pane	0	0	:bash	1	:*	0	:/home/trandat/Programming/Travel	1	vim	:vim .
pane	0	0	:bash	1	:*	1	:/home/trandat/Programming/Travel	0	zsh	:zsh
pane	0	0	:bash	1	:*	2	:/home/trandat/Programming/Travel	0	bash	:
pane	2	0	:logs	1	:*	0	:/home/trandat	1	bash	:
pane	Travel	0	:editor	1	:*	0	:/home/trandat/Programming/Travel	1	vim	:vim .
pane	Travel	0	:editor	1	:*	1	:/home/trandat/Programming/Travel	0	node	:zsh
pane	Travel	0	:editor	1	:*	2	:/home/trandat/Programming/Travel	0	zsh	:zsh
pane	Travel	1	:server	0	:	0	:/home/trandat/Programming/Travel	1	bash	:
pane	Travel	2	:logs	0	:-	0	:/home/trandat/Programming/Travel	1	bash	:
window	0	0	1	:*	df85,225x57,0,0[225x36,0,0,0,225x10,0,37,1,225x9,0,48,3]
window	2	0	1	:*	6600,225x57,0,0,11
window	Travel	0	1	:*	3d0e,225x57,0,0[225x42,0,0,4,225x14,0,43{121x14,0,43,12,103x14,122,43,13}]
window	Travel	1	0	:	cba4,225x57,0,0,7
window	Travel	2	0	:-	cba5,225x57,0,0,8
state	Travel	0
