pane	0	0	:bash	1	:*	0	:/home/trandat	1	bash	:
pane	Travel	0	:editor	1	:*	0	:/home/trandat/Programming/Travel	0	vim	:vim .
pane	Travel	0	:editor	1	:*	1	:/home/trandat/Programming/Travel	1	vim	:vim /home/trandat/.tmux.conf
pane	Travel	0	:editor	1	:*	2	:/home/trandat/Programming/Travel	0	node	:node /usr/bin/yarn dev
pane	Travel	1	:server	0	:	0	:/home/trandat/Programming/Travel	1	node	:node /usr/bin/yarn server
pane	Travel	2	:logs	0	:-	0	:/home/trandat/Programming/Travel	1	bash	:
window	0	0	1	:*	ae5d,80x23,0,0,0
window	Travel	0	1	:*	d11d,225x57,0,0[225x42,0,0{112x42,0,0,1,112x42,113,0,8},225x14,0,43,5]
window	Travel	1	0	:	cb9f,225x57,0,0,2
window	Travel	2	0	:-	cba0,225x57,0,0,3
state	Travel	0
