pane	0	0	:bash	1	:*	0	:/home/trandat/Programming/Travel	1	vim	:vim .
pane	0	0	:bash	1	:*	1	:/home/trandat/Programming/Travel	0	zsh	:zsh
pane	0	0	:bash	1	:*	2	:/home/trandat/Programming/Travel	0	bash	:
pane	2	0	:logs	1	:*	0	:/home/trandat	1	bash	:
pane	Travel	0	:editor	1	:*	0	:/home/trandat/Programming/Travel	0	vim	:vim .
pane	Travel	0	:editor	1	:*	1	:/home/trandat/Programming/Travel	0	zsh	:zsh
pane	Travel	0	:editor	1	:*	2	:/home/trandat/Programming/Travel	1	bash	:
pane	Travel	1	:server	0	:	0	:/home/trandat/Programming/Travel	1	bash	:
pane	Travel	2	:logs	0	:-	0	:/home/trandat/Programming/Travel	1	bash	:
window	0	0	1	:*	ac3b,135x33,0,0[135x28,0,0,0,135x2,0,29,1,135x1,0,32,3]
window	2	0	1	:*	5c10,135x33,0,0,11
window	Travel	0	1	:*	3d8f,225x57,0,0[225x42,0,0,4,225x14,0,43{112x14,0,43,12,112x14,113,43,13}]
window	Travel	1	0	:	cba4,225x57,0,0,7
window	Travel	2	0	:-	cba5,225x57,0,0,8
state	Travel	0
