function sFi(a,b){UN(a,function(c){var d=Qk("/convert/import");d=c.hic(d,this.Aa,this.C.D.C,this.Mc,b);SN(this,d);d.setVisible(!0);c.gic(d,this.C,this.Qa,this.J)},"onepick")}function tFi(a){lm.call(this,"sheet-imported");this.Kh=a}u(tFi,lm);function uFi(a,b,c){GI.call(this,b,!1,c);this.ma=a;Kbc(this,w(this.$a,this))}u(uFi,GI);uFi.prototype.$a=function(a){switch(a.action){case "picked":this.ma.dispatchEvent(new vFi(a.docs[0]));case "cancel":this.setVisible(!1)}};uFi.prototype.ea=function(){this.ma.qD("spreadsheetpicked")};
function vFi(a){lm.call(this,"spreadsheetpicked");this.C=a}u(vFi,lm);function wFi(a,b,c){B.call(this);this.H=a;this.F=b;this.D=c;this.C=new wm(this);this.qa(this.C)}u(wFi,B);wFi.prototype.L=function(a){this.C.listen(a,"spreadsheetpicked",this.J)};
wFi.prototype.J=function(a){if(XI(this.H.H))YH("R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u1ea5t t\u00e1c v\u1ee5 n\u00e0y khi ngoa\u0323i tuy\u00ea\u0301n.");else{var b=a.C.id;if(!b&&(a=a.C.url)){var c=/key=([a-zA-Z0-9-_]+)/.exec(a);c||(c=/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(a));c&&(b=c[1]);if(!b){sx.getInstance().postMessage(ux("Kh\u00f4ng th\u1ec3 sao ch\u00e9p trang t\u00ednh v\u00ec URL kh\u00f4ng h\u1ee3p l\u1ec7.","error",!0));return}}a=EZb(this.F);xqe(this.D,a,bf(b))}};function xFi(a,b,c,d,e,f){oy.call(this,void 0,!1,f);this.C=a;this.F=b;this.O=c;this.ea=d;this.L=e}u(xFi,oy);xFi.prototype.Ba=function(){oy.prototype.Ba.call(this);xu(Vu(this),"live","assertive");this.setTitle("\u0110ang sao ch\u00e9p trang t\u00ednh\u2026");av(this,!1);bv(this,null);var a=this.yb(),b=this.oa();this.R=b.Ba("IMG",{src:Bz("imgPath")+"spinner.gif"});b.appendChild(a,this.R)};
xFi.prototype.start=function(){var a=Sj(Ho(Tj(Pza(this.O,"/copyto/sheet",w(this.H,this,this.C)).setTimeout(1E5),1),"POST"),"gid",this.C.join(","));this.F&&Sj(a,"did",this.F);a.Ve()};
xFi.prototype.H=function(a,b,c){if(this.isVisible()){av(this,!0);bv(this,zbb());lv(this,"ok");try{var d=c.Qe()["0"];b=0==d;var e=c.Qe().u}catch(f){b=!1}b?(d=De("a",{target:"_blank",href:e},"M\u01a1\u0309 b\u1ea3ng t\u00ednh"),this.ea.J.some(wa(yFi,a),this)&&(d=Fe(d,He,He,"Xin h\u00e3y l\u01b0u \u00fd r\u1eb1ng m\u1ed9t s\u1ed1 bi\u1ec3u \u0111\u1ed3 ho\u1eb7c ti\u1ec7n \u00edch \u0111\u01b0\u1ee3c sao ch\u00e9p kh\u00f4ng \u0111\u1ea7y \u0111\u1ee7 do d\u1eef li\u1ec7u \u1edf m\u1ed9t trang t\u00ednh kh\u00e1c")),this.setTitle("\u0110\u00e3 sao ch\u00e9p th\u00e0nh c\u00f4ng trang t\u00ednh"),
Uu(this,d),d=new Nta,J(d,1,a.length),a=new Pi,oi(a,14,d),a=aw($v(Xv(new Wv,47),a)),this.L.C(35746,a)):(a="L\u1ed7i sao ch\u00e9p trang t\u00ednh",b="R\u1ea5t ti\u1ebfc. \u0110\u00e3 x\u1ea3y ra l\u1ed7i m\u00e1y ch\u1ee7.",2==d?b="B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n s\u1eeda b\u1ea3ng t\u00ednh. H\u00e3y b\u1ea3o \u0111\u1ea3m b\u1ea1n \u0111\u01b0\u1ee3c x\u00e1c th\u1ef1c.":3==d?b="Qu\u00e1 nhi\u1ec1u d\u1eef li\u1ec7u \u0111\u1ec3 sao ch\u00e9p sang Google Trang t\u00ednh c\u0169. Vui l\u00f2ng gi\u1ea3m b\u1edbt s\u1ed1 l\u01b0\u1ee3ng d\u00f2ng v\u00e0/ho\u1eb7c c\u1ed9t tr\u01b0\u1edbc khi sao ch\u00e9p.":
4==d&&(a="Kh\u00f4ng th\u1ec3 sao ch\u00e9p trang t\u00ednh",b="B\u1ea1n kh\u00f4ng th\u1ec3 sao ch\u00e9p trang t\u00ednh n\u00e0y v\u00e0o t\u1ec7p Office."),this.setTitle(a),Tu(this,b));this.focus();this.hd()}};function yFi(a,b){if(!Zc(a,b.fb()))return!1;if(b=pI(b))for(var c=0;c<b.length;c++)if(!Zc(a,b[c].C))return!0;return!1};var zFi=ZFb(function(){var a={},b={},c={},d={},e={},f={},h={},k={},m={},n={},q={},t={},v={};return{csv:(a.PREVIEW=!1,a.SHEET=!0,a.DELIMITED=!0,a),txt:(b.PREVIEW=!1,b.SHEET=!0,b.DELIMITED=!0,b),tsv:(c.PREVIEW=!1,c.SHEET=!0,c.DELIMITED=!0,c),tab:(d.PREVIEW=!1,d.SHEET=!0,d.DELIMITED=!0,d),htm:(e.PREVIEW=!1,e.SHEET=!0,e.DELIMITED=!1,e),html:(f.PREVIEW=!1,f.SHEET=!0,f.DELIMITED=!1,f),xls:(h.PREVIEW=!1,h.SHEET=!1,h.DELIMITED=!1,h),xlsx:(k.PREVIEW=!1,k.SHEET=!1,k.DELIMITED=!1,k),xlsm:(m.PREVIEW=!1,m.SHEET=
!1,m.DELIMITED=!1,m),xlt:(n.PREVIEW=!1,n.SHEET=!1,n.DELIMITED=!1,n),xltm:(q.PREVIEW=!1,q.SHEET=!1,q.DELIMITED=!1,q),xltx:(t.PREVIEW=!1,t.SHEET=!1,t.DELIMITED=!1,t),ods:(v.PREVIEW=!1,v.SHEET=!1,v.DELIMITED=!1,v)}});function AFi(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function BFi(a,b){B.call(this);this.F=a;this.D=b;this.C=new wm(this);this.qa(this.C)}u(BFi,B);BFi.prototype.J=function(a){this.C.listen(a,"spreadsheetpicked",this.H)};
BFi.prototype.H=function(a){if(XI(this.F.H))YH("R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u1ea5t t\u00e1c v\u1ee5 n\u00e0y khi ngoa\u0323i tuy\u00ea\u0301n.");else{var b=bf(a.C.name);zFi().hasOwnProperty(AFi(b))?sFi(this.D,a.C):(a="R\u1ea5t ti\u1ebfc, lo\u1ea1i t\u1ec7p \u0111\u00f3 kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 \u0111\u1ec3 nh\u1eadp.\nLo\u1ea1i \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 l\u00e0: "+(Nd(zFi()).join(", ")+"."),b=Fe(De("i",{},b),He,He,Ce(a)),YH(b,"L\u1ed7i nh\u1eadp",
void 0))}};function CFi(a){var b=a.f9a,c=a.pZa;a=a.YYb;var d='<span class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">T\u00f9y ch\u1ecdn \u0111\u01b0\u1ee3c ch\u1ecdn hi\u1ec7n kh\u00f4ng s\u1eb5n c\u00f3 cho \u0111\u1ecbnh d\u1ea1ng t\u1ec7p n\u00e0y.&nbsp;&nbsp;<a href="'+(R(lu(a))+'" target="_blank">'+P(c)+'</a></span><span id="formatButterPane">');d=d+"Kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y.&nbsp;&nbsp;"+(P(b)+'.&nbsp;&nbsp;<a href="'+R(lu(a))+'" target="_blank">'+
P(c)+'</a></span><span id="replaceButterPane">');return Q(d+"T\u1ea5t c\u1ea3 d\u1eef li\u1ec7u hi\u1ec7n c\u00f3 trong b\u1ea3ng t\u00ednh n\u00e0y s\u1ebd b\u1ecb thay th\u1ebf.</span></span>")};function DFi(a,b,c,d,e,f){lm.call(this,a,b);this.Kh=d||null;this.C=e||null;this.D=!!f}u(DFi,lm);function EFi(a,b){var c=a.bGa,d=a.shb,e=a.tab,f=a.kib,h=a.mfb;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">T\u1ec7p:</span><span> '+(P(a.rob)+' </span><span id="spanImportSpinner" class="waitSpinner" aria-label=\'');a+=ku("\u0110ang x\u1eed l\u00fd\u2026");a+='\' aria-live="polite"><img src="'+R(mu(c))+'" alt="spinner"></span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">';
a=a+'Nh\u1eadp v\u1ecb tr\u00ed</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>T\u1ea1o b\u1ea3ng t\u00ednh m\u1edbi</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">Ch\u00e8n trang t\u00ednh m\u1edbi</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">Thay th\u1ebf b\u1ea3ng t\u00ednh</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">Thay th\u1ebf trang t\u00ednh hi\u1ec7n t\u1ea1i</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">Th\u00eam v\u00e0o trang t\u00ednh hi\u1ec7n t\u1ea1i</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">Thay th\u1ebf d\u1eef li\u1ec7u \u1edf \u00f4 \u0111\u00e3 ch\u1ecdn</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">Lo\u1ea1i d\u1ea5u ph\u00e2n t\u00e1ch</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
P(IP({checked:!0,label:"Ph\u00e1t hi\u1ec7n t\u1ef1 \u0111\u1ed9ng",name:"delimiter",value:h},b));a+=P(IP({label:"Tab",name:"delimiter",value:e},b));a+=P(IP({label:"D\u1ea5u ph\u1ea9y",name:"delimiter",value:d},b));a=a+'<div id="delimiterOptionCustom">'+P(IP({id:"dlgImportCustomOption",label:"Tu\u0300y chi\u0309nh:",name:"delimiter",value:f},b));a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">Chuy\u1ec3n v\u0103n b\u1ea3n th\u00e0nh s\u1ed1, ng\u00e0y th\u00e1ng v\u00e0 c\u00f4ng th\u1ee9c</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
P(IP({checked:!0,label:"C\u00f3",name:"as_text",value:"false"},b));a+=P(IP({label:"Kh\u00f4ng",name:"as_text",value:"true"},b));a+='</div></div><div id="importThemeOptionPane"><hr/><div class="importThemeOption" aria-labelledby="importThemeMessageId">'+P($w({id:"importThemeCheckbox",Vk:"Nh\u1eadp giao di\u1ec7n. Thay th\u1ebf giao di\u1ec7n hi\u1ec7n t\u1ea1i. Giao di\u1ec7n \u0111\u00e3 nh\u1eadp c\u00f3 th\u1ec3 h\u01a1i kh\u00e1c bi\u1ec7t."},b))+'<label for="importThemeCheckbox" id="importThemeCheckboxLabel" class="importThemeLabel">';
return Q(a+'Nh\u1eadp giao di\u1ec7n</label></div><div id="importThemeMessageId" class="importThemeWarningMessage">Thay th\u1ebf giao di\u1ec7n hi\u1ec7n t\u1ea1i. Giao di\u1ec7n \u0111\u00e3 nh\u1eadp c\u00f3 th\u1ec3 h\u01a1i kh\u00e1c bi\u1ec7t.</div></div></div><div class="dlgImportClear"></div></div>')}
function FFi(a){a='<span>T\u1ec7p \u0111\u01b0\u1ee3c nh\u1eadp th\u00e0nh c\u00f4ng.</span>&nbsp;<a href="'+(R(lu(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+R("M\u01a1\u0309 ngay b\u00e2y gi\u1edd")+'"><b>'+P("M\u01a1\u0309 ngay b\u00e2y gi\u1edd")+" &raquo;</b></a>");return Q(a)};function GFi(a,b,c,d,e,f){oy.call(this,void 0,!1,f);this.L=new hx;this.Ga(this.L);this.C=a;this.Sa=e;this.$a=b;this.eb=d;this.R=c}u(GFi,oy);p=GFi.prototype;
p.Ba=function(){oy.prototype.Ba.call(this);this.setTitle("Nh\u1eadp t\u1ec7p");var a=new Zu;a.set("import","Nh\u1eadp d\u1eef li\u1ec7u",!1,!1);a.set("cancel","H\u1ee7y",!1,!0);bv(this,a);lv(this,"import");var b=this.yb(),c=this.oa();a=Xt(EFi,{rob:HFi(this),bGa:Bz("imgPath")+"spinner.gif",pZa:"T\u00ecm hi\u1ec3u th\u00eam",f9a:"\u0110\u1ecbnh d\u1ea1ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3: .xls, .xlsx, .csv, .tsv, .ods",mfb:"AUTO",tab:"TAB",shb:",",kib:"CUSTOM"},null,c);c.appendChild(b,a);b=Xt(CFi,
{pZa:"T\u00ecm hi\u1ec3u th\u00eam",YYb:"https://support.google.com/docs/answer/40608",f9a:"\u0110\u1ecbnh d\u1ea1ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3: .xls, .xlsx, .csv, .tsv, .ods"});Wu(this).appendChild(b);b=this.F=new fxf;gxf(b,"destination",a);c={};for(var d=b.F,e=0;e<d.length;e++){var f=d[e];c[b.getValue(f)]=f}this.ma=c;this.H=Y$e("delimiter",a);this.ea=Y$e("as_text",a)};
p.Ia=function(){oy.prototype.Ia.call(this);var a=this.oa();this.hd();N(a.getElement("formatButterPane"),!1);this.O=a.getElement("divUploadMsgs");this.kb=a.getElement("spanImportSpinner");this.Ha=a.getElement("delimiterOptionsPane");this.Va=a.getElement("asTextOptionsPane");var b=a.getElement("importThemeCheckbox"),c=a.getElement("importThemeCheckboxLabel");this.L.Xa(b);Zw(this.L,c);this.L.Mb(!1);this.Ya=a.getElement("importThemeOptionPane");IFi(this,0);a=new ry(this.oa().getElement("customDelimiter"));
this.qa(a);this.getHandler().listen(this,"dialogselect",this.Tcc).listen(this.H,"change",this.iGb).listen(this.F,"change",this.Scc).listen(this.ea,"change",this.XBb).listen(a,"input",this.qFb).listen(this.L,"change",this.WKb)};function JFi(a){var b=HFi(a);b=zFi().hasOwnProperty(AFi(b));var c=null!=(jxf(a.F)||null),d=!1;c&&(d=a.ma[KFi(a)],d=a.F.isEnabled(d));cv(a.D,"import").disabled=!(b&&c&&d)}
function LFi(a,b){var c=new nk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);MFi(a,NFi(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.Ca)MFi(a,"NEW_SPREADSHEET"),Hd(OFi,function(d){"NEW_SPREADSHEET"!=d&&a.BNa(!1,d)});else{if("NON_GRID"==a.Ca||"SHEET_READ_ONLY"==a.Ca)b=!1;!b&&c.contains(KFi(a))&&(Ct(cl("formatButterPane"))||PFi(a,"badOptionButterPane",!0));Sza(c,w(a.BNa,a,b));JFi(a)}}
p.BNa=function(a,b){b=this.ma[b];this.F.Pa(b,a);Iu(this.oa().qs(this.F.getElement(b)),"dlgImportDisabled",!a)};function QFi(a,b){b=b&&"NEW_SHEET"==KFi(a);N(a.Ya,b);a.C.rc("it",!b)}function MFi(a,b){b=b||"NEW_SPREADSHEET";a.C.rc("dst",b);var c=new nk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);hxf(a.F,a.ma[b]);var d="REPLACE_SPREADSHEET"==b&&NFi(a);PFi(a,"replaceButterPane",d&&!Ct(cl("formatButterPane")));c.contains(b)||(PFi(a,"badOptionButterPane",!1),JFi(a))}
function KFi(a){return String(Ok(a.C,"dst"))}function RFi(a){IFi(a,1);Uj(Vj(Tj(Ho(Sj(Sj(a.$a.ef(a.C.toString()),"idi",bf(a.Sa.id)),"esid",Jp(a.eb)),"POST").setTimeout(135E3),1),function(b){return SFi(a,b)}),function(){SFi(a,null)}).Ve()}p.setMode=ca("Ca");function TFi(a){var b=U$e(a.H);return"CUSTOM"==b?a.oa().getElement("customDelimiter").value:"TAB"==b?"\t":b}function UFi(a,b){wl(a.O);a.O.appendChild(b);N(a.O,!0)}
function SFi(a,b){var c=null,d=null,e=null,f=null==b,h="R\u1ea5t ti\u1ebfc, kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y ngay l\u00fac n\u00e0y. H\u00e3y th\u1eed l\u1ea1i sau.";if(b)try{var k=b.Qe();0==k["0"]?(c=k["1"],Pd(k,"s")&&(d=k.s),Pd(k,"u")&&(e=k.u)):(f=!0,h=VFi(k.c))}catch(m){f=!0}a.isDisposed()||(f&&(b=h,h=a.oa(),UFi(a,h.Ba("DIV","dlgImportError",b)),ZH(b)),IFi(a,2));a.dispatchEvent(new DFi("import-done",a,c,d,e,f))}
function VFi(a){switch(a){case 1:return"Qu\u00e1 l\u1edbn \u0111\u1ec3 nh\u1eadp. X\u00f3a h\u00e0ng ho\u1eb7c c\u1ed9t r\u1ed3i th\u1eed l\u1ea1i.";case 2:return"Kh\u00f4ng th\u1ec3 m\u1edf \u0111\u1ec3 nh\u1eadp. N\u1ebfu t\u1ec7p \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u, th\u1eed x\u00f3a m\u1eadt kh\u1ea9u.";case 3:return"Kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y v\u00ec t\u1ec7p c\u00f3 th\u1ec3 b\u1ecb h\u1ecfng. L\u01b0u m\u1ed9t b\u1ea3n sao r\u1ed3i th\u1eed nh\u1eadp l\u1ea1i.";
case 4:return"Kh\u00f4ng th\u1ec3 nh\u1eadp. H\u00e3y l\u01b0u d\u01b0\u1edbi d\u1ea1ng .csv, .xlsx ho\u1eb7c .ods r\u1ed3i th\u1eed nh\u1eadp l\u1ea1i.";case 5:return"Kh\u00f4ng th\u1ec3 nh\u1eadp \u0111\u01b0\u1ee3c. B\u1ea1n \u0111ang c\u1ed1 ch\u1ec9nh s\u1eeda m\u1ed9t \u00f4 ho\u1eb7c \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7.  Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 s\u1edf h\u1eefu b\u1ea3ng t\u00ednh \u0111\u1ec3 x\u00f3a ch\u1ebf \u0111\u1ed9 b\u1ea3o v\u1ec7 n\u1ebfu b\u1ea1n c\u1ea7n ch\u1ec9nh s\u1eeda.";
default:return"R\u1ea5t ti\u1ebfc, kh\u00f4ng th\u1ec3 nh\u1eadp t\u1ec7p n\u00e0y ngay l\u00fac n\u00e0y. H\u00e3y th\u1eed l\u1ea1i sau."}}p.iGb=function(){this.dispatchEvent("option-change")};p.WKb=function(){this.dispatchEvent("option-change")};p.qFb=function(){var a=pV(this.H,3);nV(this.H,a);U$e(this.H);this.dispatchEvent("option-change")};p.Scc=function(){this.dispatchEvent("option-change")};p.XBb=function(){this.dispatchEvent("option-change")};
function IFi(a,b){var c=1==b;N(a.O,2==b);N(a.kb,c);b=cv(a.D,"import");a=cv(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}function HFi(a){return bf(a.Sa.name)}p.Tcc=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};function PFi(a,b,c){b=cl(b);N(b,c);Iu(Wu(a),"dlgRitzImportButterPane",Ct(cl("badOptionButterPane"))||Ct(cl("formatButterPane"))||Ct(cl("replaceButterPane")))}function NFi(a){return a.R.vs()||eo(a.R)||bJ(a.R)||a.R.Qj()}
p.Ma=function(){oy.prototype.Ma.call(this);this.Ha=this.O=null;Bf(this.F);this.F=null;Bf(this.H);this.H=null};var OFi={NTc:"NEW_SPREADSHEET",MTc:"NEW_SHEET",iYc:"REPLACE_SPREADSHEET",hYc:"REPLACE_SHEET",pxc:"APPEND_SHEET",gYc:"REPLACE_DATA"};function WFi(a,b,c,d){B.call(this);this.C=a;this.D=zFi();this.F=b;this.O=c;this.R=d;c=this.F.C;this.F.Td()?a.setMode("WORKBOOK_READ_ONLY"):ZG(c)?AK(b)?a.setMode("SHEET_READ_ONLY"):(a.setMode("NORMAL"),d=bH(c),b=KH(d),c=b.y,d=d.Kb(),a.C.rc("c",b.x),a.C.rc("r",c),a.C.rc("agi",d)):a.setMode("NON_GRID");this.Oa=new wm(this);this.qa(this.Oa);this.Oa.listen(a,"option-change",this.L).listen(a,"import",this.J).listen(a,"import-done",this.H);b=this.D[AFi(HFi(this.C))];LFi(a,!b||!!b.SHEET);b=(b=this.D[AFi(HFi(this.C))])&&
!!b.DELIMITED;a.C.rc("del","AUTO");N(a.Ha,b);N(a.Va,b);QFi(a,XFi(this));a.hd()}u(WFi,B);function XFi(a){var b=AFi(HFi(a.C));return a.D[b]&&yd(b,"xl")}
WFi.prototype.H=function(a){if(!a.D){var b=this.F.D.C;f0e(b,!0);f0e(b,!1);b=this.C;"NEW_SPREADSHEET"==KFi(b)?a.C&&!b.isDisposed()&&(UFi(b,Xt(FFi,{link:a.C})),b.oa().getElement("ritzimport-success-link").focus(),ZH("\u0110\u00e3 nh\u1eadp t\u1ec7p th\u00e0nh c\u00f4ng.")):(b.setVisible(!1),null!==a.Kh&&((a=a.Kh)&&this.O.dispatchEvent(new tFi(a)),a=new oo(function(){O2b(9)},3E3),this.qa(a),a.start()));YFi(this)}};WFi.prototype.J=function(){RFi(this.C)};
WFi.prototype.L=function(){var a=this.C,b=String(Ok(a.C,"del"))!=TFi(a),c=KFi(a)!=(jxf(a.F)||null),d=String(Ok(a.C,"at"))!=(U$e(a.ea)||""),e=("true"==String(Ok(a.C,"it"))?!0:!1)!=a.L.isChecked();b&&(b=TFi(a),a.C.rc("del",b));c&&(MFi(a,jxf(a.F)||null),QFi(a,XFi(this)));d&&(c=U$e(a.ea)||"",a.C.rc("at",c));e&&(e=a.L.isChecked(),a.C.rc("it",e))};
function YFi(a){var b=a.C;if(XFi(a)&&"NEW_SHEET"==KFi(b)){var c=new ERd;b="true"==String(Ok(b.C,"it"))?!0:!1;J(c,1,b);b=new GRd;oi(b,1,c);c=new yi;oi(c,106,b);a.R.C(36550,aw(Yv(Xv(new Wv,1),c)))}}WFi.prototype.Ma=function(){B.prototype.Ma.call(this);this.D={}};function ZFi(){Im.apply(this,arguments)}u(ZFi,Im);p=ZFi.prototype;p.Zhc=function(a,b,c){return new wFi(a,b,c)};p.dic=function(a,b){return new BFi(a,b)};p.$hc=function(a){return new uFi(a,Bz("onePickSheetPickerUrl"))};p.eic=function(a){return new uFi(a,Bz("onePickImportPickerUrl"))};p.aic=function(a,b,c,d,e){return new xFi(a,b,c,d,e,void 0)};p.gic=function(a,b,c,d){new WFi(a,b,c,d)};p.hic=function(a,b,c,d,e){return new GFi(a,b,c,d,e)};Om("onepick",ZFi);
