var nci="You\u2019re offline.",oci="add-on-host-clickable",pci="add-on-host-client-not-supported",qci="add-on-host-content",rci="add-on-host-extra-content-container",sci="add-on-host-failure",tci="add-on-host-headerbar-container",uci="add-on-host-loading",vci="add-on-host-loading-hidden",wci="add-on-host-non-content-wrapper",xci="add-on-host-offline",yci="add-on-host-offline-snack-bar",zci="add-on-host-offline-snack-bar-content__btn",Aci="add-on-host-offline-snack-bar-hidden",Bci="add-on-host-retry",
Cci="add-on-host-screen-svg";O3.prototype.C=um(602,function(a,b){this.H.push({name:a,value:b})});S$h.prototype.C=um(601,function(a,b){O3.prototype.C.call(this,a,b)});var Dci={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};
function Eci(a,b){x$h(a,function(c){c instanceof M3&&L(c,5,b)});return a}function Fci(a){J(this,a,0,-1,null,null)}D(Fci,I);function Gci(){Gai.ab();return BKa?navigator.onLine:!0}function Hci(a,b){return qQ(a,1,b)}function Ici(a,b){return qQ(a,2,b)}function Jci(a,b){return qQ(a,3,b)}function Kci(a,b){return ar(a,4,b)}function Lci(){var a=new Iai,b=Nai();return ar(a,5,b)}function Mci(a,b){return ar(a,1,b)}function Nci(a,b){return ar(a,2,b)}
function Oci(a,b){var c=Tai();return zGg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Kai)}function Pci(a){var b=Nai();ar(a,2,b)}function Qci(a){var b=Nai();ar(a,3,b)}function Rci(a,b){var c=Tai();return zGg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},bbi)}function Sci(a,b){var c=Tai();return zGg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},abi)}
function Tci(a,b){a=Dai(a.C,b);return a.Ri()?Wq(a.getMetadata(),7,""):null}function Uci(a,b){return Dai(a.C,b).getMetadata().getName()}
function Vci(a,b,c,d,e,f,g){c=Jci(Ici(Hci(Kci(Lci(),d),b),c),Tci(a,b)||"");var k=wbi(ubi.ab(),"ExecuteAddOnsLatency",b,Uci(a,b),!1,e,f);return Oci(a.F,c).then(function(l){k();var m=Eci(G$h(F$h(E$h(D$h(C$h(new z$h(103367),b),Uci(a,b)),Dai(a.C,b).getType()),e),f),Wq(N(l,Fci,2),4,0));Aai(zai.ab(),1==g?"sw5mob":"ng0Kfe",m);m=m$h(l$h(new M3,b),Uci(a,b));var p=Wq(N(l,Fci,2),4,0);m=L(m,5,p);m=o$h(n$h(m,e),f);vbi("RenderInstructionsResponseBack",m);return l},function(l){throw Error(xbi(l));})}
function Wci(a,b,c,d,e){Pci(b);var f=b.getContext(),g=Tci(a,c);g&&qQ(f,8,g);var k=wbi(ubi.ab(),"SubmitFormLatency",c,Uci(a,c),!1,d,e);return Rci(a.H,b).then(function(l){k();var m=Eci(G$h(F$h(E$h(D$h(C$h(new z$h(103367),c),Uci(a,c)),Dai(a.C,c).getType()),d),e),Wq(N(l,Fci,1),4,0));Aai(zai.ab(),"sw5mob",m);return l},function(l){throw Error(xbi(l));})}
function Xci(a,b,c,d,e){Qci(b);var f=b.getContext(),g=Tci(a,c);g&&qQ(f,8,g);var k=wbi(ubi.ab(),"GetAutocompletionLatency",c,Uci(a,c),!1,d,e);return Sci(a.H,b).then(function(l){k();return l},function(l){var m=Error(xbi(l));if(l.code!==Dci.INVALID_ARGUMENT)throw m;})}var Yci=[[1]];function Zci(a){J(this,a,0,-1,null,null)}D(Zci,I);Zci.prototype.H=function(){return Wq(this,1,"")};Zci.prototype.R=function(){return Wq(this,2,"")};function $ci(a){J(this,a,0,-1,null,Yci)}D($ci,I);
$ci.prototype.H=function(){return N(this,Zci,1)};$ci.prototype.R=function(){return null!=K(this,1)};var adi=[[1,2,3,4,5]];function bdi(a){J(this,a,0,-1,null,adi)}D(bdi,I);bdi.prototype.H=function(){return N(this,$ci,5)};bdi.prototype.R=function(){return null!=K(this,5)};function cdi(a){J(this,a,0,6,null,null)}D(cdi,I);cdi.prototype.getUrl=function(){return K(this,1)};function ddi(a){J(this,a,0,-1,null,null)}D(ddi,I);ddi.prototype.getId=function(){return K(this,1)};
ddi.prototype.yc=function(a){return L(this,1,a)};var edi=[2];function fdi(a){J(this,a,0,-1,edi,null)}D(fdi,I);fdi.prototype.getId=function(){return N(this,ddi,4)};fdi.prototype.yc=function(a){return ar(this,4,a)};var gdi=[[1,2]];function hdi(a){J(this,a,0,-1,null,gdi)}D(hdi,I);var idi=[2];function jdi(a){J(this,a,0,-1,idi,null)}D(jdi,I);jdi.prototype.getText=function(){return K(this,1)};jdi.prototype.Pc=function(){return K(this,3)};var kdi=[2,3];function ldi(a){J(this,a,0,-1,kdi,null)}D(ldi,I);
ldi.prototype.getName=function(){return K(this,4)};ldi.prototype.Pd=function(a){return L(this,4,a)};var mdi=[2];function ndi(a){J(this,a,0,-1,mdi,null)}D(ndi,I);ndi.prototype.getId=function(){return N(this,ddi,6)};ndi.prototype.yc=function(a){return ar(this,6,a)};ndi.prototype.Kf=function(){return K(this,1)};ndi.prototype.Wj=function(a){return L(this,1,a)};var odi=[8],pdi=[[1,2,3,4,5,9,13,10,11,12,14,16]];function qdi(a){J(this,a,0,-1,null,null)}D(qdi,I);
qdi.prototype.getText=function(){return N(this,fdi,1)};function rdi(a){J(this,a,0,-1,null,null)}D(rdi,I);rdi.prototype.getId=function(){return N(this,ddi,5)};rdi.prototype.yc=function(a){return ar(this,5,a)};var sdi=[2];function tdi(a){J(this,a,0,-1,sdi,null)}D(tdi,I);tdi.prototype.getName=function(){return K(this,1)};tdi.prototype.Pd=function(a){return L(this,1,a)};tdi.prototype.od=function(){return K(this,5)};function udi(a){J(this,a,0,-1,odi,pdi)}D(udi,I);
udi.prototype.Ec=function(){return N(this,tdi,10)};udi.prototype.$f=function(a){return fR(this,10,pdi[0],a)};var vdi=[[1,2,3,6,7]];function wdi(a){J(this,a,0,-1,null,vdi)}D(wdi,I);var xdi=[1];function ydi(a){J(this,a,0,-1,xdi,null)}D(ydi,I);function zdi(a){a=LR(NR(a).Ii);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Adi(){ut.call(this,"Ke")}z(Adi,ut);function Bdi(a){J(this,a,"apps.ao.cci",-1,null,null)}D(Bdi,I);Bdi.messageId="apps.ao.cci";function Cdi(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(Cdi,I);Cdi.messageId="apps.ao.aomac";Cdi.prototype.getContext=function(){return N(this,T8h,1)};function Ddi(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(Ddi,I);Ddi.messageId="apps.ao.caoq";function Edi(a){J(this,a,"apps.ao.e",-1,null,null)}D(Edi,I);Edi.messageId="apps.ao.e";Edi.prototype.wf=function(){return Wq(this,1,"")};function Fdi(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(Fdi,I);Fdi.messageId="apps.ao.ecaq";function Gdi(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(Gdi,I);Gdi.messageId="apps.ao.ecar";function Hdi(a,b){return ar(a,1,b)}Gdi.prototype.getContext=function(){return N(this,T8h,3)};function Idi(a,b){return ar(a,3,b)}function Jdi(a,b){return ar(a,4,b)};function Kdi(a){J(this,a,0,-1,null,null)}D(Kdi,I);function Ldi(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(Ldi,I);Ldi.messageId="apps.ao.gaqd";function Mdi(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(Mdi,I);Mdi.messageId="apps.ao.hhaaq";function Ndi(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(Ndi,I);Ndi.messageId="apps.ao.raoi";function Odi(a){J(this,a,"apps.ao.icfd",-1,Pdi,null)}D(Odi,I);var Pdi=[1];Odi.messageId="apps.ao.icfd";function Qdi(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(Qdi,I);Qdi.messageId="apps.ao.ogwr";function Rdi(a){J(this,a,"apps.ao.olq",-1,null,null)}D(Rdi,I);Rdi.messageId="apps.ao.olq";function Sdi(a){J(this,a,"apps.ao.olr",-1,null,null)}D(Sdi,I);Sdi.messageId="apps.ao.olr";function Tdi(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(Tdi,I);Tdi.messageId="apps.ao.rcq";Tdi.prototype.getContext=function(){return N(this,T8h,3)};function Udi(a){J(this,a,"apps.ao.sili",-1,null,null)}D(Udi,I);Udi.messageId="apps.ao.sili";function Vdi(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(Vdi,I);Vdi.messageId="apps.ao.sfqd";function Q3(a){J(this,a,"apps.ao.cp",-1,null,null)}D(Q3,I);Q3.messageId="apps.ao.cp";Q3.prototype.getError=function(){return N(this,Edi,2)};function Wdi(a){var b=new Q3;return ar(b,2,a)}Q3.prototype.Lq=function(){return null!=K(this,2)};function Xdi(a){J3.call(this);this.F=a}z(Xdi,J3);Xdi.prototype.qa=function(){J3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");nF(this.ea(),a)};Xdi.prototype.ETa=n();Xdi.prototype.qLa=w(!0);function Ydi(a,b,c){c=Vbi({url:a,uwa:[1,2,3,4,5],destination:window,oB:"gsaoc",onMessage:c});a=c.NKa;c=c.channel;a.setAttribute(km,Fa);a.setAttribute(Fg,Fa);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ii);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(fza,"0");a.style.verticalAlign=LO;b.appendChild(a);return c};var Zdi={BRb:qci,CRb:sci,ARb:pci,DRb:uci,ERb:xci};function $di(a){this.C=a;this.F=null}function aei(a,b){if(!Gci()&&b!=xci)bei(a,!1),aei(a,xci);else if(cei(a,b)){for(var c in Zdi){var d=a,e=Zdi[c],f=Rt(e,d.C);switch(e){case uci:f.classList.add(vci);break;default:LE(f,!1)}d=Rt(tci,d.C);LE(d,e===qci)}c=Rt(b,a.C);switch(b){case uci:c.classList.remove(vci);break;default:LE(c,!0)}c=Rt(tci,a.C);LE(c,b!==qci);c=Rt(wci,a.C);qF(c,"isHidden",b===qci);a.F=b}}
function cei(a,b){if(!a.F)return!0;switch(a.F){case uci:return!0;case sci:return b==uci||b==xci;case qci:return b!=sci;case xci:return Gci()?b==uci:!1;default:return!1}}function bei(a,b){var c=Rt(yci,a.C);c&&(b?(LE(c,!0),qF(c,Aci,!1)):(qF(c,Aci,!0),yu(218).then(function(){return LE(c,!1)})))};function dei(a,b,c){var d=new qdi,e=new jdi;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new hdi;b=[fR(b,1,gdi[0],a)];a=new fdi;b=br(a,2,b);c&&L(b,3,c);c=ar(d,1,b);d=new udi;return fR(d,3,pdi[0],c)};var eei=/(\/u\/\d+)?/;function fei(a,b){var c=new wdi;c=fR(c,6,vdi[0],b);b=new ydi;cr(b,1,c,wdi);c=new Fci;b=ar(c,2,b);return Nci(Mci(new Jai,a),b)};function gei(a){var b=a.Kwa;a=Ua+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=aF("Add-on content shows.");var c=ha+W(qci)+fa+W(rci)+fa+W(wci)+ha+W(tci)+fa+W("add-on-host-views-container")+ha+W(sci)+h;var d=QAf+W(oci)+" "+W(Bci)+h;d+="Refresh</button>";d=""+hei({image:YE(""+T(zY+W(Cci)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Lva:"Content can\u2019t be loaded.",Cwa:YE("Try reloading the add-on."),d8a:YE(d)});d=T(d);c=c+d+fO+W(pci)+h;b='See <a class="'+(W(oci)+x6c+W(DR(zR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+hei({image:YE(""+T(zY+W(Cci)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Lva:"This browser doesn\u2019t support the add-on.",Cwa:YE(b)});b=T(b);b=c+b+fO+W(uci)+h+Wbi()+fO+W(xci)+h;c=""+hei({image:YE(""+T(zY+W(Cci)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Lva:nci,Cwa:YE("Check your connection and try again.")});c=T(c);b=b+c+CAf+W(yci)+" "+W(Aci)+wzf;c=Ua+W("add-on-host-offline-snack-bar-content")+ha+W("add-on-host-offline-snack-bar-content__description")+WN+Y(nci)+O7c;c=c+'Some features are unavailable.</div></div><button class="'+(W(zci)+h);c=T(c+"\u0110\u00f3ng</button></div>");return T(a+(b+c+Qa))}
function hei(a){var b=a.image,c=a.Lva,d=a.Cwa;a=a.d8a;return T(Ua+W("add-on-host-screen")+ha+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+GAf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+Oa)};function iei(a){return"No homepage card is provided for the host app: "+(a.IE+".")};var jei=new Y$h("apps.addons.host.AddOnHostContentContainer");function kei(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ga=e;this.O=this.R=this.J=null;this.W=new Xdi(this.X);this.ha(this.W);this.ia=L3.ab().subscribe(Bai,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(kei,X);x=kei.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=jei.C().Lu("createDom");this.wb(WE(gei,{Kwa:K$h()}));var b=this.Xa(tci);this.W.render(b);this.F=new $di(this.La());aei(this.F,uci);a.end()};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.Ea().listen(this.Xa(Bci),[od],this.LOa.bind(this));this.Ea().listen(this.Xa(zci),[od],function(){bei(a.F,!1)});this.Ea().listen(this.W,"Ae",function(){a.dispatchEvent(new Adi)});L3.ab().subscribe(Cai,function(b){b?a.F.F==qci?bei(a.F,!1):a.LOa():a.F.F==qci?bei(a.F,!0):aei(a.F,xci)})};
x.LOa=function(){var a=this,b=V$h(jei.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);aei(this.F,uci);var c=this.L;this.L=null;c.then(function(){lei(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){L3.ab().Om(this.ia);X.prototype.xa.call(this)};x.SDb=function(a){this.C=a;return this.J?lei(this,2):ou()};
x.KMb=function(a){LE(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=Wq(a.getMetadata(),4,"")||"#424242";var c=this.W,d=zdi(a);oF(c.ea(),d?RGf:PGf);mF(c.ea(),d?PGf:RGf);O9h(c,b,!0,!1);N9h(c,new Set);jE(c.ea(),sd,zdi(a)?wY:na);jE(c.ea(),Nc,a);return N3.ab().O?lei(this,1):(aei(this.F,pci),ou())};x.lQb=function(){LE(this.La(),!1);this.J=null};
function lei(a,b){var c=V$h(jei.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.K$)return ou();var e=a.Xa(rci);a.oa().Af(e);typeof d.C===rg&&d.C(e);e=new Q3;var f=a.C,g=a.J,k=new Cdi;g=ar(k,2,g);f=ar(g,1,f);d=mei(d);d=ar(f,3,d);d=rQ(d,4,b);e=ar(e,3,d);return nei(a,e)}).then(function(){c.end()})}function oei(a,b){var c=V$h(jei.C(),"handleExecuteCurrentAddOn"),d=Wq(b,1,"");return pei(a,d,Xq(b,2,!1),Wq(b,4,0)).then(function(e){c.end();return e},n())}
function pei(a,b,c,d){return ou().then(function(){var e=Dai(a.R,b);return e?qei(a,e,c,d):pu(Error("eG"))})}function rei(a,b){var c=b.getContext(),d=Dai(a.R,Wq(b,1,"")),e=Wq(b,1,""),f=Wq(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return Vci(a.V,e,f,k,g.JH,g.TF,1).then(function(l){if(Xq(b,4,!1)){var m=new Bdi;m=rQ(m,5,1);m=ar(m,4,Z9h)}else m=mei(g);return Jdi(Idi(Hdi(new Gdi,l),k),m)})})}function sei(a,b){(b=N(b,bdi,1))?a.H.R(b).then(n()):ou()}
function tei(a,b){var c=N(b,Yai,1);if(!c)return null;b=c.getContext();var d=Wq(b,1,"");b=Dai(a.R,d);return a.H.C(a.C,b).then(function(e){return Xci(a.V,c,d,e.JH,e.TF)})}function uei(a){N(a,cdi,1);return(0,N3.ab().ga)().then(function(b){var c=new Sdi;b=gR(c,1,b);return ou(b)})}function vei(a,b){var c=N(b,Wai,1);b=c.getContext();var d=Wq(b,1,""),e=Dai(a.R,d),f=N(b,T8h,3);f&&(f=a.H.F(f),ar(b,3,f));return a.H.C(a.C,e).then(function(g){return Wci(a.V,c,d,g.JH,g.TF)})}
function wei(a){function b(){var c=nei;var d=new Q3;var e=new Kdi;d=ar(d,19,e);c(a,d)}i$h().then(function(c){c.C(!0,b)})}
function qei(a,b,c,d){if(!a.C&&!c)return pu(Error("fG"));var e;c?e=ou({JL:1,K$:!1,n6:null,aya:$9h,JH:1,TF:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=mei(k);if(N(b,Fci,9))return Jdi(Idi(Hdi(new Gdi,Nci(Mci(new Jai,f),N(b,Fci,9))),a.C),l);if(1===k.JL){if(P$h(b)&&Wq(P$h(b),2,""))k.TF=Wq(P$h(b),4,0);else return k=Eci(G$h(F$h(E$h(D$h(C$h(new z$h(103367),M$h(f)),f.getName()),b.getType()),1),7),0),Aai(zai.ab(),1==d?"sw5mob":"ng0Kfe",k),Jdi(Idi(Hdi(new Gdi,xei(f)),
a.C),l);rQ(g,3,1);k.n6=Wq(P$h(b),2,"")}else rQ(g,3,2);var m=a.H.F(g);return Vci(a.V,M$h(f),k.n6,m,k.JH,k.TF,d).then(function(p){return Jdi(Idi(Hdi(new Gdi,p),a.C),l)})})}function yei(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.JL;b=1!=b.JL;var e=M$h(a.J.getMetadata());d&&c.push(pei(a,e,!0,1));b&&c.push(pei(a,e,!1,1));return qu(c)}).then(function(b){var c=new Odi;return br(c,1,b)},function(){return new Odi})}
function zei(a){var b=N3.ab();b=kv(b.L);var c=K$h();c=b.F.replace(eei,"/u/"+c);hv(b,c);xQ(xQ(xQ(xQ(xQ(xQ(b,EP,T3f(a.oa().getWindow().top.location.href)),hP,Zl),"forcehl",Number(!0)),"uchs",a.X),"ha",J$h()),"dtp",a.ga);return b.toString()}function Aei(a){a.O&&a.O.cancel();a.O=yu(3E4).then(function(){aei(a.F,sci)})}function Bei(a){a.ea()||a.qa();return a.Wa(qci)}function mei(a){var b=new Bdi,c=a.JL;c&&rQ(b,5,c);a.aya&&ar(b,4,a.aya);return b}x.focus=function(){this.ea().focus()};
function Cei(a){if(!a.L){var b=V$h(jei.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Nm(),d=CI(zei(a)),e=Ydi(d,Bei(a),a.Xlb.bind(a));a.L=yei(a).then(function(f){hR(f,2,c);var g=new Q3;f=ar(g,1,f);e.send(f.Ya());b.end();return e});Aei(a)}return a.L}
x.Xlb=function(a){function b(e){a.SU(e.Ya())}var c=dr(Q3,a.data),d=N(c,Fdi,4);d&&oei(this,d).then(function(e){var f=new Q3;return ar(f,5,e)}).then(b);(d=N(c,Vdi,6))&&vei(this,d).then(function(e){var f=new Q3;return ar(f,7,e)}).then(b,function(e){var f=new Edi;e=qQ(f,1,e.message);e=Wdi(e);b(e)});(d=N(c,Ldi,8))&&(d=tei(this,d))&&d.then(function(e){var f=new Q3;return ar(f,9,e)}).then(b);N(c,Udi,17)&&aei(this.F,uci);N(c,Ndi,18)&&(this.O&&this.O.cancel(),aei(this.F,qci));(d=N(c,Rdi,10))&&uei(d).then(function(e){var f=
new Q3;return ar(f,11,e)}).then(b);N(c,Ddi,13)&&this.dispatchEvent(new Adi);(d=N(c,Tdi,14))&&rei(this,d).then(function(e){var f=new Q3;return ar(f,5,e)}).then(b).then(null,function(e){var f=new Edi;e=qQ(f,1,e.message);e=Wdi(e);b(e)});(d=N(c,Mdi,12))&&sei(this,d);N(c,Qdi,16)&&wei(this)};function nei(a,b){return Cei(a).then(function(c){c.send(b.Ya())})}
function xei(a){var b=J$h(),c=N3.ab().J;switch(b){case 4:case 1:return Dei(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf m\u1ed9t email ho\u1eb7c cu\u00f4\u0323c tro\u0300 chuy\u00ea\u0323n");case 2:return Dei(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf ho\u1eb7c ch\u1ec9nh s\u1eeda m\u1ed9t s\u1ef1 ki\u1ec7n");case 3:case 5:case 6:case 7:case 8:var d=
iei({IE:c});b=new ldi;c=new ndi;d=[dei(d,void 0,void 0)];c=br(c,2,d);br(b,2,[c]);return fei(a,b);default:throw Error(iei({IE:c}));}}function Dei(a,b,c){var d=new rdi;b=L(d,1,b);d=new udi;c=[fR(d,9,pdi[0],b),dei(c,4342338,1)];b=new ndi;c=br(b,2,c);b=new ldi;c=br(b,2,[c]);return fei(a,c)};function Eei(){}Eei.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new kei(ybi.ab(),!0,a,b,d);a.H=c;return a};function Fei(){tK.apply(this,arguments)}z(Fei,tK);Fei.prototype.Jab=function(){return new Eei};Bbi(pEf,Fei);
