function h7a(a){return a.V?a.T:null}function i7a(a){if(!a.Yg)throw Error("Offline data service not provided.");return a.Yg}function j7a(a,b){return a.Ra?a.Ra.yd()?cg(Error("Database disabled: "+h7a(a.Ra))):TO(a.Ea).then(function(c){var d=a.Ra,e=[];e.push(a.ua.Oq());e.push(b?d.Fe():bLa(d));if(b===c)return eg(e).then(ca(!1));!1===b&&(e.push(TKa(d)),(c=a.yf())&&e.push(RO(a.Ea,SO,c)));return eg(e).then(function(){return RO(a.Ea,vLa,b)},ca(!1))}):cg(Error("No database connection."))}
function k7a(a,b){var c={};b.forEach(function(f){sJ(f);var h=f.getId(),k=a.H.yf(),m=a.H.yb;po(f,3);K(f,82,5);var p=NL(f,!0);f.getCapabilities()||f.we(new bn);G(p,2)&&((p=E(f,2))&&p.length?K(f,46,p[0]):(Zn(f,[k]),K(f,46,k)),k=E(f,11),K(f,12,k),k=new Il,Kl(k,m),K(k,6,1),K(k,7,!0),O(f,17,k),oj(f,15,[k]),jo(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=WL(d.S,b);mb(e,function(f,h){pJ(f.H,c[h],a.U);(a.H.V.Tb()||a.H.ma.Tb()||3==oo(f.H))&&pJ(f.H,c[h],a.T);wb(c,h)});mb(c,function(f){uo(f).Ie()&&(e[f.getId()]=
new dI(f))});PP(d,Object.values(e))}function l7a(a,b){var c=[];b.forEach(function(d){c.push(vp(d))});k7a(a,c)}function z7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}oX.prototype.H=fa(19,function(a,b){b&&(a+=" "+Wf(b));throw Error(a);});qX.prototype.H=fa(18,function(a,b){this.S&&this.S.log(Error(a),b)});wR.prototype.W=fa(17,function(a){var b=[];Oa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
wR.prototype.U=fa(16,function(){this.log("Error fetching offline items.")});wR.prototype.V=fa(15,function(a){var b=[];Oa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});oR.prototype.Gm=fa(14,function(){throw pR("setLocalItemService");});xR.prototype.Gm=fa(13,function(a){yR(this);i7a(this.H).H(a);this.Gk(!!a)});JR.prototype.Gm=fa(12,function(a){i7a(this.context).H(a);this.Gk(!!a)});
oR.prototype.Gk=fa(11,function(){throw pR("setOfflineOptIn");});xR.prototype.Gk=fa(10,function(a){yR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});JR.prototype.Gk=fa(9,function(a){var b=this;j7a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.ua.Ro()):bg(!a)})});lR.prototype.V=fa(8,function(a){z7(this,"Handling offline change(s): "+a.length);l7a(this.U,a)});lR.prototype.ma=fa(7,function(){z7(this,"Error fetching offline items.")});
lR.prototype.va=fa(6,function(a){z7(this,"Processing all offline item(s): "+a.length);k7a(this.U,a);rI(this.W.U,"GZTDpc")});
lR.prototype.H=fa(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);z7(this,"Querying all offline items.");this.S.T().Rb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Lp;b.Fe(!0);b=XL(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==oo(f)){var h=new sp;tp(h,f.getId());up(h);d.push(h)}else h=new Dn,En(h,!1),K(h,2,!1),O(f,81,h),c.push(b[e])}PP(a,c);jM(a,d)}});
wR.prototype.H=fa(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Rb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});BQ.prototype.Oq=fa(3,function(){return this.S?this.S.Wa:bg()});HQ.prototype.Oq=fa(2,function(){return bg()});function m7a(a){switch(sua(a).H){case 1:return lA;case 2:return mA;case 5:return nA;case 7:return oA;case 8:return pA;case 9:return qA}return rA}
function n7a(){var a=new qX;try{if(u.chrome.app.isInstalled)return"ok";if(Nh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(za(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=za(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function A7(a){D(this,a,0,-1,null,null)}w(A7,C);
A7.prototype.setEnabled=function(a){return K(this,1,a)};function B7(){var a=new Rh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function o7a(){var a=new Rh(u.location.href);return"true"==li(a,"Debug")||"true"==li(a,"debug")||"pretty"==li(a,"debug")||"DU"==li(a,"jsmode")}function C7(a,b,c,d){a=new Rh("//"+a);ai(a,Yg(u.location.href)[1]||null);di(a,b);b=xl(rl(),"docs-offline-lsuid");ki(a,"ouid",b);!d&&o7a()&&(c?ki(a,"jsmode","DU"):ki(a,"Debug","true"));return a.toString()}
function D7(){return C7(B7(),"/offline/taskiframe",void 0,void 0)}function E7(){return C7(B7(),"/offline/synctaskworker.js",void 0,void 0)}function p7a(a){var b=xl(rl(),"drive-host");return C7(b,a,!0)}function q7a(a){D(this,a,0,-1,null,null)}w(q7a,C);function r7a(a){D(this,a,0,-1,null,null)}w(r7a,C);function F7(a){D(this,a,0,-1,null,null)}w(F7,C);F7.prototype.S=function(){return E(this,1)};function G7(a,b){return K(a,1,b)}F7.prototype.ma=function(){return E(this,2)};
function s7a(a){D(this,a,0,-1,null,null)}w(s7a,C);function H7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=gg()}t(H7,A);function I7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}H7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function J7(a){D(this,a,0,-1,null,null)}w(J7,C);J7.prototype.getId=function(){return E(this,1)};
J7.prototype.getTitle=function(){return E(this,2)};J7.prototype.setTitle=function(a){return K(this,2,a)};J7.prototype.qh=function(){return E(this,3)};var t7a=[1];function u7a(a){D(this,a,0,-1,t7a,null)}w(u7a,C);function v7a(a,b){return K(a,1,b||[])}var w7a=[1];function K7(a){D(this,a,0,-1,w7a,null)}w(K7,C);function x7a(a){D(this,a,0,-1,null,null)}w(x7a,C);function y7a(a,b){return K(a,1,b)}function z7a(a){D(this,a,0,-1,null,null)}w(z7a,C);function L7(a){D(this,a,0,-1,null,null)}w(L7,C);
L7.prototype.getType=function(){return E(this,1)};var A7a=[1];function B7a(a){D(this,a,0,-1,A7a,null)}w(B7a,C);function C7a(a,b){return oj(a,1,b)}function D7a(a,b){return K(a,2,b)}function E7a(a,b){return K(a,3,b)}function M7(a){D(this,a,0,-1,null,null)}w(M7,C);M7.prototype.getType=function(){return E(this,1)};function N7(a){var b=new M7;return K(b,1,a)}function F7a(a){D(this,a,0,-1,null,null)}w(F7a,C);function G7a(a){D(this,a,0,-1,null,null)}w(G7a,C);function H7a(a){D(this,a,0,-1,null,null)}
w(H7a,C);function I7a(a){D(this,a,0,-1,null,null)}w(I7a,C);function O7(a){D(this,a,0,-1,null,null)}w(O7,C);O7.prototype.getType=function(){return E(this,1)};function J7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function P7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function K7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function L7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function M7a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(M7a,z);var N7a={WG:1,wG:2,xG:3,LG:4,TITLE:5,OG:6};function Q7(a){D(this,a,0,-1,null,null)}w(Q7,C);Q7.prototype.getType=function(){return E(this,1)};function O7a(a){var b=new Q7;return K(b,1,a)}Q7.prototype.getMessage=function(){return L(this,mW,2)};
function R7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Tf(this);y(this,this.V);this.W=a;this.U=b}t(R7,A);R7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};R7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=O7a(1);a=O(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};
R7.prototype.ma=function(a){var b=a.rd;null!=b.data[1]?(b=new Q7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new mW(b.data));a:{var c=b;for(e in nW){var d=nW[Number(e)];if(rj(c,d)){var e=d;break a}}e=null}e&&(b=rj(b,e),this.dispatchEvent(new M7a(this,a,e,b)))};R7.prototype.Ga=function(){if(this.H){var a=O7a(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Ga.call(this)};var P7a=ti();P7a.T=P7a.H.offline;function S7(a){D(this,a,0,-1,null,null)}w(S7,C);S7.prototype.getMessage=function(){return E(this,1)};function Q7a(a){D(this,a,0,-1,null,null)}w(Q7a,C);function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return E(this,1)};function R7a(a){var b=new T7;return K(b,1,a)};function S7a(a){D(this,a,0,-1,null,null)}w(S7a,C);function U7(a){D(this,a,0,-1,null,null)}w(U7,C);U7.prototype.getType=function(){return E(this,1)};function V7(){this.S=xl(rl(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function T7a(a){if(!pX())return cg(Error("Docs extension cannot be found."));var b=R7a(2);return U7a(a,b).then(g())}function V7a(a,b){return pX()&&1<=(u._docs_chrome_extension_features_version||0)?W7a(a,b).then(function(c){return G(c,1)}):bg(!1)}function W7a(a,b){var c=R7a(5),d=new Q7a;O(c,5,d);K(d,1,b);return U7a(a,c,void 0,void 0).then(function(e){return L(e,S7a,4)})}
function W7(a){return X7a(a).$b(function(){u._docs_chrome_extension_exists=!1})}function X7a(a){return new Zf(function(b,c){var d=vc("chrome-extension://"+a.S+"/page_embed_script.js");Hh(d,{kI:!0}).Rb(b,c)})}function Y7a(a){if(!Nh)return cg(Error("Webstore is only available in Chrome."));if(pX())return W7(a).then(function(){return pX()});Z7a(a);return bg(!1)}function Z7a(a){if(!Nh)throw Error("Webstore is only available in Chrome.");J_(a.T)}
function U7a(a,b,c,d){var e=gg(),f=$7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return cg(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ea();Wg(d).then(function(){var k=Ea()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new U7(k),L(k,S7,5)?e.reject(Error("Error from Docs extension: "+
L(k,S7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function $7a(a){if(a.H)return a.H;var b=Rd();a.H=a8a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=a8a(b),!a.H););return a.H}function a8a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var b8a=new Yt("P");function c8a(){switch(ys.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function d8a(){var a=rl();var b=(new A7).setEnabled(!0);var c=xl(a,"docs-offline-lsuid");b=K(b,2,c);c=xl(a,"docs-hdod");b=K(b,4,c);a=vl(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=c8a();return K(a,17,b)};function e8a(a){a=a.GJ;return V('<div class="'+W("extension-install-dialog-text")+'">'+U(a)+"</div>")};function X7(a,b){YX.call(this,a,!0);switch(b){case "enable-offline":this.ua="\u0110\u1ec3 b\u1eadt t\u00ednh n\u0103ng truy c\u1eadp ngo\u1ea1i tuy\u1ebfn, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn cho tr\u00ecnh duy\u1ec7t Chrome.";break;case "pin-document":this.ua="\u0110\u1ec3 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng t\u00e0i li\u1ec7u khi kh\u00f4ng c\u00f3 m\u1ea1ng, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn cho tr\u00ecnh duy\u1ec7t Chrome.";
break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=gg();this.setTitle("C\u1ea7n c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch");pS(this,rS((new lS).set("install","C\u00e0i \u0111\u1eb7t",!0,!1),tS,!1,!0));this.Ah=!0;oS(this)}t(X7,YX);X7.prototype.Ya=function(){YX.prototype.Ya.call(this);AB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.hc();zu(a,e8a,{GJ:this.ua});FS(this,"install")};
X7.prototype.Qa=function(){YX.prototype.Qa.call(this);pD(this).listen(this,"dialogselect",this.Aa)};X7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function f8a(){var a='<div class="'+W("missing-extension-dialog-text")+'">';return V(a+"\u0110\u1ec3 s\u1eed d\u1ee5ng T\u00e0i li\u1ec7u trong khi ngo\u1ea1i tuy\u1ebfn, h\u00e3y th\u00eam ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn v\u00e0o Chrome.</div>")};function Y7(a,b){eS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(zv));this.Cc=b;iS(this,0);this.An=!1;kS(this,!1);0!=this.Nr&&jS(this,!1);oS(this);this.setTitle("C\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch Google T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn");pS(this,(new lS).set("disable","T\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn",!1,!0).set("install","Th\u00eam v\u00e0o Chrome",!0,!1));this.Ah=!0;oS(this)}t(Y7,eS);n=Y7.prototype;
n.Ya=function(){eS.prototype.Ya.call(this);var a=this.hc();zu(a,f8a);tX(this)};n.Qa=function(){eS.prototype.Qa.call(this);pD(this).listen(this,"dialogselect",this.JQ);var a=this.Xf;null!=a&&ie(a,!1)};n.yk=g();n.FF=g();n.focus=g();n.JQ=function(a){"disable"==a.key?this.Cc(!1):"install"==a.key&&this.Cc(!0);this.Sa(!1)};function g8a(){var a='<div class="'+W("unsaved-changes-dialog-text")+'">';return V(a+"C\u00e1c thay \u0111\u1ed5i n\u00e0y s\u1ebd b\u1ecb h\u1ee7y n\u1ebfu b\u1ea1n t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.</div>")};function Z7(a){YX.call(this,a,!0);this.U=gg();this.setTitle("Nh\u1eefng thay \u0111\u1ed5i m\u00e0 b\u1ea1n \u0111\u00e3 th\u1ef1c hi\u1ec7n ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a");pS(this,rS(new lS,tS,!1,!0).set("delete","H\u1ee7y thay \u0111\u1ed5i",!0,!1));this.Ah=!0;oS(this)}t(Z7,YX);Z7.prototype.Ya=function(){YX.prototype.Ya.call(this);AB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.hc();zu(a,g8a)};
Z7.prototype.Qa=function(){YX.prototype.Qa.call(this);pD(this).listen(this,"dialogselect",this.ua)};Z7.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function h8a(){return V('<div><div>T\u1eaft ngo\u1ea1i tuy\u1ebfn \u0111\u1ec3 truy c\u1eadp t\u00ean khi kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet.</div><div class="docs-offline-optindialog-short-disclaimer">Kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c m\u00e1y t\u00ednh d\u00f9ng chung. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">T\u00ecm hi\u1ec3u th\u00eam</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">B\u1ea3o v\u1ec7 t\u1ec7p c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.</div></div>')}
;function $7(a,b){uS.call(this);this.Db=a;this.Ia=b||null;this.setTitle("B\u1eadt ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn cho t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p?");a=new lS;rS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"H\u1ee7y"},!1,!0);rS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"B\u1eadt"},!0,!1);pS(this,a);oS(this);this.Ah=this.Gv=!0;a=new Du;a=tu(kpa(a,h8a,void 0));gS(this,a);this.U=this.ua=null}t($7,uS);
$7.prototype.Qa=function(){uS.prototype.Qa.call(this);FS(this,this.T.S);this.ua=Jd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Jd(this.H.H,"docs-offline-optindialog-disclaimer");pD(this).listen(this,"dialogselect",this.La).Vb(this.ua,"click",this.Xa)};$7.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Sa(!1)};
$7.prototype.Xa=function(){AB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");bC(this.U,!0);this.U.focus()};function i8a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(i8a,z);function a8(){Ka.call(this,"Disable requested")}t(a8,Ka);function b8(a){A.call(this);this.Ca=a;this.S=!1}t(b8,A);function c8(a,b){var c=a.Ca.get(Mv);a=new Ne("d",v(c.clear,c));c.notify("\u0110ang thi\u1ebft l\u1eadp ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn\u2026",a,0);hg(b,function(){c.clear()}).then(function(){c.notify("Ho\u00e0n t\u1ea5t thi\u1ebft l\u1eadp ngo\u1ea1i tuy\u1ebfn.")},function(d){d instanceof a8||c.notify("Kh\u00f4ng thi\u1ebft l\u1eadp ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c.")})}
function j8a(a){var b=new Z7(a.Ca);b.Sa(!0);b=b.U.Wa;hg(b,function(){this.dispatchEvent("o")},a);return b}function k8a(a){var b=new X7(a.Ca,"enable-offline");b.Sa(!0);b=b.U.Wa;hg(b,function(){this.dispatchEvent("o")},a);return b}function l8a(a){var b=new X7(a.Ca,"pin-document");b.Sa(!0);b=b.U.Wa;hg(b,function(){this.dispatchEvent("o")},a);return b}function m8a(a,b){a.H||(a.H=new $7(b),Ze(a.H,function(){a.H=null}),a.H.Sa(!0))}
function n8a(a,b){var c=new sv,d="ok"===n7a();K(c,6,d);K(c,3,!1);$x(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new Y7(a.Ca,b)).Sa(!0))}function o8a(a,b){var c=a.Ca.get(Mv);c.notify("\u0110ang t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn\u2026",void 0,0);b.then(function(){c.notify("\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.")},function(){c.notify("Kh\u00f4ng th\u1ec3 t\u1eaft ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.")})}b8.prototype.U=function(){this.dispatchEvent("Ea")};
b8.prototype.T=function(){this.dispatchEvent("Da")};b8.prototype.V=function(a,b){this.dispatchEvent(new i8a(a,b))};function p8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(p8a,Error);function d8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Qm=b||this;this.T=a;this.H=new gt;y(this,this.H);this.S=new Tf(this);y(this,this.S);this.U=c;this.V=d;a instanceof kX?(this.S.listen(a,"Db",function(){return q8a(e)}),this.S.listen(a,"Eb",function(){return r8a(e)})):(ht(this.H,this.T.S,function(){return q8a(e)}),ht(this.H,this.T.T,function(){return r8a(e)}))}t(d8,x);function s8a(a,b){a.U.push(b)}
function q8a(a){a.U.forEach(function(b){try{b.call(a.Qm)}catch(c){}})}function r8a(a){a.V.forEach(function(b){try{b.call(a.Qm)}catch(c){}})};function t8a(){return"user_"+xl(rl(),"docs-offline-lsuid")};function e8(a,b,c){x.call(this);this.U=a;this.S=b;this.Qm=c||null;this.H=[];this.T=new Tf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(e8,x);e8.prototype.listen=function(a,b){this.H.push(new u8a(a,b));return this};e8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Kb.call(this.Qm,a.data,a.H)}};e8.prototype.Hb=function(a,b){Za(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function u8a(a,b){this.H=a;this.Kb=b};function f8(a,b){x.call(this);this.U=a;this.W=this.U.H();this.Ka=b;this.Aa=new d8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new RA(this.Da,0,this);y(this,this.H);this.va=!1}t(f8,x);function v8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;w8a(a);return!0}f8.prototype.wx=function(){this.H.stop();this.va=!0};function w8a(a){15<=a.T||a.va||a.H.jc()||a.H.start(a.S)}
f8.prototype.Da=function(){this.Ka();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+zd(50,100)/100*this.V,144E5),this.V*=2)};f8.prototype.Ea=function(){15<=this.T||(this.S=zd(0,2E4),this.V=2E4,w8a(this))};f8.prototype.ua=function(){this.H.stop()};function g8(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;x.call(this);var r=this;this.H=a;this.W=gg();x8a(this);this.va=this.ua=null;this.kb=h;this.La=new d8(h,this);y(this,this.La);this.S=b;this.Ia=k||null;this.Fa=!1;this.T=null;m&&(this.T=new f8(this.kb,function(){return y8a(r)}),y(this,this.T));this.ma=gg();this.Da=gg();this.Aa=new Tf(this);y(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.yb=e;this.Ta=f;this.Xa=!1;this.U=p?new Tg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return z8a(r)})}
t(g8,x);n=g8.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,A8a(this).then(function(){a.ma.resolve();a.T&&a.T.wx()},function(b){b=He(b);var c=new p8a(b.message,a.T?a.Da.Wa:void 0);Je(c,{originalStackTrace:b.stack});Je(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?v8a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function A8a(a){return a.H.init().then(function(){return B8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return C8a(a)}).then(function(){s8a(a.La,function(){D8a(a)});a.Xa=!0})}function y8a(a){a.H.reset();A8a(a).then(function(){a.T.wx();a.Da.resolve(a.T.T)}).$b(function(){if(!v8a(a.T)){var b=Je("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function E8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);I7(a.S,4);return h8(a.H,b).then(function(c){var d=c.S();return bg().then(function(){return 1==d||2==d?i8(a,1):i8(a,2)}).then(function(){return c})})}function F8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);I7(a.S,5);return G8a(a.H).then(function(){return i8(a,2)})}
function C8a(a){return j8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return H8a(a.H).$b(function(c){a.Ia&&WA(a.Ia,He(c))}).then(function(){return i8(a,1)}).then(function(){D8a(a)});case 2:return i8(a,2);case 4:return I8a(a,E(b,2));case 3:return b=E(b,3),null!=b?J8a(a,b):i8(a,2);case 5:return K8a(a)}})}n.RB=g();n.Et=function(a){if(this.U)switch(a){case 1:this.U.start();z8a(this);break;case 2:this.U.stop()}};
n.KO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&j8(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("Ga")}).$b(g())};function I8a(a){return i8(a,2)}function J8a(a,b){return a.Ra?h8(a.H,b).then(function(c){switch(c.S()){case 1:return a.RB(),i8(a,1);case 2:return i8(a,1);default:return i8(a,2)}}):bg()}function K8a(a){return a.yb?h8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return i8(a,1);default:return i8(a,2)}}):bg()}
function x8a(a){var b;a.W.Wa.then(function(c){b=c;return bg(a.Ka)}).then(function(c){a.ua=new e8(b,c,a);y(a,a.ua);a.va=new e8(b,null,a);y(a,a.va);a.ua.listen(vW,a.sR).listen(tW,a.tN).listen(vVa,a.KO);a.va.listen(vW,a.rR).listen(tW,a.mL)})}n.sR=function(){i8(this,1).$b(g())};n.tN=function(){i8(this,2).$b(g())};n.rR=function(){k8(this)};n.mL=function(){k8(this)};
function i8(a,b){return L8a(a.H).then(function(c){I7(a.S,b,c)}).then(function(){return j8(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Et(b)})}function M8a(a,b,c){return N8a(a.H,b,c).then(g())}function k8(a){return L8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function D8a(a){a.Ta&&1==a.S.H&&O8a(a.H).$b(g())}function z8a(a){P8a(a.H).$b(function(){a.U&&a.U.stop()})};function Q8a(a){var b=new Wn;Yn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&fo(b,c);var e=a.qh();yua();d=R8a[e];if(!d)throw Error("Unexpected document type: "+e);var f=m7a(d);e=yj(f,lA)?"application":yj(f,mA)?"audio":yj(f,nA)?"image":yj(f,oA)?"multipart":yj(f,pA)?"text":yj(f,qA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var m=h[k];if(yj(P(d,X),f[m])){d=m;break a}}d=""}(d=e?Aj(e)+"/"+Aj(d):d)&&ao(b,d);(d=S8a[E(a,9)])&&
jo(b,d);d=!G(a,10);e=G(a,8);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Dn;K(c,2,d);En(c,e);d=G(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);O(b,81,c);a=new Ln;K(a,1,1);oj(b,60,[a]);return b}function T8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(Q8a(e))}return c}var R8a={kix:711,drawing:712,punch:714,ritz:715},S8a={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.U=a;this.V=b;this.H=[]}l8.prototype.T=function(){var a=this,b=new lg;U8a(this.U).then(function(c){b.callback(T8a(a.V,c))},v(b.tb,b));return b};function V8a(a,b){var c=new lg;W8a(a.U,b).then(function(d){c.callback(T8a(a.V,d))},v(c.tb,c));return c}l8.prototype.S=function(a){this.H.push(a)};function m8(a,b){V8a(a,b).Ma(function(c){c=c.map(X8a);Y8a(this,c)},a).Jc(g(),a)}
function Z8a(a,b){var c=[];b.forEach(function(d){var e=new sp;tp(e,d);var f=new Wn;wp(e,f);Yn(f,d);d=new Dn;En(d,!1);O(f,81,d);c.push(e)},a);Y8a(a,c)}function X8a(a){var b=new sp;tp(b,a.getId());wp(b,a);return b}function Y8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function n8(a,b,c){x.call(this);this.H=b;this.U=new e8(a,c,this);y(this,this.U);this.U.listen(pVa,this.W).listen(qW,this.ma);this.S=[];this.T=new yE(this.V,1E3,this);y(this,this.T)}t(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.ma=function(a){a=N(a,oW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(rj(f,sW))switch(f=rj(f,sW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Bb(E(f,3)),k=N7a;h[k.WG]||h[k.OG]||h[k.xG]||h[k.LG]||h[k.TITLE]?b.push(E(f,1)):h[k.wG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Jk()),d.length&&Z8a(this.H,d))};n8.prototype.V=function(){this.H&&this.S.length&&(m8(this.H,this.S),this.S=[])};function $8a(a){this.H=a}$8a.prototype.S=l("H");function o8(a,b,c,d,e){x.call(this);this.T=gg();this.S=e||Fd();this.V=new Tf(this);y(this,this.V);this.W=a;this.Aa=d;a=new Rh(b);ji(a,"ouid",this.W);o7a()&&ji(a,"Debug","true");fi(a,"cd="+c);if(Mb(a.H))throw Error("Url contains invalid domain: "+b);this.va=ci(bi(ai(new Rh,a.T),a.H),a.S).toString();b=vh(a.toString(),"sa",""+d);this.ua=vc(b);this.H=null;this.U=!1}t(o8,x);
o8.prototype.init=function(){var a=this;this.V.listen(qe(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Jc(this.H,this.ua);this.S.H.body.appendChild(this.H);Wg(3E4).then(function(){a.U||(a9a(a),p8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};o8.prototype.reset=function(){p8(this);this.T=gg()};function P8a(a){var b=N7(12);return q8(a,b).then(g())}
function B8a(a){var b=N7(1);return q8(a,b).then(function(c){c=new R7(new $8a(c.port),"user_"+a.W);y(a,c);return c})}function W8a(a,b){var c=N7(2);b=v7a(new u7a,b);O(c,2,b);return q8(a,c).then(function(d){return N(L(d.response,K7,3),J7,1)})}function U8a(a){var b=N7(3);return q8(a,b).then(function(c){return N(L(c.response,K7,3),J7,1)})}function j8(a,b){var c=N7(4);return q8(a,c,b).then(function(d){return L(L(d.response,H7a,4),r7a,1)})}
function L8a(a){var b=N7(10);return q8(a,b).then(function(c){return L(L(c.response,G7a,7),F7,1)})}function N8a(a,b,c){var d=void 0===d?!1:d;var e=N7(5);b=E7a(D7a(C7a(new B7a,b),c),d);O(e,3,b);return q8(a,e).then(function(f){return(f=L(f.response,I7a,8))&&L(f,q7a,1)||null})}function h8(a,b){var c=N7(6);b=y7a(new x7a,b);O(c,4,b);return q8(a,c).then(function(d){return L(L(d.response,z7a,5),F7,1)})}function G8a(a){var b=N7(7);return q8(a,b,9E4).then()}
function b9a(a){var b=N7(8);return q8(a,b).then(function(c){return G(L(c.response,F7a,6),1)})}function H8a(a){var b=N7(9);return q8(a,b).then(g())}function O8a(a){var b=N7(11);return q8(a,b).then(g())}
function q8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=gg();f.port1.onmessage=function(m){m=new c9a(m);m.response&&L(m.response,L7,2)?(m=L(m.response,L7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+E(m,2)))):h.resolve(m)};var k=Ug(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ea()-e)+"ms."))},c);hg(h.Wa,function(){f.port1.close();
Vg(k)});return h.Wa}).$b(function(d){throw Je(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}o8.prototype.ma=function(a){(a=a.rd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ze(this,a.close,a),this.T.resolve(a),this.U=!0),a9a(this))};function a9a(a){a.V.Hb(qe(a.S),"message",a.ma)}function p8(a){a.H&&(a.S.Cg(a.H),a.H=null)}o8.prototype.Ga=function(){p8(this);x.prototype.Ga.call(this)};
function c9a(a){this.response=a.data?new O7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function r8(a,b){b=void 0===b?!1:b;var c=a.get(aR),d=di(new Rh("//"+a.get(cR).H),"/offline/iframeapi").toString(),e=E(c,2);d=ai(new Rh(d),u.location.protocol).toString();var f=E(c,14),h=E(c,17);d=new o8(e,d,f,h);g8.call(this,d,a.get(bR),e,!0,!0,!0,a.get(Gu),void 0,b,!0);this.Ca=a;y(this,d);this.Ea=null;this.Db=a.get(KR);this.V=null;d9a(this);this.Mb=J(c,10,!1)}t(r8,g8);r8.prototype.Wd=l("Ca");
r8.prototype.Et=function(a){g8.prototype.Et.call(this,a);switch(a){case 1:this.Ea||e9a(this,new l8(this.H,this.Mb));break;case 2:e9a(this,null)}};function d9a(a){eg([a.W.Wa,bg(a.Ka)]).then(function(b){a.V=new n8(b[0],a.Ea,b[1]);y(a,a.V)})}function e9a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.Gm(b?b:null)};function s8(a){var b=vl(rl(),"docs-offline-ehicr");r8.call(this,a,b)}t(s8,r8);s8.prototype.start=function(){var a=r8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Za);return a};s8.prototype.Za=function(){var a=this.Wd().get(bR);ys.Va().Aa=1==a.H;ys.Va().Ka=a.U()};s8.prototype.RB=function(){ys.Va().dispatchEvent("r")};function t8(a){A.call(this);this.S=a||Fd();this.T=new Tf(this);y(this,this.T);this.H=new VS(a);this.H.vp=!1;a=this.H.T;aS(a);a.jr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;ie(a,!0);rC(a,"dialog");sC(a,"labelledby","docs-offline-optinpromo-title");sC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new zX(null);y(this,this.va);this.ma=new zX(null);y(this,this.ma);this.W=new zX(null);y(this,this.W);this.ua=this.V=this.U=null;f9a(this,g9a)}
t(t8,A);
function f9a(a,b){var c=Cu(b),d=a.H;d.Aa=c;WS(d,c);switch(b){case g9a:a.T.listen(a.H,"show",a.ZN);b=a.S.Ba("docs-offline-optinpromo-optin");sD(a.va,b);a.T.Vb(a.va,"action",v(a.QN,a));b=a.S.Ba("docs-offline-optinpromo-decline");sD(a.ma,b);a.T.Vb(a.ma,"action",v(a.ZL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.pF,a,!0)).listen(a.V,"click",v(a.pF,a,
!1));break;case h9a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");sD(a.W,b);a.T.Vb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=t8.prototype;n.pF=function(a){bC(this.U,!a);bC(this.V,a);bC(this.ua,a);(a?this.V:this.U).focus();return!1};n.QN=function(){this.dispatchEvent(new z("Ec"))};n.ZL=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Gc"))};n.ZN=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function g9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">L\u00e0m vi\u1ec7c khi kh\u00f4ng c\u00f3 m\u1ea1ng m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n</span></div><div id="docs-offline-optinpromo-description"><div>Truy c\u1eadp c\u00e1c t\u1ec7p T\u00e0i li\u1ec7u, Trang t\u00ednh v\u00e0 Trang tr\u00ecnh b\u00e0y khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn ho\u1eb7c k\u1ebft n\u1ed1i Internet kh\u00f4ng t\u1ed1t.</div><div class="docs-offline-optinpromo-notice">Kh\u00f4ng khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung. <a href="#" id="docs-offline-optinpromo-link-learn-more">T\u00ecm hi\u1ec3u th\u00eam</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u1ea8n b\u1edbt</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>B\u1ea3o v\u1ec7 Google Drive c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+U(yX({id:"docs-offline-optinpromo-optin",
content:"B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn",style:2},b));a+=U(yX({id:"docs-offline-optinpromo-decline",content:"Kh\u00f4ng, c\u1ea3m \u01a1n",style:0},b));return V(a+"</div></div>")}
function h9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">B\u1ea1n \u0111\u00e3 ho\u00e0n t\u1ea5t</span></div><div id="docs-offline-optinpromo-description">C\u00f4ng vi\u1ec7c c\u1ee7a b\u1ea1n s\u1ebd \u0111\u1ed3ng b\u1ed9 h\u00f3a sau khi b\u1ea1n c\u00f3 k\u1ebft n\u1ed1i Internet tr\u1edf l\u1ea1i. Sau \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(yX({id:"docs-offline-optinpromo-confirm-close",
content:"\u0110\u00f3ng"},b));return V(a+"</div></div>")};function u8(){x.call(this);this.H=new Tf(this);y(this,this.H)}t(u8,x);
u8.prototype.S=function(){var a=[],b;if(eWa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(C7(B7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ze(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.rd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new Q7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.rd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function i9a(a){this.H=a}i9a.prototype.S=function(a){var b=this;a=xN(new wN,a.wb());this.H.log(a);return new Zf(function(c,d){b.H.flush(c,d)})};function j9a(){var a=rl(),b=vl(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(za(u)&&u.window==u)||!u.document||!u.document.documentElement,d=xl(a,"docs-offline-ue");if(vl(a,"docs-eea"))return new yN(306,function(){return d?AG([{key:"e",value:d}]):null},null,vN,b,c,!0);a=xl(a,"gaia_session_id");return new yN(306,AG,a||null,vN,b,c,!0)};function k9a(a){this.S=a}k9a.prototype.H=function(a){a=xN(new wN,a.wb());this.S.log(a);this.S.U()};function l9a(){this.H=null}function m9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function v8(){var a=xl(rl(),"docs-offline-uifeo");return a?qj(s7a,a):null};function n9a(a){this.H=a}function o9a(a,b,c){if(p9a())b(!0);else{var d=v8();(d=d&&E(d,7))?V7a(a.H,d).then(b,c):b(!1)}}function p9a(){var a=v8();return a?!!G(a,5):!1};function w8(a,b,c){this.S=a;this.H=c||null};function x8(a,b){this.H=a;this.S=b}x8.prototype.getContext=l("H");x8.prototype.getUrl=l("S");function q9a(a,b,c){this.H=a;this.S=c}q9a.prototype.getId=l("H");function y8(a,b){var c=rl();return vl(c,a)&&0<wl(c,b)}function z8(a,b,c){var d=rl();return new q9a(a,wl(d,b),c)};function A8(a){D(this,a,0,-1,null,null)}w(A8,C);A8.prototype.getId=function(){return E(this,1)};function r9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),WA(this.H,He(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new A8(b[c]);a[d.getId()]=d}this.S=a};function s9a(a,b){this.H=a;this.S=b}s9a.prototype.get=function(){var a=this;return AVa(this.H).then(function(b){return b?new w8(1,b.user.getId(),Ny(b.user,"emailAddress"),t9a(a)):zW(a.H).then(function(c){return(new Zf(function(d,e){SV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new w8(4,d.getId(),Ny(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=J7a()?new w8(2):xV()?new w8(5):new w8(3);return d})})})};
function t9a(a){a=new r9a(a.S);var b=[];y8("docs-offline-esmst","docs-offline-mstpim")&&b.push(z8("metadata-sync","docs-offline-mstpim",!0,new x8(1,E7())));y8("docs-offline-esbst","docs-offline-swutpim")&&b.push(z8("service-worker-update","docs-offline-swutpim",!0,new x8(2,D7())));y8("docs-offline-esbst","docs-offline-bstpim")&&b.push(z8("binary-sync","docs-offline-bstpim",!0,new x8(2,D7())));y8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(z8("drive-service-worker","docs-offline-dswutpim",
!0,new x8(2,p7a("/drive/serviceworker/update"))));y8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(z8("homescreen-cello-sync","docs-offline-hcstpim",!0,new x8(2,C7(B7(),"/document/backgroundsync"))));y8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(z8("drive-cello-sync","docs-offline-dcstpim",!0,new x8(2,p7a("/drive/_/dataservice/backgroundsync"))));y8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(z8("local-changes-sync","docs-offline-lcstpim",!1,new x8(1,E7())));y8("docs-offline-esast",
"docs-offline-astpim")&&b.push(z8("auto-sync","docs-offline-astpim",!1,new x8(1,E7())));y8("docs-offline-eswst","docs-offline-wstpim")&&b.push(z8("webfonts-sync","docs-offline-wstpim",!0,new x8(1,E7())));y8("docs-offline-esist","docs-offline-istpim")&&b.push(z8("impression-sync","docs-offline-istpim",!1,new x8(1,E7())));y8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(z8("document-deletion","docs-offline-ddtpim",!1,new x8(1,E7())));y8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(z8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new x8(2,D7())));y8("docs-offline-esct","docs-offline-ctpim")&&b.push(z8("cleanup-task","docs-offline-ctpim",!1,new x8(2,D7())));y8("docs-offline-esrt","docs-offline-rtpim")&&b.push(z8("report-task","docs-offline-rtpim",!1,new x8(2,D7())));if(y8("docs-offline-eskst","docs-offline-kstpim")){var c=tga(rl(),"docs-offline-rte");Wa(c,"kix")&&b.push(z8("kix-snapshot","docs-offline-kstpim",!1,new x8(1,C7(B7(),"/document/snapshot.js"))))}y8("docs-offline-esost","docs-offline-sostpim")&&
b.push(z8("sync-objects-sync","docs-offline-sostpim",!0,new x8(1,E7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?vj(d):null,!d||!J(d,5,!1))return!1;return!0};function u9a(a){this.H=a};function v9a(){return w9a()&&vl(rl(),"docs-offline-usea")?x9a():new Zf(function(a,b){y9a(function(c,d){a(new u9a(d))},b)})}function w9a(){return!!ta("navigator.storage.estimate")}function x9a(){return w9a()?bg(u.navigator.storage.estimate().then(function(a){return new u9a(a.quota)})):cg(Error("navigator.storage.estimate is undefined"))}
function z9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function y9a(a,b){z9a("temporary",function(c,d){z9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function B8(a,b){this.W=a;this.V=b}function A9a(a){return B9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return G7(new F7,1)},a.U.bind(a))}B8.prototype.U=function(a){if(a instanceof F7)return a;if(a instanceof Error)throw a;throw Error(a);};
function B9a(a){var b=new F7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return bg();case 4:return G7(b,3),K(b,2,c.H),cg(b);case 1:return G7(b,2),cg(b);case 5:return G7(b,4),cg(b);default:throw Error("Unexpected enabled state: "+d);}})}B8.prototype.S=function(){var a=this;return(new Zf(function(b,c){o9a(a.V,b,c)})).then(function(b){if(b)return bg();b=G7(new F7,5);return cg(b)})};B8.prototype.H=function(){if(pX())return bg();var a=G7(new F7,6);return cg(a)};
B8.prototype.T=function(){var a=wl(rl(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Zf(function(b,c){v9a().then(function(d){d=d.H;if(d>a)b();else{var e=G7(new F7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function C9a(a){this.H=a}function D9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.H.setItem("optInLog",Wf(c))}function E9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new C9a(a)};function F9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function G9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function H9a(a){return zW(a.U).then(function(b){return I9a(b).then(function(){var c=v8();if(!c)throw Error("Missing user info for enabling offline in flags.");return J9a(a,b,c)})}).then(function(b){return K9a(a,b)})}function I9a(a){return(new Zf(function(b,c){SV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function J9a(a,b,c){var d=new xz(E(c,1),!0);yta(d,E(c,2));zta(d,E(c,3));Bta(d,!!G(c,4));Cta(d,!!G(c,6));Oy(d,"optInReasons",a.H);Ata(d,Date.now());return(new Zf(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function K9a(a,b){D9a(E9a(),Ny(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new mW;var c=new uW;sj(b,vW,c);a.T.T(b);b=new V7;var d=new n9a(b);return T7a(b).then(function(){return new Zf(function(e,f){o9a(d,e,f)})}).then(function(e){var f=p9a(),h=new sv;a.H[0]&&K(h,1,F9a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Kk(81E3,0);f=Sx(e);O(f,34,h);a.S.Ok(e)})};function C8(a,b){mD.call(this,b);this.U=a}w(C8,mD);C8.prototype.T="info";C8.prototype.W=!1;var L9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=C8.prototype;n.getType=l("T");function M9a(a,b){a.hc()&&FB(a.Ba(),L9a[a.T],L9a[b]);a.T=b}function N9a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Rl(b);c.Qq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&zB(a,"jfk-butterBar-shown")};
n.Sa=function(a){EB(this.Ba(),"jfk-butterBar-shown",a)};n.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ba();this.wz();N9a(this,this.U);this.W=this.W;var a=this.Ba();a&&EB(a,"jfk-butterBar-mini",this.W);M9a(this,this.T)};n.wz=function(){var a=this.Ba();a&&(sC(a,"live","assertive"),sC(a,"atomic","true"))};function D8(a,b){C8.call(this,a,b)}t(D8,C8);D8.prototype.wz=g();function E8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Fd(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!cC(a)&&(this.H||O9a(this),EB(this.H,"docs-butterbar-container-compact",!0))}t(E8,x);E8.prototype.postMessage=function(a){Wa(this.W,a)||this.W.push(a);a=Aa(a);P9a(this);return a};
function F8(a,b){Za(a.W,function(c){var d=Aa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.iK(f);e.dispose();delete this.U[d];this.S.Cg(f);this.S.Cg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function P9a(a){Oa(a.W,function(b){var c=Aa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new D8("",d);this.H||O9a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Qq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Tf(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=$a(f,k);Vf(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.Ze():"Lo\u1ea1i b\u1ecf",
h=h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=$a(f,h),Vf(e,h,Ca(this.va,c,b.H)));N9a(d,f);M9a(d,b.getType());0<b.Bc&&((e=this.T[c])||(e=this.T[c]=new RA(v(this.ma,this,c))),e.start(b.Bc));d.Sa(!0);b.Sa(!0)}},a)}function O9a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),sC(a.H,"live","assertive"),sC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
E8.prototype.va=function(a,b){F8(this,a);b&&(a=$w(Vw(new Uw,6)),tra(b,void 0,a))};E8.prototype.ma=function(a){F8(this,a);P9a(this)};E8.prototype.Ga=function(){function a(b){$e(b)}mb(this.U,a);mb(this.T,a);mb(this.V,a);Oa(this.W,a);x.prototype.Ga.call(this)};va(E8);function G8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Bc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}t(G8,x);n=G8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return Aa(this)};n.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.Bc;delete this.H;x.prototype.Ga.call(this)};function H8(a,b,c,d,e,f){x.call(this);this.ma=f||Fd();this.S=a;this.U=b;this.Db=c;this.Jb=d;a=new u8;y(this,a);this.T=new R7(a,t8a());y(this,this.T);this.Ra=new e8(this.T,t8a(),this);y(this,this.Ra);this.La=new e8(this.T,null,this);y(this,this.La);this.va=new yW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new s9a(this.va,this.U);b=new V7;this.kb=new B8(a,new n9a(b));a=new l9a;a.H=this.va;if(a.H)c=new AW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ux;b=vTa();d=c;c=j9a();d=new oU(new i9a(c),fWa()?d:new pU);c=new k9a(c);a=sO(pO(rO(qO(uKa(oO(nO(new mO,d),c)),b),84),a));b=(new lU(!1)).get();c=rl();d=xl(c,"jobset");K(b,9,m9a(d));d=hO(a.xj(),1E3*Ea());d.S=b;iO(d,xl(c,"buildLabel"));c=jU(!1);null!=c&&(b=a.xj(),f=sKa(b,c.U),d=c.H,E(jO(f),4),f=jO(f),K(f,4,d),Nh&&vl(rl(),"docs-ccdil")&&(d=new lx,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=kO(b),E(b,9),O(b,9,c)));this.yb=a;this.yb.To();this.Xa=$Za(this.ma);this.H=null;this.Ta=new Tf(this);y(this,this.Ta);this.ua=
new gt;y(this,this.ua);this.Aa=new RA(this.NM,6E4,this);y(this,this.Aa);this.Ia=!1;this.Ea=this.V=null;this.Ka=E8.Va();this.W=this.Za=!1;this.Da=nX()&&Ft("56.0.2924.87");this.Fa=!1;this.Mb=e}t(H8,x);n=H8.prototype;n.init=function(){var a=this;pX()&&(Q9a(this),R9a(this),I8(this).then(function(){S9a(a)},function(b){WA(a.U,He(b))}))};
function S9a(a){a.T.connect();ht(a.ua,a.S.T,function(){a.Aa.start();I8(a)});ht(a.ua,a.S.S,function(){a.Aa.stop();Q9a(a);R9a(a);I8(a)});ht(a.ua,a.Xa.Pq(),function(){T9a(a)});a.Ra.listen(vW,a.qR);a.La.listen(vW,a.pR).listen(xW,a.nL)}
function I8(a){return A9a(a.kb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!J7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=rl();e=!!xl(h,"promo_id_for_preference");h=vl(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new t8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Ec",a.RN).listen(a.H,"Fc",a.NN).listen(a.H,"Gc",a.ZI),a.H.show(!0),T9a(a)):a.H&&a.H.show(!1));
if(a.Jb)if(2==b.S()||d||k)U9a(a);else if(a.Ea&&!uj(b,a.Ea)&&U9a(a),null==a.V){d=V9a(b);if(!a.Fa)switch(b.S()){case 1:break;case 3:J8(a,"Offline ineligible, other user enabled");break;case 7:J8(a,"Offline ineligible, insufficient disk space");break;case 5:J8(a,"Offline ineligible, policy disallows");break;case 6:J8(a,"Offline ineligible, no extension");break;case 4:J8(a,"Offline ineligible, invalid db state");break;default:J8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.cO.bind(a),b=
new G8(d,"info",!1,void 0,void 0,"B\u1eadt",b)):b=new G8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.NM=function(){IUa()||P7(!0)};
n.UN=function(){if(this.S.H()){var a=xl(rl(),"docs-offline-hsu");var b="<div>";a='L\u1ea7n t\u1edbi khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn, ch\u1ec9 c\u1ea7n truy c\u1eadp <a href="//'+(W(a)+'">'+(U(a)+('</a> \u0111\u1ec3 t\u1ea1o v\u00e0 ch\u1ec9nh s\u1eeda m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n. <a href="'+(W(zy("https://support.google.com/docs/answer/2375012?hl=vi"))+'">T\u00ecm hi\u1ec3u th\u00eam</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');
b=tu(b);a=this.ma;var c=rS(new lS,{key:"ok",caption:"OK"},!0,!0);b=bSa("T\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n \u0111ang \u0111\u1ed3ng b\u1ed9 h\u00f3a",b,null,null,this,"docs-offline-welcomepromo",c,a);AB(b.oh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Za=!0,f9a(this.H,h9a);I8(this)};n.qR=function(){I8(this)};n.pR=function(){I8(this)};n.nL=function(){this.W=!1;I8(this)};
n.ON=function(a){WA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Mb;var b=new JT("B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn kh\u00f4ng th\u00e0nh c\u00f4ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);NT(a,b);b.Da=!0;b.render();b.Sa(!0);y(this,b)};n.RN=function(){K8(this,2054,this.S.H());P7(!1);H9a(new G9a(this.va,this.T,this.yb)).then(v(this.UN,this),v(this.ON,this))};
n.NN=function(){this.S.H()?K8(this,2055,!0):L7a(!0);P7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;I8(this);var a=new mW,b=new wW;sj(a,xW,b);this.T.T(a)};
function V9a(a){switch(a.S()){case 1:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";case 3:return"B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn v\u00ec \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c b\u1eadt cho ng\u01b0\u1eddi d\u00f9ng kh\u00e1c, "+(a.ma()+".");case 7:return"Kh\u00f4ng \u0111\u1ee7 dung l\u01b0\u1ee3ng b\u1ed9 nh\u1edb tr\u00ean thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1eadt t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";
case 5:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n \u0111\u00e3 t\u1eaft t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";default:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn khi b\u1ea1n k\u1ebft n\u1ed1i l\u1ea1i."}}
function J8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Fa=!0}function U9a(a){null!=a.V&&(F8(a.Ka,a.V),a.V=null,a.Ea=null)}n.cO=function(){this.W=!0;I8(this)};n.ZI=function(){$e(this.H);this.H=null};function T9a(a){!a.Ia&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.H()?K8(a,2847,!0):K7a(!0),a.Ia=!0)}
function Q9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(K7a(!1),K8(a,2847,!1))}function R9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(L7a(!1),K8(a,2055,!1))}function K8(a,b,c){var d=new tv;c=K(d,2,c);c=$w(Vw(Yw(new Uw,c),43));a.Db.H(b,c)};function L8(a){x.call(this);this.T=a.get(bR);this.U=a.get(tQa);this.S=a.get(dR);this.va=a.get(Gu);this.W=a.get(b8a);this.H=null;this.V=new Tf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.kM);this.V.listen(this.S,"Da",this.aM);this.V.listen(this.S,"Fa",this.XN);this.V.listen(this.T,"Ga",this.tR);this.ma=new bU}t(L8,x);n=L8.prototype;n.kM=function(){var a=this;this.T.U();W7(this.W).then(function(){if(pX())M8(a,1);else return k8a(a.S).then(function(b){b&&W9a(a)})})};
n.XN=function(a){var b=this;W7(this.W).then(function(){if(!pX())return l8a(b.S).then(function(c){c&&Z7a(b.W)});if(1!=b.T.H)return m8a(b.S,function(){M8(b,10).then(function(){X9a(b,a.T,a.H)})});X9a(b,a.T,a.H)})};function X9a(a,b,c){M8a(a.U,[c],b).$b(g())}function W9a(a){Y7a(a.W).then(function(b){if(b)return M8(a,1)},function(b){b=Je(b,{isOfflineSetupError:"true"});c8(a.S,cg(b))})}
function M8(a,b){return k8(a.U).then(function(){if(!a.T.U()||!pX()){var c=pX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Je(Error(c),d);c=cg(c);c8(a.S,c);return c}var e=a.ma.ah(a.zN,3E5,a);a.H=gg();d=a.H.Wa;hg(d,function(){a.ma.clear(e)});c=E8a(a.U,b);d=eg([c,d]).then();c8(a.S,d);return c})}n.zN=function(){this.H.reject(Je(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.aM=function(){Y9a(this)};
function Y9a(a){null!=a.H&&(a.H.reject(new a8),a.H=null);b9a(a.U.H).then(function(b){if(b)j8a(a.S).then(function(c){if(c)return Z9a(a)});else return Z9a(a)})}function Z9a(a){var b=F8a(a.U);o8a(a.S,b);return b}n.tR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!pX()&&this.va.H()&&n8a(this.S,function(b){b?Y7a(a.W).then(function(c){c&&k8(a.U)},ua):Y9a(a)})):2==this.T.H&&this.H&&(this.H.reject(new a8),this.H=null)};function $9a(a){this.H=E(a.get(aR),4)}$9a.prototype.S=function(a){var b=ji(di(new Rh("//"+this.H),"/open"),"id",a).toString();a=di(new Rh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Pc(d)+"="+Pc(b[d]);var d=eea(a,Pc(c));return new Rh(d)};function N8(){x.call(this);this.Ca=null}t(N8,Ig);N8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(aR,d8a());r1a(this.Ca,[{id:bR,Ve:H7},{id:cR,Ve:$9a}]);a=new V7;this.Ca.registerService(b8a,a);a=new s8(this.Ca);this.Ca.registerService(tQa,a);a.start().then(function(){a$a(b,0)},function(c){var d=b.Ca.get(Bv);WA(d,He(c));(c=c.H)&&c.then(function(e){a$a(b,e)},function(e){WA(d,He(e))})});this.Ca.registerService(dR,new b8(this.Ca));this.Ca.registerService(uQa,new L8(this.Ca))};
N8.prototype.H=function(){var a=eu(this.Ca,Fv)||new Nx;return new H8(this.Ca.get(Gu),this.Ca.get(Bv),a,!1,this.Ca.get(Pv),this.Ca.get(zv))};function a$a(a,b){if(vl(rl(),"docs-offline-ehicr")&&(a=eu(a.Ca,Fv))){var c=new sv;b=K(c,22,b);ay(a,2881,$w(Zw(new Uw,b)))}}vi("offline").Sk(N8);ti().Rm();
