Wdf.prototype.eC=W(1545,function(){return this.message.eC()});Xdf.prototype.eC=W(1544,function(){return kn(this,1,Bn)});function TPg(a){var b=UPg();return un(b,1,a)}function VPg(a,b){a.LQa=b}function WPg(a){if(!a.H){var b=kef(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function XPg(a,b){a.O=b}function YPg(a,b){a.L=b}function ZPg(a,b){a.J=b}function m2(a){a.dispatchEvent("conditional-format-format-changed")}function n2(a,b){a.eb.C(b,a.kb)}function $Pg(a,b,c){my.call(this,a,0,1,b,c)}x($Pg,my);
function UPg(){var a=void 0===a?Zm(l_e):a;return new k_e(a)}function aQg(){qO.call(this);this.D=0}x(aQg,qO);aQg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Sl())this.D<this.C.length&&!this.C[this.D].Sl()&&this.C[this.D].stop(!1),this.D=0,this.mx();else if(iv(this))return!1;Abb(this);-1==this.ib&&this.OB("resume");this.startTime=Ba();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
aQg.prototype.stop=function(a){this.ib=0;this.endTime=Ba();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Sl()&&b.play();b.Sl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Bbb(this);this.Bv()};aQg.prototype.F=function(){iv(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ba(),this.ib=0,this.q0(),this.Bv()))};function bQg(){var a=void 0===a?Zm(Rdf):a;return new Qdf(a)}function cQg(){var a=void 0===a?Zm(Xdf):a;return new Wdf(a)}
function dQg(a,b){a?a.yW(b):aef(b)}function eQg(a){on.call(this,a)}u(eQg,on);p=eQg.prototype;p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return un(this,1,a)};p.clearType=function(){return qn(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return An(this,2,a)};function fQg(a){this.qb=Tm(a,-1,0)}u(fQg,Xm);p=fQg.prototype;p.hb=function(){return new eQg(this)};
p.hasType=function(){return an(this,1)};p.getType=function(){return jn(this,1,0)};p.hasValue=function(){return an(this,2)};p.getValue=function(){return mn(this,2)};function gQg(){var a=void 0===a?Zm(fQg):a;return new eQg(a)}function o2(a,b){this.C=a;this.kf=b}o2.prototype.getType=g("C");o2.prototype.getText=g("kf");function hQg(a,b){a=mef(a,!0);var c=null;Oc(a,function(d){d.Sp()==b&&(c=d)});return c}
function iQg(a){for(var b="",c=0;c<a.length;c++)b+=nK(TE(a[c]),null),c<a.length-1&&(b+=",");return b}function jQg(a,b){var c=un(TPg(0),2,0);b=un(c,3,sAe(b));b=pn(b);c=un(TPg(1),2,0);c=un(c,4,1);c=pn(c);var d=un(TPg(2),2,0);a=rAe(a);a=xn(d,5,a);a=pn(a);var e=void 0===e?Zm(n_e):e;e=new m_e(e);e=vn(e,1,b);e=vn(e,1,c);e=vn(e,1,a);return pn(e)}
function kQg(a){var b=[];if(a.H){var c=pn(rn(gQg().setType(10).setValue(a.D),3,!1));b.push(c)}a.J&&(c=pn(rn(gQg().setType(8).setValue(a.F),3,!1)),b.push(c));a.C&&(c=pn(rn(gQg().setType(2).setValue("bold"),3,!1)),b.push(c));a.isItalic()&&(c=pn(rn(gQg().setType(3).setValue("italic"),3,!1)),b.push(c));a.isUnderline()&&(c=pn(rn(gQg().setType(13).setValue("underline"),3,!1)),b.push(c));a.Ws()&&(c=pn(rn(gQg().setType(12).setValue("line-through"),3,!1)),b.push(c));b=Ym(PR,Qm().Xvb()(b.map(function(d){return d.ub()}))).hb();
y(A(),"febcf")&&(a.Qa&&(c=a.ma,c=jQg(c.getColor(),c.getStyle()),QR(b,hn(b.message,2)|4),xn(b,5,c)),a.Na&&(c=a.ea,c=jQg(c.getColor(),c.getStyle()),QR(b,hn(b.message,2)|32),xn(b,8,c)),a.Ca&&(c=a.O,c=jQg(c.getColor(),c.getStyle()),QR(b,hn(b.message,2)|8),xn(b,6,c)),a.Ha&&(a=a.R,a=jQg(a.getColor(),a.getStyle()),QR(b,hn(b.message,2)|16),xn(b,7,a)));return pn(b)}
function lQg(a,b){if(!td(a.eC().Oc(),b.eC().Oc(),function(c,d){return c.equals(d)})||an(a,2)!=an(b,2)||an(a,3)!=an(b,3))return!1;if(an(a,2)){if(a=Ydf(a),b=Ydf(b),an(a,2)!=an(b,2)||an(a,2)&&!a.getFormat().equals(b.getFormat())||an(a,1)!=an(b,1)||an(a,1)&&(a=a.Ib(1,tE),b=b.Ib(1,tE),an(a,1)!=an(b,1)||an(a,1)&&!uE(a).equals(uE(b))))return!1}else if(a=a.Ib(3,Vdf),b=b.Ib(3,Vdf),!td(kn(a,1,Tdf).Oc(),kn(b,1,Tdf).Oc(),function(c,d){return c.equals(d)}))return!1;return!0}
function mQg(a){lm.call(this,a,void 0)}u(mQg,lm);function p2(a,b,c){O.call(this,c);this.D=a;this.kb=aw(Xv(new Wv,2));this.L=aw(Xv(new Wv,10));this.ea=new kx("");this.Ga(this.ea);this.Gb(b)}u(p2,O);p=p2.prototype;p.Mj=function(){return this.Ua().Mj()};p.Sp=function(){return this.Ua().Sp()};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.ea.Xa(a),yw(this.ea.La()),this.getHandler().listen(this.ea,"action",this.dGb));this.getHandler().listen(this.getElement(),"keydown",this.Lg).listen(this.getElement(),"keypress",this.Lg)};p.dGb=function(){this.D.C(1819,this.L);q2(this,"conditional-format-delete-rule")};function q2(a,b){a.dispatchEvent(new mQg(b,a))}p.Yia=ba();p.Lg=ba();
function nQg(a){O.call(this);this.Ca=a;this.F=new nw(this.oa());this.qa(this.F);this.H=new tw("",this.F,CE.getInstance(),this.oa());this.Ga(this.H);this.C=new XJ(null);this.qa(this.C);this.R=[];this.D=new XJ(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ha=aw(Xv(new Wv,10));this.Qa=y(A(),"docs-egms")}u(nQg,O);p=nQg.prototype;p.Ba=function(){var a=Xt(this.Na(),{id:this.ma(),HD:this.xa()});this.rb(a)};
p.Ia=function(){var a=this,b=Ll(this.oa(),this.ma());this.H.Xa(b);yw(this.H.La());this.R=jd(this.Lf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Eu(this.C.La(),"trix-palette");this.F.Ga(new mw,!0);this.O=jd(this.Lf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Eu(this.D.La(),"trix-palette");Eu(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Ge(this.F);
this.H.Pa(!0);Oc(this.R,function(c,d){dQg(a.J[d],c);yw(c)});dQg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.ZFb).listen(this.D,"action",this.AFb)};p.ZFb=function(){var a=this.J[this.C.wv()];oQg(this,a);a=a.bk();this.Ca.C(a,this.Ha);pQg(this)};p.AFb=function(){oQg(this,this.ea||this.L);this.Ca.C(1847,this.Ha);pQg(this)};function pQg(a){a.dispatchEvent("conditional-format-format-changed")}function oQg(a,b){a.L=b;qQg(a)}p.getStyle=g("L");
function qQg(a){var b=a.oa(),c=!1;Oc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);N(f,k);k&&(c=!0,ZJ(a.C,h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),ZJ(a.D,-1)):(N(e,!0),ZJ(a.D,0),ZJ(a.C,-1),a.ea=a.L.clone(),dQg(a.ea,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");dQg(a.L,d);Fl(d,c?"M\u0103\u0323c \u0111i\u0323nh":"Tu\u0300y chi\u0309nh")};function rQg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.HD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+sQg($t({wp:iu(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0110\u1ecbnh d\u1ea1ng t\u00f9y ch\u1ec9nh</div></div>')},
a));return Q(a)}
function tQg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.HD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+sQg($t({wp:iu(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Thang m\u00e0u t\u00f9y ch\u1ec9nh</div></div>')},a));
return Q(a)}
function sQg(a){a=a||{};var b=a.id;a=a.wp;b="<div"+(b?' id="'+R(b)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="';b+=ku("Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng m\u1eb7c \u0111\u1ecbnh");b+='"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+
'" aria-hidden="true">&nbsp;</div>'+(a?P(a):"")+"</div>";return Q(b)};function uQg(a){nQg.call(this,a)}u(uQg,nQg);uQg.prototype.Aa=function(){var a=jd(vQg);y(A(),"febcf")||ed(a,3,3);return a};uQg.prototype.xa=function(){return y(A(),"febcf")?"N\u1ec1n xanh l\u1ee5c;N\u1ec1n v\u00e0ng;N\u1ec1n \u0111\u1ecf;\u0110\u01b0\u1eddng vi\u1ec1n xanh l\u1ee5c;\u0110\u01b0\u1eddng vi\u1ec1n v\u00e0ng;\u0110\u01b0\u1eddng vi\u1ec1n \u0111\u1ecf;Ch\u1eef xanh l\u1ee5c;Ch\u1eef v\u00e0ng;Ch\u1eef \u0111\u1ecf".split(";"):"N\u1ec1n xanh l\u1ee5c;N\u1ec1n v\u00e0ng;N\u1ec1n \u0111\u1ecf;Ch\u1eef xanh l\u1ee5c;Ch\u1eef v\u00e0ng;Ch\u1eef \u0111\u1ecf".split(";")};
uQg.prototype.Na=function(){return rQg};uQg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");var wQg=new OV("#c53929"),xQg=new OV("#f09300"),yQg=new OV("#0b8043"),vQg=[new PV(1768,"#b7e1cd"),new PV(1774,"#fce8b2"),new PV(1771,"#f4c7c3"),new PV(1810,void 0,void 0,yQg,yQg,yQg,yQg),new PV(1773,void 0,void 0,xQg,xQg,xQg,xQg),new PV(1770,void 0,void 0,wQg,wQg,wQg,wQg),new PV(1769,void 0,"#0b8043"),new PV(1775,void 0,"#f09300"),new PV(1772,void 0,"#c53929")];function zQg(a,b){a=a.Ee;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+EU(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
Q(c+'\u00c1p d\u1ee5ng cho ph\u1ea1m vi</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Quy t\u1eafc \u0111\u1ecbnh d\u1ea1ng</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">\u0110\u1ecbnh d\u1ea1ng \u00f4 n\u1ebfu\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
ku("\u0110i\u1ec1u ki\u1ec7n");var d='"></div></div>'+Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Ki\u1ec3u \u0111\u1ecbnh d\u1ea1ng</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var e=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Xem tr\u01b0\u1edbc</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';a?(c+=P(jx({od:"waffle-conditionalformat-cancel-button",content:"H\u1ee7y",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=P(jx({od:"waffle-conditionalformat-done-button",content:"\u0110\u00e3 xong",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=P(jx({od:"waffle-conditionalformat-done-button",content:"\u0110\u00e3 xong",id:"waffle-conditionalformat-done-button",style:2},b)),c+=P(jx({od:"waffle-conditionalformat-cancel-button",
content:"H\u1ee7y",id:"waffle-conditionalformat-cancel-button",style:0},b)));c=c+"</div>"+P(jx({od:"waffle-conditionalformat-add-another-rule-button",content:iu((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Th\u00eam quy t\u1eafc kh\u00e1c"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return Q(c+"</div></div></div>")};function AQg(a){a=a.Pu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(nu(a[f]))+'">'+P(f)+"</span>"}return Q(b+"</div></div>")}
function BQg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' d\u00e0nh cho <span class=\"waffle-conditionalformat-suggestion-range\">"+(P(a.qg)+"</span>");return Q(b+a+"</div>")}function CQg(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Kh\u00f4ng c\u00f3 \u0111\u1ec1 xu\u1ea5t n\u00e0o cho d\u1eef li\u1ec7u \u0111\u00e3 ch\u1ecdn</div>')};function DQg(a,b){ew.call(this);this.D=a;this.C=b}u(DQg,ew);DQg.prototype.Ba=function(){var a=Xt(AQg,{Pu:this.D}),b=Xt(BQg,{qg:this.C});a.appendChild(b);this.rb(a)};function EQg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Dm?" "+R("docs-material"):"")+'" aria-label="';a+=ku("\u0110\u1ecbnh d\u1ea1ng t\u00f9y ch\u1ec9nh");a=a+'">'+P(iS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",He:"goog-toolbar-toggle-button",title:"In \u0111\u1eadm"},b));a+=P(iS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",He:"goog-toolbar-toggle-button",title:"In nghi\u00eang"},b));a+=P(iS({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",He:"goog-toolbar-toggle-button",title:"G\u1ea1ch ch\u00e2n"},b));a+=P(iS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",He:"goog-toolbar-toggle-button",title:"G\u1ea1ch ngang ch\u1eef"},b));a+=P(jS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",z3:"docs",He:" waffle-conditionalformat-text-color"},b))+P(Wse(null))+P(jS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",z3:"docs",He:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function FQg(a,b,c,d,e,f){gX.call(this,a,b,c,d,e,f);this.D=new Hw;this.Ga(this.D);this.D.Pa(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new gt("cf-bg-color-"+va(this));this.qa(this.F);this.F.setProperty("hint","M\u00e0u n\u1ec1n");this.F.setProperty("label","M\u00e0u n\u1ec1n");this.H=new gt("cf-text-color-"+va(this));this.qa(this.H);this.H.setProperty("hint","M\u00e0u v\u0103n b\u1ea3n");this.H.setProperty("label","M\u00e0u v\u0103n b\u1ea3n")}u(FQg,gX);p=FQg.prototype;
p.Ba=function(){var a=Xt(EQg,{Dm:y(A(),"docs-emi")});this.rb(a)};
p.Ia=function(){gX.prototype.Ia.call(this);this.D.Xa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Kc("waffle-conditionalformat-bold");this.J.Pa(!0);yw(this.J.La());this.L=this.D.Kc("waffle-conditionalformat-italic");this.L.Pa(!0);yw(this.L.La());this.R=this.D.Kc("waffle-conditionalformat-underline");this.R.Pa(!0);yw(this.R.La());this.O=this.D.Kc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);yw(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;n2(this,1786);m2(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;n2(this,1787);m2(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;n2(this,2625);m2(this)}).listen(this.O,"action",function(){var a=!this.C.Ws();this.C.L=a;n2(this,1788);m2(this)});this.ea=this.D.Kc("waffle-conditionalformat-background-color");vsf(this,this.ea,this.F,this.D.La(),!0);this.ma=this.D.Kc("waffle-conditionalformat-text-color");vsf(this,this.ma,this.H,
this.D.La(),!0);this.F.Ab(Up,this.pCb,this);this.H.Ab(Up,this.qWb,this)};p.getStyle=g("C");function GQg(a,b){a.C=b.clone();a.J.Mb(b.C);a.L.Mb(b.isItalic());a.R.Mb(b.isUnderline());a.O.Mb(b.Ws());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.pCb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);n2(this,1790);m2(this)};
p.qWb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);n2(this,1789);m2(this)};function HQg(a,b){a=a||{};a=a.Dm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">\u0110i\u1ec3m nh\u1ecf nh\u1ea5t</div>'+(IQg({Xqa:"min",Dm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Trung \u0111i\u1ec3m</div>"+(IQg({Xqa:"mid",Dm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"\u0110i\u1ec3m l\u1edbn nh\u1ea5t</div>"+(IQg({Xqa:"max",Dm:a},b)+"</div>");return Q(c)}
function IQg(a,b){var c=a.Xqa;a='<div class="waffle-conditionalformat-gradient-point'+(a.Dm?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(c)+'-input jfk-textinput" aria-label="';a+=ku("Gi\u00e1 tr\u1ecb");a+='"/></div>'+P(jS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",z3:"docs",He:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return Q(a)};function JQg(a,b,c,d,e,f,h){gX.call(this,b,c,d,e,f,h);this.xb=a;this.J=new DE;this.Ga(this.J);this.H=new DE;this.Ga(this.H);this.D=new DE;this.Ga(this.D);this.Ca=new Vx;this.Ga(this.Ca);this.xa=new Vx;this.Ga(this.xa);this.Aa=new Vx;this.Ga(this.Aa);this.Qa=new CS("");this.Ga(this.Qa);this.Na=new CS("");this.Ga(this.Na);this.Ha=new CS("");this.Ga(this.Ha);this.R=new gt("gradient-min-color-"+va(this));this.qa(this.R);this.R.setProperty("hint","M\u00e0u c\u1ee7a \u0111i\u1ec3m nh\u1ecf nh\u1ea5t");
this.R.setProperty("label","M\u00e0u c\u1ee7a \u0111i\u1ec3m nh\u1ecf nh\u1ea5t");this.F=new gt("gradient-mid-color-"+va(this));this.qa(this.F);this.F.setProperty("hint","M\u00e0u c\u1ee7a \u0111i\u1ec3m gi\u1eefa");this.F.setProperty("label","M\u00e0u c\u1ee7a \u0111i\u1ec3m gi\u1eefa");this.L=new gt("gradient-max-color-"+va(this));this.qa(this.L);this.L.setProperty("hint","M\u00e0u c\u1ee7a \u0111i\u1ec3m l\u1edbn nh\u1ea5t");this.L.setProperty("label","M\u00e0u c\u1ee7a \u0111i\u1ec3m l\u1edbn nh\u1ea5t");
this.ma=new VV;this.qa(this.ma);this.O=new VV;this.qa(this.O);this.ea=new VV;this.qa(this.ea);this.Ra=null}u(JQg,gX);p=JQg.prototype;
p.Ba=function(){var a=Xt(HQg,{Dm:y(A(),"docs-emi")});this.rb(a);this.J.gi(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.Ge(N5e(KQg));Au(this.J.La(),"Lo\u1ea1i \u0111i\u1ec3m");this.H.gi(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.Ge(N5e(LQg));Au(this.H.La(),"Lo\u1ea1i \u0111i\u1ec3m");this.D.gi(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.Ge(N5e(MQg));Au(this.D.La(),"Lo\u1ea1i \u0111i\u1ec3m");
a=this.Fa("waffle-conditionalformat-gradient-min-input");this.Ca.Xa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Xa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Aa.Xa(c);this.ma.Jc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Li(this.J.La());YV(this.ma,a);this.O.Jc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Li(this.H.La());YV(this.O,b);this.ea.Jc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Li(this.D.La());
YV(this.ea,c)};
p.Ia=function(){gX.prototype.Ia.call(this);this.Qa.Xa(this.Fa("waffle-conditionalformat-gradient-min-color"));vsf(this,this.Qa,this.R,this.Qa.La(),!1);this.Na.Xa(this.Fa("waffle-conditionalformat-gradient-mid-color"));vsf(this,this.Na,this.F,this.Na.La(),!1);this.Ha.Xa(this.Fa("waffle-conditionalformat-gradient-max-color"));vsf(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Ca.La(),b=this.xa.La(),c=this.Aa.La(),d=new $R(500);this.qa(d);d.Xa(a);a=new $R(500);this.qa(a);a.Xa(b);b=new $R(500);this.qa(b);
b.Xa(c);this.getHandler().listen(this.J,"change",this.pNb).listen(this.H,"change",this.mNb).listen(this.D,"change",this.OMb).listen(d,"change",this.qNb).listen(a,"change",this.nNb).listen(b,"change",this.PMb);this.R.Ab(Up,this.oNb,this);this.F.Ab(Up,this.lNb,this);this.L.Ab(Up,this.NMb,this)};p.getStyle=g("C");
function NQg(a,b){if(a.C){a.C.F=fF(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=WPg(b);a.C.H=fF(c)}a.C.D=fF(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);OQg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);PQg(a,c);a.F.setValue(WPg(b));c=b.R;a.D.setValue(c);QQg(a,c);a.L.setValue(b.D)}function OQg(a,b){RQg(b,a.Ca,a.R,function(){var c=SQg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);XPg(a.C,a.Ca.getValue())}
function PQg(a,b){RQg(b,a.xa,a.F,function(){var c=SQg(a);return c.length?(rd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);YPg(a.C,a.xa.getValue())}function QQg(a,b){RQg(b,a.Aa,a.L,function(){var c=SQg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);ZPg(a.C,a.Aa.getValue())}
function RQg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function SQg(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.hc(),h=e.Wc(),k=e.Qb();for(e=e.Yc();k<e;k++)for(var m=f;m<h;m++){var n=X_b(a.xb.bh(m,k));"number"===typeof n&&b.push(n)}}return b}
function TQg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Uve(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?Zm(Tdf):k;c=new Sdf(k);h&&xn(c,3,h);un(c,2,a);a=dF(b);xn(c,1,a);return pn(c)}p.pNb=function(){var a=this.J.getValue();OQg(this,a);this.C.ea=a;UQg(this,a);m2(this)};p.mNb=function(){var a=this.H.getValue();PQg(this,a);this.C.C=a;this.F.setValue(WPg(this.C));UQg(this,a);m2(this)};p.OMb=function(){var a=this.D.getValue();QQg(this,a);this.C.R=a;UQg(this,a);m2(this)};
p.qNb=function(){var a=this.Ca.getValue();this.C.O=a;m2(this)};p.nNb=function(){var a=this.xa.getValue();this.C.L=a;m2(this)};p.PMb=function(){var a=this.Aa.getValue();this.C.J=a;m2(this)};p.oNb=function(a){a=a.data;this.C.F=fF(a);this.R.setValue(fF(a));n2(this,1811);m2(this)};p.lNb=function(a){a=a.data;this.C.H=fF(a);this.F.setValue(fF(a));n2(this,1811);m2(this)};p.NMb=function(a){a=a.data;this.C.D=fF(a);this.L.setValue(fF(a));n2(this,1811);m2(this)};
function UQg(a,b){switch(b){case -1:n2(a,1814);break;case 1:n2(a,1813);break;case 2:n2(a,1812);break;case 3:n2(a,1815);break;case 4:n2(a,1816);break;case 5:n2(a,1817)}}
var KQg=[new o2(1,"Gi\u00e1 tr\u1ecb nh\u1ecf nh\u1ea5t"),new o2(3,"S\u1ed1"),new o2(4,"Ph\u1ea7n tr\u0103m"),new o2(5,"Ph\u1ea7n tr\u0103m")],LQg=[new o2(-1,"Kh\u00f4ng c\u00f3"),null,new o2(3,"S\u1ed1"),new o2(4,"Ph\u1ea7n tr\u0103m"),new o2(5,"Ph\u1ea7n tr\u0103m")],MQg=[new o2(2,"Gi\u00e1 tr\u1ecb l\u1edbn nh\u1ea5t"),new o2(3,"S\u1ed1"),new o2(4,"Ph\u1ea7n tr\u0103m"),new o2(5,"Ph\u1ea7n tr\u0103m")];function VQg(a){nQg.call(this,a)}u(VQg,nQg);VQg.prototype.Aa=function(){return WQg};VQg.prototype.xa=function(){return"T\u1eeb xanh l\u1ee5c sang tr\u1eafng;T\u1eeb v\u00e0ng sang tr\u1eafng;T\u1eeb \u0111\u1ecf sang tr\u1eafng;T\u1eeb tr\u1eafng sang xanh l\u1ee5c;T\u1eeb tr\u1eafng sang v\u00e0ng;T\u1eeb tr\u1eafng sang \u0111\u1ecf;T\u1eeb xanh l\u1ee5c sang tr\u1eafng \u0111\u1ebfn \u0111\u1ecf;T\u1eeb xanh l\u1ee5c sang v\u00e0ng \u0111\u1ebfn \u0111\u1ecf;T\u1eeb \u0111\u1ecf sang tr\u1eafng \u0111\u1ebfn xanh l\u1ee5c".split(";")};
VQg.prototype.Na=function(){return tQg};VQg.prototype.ma=l("waffle-conditionalformat-gradient-format-button");var WQg=[new SV(1776,"#57bb8a",null,"#ffffff"),new SV(1784,"#ffd666",null,"#ffffff"),new SV(1779,"#e67c73",null,"#ffffff"),new SV(1781,"#ffffff",null,"#57bb8a"),new SV(1783,"#ffffff",null,"#ffd666"),new SV(1782,"#ffffff",null,"#e67c73"),new SV(1777,"#57bb8a","#ffffff","#e67c73"),new SV(1778,"#57bb8a","#ffd666","#e67c73"),new SV(1780,"#e67c73","#ffffff","#57bb8a")];function XQg(a,b,c,d,e,f,h,k,m,n,q){p2.call(this,a,b,q);this.fd=b.Mj();this.Rc=c;this.Rb=d;this.xb=e;this.mc=k;this.$a=new kx("");this.Ga(this.$a);this.eb=new kx("");this.Ga(this.eb);this.Ya=new kx("");this.Ga(this.Ya);this.Ra=this.Aa=this.Mc=null;this.R=new VV(q);this.qa(this.R);this.Sa=m;this.C=new uX("\u0110\u01a1n s\u1eafc","Thang m\u00e0u",!1,q);this.Ga(this.C);this.H=new uQg(a);this.Ga(this.H);this.J=new VQg(a);this.Ga(this.J);this.O=new FQg(e,f,h,n,a);this.Ga(this.O);this.Db=y(A(),"docs-egms");
this.xa=new ZV(a,rff,"conditional_format",new QV,this.Db,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new JQg(bH(d),e,f,h,n,a);this.Ga(this.F);this.Na=new oX("\u00d0\u01b0\u1ee3c \u0111\u1ec1 xu\u1ea5t",this.oa(),!1);this.Ga(this.Na);this.ma=new O(this.oa());this.qa(this.ma);this.Va=new O(this.oa());this.ma.Ga(this.Va);this.Ha=new O(this.oa());this.ma.Ga(this.Ha);this.Fe=new WU(!1,"#4285f4");this.Ha.Ga(this.Fe);this.Qa=new ew("",new tP,this.oa());
this.ma.Ga(this.Qa);this.Hb=null;this.Ca=!1;this.tb=y(A(),"fecfrx");this.ob=[]}u(XQg,p2);p=XQg.prototype;
p.Ba=function(){var a=Xt(zQg,{L7c:this.mc,Ee:this.Db});this.rb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Xa(this.Fa("waffle-conditionalformat-cancel-button"));this.eb.Xa(this.Fa("waffle-conditionalformat-done-button"));this.Ya.Xa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Aa=YQg(this,this.Mc);this.Ra=this.Aa.Ed();Au(this.Ra,"Ph\u1ea1m vi:");this.R.Jc("waffle-conditionalformat-error-bubble");this.R.render();this.R.Li(this.Ra);YV(this.R,this.Ra,qbf(this.Aa));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));
this.Va.Xa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Xa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ha.Xa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Fe.render(this.Ha.La());this.Fe.setActive(!0);ZQg(this,!0);this.Na.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
p.Ia=function(){p2.prototype.Ia.call(this);$Qg(this);aRg(this);this.getHandler().listen(this.$a,"action",this.b$b).listen(this.eb,"action",this.c$b).listen(this.Ya,"action",this.XAb).listen(this.Aa,"change",this.d$b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.mtc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.otc).listen(this.H,"conditional-format-format-changed",this.FCb).listen(this.O,"conditional-format-format-changed",this.sFb).listen(this.J,"conditional-format-format-changed",
this.XJb).listen(this.xa,"boolean-condition-picker-condition-changed",this.ECb).listen(this.F,"conditional-format-format-changed",this.uFb).listen(this.Sa,"recommender-calc-ended",this.a$b).listen(this.Qa,"action",function(){(sq(),ns).sb({source:"assistantConditionalFormatFeedback"})});an(this.Mj(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.tb&&(lXe(this.Sa)?(L0e(this.Sa),n1e(this.Sa,!0,!1,[2])):ZQg(this,!1));this.Na.getHeader().Mb(!0)};
function bRg(a,b){var c=[],d=0;Oc(b,function(e){if(zg(e,6)){var f=Fg(e,6).map(function(h){return Fn(h,Zm(Xdf))});cRg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function cRg(a){var b={},c=!0;Oc(a,function(d){d=Ydf(d).getFormat().Ib(4,xE);if(null!=d&&(an(d,2)||an(d,3)))if(d=eF(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function dRg(a){var b=Xt(CQg),c=new O;c.Xa(b);a.ma.Ga(c)}
p.a$b=function(a){var b=this;a=bRg(this,a.C);this.Va.Dd(!0);this.Fe.setActive(!1);N(this.Ha.La(),!1);if(0==a.length)dRg(this);else{var c={},d=mXb("backgroundColor");Oc(a,function(h){Oc(Fg(h,6),function(k){var m=Bg(k,2),n=Bg(m.getFormat(),4);(zg(n,2)||zg(n,3))&&n!=d&&(n=eF(Fn(n,Zm(xE))),k=Bg(k,1,0),k=nK(TE(Fn(k,Dn()))),m=Bg(Bg(Bg(Bg(Bg(m,1),1),2,0),5).getValue(),2),c[k]||(c[k]={}),c[k][m]=n)})});a={};for(var e in c){a.EV=e;var f=new DQg(c[a.EV],a.EV);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.EV],m=eRg(b,h.EV);if(m&&m[0]){m=m[0];ad(b.ob);for(var n in k){var q=cQg();q=vn(q,1,m);var t=Rve(9,[Sve(n)]),v=pn(OR(Mve(),t));t=kQg(new PV(null,k[n]));var z=bQg();v=xn(z,1,v);t=xn(v,2,t);t=pn(t);xn(q,2,t);b.ob.push(pn(q))}b.D.C(35614,b.L);q2(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ga(f,!0);a={EV:a.EV}}0===Object.keys(c).length?dRg(this):this.D.C(35613,this.L)}this.Qa.Xa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("G\u1eedi ph\u1ea3n h\u1ed3i")};
function YQg(a,b){var c=new uV(a.Rc,function(d,e,f){lU(a.xb,null,d,e,f,!0);d=aS(a.xb);a.Hb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function $Qg(a){var b=a.Mj().eC().Oc();a.Aa.setValue(iQg(b))}function aRg(a){var b=a.Mj(),c=b.eC().Oc();a.F.Ra=c;c=c[0];if(an(b,2)){var d=Ydf(b).getFormat();d=def(d);var e=uE(Ydf(b).Ib(1,tE));b=rE(e);e=sE(e).Oc();oQg(a.H,d);GQg(a.O,d);dff(a.xa,b,c,e);vX(a.C,!0)}else d=kn(b.Ib(3,Vdf),1,Tdf).Oc(),c=lef(d,c),oQg(a.J,c),NQg(a.F,c),vX(a.C,!1)}
function fRg(a){var b=cQg(),c=!0,d="",e=0,f=0,h=gRg(a);h?(wn(b,1,h),XV(a.R),h=h[0],d=h.fb(),e=h.hc(),f=h.Qb()):(WV(a.R,"Vui l\u00f2ng nh\u1eadp d\u1ea3i \u00f4 h\u1ee3p l\u1ec7",a.Ca),c=!1);if(a.C.C)h=bQg(),(d=hff(a.xa,d,e,f,a.Ca,!1))?xn(h,1,d):c=!1,d=kQg(a.H.getStyle()),xn(h,2,d),h=pn(h),xn(b,2,h);else{h=a.F;var k=f;f=a.Ca;var m=void 0===m?Zm(Vdf):m;m=new Udf(m);var n=!0,q=h.C,t=q.O,v=TQg(q.ea,q.F,d,e,k,t);v?(vn(m,1,v),XV(h.ma)):(WV(h.ma,t?"C\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7":"Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb",
f),n=!1);v=q.C;-1!=v?(t=q.L,(v=TQg(v,WPg(q),d,e,k,t))?(vn(m,1,v),XV(h.O)):(WV(h.O,t?"C\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7":"Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb",f),n=!1)):XV(h.O);t=q.J;(d=TQg(q.R,q.D,d,e,k,t))?(vn(m,1,d),XV(h.ea)):(WV(h.ea,t?"C\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7":"Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb",f),n=!1);(h=n?pn(m):null)?xn(b,3,h):c=!1}return c?pn(hef(RV(gef(jef(),a.Sp()),a.Mj()),pn(b))):null}
function gRg(a){var b=a.Aa.getValue();return eRg(a,b)}function eRg(a,b){b=Fmc(b," *, *");b=Cmc(b,a.Rb);if(!b||0==b.length)return null;a=bH(a.Rb).Kb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(R5e(QE(b[d].rect,a)))}return c}p.Yia=ba();p.Lg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.kb),q2(this,"conditional-format-done-editing"))};p.b$b=function(){this.D.C(1791,this.L);q2(this,this.mc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.c$b=function(){this.Ca=!0;fRg(this)&&(this.D.C(1792,this.kb),q2(this,"conditional-format-done-editing"))};p.XAb=function(){var a=this;this.Ca=!0;if(fRg(this)){this.D.C(1858,this.L);var b=hRg(this);this.getHandler().Sc(b,"end",function(){return q2(a,"conditional-format-duplicate-rule")});b.play()}};p.d$b=function(){var a=gRg(this);this.F.Ra=a;iRg(this)};function ZQg(a,b){N(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.tb)}
p.mtc=function(){if(!this.H.getStyle()){var a=this.H.J[0];oQg(this.H,a);GQg(this.O,a);dff(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);iRg(this);ZQg(this,!0)};p.otc=function(){if(!this.J.getStyle()){var a=this.J.J[0];oQg(this.J,a);NQg(this.F,a)}this.D.C(1785,this.L);iRg(this);ZQg(this,!1)};
function hRg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new aQg;a.qa(h);a=new b0c;h.add(a);var k=new ly(b,d,[-100,0],250);a.add(k);k=new V2e(b,250);a.add(k);k=new my(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new b0c;h.add(a);d=new ly(b,[50,0],d,250);a.add(d);b=new $Pg(b,250);a.add(b);c=new my(c,.4,1,150);a.add(c);return h}p.FCb=function(){var a=this.H.getStyle();GQg(this.O,a);iRg(this)};
p.sFb=function(){var a=this.O.getStyle();oQg(this.H,a);iRg(this)};p.XJb=function(){var a=this.J.getStyle();NQg(this.F,a);iRg(this)};p.uFb=function(){var a=this.F.getStyle();oQg(this.J,a);iRg(this)};p.ECb=function(){iRg(this)};function iRg(a){q2(a,"conditional-format-rule-changed")}p.Ma=function(){p2.prototype.Ma.call(this);Bf(this.Hb)};function jRg(a,b){lm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(jRg,lm);function kRg(a,b){var c=a.Ee;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">M\u1ed9t ho\u1eb7c nhi\u1ec1u quy t\u1eafc \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+P(jx({od:"waffle-conditionalformat-dismiss-warning-button",content:iu("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
P("M\u1ed9t ho\u1eb7c nhi\u1ec1u d\u1ea3i \u00f4 ch\u1ed3ng ch\u00e9o v\u1edbi ch\u1ebf \u0111\u1ed9 xem b\u1ed9 l\u1ecdc \u0111ang ho\u1ea1t \u0111\u1ed9ng c\u1ee7a b\u1ea1n. L\u01b0u \u00fd r\u1eb1ng c\u00e1c d\u1ea3i \u00f4 trong ch\u1ebf \u0111\u1ed9 \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n c\u00f3 hi\u1ec7u l\u1ef1c \u0111\u1ed1i v\u1edbi d\u1eef li\u1ec7u tr\u01b0\u1edbc khi m\u1ed9t b\u1ed9 l\u1ecdc s\u1eafp x\u1ebfp n\u00f3.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';
var e="";d+=P(jx({od:"waffle-conditionalformat-add-rule-button",content:iu(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Th\u00eam quy t\u1eafc kh\u00e1c':e+'Th\u00eam quy t\u1eafc m\u1edbi<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+P(GV($t({title:"Quy t\u1eafc \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n",Mk:iu(d)},a),b));return Q(a)};function lRg(a,b){var c=a.Ehb,d=a.qg,e=a.Ee;a='<div class="'+(e?R("docs-material")+" ":"")+R("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+P(c)+'</div><div class="waffle-conditionalformat-range">'+
P(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+P(jx({od:"waffle-conditionalformat-delete-rule",content:iu(""+(e?P(wy({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):P(wy({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"X\u00f3a quy t\u1eafc"},b));b=Q(b);a+=c+P(b)+"</div></div>";return Q(a)};function mRg(a,b,c,d){p2.call(this,a,b,d);this.F=c;this.C=[]}u(mRg,p2);p=mRg.prototype;p.Ba=function(){var a=this.Mj(),b=new QV;if(an(a,2)){var c=uE(Ydf(a).Ib(1,tE)),d=rE(c);b=H1e(tAe[d],sE(c).Oc(),ln(a,1,0,Bn),b,!1)}else b="Thang m\u00e0u";a=Xt(lRg,{Ehb:b,qg:iQg(a.eC().Oc()),Ee:y(A(),"docs-egms")});this.rb(a)};
p.Ia=function(){p2.prototype.Ia.call(this);this.ea.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.i$b).listen(a,"mouseout",this.h$b).listen(a,"click",this.f$b).listen(a,"focus",this.g$b).listen(a,"blur",this.e$b);a=this.Fa("waffle-conditionalformat-format-preview");oef(this.Mj(),a)};p.Yia=function(a){a?Eu(this.La(),"waffle-conditionalformat-filter-border"):Gu(this.La(),"waffle-conditionalformat-filter-border")};
function nRg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=fI(a.F);for(var c=a.Mj().eC().Oc(),d=0;d<c.length;d++){var e=aN(b,TE(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function oRg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Lg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),q2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new mQg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new mQg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.kb),q2(this,"conditional-format-delete-rule"))};p.i$b=function(){nRg(this);this.ea.setVisible(!0)};
p.h$b=function(){oRg(this);this.ea.setVisible(!1)};p.f$b=function(){this.dispatchEvent(new mQg("conditional-format-edit",this))};p.g$b=function(){nRg(this)};p.e$b=function(){oRg(this)};function pRg(a,b,c,d,e,f,h){hV.call(this,h);this.J=a;this.xa=b;this.Aa=c;this.Ha=d;this.F=e;this.Na=f;this.ma=aw(Xv(new Wv,2));this.D=new kx("");this.Ga(this.D);this.R=new kx("");this.Ga(this.R);this.C=new O(h);this.Ga(this.C);this.Oz=new wm;this.qa(this.Oz);this.L=this.O=this.lE=null;this.H=!1;this.ea=aw(Xv(new Wv,10));this.Ca=y(A(),"docs-egms")}u(pRg,hV);p=pRg.prototype;p.Ba=function(){var a=Xt(kRg,{Ee:this.Ca});this.rb(a)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.C.Xa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.D.Xa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.R.Xa(a);this.getHandler().listen(this.D,"action",this.eBb).listen(this.R,"action",this.AGb);this.Q0()};p.resize=function(){hV.prototype.resize.call(this);this.Q0()};
p.Tc=function(a,b){this.reset();for(var c=qRg(this),d=0;d<c.length;d++)rRg(this,c[d]);this.D.setVisible(!0);sRg(this);c=this.lE=new fV;S9e(c,this.C.getElement());T9e(c,"waffle-conditionalformat-drag-item");c.ma=10;VPg(c,function(f){return hl("waffle-conditionalformat-drag-handle",f)});c.init();this.Oz.listen(c,Vtd,w(this.M6,this)).listen(c,Wtd,w(this.Hn,this)).listen(c,$td,w(this.Hm,this));if(a){var e=!1;"number"===typeof b&&this.C.Ye(function(f){f.Sp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Ec(0))&&(a.getElement().focus(),e=!0);e||this.D.La().focus()}};function qRg(a){a=a.J.C;return ZG(a)?(a=bH(a),mef(a,!1)):[]}p.reset=function(){var a=this.C.Dd(!0);Df(a);this.Oz.Qc();Bf(this.lE);Bf(this.O);Bf(null);vu(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function rRg(a,b){b=new mRg(a.F,b,a.xa);a.C.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.iOb).listen(b,"conditional-format-move-down",a.hOb)}
function tRg(a,b,c){b=new XQg(a.F,b,a.xa,a.J.C,a.Aa,a.Ha,a.J.Ca,c,a.Na,a.J.F);a.reset();a.D.setVisible(!1);a.C.Ga(b,!0);sRg(a);wu(a.Fa("waffle-conditionalformat-rule-list"));a.H=!0;a.Q0()}
function sRg(a){var b=!1,c=a.J.C;if(ZG(c)){var d=bH(c).D;a.C.Ye(function(e){e.Yia(!1);if(zH(d))for(var f={},h=ea(e.Mj().eC()),k=h.next();!k.done;f={uoa:f.uoa},k=h.next())k=k.value,f.uoa=new VD(k.hc(),k.Qb(),k.Wc(),k.Yc()),Uc(xH(d),function(m){return function(n){return n.intersects(m.uoa)}}(f))&&(b=!0,e.Yia(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");N(c,b);a.Q0()}
function uRg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");N(b,!0);a.Q0();a.F.C(1852,a.ea);b=new oo(function(){return vRg(a)},8E3);a.qa(b);b.start()}function vRg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");N(b,!1);a.Q0()}}
p.Q0=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.H)yt(a,"auto");else{var b=this.yb().clientHeight;this.D.isVisible()&&(b-=this.D.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Ct(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Ct(c)&&(b-=c.offsetHeight);yt(a,Math.min(Math.max(b,0),this.C.La().offsetHeight))}}};p.eBb=function(){this.F.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.AGb=function(){vRg(this)};p.iOb=function(a){var b=a.target;a=b.Sp();b=Qt(this.C,b);0!=b&&(b=this.C.Ec(b-1).Sp(),this.F.C(1851,this.ma),this.dispatchEvent(new jRg(a,b)))};p.hOb=function(a){var b=a.target;a=b.Sp();b=Qt(this.C,b);if(b=this.C.Ec(b+1))b=b.Sp(),this.F.C(1851,this.ma),this.dispatchEvent(new jRg(a,b))};p.M6=function(a){a=Nc(this.C.La().childNodes,a.C);this.L=this.C.Ec(a)};
p.Hn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=At(b);c.width=0;Nu(a.F,c);a=this.O=new L1c(b,32);a.L=!!a.aJ&&!0};p.Hm=function(a){var b=this.C.La(),c=Qt(this.C,this.L);b=Nc(b.childNodes,a.C);a=this.L.Sp();b!=c&&(c=this.C.Ec(b).Sp(),this.F.C(1851,this.ea),this.dispatchEvent(new jRg(a,c)));this.L=null;Bf(this.O)};p.Ma=function(){this.reset();hV.prototype.Ma.call(this)};function wRg(a,b,c,d,e,f,h){pU.call(this,a,e);this.C=a;this.D=b;this.ea=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Aa=aw(Xv(new Wv,10));this.H=ij();this.F=null;a=ZE(this.L);this.Oa.listen(XH,"show-conditional-format-pane",this.$9b).listen(this.D,"conditional-formats-updated",this.wXb).listen(this.D.C,"oa",this.Z9b).listen(this.ea,"selectionChange",this.Y9b).listen(a,["rc","sc","tc","uc"],this.V9b).listen(this.C,"conditional-format-add-rule",this.S9b).listen(this.C,"conditional-format-edit",this.U9b).listen(this.C,
"conditional-format-move-rule",this.jOb).listen(this.C,"conditional-format-delete-rule",this.t1a).listen(this.C,"conditional-format-duplicate-rule",this.AHb).listen(this.C,"conditional-format-rule-changed",this.X9b).listen(this.C,"conditional-format-revert-changes",this.W9b).listen(this.C,"conditional-format-done-editing",this.T9b).listen(this.C,"conditional-format-suggestion-accepted",this.NVb).listen(a,["Sb"],this.SCb)}u(wRg,pU);p=wRg.prototype;p.Uf=function(){return Jvb};p.gp=function(){return Kvb};
p.ys=function(a){pU.prototype.ys.call(this,a);a?this.C.Tc(!1):this.C.reset()};function xRg(a,b,c,d){a.F&&mj(a.H,a.F);a.F=kj(a.H,"scfutrt");b=new Ief(b,c);aI(b,function(e){e?void 0!==d&&ZH(d):a.C.Tc(!0)});a.ma.C(b)}function yRg(a,b,c){var d=VG(a.D.C),e=pn(qn(c.hb(),3));b.Gb(e);xRg(a,[c],d)}
function zRg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=Rve(26,[]);c=pn(OR(Mve(),c));var e=bQg();c=xn(e,1,c);e=kQg(vQg[0]);c=xn(c,2,e);var f=pn(c);e=bH(a.D.C);c=e.Kb();e=GH(e);var h=cQg();f=xn(h,2,f);for(h=0;h<e.length;h++){var k=R5e(QE(e[h],c));vn(f,1,k)}c=pn(f)}c=pn(hef(jef(),c));k=0;e=bH(a.D.C);f=e.Kb();(h=nef(e))?(k=h.Sp(),h=pn(gef(hef(RV(jef(),h.Mj()),h.Mj()),k)),xRg(a,[h,c],f,b),k+=1):xRg(a,[c],f,b);(b=hQg(e,k))&&!d?tRg(a.C,b,!0):a.C.Tc(!0)}
p.$9b=function(){this.Uf().isVisible()||qU(this);0==this.C.C.zc()&&(this.xa.C(1859,this.Aa),zRg(this,"\u0110\u00e3 th\u00eam quy t\u1eafc"));this.C.focus()};p.wXb=function(a){if(this.Uf().isVisible()){a=a.L;for(var b=bH(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Kb())if(this.C.H){var d=this.C.C.Ec(0),e=d.Mj();d=d.Sp();var f=hQg(b,d);f&&lQg(e,f.Mj())||this.J||(this.C.Tc(!0,d),uRg(this.C))}else this.C.Tc(!1)}};
p.Z9b=function(){ZG(this.D.C)?(this.C.Pa(!0),this.Uf().isVisible()&&this.C.Tc(!1)):(this.ys(!1),this.C.Pa(!1))};p.Y9b=function(){this.Uf().isVisible()&&!this.C.H&&this.C.Tc(!1)};p.V9b=function(){sRg(this.C)};p.S9b=function(){zRg(this,"\u0110\u00e3 th\u00eam quy t\u1eafc")};p.U9b=function(a){tRg(this.C,a.target.Ua(),!1)};
p.jOb=function(a){var b=a.D;a=a.C;var c=bH(this.D.C),d=c.Kb();if(b>a){b=hQg(c,b);b=pn(RV(b.hb(),b.Mj()));var e=hQg(c,a);e=pn(RV(e.hb(),e.Mj()));xRg(this,[b,e],d)}else{c=mef(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Sp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=pn(RV(e.hb(),e.Mj()))):(k=c[h],f.push(pn(RV(k.hb(),k.Mj()))))}}f.push(e);xRg(this,f,d)}this.C.Tc(!0,a)};
p.t1a=function(a){a=a.target;a=pn(gef(RV(jef(),a.Mj()),a.Sp()));var b=WG(this.D.C);this.J=!0;xRg(this,[a],b,"Quy t\u1eafc \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a");this.J=!1;this.C.Tc(!0)};p.AHb=function(a){zRg(this,"\u0110\u00e3 t\u1ea1o quy t\u1eafc tr\u00f9ng l\u1eb7p",a.target.Mj())};p.X9b=function(a){a=a.target;var b=fRg(a);if(b){var c=bH(this.D.C),d=a.Sp();yRg(this,a,b);(b=hQg(c,d))&&a.Gb(b)}sRg(this.C)};
p.W9b=function(a){a=a.target;var b=a.Sp(),c=pn(gef(RV(hef(jef(),a.fd),a.Mj()),b));yRg(this,a,c);this.C.Tc(!0,b)};p.T9b=function(a){this.C.Tc(!0,a.target.Sp())};p.NVb=function(a){var b=this,c=a.target.ob;this.t1a(a);Oc(c,function(d){d&&zRg(b,"\u0110\u00e3 th\u00eam quy t\u1eafc",d,!0)});if(a=ln(c[0],1,0,Bn))a=TE(a),SG(bH(this.D.C),a)};p.SCb=function(){this.F&&(lj(this.H,this.F),this.F=null)};function ARg(){Im.apply(this,arguments)}u(ARg,Im);ARg.prototype.D=function(){return pRg};ARg.prototype.C=function(){return wRg};Om("conditionalformat",ARg);
