V3.prototype.D=bG(421,function(a,b){this.H.push({name:a,value:b})});sAf.prototype.D=bG(420,function(a,b){V3.prototype.D.call(this,a,b)});var NLf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function OLf(a,b){$zf(a,function(c){c instanceof P3&&M(c,5,b)});return a}
function PLf(a){K(this,a,0,-1,null,null)}z(PLf,I);function QLf(){hBf.Pa();return wea?navigator.onLine:!0}function RLf(a,b){return cM(a,1,b)}function SLf(a,b){return cM(a,2,b)}function TLf(a,b){return cM(a,3,b)}function ULf(a,b){return Ki(a,4,b)}function VLf(){var a=new jBf,b=oBf();return Ki(a,5,b)}function WLf(a,b){return Ki(a,1,b)}function XLf(a,b){return Ki(a,2,b)}function YLf(a,b){var c=uBf();return l3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},lBf)}
function ZLf(a){var b=oBf();Ki(a,2,b)}function $Lf(a){var b=oBf();Ki(a,3,b)}function aMf(a,b){var c=uBf();return l3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},DBf)}function bMf(a,b){var c=uBf();return l3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},CBf)}function cMf(a,b){a=W3(a.D,b);return a.Dk()?Gi(U3(a),7,""):null}function dMf(a,b){a=W3(a.D,b);return U3(a).getName()}
function eMf(a,b,c,d,e,f,g){c=TLf(SLf(RLf(ULf(VLf(),d),b),c),cMf(a,b)||"");var k=YBf(WBf.Pa(),"ExecuteAddOnsLatency",b,dMf(a,b),!1,e,f);return YLf(a.F,c).then(function(l){k();var m=OLf(hAf(gAf(fAf(eAf(dAf(new bAf(103367),b),dMf(a,b)),W3(a.D,b).getType()),e),f),Gi(N(l,PLf,2),4,0));aBf($Af.Pa(),1==g?"sw5mob":"ng0Kfe",m);m=Pzf(Ozf(new P3,b),dMf(a,b));var n=Gi(N(l,PLf,2),4,0);m=M(m,5,n);m=Rzf(Qzf(m,e),f);XBf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(ZBf(l));})}
function fMf(a,b,c,d,e){ZLf(b);var f=b.getContext(),g=cMf(a,c);g&&cM(f,8,g);var k=YBf(WBf.Pa(),"SubmitFormLatency",c,dMf(a,c),!1,d,e);return aMf(a.H,b).then(function(l){k();var m=OLf(hAf(gAf(fAf(eAf(dAf(new bAf(103367),c),dMf(a,c)),W3(a.D,c).getType()),d),e),Gi(N(l,PLf,1),4,0));aBf($Af.Pa(),"sw5mob",m);return l},function(l){throw Error(ZBf(l));})}
function gMf(a,b,c,d,e){$Lf(b);var f=b.getContext(),g=cMf(a,c);g&&cM(f,8,g);var k=YBf(WBf.Pa(),"GetAutocompletionLatency",c,dMf(a,c),!1,d,e);return bMf(a.H,b).then(function(l){k();return l},function(l){var m=Error(ZBf(l));if(l.code!==NLf.INVALID_ARGUMENT)throw m;})}var hMf=[[1,2,3,4,5]];function iMf(a){K(this,a,0,-1,null,hMf)}z(iMf,I);function jMf(a){K(this,a,0,6,null,null)}z(jMf,I);jMf.prototype.getUrl=function(){return L(this,1)};function kMf(a){K(this,a,0,-1,null,null)}z(kMf,I);
kMf.prototype.getId=function(){return L(this,1)};kMf.prototype.jd=function(a){return M(this,1,a)};var lMf=[2];function mMf(a){K(this,a,0,-1,lMf,null)}z(mMf,I);mMf.prototype.getId=function(){return N(this,kMf,4)};mMf.prototype.jd=function(a){return Ki(this,4,a)};var nMf=[[1,2]];function oMf(a){K(this,a,0,-1,null,nMf)}z(oMf,I);var pMf=[2];function qMf(a){K(this,a,0,-1,pMf,null)}z(qMf,I);qMf.prototype.getText=function(){return L(this,1)};qMf.prototype.Pc=function(){return L(this,3)};var rMf=[2,3];
function sMf(a){K(this,a,0,-1,rMf,null)}z(sMf,I);sMf.prototype.getName=function(){return L(this,4)};sMf.prototype.qe=function(a){return M(this,4,a)};var tMf=[2];function uMf(a){K(this,a,0,-1,tMf,null)}z(uMf,I);uMf.prototype.getId=function(){return N(this,kMf,6)};uMf.prototype.jd=function(a){return Ki(this,6,a)};uMf.prototype.De=function(){return L(this,1)};uMf.prototype.pk=function(a){M(this,1,a)};var vMf=[8],wMf=[[1,2,3,4,5,9,13,10,11,12,14,16]];function xMf(a){K(this,a,0,-1,null,null)}z(xMf,I);
xMf.prototype.getText=function(){return N(this,mMf,1)};function yMf(a){K(this,a,0,-1,null,null)}z(yMf,I);yMf.prototype.getId=function(){return N(this,kMf,5)};yMf.prototype.jd=function(a){return Ki(this,5,a)};var zMf=[2];function AMf(a){K(this,a,0,-1,zMf,null)}z(AMf,I);AMf.prototype.getName=function(){return L(this,1)};AMf.prototype.qe=function(a){return M(this,1,a)};AMf.prototype.xe=function(){return L(this,5)};function BMf(a){K(this,a,0,-1,vMf,wMf)}z(BMf,I);
BMf.prototype.Yc=function(){return N(this,AMf,10)};BMf.prototype.Vf=function(a){return aM(this,10,wMf[0],a)};var CMf=[[1,2,3,6,7]];function DMf(a){K(this,a,0,-1,null,CMf)}z(DMf,I);var EMf=[1];function FMf(a){K(this,a,0,-1,EMf,null)}z(FMf,I);function GMf(a){a=nt(DM(a).oi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function HMf(){te.call(this,"of")}x(HMf,te);function IMf(a){this.D=a}IMf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function JMf(a,b){this.data=a;this.D=b}JMf.prototype.TP=function(a,b,c){this.D.send(a,b,c)};function KMf(a){this.D=a}KMf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;LMf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function MMf(a,b){a=a.ports[0];LMf(a,b);return new KMf(a)}function LMf(a,b){b&&(a.onmessage=function(c){b(new JMf(c.data,MMf(c)))})}
function NMf(a){var b=a.destination,c=a.getSource,d=a.wob,e=void 0===a.Ho?void 0:a.Ho,f=a.AB,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new IMf(new vCf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("RF`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("SF`"+e+"`"+
q.data.t)):l(MMf(q,g)))}b.addEventListener("message",n,!1)}))}function OMf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("TF");c[d]=!0});return b}function PMf(a){var b=a.sF,c=void 0===a.AB?"ZNWN1d":a.AB,d=void 0===a.onMessage?void 0:a.onMessage;return NMf({destination:a.destination,getSource:function(){return b.contentWindow},wob:OMf(a.origin),AB:c,onMessage:d})}
function QMf(a){var b=a.url,c=a.id,d=a.Rc,e=a.Cza;a=a.Ela;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V($tc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function RMf(a){K(this,a,"apps.ao.cci",-1,null,null)}z(RMf,I);RMf.Re="apps.ao.cci";function SMf(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(SMf,I);SMf.Re="apps.ao.aomac";SMf.prototype.getContext=function(){return N(this,Azf,1)};function TMf(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(TMf,I);TMf.Re="apps.ao.caoq";function UMf(a){K(this,a,"apps.ao.e",-1,null,null)}z(UMf,I);UMf.Re="apps.ao.e";function VMf(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(VMf,I);VMf.Re="apps.ao.ecaq";function WMf(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(WMf,I);WMf.Re="apps.ao.ecar";function XMf(a,b){return Ki(a,1,b)}WMf.prototype.getContext=function(){return N(this,Azf,3)};function YMf(a,b){return Ki(a,3,b)}function ZMf(a,b){return Ki(a,4,b)};function $Mf(a){K(this,a,0,-1,null,null)}z($Mf,I);function aNf(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(aNf,I);aNf.Re="apps.ao.gaqd";function bNf(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(bNf,I);bNf.Re="apps.ao.hhaaq";function cNf(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(cNf,I);cNf.Re="apps.ao.raoi";function dNf(a){K(this,a,"apps.ao.icfd",-1,eNf,null)}z(dNf,I);var eNf=[1];dNf.Re="apps.ao.icfd";function fNf(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(fNf,I);fNf.Re="apps.ao.ogwr";function gNf(a){K(this,a,"apps.ao.olq",-1,null,null)}z(gNf,I);gNf.Re="apps.ao.olq";function hNf(a){K(this,a,"apps.ao.olr",-1,null,null)}z(hNf,I);hNf.Re="apps.ao.olr";function iNf(a){K(this,a,"apps.ao.rcq",-1,null,null)}z(iNf,I);iNf.Re="apps.ao.rcq";iNf.prototype.getContext=function(){return N(this,Azf,3)};function jNf(a){K(this,a,"apps.ao.sili",-1,null,null)}z(jNf,I);jNf.Re="apps.ao.sili";function kNf(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(kNf,I);kNf.Re="apps.ao.sfqd";function r4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(r4,I);r4.Re="apps.ao.cp";r4.prototype.getError=function(){return N(this,UMf,2)};function lNf(a){var b=new r4;return Ki(b,2,a)}r4.prototype.Ys=function(){return null!=L(this,2)};function mNf(a){Y3.call(this);this.F=a}x(mNf,Y3);mNf.prototype.va=function(){Y3.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");iM(this.ga(),a)};mNf.prototype.YFa=h();mNf.prototype.kza=t(!0);function nNf(a,b,c){c={url:a,Ela:[1,2,3,4,5],destination:window,AB:"gsaoc",onMessage:c};a=S$c(wCf,QMf,{url:c.url,id:c.id,Rc:c.Rc,Cza:c.Cza,Ela:c.Ela});c=PMf({destination:c.destination||ka.window,sF:a,origin:c.origin||T4e(a.src),AB:c.AB,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var oNf={yub:"add-on-host-content",zub:"add-on-host-failure",xub:"add-on-host-client-not-supported",Aub:"add-on-host-loading",Bub:"add-on-host-offline"};function pNf(a){this.D=a;this.F=null}
function qNf(a,b){if(!QLf()&&"add-on-host-offline"!=b)rNf(a,!1),qNf(a,"add-on-host-offline");else if(sNf(a,b)){for(var c in oNf){var d=a,e=oNf[c],f=td(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=td("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=td(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=td("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=td("add-on-host-non-content-wrapper",a.D);xk(c,"isHidden","add-on-host-content"===b);a.F=b}}function sNf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return QLf()?"add-on-host-loading"==b:!1;default:return!1}}
function rNf(a,b){var c=td("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),xk(c,"add-on-host-offline-snack-bar-hidden",!1)):(xk(c,"add-on-host-offline-snack-bar-hidden",!0),Ke(218).then(function(){return R(c,!1)})))};function tNf(a,b,c){var d=new xMf,e=new qMf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new oMf;b=[aM(b,1,nMf[0],a)];a=new mMf;b=Li(a,2,b);c&&M(b,3,c);c=Ki(d,1,b);d=new BMf;return aM(d,3,wMf[0],c)};var uNf=/(\/u\/\d+)?/;function vNf(a,b){var c=new DMf;c=aM(c,6,CMf[0],b);b=new FMf;Mi(b,1,c,DMf);c=new PLf;b=Ki(c,2,b);return XLf(WLf(new kBf,a),b)};function wNf(a){var b=a.Rqb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=TF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+xNf({image:QF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),$ka:"Content can\u2019t be loaded.",Mla:QF("Try reloading the add-on."),
dTa:QF(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(XN(RN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+xNf({image:QF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
$ka:"This browser doesn\u2019t support the add-on.",Mla:QF(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+SCf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+xNf({image:QF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
$ka:"You\u2019re offline.",Mla:QF("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"\u0110\u00f3ng</button></div>");return T(a+(b+c+"</div></div>"))}function xNf(a){var b=a.image,c=a.$ka,d=a.Mla;a=a.dTa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function yNf(a){return"No homepage card is provided for the host app: "+(a.xC+".")};var zNf=new yAf("apps.addons.host.AddOnHostContentContainer");function ANf(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new mNf(this.ea);this.ia(this.aa);this.la=O3.Pa().subscribe(bBf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(ANf,S);w=ANf.prototype;
w.va=function(){S.prototype.va.call(this);var a=zNf.D().Mx("createDom");this.Db(ON(wNf,{Rqb:lAf()}));var b=this.ab("add-on-host-headerbar-container");this.aa.render(b);this.D=new pNf(this.Va());qNf(this.D,"add-on-host-loading");a.end()};
w.Da=function(){var a=this;S.prototype.Da.call(this);this.Fa().listen(this.ab("add-on-host-retry"),["click"],this.UBa.bind(this));this.Fa().listen(this.ab("add-on-host-offline-snack-bar-content__btn"),["click"],function(){rNf(a.D,!1)});this.Fa().listen(this.aa,"jf",function(){a.dispatchEvent(new HMf)});O3.Pa().subscribe(cBf,function(b){b?"add-on-host-content"==a.D.F?rNf(a.D,!1):a.UBa():"add-on-host-content"==a.D.F?rNf(a.D,!0):qNf(a.D,"add-on-host-offline")})};
w.UBa=function(){var a=this,b=vAf(zNf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);qNf(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){BNf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.xa=function(){O3.Pa().Hm(this.la);S.prototype.xa.call(this)};w.Fhb=function(a){this.J=a;return this.H?BNf(this,2):be()};
w.Gqb=function(a){R(this.Va(),!0);this.focus();this.H=a;var b=U3(a).getName();a=Gi(U3(a),4,"")||"#424242";var c=this.aa,d=GMf(a);wk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");vk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");tCf(c,b,!0,!1);sCf(c,new Set);Ml(c.ga(),"color",GMf(a)?"#FFFFFF":"#000000");Ml(c.ga(),"background-color",a);return R3.Pa().R?BNf(this,1):(qNf(this.D,"add-on-host-client-not-supported"),
be())};w.stb=function(){R(this.Va(),!1);this.H=null};function BNf(a,b){var c=vAf(zNf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.mga)return be();var e=a.ab("add-on-host-extra-content-container");a.na().jf(e);"function"===typeof d.D&&d.D(e);e=new r4;var f=a.J,g=a.H,k=new SMf;g=Ki(k,2,g);f=Ki(g,1,f);d=CNf(d);d=Ki(f,3,d);d=bM(d,4,b);e=Ki(e,3,d);return DNf(a,e)}).then(function(){c.end()})}
function ENf(a,b){var c=vAf(zNf.D(),"handleExecuteCurrentAddOn"),d=Gi(b,1,"");return FNf(a,d,Hi(b,2,!1),Gi(b,4,0)).then(function(e){c.end();return e},h())}function FNf(a,b,c,d){return be().then(function(){var e=W3(a.V,b);return e?GNf(a,e,c,d):ee(Error("WF"))})}
function HNf(a,b){var c=b.getContext(),d=W3(a.V,Gi(b,1,"")),e=Gi(b,1,""),f=Gi(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return eMf(a.W,e,f,k,g.qI,g.KG,1).then(function(l){if(Hi(b,4,!1)){var m=new RMf;m=bM(m,5,1);m=Ki(m,4,Bzf)}else m=CNf(g);return ZMf(YMf(XMf(new WMf,l),k),m)})})}function INf(a,b){N(b,iMf,1)?a.F.H().then(h()):be()}
function JNf(a,b){var c=N(b,zBf,1);if(!c)return null;b=c.getContext();var d=Gi(b,1,"");b=W3(a.V,d);return a.F.D(b).then(function(e){return gMf(a.W,c,d,e.qI,e.KG)})}function KNf(a){N(a,jMf,1);return(0,R3.Pa().ha)().then(function(b){var c=new hNf;b=dM(c,1,b);return be(b)})}function LNf(a,b){var c=N(b,xBf,1);b=c.getContext();var d=Gi(b,1,""),e=W3(a.V,d),f=N(b,Azf,3);f&&Ki(b,3,a.F.F(f));return a.F.D(e).then(function(g){return fMf(a.W,c,d,g.qI,g.KG)})}
function MNf(a){function b(){var c=DNf;var d=new r4;var e=new $Mf;d=Ki(d,19,e);c(a,d)}Lzf().then(function(c){c.D(!0,b)})}
function GNf(a,b,c,d){if(!a.J&&!c)return ee(Error("XF"));var e;c?e=be({aM:1,mga:!1,Raa:null,fna:Czf,qI:1,KG:7}):e=a.F.D(b);var f=U3(b),g=a.J.clone();return e.then(function(k){var l=CNf(k);if(N(b,PLf,9))return ZMf(YMf(XMf(new WMf,XLf(WLf(new kBf,f),N(b,PLf,9))),a.J),l);if(1===k.aM){if(pAf(b)&&Gi(pAf(b),2,""))k.KG=Gi(pAf(b),4,0);else return k=OLf(hAf(gAf(fAf(eAf(dAf(new bAf(103367),S3(f)),f.getName()),b.getType()),1),7),0),aBf($Af.Pa(),1==d?"sw5mob":"ng0Kfe",k),ZMf(YMf(XMf(new WMf,NNf(f)),a.J),l);bM(g,
3,1);k.Raa=Gi(pAf(b),2,"")}else bM(g,3,2);var m=a.F.F(g);return eMf(a.W,S3(f),k.Raa,m,k.qI,k.KG,d).then(function(n){return ZMf(YMf(XMf(new WMf,n),a.J),l)})})}function ONf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.aM;b=1!=b.aM;var e=S3(U3(a.H));d&&c.push(FNf(a,e,!0,1));b&&c.push(FNf(a,e,!1,1));return fe(c)}).then(function(b){var c=new dNf;return Li(c,1,b)},function(){return new dNf})}
function PNf(a){var b=R3.Pa();b=kj(b.O);var c=lAf();c=b.Oh().replace(uNf,"/u/"+c);aj(b,c);vG(vG(vG(vG(vG(vG(b,"origin",T4e(a.na().getWindow().top.location.href)),"hl","vi"),"forcehl",Number(!0)),"uchs",a.ea),"ha",kAf()),"dtp",a.ha);return b.toString()}function QNf(a){a.R&&a.R.cancel();a.R=Ke(3E4).then(function(){qNf(a.D,"add-on-host-failure")})}function RNf(a){a.ga()||a.va();return a.Za("add-on-host-content")}function CNf(a){var b=new RMf,c=a.aM;c&&bM(b,5,c);a.fna&&Ki(b,4,a.fna);return b}
w.focus=function(){this.ga().focus()};function SNf(a){if(!a.O){var b=vAf(zNf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():wa(),d=If(PNf(a)),e=nNf(d,RNf(a),a.Z2a.bind(a));a.O=ONf(a).then(function(f){eM(f,2,c);var g=new r4;f=Ki(g,1,f);e.send(f.Xa());b.end();return e});QNf(a)}return a.O}
w.Z2a=function(a){function b(e){a.TP(e.Xa())}var c=Ni(r4,a.data),d=N(c,VMf,4);d&&ENf(this,d).then(function(e){var f=new r4;return Ki(f,5,e)}).then(b);(d=N(c,kNf,6))&&LNf(this,d).then(function(e){var f=new r4;return Ki(f,7,e)}).then(b,function(e){var f=new UMf;e=cM(f,1,e.message);e=lNf(e);b(e)});(d=N(c,aNf,8))&&(d=JNf(this,d))&&d.then(function(e){var f=new r4;return Ki(f,9,e)}).then(b);N(c,jNf,17)&&qNf(this.D,"add-on-host-loading");N(c,cNf,18)&&(this.R&&this.R.cancel(),qNf(this.D,"add-on-host-content"));
(d=N(c,gNf,10))&&KNf(d).then(function(e){var f=new r4;return Ki(f,11,e)}).then(b);N(c,TMf,13)&&this.dispatchEvent(new HMf);(d=N(c,iNf,14))&&HNf(this,d).then(function(e){var f=new r4;return Ki(f,5,e)}).then(b).then(null,function(e){var f=new UMf;e=cM(f,1,e.message);e=lNf(e);b(e)});(d=N(c,bNf,12))&&INf(this,d);N(c,fNf,16)&&MNf(this)};function DNf(a,b){return SNf(a).then(function(c){c.send(b.Xa())})}
function NNf(a){var b=kAf(),c=R3.Pa().J;switch(b){case 4:case 1:return TNf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf m\u1ed9t email ho\u1eb7c cu\u00f4\u0323c tro\u0300 chuy\u00ea\u0323n");case 2:return TNf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf ho\u1eb7c ch\u1ec9nh s\u1eeda m\u1ed9t s\u1ef1 ki\u1ec7n");case 3:case 5:case 6:case 7:case 8:var d=
yNf({xC:c});b=new sMf;c=new uMf;d=[tNf(d,void 0,void 0)];c=Li(c,2,d);Li(b,2,[c]);return vNf(a,b);default:throw Error(yNf({xC:c}));}}function TNf(a,b,c){var d=new yMf;b=M(d,1,b);d=new BMf;c=[aM(d,9,wMf[0],b),tNf(c,4342338,1)];b=new uMf;c=Li(b,2,c);b=new sMf;c=Li(b,2,[c]);return vNf(a,c)};function UNf(){}UNf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new ANf($Bf.Pa(),!0,a,b,d);a.F=c;return a};function VNf(){Af.apply(this,arguments)}x(VNf,Af);VNf.prototype.HUa=function(){return new UNf};cCf("add_ons_host_content_factory",VNf);
