function Qch(a,b,c){return+a[b][c]}function Rch(a,b){return CFa(a,b,JFa)}function Sch(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}function Tch(a){on.call(this,a)}u(Tch,on);Tch.prototype.hasValue=function(){return this.message.hasValue()};Tch.prototype.getValue=function(){return this.message.getValue()};
Tch.prototype.setValue=function(a){return An(this,1,a)};Tch.prototype.Yd=function(){return this.message.Yd()};function Uch(a){this.qb=Tm(a,-1,0)}u(Uch,Xm);Uch.prototype.hb=function(){return new Tch(this)};Uch.prototype.hasValue=function(){return an(this,1)};Uch.prototype.getValue=function(){return mn(this,1)};Uch.prototype.Yd=function(){return hn(this,2)};function Vch(a){on.call(this,a)}u(Vch,on);function Wch(a){this.qb=Tm(a,-1,0)}u(Wch,Xm);Wch.prototype.hb=function(){return new Vch(this)};
var Xch={I1c:"trix-column-insight-total-row-count",OFc:"trix-column-insight-empty-count",nNc:"trix-column-insight-invalid-count",y2c:"trix-column-insight-unique-count",A2:"trix-column-insight-sum",o2:"trix-column-insight-average",aba:"trix-column-insight-median",SSc:"trix-column-insight-min",uSc:"trix-column-insight-max",ARc:"trix-column-insight-least-freq",iTc:"trix-column-insight-most-freq"};
function Ych(a,b){return Object.keys(Xch).filter(function(c){return a(Xch[c])}).map(function(c){return b(Xch[c])})}
function Zch(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function $ch(a){return Ych(function(b){return 1===Zch(b)},a)}
function adh(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function bdh(a){return null!=a||0===a?!0:!1}function cdh(a,b){b=b?b.ub():null;return bdh(a)?Qm().Yx()(a,b):null}
function ddh(a,b){return 0==a.length?null:a.map(function(c){return cdh(c,b)}).join(", ")}
function edh(a,b){var c=an(b,6)?hn(b,6):null,d=an(b,11)?hn(b,11):null,e=an(b,7)?hn(b,7):null,f=an(b,10)?hn(b,10):null,h=an(b,8)?b.Ib(8,LR):null;switch(a){case "trix-column-insight-total-row-count":return bdh(c)?""+c:null;case "trix-column-insight-empty-count":return bdh(d)?""+d:null;case "trix-column-insight-invalid-count":return bdh(e)?""+e:null;case "trix-column-insight-unique-count":return bdh(f)?""+f:null;case "trix-column-insight-sum":return cdh(an(b,3)?gn(b,3):null,h);case "trix-column-insight-average":return cdh(an(b,
2)?gn(b,2):null,h);case "trix-column-insight-median":return cdh(an(b,9)?gn(b,9):null,h);case "trix-column-insight-min":return ddh(aGa(b.qb,4,Rch).Oc(),h);case "trix-column-insight-max":return ddh(aGa(b.qb,5,Rch).Oc(),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function fdh(a){switch(a){case "trix-column-insight-total-row-count":return"T\u1ed5ng s\u1ed1 h\u00e0ng";case "trix-column-insight-empty-count":return"\u00d4 tr\u1ed1ng";case "trix-column-insight-invalid-count":return"\u00d4 kh\u00f4ng h\u1ee3p l\u1ec7";case "trix-column-insight-unique-count":return"\u00d4 duy nh\u1ea5t";case "trix-column-insight-sum":return"T\u1ed5ng";case "trix-column-insight-average":return"Trung b\u00ecnh";case "trix-column-insight-min":return"Gi\u00e1 tr\u1ecb t\u1ed1i thi\u1ec3u";
case "trix-column-insight-max":return"Gi\u00e1 tr\u1ecb t\u1ed1i \u0111a";case "trix-column-insight-median":return"Gi\u00e1 tr\u1ecb trung b\u00ecnh";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function gdh(a,b){a=a||{};a=""+P(GV($t({title:"Th\u1ed1ng k\u00ea d\u1ea1ng c\u1ed9t",Uv:"waffle-dataprep-column-insights",Mk:iu('<div class="'+R("waffle-dataprep-column-insights-container")+'"><div class="'+R("trix-data-prep-active-column-label")+'"></div><div class="'+R("trix-data-prep-insights-tab")+'"></div></div>'),uX:!0,xZ:iu('<div class="'+R("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),JX:iu('<div class="'+R("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),
b));return Q(a)}
function hdh(a,b){var c=a.nuc,d=a.f0b,e=a.Nhc;a=a.sic;var f='<div class="'+R("trix-data-prep-insights-container")+'"><div class="'+R("trix-data-prep-insights-spinner")+'"></div><div class="'+R("trix-data-prep-blanks-button")+'"></div><div class="'+R("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+R("trix-data-prep-insights-chart-container")+'">';h+=idh({tZa:"trix-data-prep-insights-column-chart-label",sZa:"S\u1ed1 l\u1ea7n",
p6a:"trix-data-prep-insights-histogram-chart-label",o6a:"Ph\u00e2n ph\u1ed1i",rZa:"docs-icon-equalizer",n6a:"docs-icon-equalizer"},b);h+='<div class="'+R("trix-data-prep-insights-chart")+'"></div></div>';h=Q(h);f=f+h+'<div class="'+R("trix-data-prep-insights-frequency-section")+'"><div class="'+R("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+R("trix-data-prep-insights-section-label")+'">';h=h+'T\u1ea7n su\u1ea5t</div><div class="'+(R("trix-data-prep-insights-frequency-tables")+
'">');h+=idh({tZa:"trix-data-prep-insights-value-most-frequent-table-label",sZa:"Th\u01b0\u1eddng g\u1eb7p nh\u1ea5t",p6a:"trix-data-prep-insights-value-least-frequent-table-label",o6a:"\u00cdt g\u1eb7p nh\u1ea5t",rZa:"docs-icon-trending-up-18",n6a:"docs-icon-trending-down-18"},b);h+='<div class="'+R("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var m=k;h+='<div class="'+R(e)+'"></div>'+(m<a-1?'<div class="'+R("trix-data-prep-insights-frequency-separator")+
'"></div>':"")}h+='</div><div class="'+R("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+R(d)+'"></div>'+(k<a-1?'<div class="'+R("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=Q(h+"</div></div>");d=f+d+'</div><div class="'+R("trix-data-prep-insights-separator")+'"></div><div class="'+R("trix-data-prep-insights-section-label")+'">';d=d+'T\u00f3m t\u1eaft</div><div class="'+(R("trix-data-prep-insights-section")+
'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+R(c[e])+'"></div>';d+='</div><div class="'+R("trix-data-prep-insights-hidden-data-message")+" "+R("trix-data-prep-insights-local-only")+'">';return Q(d+"T\u1ea5t c\u1ea3 s\u1ed1 li\u1ec7u th\u1ed1ng k\u00ea, bao g\u1ed3m c\u1ea3 d\u1eef li\u1ec7u trong h\u00e0ng \u0111\u00e3 \u1ea9n ho\u1eb7c \u0111\u00e3 l\u1ecdc</div></div>")}
function jdh(a){var b=a.Qya;a=a.Rya;return Q('<div class="'+R("trix-data-prep-insight-row")+'"><span class="'+R("trix-data-prep-insight-row-name")+'">'+P(b)+'</span><span class="'+R("trix-data-prep-insight-row-value")+'">'+P(a)+"</span></div>")}function kdh(a){var b=a.Qya;a=a.Rya;return Q('<div class="'+R("trix-data-prep-insight-row")+'"><span class="'+R("trix-data-prep-insight-frequency-row-name")+'">'+P(b)+'</span><span class="'+R("trix-data-prep-insight-row-value")+'">'+P(a)+"</span></div>")}
function idh(a,b){var c=a.tZa,d=a.sZa,e=a.p6a,f=a.o6a,h=a.rZa;a=a.n6a;return Q('<div class="'+R("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+R(c)+" "+R("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+R(d)+'" aria-selected="false">'+P(wy({icon:"docs-icon-img "+h},b))+P(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+R(e)+" "+R("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+R(f)+'" aria-selected="false">'+
P(wy({icon:"docs-icon-img "+a},b))+P(f)+"</span></div>")};function ldh(a,b){O.call(this,b);this.F=a;this.L=fdh(a);this.J=adh(a)}u(ldh,O);function mdh(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}ldh.prototype.lEa=function(a,b){return Xt(jdh,{Qya:a,Rya:b})};ldh.prototype.V5a=function(a,b){a=edh(this.F,a);N(this.La(),mdh(this,a,b));return this.lEa(this.L,a?a:"--")};ldh.prototype.Ir=function(a,b){a=this.V5a(a,b);wl(this.getElement());this.getElement().appendChild(a)};function ndh(a,b,c,d){ldh.call(this,a,d);this.C=b;this.O=c;this.H=new nU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(ndh,ldh);p=ndh.prototype;p.Ia=function(){ldh.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.Ihc).listen(a,"mouseleave",this.Jhc)};p.Ihc=function(){s1e(this.H,this.D)};p.Jhc=function(){mU(this.H);this.La().blur()};
p.V5a=function(a,b){var c="trix-column-insight-least-freq"===this.F?kn(a,17,Uch).Oc():kn(a,18,Uch).Oc();a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].Yd():null;if(c[this.C]){this.D=[];var e=fI(this.O).Ua(),f=KH(e).x;e=e.Kb();c=ea(BR(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new JE(e,XD(h.value,f)))}N(this.La(),mdh(this,a,b));return this.lEa(a?a:"--",d?d.toString():"--")};p.lEa=function(a,b){return Xt(kdh,{Qya:a,Rya:b})};function odh(a,b,c,d){O.call(this,d);this.eb=a;this.Ya=b;this.$a=c;this.ob=new Rw;this.qa(this.ob);this.Fe=new WU;this.Ga(this.Fe);this.O=$ch(function(e){return pdh(e,d)});a=ea(this.O);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.Ha=[];this.Aa=[];for(a=0;5>a;a++)b=pdh("trix-column-insight-most-freq",d,a,this.Ya),this.Ha.push(b),this.Ga(b),b=pdh("trix-column-insight-least-freq",d,a,this.Ya),this.Aa.push(b),this.Ga(b);this.D=this.C=this.F=this.ea=this.xa=null;this.Sa=this.Va=this.kb=this.Ca=
this.H=0;this.Na=258;this.Ra=this.Qa=!1;this.R=new Kv;this.Ga(this.R);this.ma=new Kv;this.Ga(this.ma);this.J=new Kv;this.Ga(this.J);this.L=new Kv;this.Ga(this.L)}u(odh,O);odh.prototype.Ba=function(){this.rb(Xt(hdh,{nuc:$ch(function(a){return adh(a)}),f0b:adh("trix-column-insight-least-freq"),Nhc:adh("trix-column-insight-most-freq"),sic:5}))};
odh.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);this.Fe.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=ea(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Xa(this.Fa(c.J));b=this.Lf(adh("trix-column-insight-least-freq"));c=this.Lf(adh("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Xa(b[d]),this.Ha[d].Xa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.xa=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.ea=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Xa(this.ea);this.ma.Xa(this.xa);this.J.Xa(this.C);this.L.Xa(this.D);this.getHandler().listen(this.J,"action",function(){return void qdh(a,!0)}).listen(this.L,"action",function(){return void qdh(a,!1)}).listen(this.ma,"action",function(){return void rdh(a,!1)}).listen(this.R,"action",function(){return void rdh(a,!0)})};function sdh(a,b){N(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function tdh(a,b,c,d,e,f,h,k){Sm()?udh(a,b,c,d,e,f,h,k):Qm().fS()(function(){return udh(a,b,c,d,e,f,h,k)})}
function udh(a,b,c,d,e,f,h,k){a.H=d;d=Rm().VX()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),vdh(a.C,a.D)):(d.setType(5),vdh(a.D,a.C));b=wdh(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.kb=f;f=bH(a.eb.C);b=[];b.push(new VD(0,c,f.Dg(),c+1));var m=fnc(a.eb,b);enc(m,d);qK(m).then(function(){return p0e(m)}).then(function(){return xdh(a,m,e,h,k)}).then(function(){var n=m.gg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new Pi;J(q,29,n);n=aw($v(Xv(new Wv,10),q));a.$a.C(36775,n)}})}
function xdh(a,b,c,d,e){Rm();var f=b.gg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(Rm().Xm());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Sa=e;a.Qa=!h;enc(b,f);d=Math.min(275,175+10*c);e=hl("trix-data-prep-insights-chart",void 0);taf(b.gg,e,new DL,a.$a,void 0,new Xk(a.Na,
d));a.F=b;a.Ca=c}function qdh(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.gg;if(d.getTypeOrdinal()!==c){var e=wdh(a,c,a.H,a.Ca,a.kb);d.setType(c);d.setRelativeChartArea(e);enc(a.F,d);xdh(a,a.F,a.Ca,a.Va,a.Sa);vdh(b?a.D:a.C,b?a.C:a.D)}}}
function wdh(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Na=h;return Rm().hfa()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function vdh(a,b){Ju(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Ju(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");xu(a,"selected",!1);xu(b,"selected",!0)}
function ydh(a,b,c){zdh(a,!0);b.addCallback(function(d){for(var e=ea(a.O),f=e.next();!f.done;f=e.next())f.value.Ir(d,c);f=ea(a.Ha);for(e=f.next();!e.done;e=f.next())e.value.Ir(d,c);f=ea(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.Ir(d,c);an(d,10)&&0<hn(d,10)?(rdh(a,a.Ra),sdh(a,!0)):sdh(a,!1);N(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);zdh(a,!1)})}
function rdh(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.ea:a.xa,f=b?a.xa:a.ea;a.Ra=b;Du(e,"trix-data-prep-insights-label-active")||(N(d,!1),N(c,!0),vdh(f,e))}function zdh(a,b){a.Fe.setActive(b);N(a.Fa("trix-data-prep-insights-spinner"),b)}
function pdh(a,b,c,d){switch(Zch(a)){case 1:return new ldh(a,b);case 3:return new ndh(a,c,d,b);default:throw Error(a+" not recognized");}};function Adh(a,b){return Q('<div class="'+R("trix-data-prep-column-label-container")+'"><div class="'+R("trix-data-prep-column-icon")+'"></div><div class="'+R("trix-data-prep-column-label")+'"></div><div class="'+R("trix-data-prep-column-navigation-arrows")+'"><div class="'+R("trix-data-prep-column-left-button")+'"><div class="'+R("trix-data-prep-actionable-left-icon")+'">'+P(wy({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+R("trix-data-prep-column-right-button")+
'"><div class="'+R("trix-data-prep-actionable-right-icon")+'">'+P(wy({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function Bdh(a){O.call(this,a)}u(Bdh,O);Bdh.prototype.Ba=function(){this.rb(Xt(Adh));Cdh(this,null)};function Cdh(a,b){a=a.bb("trix-data-prep-column-icon");Cu(a,"trix-data-prep-column-icon");b&&Eu(a,b)};function Ddh(a,b){Stf.call(this,a,b);this.D=null;this.Ca=new wzc;this.Aa=new rz(9)}u(Ddh,Stf);Ddh.prototype.R=function(a){this.D&&c0e(a,this.D)&&this.refresh()};Ddh.prototype.refresh=function(){var a=this;if(this.wb()){var b=this.D,c=VR(this.F,b),d=aA.isEnabled();Edh(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(Ttf(this),zpe(this.F,b,function(e){a.D==b&&a.Ax(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function Edh(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();N(c,d);d&&(d=(b=b.C)?Bg(b,8):null)&&(b=a.Ca.format(d),a=a.Aa.format(new Date(d)),Fl(c,b),xw(c,a,void 0))}Ddh.prototype.O=l("L\u00e0m m\u1edbi");function Fdh(a,b,c,d){hV.call(this,d);this.H=a;y(A(),"felci");this.J=y(A(),"feci");this.OZ=new odh(a,b,c,d);this.Ga(this.OZ);this.oL=new Ddh(a.O);this.qa(this.oL);this.C=new Bdh(d);this.qa(this.C);this.D=new Kv;this.Ga(this.D);this.F=new Kv;this.Ga(this.F);this.getHandler().listen(this.oL,"refresh-db-object-request",this.L)}u(Fdh,hV);Fdh.prototype.Ba=function(){this.rb(Xt(gdh,{id:this.getId(),Ee:!0}))};function Gdh(a,b){N(a.Fa("trix-data-prep-active-column-label"),b)}
function Hdh(a,b,c){ydh(a.OZ,b,c)}function Idh(a){var b=a.OZ;N(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ea(b.O),d=c.next();!d.done;d=c.next())N(b.Fa(d.value.J),!1);sdh(b,!1);N(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
Fdh.prototype.Ia=function(){var a=this;hV.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.OZ.render(this.Fa("trix-data-prep-insights-tab"));this.C.render(this.Fa("trix-data-prep-active-column-label"));this.oL.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.D.Xa(b);var c=this.Fa("trix-data-prep-column-right-button");this.F.Xa(c);VU(b,"Inspect previous column");VU(c,"Inspect next column");this.getHandler().listen(this.D,"action",function(){return void Jdh(a,-1)}).listen(this.F,"action",function(){return void Jdh(a,1)})};function Jdh(a,b){var c=a.H.C.C;null!=c&&(c.Ob()&&(b*=-1),a=bH(a.H.C),c=KH(a),b=new Tk(c.x+b,c.y),b.x>=a.hg()||0>b.x||NH(a,b))}
function Kdh(a,b,c){N(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function Ldh(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Ct(d);e!=c&&N(d,c);b!=a.oL.D&&(a.oL.D=b,a.oL.refresh());return e!=c}Fdh.prototype.L=function(){var a=this.oL.D;a&&Wvb.sb(a)};function Mdh(a,b,c,d,e,f,h){pU.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(XH,"show-data-prep-insights",this.$rc).listen(XH,"refresh-data-prep-sidebar",this.i9).listen(d,"activeCellChange",this.i9).listen(c.C,"oa",this.Ghc).listen(c.C,"pa",this.Hhc).listen(this.De,"close-sidebar",this.Fhc).listen(this.De.oL,"visibility-change",this.Ha);this.Aa=a;this.F=!1;this.L=new nU(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.xa=f;this.ea=
new Rn;this.qa(this.ea);Sn(this.ea,this.D.O.D,function(m){if(OD(hI(k.C))&&"dbobjectmodel-event-update"==m.getType()){var n=hI(k.C);n=Qm().aua()(n.fb());null!=n&&c0e(m,n)?k.i9():(n=Ndh(k))&&c0e(m,n)&&(Ldh(k.De,n,!0),k.J.start())}});this.J=new oo(function(){Odh(k)},100);this.qa(this.J);this.ma=h;this.H=null}u(Mdh,pU);p=Mdh.prototype;p.Uf=function(){return Evb};p.gp=function(){return Fvb};
p.$rc=function(a){a.F8a?(this.H=new qef(this.D,this.ma,this.De),this.qa(this.H)):(Bf(this.H),this.H=null);qU(this);this.i9();Pdh(this,bU(this.C));this.Aa.focus()};p.Ghc=function(a){if(this.Uf().isVisible()){var b=PG(this.D.C,a.Kh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"feci");break a;default:c=!1}c?(Pdh(this,a.Kh),this.i9()):this.ys(!1)}};p.Hhc=function(a){this.Uf().isVisible()&&RG(this.D.C,a.Kh)&&Qdh(this,a.Kh)};
function Pdh(a,b){a.F||(b=cH(a.D.C,b),b=ZE(b),a.Oa.listen(b,"Sb",function(c){return Rdh(a,c)}),a.F=!0)}function Qdh(a,b){a.F&&(b=cH(a.D.C,b),b=ZE(b),a.Oa.Lc(b,"Sb",function(c){return Rdh(a,c)}),a.F=!1)}
p.i9=function(){if(this.Uf().isVisible()){var a=hI(this.C);if(ND(a)){a=a.Ic();var b=OD(hI(this.C)),c=this.De,d=Ndh(this);Iu(c.La(),"trix-data-prep-db-insights",b);Ldh(c,d,b&&c.J)&&this.Ha();if(!b||0<a.O.length){a:if(b=Sdh(this),c=hI(this.C),ND(c)){d=c.Ic();if(d instanceof kM){d=$pe(d,b);if(!d){b="";break a}c=c.Pe();c=Qm().Xta()(YI(d).ub(),c)}else c=pH(d.bh(0,b));b=c?c:iK(b)}else b="";c=this.De;d=Sdh(this);var e=hI(this.C);null!=d&&ND(e)?(e=e.Ic(),e instanceof kM?(d=$pe(e,d),d=null==d?null:Psf(d.getType())):
(d=Tdh(this),d=Sch(d))):d=null;e=c.C;var f=e.bb("trix-data-prep-column-label");e.oa().Ke(f,b);Cdh(c.C,d);Gdh(this.De,!0)}else Gdh(this.De,!1);b=Sdh(this);c=hI(this.C).Ic().hg();Kdh(this.De,!0,0!=b);Kdh(this.De,!1,b!=c-1);a=kRb(a.H);a=jE(0,b,a,b+1);oU(this.L,new JE(bU(this.C),a));this.J.start()}}};
function Odh(a){if(OD(hI(a.C))){var b=Ndh(a);if(b){var c=VR(a.D.O,b).getType();b=Qm().Vqb()(b);b=Ym(Wch,b);Hdh(a.De,yj(b),c)}else Idh(a.De)}else{var d=hI(a.C),e=Ba(),f=Sdh(a),h=xj();ydh(a.De.OZ,h,null);Qm().Uqb()(d.fb(),f,function(k){var m=d.fb(),n=hI(a.C);if(n&&n.fb()==m){m=Ba()-e;n=UH(41,[n],!1,O1b);a.xa.log("cict",m,!1,n);k=Ym(Wch,k);n=Tdh(a);m=0<bn(k,18)?ln(k,18,0,Uch).Yd():0;var q=0<bn(k,4)?Wm(k.qb,4,0,Qch):0,t=0<bn(k,5)?Wm(k.qb,5,0,Qch):0,v=hn(k,10),z=hn(k,16);tdh(a.De.OZ,n,f,v,z,m,q,t);h.callback(k)}})}}
function Ndh(a){var b=hI(a.C);if(!ND(b)||!OD(hI(a.C)))return null;b=b.Ic();if(!(0<b.O.length))return null;a=Sdh(a);return aqe(b,a)}p.Fhc=function(){mU(this.L);Qdh(this,bU(this.C))};function Rdh(a,b){var c=Sdh(a);null!=c&&b.D(COb("c",c,1))&&a.J.start()}function Sdh(a){return(a=hI(a.C))&&ND(a)?KH(a.Ic()).x:null}function Tdh(a){if(OD(hI(a.C)))return 0;var b=Sdh(a);return null==b?0:(a=Qm().cC()(hI(a.C).fb(),b))?(a=Ym(yE,a),a.hasType()?a.getType():0):0};function Udh(){Im.apply(this,arguments)}u(Udh,Im);Udh.prototype.C=function(){return Mdh};Udh.prototype.D=function(){return Fdh};Om("dataprep",Udh);
