DW.prototype.D=W(1557,function(a,b){this.H.push({name:a,value:b})});elf.prototype.D=W(1556,function(a,b){DW.prototype.D.call(this,a,b)});function kEf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function lEf(a,b,c){return Tj(Go(Ho(Fo(a.C.ef(b),c),"POST")),1).setTimeout(3E4)}function mEf(a,b,c){b=["addonid",b,"appid",c];var d=am();Uj(Vj(lEf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).Ve()}
function nEf(a){var b=am();Uj(Vj(lEf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).Ve()}function oEf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?ji(a,1,c+"/apps.extensions.SheetsHostAppDetails"):ji(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function pEf(a,b,c,d){return bi(a,1,"").split("/").pop()==d?(d=I(a,2),Array.isArray(d)?new b(d):c(ai(a.getValue()))):null}
function qEf(a,b){var c=["addonId",b],d=am();Uj(Vj(Tj(Go(Ho(Fo(a.D.ef("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Ve();return d.C}function rEf(){return CW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function sEf(){var a=Ylf.getInstance();qm(a.C,"offline",function(){return Bkf(Slf,!1)});qm(a.C,"online",function(){return Bkf(Slf,!0)})}
function tEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 4:var c=b.gk();J(a,4,c);break;default:Ah(b)}return a}function uEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=fi(a,1,void 0,uS);b.Wl(c,function(d,e){for(var f=xh.prototype.gk,h=xh.prototype.Wl,k=vEf,m="",n=new uS;zh(e)&&!yh(e);){var q=e.C;1==q?m=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(m,n)});break;default:Ah(b)}return a}
function vEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=Ch(b);mi(a,1,Fxe[0],c);break;case 2:var d=b.D;c=kEf(d);var e=kEf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);mi(a,2,Fxe[0],c);break;case 3:c=b.gk();mi(a,3,Fxe[0],c);break;case 4:c=Bh(b);mi(a,4,Fxe[0],c);break;case 5:c=new Exe;b.Wl(c,uEf);pi(a,5,Fxe[0],c);break;case 6:c=new Gxe;b.Wl(c,wEf);pi(a,6,Fxe[0],c);break;default:Ah(b)}return a}
function wEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=new uS;b.Wl(c,vEf);ri(a,1,c,uS,void 0);break;default:Ah(b)}return a}function xEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=Bh(b);ii(a,1,c);break;case 2:c=Bh(b);ii(a,2,c);break;case 3:c=Bh(b);ii(a,3,c);break;default:Ah(b)}return a}
function yEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=b.gk();ji(a,1,c);break;case 2:c=b.gk();ji(a,2,c);break;case 3:c=Bh(b);ii(a,3,c);break;case 4:c=new xye;b.Wl(c,xEf);oi(a,4,c);break;case 5:c=b.gk();li(a,5,c,void 0);break;case 6:c=b.gk();ji(a,6,c);break;default:Ah(b)}return a}function zEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=b.gk();a.cd(c);break;case 2:c=new uS;b.Wl(c,vEf);a.setValue(c);break;default:Ah(b)}return a}
function AEf(a){a=new xh(a);for(var b=new wS;zh(a)&&!yh(a);)switch(a.C){case 1:var c=Ch(a);ki(b,1,c);break;case 2:c=new vS;a.Wl(c,yEf);oi(b,2,c);break;case 3:c=new $ye;a.Wl(c,zEf);ri(b,3,c,$ye,void 0);break;default:Ah(a)}return b}function BEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=new tS;b.Wl(c,tEf);oi(a,1,c);break;case 2:c=new tS;b.Wl(c,tEf);oi(a,2,c);break;case 3:c=b.gk();ji(a,3,c);break;case 4:c=Ch(b);ki(a,4,c);break;default:Ah(b)}return a}
function CEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=b.gk();ji(a,1,c);break;case 2:c=b.gk();ji(a,2,c);break;case 3:c=new ijf;b.Wl(c,BEf);oi(a,3,c);break;case 4:c=Ch(b);ki(a,4,c);break;default:Ah(b)}return a}function DEf(a){H(this,a,0,-1,null,null)}x(DEf,G);function EEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=b.gk();a.cd(c);break;case 2:c=b.gk();a.Ci(c);break;case 3:c=Bh(b);ii(a,3,c);break;case 4:c=Ch(b);a.setType(c);break;case 5:c=Ch(b);ki(a,5,c);break;default:Ah(b)}return a}
p=DEf.prototype;p.V=function(){var a=new C;FEf(this,a);return X(a)};function FEf(a,b){var c=a.getName();0<c.length&&b.Da(1,c);c=a.Ud();0<c.length&&b.Da(2,c);(c=ci(a,3,!1))&&D(b,3,c);c=a.getType();0!==c&&E(b,4,c);c=bi(a,5,0);0!==c&&E(b,5,c)}p.getName=function(){return bi(this,1,"")};p.cd=function(a){return ji(this,1,a)};p.Ud=function(){return bi(this,2,"")};p.Ci=function(a){return ji(this,2,a)};p.getType=function(){return bi(this,4,0)};p.setType=function(a){return ki(this,4,a)};function GEf(a){H(this,a,0,-1,HEf,null)}x(GEf,G);var HEf=[2,4];function IEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=b.gk();ji(a,1,c);break;case 2:c=new DEf;b.Wl(c,EEf);ri(a,2,c,DEf,void 0);break;case 3:c=b.gk();ji(a,3,c);break;case 4:c=b.gk();li(a,4,c,void 0);break;case 5:c=b.gk();ji(a,5,c);break;case 6:c=b.gk();ji(a,6,c);break;case 7:c=b.gk();ji(a,7,c);break;case 8:c=b.gk();ji(a,8,c);break;case 9:c=b.gk();ji(a,9,c);break;default:Ah(b)}return a}
GEf.prototype.V=function(){var a=new C;JEf(this,a);return X(a)};function JEf(a,b){var c=bi(a,1,"");0<c.length&&b.Da(1,c);c=ni(a,DEf,2);0<c.length&&Rh(b,2,c,FEf);c=bi(a,3,"");0<c.length&&b.Da(3,c);c=I(a,4);0<c.length&&Qh(b,4,c);c=bi(a,5,"");0<c.length&&b.Da(5,c);c=bi(a,6,"");0<c.length&&b.Da(6,c);c=bi(a,7,"");0<c.length&&b.Da(7,c);c=a.OH();0<c.length&&b.Da(8,c);c=bi(a,9,"");0<c.length&&b.Da(9,c)}GEf.prototype.OH=function(){return bi(this,8,"")};function KEf(a){H(this,a,0,-1,null,null)}x(KEf,G);function LEf(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=b.gk();ji(a,1,c);break;case 2:c=new GEf;b.Wl(c,IEf);oi(a,2,c);break;case 3:c=Ch(b);ki(a,3,c);break;default:Ah(b)}return a}KEf.prototype.V=function(){var a=new C;MEf(this,a);return X(a)};function MEf(a,b){var c=bi(a,1,"");0<c.length&&b.Da(1,c);c=L(a,GEf,2);null!=c&&b.va(2,c,JEf);c=bi(a,3,0);0!==c&&E(b,3,c)};function NEf(a){H(this,a,0,-1,OEf,null)}x(NEf,G);var OEf=[1];function PEf(a){a=new xh(a);for(var b=new NEf;zh(a)&&!yh(a);)switch(a.C){case 1:var c=new KEf;a.Wl(c,LEf);ri(b,1,c,KEf,void 0);break;case 2:c=new kjf;a.Wl(c,CEf);oi(b,2,c);break;default:Ah(a)}return b}NEf.prototype.V=function(){var a=new C;var b=ni(this,KEf,1);0<b.length&&Rh(a,1,b,MEf);b=L(this,kjf,2);null!=b&&a.va(2,b,ljf);return X(a)};function QEf(){this.C=OEb.getInstance()}QEf.prototype.D=function(a){if(y(A(),"fegcf")){a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,REf(b)&&mEf(this.C,cW(b.getMetadata()),parseInt(bi(b.getMetadata(),6,"0"),10))}};QEf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return REf(b)})&&nEf(this.C)};function SEf(a,b){y(A(),"fegcf")&&REf(b)&&mEf(a.C,cW(b.getMetadata()),parseInt(bi(b.getMetadata(),6,"0"),10))}
function REf(a){if(null==I(a,5))return!1;a=pEf(L(a,oS,5),NEf,PEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<ni(a,KEf,1).length};function TEf(){return Q('<div class="'+R("request-file-scope-modal-container")+'"></div>')}
function UEf(a){var b=a.Fza;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+R("request-file-scope-modal")+'" aria-labelledby="'+R("request-file-scope-modal-text")+'"><div class="'+R("request-file-scope-modal-icon-container")+'">';var d=Q('<svg class="'+R("drive-ui-contrast-sensitive-fill")+", "+R("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+R("request-file-scope-modal-text")+'"><div class="'+R("request-file-scope-modal-prompt")+'">';d="Allow "+(P(a)+" to access this file?");c=c+d+('</div><div class="'+R("request-file-scope-modal-description")+'">');b=P(a)+(" will be able to access the full contents of "+(P(b)+"."));c=c+b+('</div><div class="'+R("request-file-scope-modal-buttons")+'"></div></div></div>');return Q(c)};function VEf(a,b,c,d,e,f){e=void 0===e?[]:e;O.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=gS("Cho ph\u00e9p");this.qa(this.D);this.C=new kx("H\u1ee7y");this.qa(this.C);this.H=c}u(VEf,O);VEf.prototype.Ba=function(){var a=this,b=Xt(TEf);this.rb(b);var c=Xt(UEf,{Fza:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Af(this,function(){a.H.focus()});c.focus()};
VEf.prototype.Ia=function(){O.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Nf","hide","show","If","Jf"]),this.F)};function WEf(){B.call(this);this.C=Lxe.getInstance()}u(WEf,B);function XEf(a,b,c,d){if(null==I(b,1))return Wl(Error("EditorAction with no file scope request. Nothing to do."));var e=am(),f=L(b,pgf,1),h=new VEf(bi(f,2,""),d,c,function(){var k=bi(f,1,"");qEf(a.C,k).then(function(){(sq(),l3a).sb();e.resolve()}).lh(function(){e.resolve()})});c.Ga(h,!0);e.C.then(function(){return h.dispose()});return Vl(!0)}oa(WEf);function YEf(a,b,c){this.L=a;this.J=b;this.F=WEf.getInstance();this.H=c}YEf.prototype.O=function(a){return null!=I(a,5)?(a=L(a,ngf,5),XEf(this.F,a,this.L,this.J.getTitle())):Vl(!1)};
YEf.prototype.C=function(a,b){var c={PQ:1,Hha:!1,aca:null,NJ:oW(b)?bi(oW(b),4,0):7,KL:1,xGa:vkf},d=(b=(b=pEf(L(b,oS,5),NEf,PEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&L(b,kjf,2)||null)&&bi(b,2,"");a=(a=ZEf(a))&&bi(a,1,0);if(4==a)return c.Hha=!0,Vl(c);2==a&&d&&(c.PQ=2,c.aca=d,c.NJ=bi(b,4,0),c.KL=7);return Vl(c)};
YEf.prototype.D=function(a){if(!y(A(),"docs-egsaosa"))return a;var b=this.H.C().getState();if(!b)return a;var c=ZEf(a),d=L(c,vS,2);ji(d,6,b);b=new oS;oEf(b,c.V());oi(a,1,b);return a};function ZEf(a){return pEf(L(a,oS,1),wS,AEf,"apps.extensions.SheetsHostAppDetails")};function $Ef(){this.C=new xkf}function aFf(){var a=$Ef.getInstance();return ykf(a.C)}oa($Ef);function bFf(){this.C=new xkf}function cFf(){var a=bFf.getInstance();return ykf(a.C)}oa(bFf);function dFf(a){var b=a.aeb;return a.Dza?b+" was installed":b+" was installed by your organization."}function eFf(a){var b=a.$db;return a.Dza?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function fFf(a){var b=a.tW,c=a.p0;a=a.HI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function gFf(a){return fFf({tW:a.tW,p0:a.p0,HI:a.HI})}
function hFf(a){return"Some apps were installed by your organization. "+fFf({tW:a.tW,p0:a.p0,HI:a.HI})};var iFf=new klf("apps.addons.host.companion.AddOnsCompanionContentHandler");function jFf(a,b,c,d){zm.call(this);this.gb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=Plf.getInstance();this.Aa=[];this.ma=ml("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(qm(b,"hide",this.qgc.bind(this)));this.O.push(qm(c,"Kf",this.CMa.bind(this)));this.L=null;CW.getInstance();this.Ca=Sff(Vff);this.F=null}u(jFf,zm);p=jFf.prototype;p.qgc=ba();
p.CMa=function(){this.F&&this.F.then(function(a){return a.X8()})};p.Ma=function(){this.O.forEach(function(a){a&&um(a)});zm.prototype.Ma.call(this)};function kFf(a){a.C.nja(!0);a.dispatchEvent("Jf")}
function lFf(a,b){var c=iFf.C().It("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(mFf(e))});a.C.s1b(fa(d).concat([{id:"qJTzr",label:"T\u1ea3i Ti\u1ec7n \u00edch b\u1ed5 sung",gm:{fX:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",oib:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},YS:"#ffffff"}]));nFf(a,b);a.L&&zW.getInstance().Pn(a.L);a.L=zW.getInstance().subscribe(Slf,
function(e){a.C.r1b(e)});oFf(a,b);c.end()}function nFf(a,b){b=ea(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();pFf(a,cW(d),c).then(function(e){return Qlf(a.J,"T5gt7",e)})}Qlf(a.J,"laAwVe",new Skf(66684))}function oFf(a,b){b=b.filter(function(e){return ci(e,8,!1)});if(0<b.length){var c=cW(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&qFf(a,c,rFf(b),sFf(b)).then(function(e){return e.show(d)})}}
function rFf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?dFf({Dza:b,aeb:a[0].getMetadata().getName()}):eFf({Dza:b,$db:a.length})}function sFf(a){var b=CW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?hFf({tW:c,p0:c.length,HI:b}):gFf({tW:c,p0:c.length,HI:b})}p.i4a=function(a){if(a=vW(a)){var b=(0,CW.getInstance().C)(a);this.H=b;this.D&&tFf(this).then(function(c){return c.pgc(b)})}};
p.hide=ba();p.focus=function(){this.D&&tFf(this).then(function(a){return a.focus()})};p.yea=g("ma");p.EAa=ba();p.jUa=function(a){var b=this;(0,CW.getInstance().F)(function(){"qJTzr"==a?uFf(b):b.ea==a?vFf(b):wFf(b,a)})};function uFf(a){Qlf(a.J,"cobGye",new Skf(66684));Akf().then(function(b){b.C(!1,function(){a.C.wb()&&a.C.focus()})})}function vFf(a){a.ea=null;tFf(a).then(function(b){return b.vuc()});a.dispatchEvent(new sjf(2))}
function wFf(a,b){var c=iFf.C().It("selectAddOn");a.ea=b;a.CMa();var d=b.split(":")[0],e=EW(a.Aa,d);if(e){a.C.v_a(b);b=ea(a.Ca);for(var f=b.next();!f.done;f=b.next())SEf(f.value,e);pFf(a,d,e).then(function(h){return Qlf(a.J,"sQ4sO",h)});tFf(a).then(function(h){return h.$pc(e)});a.dispatchEvent("If")}c.end()}
function pFf(a,b,c){var d=Ykf(Xkf(Wkf(Vkf(Ukf(new Skf(65517),b),c.getMetadata().getName()),c.getType()),1),oW(c)?bi(oW(c),4,0):7);a.H||(a.H=(0,CW.getInstance().C)(a.R.J.C()));return a.xa.C(a.H,c).then(function(e){0===e.PQ?(Xkf(d,8),Ykf(d,8)):e.Hha?(Xkf(d,9),Ykf(d,9)):(e.KL&&Xkf(d,e.KL),e.NJ&&Ykf(d,e.NJ));return d})}
function tFf(a){a.D||(a.D=aFf().then(function(b){var c=(0,CW.getInstance().C)(a.R.J.C());return b.C(a.gb,c,a.xa)}).then(function(b){a.qa(b);qm(b,"ug",function(){vFf(a)});b.render(a.ma);return b}));return a.D}function qFf(a,b,c,d){a.F||(a.F=cFf().then(function(e){return e.C(a.gb,b,c,c,d)}));return a.F}function mFf(a){var b=a.getMetadata();return{id:[cW(b),a.getType()].join(":"),label:b.getName(),gm:{fX:L(b,Xff,3).qk()},YS:bi(b,4,"")||"#424242"}};var xFf=new klf("apps.addons.host.companion.Connector");function yFf(a){B.call(this);this.gb=a;this.C=null}u(yFf,B);
function zFf(a,b,c,d){var e=hlf(xFf.C(),"configureCompanionForAddOns");a.C=new jFf(a.gb,c,d,b);c.Jqc(a.C);c.J.H(a.C);a.qa(a.C);var f=hlf(xFf.C(),"initialInstallationPromise"),h=!1;zW.getInstance().subscribe(Rlf,function(k){h||(h=!0,f.end());kFf(a.C);k.then(function(m){(0,CW.getInstance().F)(function(){if(null===m)a.C.C.nja(!1);else{var n=(n=CW.getInstance().O.get(1))?n():na;a.C.C.nja(!1);lFf(a.C,m);n()}})}).then(null,function(){a.C.C.nja(!1)});e.end()});CW.getInstance().ma.push(function(){return!c.a_b()})}
;var AFf=new Date(1262304E6),BFf=new Date(12779424E5),CFf=new Date(129384E7);function DFf(a,b){b?a.push(Math.round((b-AFf.getTime())/6E4)):a.push(null)}function EFf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function FFf(a){var b=[];var c=new Date;DFf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(AFf.getTimezoneOffset()/15+56);DFf(b,EFf(AFf,BFf));b.push(BFf.getTimezoneOffset()/15+56);DFf(b,EFf(BFf,CFf));b=b.join("_");mi(a,11,Ulf[0],b);return a};var GFf=!1,HFf=!1,IFf=!0;function JFf(){GFf||(sEf(),zW.getInstance().subscribe(Slf,function(a){a&&!HFf&&KFf()}),LFf(),GFf=!0)}function LFf(){if(IFf||rEf())IFf=!1,KFf();setTimeout(LFf,168E4)}function KFf(){Zlf.getInstance().C=null;Bkf(Rlf,zof().then(function(a){HFf=!0;return a},l(null)))};function MFf(a,b,c,d,e){var f=NFf,h=OFf,k=PFf,m=CW.getInstance();BW.getInstance().C=6;m.H="Google B\u1ea3ng t\u00ednh";BW.getInstance().D=a;m.setApiKey(b);m.D=c;m.J=d;m.C=e;m.ea=FFf;zkf.getInstance().C.C.resolve(f);$Ef.getInstance().C.C.resolve(h);k&&bFf.getInstance().C.C.resolve(k);JFf()};function NFf(){return(new Promise(function(a){JEa(Jm(),"add_ons_app_finder_populator",a)})).then(function(){return Km(Jm(),"add_ons_app_finder_populator").Qy.lpb()})};function OFf(){return(new Promise(function(a){JEa(Jm(),"add_ons_host_content_factory",a)})).then(function(){return Km(Jm(),"add_ons_host_content_factory").Qy.tub()})};function PFf(){return(new Promise(function(a){JEa(Jm(),"add_ons_promo_bubble_factory",a)})).then(function(){return Km(Jm(),"add_ons_promo_bubble_factory").Qy.Bvb()})};function QFf(a,b,c){var d=RFf,e=qy()||"0",f=Kc(A(),"gsaoak")||d6b("add_ons_api_key"),h=Kc(A(),"gsaoae"),k=Kc(A(),"gsaoiu");MFf(e,f,h,k,d);CW.getInstance().O.set(1,function(){var m=jj(ij(),"aolrp");return function(){return void m.complete()}});zFf(new yFf($k()),c,a,b)};function SFf(){Im.apply(this,arguments)}u(SFf,Im);SFf.prototype.Fhb=function(a,b,c,d){Vff.C.push({Xr:QEf});QFf(a,b,new YEf(a,c,d))};function RFf(a){var b=L(a,wS,13);a=new oS;oEf(a,b.V());b=new bW;return oi(b,1,a)};Bof("addons",SFf);
