var bah={1:$f},cah={1:$f},dah={1:[{2:$f}]},eah={1:ila},fah={},gah={2:Zka};function hah(a){on.call(this,a)}u(hah,on);hah.prototype.xg=function(){return this.message.xg()};hah.prototype.fb=function(){return this.message.fb()};function iah(a){this.qb=Tm(a,-1,0)}u(iah,Xm);iah.prototype.hb=function(){return new hah(this)};iah.prototype.xg=function(){return this.Ib(1,gU)};iah.prototype.fb=function(){return mn(this,3)};function jah(a){on.call(this,a)}u(jah,on);jah.prototype.xg=function(){return this.message.xg()};
function kah(a){this.qb=Tm(a,-1,0)}u(kah,Xm);kah.prototype.hb=function(){return new jah(this)};kah.prototype.xg=function(){return this.Ib(1,gU)};function lah(a){on.call(this,a)}u(lah,on);lah.prototype.getId=function(){return this.message.getId()};lah.prototype.Hc=function(a){return An(this,1,a)};lah.prototype.getName=function(){return this.message.getName()};lah.prototype.cd=function(a){return An(this,2,a)};function mah(a){this.qb=Tm(a,-1,0)}u(mah,Xm);mah.prototype.hb=function(){return new lah(this)};
mah.prototype.getId=function(){return mn(this,1)};mah.prototype.getName=function(){return mn(this,2)};function nah(a){on.call(this,a)}u(nah,on);nah.prototype.Xg=function(){return this.message.Xg()};nah.prototype.getErrorCode=function(){return this.message.getErrorCode()};nah.prototype.mj=function(){return this.message.mj()};function oah(a){this.qb=Tm(a,-1,0)}u(oah,Xm);oah.prototype.hb=function(){return new nah(this)};oah.prototype.Xg=function(){return en(this,2)};
oah.prototype.getErrorCode=function(){return jn(this,3,0)};oah.prototype.mj=function(){return mn(this,4)};function pah(a){on.call(this,a)}u(pah,on);function qah(a){this.qb=Tm(a,-1,0)}u(qah,Xm);qah.prototype.hb=function(){return new pah(this)};function rah(a){on.call(this,a)}u(rah,on);function sah(a){this.qb=Tm(a,-1,0)}u(sah,Xm);sah.prototype.hb=function(){return new rah(this)};function tah(a){on.call(this,a)}u(tah,on);tah.prototype.Xg=function(){return this.message.Xg()};
function uah(a){this.qb=Tm(a,-1,0)}u(uah,Xm);uah.prototype.hb=function(){return new tah(this)};uah.prototype.Xg=function(){return en(this,1)};function vah(a){on.call(this,a)}u(vah,on);vah.prototype.Xg=function(){return this.message.Xg()};vah.prototype.getErrorCode=function(){return this.message.getErrorCode()};vah.prototype.mj=function(){return this.message.mj()};function wah(a){this.qb=Tm(a,-1,0)}u(wah,Xm);wah.prototype.hb=function(){return new vah(this)};
wah.prototype.Xg=function(){return en(this,2)};wah.prototype.getErrorCode=function(){return jn(this,3,0)};wah.prototype.mj=function(){return mn(this,4)};function xah(a){on.call(this,a)}u(xah,on);xah.prototype.fb=function(){return this.message.fb()};xah.prototype.xg=function(){return this.message.xg()};function yah(a){this.qb=Tm(a,-1,0)}u(yah,Xm);yah.prototype.hb=function(){return new xah(this)};yah.prototype.fb=function(){return mn(this,1)};yah.prototype.xg=function(){return this.Ib(2,gU)};
function zah(a){on.call(this,a)}u(zah,on);function Aah(a){this.qb=Tm(a,-1,0)}u(Aah,Xm);Aah.prototype.hb=function(){return new zah(this)};function Bah(){var a=void 0===a?Zm(Aah):a;return new zah(a)}function Cah(a){on.call(this,a)}u(Cah,on);Cah.prototype.xg=function(){return this.message.xg()};function Dah(a){this.qb=Tm(a,-1,0)}u(Dah,Xm);Dah.prototype.hb=function(){return new Cah(this)};Dah.prototype.xg=function(){return this.Ib(1,gU)};
function Eah(a,b){return new Ul(function(c,d){VI(a,"/dbx/createQuery",[],b.ub(),function(e){e=Ym(iah,Mj(e.Qe(),bah));3==e.xg().getState()?d(e):c(e)},function(){var e=pn(K_e());var f=void 0===f?Zm(iah):f;f=new hah(f);e=xn(f,1,e);e=pn(e);d(e)})})}
function Fah(a,b){return new Ul(function(c,d){VI(a,"/dbx/refreshSheets",[],b.ub(),function(e){e=Ym(Aah,Mj(e.Qe(),dah));kn(e,1,yah).Oc().some(function(f){return 3==f.xg().getState()})?d(e):c(e)},function(){var e=Bah(),f=pn(K_e());b.C().Oc().map(function(h){var k=void 0===k?Zm(yah):k;k=new xah(k);h=An(k,1,h);h=xn(h,2,f);h=pn(h);vn(e,1,h)});d(pn(e))})})}
function Gah(a,b){return new Ul(function(c,d){VI(a,"/dbx/editQuery",[],b.ub(),function(e){e=Ym(kah,Mj(e.Qe(),cah));3==e.xg().getState()?d(e):c(e)},function(){var e=pn(K_e());var f=void 0===f?Zm(kah):f;f=new jah(f);e=xn(f,1,e);e=pn(e);d(e)})})}function Hah(a){return new Ul(function(b,c){$_e(a,"/dbx/listConnections",function(d){d=Ym(wah,Mj(d.Qe(),hla));an(d,3)?c(d):b(d)},function(){var d=void 0===d?Zm(wah):d;d=new vah(d);d=rn(d,2,!1);d=un(d,3,31);d=pn(d);c(d)})})}
function Iah(a,b){return new Ul(function(c,d){Uj(Vj(xo(Tj(Go(Ho(a.C.ef("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.ub()]),function(e){e=Ym(sah,Mj(e.Qe(),gah));en(e,1)?c(e):d("Query is not found")}),d).Ve()})}function Jah(a){var b=UI.getInstance();return new Ul(function(c,d){VI(b,"/dbx/hasBigQueryQueryResults",[],a.ub(),function(e){e=Ym(uah,Mj(e.Qe(),fah));e.Xg()||d(e);c(e)},function(){var e=void 0===e?Zm(uah):e;e=new tah(e);e=rn(e,1,!1);e=pn(e);d(e)})})}
function Kah(a,b){return new Ul(function(c,d){VI(a,"/dbx/getConnection",[],b.ub(),function(e){e=Ym(oah,Mj(e.Qe(),eah));an(e,3)?d(e):c(e)},function(){var e=void 0===e?Zm(oah):e;e=new nah(e);e=rn(e,2,!1);e=un(e,3,31);e=pn(e);d(e)})})}function Lah(a,b){return new Ul(function(c,d){VI(a,"/dbx/upgradeQuery",[],b.ub(),function(e){e=Ym(Dah,JSON.stringify(e.Qe()));3==e.xg().getState()?d(e):c(e)},function(){var e=pn(K_e());var f=void 0===f?Zm(Dah):f;f=new Cah(f);e=xn(f,1,e);e=pn(e);d(e)})})}
function Mah(a){!0!==a.xa&&(a.xa=!0,Ivd(a))}
function Nah(a){a=a||{};a=a.color;return Q('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+R(du(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Oah(a,b){return un(a,2,b)}function Pah(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new APd;a=J(b,1,a);b=new yi;return oi(b,91,a)}function Qah(){B.call(this);this.D=ll();this.C=new Ivf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(Qah,B);function Rah(a){a.eb=!0;DX(a,Be("\u0110ang c\u1eadp nh\u1eadt b\u1ea3ng t\u00ednh"));Tvf(a)}function Sah(a){on.call(this,a)}u(Sah,on);function Tah(a,b){return An(a,1,b)}function Uah(a){this.qb=Tm(a,-1,0)}
u(Uah,Xm);Uah.prototype.hb=function(){return new Sah(this)};function Vah(){var a=void 0===a?Zm(Uah):a;return new Sah(a)}function Wah(a){on.call(this,a)}u(Wah,on);function Xah(a,b){return An(a,1,b)}function Yah(a){this.qb=Tm(a,-1,0)}u(Yah,Xm);Yah.prototype.hb=function(){return new Wah(this)};function Zah(){var a=void 0===a?Zm(Yah):a;return new Wah(a)}function $ah(a){on.call(this,a)}u($ah,on);function abh(a,b){return An(a,1,b)}
function bbh(a){var b=void 0===b?Zm(cbh):b;b=new $ah(b);return An(b,2,a)}$ah.prototype.Gv=function(){return this.message.Gv()};function dbh(a,b){return An(a,3,b)}function cbh(a){this.qb=Tm(a,-1,0)}u(cbh,Xm);cbh.prototype.hb=function(){return new $ah(this)};cbh.prototype.Gv=function(){return an(this,3)};function ebh(a){on.call(this,a)}u(ebh,on);function fbh(a){this.qb=Tm(a,-1,0)}u(fbh,Xm);fbh.prototype.hb=function(){return new ebh(this)};fbh.prototype.C=function(){return nn(this,1)};
function gbh(){var a=void 0===a?Zm(fbh):a;return new ebh(a)}function hbh(a){on.call(this,a)}u(hbh,on);function ibh(a){var b=void 0===b?Zm(jbh):b;b=new hbh(b);return An(b,1,a)}function jbh(a){this.qb=Tm(a,-1,0)}u(jbh,Xm);jbh.prototype.hb=function(){return new hbh(this)};function kbh(a){return a?"Kh\u00f4ng th\u1ec3 t\u1ea3i truy v\u1ea5n: "+a:"Kh\u00f4ng th\u1ec3 t\u1ea3i truy v\u1ea5n"}
function lbh(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function mbh(a){a=new iw(a);a.Pa(!1);return a}function nbh(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function obh(a,b){O.call(this,b);this.D=a;a=etf.getInstance();this.C=new HP("Nh\u1eadp ho\u1eb7c ch\u1ecdn m\u1ed9t d\u1ef1 \u00e1n",void 0,a,this.oa());this.C.Jc("waffle-dataconnector-bigquery-project-select");Mah(this.C);z1e(this.C,function(c){return c?String(c):"Nh\u1eadp ho\u1eb7c ch\u1ecdn m\u1ed9t d\u1ef1 \u00e1n"});this.C.Be("D\u1ef1 \u00e1n thanh to\u00e1n");this.Ga(this.C)}u(obh,O);obh.prototype.Ba=function(){this.C.Ba();this.rb(this.C.La())};
obh.prototype.Ia=function(){O.prototype.Ia.call(this);if(this.D.D)this.C.Xc(mbh("Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c c\u00e1c d\u1ef1 \u00e1n BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Xc(mbh("Kh\u00f4ng thanh to\u00e1n \u0111\u01b0\u1ee3c d\u1ef1 \u00e1n"));else{a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Xc(new iw(nbh(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};obh.prototype.Pa=function(a){this.C.Pa(a)};obh.prototype.isEnabled=function(){return this.C.isEnabled()};
function pbh(a){return(a=a.C.getValue())?a:null}
function qbh(a,b){var c=a.title,d=a.Ob;a="<div id="+EU(a.id)+' class="'+R("waffle-dataconnector-dbschematreenode")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+P(M8e({Jb:!0},b))+"</div>";b=Q('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');c=
a+P(b)+'<div class="'+R("waffle-dataconnector-dbschematreenode-title")+'">'+P(c)+'</div></div><div class="'+R("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Q(c)}function rbh(a){this.C=a}rbh.prototype.getType=g("C");function sbh(a){this.C="jdbc-table";this.F=a}u(sbh,rbh);function o3(a,b,c,d){c=void 0===c?!1:c;O.call(this,d);this.Gb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(o3,O);
p=o3.prototype;p.Ba=function(){this.rb(Xt(qbh,{title:this.J,id:this.getId()}))};p.yb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";xu(this.La(),"labelledby",a.id);this.D||xu(this.La(),"expanded",this.C);xu(this.La(),"selected",this.F);vu(this.La(),"treeitem");vu(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");vu(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Iu(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ze());zdb(this.oa());xw(b,this.J,void 0);tbh(this,!1);Iu(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.zhc)};p.getTitle=g("J");p.zhc=function(){this.Gd(!this.C);this.Nb(!0)};p.Gd=function(a){if(!this.D&&a!=this.C){var b=g$a(64,a);this.dispatchEvent(b)&&tbh(this,a)}};function tbh(a,b){a.D||(a.C=b,a.wb()&&(Iu(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),xu(a.La(),"expanded",a.C)))}
p.Nb=function(a){if(a!=this.F){var b=g$a(8,a);this.dispatchEvent(b)&&(this.F=a,this.wb()&&(Iu(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),xu(this.La(),"selected",a)))}};p.qf=g("C");p.Ok=g("H");p.Gb=function(a){O.prototype.Gb.call(this,a)};p.Ua=function(){return O.prototype.Ua.call(this)};p.Kc=function(a){return O.prototype.Kc.call(this,a)};p.Ec=function(a){return O.prototype.Ec.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");O.prototype.Ga.call(this,a,b)};function ubh(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Gf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.Gf.call(this,a,b,c)};
p.removeChild=function(a,b){ubh(a);return O.prototype.removeChild.call(this,a,b)};p.Dd=function(){return O.prototype.Dd.call(this,!0)};p.un=function(a){return O.prototype.un.call(this,a,!0)};function vbh(a){var b=a.C.Dd(!0);Df(b);wbh(a,!1)}function wbh(a,b){a.wb()&&N(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function xbh(a){vbh(a);a.xn(!0);a.F.H().then(function(b){a.xn(!1);b.forEach(function(c){c=c.getName();c=new o3(c,new sbh(c));wbh(a,!1);a.C.Ga(c,!0)});0==b.length&&wbh(a,!0)},function(){a.xn(!1);wbh(a,!0)})}function ybh(a){this.C=a}ybh.prototype.getSelection=g("C");
function zbh(){var a='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'D\u1ef1 \u00e1n thanh to\u00e1n</div><div class="'+(R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Q(a)}
function Abh(){var a='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Q(a+'Vi\u1ec7c b\u1ea1n s\u1eed dung BigQuery ch\u1ecbu s\u1ef1 \u0111i\u1ec1u ch\u1ec9nh cu\u0309a <a href="https://cloud.google.com/terms/" target="_blank">\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5</a> c\u1ee7a Google Cloud Platform.</p></div>')};function Bbh(a,b){GX.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,Xt(Voc),"K\u1ebft n\u1ed1i d\u1eef li\u1ec7u BigQuery"));this.D=new obh(a,this.oa());this.Ga(this.D);this.F=a;this.C=new Py("Vi\u1ebft truy v\u1ea5n");this.Ga(this.C);this.C.Jc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(Bbh,GX);
Bbh.prototype.Ba=function(){GX.prototype.Ba.call(this);Vt(this.yb(),zbh);zX(this).appendChild(Xt(Abh));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Bbh.prototype.Ia=function(){GX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};Bbh.prototype.H=function(){var a=pbh(this.D);this.C.Pa(!!a)};
Bbh.prototype.L=function(){this.resolve(Cbh(this))};function Cbh(a){var b=pbh(a.D);return new lbh(a.F.C,b,a.F.D)};function Dbh(a){var b=a.kra;a=a.Ihb;return Q('<div class="'+R("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+R("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+R("waffle-dataconnector-connectioncard-body")+'"><div class="'+R("waffle-dataconnector-connectioncard-header")+'">'+P(b)+'</div><div class="'+R("waffle-dataconnector-connectioncard-type")+'">'+P(a)+"</div></div></div>")};function Ebh(){}u(Ebh,cw);Ebh.prototype.Ba=function(a){a=a.Ua();return Xt(Dbh,{kra:a.getName(),Ihb:"SQL"})};Ebh.prototype.Pb=l("waffle-dataconnector-connectioncard");oa(Ebh);function Fbh(a,b){ew.call(this,void 0,Ebh.getInstance(),b);this.Gb(a);this.Wf(8,!0)}u(Fbh,ew);Fbh.prototype.Gb=function(a){ew.prototype.Gb.call(this,a)};function Gbh(){var a='<div class="'+R("waffle-dataconnector-connectionmanager-content")+'"><div class="'+R("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Ch\u1ecdn m\u1ed9t ngu\u1ed3n d\u1eef li\u1ec7u</div><div class="'+(R("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return Q(a)};function Hbh(a){GX.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,Xt(e7e),"C\u00e1c ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd"));this.C=new O(this.oa());this.Ga(this.C);this.Fe=new WU;this.Ga(this.Fe);this.F=UI.getInstance()}u(Hbh,GX);Hbh.prototype.Ba=function(){GX.prototype.Ba.call(this);Vt(this.yb(),Gbh);this.Fe.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
Hbh.prototype.Ia=function(){var a=this;GX.prototype.Ia.call(this);this.C.Xa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.C,"action",this.D);Ibh(this,!0);Hah(this.F).then(function(b){a.wb()&&(b=kn(b,1,mah).Oc(),Jbh(a,b),Ibh(a,!1))},function(b){if(a.wb()){Ibh(a,!1);var c=null;b&&b instanceof wah&&an(b,4)&&(c=b.mj());sx.getInstance().postMessage(ux(c?"Kh\u00f4ng th\u1ec3 c\u1eadp nh\u1eadt ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd: "+
c:"Kh\u00f4ng th\u1ec3 c\u1eadp nh\u1eadt ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd","error",!0))}})};function Ibh(a,b){Iu(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Fe.setActive(b)}
function Jbh(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new wz,e="B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u01b0\u1ee3c qu\u1ea3n l\u00fd. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("T\u00ecm hi\u1ec3u th\u00eam"+d.ad("a")));b=a.oa();d=Ol(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",
d));N(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=ea(b);for(d=b.next();!d.done;d=b.next())d=new Fbh(d.value),a.C.Ga(d),d.render(c);b=new iQ("T\u1ea0O NGU\u1ed2N D\u1eee LI\u1ec6U M\u1edaI");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Rt("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Hbh.prototype.D=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function Kbh(){B.call(this);this.C={};this.D={}}u(Kbh,B);function Lbh(a,b,c){a.C[b]=c}function Mbh(a,b){var c;(c=Qm().YPa()(b))?(c=Ym(gU,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Td(a.C,b),c):d:c};function Nbh(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem")+'">'+P(Soc(null));a=a+'L\u00e0m m\u1edbi c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm<span class="'+(R("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+R("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'\u0110ang t\u00ednh k\u00edch th\u01b0\u1edbc\u2026</span><span class="'+
(R("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return Q(a+"\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi \u01b0\u1edbc t\u00ednh k\u00edch th\u01b0\u1edbc</span></span></div>")}
function Obh(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem-editquery")+" "+R("waffle-dataconnector-pill-menuitem")+'">';var b=Q('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=P(b);return Q(a+
"Ch\u1ec9nh s\u1eeda c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm</div>")}function Pbh(a,b){a='<div class="'+R("waffle-dataconnector-pill-menuitem-viewerror")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+P(Nah({color:"#000000"},b));return Q(a+"Xem l\u1ed7i</div>")}function Qbh(a,b){a='<div class="'+R("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+P(Voc(null,b));return Q(a+"T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 BigQuery</div>")}
function Rbh(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+R("waffle-dataconnector-pill-menuitem-accel")+'">';return Q(a+"Xem t\u1ea5t c\u1ea3 trong BigQuery</span></div>")};function Sbh(a,b,c,d){iw.call(this,Xt(Nbh),a,d);this.H=b;this.J=c;this.F=aw(Xv(new Wv,72));this.C=new ew(void 0,Iv(cw,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==Qm().aM()(this.H)}u(Sbh,iw);
Sbh.prototype.Ia=function(){iw.prototype.Ia.call(this);Eu(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.IA();this.getHandler().listen(this.C,"action",this.L)};
Sbh.prototype.IA=function(){N(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Tbh(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ie(a,Ge)}Ubh(this)};Sbh.prototype.Rg=function(a){if(a&&ol(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Dl(b,a.target))return!0}return iw.prototype.Rg.call(this,a)};
Sbh.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);jwb.sb(void 0,this.F)};
function Ubh(a){a.D&&a.isVisible()&&(Tbh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Vbh(a).then(function(b){b=b.Ib(2,Q_e);return Wbh(b).then(function(c){c=mn(c.getMetadata(),1);c=kme(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Be(c);Ie(d,e);Tbh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");ZH(c)},function(){return Xbh(a)})},function(){return Xbh(a)}))}
function Xbh(a){Tbh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Vbh(a){a=pn(Xah(Zah(),a.H));return Iah(UI.getInstance(),a)}function Wbh(a){jn(a,6,0);a=pn(rn(Oah($uf(a),1),4,!0));return Z_e(UI.getInstance(),a)}
function Tbh(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return N(a.Fa(c),!1)});N(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Ybh(a,b,c){iw.call(this,Xt(Rbh),a,c);this.C=b;this.tqa=null}u(Ybh,iw);Ybh.prototype.Ia=function(){iw.prototype.Ia.call(this);this.Pa(!1);Eu(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.IA()};
Ybh.prototype.IA=function(){ewb.Pa(!1);N(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.tqa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Ie(a,Ge);if(a=Zbh(this)){en(a,7)||!an(a,6)?a="Gi\u1edbi h\u1ea1n: "+(Ezc.format(1E4)+" h\u00e0ng"):(a=hn(a,6),a=(new Ox("{ROWS,plural, =0{Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o}=1{1 h\u00e0ng}other{# h\u00e0ng}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");
b=Be(b);Ie(a,b)}$bh(this)};function $bh(a){if(a.isVisible()&&$vb.isEnabled()&&3==Qm().aM()(a.C)){var b=Zbh(a);if(b&&an(b,8)&&an(b,9)&&en(b,7)){var c=mn(b,8),d=mn(b,9);b=mn(b,10)||"";b=pn(dbh(abh(bbh(c),d),b));Jah(b).then(function(e){e.Xg()&&(a.Pa(!0),ewb.Pa(!0),N(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.tqa=(new Dk("https://console.cloud.google.com/bigquery")).rc("project",c).rc("j",d).rc("page","queryresults").toString())},ba())}}}
function Zbh(a){a=Qm().nsb()(a.C);return null==a?null:Ym(lOb,a)};function ach(a,b,c,d){c=void 0===c?!1:c;nM.call(this,Wt(Woc,{opacity:.54}),new nw(d),bch.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=aw(Yv(Xv(new Wv,72),Pah(Qm().aM()(this.D))));this.C={};this.C["refresh-query"]=new Sbh("refresh-query",this.D,this.H,this.oa());this.Xc(this.C["refresh-query"]);this.C["edit-query"]=new iw(Xt(Obh),"edit-query",this.oa());this.Xc(this.C["edit-query"]);this.C["view-error"]=new iw(Xt(Pbh),"view-error",this.oa());this.Xc(this.C["view-error"]);this.C["menu-separator"]=
new mw(this.oa());this.Xc(this.C["menu-separator"]);this.C.truncation=new Ybh("truncation",this.D,this.oa());this.Xc(this.C.truncation);this.C["bigquery-helpdoc"]=new iw(Xt(Qbh),"bigquery-helpdoc",this.oa());this.Xc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new mw(this.oa());this.Xc(this.C["menu-separator2"]);this.C["view-query"]=new iw(Ol(this.oa(),Be("Xem truy v\u1ea5n")),"view-query",this.oa());this.Xc(this.C["view-query"])}u(ach,nM);
ach.prototype.Ia=function(){nM.prototype.Ia.call(this);Eu(this.Cb().getElement(),"waffle-dataconnector-pill-menu");uw(this,new uu(this.La(),this.J?4:0));this.wn(!0);this.getHandler().listen(this.Cb(),"action",this.L)};ach.prototype.L=function(a){a=a.target;var b=a.Ua(),c=cch[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.tqa);c.sb(d,this.F)}};
ach.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==Qm().aM()(this.D)&&c.push("bigquery-helpdoc");a=ea(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ea(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
ach.prototype.Gd=function(a,b){var c=this.Cb();if(c&&c.wb()&&a){c=ea(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.IA&&d.IA()}nM.prototype.Gd.call(this,a,b)};var dch={},cch=(dch["bigquery-helpdoc"]=Rvb,dch["edit-query"]=Zvb,dch["refresh-query"]=gwb,dch.truncation=ewb,dch["view-query"]=qwb,dch["view-error"]=jwb,dch);function bch(){}u(bch,mM);bch.prototype.Ip=function(a){return a.Ba("DIV",{style:"display:none;"})};oa(bch);function ech(a,b){a='<div class="'+R("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+R("waffle-dataconnector-pill-info")+'"><div class="'+R("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+R("waffle-dataconnector-pill-progress")+'"><div class="'+R("waffle-dataconnector-pill-spinner")+'"></div><span class="'+R("waffle-dataconnector-pill-progress-message")+'">';a=a+'\u0110ang ch\u1ea1y truy v\u1ea5n\u2026 </span></div><div class="'+(R("waffle-dataconnector-pill-error")+'">'+
P(Nah(null,b)));a=a+'L\u1ed7i th\u1ef1c thi</div></div><div class="'+(R("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Q(a)};function fch(a,b,c,d,e,f,h){f=void 0===f?!1:f;O.call(this,h);this.R=a;this.Ca=b;this.Bd=c;this.J=f;this.ma=d;this.Aa=e;this.ea=Qm().aM()(a);this.O=aw(Yv(Xv(new Wv,72),Pah(this.ea)));this.xa=new gch;this.L=new Rw;this.qa(this.L);this.H=new lM;this.Ga(this.H);this.H.Jc("waffle-dataconnector-pill-editquery-button");Tw(this.L,this.H,Zvb,Vw,void 0,this.O);this.C=new lM("L\u00e0m m\u1edbi");this.C.Jc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new ach(a,this.Aa,this.J,this.oa());
this.F.Jc("waffle-dataconnector-pill-menu-button");this.Ga(this.F);this.D=new lM;this.Ga(this.D);this.D.Jc("waffle-dataconnector-pill-upgrade-button");Tw(this.L,this.D,fwb,Vw,function(){return a},this.O)}u(fch,O);p=fch.prototype;p.Ba=function(){this.rb(Xt(ech));Eu(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;O.prototype.Ia.call(this);vu(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;xu(this.La(),"labelledby",b);this.H.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));xw(this.F.La(),"T\u00f9y ch\u1ecdn kh\u00e1c",void 0);y(A(),"febssu")&&this.D.render(this.Fa("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.shc).listen(this.oa().getWindow(),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});sf&&Dh&&this.getHandler().listen(this.La(),"focus",function(){lt(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){lt(a.La(),{outline:"0"})});this.refresh();b=new Ey(this.La(),this.oa());this.qa(b);Fy(b)};p.Ma=function(){O.prototype.Ma.call(this)};
p.hd=function(){this.Bd.hd(this.La(),this.J?5:1,new ht(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=Mbh(this.ma,this.R);a=a?a.getState():2;var b=$vb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:N(this.Fa("waffle-dataconnector-pill-timestamp"),!1);N(this.Fa("waffle-dataconnector-pill-progress"),!0);N(this.Fa("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:N(this.Fa("waffle-dataconnector-pill-timestamp"),!0);N(this.Fa("waffle-dataconnector-pill-progress"),
!1);N(this.Fa("waffle-dataconnector-pill-error"),!1);hch(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Pa(c);break;case 3:N(this.Fa("waffle-dataconnector-pill-timestamp"),!1),N(this.Fa("waffle-dataconnector-pill-progress"),!1),N(this.Fa("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Pa(c),b||(N(this.Fa("waffle-dataconnector-pill-timestamp"),
!0),N(this.Fa("waffle-dataconnector-pill-error"),!1),hch(this))}this.hd()};
function hch(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=Qm().osb()(a.Ca);if(c=null==c?null:Ym(lOb,c)){var d=gn(c,3)||0;0>=d?Fl(b,"Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 truy v\u1ea5n n\u00e0o"):(a=a.xa.format(d),en(c,7)?(a="Gi\u1edbi h\u1ea1n \u0111\u1ebfn "+(ich.format(hn(c,6))+(" h\u00e0ng, "+a)),Fl(b,a)):an(c,6)?(a=(new Ox("{totalRows,plural, =0{Kh\u00f4ng c\u00f3 h\u00e0ng, {formattedDateTime}}=1{1 h\u00e0ng, {formattedDateTime}}other{# h\u00e0ng, {formattedDateTime}}}")).format({totalRows:hn(c,6),
formattedDateTime:a}),Fl(b,a)):Fl(b,"Th\u1eddi gian c\u1eadp nh\u1eadt: "+a))}else Fl(b,"Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 truy v\u1ea5n n\u00e0o")}p.shc=function(){this.C.Pa(!1);gwb.sb(void 0,this.O)};p.focus=function(){this.La().focus()};var ich=new Lx(1);function gch(){this.C=new rz(1);this.D=new rz(tz.MONTH_DAY_ABBR);this.F=new rz(7)}
gch.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function jch(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Oa=new wm(this);this.qa(this.Oa);this.F=new Pw(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"O",this.qhc).listen(this.D,"oa",this.rhc).listen(this.D,"pa",this.bUb).listen(this.ea,"db-execution-status-updated",this.ohc).listen(this.D,"Ha",this.refresh);this.F.subscribe(awb,"action",this.qJb)}u(jch,B);p=jch.prototype;p.Ma=function(){B.prototype.Ma.call(this);Bf(this.C)};
p.refresh=function(){kch(this)};p.qhc=function(){this.C&&this.C.hd()};p.rhc=function(){kch(this)};p.bUb=function(){Bf(this.C);this.C=null};p.qJb=function(){this.C&&(this.C.focus(),this.O.Fb(2))};function kch(a){var b=VN(a.D);if(b&&MD(b))if(a.C)a.C.refresh();else{var c=fI(a.H);if(c){b=c.Ze();c=new uu(c.Ha.J,b?5:1);var d=VN(a.D),e=mn(d.J,1);d=d.fb();a.C=new fch(e,d,c,a.J,a.R,b);a.C.render()}}}p.ohc=function(a){a.D&&0!=a.D.length&&this.C&&Zc(a.D,this.C.R)&&this.C.refresh()};function lch(a){a=a.fwa;a='<div class="'+R("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+R("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+R(mu(a))+'" alt=""><div class="'+R("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'\u0110ang n\u00e2ng c\u1ea5p...</div><div class="'+(R("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Q(a+"Ch\u1ec9 c\u00f2n m\u1ed9t l\u00e1t n\u1eefa l\u00e0 b\u1ea1n c\u00f3 th\u1ec3 t\u1eadn h\u01b0\u1edfng s\u1ee9c m\u1ea1nh c\u1ee7a trang t\u00ednh li\u00ean k\u1ebft</div></div>")}
;function mch(a){yX.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(mch,yX);mch.prototype.Ba=function(){yX.prototype.Ba.call(this);Vt(this.yb(),lch,{fwa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function nch(a){lm.call(this,"Zi");this.C=a}u(nch,lm);function och(){lm.call(this,"$i")}u(och,lm);function pch(){zm.call(this);this.D=null;this.C=0;this.F=null;this.Oa=new wm(this);this.qa(this.Oa)}u(pch,zm);function qch(a){pch.getInstance().D=a}function rch(a){a.D=null;a.C=0;a.F=null}
pch.prototype.H=function(a){if(this.D&&(a=a.D)){a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=Qm().YPa()(b))?sch.nj(Ng.getDescriptor(),Lj(c,$f)):null){if(!tch(this,c))continue;3==c.getState()&&(rch(this),this.dispatchEvent(new och));break}if((c=Mec(b))&&tch(this,c)){2==c.getState()&&(this.C+=1,a=Qm().sPa()(b),0<a.length&&(this.F=a[0]),2==this.C&&(this.dispatchEvent(new nch(this.F)),rch(this)));break}}}};
function tch(a,b){return zg(b,11)?(b=Bg(Bg(b,11),6))&&a.D==b?b:null:null}oa(pch);var sch=new Kj;function uch(){var a='<div class="'+R("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+R("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+R("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="H\u00e3y n\u00e2ng c\u1ea5p trang t\u00ednh n\u00e0y l\u00ean Trang t\u00ednh li\u00ean k\u1ebft</h5>";var b='<div class="'+R("waffle-dataconnector-upgrade-prompt-dialog-description")+'">V\u1edbi Trang t\u00ednh li\u00ean k\u1ebft, b\u1ea1n c\u00f3 th\u1ec3:</div><div class="'+
(R("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>S\u1eed d\u1ee5ng to\u00e0n b\u1ed9 d\u1eef li\u1ec7u BigQuery \u0111\u1ec3 t\u1ea1o b\u1ea3ng t\u1ed5ng h\u1ee3p, c\u1ed9t \u0111\u01b0\u1ee3c t\u00ednh to\u00e1n, h\u00e0m v\u00e0 nhi\u1ec1u n\u1ed9i dung kh\u00e1c</div><div class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+
'">&#183;</span>\u0110i\u1ec1u ch\u1ec9nh b\u1ea3ng c\u01a1 s\u1edf d\u1eef li\u1ec7u m\u00e0 kh\u00f4ng c\u1ea7n bi\u1ebft SQL</div><div class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>L\u1ecbch bi\u1ec3u c\u1eadp nh\u1eadt</div><div style="padding:8px;"></div><div class="'+(R("waffle-dataconnector-upgrade-prompt-dialog-description")+'">L\u00e0m m\u1ecdi vi\u1ec7c m\u00e0 kh\u00f4ng m\u1ea5t th\u00eam ph\u00ed v\u00e0 kh\u00f4ng \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn quy tr\u00ecnh c\u00f4ng vi\u1ec7c hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n. D\u1eef li\u1ec7u v\u00e0 \u0111\u1ed1i t\u01b0\u1ee3ng d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n v\u1eabn c\u00f3 s\u1eb5n.</div>')))))));
a=a+b+('<div class="'+R("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Q(a)};function vch(a,b){yX.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Rw;this.qa(this.D);this.C=new Py(void 0,this.oa());this.C.Jc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");Tw(this.D,this.C,iwb,Vw,function(){return a},aw(Xv(new Wv,72)))}u(vch,yX);vch.prototype.Ba=function(){yX.prototype.Ba.call(this);Vt(this.yb(),uch);this.C.render(this.Fa("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function wch(){var a='<div class="'+R("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+R("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+R("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'\u0110\u00e3 n\u00e2ng c\u1ea5p th\u00e0nh c\u00f4ng!</h5><div class="'+(R("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Gi\u1edd \u0111\u00e2y, b\u1ea1n c\u00f3 th\u1ec3 t\u1eadn d\u1ee5ng m\u1ecdi t\u00ednh n\u0103ng m\u1edbi c\u1ee7a Trang t\u00ednh li\u00ean k\u1ebft.</div><div class="'+
(R("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Th\u1ebb hi\u1ec7n t\u1ea1i th\u1ec3 hi\u1ec7n b\u1ea3n xem tr\u01b0\u1edbc b\u1ea3ng d\u1eef li\u1ec7u. Trang t\u00ednh tr\u01b0\u1edbc c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u l\u00e0m b\u1ea3n tr\u00edch tr\u00ean th\u1ebb tr\u01b0\u1edbc \u0111\u00f3.</div><div class="'+(R("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Q(a)};function xch(a){yX.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Py("B\u1eaft \u0111\u1ea7u ph\u00e2n t\u00edch",this.oa());this.Ga(this.C)}u(xch,yX);xch.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);Vt(this.yb(),wch);this.C.render(this.Fa("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.iD()})};function ych(a,b,c,d){var e="L\u1ed7i khi truy v\u1ea5n tr\u00ean "+c;c=new Lwf;c.Jc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("M\u1edf tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n");c.H.setContent("OK");a=10==a.getErrorCode()?wvf(d):jvf(b,a);Uu(c,a);return c};function zch(a,b,c,d,e,f,h,k,m){Ewf.call(this,a,b,d,f,h,k,m);this.L=new Kbh;this.qa(this.L);this.R=new jch(b,c,d,a,this.L,e,m);this.qa(this.R);this.Oa=new wm(this);this.qa(this.Oa);this.ma=new Qah;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.oGb);this.Oa.listen(this.C.D,["dh"],this.ILb);this.Oa.listen(pch.getInstance(),"Zi",this.AXb);this.Oa.listen(pch.getInstance(),"$i",this.zXb);b=pch.getInstance();b.Oa.listen(a,"db-execution-status-updated",b.H);this.R.refresh()}u(zch,Ewf);p=zch.prototype;
p.pKa=function(a){var b=this,c=OBd(),d=new Zs(NBd.concat(["waffle-dataconnector-connection-selected"])),e=new Zs(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=NBd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Zs(f);a.C(Xz,fQ).F(Xz,fQ).C(Yvb,fQ).F(Yvb,fQ).C(gwb,c).C(Zvb,c).C(Yz,fQ).C(hwb,d).C(jwb,c).C(awb,e).C(fwb,c).C(iwb,c);y(A(),"fedct")&&(a.C($vb,
c),this.ea.Ab($vb,Tp,function(){b.R.refresh()}));qwb.Pa(!0)};p.c9a=function(){this.ea.subscribe(Yz,"action",this.Aa).subscribe(Xz,"action",this.mFb).subscribe(gwb,"action",this.ORb).subscribe(Zvb,"action",this.vla).subscribe(Yvb,"action",this.HHb).subscribe(jwb,"action",this.vla).subscribe(ewb,"action",this.nPb).subscribe(qwb,"action",this.vla).subscribe(fwb,"action",this.Smc).subscribe(iwb,"action",this.BXb)};p.oGb=function(){var a=Ruf(this.C);a&&a.isVisible()||(Yz.setValue(null),hwb.setValue(null))};
p.E4a=function(a){var b=this;a=void 0===a?!1:a;var c=new Hbh;this.qa(c);xX(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Tuf(b.C);e=Ruf(b.C);e.Hb=f;e.Sa=!0;-1!=Hl(zX(e)).indexOf("Thi\u1ebfu m\u1ed9t ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd trong ph\u1ea7n c\u00e0i \u0111\u1eb7t truy v\u1ea5n")&&DX(e,De("span"));var h=e.H;h.D=d;Fl(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Iu(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),
"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!1);e.H.Gd(!0);e.Hd.J(f);xbh(e.$a);e.vO()}else Ach(b,f,d)},function(){Tuf(b.C)})};p.poc=function(){Bch(this,[],!1)};function Ach(a,b,c){a.J.addCallback(function(d){d=d.Lob(b,c);a.qa(d);xX(a.C,d)})}function Cch(a,b){a.J.addCallback(function(c){c=c.Kob(b);a.qa(c);xX(a.C,c)})}p.mFb=function(a){var b=this,c=Ruf(this.C);Eah(this.H,a).then(function(d){Dch(b,d)},function(d){c.isDisposed()||Qvf(c,d.xg())});Rah(c)};
function Dch(a,b){Lbh(a.L,mn(b,2),b.xg());var c=b.fb();Suf(a.C);Ech(a,c);WN(a.D,c)?VG(a.D.C)==c?a.R.refresh():XN(a.D,c,void 0,{UF:!0}):a.Oa.Sc(a.D,["za","oa"],function(d){"za"==d.type&&d.Kh==c&&XN(a.D,c,void 0,{UF:!0})})}p.ORb=function(){Bch(this,[WG(this.D.C)],!0)};function Bch(a,b,c){var d=gbh();b.forEach(function(e){bGa(d.qb,1,e,TFa)});Fah(a.H,pn(d)).then(function(e){Fch(a,kn(e,1,yah).Oc());a.R.refresh()},function(e){return Gch(a,e,c)})}
function Gch(a,b,c){var d=[],e=[];kn(b,1,yah).Oc().forEach(function(f){return 3==f.xg().getState()?e.push(f):d.push(f)});Fch(a,d);a.R.refresh();c&&(b=e[0],c=b.xg(),c.getErrorCode(),Hch(a,b.fb(),c))}function Fch(a,b){b.forEach(function(c){var d=WN(a.D,c.fb());if(d=d&&d.J)d=mn(d,1),c=c.xg(),a.L.C[d]=c})}
function Hch(a,b,c){var d=WN(a.D,b),e=d&&d.J;if(e){d=d.ue();e=Qm().aM()(mn(e,1));var f="waffle-dataconnector-ssologin-"+df(),h=ych(c,e,d,f);a.qa(h);a.xa.Uh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Bf(h);a.vla(b)},function(){Bf(h)});(c=cl(f))&&HX.prototype.getHandler.call(h).listen(c,"click",function(){Ich(a,b,h)})}}function Ich(a,b,c){Kvf(a.ma,function(){Bf(c);Bch(a,[b],!0)})}
p.vla=function(a){if((a=void 0!==a?WN(this.D,a):VN(this.D))&&MD(a)){var b=a.J;a=mn(b,1);switch(Qm().aM()(a)){case 2:Jch(this,a);break;case 1:b=mn(b,2);Kch(this,b,a);break;case 3:Lch(this,a)}}};
function Kch(a,b,c){var d=Mch(a,c),e=Nch(a,b);a.J.addCallback(function(f){var h=Hwf("\u0110ang t\u1ea3i truy v\u1ea5n\u2026");Xl([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=Mbh(a.L,c);m=f.Pob(b,k,c,m,n);a.qa(m);tx(sx.getInstance(),h);xX(a.C,m)},function(k){tx(sx.getInstance(),h);var m=null;k&&k instanceof oah&&(m=k.mj());Jwf(kbh(m))})})}
function Jch(a,b){var c=Mch(a,b);a.J.addCallback(function(d){var e=Hwf("\u0110ang t\u1ea3i truy v\u1ea5n\u2026");c.then(function(f){var h=Mbh(a.L,b);f=d.Qob(b,f,h);a.qa(f);tx(sx.getInstance(),e);xX(a.C,f)},function(){tx(sx.getInstance(),e);Jwf(kbh())})})}
function Lch(a,b){var c=cwf(new EX(a.H)).then(aa(),l(!1)),d=Mch(a,b);a.J.addCallback(function(e){var f=Hwf("\u0110ang k\u1ebft n\u1ed1i v\u1edbi BigQuery\u2026");Xl([d,c]).then(function(h){var k=h[0],m=Mbh(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;an(k,4);an(k.Ib(4,qah),2);var q=mn(k.Ib(4,qah),2);h=new lbh(h,q,n);k=e.Oob(h,b,k,m);tx(sx.getInstance(),f);xX(a.C,k)},function(){tx(sx.getInstance(),f);Jwf(kbh())})})}
function Mch(a,b){var c=am();b=pn(Xah(Zah(),b));Iah(a.H,b).then(function(d){an(d,2);c.resolve(d.Ib(2,Q_e))},function(d){return c.reject(d)});return c.C}function Nch(a,b){var c=pn(Tah(Vah(),b));return new Ul(function(d,e){Kah(a.H,c).then(function(f){d(f.Ib(1,mah))},e)})}p.HHb=function(a){var b=this,c=mn(a,1),d=Ruf(this.C);Gah(this.H,a).then(function(e){e=e.xg();b.L.C[c]=e;e=Qm().qsb()(c);XN(b.D,e,void 0,{UF:!0});Suf(b.C);b.R.refresh()},function(e){d.isDisposed()||Qvf(d,e.xg())});Rah(d)};p.ILb=function(){this.E4a(!0)};
p.nPb=function(a){Rt(a)};function Ech(a,b){a=a.F.mc;var c=new Jn,d=qvc(b,0,0);Cg(c,1,d);b=Gn(NE(b,0,0,1,1),new Qg);Dg(c,2,b);a.dispatchEvent(new ybh(new Kn(c)))}p.aib=function(){var a=this,b=Hwf("\u0110ang k\u1ebft n\u1ed1i v\u1edbi BigQuery\u2026");cwf(new EX(this.H)).then(function(c){tx(sx.getInstance(),b);Och(a,new lbh(c))},function(){tx(sx.getInstance(),b);a.Vga()})};p.Vga=function(){Och(this,new lbh([],"",!0))};
function Och(a,b){var c=new Bbh(b);a.qa(c);xX(a.C,c);c.getResult().then(function(d){Cch(a,d)},function(){a.O.C(35753);Bf(c)})}p.Smc=function(a){a=new vch(a);this.qa(a);xX(this.C,a);Kwf(a.La())};p.BXb=function(a){var b=this,c=new mch;this.qa(c);xX(this.C,c);qch(a);a=pn(ibh(a));Lah(this.H,a).then(void 0,function(d){rch(pch.getInstance());var e=d.xg();d=new Lwf;d.Jc("waffle-dataconnector-error-popup");d.setTitle("L\u1ed7i n\u00e2ng c\u1ea5p");d.H.setContent("OK");e=jvf(3,e);Uu(d,e);xX(b.C,d)})};
p.AXb=function(a){var b=this;XN(this.D,a.C,function(){var c=new xch;b.qa(c);xX(b.C,c)})};p.zXb=function(){var a=Ruf(this.C);a&&a instanceof mch&&Tuf(this.C)};function Pch(){B.call(this)}u(Pch,Im);Pch.prototype.C=function(){return zch};Om("dataconnector",Pch);
