E4.prototype.yma=pG(466,function(){PDg(this,5)});function $$g(a,b){a.D=b}function W5(a){return gj(a,14,!1)}function aah(a){K(this,a,0,-1,null,null)}A(aah,J);function bah(a,b){null!=b&&Pi(a).set("openStatus",b);var c=new aah;b=M(c,1,b);c=Pi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new Ni(new oi("docs-companion",b.mg()),Pi(a)))}
function cah(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function dah(a,b){a.F=function(c){b.tLb(c);return b.F};return a}var eah=[4],fah=[1];function gah(a){K(this,a,0,-1,fah,null)}A(gah,J);var hah=[[3,4]];function iah(a){K(this,a,0,-1,null,hah)}A(iah,J);iah.prototype.getId=function(){return L(this,1)};iah.prototype.Zb=function(a){return M(this,1,a)};
iah.prototype.setSelected=function(a){return yM(this,3,hah[0],a)};function jah(a){K(this,a,0,-1,eah,null)}A(jah,J);function kah(a){return ij(a,iah,4)}var lah=[[2,5]];function mah(a){K(this,a,0,-1,null,lah)}A(mah,J);mah.prototype.H=function(){return L(this,1)};function nah(a){K(this,a,0,-1,null,null)}A(nah,J);function oah(a){K(this,a,0,-1,null,null)}A(oah,J);function pah(a){var b=f9f(1);return zM(b,2,d9f[0],a)}function qah(a){K(this,a,0,-1,null,null)}A(qah,J);
qah.prototype.Dj=function(){return L(this,1)};var rah=[1];function sah(a){K(this,a,0,-1,rah,null)}A(sah,J);function tah(a,b){return M(a,1,b||[])}var uah=[1];function vah(a){K(this,a,0,-1,uah,null)}A(vah,J);vah.prototype.Dj=function(){return L(this,2)};var wah=[1],xah=[2],yah=[[3,4]];function zah(a){K(this,a,0,-1,null,null)}A(zah,J);zah.prototype.getUrl=function(){return L(this,1)};zah.prototype.getWidth=function(){return L(this,2)};zah.prototype.getHeight=function(){return L(this,3)};
function Aah(a){K(this,a,0,-1,null,null)}A(Aah,J);Aah.prototype.getText=function(){return L(this,1)};Aah.prototype.Ps=function(){return gj(this,2,!1)};Aah.prototype.zc=function(a){return M(this,2,a)};var Bah=[1];function Cah(a){K(this,a,0,-1,Bah,null)}A(Cah,J);function Dah(a){K(this,a,0,-1,xah,yah)}A(Dah,J);Dah.prototype.getTitle=function(){return L(this,1)};Dah.prototype.setTitle=function(a){return M(this,1,a)};function Eah(a){K(this,a,0,-1,wah,null)}A(Eah,J);
Eah.prototype.H=function(){return ij(this,Dah,1)};function Fah(a){K(this,a,0,-1,null,null)}A(Fah,J);Fah.prototype.getText=function(){return L(this,1)};Fah.prototype.zl=function(){return L(this,2)};function Gah(a){K(this,a,0,-1,null,null)}A(Gah,J);Gah.prototype.getUrl=function(){return L(this,1)};function Hah(a){K(this,a,0,-1,null,null)}A(Hah,J);function Iah(a){K(this,a,0,-1,null,null)}A(Iah,J);Iah.prototype.getId=function(){return L(this,1)};Iah.prototype.Zb=function(a){return M(this,1,a)};
function Jah(a){K(this,a,0,-1,null,null)}A(Jah,J);function Kah(a){K(this,a,0,-1,null,null)}A(Kah,J);function Lah(a){K(this,a,0,-1,null,null)}A(Lah,J);Lah.prototype.Ig=function(){return L(this,1)};function X5(a){K(this,a,0,-1,null,null)}A(X5,J);X5.prototype.getSource=function(){return L(this,1)};X5.prototype.Zd=function(a){return M(this,1,a)};X5.prototype.getName=function(){return L(this,2)};X5.prototype.Nd=function(a){return M(this,2,a)};function Mah(a){K(this,a,0,-1,null,null)}A(Mah,J);
Mah.prototype.setApiKey=function(a){return M(this,7,a)};function Nah(a){var b=new Mah;return M(b,1,a)}function Oah(a,b){return P(a,2,b)}function Pah(a,b){return M(a,3,b)}function Qah(a,b){return M(a,4,b)}function Rah(a,b){return M(a,5,b)}function Sah(a){K(this,a,0,-1,null,null)}A(Sah,J);function Tah(a){K(this,a,0,-1,null,null)}A(Tah,J);Tah.prototype.getTitle=function(){return L(this,2)};Tah.prototype.setTitle=function(a){return M(this,2,a)};Tah.prototype.getDescription=function(){return L(this,4)};
Tah.prototype.setDescription=function(a){return M(this,4,a)};function Uah(a){K(this,a,0,-1,null,null)}A(Uah,J);var Vah=[[2]];function Wah(a){K(this,a,0,-1,null,Vah)}A(Wah,J);Wah.prototype.getState=function(){return L(this,1)};Wah.prototype.setState=function(a){return M(this,1,a)};Wah.prototype.Bp=function(){return null!=L(this,1)};function Xah(a){K(this,a,0,-1,null,null)}A(Xah,J);function Yah(a){K(this,a,0,-1,null,null)}A(Yah,J);var Y5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];
function Z5(a){K(this,a,0,-1,null,Y5)}A(Z5,J);Z5.prototype.H=function(){return N(this,Eah,8)};function Zah(a,b){return zM(a,19,Y5[0],b)}function $ah(a){return N(a,Iah,16)}function abh(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.zl()+"')"}var bbh=[[2,4]];function cbh(a){K(this,a,"apps.cpn.msg",5,null,bbh)}A(cbh,J);cbh.Yc="apps.cpn.msg";cbh.prototype.getType=function(){return L(this,1)};function $5(a){var b=new cbh;return M(b,1,a)}
function a6(a,b){return zM(a,2,bbh[0],b)}function b6(a){return N(a,mah,4)}function c6(a){return N(a,Z5,3)}function d6(a,b){return P(a,3,b)}function e6(a){return null!=L(a,3)}
function dbh(a){a=a.V0a;return U('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+Y(a)+"</div>")}
function ebh(a,b,c,d,e){var f=MDg(a);b?(il(f,"companion-shell-subview",c),il(f,"companion-shell-subtitle-call-out",d),il(a.H.ga(),"companion-shell-subtitle-call-out",d),Km(f,!e),a.H.setVisible(e),e?(a.H.uo(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),qe(f,b))):(Km(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function fbh(a){var b=wO(dbh,{V0a:L(a,2)});b=new lR(b,a);b.zd("companion-shell-drop-down-entry");a=!ej(a,4);b.qf(8,a);return b}function gbh(a){K(this,a,0,-1,null,null)}A(gbh,J);
function hbh(a,b){return M(a,1,b)}gbh.prototype.getStatus=function(){return L(this,2)};function ibh(a,b){return M(a,2,b)}gbh.prototype.Fi=function(){return null!=L(this,2)};gbh.prototype.Dj=function(){return L(this,3)};function jbh(a){K(this,a,0,-1,null,null)}A(jbh,J);jbh.prototype.m2=function(a){P(this,11,a)};var kbh=[[1,2]];function lbh(a){K(this,a,0,-1,null,kbh)}A(lbh,J);lbh.prototype.Tp=function(){return L(this,1)};function mbh(a){K(this,a,0,-1,null,null)}A(mbh,J);
function nbh(a){K(this,a,0,-1,null,null)}A(nbh,J);function obh(a){K(this,a,0,-1,null,null)}A(obh,J);function pbh(a){K(this,a,0,-1,null,null)}A(pbh,J);function qbh(a){K(this,a,0,-1,null,null)}A(qbh,J);function rbh(a){K(this,a,0,-1,null,null)}A(rbh,J);function sbh(a){K(this,a,0,-1,null,null)}A(sbh,J);function tbh(a,b){return M(a,1,b)}var ubh=[1];function vbh(a){K(this,a,0,-1,ubh,null)}A(vbh,J);vbh.prototype.V=function(){return ij(this,gbh,1)};vbh.prototype.H=function(){return ej(this,2)};
function wbh(a){K(this,a,0,-1,null,null)}A(wbh,J);function xbh(a){return 2===dj(a,evc[0])}var ybh=[1,5,6,2,4,3,9,7,10,8,0];function zbh(a){var b=ij(a,fvc,3);a=b.filter(xbh);var c=b.filter(oO).filter(function(f){return(f=nO(f))&&jvc(f)&&!W5(f)});b=[];c=new Map(c.map(function(f){return[nO(f).Tp(),f]}));for(var d=ka(ybh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function Abh(a){this.D=a}Abh.prototype.F=function(){return["companion"]};Abh.prototype.H=function(){return[]};
Abh.prototype.getData=function(a){return"companion"==a?this.D:null};function Bbh(a){this.D=a}function Cbh(a,b,c,d){lY.call(this,a,b,c,"Fd");this.Fn=d}x(Cbh,lY);function Dbh(a,b,c,d){lY.call(this,a,b,c,"Gd");this.Fn=d}x(Dbh,lY);function Ebh(a,b,c,d){lY.call(this,a,b,c,"Hd");this.Fn=d}x(Ebh,lY);function Fbh(a){lY.call(this,0,0,a,"Id")}x(Fbh,lY);var Gbh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Hbh(a){K(this,a,0,-1,null,null)}A(Hbh,J);function Ibh(a,b){return M(a,1,b)}
function Jbh(a,b){return M(a,2,b)}function Kbh(a,b){return M(a,3,b)}function Lbh(a,b){return M(a,4,b)}function Mbh(a,b){return M(a,5,b)}Hbh.prototype.Uj=function(){return L(this,6)};function Nbh(a,b){return M(a,6,b)}function Obh(a,b){return M(a,7,b)}function Pbh(a,b){return M(a,8,b)}function Qbh(a,b){return M(a,9,b)}function Rbh(a,b){return M(a,10,b)}function Sbh(a){K(this,a,0,-1,null,null)}A(Sbh,J);function Tbh(a){K(this,a,0,-1,null,null)}A(Tbh,J);
function Ubh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(Ubh,F);Ubh.prototype.getUrl=p("J");Ubh.prototype.getWidth=p("O");Ubh.prototype.getHeight=p("H");Ubh.prototype.getDescription=p("F");function Vbh(a,b,c,d){this.Td=a;this.F=b;this.H=c||null;this.D=d||null}Vbh.prototype.getTitle=p("Td");
Vbh.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ra(this.D,function(b){return b.Ua()}));a.scrd_images=Ra(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function Wbh(a,b,c){this.F=a;this.H=b;this.D=c}Wbh.prototype.getUrl=p("F");Wbh.prototype.getWidth=p("H");Wbh.prototype.getHeight=p("D");
Wbh.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function Xbh(a,b){this.Ve=a;this.D=b}Xbh.prototype.getText=p("Ve");Xbh.prototype.vd=p("D");Xbh.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.vd();return a};
function Ybh(a){for(var b=a.getTitle(),c=[],d=ij(a,zah,2),e=0;e<d.length;e++){var f=d[e];c.push(new Wbh(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new Vbh(b,c,L(a,3));if(N(a,Cah,4)){d=[];a=ij(N(a,Cah,4),Aah,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Ps();f&&d.push(new Xbh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.vd()?a.push(g):e.push(g);return new Vbh(b,c,void 0,e.concat(a))}return new Vbh(b,c,"")}
function Zbh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=jqf(a,this);null!=this.H&&this.F.LJ(this.H);this.F.open()}v=Zbh.prototype;v.LJ=function(a){this.H=a;this.F.LJ(a)};v.Fda=function(a){this.F.Fda(a)};v.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();v.Gr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Gr(a,b)};
v.onClose=function(a){this.J=!1;for(var b=ka(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.KT=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.KT&&d.KT(a,b)}};v.b1=h();v.tLb=function(a){this.D.push(a)};function $bh(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}$bh.create=function(a,b){return new $bh(a,b)};
$bh.prototype.build=function(){var a;this.J?a=new nqf(this.J):this.H?a=new oqf("",this.H):a=new mqf("");return new lrf(a,this.channel,this.O,this.F,this.D,!0)};function ach(a,b,c,d){Pe.call(this,"nh");this.reason=a;this.H=b;this.F=c;this.D=d}x(ach,Pe);function f6(a){T.call(this,a)}x(f6,T);f6.prototype.Ab=function(a){T.prototype.Ab.call(this,a);fl(a,"companion-theme-dark")||fl(a,"companion-theme-light")};
function bch(a,b){switch(b){case 1:return a.D||a.OP;case 2:return a.l0a||a.OP;default:return a.OP}}function g6(a,b){b=void 0===b?w4.Oa():b;sV.call(this,null,b);this.Zb(a.id);this.O=a.label;this.H=a.Nm;this.J=a.FM;this.D=0;this.qf(8,!0);qP(this,8,!1)}x(g6,sV);g6.prototype.Co=p("O");g6.prototype.zl=function(){return bch(this.H,this.D)};g6.prototype.CH=p("J");function cch(a){Pe.call(this,"ph");this.reason=a}x(cch,Pe);function dch(a){Pe.call(this,"qh");this.reason=a}x(dch,Pe);
function ech(a){g6.call(this,a,$Cg.Oa())}x(ech,g6);function h6(a){return"gsc-gab-"+String(a)}function fch(a){var b=a.Tp();b={id:h6(b),label:fDg[b],Nm:{OP:a.zl()}};g6.call(this,b,eDg.Oa());this.F=a.Tp()}x(fch,g6);fch.prototype.Gg=function(a){return!(!a||!g6.prototype.Gg.call(this,a)||a.id!=this.getId())};fch.prototype.Tp=p("F");function gch(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Nm:{OP:a.zl()},FM:a.CH()||void 0};g6.call(this,b,hDg.Oa());this.F=L(a,1)}x(gch,g6);
gch.prototype.Gg=function(a){return!(!a||!g6.prototype.Gg.call(this,a)||a.id!==this.getId())};function hch(){nR.call(this,iDg.Oa())}x(hch,nR);hch.prototype.za=function(){nR.prototype.za.call(this);ON(this.Ka(),"presentation")};function ich(a){lR.call(this,a.label,null,null,kDg.Oa());this.D=a.Nm;this.F=a.FM;this.qf(16,!1);this.qf(8,!0);qP(this,8,!1);rP(this,8)}x(ich,lR);ich.prototype.zl=function(){return bch(this.D,0)};ich.prototype.CH=p("F");function jch(){DR.call(this,null,3);this.F(36)}x(jch,DR);
jch.prototype.Kc=function(a,b,c,d){DR.prototype.Kc.call(this,a,13,c,d)};function kch(a){Pe.call(this,"rh");this.qha=a}x(kch,Pe);function lch(){IR.call(this);this.GA(w4.Oa());this.Qc().GA(jDg.Oa());uQc(this,new jch);this.qf(8,!0);qP(this,8,!1);rP(this,8);this.F=null;this.J=0}x(lch,IR);v=lch.prototype;v.za=function(){IR.prototype.za.call(this);var a=new x4;this.ia(a);MT(a,this.Ka());a=this.Qc();this.Ca().listen(a,"action",this.thb).listen(a,"select",this.vhb).listen(a,"unselect",this.whb)};
v.IQ=function(){var a=IR.prototype.IQ.call(this)||[];return la(a).concat(["companion-overflow-menu-button"])};v.Co=t("Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c");v.zl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.CH=t("#333");v.Gf=function(a){return this.Qc().isVisible()||40!=a.keyCode&&38!=a.keyCode?IR.prototype.Gf.call(this,a):!1};
function mch(a){for(var b=a.Qc();0<b.Jc();)b.lp(0,!0);a.F=null}function nch(a,b){return a.Qc().wc(oI(a,b))}v.vhb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.whb=function(a){this.F=null;a.stopPropagation()};v.thb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new kch(b));a.stopPropagation()};
function och(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;vW.call(this,void 0===d?"start":d,dDg.Oa(),e);var f=this;this.AW=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(pch(g))});this.we=null;this.O=new nR(lDg.Oa());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new hch;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(och,vW);v=och.prototype;v.Gg=function(a){return fl(a,this.Vc().Pb())&&this.na().sd(a).length==this.Jc()};
v.za=function(){var a=this;vW.prototype.za.call(this);this.W&&(this.we=new x4(!1,!0,void 0,null,this.na()),this.ia(this.we),this.$g(function(b){MT(a.we,b.ga())}));this.Ca().listen(this,"action",this.jsb);qch(this)};v.j6=function(a){a&&a==this.np&&this.ox(null)};function pch(a){switch(dj(a,evc[0])){case 1:return new fch(nO(a));case 2:return new gch(N(a,R7f,2))}}
function qch(a){a.V&&0<a.J.length&&rch(a);a.F.forEach(function(b){b=i6(a,b);a.we&&P3c(a.we,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&mch(a.D);a.F=a.J.map(function(b){var c=new ech(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&abh(c.Vc(),c));var d=a.Jc()-(a.D?1:0);a.nh(c,d,!0);a.we&&MT(a.we,c.ga());if(a.D){d=a.D;var e=new ich(b);e.Zb(oI(d,b.id));d.Mh(e)}return c.getId()});sch(a);tch(a)}
function uch(a,b){a.F.forEach(function(c){(c=i6(a,c))&&c.setVisible(!b)});a.H.setVisible(b);sch(a);tch(a)}function vch(a,b){var c=i6(a,b);if(!c)return!1;if(c.isVisible())return a.ox(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=nch(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.ox(a.D),!0):!1}v.focus=function(){this.ga().focus()};function wch(a,b,c){if(a=i6(a,b))a.Vc(),a.Wl("agca-gab-unread-notifications",c)}function xch(a,b,c){if(a=i6(a,b))a.Vc(),a.Wl("app-switcher-button-inksplash",c)}
function ych(a,b){a.$g(function(c){c.setEnabled(b)})}function i6(a,b){return(a=a.wc(b))?a:null}function zch(a,b,c){(a=i6(a,b))&&c.om(a.ga())}function sch(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.jsb=function(a){this.dispatchEvent(new kch(a.target.getId()))};function rch(a){a.D||(a.D=new lch,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&abh(a.Vc(),a)))}
function tch(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=Ach(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=i6(a,d);d=nch(a.D,d);e=c>=b||e<c-1;var g=f.pb()||d.pb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function Ach(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function Bch(a,b,c,d,e,f){Pe.call(this,"sh");this.aDa=c;this.lva=d;this.DNb=f}x(Bch,Pe);
function Cch(a,b){E.call(this);this.F=a;this.D=b;this.H=!1}x(Cch,E);function Dch(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&Dba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new Bch(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function Ech(a,b,c){var d=new Tbh;var e=new Sbh;a=Fch(a);e=P(e,1,a);this.D=P(d,2,e);b&&(d=N(this.D,Sbh,2),M(d,2,b));b=c.D;d=N(this.D,Sbh,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Zk&&(b=N(this.D,Sbh,2),M(b,5,c.Zk))}Ech.prototype.F=function(a){L(a,11);P(a,11,this.D)};
function Fch(a){var b=new Map;ij(a,fvc,3).filter(oO).map(function(c){return nO(c)}).forEach(function(c){b.set(c.Tp(),c)});return Rbh(Qbh(Pbh(Obh(Nbh(Lbh(Mbh(Kbh(Jbh(Ibh(new Hbh,j6(b,3)),j6(b,2)),j6(b,4)),j6(b,8)),j6(b,6)),j6(b,10)),j6(b,7)),j6(b,9)),j6(b,11)),j6(b,12))}function j6(a,b){return(a=a.get(b))?1!=fj(a,6,1)?3:ivc(a)?1:2:2}function Gch(){TZ.call(this);this.F=this.D=null}x(Gch,TZ);
function k6(a,b,c){c=void 0===c?!1:c;var d=new lbh;b?yM(d,1,kbh[0],b):c&&yM(d,2,kbh[0],1);b=l6(a);P(b,5,d);return a}function m6(a,b){var c=l6(a);M(c,2,b);return a}function Hch(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new mbh;d||4==b?(c=yM(new lbh,2,kbh[0],1),P(f,2,c)):c&&(d=new lbh,c=yM(d,1,kbh[0],c),P(f,2,c));b&&(c=mDg.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=l6(a);P(a,3,f)}function Ich(a,b){if(b){a=l6(a);var c=new nbh;b=nDg.get(b);b=M(c,1,b);P(a,4,b)}}
Gch.prototype.m2=function(a){l6(this).m2(tbh(new sbh,a))};function l6(a){if(!a.D){a.D=new jbh;var b=VZ(a);P(b,46,a.D)}return a.D}function Jch(){}Jch.prototype.IS=function(){return new Gch};function Kch(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=XNe();this.H=function(){c.YK()&&c.D.mF()}}x(Kch,B);v=Kch.prototype;v.ua=function(){this.YK()&&this.D.mF();Xe($d(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Lch(a))e=new WMe,XMe(e,qDg,new Jch),YMe(e,b,c),this.F=$d().crypto&&$d().crypto.getRandomValues?Wgc($d().crypto.getRandomValues(new Uint8Array(12))):$c(),b=new NLe(639,this.R),b.J=!1,114==a&&((c=Gj(Hj(window.location.href),"gccuo"))?(b.W=c,b.J=!1):b.J=!0),c=this.V||new bAf(b),b=this.O||new aAf(b),e=pNe(oNe(qNe(sNe(rNe(new nNe,this.F),a),e),c),b),this.D=114==a?uNe(e,1E3).build():e.build(),this.ia(this.D),jNe(gNe(this.D.Iv(),1E3*Ia()),d),this.D.hC(),
this.J&&(a=this.D.Iv(),d=this.J,L(WZ(a),6),a=WZ(a),P(a,6,d)),Ue($d(),"beforeunload",this.H)};v.kt=function(a,b,c){this.YK()&&(a=this.D.Or(a,0),a=UZ(a,qDg),void 0!==c&&c(a),this.D.In(a))};v.zqa=p("F");v.Yoa=function(a,b,c){this.YK()&&(a=UZ(this.D.Or(a,0),qDg),c=Math.round(c),a.F||(a.F=new lSa,b=VZ(a),P(b,23,a.F)),mSa(a.F,c),this.D.In(a))};
function Lch(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.YK=function(){return null!=this.D&&this.D.WI()};function Mch(a,b){B.call(this);this.F=new Kch(a,b);this.ia(this.F);this.D=new Kch(a,b);this.ia(this.D)}x(Mch,B);v=Mch.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Ech(b,d,e);b=ij(b,fvc,3).filter(oO).map(function(g){return nO(g)});b.some(function(g){return!W5(g)})&&this.F.initialize(a,rDg,d,c,!1,f);b.some(function(g){return W5(g)})&&this.D.initialize(a,rDg,d,c,!0,f)};v.kt=function(a,b,c){(b?this.D:this.F).kt(a,b,c)};v.zqa=function(a){return(a?this.D:this.F).zqa(a)};v.Yoa=function(a,b,c){(b?this.D:this.F).Yoa(a,b,c)};v.YK=function(){return this.F.YK()||this.D.YK()};
function Nch(a){var b=a.aG,c=a.fZa,d=a.Ew,e=a.Apb,f=a.yZa,g=a.zZa,k=a.P0a,l=a.Q0a,m=a.qYa;a=a.pYa;return U('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(GO(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+Y(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+Y(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(GO(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(GO(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+Y(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(FO(m))+'"></audio>':"")+"</div>")}function Och(a,b,c,d){d=void 0===d?!1:d;Pe.call(this,a);this.D=b;this.Zk=c;this.F=d}x(Och,Pe);
function Pch(a,b,c,d,e,f,g,k,l,m){iS.call(this);this.O=a;this.R=b;this.Pa=c;this.aa=d;this.La=e;this.Ia=f;this.H=new gQ(g.getText());this.wa=l;this.J=new gQ(k.getText());this.la=g.getText();this.ha=g.zl();this.oa=k.getText();this.ma=k.zl();this.W=m?m.getUrl():null;this.V=m&&ej(m,2)||!1;this.Hr(!1);this.setPosition(0,1,80);VN(this.D,!1)}x(Pch,iS);
Pch.prototype.qa=function(){iS.prototype.qa.call(this);uO(this.gb(),Nch,{aG:this.Pa,fZa:this.aa,Ew:this.La,Apb:this.Ia,yZa:this.ha,zZa:this.la,P0a:this.ma,Q0a:this.oa,qYa:this.W,pYa:this.V});this.Da(this.H);this.H.Ya(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Ya(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
Pch.prototype.za=function(){iS.prototype.za.call(this);this.Ca().listen(this.H,"action",this.Ba).listen(this.J,"action",this.Ea)};Pch.prototype.Ba=function(){this.dispatchEvent(new Och("th",this.O,this.R,this.wa))};Pch.prototype.Ea=function(){this.dispatchEvent(new Och("uh",this.O,this.R))};function Qch(a){K(this,a,0,-1,null,null)}A(Qch,J);function Rch(a,b,c,d,e,f,g,k){a=new lqf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.wh=k);Zbh.call(this,a,b,e,f)}x(Rch,Zbh);
function Sch(a,b,c){b=void 0===b?Ae(null):b;this.Ga=a;this.J=Tch(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function Tch(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new Rch("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!vb(g)?(e=dah(l?Srf(e):Trf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=Vrf(e)):(a.F||(f=$bh.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=Vrf(e)),e=a.F);return e})}}function Uch(a,b){return Ae(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("yJ");n6(a.Ga,c);throw Error(c);}))}function Vch(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(Vch,B);
Vch.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=cah(a);Wch(this,b).then(function(e){c.F.has(d)||(e=e.Pua(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};Vch.prototype.unsubscribe=function(a){Xch(this,cah(a))};function Xch(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Ych(a){a.F.forEach(function(b,c){Xch(a,c)})}Vch.prototype.ua=function(){B.prototype.ua.call(this);Ych(this)};
function Wch(a,b){if(a.D)return a.D.Gc;a.D=Fe();Uch(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Gc}function Zch(a,b,c,d){Vch.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(Zch,Vch);Zch.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Fn;a.version?e&&(!d||a.version.ql()>d)&&(this.H[c]=a.version.ql(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};Zch.prototype.error=function(){this.W()};
function $ch(a,b){Pe.call(this,"vh");this.Zk=a;this.D=b}x($ch,Pe);function adh(a,b,c){E.call(this);this.J=a;this.F=b;this.H=c;this.D=[];bdh(this)}x(adh,E);adh.prototype.ua=function(){E.prototype.ua.call(this);this.D.forEach(function(a){Ych(a)})};
function bdh(a){a.F.forEach(function(b){var c=sDg.get(b);c&&(b=new Zch(a.H,function(d,e){a:{var f=null;try{if(f=lj(Qch,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new $ch(d,e));g=void 0}return g},h(),b),b.subscribe(new zrf(a.J,!1,c)),a.D.push(b))})}
function o6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;T.call(this,k);this.V=b;this.D=new och(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(o6,f6);v=o6.prototype;v.qa=function(){this.ub(cdh(this))};v.Gg=function(a){return fl(a,"companion-app-switcher-container")};function ddh(a){return a.V.filter(function(b){return!(oO(b)&&W5(nO(b)))})}
v.za=function(){f6.prototype.za.call(this);var a=this.Ta(this.D.Vc().Pb());this.D.Ya(a);this.Ca().listen(this.D,"rh",this.$rb)};v.asb=function(a){var b=this.D,c=i6(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=nch(b.D,"qJTzr"))&&b.setEnabled(a)};function edh(a){var b=R().get("docs-pid"),c=a.V.filter(oO).map(function(d){return nO(d).Tp()});b=new adh(b,c,a.W);a.ia(b);a.Ca().listen(b,"vh",a.yfb)}v.bsb=function(a){var b=this.D;b.J=a;b.qb()&&qch(b)};v.Baa=function(a){uch(this.D,a)};
v.ksa=function(a){a||(a=this.D,a.ox(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};v.AKa=function(a){return vch(this.D,a)};v.focus=function(){this.D.focus()};v.ho=function(){var a=this.na().Cb().activeElement;return!(!a||!ne(this.ga(),a))};v.dDa=t(null);v.setEnabled=function(a){ych(this.D,a)};v.$rb=function(a){Dch(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.UFa(a.qha)})};v.yfb=function(a){wch(this.D,h6(a.Zk),0<a.D);this.dispatchEvent(a)};
v.rta=function(a,b){var c=h6(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),xch(this.D,c,!0),zch(this.D,c,b),this.Da(b),this.O.kt(97022,!1,function(e){e.m2(d)}),b.render(this.ga()))};function fdh(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.kt(97024,!1,function(e){e.m2(c)});0==a.F.get(b).size&&(a.F.delete(b),xch(a.D,h6(b),!1));a.J.H&&a.collapse(!0,3)}}
function gdh(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function hdh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"About</div>")}
function idh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Ph\u1ea3n h\u1ed3i</div>")}
function jdh(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return U(a+"Tr\u1ee3 gi\u00fap</div>")}function kdh(a,b){T.call(this);this.V=a;this.F=b;this.D=new IR(void 0,void 0,tDg.Oa(),void 0,jDg.Oa());this.D.ag("Gi\u1edbi thi\u1ec7u");this.O=new kR("",null,uDg.Oa());this.aa=new nR(wDg.Oa());this.H=ldh(hdh,0);this.J=ldh(idh,1);this.R=ldh(jdh,2)}x(kdh,T);kdh.prototype.za=function(){T.prototype.za.call(this);this.Da(this.D,!0);var a=new x4(!0);this.ia(a);MT(a,this.D.ga());mdh(this);this.Ca().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function ldh(a,b){a=wO(a);return new lR(a,b,null,vDg.Oa())}kdh.prototype.show=function(a,b,c,d,e){this.qb()&&Km(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Qc();b.Ge(!0);c=ka(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function mdh(a){a.qb()&&Km(a.ga(),!1);a.D.setEnabled(!1)}
kdh.prototype.ea=function(){var a=this.D.Qc();gl(a.ga(),"companion-about-panel-menu");(new YP(this.D.ga(),9,4)).Kc(a.ga(),9,new Si(0,0,16,16));ndh(this,97010)};kdh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("wh");ndh(this,97011);break;case 1:this.dispatchEvent("xh");ndh(this,97013);break;case 2:this.dispatchEvent("yh"),ndh(this,97012)}};
function ndh(a,b){var c=a.F.F;if(null===c)a.V.kt(b,!1,function(e){k6(e,null);m6(e,a.F.D)});else{var d=c.Zk;void 0!==d&&a.V.kt(b,!1,function(e){k6(e,d||null);m6(e,a.F.D)})}}var odh=/^https?$/i;function pdh(a){this.Ga=a;this.D=null;this.F=[]}
function qdh(a,b){if(!rdh(a,b)||!sdh(a,b,b6(b).H()))return!1;switch(b.getType()){case 1:return n6(a.Ga,Error("zJ")),!1;case 13:return tdh(a,b)&&udh(a,b);case 2:return n6(a.Ga,Error("AJ")),!1;case 3:return vdh(a,b);case 4:return wdh(a,b);case 16:return n6(a.Ga,Error("BJ")),!1;case 12:return xdh(a,b);case 5:case 6:case 7:case 8:return ydh(a,b);case 9:return tdh(a,b)&&(p6(a,b)?!0:!1);case 10:return n6(a.Ga,Error("CJ")),!1;case 14:return n6(a.Ga,Error("DJ")),!1;case 24:return n6(a.Ga,Error("EJ")),!1;
case 11:return zdh(a,b);case 15:return Adh(a,b);case 17:return Bdh(a,b);case 18:return n6(a.Ga,Error("FJ")),!1;case 20:return Cdh(a,b);case 19:return Ddh(a,b);case 21:return n6(a.Ga,Error("GJ")),!1;case 22:return Edh(a,8)?!0:(n6(a.Ga,Error("HJ")),!1);case 23:return Fdh(a,b);case 25:return Gdh(a,b);case 26:return Edh(a,8)?a=!0:(n6(a.Ga,Error("jM")),a=!1),a;default:return n6(a.Ga,Error("IJ`"+b.getType())),!1}}
function Hdh(a,b,c){if(4==b.getType())return null!=L(b,2)?c=Idh(a,b):null!=L(b,4)?c=rdh(a,b):(n6(a.Ga,Error("WJ")),c=!1),c&&wdh(a,b);if(!Idh(a,b)||!sdh(a,b,c))return!1;switch(b.getType()){case 1:return Jdh(a,b)&&udh(a,b);case 13:return n6(a.Ga,Error("JJ")),!1;case 2:return vdh(a,b);case 3:return n6(a.Ga,Error("KJ")),!1;case 4:return wdh(a,b);case 16:return udh(a,b);case 12:return n6(a.Ga,Error("LJ")),!1;case 5:case 6:case 7:case 8:return ydh(a,b);case 9:return n6(a.Ga,Error("MJ")),!1;case 10:return Kdh(a,
b);case 14:if(c=Jdh(a,b))p6(a,b)?e6(b)&&N(c6(b),vah,10)?c=!0:(n6(a.Ga,Error("YK")),c=!1):c=!1;return c;case 24:return Ldh(a,b);case 11:return zdh(a,b);case 15:return Mdh(a,b);case 17:return n6(a.Ga,Error("NJ")),!1;case 18:return Ndh(a,b);case 20:return n6(a.Ga,Error("OJ")),!1;case 19:return Odh(a,b);case 21:return Edh(a,8)?!0:(n6(a.Ga,Error("PJ")),!1);case 22:return n6(a.Ga,Error("QJ")),!1;case 23:return n6(a.Ga,Error("RJ")),!1;case 25:return n6(a.Ga,Error("SJ")),!1;case 26:return n6(a.Ga,Error("TJ")),
!1;default:return n6(a.Ga,Error("IJ`"+b.getType())),!1}}function sdh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return n6(a.Ga,Error("UJ`"+b.getType())),!1}}function Edh(a,b){return a.D?a.D.includes(b):(n6(a.Ga,Error("VJ")),!1)}
function rdh(a,b){if(null==L(b,4))return n6(a.Ga,Error("XJ")),!1;if(null==L(b6(b),1))return n6(a.Ga,Error("YJ")),!1;switch(b6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return n6(a.Ga,Error("ZJ`"+b6(b).H())),!1}return tdh(a,b)}function tdh(a,b){b=N(b6(b),jah,3);return b?null==L(b,1)?(n6(a.Ga,Error("$J")),!1):1!=L(b,1)&&2!=L(b,1)?(n6(a.Ga,Error("aK")),!1):Pdh(a,b)?Qdh(a,b):!1:!0}
function Pdh(a,b){if(1==L(b,1)){if(null==L(b,3)&&!kah(b).length)return n6(a.Ga,Error("bK")),!1;if(null!=L(b,3)&&kah(b).length)return n6(a.Ga,Error("cK")),!1;if(""==L(b,3))return n6(a.Ga,Error("dK")),!1;for(var c=0,d=0,e=ka(kah(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return n6(a.Ga,Error("eK")),!1;if(null==L(f,2)||""==L(f,2))return n6(a.Ga,Error("fK")),!1;if(null==L(f,3)&&!ej(f,4))return n6(a.Ga,Error("gK")),!1;ej(f,3)&&c++;if(ej(f,4)){if(null!=L(f,3))return n6(a.Ga,
Error("hK")),!1;d++}}if(kah(b).length){if(0==c)return n6(a.Ga,Error("iK")),!1;if(1<c)return n6(a.Ga,Error("jK")),!1;if(1<d)return n6(a.Ga,Error("kK")),!1}}else if(2==L(b,1)&&kah(b).length)return n6(a.Ga,Error("lK")),!1;return!0}
function Qdh(a,b){if(null==L(b,2))return n6(a.Ga,Error("mK")),!1;for(var c=N(b,gah,2),d=0,e=0,f=!1,g=ka(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return n6(a.Ga,Error("nK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return n6(a.Ga,Error("oK`"+k)),!1}if(!f&&null!=L(c,2))return n6(a.Ga,Error("pK")),!1;if(1==L(b,1)){if(0<e)return n6(a.Ga,Error("qK`"+L(c,1))),!1;if(2<d)return n6(a.Ga,Error("rK`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return n6(a.Ga,Error("sK`"+L(c,1))),!1;if(3<e+d)return n6(a.Ga,Error("tK`"+L(c,1))),!1;if(2<e)return n6(a.Ga,Error("uK`"+L(c,1))),!1}return!0}function Idh(a,b){if(null==L(b,2))return n6(a.Ga,Error("vK")),!1;if(null==L(C4(b),1))return n6(a.Ga,Error("wK")),!1;switch(L(C4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return n6(a.Ga,Error("xK`"+L(C4(b),1))),!1}return null==L(C4(b),6)?(n6(a.Ga,Error("yK")),!1):!0}
function Jdh(a,b){return 0==dj(C4(b),MZd[0])&&0==dj(C4(b),MZd[1])?(n6(a.Ga,Error("zK")),!1):!0}function vdh(a,b){if(!p6(a,b))return!1;var c=c6(b);return c?null!=L(c,1)?(n6(a.Ga,Error("BK")),!1):!0:(n6(a.Ga,Error("AK`"+b.getType())),!1)}function wdh(a,b){if(!p6(a,b))return!1;b=!!e6(b)&&N(c6(b),Jah,1);if(!b)return n6(a.Ga,Error("CK")),!1;b=L(b,1);if(!b)return n6(a.Ga,Error("DK")),!1;var c=pf(1,b);return c?odh.test(c)&&!qM(b)?(n6(a.Ga,Error("FK")),!1):!0:(n6(a.Ga,Error("EK")),!1)}
function xdh(a,b){if(!p6(a,b))return!1;b=!!e6(b)&&N(c6(b),Lah,7);return b?null==L(b,1)?(n6(a.Ga,Error("HK")),!1):!0:(n6(a.Ga,Error("GK")),!1)}function p6(a,b){return b.getExtension(yDg)?(n6(a.Ga,Error("IK`"+b.getType())),!1):!0}
function ydh(a,b){var c=b.getExtension(yDg);if(!c)return n6(a.Ga,Error("JK")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return n6(a.Ga,Error("KK")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return n6(a.Ga,Error("LK")),!1;if(7==b.getType()){if(!e6(b))return n6(a.Ga,Error("MK")),!1}else if(5==b.getType()){if(!e6(b))return n6(a.Ga,Error("NK")),!1}else if(8==b.getType()&&e6(b))return n6(a.Ga,Error("OK")),!1;return!0}
function udh(a,b){return p6(a,b)?e6(b)?(n6(a.Ga,Error("PK`"+b.getType())),!1):!0:!1}
function Kdh(a,b){if(!p6(a,b))return!1;b=!!e6(b)&&N(c6(b),e9f,5);if(!b)return n6(a.Ga,Error("QK")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return n6(a.Ga,Error("RK")),!1}if(1==c&&null!=L(b,2)){var d=N(b,oah,2);if(!L(d,1)||0==L(d,1))return n6(a.Ga,Error("SK")),!1;if(1==L(d,1)&&!L(d,2))return n6(a.Ga,Error("TK")),!1;if(1!=L(d,1)&&L(d,2))return n6(a.Ga,Error("UK")),!1}if(3==c){if(null==L(b,3))return n6(a.Ga,Error("VK")),!1;if(null==L(N(b,c9f,3),1)||""==
N(b,c9f,3).getId())return n6(a.Ga,Error("WK")),!1}else if(null!=L(b,3))return n6(a.Ga,Error("XK")),!1;return!0}function Ldh(a,b){return p6(a,b)?Edh(a,8)?e6(b)&&N(c6(b),sah,19)?!0:(n6(a.Ga,Error("$K")),!1):(n6(a.Ga,Error("ZK")),!1):!1}
function zdh(a,b){if(!p6(a,b))return!1;b=e6(b)&&N(c6(b),Wah,6);if(!b)return n6(a.Ga,Error("aL")),!1;if(!b.Bp()||null==L(b,2))return n6(a.Ga,Error("bL")),!1;var c=N(b,Tah,2);return null==L(c,1)?(n6(a.Ga,Error("cL")),!1):4!==b.getState()&&null==L(c,2)?(n6(a.Ga,Error("dL")),!1):1!=b.getState()&&null==L(N(c,Sah,1),3)?(n6(a.Ga,Error("eL")),!1):1==b.getState()&&null==L(N(c,Sah,1),4)?(n6(a.Ga,Error("fL")),!1):4==b.getState()&&null==L(N(c,Sah,1),2)?(n6(a.Ga,Error("gL")),!1):!0}
function Adh(a,b){if(!Rdh(a,b))return!1;b=N(c6(b),Mah,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(n6(a.Ga,Error("hL")),!1):Sdh(a,b,"REGISTER",!0);case 2:return Sdh(a,b,"UNREGISTER",!0);case 3:return n6(a.Ga,Error("iL")),!1;case 4:return n6(a.Ga,Error("jL")),!1;case 5:return n6(a.Ga,Error("kL")),!1;case 6:return n6(a.Ga,Error("lL")),!1;case 7:return n6(a.Ga,Error("mL")),!1;case 8:return null==L(b,6)?(n6(a.Ga,Error("nL")),!1):!0;case 10:return n6(a.Ga,Error("oL")),!1;case 9:return n6(a.Ga,
Error("pL")),!1;default:return n6(a.Ga,Error("qL`"+c)),!1}}
function Mdh(a,b){if(!Rdh(a,b))return!1;b=N(c6(b),Mah,12);var c=L(b,1);switch(c){case 1:return n6(a.Ga,Error("rL")),!1;case 2:return n6(a.Ga,Error("sL")),!1;case 3:return Tdh(a,b,"REGISTRATION_SUCCESS");case 4:return Tdh(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(n6(a.Ga,Error("tL")),!1):!0:!1;case 5:return Tdh(a,b,"INVALIDATE")?null==L(b,3)?(n6(a.Ga,Error("uL")),!1):null==L(b,6)?(n6(a.Ga,Error("vL")),!1):!0:!1;case 6:return Tdh(a,b,"INVALIDATE")?null==L(b,6)?(n6(a.Ga,Error("vL")),!1):!0:
!1;case 7:return!0;case 8:return n6(a.Ga,Error("wL")),!1;case 10:return Sdh(a,b,"ERROR",!1)?null==L(b,5)?(n6(a.Ga,Error("xL")),!1):!0:!1;case 9:return Sdh(a,b,"ERROR",!1);default:return n6(a.Ga,Error("qL`"+c)),!1}}function Rdh(a,b){if(!p6(a,b))return!1;b=e6(b)&&N(c6(b),Mah,12);return b?null==L(b,1)?(n6(a.Ga,Error("zL")),!1):!0:(n6(a.Ga,Error("yL")),!1)}function Udh(a,b,c){b=N(b,X5,2);return b?null==L(b,2)?(n6(a.Ga,Error("BL")),!1):!0:(n6(a.Ga,Error("AL`"+c)),!1)}
function Tdh(a,b,c){return Udh(a,b,c)?null==L(N(b,X5,2),1)?(n6(a.Ga,Error("CL")),!1):!0:!1}function Sdh(a,b,c,d){if(!Udh(a,b,c))return!1;b=N(b,X5,2);if(d){if(null==L(b,3))return n6(a.Ga,Error("DL")),!1}else null!=L(b,3)||null!=L(b,1)||n6(a.Ga,Error("EL"));return!0}function Bdh(a,b){if(!p6(a,b))return!1;if(!Edh(a,5))return n6(a.Ga,Error("FL")),!1;b=e6(b)&&N(c6(b),nah,13);return b?null==L(b,1)?(n6(a.Ga,Error("HL")),!1):!0:(n6(a.Ga,Error("GL")),!1)}
function Ndh(a,b){if(!p6(a,b))return!1;b=e6(b)&&N(c6(b),Yah,14);return b?null==L(b,1)?(n6(a.Ga,Error("JL")),!1):!0:(n6(a.Ga,Error("IL")),!1)}function Fdh(a,b){b=e6(b)&&N(c6(b),Uah,18);return b?null==L(b,1)?(n6(a.Ga,Error("LL")),!1):0==L(b,1)?(n6(a.Ga,Error("ML")),!1):!0:(n6(a.Ga,Error("KL")),!1)}function Cdh(a,b){if(!Edh(a,7))return n6(a.Ga,Error("NL")),!1;b=e6(b)&&N(c6(b),Kah,17);return b?null==L(b,1)?(n6(a.Ga,Error("PL")),!1):0==L(b,1)?(n6(a.Ga,Error("QL")),!1):!0:(n6(a.Ga,Error("OL")),!1)}
function Vdh(a,b){if(!Edh(a,7))return n6(a.Ga,Error("RL")),!1;b=e6(b)&&$ah(c6(b));return b?null==L(b,2)?(n6(a.Ga,Error("TL")),!1):0==L(b,2)?(n6(a.Ga,Error("UL")),!1):null==L(b,1)?(n6(a.Ga,Error("VL")),!1):!0:(n6(a.Ga,Error("SL")),!1)}
function Ddh(a,b){if(!Vdh(a,b))return!1;b=$ah(c6(b));var c=L(b,2);if(3==c)return n6(a.Ga,Error("WL")),!1;if(4==c)return n6(a.Ga,Error("XL")),!1;if(1==c){if(null==L(b,3))return n6(a.Ga,Error("YL")),!1;var d=N(b,Hah,3);if(null==L(d,3))return n6(a.Ga,Error("ZL")),!1;if(null!=L(d,1)&&null==L(N(d,Fah,1),1)||null!=L(d,2)&&null==L(N(d,Fah,2),1))return n6(a.Ga,Error("$L")),!1}return 5==c&&null!=L(b,3)?(n6(a.Ga,Error("aM")),!1):6==c&&null!=L(b,3)?(n6(a.Ga,Error("bM")),!1):!0}
function Odh(a,b){if(!Vdh(a,b))return!1;b=L($ah(c6(b)),2);return 1==b?(n6(a.Ga,Error("cM")),!1):2==b?(n6(a.Ga,Error("dM")),!1):5==b?(n6(a.Ga,Error("eM")),!1):6==b?(n6(a.Ga,Error("fM")),!1):!0}function Gdh(a,b){b=e6(b)&&N(c6(b),Xah,23);return b?null==L(b,1)?(n6(a.Ga,Error("hM")),!1):0==L(b,1)?(n6(a.Ga,Error("iM")),!1):!0:(n6(a.Ga,Error("gM")),!1)}function Wdh(a){Pe.call(this,"zh");this.Zk=b6(a).H();this.message=a}x(Wdh,Pe);function Xdh(a,b){T.call(this);this.R=a;this.ea=b}x(Xdh,T);
function q6(a){return a.R.Tp()}v=Xdh.prototype;v.ub=function(a){T.prototype.ub.call(this,a);if(a){ON(a,"tabpanel");var b=h6(q6(this));NC(a,"labelledby",b)}};v.T7=function(){return ibh(hbh(new gbh,q6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Km(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Lm(this.ga()):!1};v.isLoaded=t(!0);v.BKa=h();v.sendMessage=h();v.KPa=h();v.focus=t(!1);
function Ydh(a,b,c){c=void 0===c?!1:c;var d=$5(4);var e=new mah;var f=q6(a);e=M(e,1,f);d=zM(d,4,bbh[0],e);e=new Z5;f=new Jah;b=M(f,1,b);b=zM(e,1,Y5[0],b);b=d6(d,b);c&&(c=N(c6(b),Jah,1),M(c,2,1));qdh(a.ea,b)&&a.dispatchEvent(new Wdh(b))}function Zdh(a){Pe.call(this,"Ah");this.Zk=a}x(Zdh,Pe);function $dh(a){Pe.call(this,"Bh");this.Zk=a}x($dh,Pe);function aeh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function r6(){T.apply(this,arguments)}x(r6,T);
r6.prototype.qa=function(){T.prototype.qa.call(this);gl(this.Ka(),"companion-shell-content-component")};r6.prototype.focus=t(!1);r6.prototype.osa=h();r6.prototype.Sza=t(!0);var beh=!1;function ceh(a){Ka.call(this,a);this.name="PermanentError"}x(ceh,Ka);function deh(a){this.D=void 0===a?null:a}
function eeh(a){if(!beh&&!a.D&&!ta("gapi")){var b=de("SCRIPT");Mc(b,zDg);b.type="text/javascript";b.async=!0;b.onerror=function(){ke(b);beh=!1};document.body.appendChild(b);beh=!0}return feh(a,"gapi.iframes")}
function feh(a,b){var c=a.D||ta("gapi");return c?new ze(function(d,e){ta("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new ceh(f?f.message:"Error while trying to load "+b+" library."))}});bf(3E4).then(function(){return e(new ceh("Timeout while trying to load "+b+" library."))})}):beh?bf(100).then(function(){return feh(a,b)}):Be(Error("kM"))}function geh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function heh(a,b,c,d,e,f,g,k){return ieh(a).then(function(){if(k)return jeh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=ta("iframes.getContext",a.D)();return Ae(m.open(l))}).then(function(l){k&&(l=keh(a,l,k.kNb+"/"+l.getParam("rpcAddr"),k.iLb,l.getParam("rpcToken")));
leh(a,l,e);meh(a,l,e);return l})}
function keh(a,b,c,d,e){function f(l,m,n,q){if(!(q||neh(a))(b))throw Error("lM`"+l);q=Fe();var r=q.Gc;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=ta("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
geh.prototype.sendMessage=function(a,b){var c=neh(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function leh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+ADg[c],void 0,neh(a))}function meh(a,b,c){b.register("apps.cpn.frb.req",function(){leh(a,b,c)},neh(a))}function oeh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=lj(cbh,d),c(d))},neh(a))}geh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};geh.prototype.close=function(a){a.close()};
function neh(a){return ta("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function ieh(a){if(a.D&&ta("iframes",a.D))return Ae(a.D);var b=window.performance.now();return eeh(a.F).then(function(c){a.D=c;a.H.Yoa(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function jeh(a){return a.D&&ta("rpc",a.D)?Ae(a.D):feh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function peh(a){Pe.call(this,"Ch");this.message=a}x(peh,Pe);
function qeh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function reh(a){var b=new qeh;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function seh(a){zm(document.body,"user-select",a?"":"none")}function teh(){E.call(this)}x(teh,E);
function ueh(a,b){switch(b.getType()){case 5:var c=b.getExtension(yDg),d=L(c,1)+a.L7(),e=L(c,2)+a.M7(),f=C4(b)||b6(b);f&&(b=c6(b),seh(!1),a.oOa(d,e,reh(c)),a.dispatchEvent(new Cbh(d,e,new Bbh(f),b)));return!0;case 6:d=b.getExtension(yDg);c=L(d,1)+a.L7();d=L(d,2)+a.M7();if(e=C4(b)||b6(b))b=c6(b),a.nOa(c,d),a.dispatchEvent(new Dbh(c,d,new Bbh(e),b));return!0;case 7:d=b.getExtension(yDg);c=L(d,1)+a.L7();d=L(d,2)+a.M7();if(e=C4(b)||b6(b))b=c6(b),seh(!0),a.bsa(),a.dispatchEvent(new Ebh(c,d,new Bbh(e),
b));return!0;case 8:return seh(!0),a.bsa(),(b=C4(b)||b6(b))&&a.dispatchEvent(new Fbh(new Bbh(b))),!0;default:return!1}}v=teh.prototype;v.L7=t(0);v.M7=t(0);v.oOa=h();v.nOa=h();v.bsa=h();function veh(a){this.D=null;this.F=a}function weh(a){var b=a.F.J,c=BDg.get(a.F.O);a=BDg.get(a.F.F);var d=de("div");gl(d,"acdd-draggable-shadow");zm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function xeh(a,b){E.call(this);this.F=a;this.D=null;this.H=b}x(xeh,teh);v=xeh.prototype;
v.L7=function(){return yeh(this).x};v.M7=function(){return yeh(this).y};
v.oOa=function(a,b,c){if(this.H){c=this.D=new veh(c);switch(c.F.V){case 1:var d=weh(c);gl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){gl(d,"acdd-draggable-shadow-image-captioned");var f=de("p");qe(f,e);gl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=weh(c);gl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){zm(d,"display","table");f=de("div");if(g){var k=de("p");gl(k,"acdd-draggable-shadow-title");qe(k,g);f.appendChild(k)}e&&(g=de("p"),gl(g,
"acdd-draggable-shadow-text"),qe(g,e),f.appendChild(g));gl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("mM");}d=c.D;if(e=c.F.H)f=de("div"),qe(f,e),gl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);LM(c.D,a,b);a=document.body;a.appendChild(c.D);zm(a,"cursor","move")}};v.nOa=function(a,b){this.D&&LM(this.D.D,a,b)};v.bsa=function(){if(this.D){var a=this.D;a.D&&(ke(a.D),a.D=null);zm(document.body,"cursor","auto");this.D=null}};
function yeh(a){var b=a.F.getBoundingClientRect();a=Nm(a.F);return new Gd(b.left+a.left,b.top+a.top)}function zeh(a){return(new X5).Zd(a.F).Nd(a.name)}function Aeh(a,b){Vch.call(this,a);this.H=b}x(Aeh,Vch);Aeh.prototype.O=function(a,b){var c=a.version?M(Qah(Pah(Oah(Nah(5),zeh(b)),a.version.ql()),a.Fn),6,"client-ack-handle"):M(Oah(Nah(6),zeh(b)),6,"client-ack-handle");this.H(c);this.H(Pah(Qah(Oah(Nah(9),zeh(b)),a.Fn),a.version&&a.version.ql()))};
Aeh.prototype.error=function(a,b){this.H(Rah(Oah(Nah(10),zeh(b)),a))};function Beh(a,b){var c=L(b,1),d=N(b,X5,2);if(d)if(null!=L(d,3))var e=ej(d,3)?new zrf(d.getName(),!0):new zrf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new zrf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(e)}}function Ceh(a,b){Pe.call(this,a);this.error=b}x(Ceh,Pe);
function s6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;r6.call(this);var n=this;this.H=a;this.Va=b;this.ab=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.wa=new Aeh(g,function(q){var r=a6($5(15),n.V()),u=new Z5;q=zM(u,12,Y5[0],q);r=d6(r,q);n.sendMessage(r)});this.ia(this.wa);this.xa=l;this.oa=this.la=this.ma=this.R=null;this.D=1;this.Sa=m||null;this.Ia=!0;this.La=k}x(s6,r6);v=s6.prototype;v.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-guest");this.oa=new xeh(a,this.xa)};
v.za=function(){var a=this;r6.prototype.za.call(this);this.Ca().listen(this.oa,["Fd","Gd","Hd","Id"],function(b){return a.dispatchEvent(b)});this.Roa()};v.Roa=function(){var a=this;this.ma=heh(this.W,this.H.getUrl(),this.Ka(),this.Va,this.Tp(),Deh(this),Eeh(this),this.Sa||void 0).then(function(b){return Feh(a,b)},function(b){a.LGa();switch(b.constructor){case ceh:a.D=5;a.dispatchEvent(new Ceh("Hh",b));break;case He:break;default:a.D=5,a.dispatchEvent(new Ceh("Gh",b))}})};
v.ua=function(){r6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(af(this.R),this.R=null);Geh(this)};v.osa=function(a){a?(Geh(this),this.RM()):Heh(this);var b=a6($5(18),this.V()),c=new Z5,d=new Yah;a=M(d,1,a);c=zM(c,14,Y5[0],a);b=d6(b,c);this.sendMessage(b)};v.Sza=function(){return 5==this.D};v.zha=function(){return this.isLoaded()};
v.focus=function(){if(4==this.D&&!Qf){var a=this.F.getIframeEl();a&&a.focus();a=a6($5(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};function Feh(a,b){a.F=b;a.D=2;a.ma=null;a.FRa()?a.sza():a.R=$e(function(){a.D=5;a.dispatchEvent("Kh")},1==L(a.V(),1)?6E4:3E4);oeh(a.W,b,function(c){return Ieh(a,c)});return b}v.FRa=t(!1);v.sza=h();v.LGa=h();function Geh(a){a.la&&(af(a.la),a.la=null)}
function Heh(a){a.yua()&&(a.la=$e(function(){a.Ia?a.dispatchEvent("Fh"):(Geh(a),Heh(a))},36E5))}v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Bua(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return n6(this.Ga,Error("nM`"+this.D)),!1}};
function Ieh(a,b){if(5!=a.D&&qdh(a.ab,b))switch(a.Tp(),b6(b).H(),b.getType()){case 9:var c=c6(b);Jeh(a,c?N(c,qah,11):null);a.dispatchEvent(new peh(b));break;case 15:b=N(c6(b),Mah,12);Beh(a.wa,b);break;case 22:a.Sma();break;case 23:b=N(c6(b),Uah,18);a.Ia=1==L(b,1);break;case 26:a.ana();break;case 19:var d=$ah(c6(b));c=L(d,2);var e=function(f){f.m2(d.getId())};1==c?(a.RM(),a.La.kt(97021,W5(a.H),e)):2==c&&a.La.kt(97023,W5(a.H),e);default:ueh(a.oa,b)||a.dispatchEvent(new peh(b))}}
function Jeh(a){a.F&&(Ych(a.wa),a.R&&(af(a.R),a.R=null),a.asa())}v.Tp=function(){return this.H.Tp()};function Deh(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function Eeh(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function Keh(a,b){Pe.call(this,"Ih");this.F=a||null;this.D=b||null}x(Keh,Pe);function Leh(a,b){b=void 0===b?!1:b;Pe.call(this,"Nh");this.D=a;this.F=b}x(Leh,Pe);
function Meh(a){a=a.Zk;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return U(b)}
function Neh(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("H\u1ee7y")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return U(a)}
function Oeh(a){Pe.call(this,"Qh");this.query=a}x(Oeh,Pe);function Peh(){T.call(this);this.Of=new hP;this.ia(this.Of);this.D=new aS;this.F=new sP(void 0,QDg.Oa());this.H=!1}x(Peh,T);v=Peh.prototype;v.qa=function(){this.ub(wO(Neh));Qeh(this);this.D.Ya(this.Ta("companion-shell-search-input"));this.F.Ya(this.Ta("companion-shell-search-close"))};v.za=function(){T.prototype.za.call(this);iP(this.Of,this.D.Ka());this.Ca().listen(this.F,"action",this.gsb).listen(this.Of,"key",this.hsb)};v.focus=function(){dS(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,Qeh(this),!a&&this.qb()&&this.D.reset())};function Qeh(a){var b=a.ga();b&&Km(b,a.H)}v.gsb=function(){this.dispatchEvent(new Pe("Ph"))};v.hsb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new Oeh(a)):27==a.keyCode&&this.dispatchEvent(new Pe("Ph"))};function Reh(a,b,c,d){c=void 0===c?!0:c;E4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new Peh:null}x(Reh,E4);v=Reh.prototype;
v.qa=function(){E4.prototype.qa.call(this);if(this.F){this.Da(this.F,!0);var a=this.Wj();MT(a,this.F.F.Ka())}};v.za=function(){E4.prototype.za.call(this);this.F&&this.Ca().listen(this.F,"Ph",this.wlb).listen(this.F,"Qh",this.ylb)};v.aka=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.iDa=function(){if(!this.R){var a=""+FDg({className:"companion-shell-email-button",Xh:"Email",BU:dG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=U(a);var b=""+FDg({className:"companion-shell-trash-button",Xh:"X\u00f3a",BU:dG('<svg class="'+V("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=U(b);var c=""+FDg({className:"companion-shell-search-button",Xh:"T\u00ecm ki\u1ebfm",BU:dG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=U(c);var d=""+FDg({className:"companion-shell-escape-hatch-button",Xh:"M\u1edf trong th\u1ebb m\u1edbi",BU:dG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=U(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=gj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);GDg(this,c);var d=JDg(this);c?this.Ca().Od(d,RC,this.yma):this.Ca().bK(d,RC,this.yma);this.TQa(c);this.V=c}c=N(a,gah,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,
3)&&!kah(a).length;ODg(this,b,d,!1);ebh(this,L(a,3),!1,gj(a,6,!1),gj(a,7,!1));if(null==L(a,3)&&kah(a).length){a=kah(a);this.D.yf(new qR).dispose();a=ka(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ej(d,4))var e=d;else{var f=fbh(d);this.D.Mh(f);ej(d,3)&&(this.O=d.getId(),HS(this.D,f),f.setSelected(!0))}e&&(a=new pR,this.D.Mh(a),e=fbh(e),this.D.Mh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=LDg(this);d=fl(d,"companion-shell-title-big");ODg(this,e,d,!0);ebh(this,
L(a,3),!0,gj(a,6,!1),gj(a,7,!1));c.add("companion-shell-back-button");break;default:n6(this.Ga,Error("oM"))}NDg(this,c);this.F&&(this.F.setVisible(!1),kRc(this.F.D,"T\u00ecm ki\u1ebfm "+(b+"...")))};v.focus=function(){var a=E4.prototype.focus.call(this);a||n6(this.Ga,Error("pM"));return a};
v.TQa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ca().Od(b,RC,this.HHa).Od(c,RC,this.CKa).Od(d,RC,this.tGa).Od(e,RC,this.eIa):this.Ca().bK(b,RC,this.HHa).bK(c,RC,this.CKa).bK(d,RC,this.tGa).bK(e,RC,this.eIa)};v.setVisible=function(a){Km(this.ga(),a)};v.CKa=function(){this.dispatchEvent(new Leh(this.W));this.J(97006)};
v.HHa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),Seh(this,3)):PDg(this,1);this.J(97007)};v.wlb=function(){this.F.setVisible(!1);Seh(this,2)};v.ylb=function(a){Seh(this,1,a.query)};function Seh(a,b,c){c=void 0===c?null:c;var d=new oah;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new DDg(pah(b)))}v.tGa=function(){PDg(this,4);this.J(97008)};v.eIa=function(){PDg(this,6);this.J(97009)};
function Teh(a,b,c,d,e,f,g,k,l,m){s6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==A8f(n.H.getUrl())||q.source!==r)throw Error("qM`"+q.origin);try{var u=JSON.parse(q.data)}catch(w){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("rM");case "HideHostHeader":n.dispatchEvent(new Pe("Jh"));break;
case "CloseGuest":n.dispatchEvent(new Pe("Mh"));break;case "PopoutGuest":n.dispatchEvent(new Leh(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new Pe("Eh"));break;case "ChromeViewable":n.dispatchEvent(new Pe("Dh"))}r=void 0}return r}}x(Teh,s6);v=Teh.prototype;v.ua=function(){Ueh(this);s6.prototype.ua.call(this)};v.RM=h();v.asa=function(){Ueh(this);this.D=3;this.dispatchEvent(new Keh)};v.yua=t(!0);v.Aqa=function(){return!this.isLoaded()&&5!=this.D};v.Bua=t(!1);
v.Sma=h();v.ana=h();v.FRa=t(!0);v.sza=function(){this.H.getUrl();$d(Rd(this.Ka())).addEventListener("message",this.J,!1)};function Ueh(a){a.J&&$d(Rd(a.Ka())).removeEventListener("message",a.J,!1)}function Veh(a,b,c,d,e,f,g,k,l,m){s6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(Veh,s6);v=Veh.prototype;v.RM=h();v.asa=function(){this.D=3;this.dispatchEvent(new Keh)};v.yua=t(!0);v.Aqa=function(){return!this.isLoaded()&&5!=this.D};v.Bua=t(!1);v.Sma=h();v.ana=h();function Weh(a){return U(Meh(a))}
function Xeh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(V("companion-shell-offline-description")+'">');return U(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")}function Yeh(a){var b=a.hZ;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(Y(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.");return U(a+b+"</div>")}
function Zeh(a){var b=a.hZ;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i "+(Y(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return U(a+"Th\u1eed l\u1ea1i</div>")}
function $eh(a){var b=a.hZ;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(V("companion-shell-unavailable-description")+
'">');b=Y(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return U(a+b+"</div>")}function afh(a,b){b=void 0===b?!1:b;r6.call(this);this.H=a;this.F=b;this.D=0}x(afh,r6);afh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-loading");uO(a,Weh,{Zk:this.H});a=new zSc;(new ASc(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
afh.prototype.za=function(){var a=this;r6.prototype.za.call(this);if(this.F)Km(this.Ka(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ca().ac(b,Oea,function(d){"app-logo-scale"==d.Qd().animationName&&2!=a.D&&(a.D=1)}).ac(c,Oea,function(d){"beachball-opacity"==d.Qd().animationName&&(a.D=2,a.dispatchEvent("Rh"))})}};
afh.prototype.osa=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(bfh(this,"companion-shell-splash-screen-app-logo"),bfh(this,"companion-shell-splash-screen-beachball"),bfh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Rh"))};afh.prototype.zha=function(){return 1!=this.D};function bfh(a,b){a=a.Ta(b);zm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function cfh(){r6.apply(this,arguments)}x(cfh,r6);function dfh(){r6.apply(this,arguments)}x(dfh,r6);dfh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-offline");uO(a,Xeh)};function efh(a){r6.call(this);this.D=a}x(efh,r6);efh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-permanent-failure");uO(a,Yeh,{hZ:this.D})};
function ffh(a,b,c,d,e,f,g,k,l,m,n){s6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.O=null;this.fb=l;this.Ea=!1;this.Ba=this.ea=this.Pa=this.ha=null}x(ffh,s6);v=ffh.prototype;v.Roa=function(){this.ha=window.performance.now();s6.prototype.Roa.call(this)};
v.RM=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=a6($5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=$e(function(){a.ea=null;a.J=4;a.dispatchEvent("Kh");a.aa=!1;a.O&&(af(a.O),a.O=null)},1==L(this.V(),1)?6E4:3E4)}else this.aa=!0};v.Aqa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.asa=function(){this.D=6;this.J=2;this.sendMessage(a6(d6($5(24),Zah(new Z5,tah(new sah,this.fb))),(0,this.V)()));this.Ea=!0;null==this.ha?n6(this.Ga,Error("sM")):(this.Pa=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.RM(),this.aa=!1)};v.yua=function(){return 3==this.J||this.isLoaded()};v.Bua=function(a){switch(this.J){case 1:return!1;case 2:return this.Ea?Xa(RDg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Xa(RDg,a.getType());default:return!1}};
v.Sma=function(){4!=this.J&&(null==this.ea?n6(this.Ga,Error("tM")):(this.Ba=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(af(this.O),this.O=null),this.D=3,this.dispatchEvent(new Keh(this.Pa,this.Ba)))};v.LGa=function(){this.ha=null};v.ana=function(){this.dispatchEvent("Lh")};function gfh(a){r6.call(this);this.F=a;this.D=new sP(void 0,SDg.Oa());this.Da(this.D)}x(gfh,r6);
gfh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-timed-out");uO(a,Zeh,{hZ:this.F});this.D.Ya(this.Ta("companion-shell-timed-out-retry"))};gfh.prototype.za=function(){r6.prototype.za.call(this);this.Ca().listen(this.D,"action",this.H)};gfh.prototype.focus=function(){this.D.Ka().focus();return!0};gfh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Sh")};function hfh(a){r6.call(this);this.D=a}x(hfh,r6);
hfh.prototype.qa=function(){r6.prototype.qa.call(this);var a=this.Ka();gl(a,"companion-shell-unavailable");uO(a,$eh,{hZ:this.D})};function ifh(a){Pe.call(this,"Th");this.Zk=a}x(ifh,Pe);
function jfh(a,b){a=a||{};var c=a.J$,d=a.mpb,e=a.Joa;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?EDg(a,b):"")+'<div class="'+V("acga-content")+'">';var f;AO(c)&&AO(e)?f=U('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+Meh({Zk:e})+"</div>"):f="";return U(a+f+"</div></div>")}var kfh=[2,16,4,11];
function lfh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;Xdh.call(this,a,b);this.fb=c;this.Ga=d;this.La=e;this.ab=f;this.Va=g;this.Pa=k;this.F=l;this.Da(this.F);this.wa=m;this.Ba=n;this.Eb=w;this.xa=z||null;this.O=[];this.W=null;this.aa=!1;this.ib=q;this.oa=gj(a,9,!1);this.ha=this.la=this.D=null;this.V=this.J=!1;this.Ea=this.ma=this.Ia=this.Sa=null;this.Za="INIT";gj(a,8,!1)?t6(this,"UNAVAILABLE"):mfh(this);this.Ma=r;this.H=gj(a,18,!1);this.rb=u}x(lfh,Xdh);v=lfh.prototype;
v.qa=function(){Xdh.prototype.qa.call(this);this.ub(wO(jfh,{mpb:this.wa}));var a=this.gb();nI(this.F,a);this.Ba&&this.F.setVisible(!1);nfh(this).forEach(function(b){b.render(a)})};
v.za=function(){var a=this;Xdh.prototype.za.call(this);ofh(this);this.Ca().listen(this.F,"Oh",this.Qnb).listen(this,"Mh",this.csb).listen(this,"Nh",this.dsb).listen(this,"Sh",this.blb).listen(this,"Rh",this.Pgb).listen(this,"Fh",this.tCa).listen(this,"Lh",this.Akb).listen(this,"Gh",this.peb).listen(this,"Hh",this.xjb).listen(this,"Ih",this.Qrb).listen(this,"Ch",function(b){b=b.message;var c=b6(b);switch(b.getType()){case 9:if(null!=L(c,3))pfh(a,N(c,jah,3));else{c=M(M(new jah,1,1),1,1);c=M(c,3,"\u0110ang t\u1ea3i...");
var d=new gah,e=[];3==q6(a)&&e.push(2);var f=L(a.R,5),g;if(g=f)g=f.match(Gbh),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);P(c,2,d);pfh(a,c)}if(b=(b=c6(b))?N(b,qah,11):null)a.W=b.Dj();break;case 13:null!=L(c,3)&&pfh(a,N(c,jah,3));a.dispatchEvent(new Wdh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new VCg(1));break;default:a.dispatchEvent(new Wdh(b))}}).listen(this,"Kh",this.esb).listen(this,"Jh",this.Xeb).listen(this,"Eh",this.Sbb).listen(this,"Dh",this.wab)};v.gb=function(){return this.Wa("acga-content")};
v.setVisible=function(a){Xdh.prototype.setVisible.call(this,a);nfh(this).forEach(function(b){b.osa(a)});a&&(this.D||(this.D=window.performance.now()),qfh(this))};v.BKa=function(a){this.aa!=a&&(this.aa=a,rfh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Za||(a?t6(this,"OFFLINE"):mfh(this)))};
v.T7=function(){var a=null;switch(this.Za){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=ibh(hbh(new gbh,q6(this)),a);this.W&&M(a,3,this.W);return a};function sfh(a,b){var c=M(new jah,1,1);b=M(c,3,b);c=new gah;b=P(b,2,c);pfh(a,b)}
v.sendMessage=function(a){if(Hdh(this.ea,a,q6(this))){var b=this.wc("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ka(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||kfh.includes(a.getType())&&this.O.push(a)}};v.KPa=function(){this.Ea=window.performance.now()-this.D};v.esb=function(){var a={"companion-guest-app-load-error":B4[q6(this)]};this.Pa(97020,q6(this));n6(this.Ga,Error("uM`"+B4[q6(this)]),a);tfh(this,"TIMED_OUT")};
v.peb=function(a){n6(this.Ga,a.error);tfh(this,"TIMED_OUT")};v.xjb=function(a){n6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});t6(this,"PERMANENT_FAILURE")};v.blb=function(){"TIMED_OUT"==this.Za&&t6(this,"LOADING")};v.Pgb=function(){"LOADING"==this.Za&&this.wc("LOADED").zha()&&t6(this,"LOADED")};v.tCa=function(){this.isVisible()||(tfh(this,"EVICTED"),this.V&&ufh(this),this.dispatchEvent(new $dh(q6(this))))};v.Akb=function(){this.V&&this.tCa()};
v.Qnb=function(a){if(this.isVisible()){var b=a6($5(10),this.La()),c=new Z5;a=zM(c,5,Y5[0],a.Fn);b=d6(b,a);this.sendMessage(b)}};v.csb=function(){this.isVisible()&&this.dispatchEvent(new VCg(1))};v.dsb=function(a){this.isVisible()&&Ydh(this,a.D,a.F)};v.Qrb=function(a){this.Sa=a.F;this.Ia=a.D;"LOADED"==this.Za?this.dispatchEvent(new Zdh(q6(this))):this.wc("LOADING").zha()&&t6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.wc(this.Za).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Za};function rfh(a){return"LOADING"!=a.Za?!1:(a=a.wc("LOADED"))?a.Aqa():!1}function pfh(a,b){a.F.update(b,fDg[q6(a)])}function tfh(a,b){t6(a,b,!a.aa);a.aa&&t6(a,"OFFLINE")}function mfh(a){t6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&t6(a,"LOADING")}
function t6(a,b,c){c=void 0===c?!0:c;vfh(a,b)||n6(a.Ga,Error("vM`"+a.Za+"`"+b));wfh(a,a.wc(a.Za));switch(a.Za){case "LOADING":if("LOADED"!=b){var d=a.wc("LOADED");d.Sza()&&wfh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.Ba);break;case "TIMED_OUT":wfh(a,a.wc("LOADED"))}d=a.Za;a.Za=b;xfh(a,d);c&&(a.qb()&&ofh(a),"LOADED"!=a.Za&&yfh(a,a.Za))}
function vfh(a,b){switch(a.Za){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!rfh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return n6(a.Ga,Error("wM`"+
a.Za)),!1}}function wfh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function xfh(a,b){switch(a.Za){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ha=null));a.Pa(97019,q6(a),function(c){var d="TIMED_OUT"==b?2:1;c=l6(c);var e=new rbh;d=M(e,1,d);P(c,10,d)});yfh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];wfh(a,a.wc("LOADED"));break;case "LOADED":null==a.D?a.V||a.Ma||n6(a.Ga,Error("xM")):a.H||(a.la=window.performance.now()-a.D,a.ma=window.performance.now()-a.D),a.F.setVisible(!a.wa),a.dispatchEvent(new Zdh(q6(a)))}}
function ofh(a){switch(a.Za){case "UNAVAILABLE":sfh(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case "LOADING":sfh(a,"\u0110ang t\u1ea3i...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":sfh(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case "OFFLINE":sfh(a,"Ngoa\u0323i tuy\u00ea\u0301n")}}function nfh(a){var b=[];a.$g(function(c){c instanceof r6&&b.push(c)});return b}function qfh(a){"NOT_LOADED"!=a.Za&&"EVICTED"!=a.Za||t6(a,"LOADING")}
function ufh(a){a.oa?(a.V=!0,qfh(a)):n6(a.Ga,Error("yM"))}function yfh(a,b){try{var c=a.Va(b,q6(a),fDg[q6(a)],a.R,a.ea,a.fb,a.Ga,a.La,a.ab,a.rb,a.oa,a.isVisible(),a.ib,a.H,a.Eb,a.xa||void 0)}catch(d){n6(a.Ga,d);return}a.wc(b)?n6(a.Ga,Error("zM`"+b)):(c.Zb(b),b=!!a.ga(),a.Da(c,b))}v.Xeb=function(){this.H&&(this.F.setVisible(!1),this.ma=window.performance.now()-this.D)};v.Sbb=function(){this.H&&(this.J&&zfh(this),this.J=!0,this.ha=window.performance.now()-this.D)};
v.wab=function(){this.H&&(this.J&&zfh(this),this.J=!0)};function zfh(a){a.la=window.performance.now()-a.D;a.dispatchEvent(new ifh(q6(a)))}
function Afh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){w=void 0===w?!0:w;switch(a){case "UNAVAILABLE":return new hfh(c);case "LOADING":return new afh(b,u);case "LOADED":return n?(a=new ffh(d,c,e,f,g,k,l,m,r,w,z),q&&a.RM(),a):u?new Teh(d,c,e,f,g,k,l,m,w,z):new Veh(d,c,e,f,g,k,l,m,w,z);case "TIMED_OUT":return new gfh(c);case "PERMANENT_FAILURE":return new efh(c);case "OFFLINE":return new dfh;case "INIT":case "NOT_LOADED":case "EVICTED":return new cfh;default:throw Error("AM`"+a);}}
function Bfh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z){r=void 0===r?!0:r;u=void 0===u?!1:u;c=void 0===c?null:c;return new lfh(a,b,new geh(c,new deh(c),k,u),d,e,f,Afh,g,new Reh(d,g,l,z),m,n,q,u,k,r,w,z)}function Cfh(a,b,c){Pe.call(this,"Uh");this.D=a;this.context=b;this.Fn=c}x(Cfh,Pe);function Dfh(){this.F=new Map;this.D=new Map}
function Efh(a,b){if(""==b)throw Error("DM");for(var c=ka(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Ffh(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(ij(b,fvc,3).filter(oO).map(function(d){d=nO(d);return[d.Tp(),d]}));this.F=new Dfh}
function Gfh(a,b,c){var d=c.getUrl();d=qM(d);if(!d)throw Error("FM");if(a.D[d])throw Error("EM`"+d);8==b||gj(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function Hfh(a,b){if(""==b)throw Error("DM");return a.H.includes(9)?Efh(a.F,b):(b=qM(b))?a.D[b]||null:null}var Ifh=[4,1,5,6];function Jfh(a){this.H=a;this.F=[]}Jfh.prototype.J=function(a){this.F.push(a)};function Kfh(a,b){a.H=b;a.F.forEach(function(c){c.rOa(b)})}
Jfh.prototype.D=function(){return C4(this.H)};function Lfh(a,b){a=a||{};var c=a.J$;return U('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?jfh(a,b):"")+"</div></div>")}var Mfh=[5,3,1],Nfh=[4,5];
function Ofh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,C,D,O,S){w=void 0===w?!0:w;z=void 0===z?!0:z;D=void 0===D?t(null):D;T.call(this,O);this.O=a;this.ab=c;this.la=d;this.R=e;this.ma=!1;this.Ga=f;this.wa=g;this.wa.D=q;this.ha=k;this.F=m;this.Sa=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.oa=!1;this.Va=r;this.H=u;this.Pa=ij(b,fvc,3).filter(oO).map(function(W){return nO(W)});this.Ia=new Map;this.xa=w;this.fb=z;this.aa=C||null;this.Ea=D;this.Ba=new Set;this.La=S||null;Pfh(this,l)}
x(Ofh,T);v=Ofh.prototype;v.qa=function(){T.prototype.qa.call(this);this.ub(wO(Lfh))};
v.za=function(){var a=this;T.prototype.za.call(this);this.H&&this.Ca().listen(this.H,"xh",function(b){var c=a6($5(10),a.O.D());var d=new Z5;var e=f9f(2);d=zM(d,5,Y5[0],e);c=d6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"wh",this.f9a).listen(this.H,"yh",this.Qeb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=Qfh(a,b),b.oa?(ufh(b),(b=b.wc("LOADED"))&&b.RM()):qfh(b)):n6(a.Ga,Error("JM`"+b+"`"+B4[b])):n6(a.Ga,Error("KM`"+b+"`"+B4[b]))})};
v.A7=function(){this.ga()||this.render();return this.Ka()};v.ua=function(){T.prototype.ua.call(this);Rfh(this)};function Pfh(a,b){a.Pa.forEach(function(c){Sfh(a,c,b)});a.wa.F=a.J}
function Sfh(a,b,c){var d=b.Tp(),e=W5(b);Tfh(a,b,e);e&&a.J.push(d);e=B4[d];Ufh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=Vfh(a,d,k.T7().getStatus())):a.W.has(d)&&(k=a.W.get(d));return UDg.get(k)});Ufh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).T7().Dj()||"undefined":"undefined"});if(jvc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=Bfh(b,a.wa,c,a.Ga,function(){return a.O.D()},a.Va,function(k,l,m){return Wfh(a,k,l,m)},a.la,
e&&!g,f&&!g,!a.fb,a.V,a.xa,W5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);gj(b,8,!1)||Gfh(a.ha,d,b);a.Ca().listen(c,"hide",nM).listen(c,"Ah",a.Heb).listen(c,"zh",a.fsb).listen(c,"Bh",a.Geb).listen(c,"Th",a.Tbb)}else c=1!=fj(b,6,1)?5:8,a.W.set(b.Tp(),c)}
function Tfh(a,b,c){var d=Hj($d().location.href),e=xj(wj(new vj,d.H),d.D);null!=d.J&&yj(e,d.J);var f=d.F.hd("origin");d=Hj(b.getUrl());Fj(d,"origin",[e.toString()].concat(la(f)));RG(d,"authuser",a.ab);e=a.O.D();RG(d,"hai",L(e,1));RG(d,"hc",a.V.join());(e=a.Ea(e))&&RG(d,"hctx",e.Ua());RG(d,"hl","vi");RG(d,"forcehl",Number(!0));a.aa&&(RG(d,"hostRpcAddr",a.aa.iLb),RG(d,"framePrefix",a.aa.kNb));(c||W5(b))&&RG(d,"gcidl",Number(!0));M(b,2,d.toString())}
function Ufh(a,b,c){b=a.La?a.La+"-"+b:b;a.ea.set(b,c);Xfh(a.Ga,b,c)}function Rfh(a){a.ea.forEach(h())}function Vfh(a,b,c){return(a=a.R.F)&&b===a.Zk&&2==c?4:c}function Yfh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function Zfh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))n6(a.Ga,Error("GM`"+c+"`"+B4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){n6(a.Ga,Error("HM`"+c+"`"+B4[c]));return}}else c=(c=a.R.F)&&c.Zk||a.D.keys().next().value;var e=null,f=u6(a);f&&f!=c&&(e=f,Wfh(a,97001,c,function(k){Hch(k,b,e,!1,d)}));a.F.AKa(h6(c))||n6(a.Ga,Error("IM`"+c));var g=a.D.get(c).isLoaded();$fh(a,c,g);g||rfh(a.D.get(c))||a.Ia.set(c,b);f!=c&&agh(a,c);Dch(a.R,{Zk:c},1,!1);bgh(a,b,e,d);cgh(b,d)&&
a.focus()}}function Qfh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Ea(a.O.D()),d=Hj(b.R.getUrl());c?RG(d,"hctx",c.Ua()):DRb(d,"hctx");M(b.R,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}n6(a.Ga,Error("LM`"+b+"`"+B4[b]));return null}function cgh(a,b){return b&&Nfh.includes(b)?!1:Mfh.includes(a)}function $fh(a,b,c){a.H&&a.H.show(gDg[b],VDg.has(b),WDg.has(b),c,a.ma)}
function agh(a,b){a.D.get(b);a.Ba.add(b);var c=Qfh(a,b);(a=dgh(a))&&q6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function u6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.Zk?a.Zk:null:null}function dgh(a){var b=u6(a);return b?a.D.get(b):null}v.focus=function(){var a=dgh(this);a&&a.focus()};v.rpa=function(a){if(this.ma!=a){this.ma=a;this.D.forEach(function(d){d.BKa(a)});var b=u6(this);if(b){var c=this.D.get(b).isLoaded();$fh(this,b,c)}}};
v.DKa=function(){this.isVisible()&&egh(this,!1)};v.UFa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(u6(this)==a?this.dispatchEvent(new VCg(2)):Zfh(this,1,a))};v.rOa=function(a){for(var b=ka(this.D),c=b.next();!c.done;c=b.next())c=ka(c.value),c.next(),c.next().value.sendMessage(a)};function bgh(a,b,c,d){a.isVisible()||(egh(a,!0),a.dispatchEvent(new ach(b,u6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):dgh(this))?(2==a.getType()?Wfh(this,97003,q6(b),function(d){var e=c;if(e=void 0===e?null:e){d=l6(d);var f=new obh;e=M(f,3,e);P(d,6,e)}}):7==a.getType()&&Wfh(this,97016),b.sendMessage(a)):n6(this.Ga,Error("MM"))};v.isVisible=p("oa");function egh(a,b){a.oa!=b&&(a.oa=b,b||((b=a.R.F)&&b.Zk&&a.D.get(b.Zk).setVisible(!1),b&&b.yna&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&mdh(a.H)))}
v.f9a=function(){var a=VDg.get(u6(this)),b=dgh(this);b&&a&&Ydh(b,a)};v.Qeb=function(){var a=WDg.get(u6(this)),b=dgh(this);b&&a&&Ydh(b,a)};v.kib=function(a){var b=a6($5(19),this.O.D()),c=new Z5;var d=(new Iah).Zb(a.D);d=M(d,2,3);c=zM(c,16,Y5[0],d);b=d6(b,c);this.sendMessage(b,a.Zk);fdh(this.F,a.Zk,a.D);a.F&&Zfh(this,5,a.Zk)};v.lib=function(a){var b=a6($5(19),this.O.D()),c=new Z5;var d=(new Iah).Zb(a.D);d=M(d,2,4);c=zM(c,16,Y5[0],d);b=d6(b,c);this.sendMessage(b,a.Zk);fdh(this.F,a.Zk,a.D)};
v.Heb=function(a){a=a.Zk;a==u6(this)&&$fh(this,a,!0);var b=new vah;b=M(b,1,this.V||[]);b=M(b,2,this.Sa);var c=u6(this)==a;b=M(b,8,c);c=this.la.zqa(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c.KPa();c=new aeh(c.la,c.Sa,c.Ia,c.ma,c.ha,c.Ea);null!=c.J&&1E3*c.J?M(b,4,null!=c.J?1E3*c.J:null):this.Ba.has(a)&&n6(this.Ga,Error("NM`"+B4[a]));null!=c.R&&1E3*c.R&&M(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&M(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&M(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&M(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&M(b,11,null!=c.D?1E3*c.D:null);c=this.Ia.get(a);M(b,5,2==c);c=a6($5(14),this.O.D());var d=new Z5;b=zM(d,10,Y5[0],b);b=d6(c,b);this.sendMessage(b,a)};v.fsb=function(a){a.stopPropagation();if(!fgh(this,a.message)){a=a.message;var b=this.Ga,c=TDg[a.getType()];if(c){var d=b6(a);d?a=new Cfh(c,d,c6(a)):(n6(b,Error("CM")),a=null)}else n6(b,Error("BM`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Geb=function(a){this.Ba.delete(a.Zk)};
function fgh(a,b){var c=b6(b);switch(b.getType()){case 4:return c=L(N(c6(b),Jah,1),1),(c=Hfh(a.ha,c))&&c!=b6(b).H()?(Zfh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==dj(c,lah[0]);case 12:return Wfh(a,97015),!1;case 20:a:switch(c=b6(b).H(),b=L(N(c6(b),Kah,17),1),b){case 1:if(a=i6(a.F.D,h6(c)))a.Vc(),a.Wl("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=i6(a.F.D,h6(c)))a.Vc(),a.Wl("app-switcher-button-presence",!1);a=!0;break a;default:n6(a.Ga,Error("OM`"+b)),
a=!1}return a;case 19:return ggh(a,b);default:return!1}}function Wfh(a,b,c,d){c=void 0===c?u6(a):c;d=void 0===d?h():d;a.la.kt(b,a.J.includes(c),function(e){d(e);m6(k6(e,c),a.R.D)})}
function ggh(a,b){var c=b6(b).H(),d=L($ah(c6(b)),2);switch(d){case 1:d=N($ah(c6(b)),Hah,3);b=$ah(c6(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,Fah,1),m=N(d,Fah,2),n=ej(d,6)||!1;d=new Pch(b,c,e,f,g,k,l,m,n,N(d,Gah,7));a.Ca().listen(d,"th",a.kib);a.Ca().listen(d,"uh",a.lib);a.F.rta(c,d);return!0;case 2:return fdh(a.F,c,$ah(c6(b)).getId()),!0;case 5:return wch(a.F.D,h6(c),!0),!0;case 6:return wch(a.F.D,h6(c),!1),!0;default:return n6(a.Ga,Error("PM`"+d)),!1}}v.Tbb=function(a){this.dispatchEvent(a)};
function hgh(){Pe.call(this,"Vh")}x(hgh,Pe);
function igh(a,b){a=a||{};var c=a.J$,d=a.Joa,e=a.r9b;a=a.R9b;return U('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?Lfh({J$:c,Joa:d},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+V("companion-shell-native-content-container")+'">'+Y(e)+"</div></div>")}
function jgh(a,b,c,d,e,f,g,k,l){T.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Ga=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;kgh(this);this.O.J(b)}x(jgh,f6);v=jgh.prototype;v.qa=function(){var a=this;f6.prototype.qa.call(this);this.ub(wO(igh));Km(this.Ka(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.D.A7());this.J.forEach(function(b,c){lgh(a,b,c)})};
v.Ab=function(a){f6.prototype.Ab.call(this,a);if(a=this.Wa("companion-shell-guest-content-container")){var b=this.D.A7();Km(b,Lm(a));this.na().TN(b,a)}};function kgh(a){var b=mgh(a,"companion-overlaying-host-content");Xfh(a.Ga,mgh(a,"companion-expanded"),function(){return(1==a.F).toString()});Xfh(a.Ga,b,function(){return(!1).toString()});Ie(a,h())}function mgh(a,b){return a.ea?a.ea+"-"+b:b}function lgh(a,b,c){a.na().appendChild(a.Ta(XDg.get(c)),b.A7());b.dispatchEvent(new hgh(c))}
v.za=function(){var a=this;f6.prototype.za.call(this);this.Ca().listen(this.D,"oh",this.Ieb).listen(this.D,"nh",this.Jeb).listen(this.D,["Uh","Fd","Gd","Hd","Id"],function(b){a.dispatchEvent(b)}).listen(this.D,"Th",function(b){a.dispatchEvent(b)}).listen(this.H,"sh",function(b){1==b.lva?ngh(a.W):1==b.aDa&&2==b.lva&&ngh(a.W);var c=3==b.lva;if(3==b.aDa||c){var d=a.W;c||b.DNb?ogh(d)||bah(d.D,3):ngh(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){pgh(a,b,c)})};
function pgh(a,b,c){a.Ca().listen(b,"oh",a.dfb).listen(b,"nh",function(d){qgh(a,c,d)})}v.focus=function(){var a=this,b=gdh(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=u6(this.D),(b=rgh(this))?b.focus():this.R.focus();this.V.kt(97014,!1,function(e){d&&k6(e,d);m6(e,a.H.D)})};v.ho=function(){var a=this.na().Cb().activeElement;return!(!a||!ne(this.ga(),a)&&!this.R.ho())};
function sgh(a,b){a.D.rpa(b);a.J.forEach(function(c){c.rpa(b)})}v.Ieb=function(a){var b=this;1==this.F&&(this.V.kt(97002,!1,function(c){Ich(m6(k6(c,u6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.Jeb=function(a){var b=this;this.V.kt(97001,!1,function(c){var d=2==b.F;Hch(m6(k6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;tgh(this,1);this.dispatchEvent(a)};
v.dfb=function(a){var b=this;if(2==this.F||3==this.F)this.V.kt(97002,!1,function(c){Ich(m6(k6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?Zfh(this.D,4):this.dispatchEvent("hide")};function qgh(a,b,c){a.V.kt(97001,!1,function(d){var e=1==a.F?u6(a.D):null;Hch(m6(k6(d,null,!0),a.H.D),1,e)});tgh(a,YDg.get(b));a.dispatchEvent(c)}v.wLb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&lgh(this,a,0);this.qb()&&pgh(this,a,0)};
v.sendMessage=function(a,b,c){1==a.getType()?Kfh(this.O,a):this.D.sendMessage(a,b,c)};v.Krb=function(a){if(3==this.H.D)return!1;var b=Hfh(this.D.ha,a);if(!b)return!1;Zfh(this.D,3,b,11);var c=a6($5(4),this.O.D()),d=new Z5,e=new Jah;a=M(e,1,a);d=zM(d,1,Y5[0],a);c=d6(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function tgh(a,b){if(a.F!=b){var c=a.F,d=rgh(a);a.F=b;Km(a.Ta("companion-shell-guest-content-container"),1==a.F);Km(a.Ta("companion-shell-addon-content-container"),2==a.F);Km(a.Ta("companion-shell-native-content-container"),3==a.F);Km(a.Ka(),a.isVisible());d&&d.DKa();0==c&&a.dispatchEvent("show");a.R.ksa(0!==a.F)}}function rgh(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.hqb=function(){return 2===this.F};
function ugh(a,b,c,d,e,f,g,k){var l=tj(R(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.O,u=d.J;a=a6($5(1),a);a=new Jfh(a);var w=d.W,z=d.dDa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Ifh.concat(g);k=new Ffh(k,b,g);b=new Ofh(a,b,c,r,u,f,new pdh(f),k,null,d,l,g,w,z,n,q,void 0,void 0,void 0,void 0);d=new jgh(a,b,r,u,e,d,f,void 0,void 0);m&&sgh(d,!0);return d}
function vgh(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return U(a)};function wgh(){}x(wgh,WCg);
wgh.prototype.qa=function(a){a=WCg.prototype.qa.call(this,a);tO(a,U('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Wl(a,
"companion-collapser-button",!0);return a};wa(wgh);var xgh=Ab("Windows")&&(Xb()||Fba()||Ab("Edge"));function ygh(a){T.call(this,void 0);this.F=a;this.D=new w2c(null,wgh.Oa());this.D.ag("\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");this.Da(this.D);this.we=new x4(!0,!1);this.ia(this.we)}x(ygh,f6);v=ygh.prototype;
v.qa=function(){f6.prototype.qa.call(this);var a=this.F.D,b=3==a;this.ub(wO(vgh,{p9b:b}));this.D.render(this.gb());this.D.zc(b);xgh&&this.ga().classList.add("companion-collapser-button-container-elevated");zgh(this,b);a=1!=a;Km(this.ga(),a)};v.za=function(){var a=this;f6.prototype.za.call(this);this.Ca().listen(this.D,"action",function(){var b=a.D.vd();Agh(a,b,1)});MT(this.we,this.D.ga())};v.setVisible=function(a){this.qb()&&Km(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};
v.collapse=function(a,b){this.D.zc(a);Agh(this,a,b)};function Agh(a,b,c){zgh(a,b);a.dispatchEvent(b?new cch(c):new dch(c));Dch(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}function zgh(a,b){a.D.ag(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":"\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean");a=a.we;(b=a.Lm)&&!a.ha&&(b=QN(b),a.uR(b))}v.focus=function(){this.qb()&&this.D.ga().focus()};v.ho=function(){var a=this.na().Cb().activeElement;return!(!a||!ne(this.ga(),a))};function Bgh(a,b){var c=a.L5,d=a.o6,e=a.zQa,f=a.AQa,g="";switch(a.FU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+aDg({L5:c,o6:d,zQa:e,AQa:f},b)+"</div></div>";a=U(a);return U(a)};function Cgh(a,b,c,d,e,f,g){o6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(Cgh,o6);function cdh(a){a=ddh(a);return wO(Bgh,{L5:a,o6:!1})}v=Cgh.prototype;v.za=function(){o6.prototype.za.call(this);this.Da(this.aa,!0);3===this.J.D&&Dgh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ca().listen(this.H,"ph",this.Sab).listen(this.H,"qh",this.Tnb)};v.focus=function(){3===this.J.D?this.H.focus():o6.prototype.focus.call(this)};
v.ho=function(){return!!this.na().Cb().activeElement&&this.H.ho()||o6.prototype.ho.call(this)};v.dDa=p("aa");v.ksa=function(a){o6.prototype.ksa.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){o6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.rta=function(a,b){3===this.J.D&&this.collapse(!1,3);o6.prototype.rta.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function Dgh(a,b){Km(a.ga(),!1);a.O.kt(97017,!1,function(c){c=m6(k6(c,null),2);c=l6(c);var d=new pbh;var e=oDg.get(b);d=M(d,1,e);P(c,8,d)})}function Egh(a,b){Km(a.ga(),!0);tch(a.D);a.O.kt(97018,!1,function(c){c=m6(k6(c,null),3);c=l6(c);var d=new qbh;var e=pDg.get(b);d=M(d,1,e);P(c,9,d)})}v.Sab=function(a){Dgh(this,a.reason);this.dispatchEvent(a)};v.Tnb=function(a){Egh(this,a.reason);this.dispatchEvent(a)};
function Fgh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ae(null):k;c=new Sch(c,k,e);k=zbh(b);if(ogh(f)){f=null;var l=3}else f=null,l=2;f=new Cch(f,l);e=new Mch(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new kdh(e,f);b=new ygh(f);return new Cgh(a,c,k,e,f,b,g)};function Ggh(a){this.Ga=a}function n6(a,b,c){vk(a.Ga,b,c)}function Xfh(a,b,c){a.Ga.F[b]=c};function Hgh(a){B.call(this);this.D=a}x(Hgh,B);function ogh(a){return 3==Pi(a.D).get("openStatus")}function ngh(a){1!=Pi(a.D).get("openStatus")&&bah(a.D,1)};function Igh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Vd("docs-companion-app-switcher-container",void 0);this.V=g;g=R().get("docs-comp-gac");g=new hvc(g);var l=RO();this.R=T$a();this.D=Fgh(a,g,new Ggh(e),tj(R(),"buildLabel"),Number(l),this.V);edh(this.D);this.aa=b;this.W=new IP(this);this.ia(this.W);this.W.Cc((X(),n7b),Vm,function(m){"visible"==m.Dg&&zm(k.F,k.aa?"left":"right",v1b(k.R)+"px")}).Cc(eL,Xm,function(){return Jgh(k)}).Cc(GJ,Xm,function(){return Jgh(k)});this.H=c;a=new cf(this);this.ia(a);
a.listen(this.H,"N",this.Oya).listen(this.D,"ph",function(){return Kgh(k,!0)}).listen(this.D,"qh",function(){return Kgh(k,!1)});this.O=d;this.J=f;this.Na=new zk;this.ia(this.Na);Bk(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||Lgh(k)||Jgh(k)});Jgh(this);!fl(this.F,"docs-companion-app-switcher-container-collapsed")||DK.pb()||CK.pb()||Km(this.F,!0);this.Oya()}x(Igh,B);v=Igh.prototype;
v.PJb=function(){var a=Vd("companion-app-switcher-container",void 0);this.D.Ya(a);this.D.setEnabled(!0);(X(),u7b).setSelected(ogh(this.V));Mgh(this)};v.Oya=function(){var a=o6c();zm(this.F,"top",a+"px");aN(this.F,"calc(100% - "+a+"px)");tch(this.D.D)};function Lgh(a){return!!a.J&&!(a.J.D()||a.J.F())}function Jgh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(X(),eL).isVisible(),e=GJ.isVisible();c=c&&!Lgh(a)||d||e;il(b,"docs-app-switcher-container-hidden",c);Mgh(a)}
v.iIa=function(){(X(),DK).pb()||(X(),CK).pb()?(X(),p7b).fireAction():gl(Td(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return R$a(this.R)};v.pLb=function(a){this.D.setEnabled(a)};function Kgh(a,b){zm(a.F,"width","");il(a.F,"docs-companion-app-switcher-container-collapsed",b);(X(),u7b).setSelected(b);b||gl(Td(document,"docs-editor"),"companion-enabled");Mgh(a)}function Mgh(a){a.H.dispatchEvent("resize");a.H.resize()};cg(Zf(),"companion");function Ngh(a){this.F=a}Ngh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(WIc(this.F,null,b[d].getUrl(),!1,Kpc()));b=new Hf;Sk(c).xd(y(this.D,this,a,b),y(b.errback,b));return b};Ngh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Mm()&&d.push(new Ubh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function Ogh(a){nY.call(this);this.F=a}x(Ogh,nY);Ogh.prototype.D=function(){var a=this.F,b=Yfh(a.D);b[mgh(a,"companion-expanded")]=(1==a.F).toString();b[mgh(a,"companion-overlaying-host-content")]=(!1).toString();return b};function Pgh(){return U('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function Qgh(a,b,c,d,e,f,g){BT.call(this,g,!1);this.D=a;a=R().get("docs-comp-gac");a=new hvc(a);e=RO();this.F=d;d=[];g=[];Ta(ij(a,fvc,3),function(k){return oO(k)&&8==nO(k).Tp()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.qt=ugh(this.D,a,e,c,this.F,new Ggh(b),d,g);f.D||(f.D=this.qt);this.Da(this.qt);this.ia(new Ogh(this.qt));this.Ca().listen(this.qt,"show",this.eub).listen(this.qt,"hide",this.dub)}x(Qgh,BT);v=Qgh.prototype;v.qa=function(){this.ub(wO(Pgh,{}));this.qt.render(this.ga())};
v.focus=function(){this.qt.focus()};v.eub=function(){(X(),o7b).fireAction()};v.dub=function(){(X(),p7b).fireAction()};function Rgh(a,b){sgh(a.qt,b)}v.kXa=function(a){var b=a6($5(2),this.D),c=new Z5,d=new wbh;a=M(d,1,a);c=zM(c,9,Y5[0],a);b=d6(b,c);this.qt.sendMessage(b,2,2)};v.fub=function(){Zfh(this.qt.D,3,2,8)};v.Ipa=function(a){this.D=a;a=a6($5(1),a);this.qt.sendMessage(a,void 0,void 0)};v.F$=t(!1);v.Drb=function(){var a=document.activeElement;jd&&this.qt.ho()&&a&&a.blur()};
v.Opb=function(a){var b=this;$$g(a,function(){var c=b.qt;var d=new vbh;d=M(d,2,1==c.F);var e=c.D;c=[];for(var f=ka(e.D),g=f.next();!g.done;g=f.next()){var k=ka(g.value);g=k.next().value;k=k.next().value.T7();ibh(k,Vfh(e,g,k.getStatus()));c.push(k)}e=ka(e.W);for(f=e.next();!f.done;f=e.next())g=ka(f.value),f=g.next().value,g=g.next().value,c.push(ibh(hbh(new gbh,f),g));return jj(d,1,c)})};function Sgh(a,b,c){mY.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new cf(this);this.ia(this.va)}x(Sgh,mY);v=Sgh.prototype;v.Hpa=p("va");v.lA=function(){df(this.va);mY.prototype.lA.call(this)};v.oF=function(){this.Hpa().listen(this.J,"Gd",this.Kcb).listen(this.J,"Hd",this.aub).listen(this.J,"Id",this.Hcb)};function Tgh(a){var b=a.context;return new Abh(new K3b(b.D instanceof mah?b.D:null,a instanceof Ebh?a.Fn:null,1))}
v.Kcb=function(a){if(Tgh(a)){var b=new Gd(a.clientX,a.clientY);var c=XG(Im(this.O));(b=Tka(c,b))&&!this.F?(this.F=!0,a=(a=Tgh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.nja(a)):!b&&this.F?(this.F=!1,pYd(this.H)):this.F&&BZd(this.H,new NZd(a.clientX,a.clientY,a))}};v.aub=function(a){var b=Tgh(a);b&&this.F&&(this.F=!1,qYd(this.H,new NZd(a.clientX,a.clientY,a),b))};v.Hcb=function(){this.F=!1;var a=this.H;0<a.F&&a.X6();a.F=0};function Ugh(a,b,c,d,e,f){OT.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"Uh",this.bub);this.F=f;Rgh(this.Bb,!lA(this.F,0));this.Na=new zk;this.ia(this.Na);Bk(this.Na,this.F.F,function(){Rgh(g.Bb,!lA(g.F,0))});this.D=null}x(Ugh,OT);v=Ugh.prototype;v.Xk=function(){return X(),n7b};v.Fq=function(){return X(),q7b};v.cLa=function(){this.Xk().isVisible()||(this.Xk().setVisible(!0),this.Bb.focus())};
v.cub=function(){this.Xk().isVisible()&&(this.Xk().setVisible(!1),(X(),kL).fireAction())};v.RF=function(a){a||(a=this.Bb.qt,a.isVisible()&&(tgh(a,0),Dch(a.H,null,2,!1),a.aa=!1),this.Bb.isVisible()&&(X(),kL).fireAction())};v.bub=function(a){switch(a.D){case 1:(X(),r7b).fireAction(new K3b(a.context,a.Fn,2));break;case 2:a=L(N(a.Fn,Jah,1),1);wcc(this.O,a);break;case 4:a=N(a.Fn,Lah,7).Ig();this.qia(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("PN`"+a.D))}};
v.qia=function(a){var b=this.H.getState(),c=this.Bb.qt.ho(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Vd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||ne(c.contentWindow.document.body,d))&&(Wf?(window.focus(),window.blur()):c.blur()),this.Bb.focus(),this.H.setState(2)):c&&a||d&&e?(X(),kL).fireAction():(b&&a||c&&e)&&(X(),N3b).fireAction()};v.LLb=function(a,b){this.D||(this.D=new Sgh(this.Bb,a,b),this.ia(this.D),this.D.setActive(!0))};function Vgh(){Xf.apply(this,arguments)}x(Vgh,Xf);v=Vgh.prototype;v.initialize=h();v.G6a=function(){return Qgh};v.H6a=function(){return Ugh};v.E6a=function(){return Igh};v.k7a=function(){return Ngh};v.I6a=function(){return Ybh};v.F6a=function(){return Hgh};$f("companion").Xm(Vgh);ag(Zf());
