function S2h(a,b){lm.call(this,a,b)}u(S2h,lm);function S5(a,b,c){O.call(this,c);this.D=a;this.ea=b}u(S5,O);S5.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.JBa).listen(this.getElement(),"keypress",this.JBa)};function T2h(a,b){return b.yf(a.D)?nK(b.getRect(),RG(a.D,b.Kb()).ue()):"#REF"};function U2h(a,b){this.Eb=a;this.C=b}U2h.prototype.getElement=g("Eb");U2h.prototype.getError=g("C");function V2h(a,b,c,d){S5.call(this,a,b,d);this.Ca=y(A(),"docs-egms");this.R=new kx("");this.qa(this.R);this.O=new kx("");this.qa(this.O);this.J=new kx("");this.qa(this.J);this.C=new Vx;this.qa(this.C);this.Aa=new sy;this.qa(this.Aa);this.L=this.H=null;this.ma=c;this.xa=null}u(V2h,S5);p=V2h.prototype;p.Ba=function(){var a=Xt(this.zSa(),{tU:this.bRa(),Ee:this.Ca});this.rb(a)};
p.Ia=function(){S5.prototype.Ia.call(this);var a=this.oa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Aa.Xa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new uV(new zm,w(this.Ccc,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.xRa());b=b.Ed();Eu(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.Bcc);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.Acc);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.zcc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");yw(a)};p.JBa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?W2h(this):"keypress"==a.type&&13==a.keyCode&&X2h(this)};p.focus=function(){Yx(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.Ccc=function(){this.Sma(!this.L)};
p.Sma=function(a){a?(this.L=qm(this.ea,"selectionChange",this.Dcc,!1,this),Eu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(um(this.L),this.L=null,Gu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};p.Dcc=function(a){a=nK(a.rect,a.Nm);this.H.setValue(a)};p.zcc=function(){W2h(this)};
function W2h(a){a.dispatchEvent(new S2h("named-ranges-pill-edit-cancel",a))}p.Bcc=function(){this.Sma(!1)};p.Acc=function(){X2h(this)};function X2h(a){var b=a.getError();Y2h(a,b);b||a.dispatchEvent(new S2h("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=bgc(a))return new U2h(this.C.getElement(),a);if(this.RYa())return new U2h(this.C.getElement(),"\u0110\u00e3 t\u1ed3n t\u1ea1i d\u1ea3i \u00f4 c\u00f3 t\u00ean n\u00e0y.");a=this.getRange();a=Bmc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"D\u1ea3i \u00f4 kh\u00f4ng th\u1ec3 tham chi\u1ebfu c\u00e1c trang li\u00ean k\u1ebft.":"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7",new U2h(this.H.Ed(),a)):PG(this.D,a.C).D?new U2h(this.H.Ed(),
"Trang t\u00ednh n\u00e0y \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7."):null};function Y2h(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Lf("waffle-named-ranges-select-error",a.getElement());Oc(a,function(f){Gu(f,"waffle-named-ranges-select-error")});b&&(c.Ke(e,b.getError()),N(d,!0),Eu(b.getElement(),"waffle-named-ranges-select-error"))}p.Ma=function(){S5.prototype.Ma.call(this);um(this.L);this.L=null};function Z2h(a,b){return Q($2h({tU:a.tU,Ee:a.Ee,GZ:!1},b))}function a3h(a,b){return Q($2h({tU:a.tU,Ee:a.Ee,GZ:!0},b))}
function $2h(a,b){var c=a.GZ,d=a.Ee;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+R(a.tU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=P(jx({content:iu(""+P(wy({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"X\u00f3a d\u1ea3i",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
P(jx({od:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Ch\u1ecdn m\u1ed9t ph\u1ea1m vi</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
ku("T\u00ecm hi\u1ec3u th\u00eam");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?b3h(b)+c3h(b):c3h(b)+b3h(b))+"</div></div>";return Q(a)}function c3h(a){a=""+P(jx({od:"waffle-named-ranges-edit-done",content:"\u0110\u00e3 xong",id:"waffle-named-ranges-edit-done",style:2},a));return Q(a)}function b3h(a){a=""+P(jx({od:"waffle-named-ranges-edit-cancel",content:"H\u1ee7y",id:"waffle-named-ranges-edit-cancel",style:0},a));return Q(a)};function d3h(a,b,c,d){V2h.call(this,a,b,c,d)}u(d3h,V2h);p=d3h.prototype;p.zSa=function(){return Z2h};p.Pk=function(){return hgc(this.ma)};p.bRa=function(){for(var a=1,b="NamedRange"+a;gJ(this.ma,b);)a++,b="NamedRange"+a;return b};p.xRa=function(){var a=this.ea.C();if(a instanceof HN){a=kOc(a);var b=PG(this.D,a.C).ue();return nK(a.rect,b)}return""};p.RYa=function(){return!!gJ(this.ma,this.getName())};function e3h(a,b,c,d,e,f){V2h.call(this,b,c,e,f);this.Gb(a);this.Ha=d;this.F=new kx("");this.qa(this.F)}u(e3h,V2h);p=e3h.prototype;p.Ia=function(){V2h.prototype.Ia.call(this);var a=this.oa();this.F.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.Ecc);yw(this.F.getElement())};
p.Ecc=function(){var a=this,b=w(this.dispatchEvent,this,new S2h("named-ranges-range-delete",this));GOc(this.Ha,"Vi\u1ec7c x\u00f3a kho\u1ea3ng n\u00e0y s\u1ebd kh\u00f4ng x\u00f3a n\u1ed9i dung trong \u00f4 nh\u01b0ng c\u00f4ng th\u1ee9c v\u00e0 tham chi\u1ebfu ph\u1ee5 thu\u1ed9c v\u00e0o t\u00ean c\u1ee7a kho\u1ea3ng n\u00e0y c\u00f3 th\u1ec3 b\u1ecb v\u1ee1.",b,{ok:"X\u00f3a",cancel:"H\u1ee7y"},"B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1ea3i \u00f4 n\u00e0y kh\u00f4ng?",function(){a.F.getElement().focus()},
void 0,!0)};p.Sma=function(a){a?this.F.Pa(!1):this.F.Pa(!0);V2h.prototype.Sma.call(this,a)};p.zSa=function(){return a3h};p.bRa=function(){return this.Ua().getName()};p.xRa=function(){return T2h(this,this.Ua())};p.Pk=function(){return this.Ua().getId()};p.RYa=function(){var a=this.getName();a=gJ(this.ma,a);return!!a&&a.getId()!=this.Pk()};function f3h(a,b){var c=a.kYa,d=a.Ee,e=iu(""+P(wy({Dn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?P(wy({Dn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+g3h()+"</span>":"<strong>+ "+g3h()+"</strong>")+"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");d=a.Dm;var f="";a.Ee?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+P(wy({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Kh\u00e1m ph\u00e1 c\u00e1c m\u1eb9o</div></div><div class="waffle-named-ranges-promo-content">S\u1eed d\u1ee5ng c\u00e1c d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean trong c\u00f4ng th\u1ee9c. D\u1ec5 s\u1eed d\u1ee5ng l\u1ea1i, nh\u1edb l\u1ea1i v\u00e0 \u0111\u1ecdc.<div class="waffle-named-ranges-promo-example">'+
P(wy({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">T\u00ecm hi\u1ec3u th\u00eam'):(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">M\u1eb9o:</div>S\u1eed d\u1ee5ng c\u00e1c d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean trong c\u00f4ng th\u1ee9c. D\u1ec5 s\u1eed d\u1ee5ng l\u1ea1i, nh\u1edb l\u1ea1i v\u00e0 \u0111\u1ecdc.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((d?' class="'+R("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean.');
d=Q(f+"</a></div></div>");a=""+P(GV($t({title:"D\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean",nG:e,Mk:iu(c+P(d)+"</div>")},a),b));return Q(a)}function g3h(){return Q("Th\u00eam d\u1ea3i \u00f4")};function h3h(a,b){var c=a.WDa,d=a.Bm,e=a.Ee;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+P(a.tU)+"</span></div>";a+=P(jx({attributes:ju(d?"":'style="display:none"'),od:"waffle-named-ranges-edit-range-button",content:iu(""+P(wy({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Chi\u0309nh s\u01b0\u0309a",width:1},b));
a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+P(c)+"</span></div></div>";return Q(a)};function i3h(a,b,c,d,e){S5.call(this,b,c,e);this.Gb(a);this.C=null;this.H=d;this.F=new kx("");this.qa(this.F)}u(i3h,S5);p=i3h.prototype;p.Ba=function(){var a=this.Ua(),b=T2h(this,a);a:{var c=a.rka;if(null!=c&&(c=RG(this.D,c))){c=c.ue();var d=a.getName();c=Dmc(d,c);break a}c=a.getName()}a=a.Kb();a=(null!=a?!RG(this.D,a).D:!0)&&!this.H.Td();b=Xt(h3h,{tU:c,WDa:b,Bm:a,Ee:y(A(),"docs-egms")});this.rb(b)};
p.Ia=function(){S5.prototype.Ia.call(this);var a=this.oa();this.F.Xa(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Qd().Eh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.Rcc).listen(this.getElement(),"mouseout",this.Qcc).listen(this.getElement(),"click",this.INb).listen(this.getElement(),"focus",this.Pcc).listen(this.getElement(),"blur",this.Occ).listen(this.F,"action",this.BHb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();yw(b);yw(a);yw(c)};p.Rcc=function(){j3h(this)};p.Pcc=function(){j3h(this)};p.Qcc=function(){Bf(this.C);this.C=null};p.INb=function(){this.dispatchEvent(new S2h("named-ranges-range-select",this))};p.Occ=function(){Bf(this.C);this.C=null};function j3h(a){var b=a.Ua();!a.C&&b.yf(a.D)&&bU(a.ea)==b.Kb()&&(a.C=aN(fI(a.ea),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.BHb=function(){k3h(this)};
p.JBa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),k3h(this))};function k3h(a){a.dispatchEvent(new S2h("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){S5.prototype.Ma.call(this);Bf(this.C);this.C=null};function l3h(a,b,c,d,e){hV.call(this,e);this.R=a;this.ea=b;this.O=c.ea;this.H=c;this.ma=d;this.D=[];this.C=this.J=this.F=null;this.L=y(A(),"docs-egms")}u(l3h,hV);p=l3h.prototype;p.Ba=function(){var a=Xt(f3h,{kYa:!this.H.Td(),id:this.getId(),Dm:y(A(),"docs-emi"),Ee:this.L});this.rb(a)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.oa();this.H.Td()||(this.J=a.getElement("waffle-named-ranges-arrowup"),this.F=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.F,"keypress",this.dBb).listen(this.F,"click",this.bBb))};
p.Tc=function(){var a=this,b=cl("waffle-named-ranges-container"),c=ggc(this.O);this.reset();this.L?this.F&&N(this.F,!0):this.J&&(N(this.J,!1),Ju(this.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(m3h(this),Oc(c,function(d){d=n3h(a,d.getId());b.appendChild(d.getElement());a.D.push(d)}));this.F&&this.F.focus()};function o3h(a,b){return Wc(a.D,function(c){return c instanceof d3h?!1:c.Ua().getId()===b})}
function p3h(a){if(a.C){if(a.C instanceof d3h)a.L?N(a.F,!0):(N(a.J,!1),Ju(a.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Bf(a.C),a.F.focus();else{var b=n3h(a,a.C.Pk());q3h(a,a.C,b)}a.C=null}}function n3h(a,b){b=new i3h(a.O.C[b],a.H.C,a.R,a.H.H);b.ke(a);b.render();return b}
p.Ga=function(a){var b=Yc(this.D,function(c){return c instanceof d3h?!1:0<zd(c.Ua().getName(),a.Ua().getName())});-1==b?(cl("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.oa().xr(a.getElement(),this.D[b].getElement()),ed(this.D,b,0,a))};p.removeChild=function(a){var b=Yc(this.D,function(c){return c instanceof d3h?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().removeNode(a.getElement()),ed(this.D,b,1));return a};
function q3h(a,b,c){a.oa().XA(c.getElement(),b.getElement());var d=Nc(a.D,b);ed(a.D,d,1,c);Bf(b);c.ke(a);c.focus()}p.reset=function(){this.C=null;Df(this.D);this.D=[]};p.bBb=function(){r3h(this)};p.dBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),r3h(this))};
function r3h(a){if(!a.H.Td()){p3h(a);a.L?N(a.F,!1):(N(a.J,!0),Ju(a.F,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new d3h(a.H.C,a.R,a.H.ea);b.ke(a);b.render();a.C=b;a.oa().Xw(b.getElement(),a.F);dd(a.D,b,0);b.focus()}}function m3h(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}p.Ma=function(){hV.prototype.Ma.call(this);Df(this.D);this.D=[]};function s3h(a){this.qb=Tm(a,-1,0)}u(s3h,Xm);s3h.prototype.hb=function(){return new t3h(this)};s3h.prototype.getName=function(){return mn(this,2)};function t3h(a){on.call(this,a)}u(t3h,on);t3h.prototype.getName=function(){return this.message.getName()};t3h.prototype.cd=function(a){return An(this,2,a)};function u3h(a){$H.call(this,26);this.jd=a}u(u3h,$H);u3h.prototype.Od=function(){var a=void 0===a?Zm(s3h):a;a=new t3h(a);a=An(a,1,this.jd);return pn(a)};u3h.prototype.vg=l(!1);function v3h(a,b,c,d,e,f,h,k){pU.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new wm(this);this.qa(this.L);this.L.listen(XH,"show-named-ranges",this.Lcc).listen(XH,"show-named-ranges-with-add",this.ZUb).listen(this.D,"va",this.Kcc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.Ncc).listen(this.C,"named-ranges-pill-changed",this.Fcc).listen(this.C,"named-ranges-range-select",this.tQb).listen(this.C,"named-ranges-range-delete",this.Mcc).listen(this.C,
"named-ranges-pill-submit",this.Hcc).listen(this.C,"named-ranges-pill-edit-cancel",this.Gcc).listen(this.F,"add_named_range",this.Icc).listen(this.F,"delete_named_range",this.Jcc)}u(v3h,pU);p=v3h.prototype;
p.Icc=function(a){var b=this.C;a=a.qg.getId();var c=b.O.C[a];null!=b.C&&b.C.Pk()==a?(a=b.C.Ua(),a.getName()==c.getName()&&a.Kb()==c.Kb()&&a.getRect().equals(c.getRect())?b.ma.C(36825):(TN(b.ea,"","R\u1ea5t ti\u1ebfc. M\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u1eeba thay \u0111\u1ed5i d\u1ea3i \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean n\u00e0y."),p3h(b))):(c=n3h(b,a),(a=o3h(b,a))?q3h(b,a,c):(m3h(b),b.Ga(c)),b.ma.C(36824))};
p.Jcc=function(a){var b=this.C;a=a.qg.getId();null!=b.C&&b.C.Pk()===a&&(TN(b.ea,"","R\u1ea5t ti\u1ebfc, d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a."),b.C=null);(a=o3h(b,a))&&b.removeChild(a)};p.Kcc=function(){this.C.Tc()};p.Lcc=function(){var a=this.Uf().isVisible();qU(this);this.C.Tc(!0);a&&r3h(this.C);this.H.C(36821)};p.ZUb=function(){qU(this);this.C.Tc(!0);r3h(this.C);this.H.C(36822)};
p.Fcc=function(a){a=a.target;var b=a.Ua(),c=b.Kb();if(b.yf(this.D)&&null!=c){var d=new JE(c,b.getRect());TG(this.D,d,w(this.D6a,this,b.getId()))}b=null!=c?!RG(this.D,c).D:!0;!this.F.Td()&&b&&(b=this.C,p3h(b),c=new e3h(a.Ua(),b.H.C,b.R,b.ea,b.O),c.ke(b),c.render(),b.C=c,q3h(b,a,c))};p.D6a=function(a){this.isDisposed()||(a=o3h(this.C,a))&&a.focus()};p.tQb=function(a){a=a.target.Ua();var b=a.Kb();a.yf(this.D)&&null!=b&&(b=new JE(b,a.getRect()),TG(this.D,b,w(this.D6a,this,a.getId())))};p.Gcc=function(){p3h(this.C)};
p.Hcc=function(a){var b=a.target;a=b.getName();var c=lK(b.getRange(),this.D,!1,!0);b=b.Pk();this.C.Tc();this.J.C(new eFd(b,a,c.C,c.rect))};p.Mcc=function(a){a=a.target.Pk();this.C.Tc();this.J.C(new u3h(a));this.H.C(36823)};p.Ncc=function(){this.C.Tc()};p.Uf=function(){return rzb};p.gp=function(){return szb};function w3h(){Im.apply(this,arguments)}u(w3h,Im);w3h.prototype.C=function(){return v3h};w3h.prototype.D=function(){return l3h};Om("namedrangespane",w3h);
