HK.prototype.n5=W(1387,function(){var a=this.Ca.oh();a=RL(this.D,a,"client");var b=this.Ca.rl();a=new Tk(this.Ze()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Tk(a.x+(this.Ze()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=OL(this.D,a.x,a.y,"client");b=OL(this.D,b.x,b.y,"client");var c=OL(this.D,JK(this.D,NL(this.D,"c"),"c"),NL(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new VD(a.y,a.x,b.y+1,b.x+1)});dM.prototype.n5=W(1386,function(){return this.Ll.n5()});
function $xi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function ayi(a){return a.C.fontWeight||""}function byi(a){a=a.getStyle("textRotation");return"vertical"==a?"xoay v\u0103n b\u1ea3n theo chi\u1ec1u d\u1ecdc":"xoay v\u0103n b\u1ea3n "+(a+" \u0111\u1ed9")}function cyi(a){a=a.getStyle("verticalAlign");return"top"==a?"tr\u00ean":"bottom"==a?"d\u01b0\u1edbi":"gi\u1eefa"}
function dyi(a){return wXb(a)?"xu\u1ed1ng d\u00f2ng t\u1ef1 \u0111\u1ed9ng":vXb(a)?"\u0111\u01b0\u1ee3c c\u1eaft b\u1edbt":""}function eyi(a){a=uXb(a);return"right"==a?"ph\u1ea3i":"left"==a?"tr\u00e1i":"c\u0103n gi\u1eefa"}
function fyi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?fF(e):"")?iF(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?boe(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"in nghi\u00eang hi\u1ec7n \u0111ang t\u1eaft");e=ayi(a);e!=ayi(b)&&c(e||"in \u0111\u1eadm hi\u1ec7n \u0111ang t\u1eaft");a.Ws()!=b.Ws()&&(a.Ws()?c("g\u1ea1ch ngang ch\u1eef"):c("g\u1ea1ch ngang ch\u1eef hi\u1ec7n \u0111ang t\u1eaft"));a.isUnderline()!=
b.isUnderline()&&(a.isUnderline()?c("g\u1ea1ch ch\u00e2n"):c("g\u1ea1ch ch\u00e2n hi\u1ec7n \u0111ang t\u1eaft"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=Qm().aC()(f);e=Qm().aC()(e);f!=e&&c(f);e=dyi(a);f=dyi(b);e!=f&&(e?c(e):wXb(b)?c("xu\u1ed1ng d\u00f2ng hi\u1ec7n \u0111ang t\u1eaft"):vXb(b)&&c("c\u1eaft v\u0103n b\u1ea3n hi\u1ec7n \u0111ang t\u1eaft"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(byi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");
e!=f&&e&&(e=fF(e),e="m\u00e0u n\u1ec1n "+iF(e),c(e));f=eyi(a);var h=eyi(b);e="";f!=h&&(e=f);a=cyi(a);b=cyi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", \u0110\u00e3 c\u0103n ch\u1ec9nh "+(e+(" "+f)));return d.join(" ")}
function gyi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?fF(d):"")?iF(d):"";b(d);d=(d=a.getStyle("fontSize"))?boe(d).slice(0,-2)+" \u0111i\u1ec3m":"";b(d);b(a.C.fontStyle||"");b(ayi(a));a.Ws()&&b("g\u1ea1ch ngang ch\u1eef");a.isUnderline()&&b("g\u1ea1ch ch\u00e2n");(d=a.getStyle("fontFamily")||"")&&b(Qm().aC()(d));b(dyi(a)||"");$xi(a)&&b(byi(a));d=(d=(d=a.getStyle("backgroundColor"))?fF(d):"")?iF(d):null;var e=eyi(a);a=cyi(a);a="\u0110\u00e3 c\u0103n ch\u1ec9nh "+(e+(" "+a));
return"Ph\u00f4ng ch\u1eef "+(c.join(" ")+(". N\u1ec1n "+d))+" "+a}function hyi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Mm("ritzmain")&&(c=Qm().aC()(c));b.ts_ff=c;b.ts_fs=XSb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Dd(c,"underline");b.ts_st=Dd(c,"line-through");c=(c=a.getStyle("color"))?fF(c):"";b.ts_fgc=c;b=new lG(b);b=a.H=b}return b}
function iyi(a){return Qm().xxb()(a.C)}function jyi(a,b){a=hyi(a.getFormat());if(!b)return a;var c={};c.ts_bd=zg(b,5)?Bg(b,5):a.C.L;c.ts_it=zg(b,6)?Bg(b,6):a.isItalic();var d=zg(b,3)?Bg(b,3):a.getFontFamily();c.ts_ff=Qm().aC()(d);c.ts_fs=zg(b,4)?Bg(b,4):a.C.F;c.ts_un=zg(b,9)?Bg(b,9):a.isUnderline();c.ts_st=zg(b,7)?Bg(b,7):a.Ws();c.ts_fgc=zg(b,2)?eF(Fn(b.Ek(),Zm(xE))):a.Ek().C;return new lG(c)}function kyi(){}
function lyi(a){var b=new kyi(hyi(a.getFormat())),c=e0b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.gh()&&d.push(b);d.push(new kyi(f.gh(),jyi(a,f.getFormat())))}return d}function myi(a){return a.D["docs-mute_collaborators"].getValue()}function nyi(a,b,c){var d=new $n(c,HG(a,b));c=MG(a,b);d.start<c&&(d=new $n(c,d.end));d=gZb(a,d,b);a=a.Nj(b);b=sZb(a,[new $n(0,c)]);kd(b,A0b(a,d));return tOb(b)};function oyi(){}u(oyi,Ga);oyi.prototype.C=function(a){return a.Fd()?["\u0110\u00e3 t\u1eaft th\u00f4ng b\u00e1o cho c\u1ed9ng t\u00e1c vi\u00ean"]:["\u0110\u00e3 b\u1eadt th\u00f4ng b\u00e1o cho c\u1ed9ng t\u00e1c vi\u00ean"]};oyi.prototype.D=l(0);var pyi={},qyi=(pyi.none=1,pyi.dotted=2,pyi.dashed=3,pyi.solid=4,pyi["double"]=5,pyi);function ryi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return ek(a.width-b.width);var c=qyi[a.stroke],d=qyi[b.stroke];if(c!=d)return ek(c-d);a=syi(gy(a.color));b=syi(gy(b.color));return ek(b-a)}function syi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function tyi(a){this.C=a}u(tyi,Ga);tyi.prototype.getType=g("C");tyi.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof tyi?vb(this.C,a.getType()):!1};function uyi(a,b){this.D=a;this.C=b}u(uyi,Ga);function vyi(a){var b=[];Vma(vc(a),b,function(c){return c.getType()});return 1==b.length}function wyi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Ya("Attempted to verbalize an empty intersection.").C;nc(c,Ida);return c};function xyi(a,b){this.C=a;this.D=b}u(xyi,tyi);function yyi(){}
function zyi(a,b){var c=cS(b).getType(),d=vyi(b),e=vc(b)[0];if(!d||!Rb(e.getType(),c))throw Ya("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(mK(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Ayi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Ayi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang ch\u1ec9nh s\u1eeda {cell1} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda {cell1} v\u00e0 {cell2} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2} v\u00e0 {cell3} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 m\u1ed9t m\u1ee5c kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 # m\u1ee5c kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}}",
b,a.C,f);case "selection-is-overlapped":return Ayi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang \u1edf t\u1ea1i {cell1} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=2{{name1} v\u00e0 {name2} \u0111ang \u1edf t\u1ea1i {cell1} v\u00e0 {cell2} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang \u1edf t\u1ea1i {cell1}, {cell2} v\u00e0 {cell3} trong v\u00f9ng l\u1ef1a ch\u1ecdn}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf t\u1ea1i {cell1}, {cell2}, {cell3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf t\u1ea1i {cell1}, {cell2}, {cell3} v\u00e0 # m\u1ee5c kh\u00e1c trong v\u00f9ng l\u1ef1a ch\u1ecdn}}",
b,a.C,f);case "editing-near-active-cell":return Ayi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang ch\u1ec9nh s\u1eeda {cell1} g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda {cell1} v\u00e0 {cell2} g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2} v\u00e0 {cell3} g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 m\u1ed9t m\u1ee5c kh\u00e1c g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda {cell1}, {cell2}, {cell3} v\u00e0 # m\u1ee5c kh\u00e1c g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t}}",
b,a.C,f);case "sheet-overlap":return Ayi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}=2{{name1} v\u00e0 {name2} \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}=3{{name1}, {name2} v\u00e0 {name3} \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang \u1edf tr\u00ean trang t\u00ednh hi\u1ec7n ho\u1ea1t}}",
b,a.C)}return[]}function Ayi(a,b,c,d){b=wyi(b,c);d=d||{};Yd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Ox(a)).format(d)]}
function Byi(a,b){var c=mK(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t, "+c)];case "selection-being-edited":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda "+(c+" trong v\u00f9ng l\u1ef1a ch\u1ecdn hi\u1ec7n t\u1ea1i"))];case "selection-is-overlapped":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda "+(c+" trong v\u00f9ng l\u1ef1a ch\u1ecdn hi\u1ec7n t\u1ea1i"))];case "editing-near-active-cell":return[a.C+(" \u0111ang ch\u1ec9nh s\u1eeda "+
(c+" g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t"))];case "sheet-overlap":return[a.C+(" \u0111ang \u1edf tr\u00ean trang t\u00ednh t\u1ea1i "+c)];default:b.getType()}return[]}
function Cyi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda \u00f4 hi\u1ec7n ho\u1ea1t"];case "selection-being-edited":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda m\u1ed9t \u00f4 trong v\u00f9ng l\u1ef1a ch\u1ecdn"];case "selection-is-overlapped":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ecdn m\u1ed9t \u00f4 trong v\u00f9ng l\u1ef1a ch\u1ecdn"];case "editing-near-active-cell":return[a.C+" kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda m\u1ed9t \u00f4 g\u1ea7n \u00f4 hi\u1ec7n ho\u1ea1t"];
case "sheet-overlap":return[a.C+" kh\u00f4ng c\u00f2n tr\u00ean trang t\u00ednh"];default:b.getType()}return[]};function Dyi(a){this.D=!!a}Dyi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Eyi(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function Fyi(a,b){var c=Ln(b);if(c&&Uk(a,c))return!0;b=wGa(b);for(c=0;c<b.length;c++)if(eE(TE(b[c]),a))return!0;return!1};function Gyi(a){this.D=!!a}u(Gyi,Dyi);Gyi.prototype.C=function(a,b){var c=!!Bg(b.C,5),d=Ln(a),e=Ln(b);return c&&d&&e&&Uk(d,e)&&Eyi(a,b)?new xyi("active-cell-being-edited",e):null};function Hyi(a){this.D=!!a}u(Hyi,Dyi);Hyi.prototype.C=function(a,b){if(!Eyi(a,b))return null;var c=DQb(wGa(a));if(1<c.length||1==c.length&&!$D(c[0]))return null;c=!!Bg(b.C,5);a=Ln(a);b=Ln(b);return a&&b&&c&&(c=new ht(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),eE(AOb(c,!1,!1,!0),b))?new xyi("editing-near-active-cell",b):null};function Iyi(a){this.D=!!a}u(Iyi,Dyi);Iyi.prototype.C=function(a,b){var c=!!Bg(b.C,5),d=Ln(b);return c&&d&&Eyi(a,b)&&Fyi(d,a)?new xyi("selection-being-edited",d):null};function Jyi(a){this.D=!!a}u(Jyi,Dyi);Jyi.prototype.C=function(a,b){var c=Ln(b);return c&&Eyi(a,b)&&Fyi(c,a)?new xyi("selection-is-overlapped",c):null};function Kyi(a,b,c){this.D=b;this.C=c}u(Kyi,Ga);Kyi.prototype.Yp=function(a){return this.C-a.C};function Lyi(){this.C=[]}u(Lyi,Ga);function Myi(){this.C=new Lyi}u(Myi,Ga);Myi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new Kyi(c,a,b);b=d.length;c=0;0<b&&(c=pb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<pb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=bMc(d,a),0>b&&d.splice(-(b+1),0,a))};Myi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function Nyi(a){this.D=!!a}u(Nyi,Dyi);Nyi.prototype.C=function(a,b){var c=Ln(b);return c&&Eyi(a,b)?new xyi("sheet-overlap",c):null};function Oyi(a){var b=new Myi;b.register(new Gyi(a),1);b.register(new Iyi(a),2);b.register(new Jyi(a),3);b.register(new Hyi(a),4);b.register(new Nyi(a),5);return b};function Pyi(a,b){this.C=a;this.D=b}u(Pyi,Ga);
function Qyi(a,b,c){var d=b.Ol().getSelection(),e={},f={},h=qc(a.C.C);nc(h,Ida);for(var k=0;k<h.length;k++){var m=h[k];if(m in b.wH.C){var n=jia(b.wH,m).Ol().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&rc(e,m,q);n&&rc(f,m,n)}}b=pc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(wc(e,t),wc(f,t));t=0;for(var v in e)v in f||t++;if(0==b&&0<t)return["B\u1ea1n kh\u00f4ng c\u00f2n ch\u1ec9nh s\u1eeda g\u1ea7n c\u1ed9ng t\u00e1c vi\u00ean."];e=vc(f);v=[];Vma(e,v,function(z){return z.getType()});return hc(v)?
[]:1==v.length?zyi(a.C,f):Ryi(a,f)}
function Ryi(a,b){if(1==pc(b))throw Ya("Attempted to verbalize generic message where typespecific message is possible.").C;var c=wyi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new Ox("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} v\u00e0 {name2} \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}=3{{name1}, {name2}, v\u00e0 {name3} \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}=4{{name1}, {name2}, {name3} v\u00e0 m\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}other{{name1}, {name2}, {name3} v\u00e0 # ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda g\u1ea7n \u0111\u00f3.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function Syi(){}Syi.prototype.C=function(){return(sq(),Mq).Fd()?[]:(sq(),Lq).Fd()?[Bfb]:["\u0110ang s\u1eed d\u1ee5ng ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u khi\u1ec3n th\u00f4ng th\u01b0\u1eddng"]};Syi.prototype.D=l(0);function Tyi(){}Tyi.prototype.C=function(){return["T\u00f9y ch\u1ecdn t\u1ea3i xu\u1ed1ng, in v\u00e0 sao ch\u00e9p \u0111\u00e3 b\u1ecb t\u1eaft tr\u00ean t\u1ec7p n\u00e0y."]};Tyi.prototype.D=l(0);function Uyi(){}Uyi.prototype.C=function(a){return a.Fd()?["\u0110\u00e3 g\u1eafn d\u1ea5u sao cho t\u00e0i li\u1ec7u"]:["\u0110\u00e3 b\u1ecf g\u1eafn d\u1ea5u sao t\u00e0i li\u1ec7u"]};Uyi.prototype.D=l(0);function Vyi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.$a=b;this.qa(this.$a);this.J=c;this.ea=e||null;this.Sa=f||null;this.Ha=new Pw(this);this.qa(this.Ha);this.xa=new wm(this);this.qa(this.xa);this.ma=new Rn;this.qa(this.ma);this.ob=new wm(this);this.qa(this.ob);this.Ra=new oxf(this.$a,d);this.qa(this.Ra);this.F=null;this.Qa=!1;this.Na={rows:!1,ye:!1};this.kb=this.Aa=this.xb=!1;this.O=this.R=this.Ya=this.tb=this.Db=null;this.H=this.L=!1;this.Ca=this.D.R;this.eb=!1}u(Vyi,B);
p=Vyi.prototype;p.pec=function(){if(this.Ca.xp()){(sq(),hs).Nb(myi(this.D.F));gs.Nb(this.D.F.D["docs-enable_braille"].getValue());Wyi(this);Xyi(this);Yyi(this);this.Va.zC()||Zyi(this,!0);$yi(this);azi(this);bzi(this);var a=this.Ra,b=new Uyi;a.bind(Oq.getId(),b);b=new Syi;a.bind(Lq.getId(),b);a.bind(Mq.getId(),b);a.bind(Wq.getId(),new Tyi);a=this.Ra;a.bind(gs.getId(),new qBf);a.bind(hs.getId(),new oyi)}else this.Ha.Qc(),this.xa.Qc(),this.ma.Qc()};
function Wyi(a){if(a.ea&&a.Sa){a.Ya=new UCe;var b=new yyi;a.Db=new Pyi(a.Sa,Oyi(),b);a.tb=new uyi(a.Sa,Oyi(!0),b);Sn(a.ma,a.ea.xH,function(c){if(c.D&&!c.C&&!a.Ya.C){c=Qyi(a.Db,a.ea,c.F);for(var d=0;d<c.length;d++)B7(a,c[d])}});Sn(a.ma,a.ea.Lda,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.tb,e=a.ea;var f=c.H;c=c.F;if(f in e.wH.C){var h=e.Ol().getSelection(),k=jia(e.wH,f).Ol().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Ya("Unknown collaborator session id "+Ia(f)).C;f=!c&&e?Byi(d,
e):c&&!e?Cyi(d,c):c&&e&&!c.equals(e)?Byi(d,e):[]}else f=[];for(d=0;d<f.length;d++)B7(a,f[d])}})}}
function Xyi(a){a.xa.listen(a.J,"activeCellChange",a.jec).listen(a.J,"selectionChange",a.X1a).listen(a.J,"formulaSelection",a.X1a).listen(a.J,"allowSelectionMessages",a.yBb).listen(a.J,"suppressSelectionMessages",a.UVb).listen(XH,"a11y_notification",a.DAb);Sn(a.ma,a.Va.mc,function(){a.Va.zC()||Zyi(a,void 0)});var b=a.C;a.xa.listen(b,"oa",a.kec).listen(b,"va",a.uUb).listen(b,"qa",a.wUb).listen(b,"ra",a.hUb).listen(b,"za",a.XTb).listen(b,"Aa",a.oec).listen(a.D,"formula-view",a.lec).listen(a.D,"selection_mode",
a.nec)}p.lec=function(){B7(this,this.D.Ha?"\u0110\u00e3 b\u1eadt Xem c\u00f4ng th\u1ee9c":"\u0110\u00e3 t\u1eaft Xem c\u00f4ng th\u1ee9c")};p.CRb=function(){B7(this,czi(this,"c"))};p.GRb=function(){B7(this,czi(this,"r"))};p.rWa=function(){var a=JH(bH(this.C)),b="",c=gyi(a.getFormat());c&&(b+=c);c=bH(this.C);(c=dzi(this,c.F))&&(b+=" "+c);1<(a.H||(a.H=lyi(a))).length&&(b+="; "+ezi());iyi(a)&&(b+="; "+fzi(!0));b&&(b=", "+b);(a=b)&&B7(this,a)};
p.BRb=function(){var a=bH(this.C),b=JH(a);a=gzi(this,b,a,a.F);for(b=0;b<a.length;b++)B7(this,a.charAt(b))};
p.ERb=function(){var a=JH(bH(this.C));a=poe(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="chung";break;case 1:b="v\u0103n b\u1ea3n";break;case 2:b="s\u1ed1";break;case 5:b="ng\u00e0y th\u00e1ng";break;case 6:b="gi\u1edd";break;case 7:b="nga\u0300y gi\u1edd";break;case 8:b="khoa ho\u0323c"}else b="t\u1ef1 \u0111\u1ed9ng";B7(this,b);if(c)for(B7(this,"v\u1edbi m\u1eabu"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)B7(this,a.charAt(b))};
function hzi(a,b){var c=a.C.C.fb(),d=KH(bH(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=Qm().Ewb()(c,d,b,!a.eb),null!=b&&B7(a,b)}
function czi(a,b){var c="c"==b,d=bH(a.C),e=d.Nj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.hc(),k=f.hc(),m=c?f.Qb():0,n=f.Qb();b.equals(f)||(h=c?b.hc():h,m=c?m:b.Qb());var q="",t=P0b(d,new VD(h,m,k+1,n+1),!0);ik(t,function(){var v=new Tk(t.R,t.ea),z=WD(v),F=hE(FH(d,z)),K=iH(d,F),U=c?F.y==k:F.x==n,T=!ooe(K)&&(c?F.y==v.y:F.x==v.x);v=c?e.values[Yt(e,v.y)]:e.values[Yt(e,v.x)];if(U||v&&T)z=gzi(a,K,d,z),F=mK(F),q+=z+" "+F+". "});return q}p.DAb=function(a){B7(this,a.message,void 0)};
function Zyi(a,b){var c=YG(a.D.C);if(1==c.length)c="1 trang t\u00ednh hi\u1ec3n th\u1ecb c\u00f3 t\u00ean "+c[0].ue();else if(2==c.length){var d=c[0].ue();c=c[1].ue();c="2 trang t\u00ednh hi\u1ec3n th\u1ecb c\u00f3 t\u00ean "+(d+(" v\u00e0 "+c))}else if(3==c.length){d=c[0].ue();var e=c[1].ue();c=c[2].ue();c="3 trang t\u00ednh hi\u1ec3n th\u1ecb c\u00f3 t\u00ean "+(d+(", "+(e+(" v\u00e0 "+c))))}else{d=c[0].ue();e=c[1].ue();var f=c[2].ue();c=c.length+(" trang t\u00ednh hi\u1ec3n th\u1ecb, 3 trang t\u00ednh \u0111\u1ea7u ti\u00ean l\u00e0 "+
(d+(", "+(e+(" v\u00e0 "+f)))))}B7(a,c,void 0,b)}function izi(a){if(a.Qa)return!1;a.Qa=!0;Bm(function(){a.Qa=!1});return!0}function B7(a,b,c,d){d=void 0===d?!1:d;d=izi(a)&&!d;a.$a.fV(new JV(b,0,null,c),d?0:1)}p.uUb=function(a){B7(this,"\u0110\u00e3 \u0111\u1ed5i t\u00ean trang t\u00ednh "+(a.C+(" th\u00e0nh "+(a.Nm+"."))))};p.wUb=function(a){B7(this,"\u0110\u00e3 b\u1ecf \u1ea9n trang t\u00ednh "+(a.Nm+"."))};p.hUb=function(a){B7(this,"\u0110\u00e3 \u1ea9n trang t\u00ednh "+(a.Nm+"."))};
p.XTb=function(a){B7(this,"\u0110\u00e3 th\u00eam trang tr\u00ednh "+(a.Nm+"."))};p.oec=function(a){this.F&&this.F.C==a.Kh&&jzi(this)};
p.kec=function(){var a=this.C.C.ue(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="\u0110\u00e3 k\u00edch ho\u1ea1t b\u1ea3ng t\u00ednh "+(a+(". "+(c.Dg()+(" h\u00e0ng, "+(c.hg()+" c\u1ed9t.")))));B7(this,a);fI(this.J).Ze()&&B7(this,"T\u01b0\u0300 pha\u0309i sang tra\u0301i.")}else B7(this,"\u0110\u00e3 k\u00edch ho\u1ea1t trang t\u00ednh "+(a+"."));a=this.C.C.ea;0<a&&B7(this,a+" nh\u1eadn x\u00e9t.");a=this.C.C;a.D?B7(this,"Trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7, b\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda trang t\u00ednh n\u00e0y."):
a.O&&B7(this,"Trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7, b\u1ea1n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda trang t\u00ednh n\u00e0y.");null!==b&&cJ(this.D.Aa,b.fb())&&B7(this,"Trang t\u00ednh \u0111\u01b0\u1ee3c li\u00ean k\u1ebft v\u1edbi m\u1ed9t bi\u1ec3u m\u1eabu.");if(a=a.OT)a=ey(a),a="M\u00e0u tab trang t\u00ednh "+((iF(a)||"")+" ."),B7(this,a);b&&(b=xH(b.Ic().D)[0])&&(b="V\u00f9ng \u0111\u01b0\u1ee3c l\u1ecdc: "+(oK(b)+"."),B7(this,b));this.Na={rows:!1,ye:!1}};
function $yi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.Hb,d=b.Db,e=KH(b);null===c?xDb.setProperty("label","Lu\u00f4n n\u00f3i h\u00e0ng "+(e.y+1)):xDb.setProperty("label","D\u1eebng n\u00f3i h\u00e0ng "+(c+1));null===d?wDb.setProperty("label","Lu\u00f4n n\u00f3i c\u1ed9t "+iK(e.x)):wDb.setProperty("label","D\u1eebng n\u00f3i c\u1ed9t "+iK(d));a.F?(c=null,a.F.C!=b.Kb()&&(b=PG(a.C,a.F.C))&&(c=b.ue()),a="Ng\u1eebng gi\u00e1m s\u00e1t \u00f4 "+mK(hE(a.F.rect),c),yC.setProperty("label",a)):
(a="B\u1eaft \u0111\u1ea7u gi\u00e1m s\u00e1t "+oK(b.F),yC.setProperty("label",a))}}function azi(a){var b=a.C.getActiveGrid();b&&b.Ic()&&zC.setProperty("selected",a.L)}function kzi(a){azi(a);B7(a,a.L?"\u0110\u00e3 b\u1eadt t\u00ednh n\u0103ng n\u00f3i \u0111\u1ecbnh d\u1ea1ng":"\u0110\u00e3 t\u1eaft t\u00ednh n\u0103ng n\u00f3i \u0111\u1ecbnh d\u1ea1ng")}function bzi(a){a.C.getActiveGrid()&&AC.setProperty("selected",a.H)}
function lzi(a){bzi(a);B7(a,a.H?"\u0110\u00e3 b\u1eadt t\u00ednh n\u0103ng n\u00f3i c\u00e1c thay \u0111\u1ed5i v\u1ec1 \u0111\u1ecbnh d\u1ea1ng":"\u0110\u00e3 t\u1eaft t\u00ednh n\u0103ng n\u00f3i c\u00e1c thay \u0111\u1ed5i v\u1ec1 \u0111\u1ecbnh d\u1ea1ng")}p.RWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=KH(a);a.Hb=null===a.Hb?b.y:null;$yi(this)}};p.QWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=KH(a);a.Db=null===a.Db?b.x:null;$yi(this)}};
p.PWb=function(){if(this.F)jzi(this);else{var a=bH(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new JE(this.C.C.fb(),b),this.ob.listen(ZE(a),"Sb",this.mec),a="\u0110\u00e3 \u0111\u1eb7t \u00f4 gi\u00e1m s\u00e1t th\u00e0nh: "+(oK(b)+"."),B7(this,a))}$yi(this)};p.IWb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,lzi(this)),kzi(this))};
p.HWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.L=!1,kzi(this),this.xa.listen(this.C,"oa",this.ZTb);this.R=this.H?JH(a):null;lzi(this)}};p.ZTb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.R=JH(a),this.O=KH(a))}};function jzi(a){a.F&&(a.F=null,a.ob.Qc(),B7(a,"\u0110\u00e3 x\u00f3a \u00f4 gi\u00e1m s\u00e1t."))}
p.mec=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Gi\u00e1 tr\u1ecb \u00f4 gi\u00e1m s\u00e1t \u0111\u01b0\u1ee3c thay \u0111\u1ed5i th\u00e0nh: "+(pH(iH(a.target,hE(a.C[0])))+"."),B7(this,a,void 0))};
p.HRb=function(){var a=bH(this.C),b=GH(a);a=new Ntc(b[0],a);var c={},d=[],e=0;ik(a,function(f){if(f=pH(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)B7(this,"T\u1ea5t c\u1ea3 \u00f4 \u0111\u1ec1u tr\u1ed1ng.");else if(B7(this,(new Ox("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Ch\u1ec9 m\u1ed9t \u00f4 c\u00f3 n\u1ed9i dung.}other{T\u1ed5ng c\u1ed9ng {NUM_CELLS_WITH_CONTENT} \u00f4 c\u00f3 n\u1ed9i dung.}}")).format({NUM_CELLS_WITH_CONTENT:e})),B7(this,
(new Ox('{NUM_DISTINCT_VALUES,plural, =0{}=1{Ch\u1ec9 m\u1ed9t gi\u00e1 tr\u1ecb ri\u00eang bi\u1ec7t: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} gi\u00e1 tr\u1ecb ri\u00eang bi\u1ec7t.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){rd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)B7(this,(new Ox('{COUNT,plural, =0{}=1{"{VALUE}" xu\u1ea5t hi\u1ec7n m\u1ed9t l\u1ea7n.}=2{"{VALUE}" xu\u1ea5t hi\u1ec7n hai l\u1ea7n.}other{"{VALUE}" xu\u1ea5t hi\u1ec7n {COUNT} l\u1ea7n.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Sc(ld(d,a),function(f){return f.value}),B7(this,(new Ox('{COUNT,plural, =0{}=1{1 gi\u00e1 tr\u1ecb c\u00f2n l\u1ea1i: "{VALUE_LIST}".}other{{COUNT} gi\u00e1 tr\u1ecb c\u00f2n l\u1ea1i: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.OWb=function(){var a=myi(this.D.F);tK(this.D.F,"docs-mute_collaborators",!a)};p.KWb=function(){tK(this.D.F,"docs-enable_braille",this.Ca.Oy())};
function mzi(a,b){if(!OD(a.C.C)){var c=a.C.C.fb();b=Qm().bxb()(c,b);B7(a,b)}}function nzi(a,b,c){if(!OD(a.C.C)){var d=bH(a.C),e=d.C,f=b?e.hc():e.Qb(),h=b?e.Wc():e.Yc();c=c?Qm().Qwb()(a.C.C.fb(),b,f,h):Qm().Xwb()(a.C.C.fb(),b,f,h);-1==c?B7(a,Qm().gpb()(Qm().GRa()(),"noMoreGroups")):(b=b?jE(c,e.Qb(),c+1,e.Yc(),e.D,!1):jE(e.hc(),c,e.Wc(),c+1,!1,e.C),a.eb=!0,SG(d,b),a.eb=!1)}}
p.jec=function(){$yi(this);var a=bH(this.C);var b=KH(a);var c="",d=a.Hb,e=a.Db;if(null!==d){d=new Tk(b.x,d);var f=iH(a,d);c+=gzi(this,f,a,WD(d))+" "}null!==e&&(b=new Tk(e,b.y),e=iH(a,b),c+=gzi(this,e,a,WD(b))+" ");b=c;var h=bH(this.C);c=JH(h);a=KH(h);e=gzi(this,c,h,h.F,this.Ca.Oy());d="";if(!this.Ca.Oy()){d=WD(KH(h));f=void 0;if(h instanceof kM){var k=$pe(h,d.Qb());k&&(f=ozi(k,h.Kb())||void 0)}d=oK(d,void 0,void 0,void 0,void 0,f)}f=[];k=uH(c);if(null!=k&&k.D){var m="Ghi ch\u00fa: "+sdb(k.D);m=new JV(m,
0);f.push(m)}null==k||!k.wk()&&!HRb(k)||GRb(k)||(m=new JV(sdb(k.F),1),f.push(m));null!=k&&IRb(k)&&(m=new JV(sdb(k.F),0),f.push(m));null!=k&&GRb(k)&&f.push(new JV("Tab \u0111\u1ec3 v\u00e0o h\u1ed9p tho\u1ea1i v\u00e0 c\u1ea5p quy\u1ec1n truy c\u1eadp t\u1edbi trang t\u00ednh kh\u00e1c.",0));(k=aJ(this.D.Na,h).C.Qf(a.y,a.x))&&!k.isEmpty()&&f.push(new JV("C\u00f3 nh\u1eadn x\u00e9t.",0));if(h=xH(h.D)[0])!this.Aa&&eE(h,a)?(h="\u0110\u00e3 v\u00e0o v\u00f9ng \u0111\u01b0\u1ee3c l\u1ecdc: "+(oK(h)+"."),
f.push(new JV(h,0)),this.Aa=!0):this.Aa&&!eE(h,a)&&(f.push(new JV("\u0110\u00e3 tho\u00e1t kh\u1ecfi v\u00f9ng \u0111\u01b0\u1ee3c l\u1ecdc.",0)),this.Aa=!1);if(h=fI(this.J))h=pzi(this,h,a),0<h.length&&(h="\u0110\u01b0\u1ee3c bao ph\u1ee7 b\u1edfi "+h.join(", "),f.push(new JV(h,0)));0<tH(c).length&&2!=c.F&&0<tH(c).length&&(h=new JV("Nh\u1ea5n "+((qf?"OPTION":"ALT")+" + ENTER \u0111\u1ec3 k\u00edch ho\u1ea1t li\u00ean k\u1ebft."),0),f.push(h),h=new JV("Gi\u1eef CONTROL + "+((qf?"COMMAND":"ALT")+", sau \u0111\u00f3 nh\u1ea5n E r\u1ed3i nh\u1ea5n P \u0111\u1ec3 l\u1ea5y ti\u00eau \u0111i\u1ec3m bong b\u00f3ng li\u00ean k\u1ebft."),
0),f.push(h));f=0==f.length?null:f;e||f||b?B7(this,b+e+" "+d,f):B7(this,d);this.L&&this.rWa();this.H&&(b=JH(bH(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=fyi(d,f))&&(e+=d),d=bH(this.C),d=dzi(this,d.F),f=dzi(this,WD(this.O)),d!=f&&(e+=d?" "+d:"kh\u00f4ng c\u00f3 \u0111\u01b0\u1eddng vi\u1ec1n"),1<(b.H||(b.H=lyi(b))).length&&(e+="; "+ezi()),iyi(b)!==iyi(this.R)&&(e+="; "+fzi(iyi(b))),e&&(e=", "+e)),b=e,b&&B7(this,b),this.R=c);c=bH(this.C);b=KH(c);c={rows:b.y<c.Hg(),ye:b.x<
c.Dh()};c.rows!=this.Na.rows&&(c.rows?B7(this,"B\u00ean trong c\u00e1c h\u00e0ng b\u1ecb c\u1ed1 \u0111\u1ecbnh"):B7(this,"B\u00ean ngo\u00e0i c\u00e1c h\u00e0ng b\u1ecb c\u1ed1 \u0111\u1ecbnh"));c.ye!=this.Na.ye&&(c.ye?B7(this,"B\u00ean trong c\u00e1c c\u1ed9t b\u1ecb c\u1ed1 \u0111\u1ecbnh"):B7(this,"B\u00ean ngo\u00e0i c\u00e1c c\u1ed9t b\u1ecb c\u1ed1 \u0111\u1ecbnh"));this.Na=c;OD(this.C.C)||(hzi(this,!0),hzi(this,!1));this.O=a};
p.nec=function(a){var b=this.D.ma;a=a.Ra;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.xb||(a="\u0110\u00e3 b\u1eadt Ch\u1ebf \u0111\u1ed9 c\u00f4ng th\u1ee9c. S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean \u0111\u1ec3 ch\u1ecdn d\u1ea3i \u00f4.",this.xb=!0),b=new JV("","formula"==b?2:3),B7(this,a,[b]))};function gzi(a,b,c,d,e){c=c.Kb();var f=d.hc();d=d.Qb();return wK(a.D)?qH(b,c,f,d):Qm().FRa()(b.C,c,f,d,!!e)}
p.X1a=function(){if(!this.kb){var a=fI(this.J),b=bH(this.C);a=wK(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||wK(this.D)){var c=a.hc(),d=a.Wc()-1,e=a.Qb(),f=a.Yc()-1,h=pH(b.bh(c,e))||void 0;c=pH(b.bh(c,f))||void 0;var k=pH(b.bh(d,f))||void 0;d=pH(b.bh(d,e))||void 0;if(b instanceof kM&&(e=$pe(b,e),f=$pe(b,f),e&&f)){b=b.Kb();var m=ozi(e,b)||void 0;var n=ozi(f,b)||void 0}m="\u0110\u00e3 ch\u1ecdn "+(oK(a,h,c,d,k,m,n)+".");B7(this,m)}}};p.yBb=function(){this.kb=!1};p.UVb=function(){this.kb=!0};
function fzi(a){return a?"\u00d4 \u0111\u00e3 \u00e1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n":"\u00d4 kh\u00f4ng \u00e1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng c\u00f3 \u0111i\u1ec1u ki\u1ec7n"}function ezi(){return"\u00d4 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \u00f4 m\u1ed9t ph\u1ea7n"}
function qzi(a,b){var c=bH(a.C);a=kk(nZb(c,"r",b.hc()-1),b.hc());var d=kk(nyi(c,"r",b.Wc()),b.Wc()-1),e=kk(nZb(c,"c",b.Qb()-1),b.Qb());b=kk(nyi(c,"c",b.Yc()),b.Yc()-1);return zOb(a,e,d,b)}
function rzi(a,b,c,d){var e=bH(a.C);a=e.bh(b.hc(),b.Qb());a=bxc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.hc()!=b.hc()&&(f=e.bh(c.hc(),b.Qb()),h="borderBottom");break;case "borderRight":c.Yc()!=b.Yc()-1&&(f=e.bh(b.hc(),c.Yc()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.bh(c.Wc(),b.Qb()),h="borderTop");break;case "borderLeft":c.Qb()!=b.Qb()&&(f=e.bh(b.hc(),c.Qb()),h="borderRight")}b=a;if(f&&h)d=bxc(f.getFormat().getStyle(h)),b=0<ryi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function dzi(a,b){var c=qzi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[rzi(a,b,c,"borderTop"),rzi(a,b,c,"borderRight"),rzi(a,b,c,"borderBottom"),rzi(a,b,c,"borderLeft")];a.C.C.Ob()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Hd(a,function(k,m){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="tr\u00ean";break;case "borderRight":q+="ph\u1ea3i";break;case "borderBottom":q+="d\u01b0\u1edbi";
break;case "borderLeft":q+="tr\u00e1i"}q+=" "}m=(t=bxc(m))?Zpe(t):"";t=iF(t?t.color:"")||"";h=n+(" "+(4==k.length?"\u0110\u01b0\u1eddng vi\u1ec1n "+(m+(" "+t)):q+(" \u0111\u01b0\u1eddng vi\u1ec1n "+(m+(" "+(t+"."))))))});return h}function pzi(a,b,c){var d=[],e=b.J;tnc(a.D.J,function(f,h){(h=BM(e,h))&&(h=h.n5())&&eE(h,c)&&d.push(f.getTitle())});return d}
function Yyi(a){a.Ha.Qc();a.Ha.subscribe(PB,"action",a.CRb).subscribe(QB,"action",a.GRb).subscribe((sq(),is),"action",a.rWa).subscribe(sBb,"action",a.BRb).subscribe(xDb,"action",a.RWb).subscribe(wDb,"action",a.QWb).subscribe(yC,"action",a.PWb).subscribe(zC,"action",a.IWb).subscribe(AC,"action",a.HWb).subscribe(uBb,"action",a.HRb).subscribe(hs,"action",a.OWb).subscribe(gs,"action",a.KWb).subscribe(tBb,"action",a.ERb).subscribe(uEb,"action",function(){return mzi(a,!0)}).subscribe(tEb,"action",function(){return mzi(a,
!1)}).subscribe(qEb,"action",function(){return nzi(a,!0,!0)}).subscribe(pEb,"action",function(){return nzi(a,!1,!0)}).subscribe(sEb,"action",function(){return nzi(a,!0,!1)}).subscribe(rEb,"action",function(){return nzi(a,!1,!1)})}function ozi(a,b){b=Qm().Yta()(b);a=a.Ib(3,oE);b=gH(a,b);an(a,2)?((a=b)||(a=""),a="C\u1ed9t \u0111\u00e3 t\u00ednh "+a):a=b;return a};function szi(){Im.apply(this,arguments)}u(szi,Im);szi.prototype.C=function(){return Vyi};szi.prototype.D=function(a){return yBf(void 0,void 0,a)};Om("screenreader",szi);
