Vga.prototype.gY=bG(13,ba("ha"));Yga.prototype.gY=bG(12,function(a){Yga.$a.gY.call(this,a);Zga(this)});function flg(){}function glg(a,b){return/-[a-z]/.test(b)?!1:Qed&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+ydc(b)):!!a.getAttribute("data-"+ydc(b))}function t6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?gCf(b,a):gCf(null,a)};function hlg(){this.F=this.D=null}function ilg(a){var b=Vd(a);a=qG(a);return new zi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function jlg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=ilg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new hd(100,-10));e=function(q,r,u){return UM(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t6("this.el_ is falsy")}
function klg(a,b,c){c=void 0===c?Tb:c;if(a.D){var d=function(){R(a.D,!1);c()};llg(a,b);Vl(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ke(250),a.F.then(d)):d()}else t6("this.el_ is falsy")}function llg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
hlg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),lM(this.D,0,-1E4)):t6("this.el_ is falsy"),R(this.D,!0)):t6("this.el_ is falsy")};hlg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):t6("this.el_ is falsy")};function mlg(a){K(this,a,0,-1,null,null)}z(mlg,I);mlg.prototype.getText=function(){return L(this,2)};function nlg(a){K(this,a,0,-1,null,null)}z(nlg,I);function olg(a){this.F=a;this.D={GD:!1,DB:!1,SK:""}}olg.prototype.O=function(){plg(this.F);var a=Object.assign({},this.D,{DB:!0,GD:!1});qlg(this,a)};olg.prototype.J=function(){plg(this.F);var a=Object.assign({},this.D,{DB:!1});qlg(this,a)};olg.prototype.R=function(a){plg(this.F);a=Object.assign({},this.D,{DB:!1,GD:!0,SK:a});qlg(this,a)};olg.prototype.H=function(a){plg(this.F);a=Object.assign({},this.D,{GD:!1,SK:a});qlg(this,a)};
function qlg(a,b){b.SK!==a.D.SK&&(a.D={GD:!1,DB:!1,SK:b.SK});b.GD||b.DB?!b.GD&&!b.DB||a.D.GD||a.D.DB||rlg(a.F):a.F.$ia();a.D=b}function slg(a){return a.D.GD||a.D.DB};var tlg={w$:0,F$:1,ZZ:2};
function ulg(a){C.call(this);this.wa=a;this.R=this.Ea=this.Ba=this.aa=this.La=this.la=null;this.tb={};this.Ma={x:0,y:0};this.eb=null;this.H=document.body;this.ha={};this.W=new hlg;this.jb=document.body;this.F=this.D=null;this.hb=0;this.Oa=null;this.V=tlg.w$;this.O=null;this.Ca=!1;this.rb={oHa:!1};this.J=new olg(this);this.Mb=this.J.O.bind(this.J);this.Ta=this.J.J.bind(this.J);this.Ob=this.J.R.bind(this.J);this.Ac=this.J.H.bind(this.J);this.qa=new Map;this.ma=new Map;this.ea=new Map;this.Wb=this.Wa=
!1}x(ulg,C);function vlg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.has(c)||a.qa.set(c,{element:b,listener:function(){a.Ob(c)}});return a.qa.get(c).listener}function wlg(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Ac(c)}});return a.ma.get(c).listener}
function xlg(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new ue(d),a.F&&Md(a.F.el,d.target)||a.D&&Md(a.D.el,d.target)||(d=a.J,plg(d.F),qlg(d,{DB:!1,GD:!1,SK:""})))}});return a.ea.get(c).listener}w=ulg.prototype;w.Tqa=h();w.xwa=function(){ylg(this)};
function ylg(a){a.Ca=!0;var b=ua(a.H),c=zlg(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.Yo(b,e)}).listen(a.H,"touchend",function(){Alg(a);var e=a.Ba;e&&e.cancel();a.Ba=null}).listen(a.H,"touchstart",function(e){return void Blg(a,b,e)});a.$pa(c,b);a.Vpa(c,b);var d=md(a.H).ga("__HC_94253229");d&&(a.jb=d,a.W.D=d,klg(a.W,!1),c.listen(d,"mouseout",a.Ta).listen(d,"mouseover",a.Mb))}w.$pa=h();w.eLa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void Clg(c,b,d)})};
function Clg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new ue(c)," "===c.key||"Enter"===c.key)&&(c=Rd(c.target,function(e){return Dlg(a,e)},!0))){a.O=Date.now();var d=c.getBoundingClientRect();Elg(a,b,c,d.right,d.bottom)}}w.Vpa=h();w.bLa=function(a,b){var c=this;a.listen(this.H,"click",function(d){return void Flg(c,b,d)})};function Flg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=Rd(c.target,function(e){return Dlg(a,e)},!0);d&&(a.O=Date.now(),Elg(a,b,d,c.clientX,c.clientY))}}
w.Of=function(a){a=new ue(a);Md(this.jb,a.target)||(Alg(this),Glg(this))};function Blg(a,b,c){a.Ba=Ke(250).then(function(){return void a.Yo(b,c,!0)})}w.Yo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Rd(b.target,this.Kga,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;Hlg(this,a,d,b.clientX,b.clientY,{pga:!0,zga:!1,ZU:e})}else Ilg(this,a,d,b.clientX,b.clientY)}};w.Kga=function(a){return Ld(a)&&glg(a,"hovercardId")};
function Dlg(a,b){return a.Kga(b)&&"enabled"===eV(b,"hovercardKeyboardTriggering")}function Ilg(a,b,c,d,e,f){f=void 0===f?{}:f;Hlg(a,b,c,d,e,{pga:!1,zga:!1,ZU:f})}function Elg(a,b,c,d,e){var f=void 0===f?{}:f;Hlg(a,b,c,d,e,{pga:!0,zga:!0,ZU:f})}
function Hlg(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=eV(c,"hovercardId");g&&k&&Jlg(a,g(k));a.Ma={x:d,y:e};if(375>wd().width)be();else if(a.F&&a.F.el==c)rlg(a),be();else if(a.D&&a.D.el==c)be();else{Klg(a);var l;c?(d=eV(c,"hovercardId")||"",ib(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),Red(c,"hovercardOwnerId",b.toString()),g=Llg(a,a.ha[b]||{},f.ZU),d=!!a.F,e=f.pga||!!g.skipArtificialDelays,k=Mlg({Nza:d,aHa:e,VEa:250,psa:1E3}),Nlg(a),a.aa=Ke(k),
e&&d&&Glg(a),b=a.D={el:c,INb:b,config:g},g=md(c).Lb().body,zlg(a,c).listen(b.el,"mouseover",vlg(a,b.el)).listen(g,"touchstart",a.$ia).listen(g,"mousemove",xlg(a,b.el)).listen(b.el,"mouseout",wlg(a,b.el)),a.Wa||a.Ob(b.el.getAttribute("data-hovercard-id")),a.Wb=document.activeElement===c,Olg(a,c,l,Mlg({Nza:d,aHa:e,VEa:100,psa:400}),f.zga)):be()}}function Mlg(a){var b=a.VEa,c=a.psa;return a.aHa?0:a.Nza?b:c}
function Olg(a,b,c,d,e){if(a.D){var f=a.Fra(b,c,e);a.D.config=f;Plg(a,d).then(function(){return void Qlg(a,f)},function(g){return void(g instanceof je?null:t6(g,"Failed during delay to load data. delay: "+d))})}else be()}function Qlg(a,b){Klg(a);if(a.Ca&&a.D){Rlg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return be(new mlg)},d=b["hovercard-id"];d&&Jlg(a,c(d));a.rc=function(){a.D&&Slg(a,a.D.el)};a.wa.WBa(b)}}
function Slg(a,b){Tlg(a).then(function(){if(a.D&&a.D.el===b&&a.Ca&&a.aa){var c=a.D;Glg(a);Nlg(a);Klg(a);Ulg(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Rlg(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=tlg.F$;a.wa.render(d)})}})}
function Vlg(a,b,c){if(a.F){var d=md(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)jlg(e,a,b,d,f);else if(c)a=Vd(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=ilg(d),c=new hd(f,c),f=new zi(15,15,15,15),1<TM(c,e.D,8,f,d,9,b)&&1<TM(c,e.D,9,f,d,9,b)&&TM(c,e.D,8,f,d,0,b)):t6("this.el_ is falsy");else{t6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(llg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),Vl(e.D,1)):t6("this.el_ is falsy")}}}}w.$ia=function(a){var b=this;Alg(this);this.F&&!this.la&&(this.rb.oHa||Wlg(this,a).then(function(){return void Glg(b)}))};function Alg(a){a.D&&(a.Oa=null,Rlg(a),Klg(a),Nlg(a),Ulg(a),Xlg(a,a.D.el),a.D=null)}
function Glg(a){rlg(a);if(!slg(a.J)&&a.F){a.Wa=!1;var b=zlg(a,a.F.el),c=md(a.F.el).Lb().body;b.dc(c,"touchstart",a.$ia);Xlg(a,a.F.el);a.F=null;a.V=tlg.w$;klg(a.W,!0,function(){return a.wa.VBa});a.dispatchEvent("Rh");a.D||a.dispatchEvent("Sh")}}w.Fra=function(a,b,c){return Ylg(this,a,b,this.D?this.D.config:{},c)};function zlg(a,b){b=parseInt(eV(b,"hovercardOwnerId")||"-1",10);return a.tb[b]=a.tb[b]||new Le(a)}function plg(a){var b=Date.now();a.O=b}
function Xlg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(zlg(a,g).dc(g,"mouseover",e),a.qa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(zlg(a,g).dc(g,"mouseout",e),a.ma.delete(f))});var d=md(b).Lb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(zlg(a,g).dc(d,"mousemove",e),a.ea.delete(f))})}
function Wlg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;rlg(a);a.la=Ke(b);return a.la}function rlg(a){var b=a.la;b&&b.cancel();a.la=null}function Plg(a,b){b=void 0===b?400:b;Klg(a);a.La=Ke(b);return a.La}function Klg(a){var b=a.La;b&&b.cancel();a.La=null}function Nlg(a){var b=a.aa;b&&b.cancel();a.aa=null}function Jlg(a,b){Rlg(a);a.R=b}function Rlg(a){var b=a.R;b&&b.cancel();a.R=null}function Tlg(a){Ulg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ea=fe(b);return a.Ea}
function Ulg(a){var b=a.Ea;b&&b.cancel();a.Ea=null}function Llg(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.rb.oHa=!0);return d=Object.assign(d,b,c)}
function Ylg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.hb;c&&(f["hovercard-id"]=c);"mini"===(eV(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);glg(b,"hovercardAlign")&&(f.hovercardAlign="v"==eV(b,"hovercardAlign")?"v":"h");(a=eV(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function Zlg(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&Alg(a)};function $lg(){this.D=null}w=$lg.prototype;w.setup=h();w.WBa=h();w.render=h();w.VBa=h();w.dispose=h();w.zGa=h();
function amg(a,b,c){if(a.D)switch(b){case "_ready":a.D.xwa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.hb&&a.rc();break;case "rendered":a=a.D;c=bmg(c);a.V==tlg.F$&&(a.V=tlg.ZZ,a.eb=a.Ma,Vlg(a,c,a.Ma));break;case "resize":a=a.D;c=bmg(c);if(a.V===tlg.F$||a.V===tlg.ZZ)a.V=tlg.ZZ,Vlg(a,c,a.eb?a.eb:a.Ma);break;case "renderfailed":klg(a.D.W,!1);break;case "disposed":c=a.D;a=zlg(c,c.H);b=md(c.H).ga("__HC_94253229");a.dc(b,"mouseout",c.Ta).dc(b,"mouseover",c.Mb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Dm);break;default:t6("Unrecognized message: "+b)}}function bmg(a){a=void 0===a?{width:0,height:0}:a;var b=new kd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function cmg(a){K(this,a,0,-1,null,null)}z(cmg,I);function dmg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(dmg,$lg);w=dmg.prototype;w.WBa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new cmg;Ki(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Xa())};w.VBa=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.zGa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Glg(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);Glg(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Glg(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);Glg(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Ni(nlg,e.eventInfo);f(e||d);break;case "close":Zlg(b,Date.now());e.closeTriggeredByEscape&&b.Wb&&b.F.el.focus();break;default:t6("Unrecognized event type: "+c)}"mouseover"==c&&rlg(b)}},_ready:function(){return amg(a,"_ready")},loaded:function(b){return amg(a,"loaded",b)},rendered:function(b){return amg(a,"rendered",b)},resize:function(b){return amg(a,"resize",b)},renderfailed:function(){return amg(a,"renderfailed")},disposed:function(){return amg(a,"disposed")},
messageFromClientContent:function(b){return amg(a,"messageFromClientContent",b)}};t6("this.manager is falsy");return{}};function emg(a,b,c){ulg.call(this,a);this.fc=c;this.kb=b}x(emg,ulg);w=emg.prototype;w.Tqa=function(){if(!this.Ca){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.zGa();a=NCc(PCc(OCc(new MCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.kb),a);a.D.style="hover";a.D.url=":card";this.fc(a.value())}};w.xwa=function(){var a=Sd(md(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.XFa(b);ylg(this)};
w.XFa=function(a){a.setAttribute("aria-hidden",!0)};w.Vqb=h();w.Fra=function(a,b,c){var d=Ylg(this,a,b,{},c);this.D&&Jb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=ua(a))&&this.ha[c]&&b.push(this.ha[c]);Ea(b.reverse(),function(e){Jb(d,e)});d.hl||(d.hl="vi");return d};w.close=function(){this.wa.dispose()};var fmg=null;function gmg(a,b,c){this.F=a;this.D=b;this.Li=c}function hmg(a,b){if(!fmg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;fmg=new gmg(cc(Zb("https://apis.google.com/js/api.js")),c,d)}return fmg.load(a,b)}gmg.prototype.load=function(a,b,c){var d=this;return img(this,a,c).then(function(e){return new ae(function(f,g){e.load(b,{callback:va(f,e),timeout:d.Li,ontimeout:function(){return g(Error("iK`"+b))}})})})};
function img(a,b,c){if(!a.D&&b.gapi)return be(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ae(function(d,e){var f=md(b).createElement("SCRIPT");yc(f,a.F);c&&Od(f,Ne(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function jmg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function kmg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("jK`"+a.clientName);};function lmg(a,b){var c=document.body,d=Vi(Q(),"docs-phe");kmg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(ulg.prototype.$pa=ulg.prototype.eLa);e.enableClickHandling&&(ulg.prototype.Vpa=ulg.prototype.bLa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(hlg.prototype.H=hlg.prototype.J);emg.prototype.XFa=emg.prototype.Vqb;return mmg(c,d,a,b)}
function nmg(a,b,c){var d=c.language;a=ff(a,"/widget/hovercard/v/2");null!=b&&(a=ef(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=ef(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=af(a,"origin",c.value);return a}
function mmg(a,b,c,d){return new Promise(function(e,f){if(!omg(a)){var g=a.ownerDocument.defaultView,k=nmg(b,c,d);hmg(g,"config").then(function(){hmg(g,"card").then(function(l){var m=l.card,n=l.config;jmg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new dmg(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new emg(n,q,r,k);n.D=q;m.unwatch=flg;m.watch=flg;la("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=ua(a);q.ha[l]=Llg(q,m);q.Tqa();e(null)}).Ii(function(l){return f(l)})}).Ii(function(l){return f(l)})}})}
function omg(a){return(a=ma("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof emg?a:null};function pmg(){}pmg.prototype.initialize=h();oa(pmg);function qmg(){}
qmg.prototype.initialize=function(a,b){var c=rO(),d={};d.clientName=rmg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Si().lk()){d.displayAsMiniHovercard=!0;b=[];var e=Vi(Q(),"docs-to");e&&b.push(e);var f=Vi(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}lmg(c,d).then(function(){pmg.Pa().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;kmg(n.ZU||{});if(g=omg(document.body)){var q=n.ZU;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Wa=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.Kga(n),l=ua(g.H),Ilg(g,l,n,m.x,m.y,k),g.Oa&&(g.Oa(),g.Oa=null))}},function(g){var k=omg(document.body);k&&Zlg(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=omg(g))?Zlg(g,k):t6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("kK"))})};
function rmg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("lK")),""}};Hf(Bf(),"peoplehovercard");function smg(){Af.apply(this,arguments)}x(smg,Af);smg.prototype.initialize=function(){Bf().gY(new fM)};smg.prototype.ZUa=function(){return qmg};Cf("peoplehovercard").Gm(smg);Df(Bf());
