Tga.prototype.j2=pG(13,ca("ha"));Wga.prototype.j2=pG(12,function(a){Wga.$a.j2.call(this,a);Xga(this)});function Ylh(){}function D6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?THg(b,a):THg(null,a)};function Zlh(){this.F=this.D=null}function $lh(a){var b=ve(a);a=MG(a);return new Si(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function amh(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=$lh(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Gd(100,-10));e=function(q,r,u){return DN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else D6("this.el_ is falsy")}
function bmh(a,b,c){c=void 0===c?fc:c;if(a.D){var d=function(){Km(a.D,!1);c()};cmh(a,b);Jm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=bf(250),a.F.then(d)):d()}else D6("this.el_ is falsy")}function cmh(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
Zlh.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),LM(this.D,0,-1E4)):D6("this.el_ is falsy"),Km(this.D,!0)):D6("this.el_ is falsy")};Zlh.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Km(this.D,!0)):D6("this.el_ is falsy")};function dmh(a){K(this,a,0,-1,null,null)}A(dmh,J);dmh.prototype.getText=function(){return L(this,2)};function emh(a){K(this,a,0,-1,null,null)}A(emh,J);function fmh(a){this.F=a;this.D={XF:!1,LD:!1,oO:""}}fmh.prototype.O=function(){gmh(this.F);var a=Object.assign({},this.D,{LD:!0,XF:!1});hmh(this,a)};fmh.prototype.J=function(){gmh(this.F);var a=Object.assign({},this.D,{LD:!1});hmh(this,a)};fmh.prototype.R=function(a){gmh(this.F);a=Object.assign({},this.D,{LD:!1,XF:!0,oO:a});hmh(this,a)};fmh.prototype.H=function(a){gmh(this.F);a=Object.assign({},this.D,{XF:!1,oO:a});hmh(this,a)};
function hmh(a,b){b.oO!==a.D.oO&&(a.D={XF:!1,LD:!1,oO:b.oO});b.XF||b.LD?!b.XF&&!b.LD||a.D.XF||a.D.LD||imh(a.F):a.F.Bqa();a.D=b}function jmh(a){return a.D.XF||a.D.LD};var kmh={Efa:0,$fa:1,M4:2};
function lmh(a){E.call(this);this.wa=a;this.R=this.Ea=this.Va=this.aa=this.Ia=this.la=null;this.rb={};this.La={x:0,y:0};this.ab=null;this.H=document.body;this.ha={};this.W=new Zlh;this.fb=document.body;this.F=this.D=null;this.xa=0;this.Pa=null;this.V=kmh.Efa;this.O=null;this.Ba=!1;this.ib={pSa:!1};this.J=new fmh(this);this.Eb=this.J.O.bind(this.J);this.Ma=this.J.J.bind(this.J);this.Jb=this.J.R.bind(this.J);this.mc=this.J.H.bind(this.J);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Xa=this.Sa=
!1}x(lmh,E);function mmh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Jb(c)}});return a.oa.get(c).listener}function nmh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.mc(c)}});return a.ma.get(c).listener}
function omh(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Qe(d),a.F&&ne(a.F.el,d.target)||a.D&&ne(a.D.el,d.target)||(d=a.J,gmh(d.F),hmh(d,{LD:!1,XF:!1,oO:""})))}});return a.ea.get(c).listener}v=lmh.prototype;v.Hza=h();v.iGa=function(){pmh(this)};
function pmh(a){a.Ba=!0;var b=Ea(a.H),c=qmh(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.bq(b,e)}).listen(a.H,"touchend",function(){rmh(a);var e=a.Va;e&&e.cancel();a.Va=null}).listen(a.H,"touchstart",function(e){return void smh(a,b,e)});a.Fya(c,b);a.Aya(c,b);var d=Od(a.H).ga("__HC_94253229");d&&(a.fb=d,a.W.D=d,bmh(a.W,!1),c.listen(d,"mouseout",a.Ma).listen(d,"mouseover",a.Eb))}v.Fya=h();v.nXa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){return void tmh(c,b,d)})};
function tmh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Qe(c)," "===c.key||"Enter"===c.key)&&(c=te(c.target,function(e){return umh(a,e)},!0))){a.O=Date.now();var d=c.getBoundingClientRect();vmh(a,b,c,d.right,d.bottom)}}v.Aya=h();v.jXa=function(a,b){var c=this;a.listen(this.H,"click",function(d){return void wmh(c,b,d)})};function wmh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=te(c.target,function(e){return umh(a,e)},!0);d&&(a.O=Date.now(),vmh(a,b,d,c.clientX,c.clientY))}}
v.Yf=function(a){a=new Qe(a);ne(this.fb,a.target)||(rmh(this),xmh(this))};function smh(a,b,c){a.Va=bf(250).then(function(){return void a.bq(b,c,!0)})}v.bq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=te(b.target,this.boa,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;ymh(this,a,d,b.clientX,b.clientY,{Ena:!0,Rna:!1,EZ:e})}else zmh(this,a,d,b.clientX,b.clientY)}};v.boa=function(a){return me(a)&&o_c(a,"hovercardId")};
function umh(a,b){return a.boa(b)&&"enabled"===lT(b,"hovercardKeyboardTriggering")}function zmh(a,b,c,d,e,f){f=void 0===f?{}:f;ymh(a,b,c,d,e,{Ena:!1,Rna:!1,EZ:f})}function vmh(a,b,c,d,e){var f=void 0===f?{}:f;ymh(a,b,c,d,e,{Ena:!0,Rna:!0,EZ:f})}
function ymh(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=lT(c,"hovercardId");g&&k&&Amh(a,g(k));a.La={x:d,y:e};if(375>Xd().width)Ae();else if(a.F&&a.F.el==c)imh(a),Ae();else if(a.D&&a.D.el==c)Ae();else if(Bmh(a),c?(d=lT(c,"hovercardId")||"",d=tb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();n_c(c,"hovercardOwnerId",b.toString());k=Cmh(a,a.ha[b]||{},f.EZ);e=!!a.F;g=f.Ena||!!k.skipArtificialDelays;var l=Dmh({QJa:e,ZRa:g,EPa:250,hBa:1E3});Emh(a);a.aa=bf(l);
g&&e&&xmh(a);b=a.D={el:c,I8b:b,config:k};k=Od(c).Cb().body;qmh(a,c).listen(b.el,"mouseover",mmh(a,b.el)).listen(k,"touchstart",a.Bqa).listen(k,"mousemove",omh(a,b.el)).listen(b.el,"mouseout",nmh(a,b.el));a.Sa||a.Jb(b.el.getAttribute("data-hovercard-id"));a.Xa=document.activeElement===c;Fmh(a,c,d,Dmh({QJa:e,ZRa:g,EPa:100,hBa:400}),f.Rna)}else Ae()}function Dmh(a){var b=a.EPa,c=a.hBa;return a.ZRa?0:a.QJa?b:c}
function Fmh(a,b,c,d,e){if(a.D){var f=a.sAa(b,c,e);a.D.config=f;Gmh(a,d).then(function(){return void Hmh(a,f)},function(g){return void(g instanceof He?null:D6(g,"Failed during delay to load data. delay: "+d))})}else Ae()}function Hmh(a,b){Bmh(a);if(a.Ba&&a.D){Imh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ae(new dmh)},d=b["hovercard-id"];d&&Amh(a,c(d));a.dc=function(){a.D&&Jmh(a,a.D.el)};a.wa.mMa(b)}}
function Jmh(a,b){Kmh(a).then(function(){if(a.D&&a.D.el===b&&a.Ba&&a.aa){var c=a.D;xmh(a);Emh(a);Bmh(a);Lmh(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Imh(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=kmh.$fa;a.wa.render(d)})}})}
function Mmh(a,b,c){if(a.F){var d=Od(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)amh(e,a,b,d,f);else if(c)a=ve(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=$lh(d),c=new Gd(f,c),f=new Si(15,15,15,15),1<CN(c,e.D,8,f,d,9,b)&&1<CN(c,e.D,9,f,d,9,b)&&CN(c,e.D,8,f,d,0,b)):D6("this.el_ is falsy");else{D6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(cmh(e,b),e.F&&(e.F.cancel(),e.F=null),Km(e.D,!0),Jm(e.D,1)):D6("this.el_ is falsy")}}}}v.Bqa=function(a){var b=this;rmh(this);this.F&&!this.la&&(this.ib.pSa||Nmh(this,a).then(function(){return void xmh(b)}))};function rmh(a){a.D&&(a.Pa=null,Imh(a),Bmh(a),Emh(a),Lmh(a),Omh(a,a.D.el),a.D=null)}
function xmh(a){imh(a);if(!jmh(a.J)&&a.F){a.Sa=!1;var b=qmh(a,a.F.el),c=Od(a.F.el).Cb().body;b.Yb(c,"touchstart",a.Bqa);Omh(a,a.F.el);a.F=null;a.V=kmh.Efa;bmh(a.W,!0,function(){return a.wa.lMa});a.dispatchEvent("Uj");a.D||a.dispatchEvent("Vj")}}v.sAa=function(a,b,c){return Pmh(this,a,b,this.D?this.D.config:{},c)};function qmh(a,b){b=parseInt(lT(b,"hovercardOwnerId")||"-1",10);return a.rb[b]=a.rb[b]||new cf(a)}function gmh(a){var b=Date.now();a.O=b}
function Omh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(qmh(a,g).Yb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(qmh(a,g).Yb(g,"mouseout",e),a.ma.delete(f))});var d=Od(b).Cb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(qmh(a,g).Yb(d,"mousemove",e),a.ea.delete(f))})}
function Nmh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;imh(a);a.la=bf(b);return a.la}function imh(a){var b=a.la;b&&b.cancel();a.la=null}function Gmh(a,b){b=void 0===b?400:b;Bmh(a);a.Ia=bf(b);return a.Ia}function Bmh(a){var b=a.Ia;b&&b.cancel();a.Ia=null}function Emh(a){var b=a.aa;b&&b.cancel();a.aa=null}function Amh(a,b){Imh(a);a.R=b}function Imh(a){var b=a.R;b&&b.cancel();a.R=null}function Kmh(a){Lmh(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ea=De(b);return a.Ea}
function Lmh(a){var b=a.Ea;b&&b.cancel();a.Ea=null}function Cmh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ib.pSa=!0);return d=Object.assign(d,b,c)}
function Pmh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.xa;c&&(f["hovercard-id"]=c);"mini"===(lT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);o_c(b,"hovercardAlign")&&(f.hovercardAlign="v"==lT(b,"hovercardAlign")?"v":"h");(a=lT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function Qmh(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&rmh(a)};function Rmh(){this.D=null}v=Rmh.prototype;v.setup=h();v.mMa=h();v.render=h();v.lMa=h();v.dispose=h();v.wRa=h();
function Smh(a,b,c){if(a.D)switch(b){case "_ready":a.D.iGa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.xa&&a.dc();break;case "rendered":a=a.D;c=Tmh(c);a.V==kmh.$fa&&(a.V=kmh.M4,a.ab=a.La,Mmh(a,c,a.La));break;case "resize":a=a.D;c=Tmh(c);if(a.V===kmh.$fa||a.V===kmh.M4)a.V=kmh.M4,Mmh(a,c,a.ab?a.ab:a.La);break;case "renderfailed":bmh(a.D.W,!1);break;case "disposed":c=a.D;a=qmh(c,c.H);b=Od(c.H).ga("__HC_94253229");a.Yb(b,"mouseout",c.Ma).Yb(b,"mouseover",c.Eb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Fn);break;default:D6("Unrecognized message: "+b)}}function Tmh(a){a=void 0===a?{width:0,height:0}:a;var b=new Kd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function Umh(a){K(this,a,0,-1,null,null)}A(Umh,J);function Vmh(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(Vmh,Rmh);v=Vmh.prototype;v.mMa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new Umh;P(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ua())};v.lMa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.wRa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);xmh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);xmh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);xmh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);xmh(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=lj(emh,e.eventInfo);f(e||d);break;case "close":Qmh(b,Date.now());e.closeTriggeredByEscape&&b.Xa&&b.F.el.focus();break;default:D6("Unrecognized event type: "+c)}"mouseover"==c&&imh(b)}},_ready:function(){return Smh(a,"_ready")},loaded:function(b){return Smh(a,"loaded",b)},rendered:function(b){return Smh(a,"rendered",b)},resize:function(b){return Smh(a,"resize",b)},renderfailed:function(){return Smh(a,"renderfailed")},disposed:function(){return Smh(a,"disposed")},
messageFromClientContent:function(b){return Smh(a,"messageFromClientContent",b)}};D6("this.manager is falsy");return{}};function Wmh(a,b,c){lmh.call(this,a);this.Wb=c;this.Ub=b}x(Wmh,lmh);v=Wmh.prototype;v.Hza=function(){if(!this.Ba){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.wRa();a=UFc(XFc(WFc(new RFc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Ub),a);a.D.style="hover";a=SFc(a,":card");this.Wb(a.value())}};v.iGa=function(){var a=ue(Od(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.RQa(b);pmh(this)};
v.RQa=function(a){a.setAttribute("aria-hidden",!0)};v.rLb=h();v.sAa=function(a,b,c){var d=Pmh(this,a,b,{},c);this.D&&Ub(d,this.D.config);for(b=[];a;a=a.parentElement)(c=Ea(a))&&this.ha[c]&&b.push(this.ha[c]);Na(b.reverse(),function(e){Ub(d,e)});d.hl||(d.hl="vi");return d};v.close=function(){this.wa.dispose()};var Xmh=null;function Ymh(a,b,c){this.F=a;this.D=b;this.Wh=c}function Zmh(a,b){if(!Xmh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;Xmh=new Ymh(pc(mc("https://apis.google.com/js/api.js")),c,d)}return Xmh.load(a,b)}Ymh.prototype.load=function(a,b,c){var d=this;return $mh(this,a,c).then(function(e){return new ze(function(f,g){e.load(b,{callback:Ha(f,e),timeout:d.Wh,ontimeout:function(){return g(Error("EG`"+b))}})})})};
function $mh(a,b,c){if(!a.D&&b.gapi)return Ae(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ze(function(d,e){var f=Od(b).createElement("SCRIPT");Mc(f,a.F);c&&qe(f,ef(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function anh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function bnh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("UN`"+a.clientName);};function cnh(a,b){var c=document.body,d=tj(R(),"docs-phe");bnh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(lmh.prototype.Fya=lmh.prototype.nXa);e.enableClickHandling&&(lmh.prototype.Aya=lmh.prototype.jXa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(Zlh.prototype.H=Zlh.prototype.J);Wmh.prototype.RQa=Wmh.prototype.rLb;return dnh(c,d,a,b)}
function enh(a,b,c){var d=c.language;a=Af(a,"/widget/hovercard/v/2");null!=b&&(a=yf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=yf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ka(b),c=b.next();!c.done;c=b.next())a=vf(a,"origin",c.value);return a}
function dnh(a,b,c,d){return new Promise(function(e,f){if(!fnh(a)){var g=a.ownerDocument.defaultView,k=enh(b,c,d);Zmh(g,"config").then(function(){Zmh(g,"card").then(function(l){var m=l.card,n=l.config;anh();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new Vmh(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new Wmh(n,q,r,k);n.D=q;m.unwatch=Ylh;m.watch=Ylh;sa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Ea(a);q.ha[l]=Cmh(q,m);q.Hza();e(null)}).Vh(function(l){return f(l)})}).Vh(function(l){return f(l)})}})}
function fnh(a){return(a=ta("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof Wmh?a:null};function gnh(){}gnh.prototype.initialize=h();wa(gnh);function hnh(){}
hnh.prototype.initialize=function(a,b){var c=RO(),d={};d.clientName=inh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(pj().Ck()){d.displayAsMiniHovercard=!0;b=[];var e=tj(R(),"docs-to");e&&b.push(e);var f=tj(R(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}cnh(c,d).then(function(){gnh.Oa().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;bnh(n.EZ||{});if(g=fnh(document.body)){var q=n.EZ;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Sa=
!0;k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.boa(n),l=Ea(g.H),zmh(g,l,n,m.x,m.y,k),g.Pa&&(g.Pa(),g.Pa=null))}},function(g){var k=fnh(document.body);k&&Qmh(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=fnh(g))?Qmh(g,k):D6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("VN"))})};
function inh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("WN")),""}};cg(Zf(),"peoplehovercard");function jnh(){Xf.apply(this,arguments)}x(jnh,Xf);jnh.prototype.initialize=function(){Zf().j2(new FM)};jnh.prototype.H7a=function(){return hnh};$f("peoplehovercard").Xm(jnh);ag(Zf());
