function lhi(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(lhi,Ga);lhi.prototype.getMimeType=g("F");lhi.prototype.getExtension=g("D");lhi.prototype.getName=g("H");function mhi(a,b,c,d,e,f,h,k,m,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.ea=h;this.J=k;this.ma=m;this.O=n;this.R=q}u(mhi,Ga);mhi.prototype.dT=r(1408);mhi.prototype.cd=ca("ea");mhi.prototype.getName=g("ea");
function nhi(a,b,c,d,e,f,h,k,m,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.eAa():a.L;e=e?e.hf():a.D;f=f?f.hf():a.C;h=null!=h?h:a.dT();var v;null!=k?v=k:v=a.getName()||null;return new mhi(b,c,d,e,f,h,v,m?m:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function ohi(a){var b=a.getName();return"\u0110\u00e3 kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n: "+(b&&!Bd(b)?b:jme(a.F))}function phi(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function qhi(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}function rhi(a,b){a.C=b;return a}function shi(a){return new phi(a.L,a.F,a.H,a.D,a.J,a.C)}function thi(a){var b=new yi;a&&oi(b,62,a);return b}function uhi(a,b){var c=new ONd,d=new MNd,e=null!=a.getName();J(d,1,e);a=null!=a.J&&null!=a.J.getExtension();J(d,2,a);oi(c,3,d);return aw(Yv(bw(b),thi(c)))}function vhi(a,b){var c=new ONd;J(c,2,a.C);J(c,1,a.H?5:4);J(c,2,a.C);return aw(Yv(bw(b),thi(c)))}
function whi(a,b){for(var c in a.C)Zc(b,c)||(tx(a.H,a.C[c]),delete a.C[c])}function xhi(a,b,c,d){this.m6a=a;this.$4b=b;this.Dob=c;this.eza=d}
OFd.prototype.F=W(1518,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var m=ime(f[k]);rc(h,k,m)}f=[];for(k=0;k<e.length;k++){m=e[k];var n=d,q=null;if(null!=m.viewerInfo){var t=m.viewerInfo;t&&(q=new lhi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}m=new mhi(m.users,n.format(m.endMillis,null),cb(m.endMillis),m.start,m.end,null==m.expandable?null:m.expandable,null==m.name?null:m.name,q,null==m.revertTargetTime?null:n.format(m.revertTargetTime,
null),null==m.revisionMac?null:m.revisionMac,null==m.annotations?null:m.annotations);b&&m.dT();n=e[k].systemRevs;if(n.length){q=m.H;for(t=0;t<n.length;t++){var v=n[t];v=new hme(v.description,"",!1,"",v.infoUrl);var z=v.C;h[z]=v;q.push(z)}m=nhi(m,q)}f.push(m)}return new xhi(f,h,c,a==c)});p=eQ.prototype;
p.G$=W(1516,function(a){var b=this;whi(this,[]);switch(a){case "create-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";var c="Phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean";break;case "rename-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y";c="T\u00ean c\u1ee7a phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a";break;case "delete-named-revision":a="Kh\u00f4ng th\u1ec3 x\u00f3a t\u00ean";
c="T\u00ean c\u1ee7a phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a";break;case "max-number-named-revisions":a="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";c="B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n phi\u00ean b\u1ea3n c\u00f3 t\u00ean.";break;default:throw Error("Unknown refresh message type.");}var d=shi(rhi(new qhi,(sq(),xs).Fd()));pXe(this.F,a,c,function(){t4a.sb(d,vhi(d,b.J))},void 0,"L\u00e0m m\u1edbi")});
p.gna=W(1515,function(){whi(this,[]);pXe(this.F,"Kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c",this.iY())});p.cna=W(1514,function(){var a=!!this.C["partial-load"];whi(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(ux("\u0110\u00e3 t\u1ea3i th\u00e0nh c\u00f4ng t\u1ea5t c\u1ea3 c\u00e1c phi\u00ean b\u1ea3n.","info",!1,1E4)))});
p.dna=W(1513,function(){whi(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(ux("\u0110ang t\u1ea3i phi\u00ean b\u1ea3n\u2026","info",!1,1E4)))});p.fna=W(1512,function(a){this.H.postMessage(ux(ohi(a),"info",!1,1E4))});p.V5=W(1511,function(a){return this.D.V5(a)});
rQ.prototype.V5=W(1510,function(a){var b=a.getName();b&&!Bd(b)?a='T\u00e0i li\u1ec7u hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n s\u1ebd ho\u00e0n nguy\u00ean v\u1ec1 phi\u00ean b\u1ea3n c\u00f3 t\u00ean l\u00e0 "'+(b+'".'):(a=a.F,a="T\u00e0i li\u1ec7u hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n s\u1ebd ho\u00e0n nguy\u00ean v\u1ec1 phi\u00ean b\u1ea3n t\u1eeb ng\u00e0y "+(a.C+(" l\u00fac "+(a.getTime()+"."))));return a});
eQ.prototype.ena=W(1509,function(a){var b=this;whi(this,[]);var c=(new Zu).Cf(fv,!1,!0).Cf({key:"restore",caption:"Kh\u00f4i ph\u1ee5c"},!0);c=ZWe("B\u1ea1n mu\u1ed1n kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n n\u00e0y?",this.V5(a),function(){(sq(),q4a).sb(void 0,uhi(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);lv(c,"restore");av(c,!1);c.fA(!1);gkb(this.F,c,2);c.focus()});eQ.prototype.u5=W(1508,function(){return this.D.u5()});rQ.prototype.u5=W(1507,l("Kh\u00f4ng th\u1ec3 truy c\u1eadp Google T\u00e0i li\u1ec7u"));
eQ.prototype.t5=W(1506,function(){return this.D.t5()});rQ.prototype.t5=W(1505,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 x\u00f3a t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));eQ.prototype.w5=W(1504,function(){return this.D.w5()});rQ.prototype.w5=W(1503,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));
eQ.prototype.s5=W(1502,function(){return this.D.s5()});rQ.prototype.s5=W(1501,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));eQ.prototype.iY=W(1500,function(){return this.D.iY()});rQ.prototype.iY=W(1499,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 ho\u00e0n nguy\u00ean v\u1ec1 phi\u00ean b\u1ea3n n\u00e0y v\u00ec t\u00e0i li\u1ec7u qu\u00e1 l\u1edbn."));
eQ.prototype.v5=W(1498,function(){return this.D.v5()});rQ.prototype.v5=W(1497,l("Google T\u00e0i li\u1ec7u kh\u00f4ng th\u1ec3 hi\u1ec3n th\u1ecb l\u1ecbch s\u1eed phi\u00ean b\u1ea3n v\u00ec l\u1ed7i m\u00e1y ch\u1ee7 ho\u1eb7c s\u1ef1 c\u1ed1 k\u1ebft n\u1ed1i m\u1ea1ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau."));
eQ.prototype.RN=W(1496,function(a){whi(this,[]);switch(a){case "history":a="Kh\u00f4ng th\u1ec3 hi\u1ec3n th\u1ecb l\u1ecbch s\u1eed phi\u00ean b\u1ea3n";var b=this.v5();break;case "revert":a="Kh\u00f4ng th\u1ec3 kh\u00f4i ph\u1ee5c";b=this.iY();break;case "create-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";b=this.s5();break;case "rename-named-revision":a="Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y";b=this.w5();break;case "delete-named-revision":a=
"Kh\u00f4ng th\u1ec3 x\u00f3a t\u00ean";b=this.t5();break;case "get-head-revision-name":a=this.u5();b="H\u00e3y th\u1eed l\u1ea1i sau";break;default:throw Error("Unknown error type.");}pXe(this.F,a,b)});$qd.prototype.xa=W(1456,function(a){this.J!=a&&(this.J=a,lP(this))});mhi.prototype.dT=W(1408,g("xa"));function yhi(a){for(var b=a.D,c=0;c<b.length;c++)SZb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}
function zhi(a,b){a.O=b;b=new Rn;a.qa(b);Sn(b,a.O.C,function(){lP(a)});lP(a)}function Ahi(a,b){a.ea!=b&&(a.ea=b,lP(a))}function Bhi(a,b){a.F!=b&&(a.F=b,lP(a))}function Chi(a,b){a.L!=b&&(a.L=b,lP(a))}function Dhi(a,b){for(var c=b.vf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Ehi(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(Ehi,B);Ehi.prototype.Ma=function(){B.prototype.Ma.call(this);Df(this.C)};
function Fhi(a){B.call(this);this.C=null;this.D=a}u(Fhi,B);Fhi.prototype.resolve=function(a){this.D.resolve(a)};Fhi.prototype.reject=function(a){this.D.reject(a)};Fhi.prototype.Ma=function(){B.prototype.Ma.call(this);Bf(this.C)};function Ghi(a){return a.D.ef(a.C)}function Hhi(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Ihi(a,b){for(;a.C.length>=a.F;)Bf(a.C.shift());var c=am(),d=new Fhi(c),e=Uj(Vj(Go(Tj(Ho(Ghi(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Qe());fd(a.C,d)}),function(h){d.reject(h);fd(a.C,d)});if("POST"==a.D){if(!jNa(Io(e))){var f=Hhi(b);-1!=f&&(f=b.splice(f,2),e=Fo(e,f))}e=Array.isArray(b)?xo(e,b):e.setContent(b)}else e=Fo(e,b);e=e.Ve();d.C=e;a.C.push(d);return c.C}function Jhi(a,b){this.D=a;this.C=b}
function Khi(a,b){whi(a,[]);switch(b){case "create-named-revision-edit-mode":b="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";var c="Phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean";break;case "rename-named-revision-edit-mode":b="Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean phi\u00ean b\u1ea3n n\u00e0y";c="T\u00ean c\u1ee7a phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a";break;case "max-number-named-revisions":b="Kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean phi\u00ean b\u1ea3n n\u00e0y";
c="B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n phi\u00ean b\u1ea3n c\u00f3 t\u00ean.";break;default:throw Error("Unknown error message type.");}pXe(a.F,b,c)}function Lhi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Mhi(a){a=zFd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Nhi={revert:{address:"/revisions/revert",timeout:36E4,cP:1,method:"POST",xN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,cP:2,method:"GET",xN:1},history:{address:"/revisions/tiles",timeout:6E4,cP:2,method:"GET",xN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,cP:1,method:"POST",xN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,cP:1,method:"POST",xN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,cP:1,method:"POST",xN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,cP:1,method:"POST",xN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,cP:1,method:"POST",xN:Infinity}};function Ohi(a,b){if(!a.C[b]){var c=Nhi[b];a.C[b]=new Ehi(c.timeout,c.cP,c.method,new Jhi(a.D,c.address),c.xN);a.qa(a.C[b])}return a.C[b]}function Phi(a){Hd(a.C,function(b,c){Bf(b);delete this.C[c]},a)}
function Qhi(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Ihi(Ohi(a.C,"history"),c).then(w(a.F,a,b,e))}function Rhi(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Ihi(Ohi(a.C,"revert"),b)}function Shi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Ihi(Ohi(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function Thi(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Ihi(Ohi(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function Uhi(a,b){Hd(a.C,function(c){c.Pa(b)})}function Vhi(a,b){cq(b,a,(Xp(),UYa),function(c){a.Nb(!0===c.newValue)});a.Nb(!0===a.getValue())}function Whi(a,b){var c=a.TMa,d=a.UMa;a=""+Ilb($t({Vk:"Quay la\u0323i",n4:a.oia?""+d:""+c},a),b);return Q(a)}function Xhi(a,b){a=a.getName()?a.getName():jme(a.F,!0);return"B\u1ea3n sao c\u1ee7a "+(b+(" - "+a))}
function Yhi(a,b,c,d,e){var f=new Nwe("Sao ch\u00e9p phi\u00ean b\u1ea3n",b,!0);f.Ti=!0;d&&d.Uh(f);f.F.setValue(!1);Vkd(f,vo(b.J,14,1));f.F.Pa(!0);f.H.setValue(!1);Wkd(f,!1);f.H.Pa(!1);f.R=b.O;rre(f,Xhi(a,jgb(b.Ya,b.Aa)));qm(f,"dialogselect",function(h){"ok"==h.key&&qld(b,c,f.C.getValue(),a,void 0,!1,e,f.z5(),Xkd(f))});f.setVisible(!0)}function Zhi(a,b,c,d,e,f){function h(k){return Yhi(k,a,Vl(b),e,f)}Owe((sq(),V_a),a,c,!1,d)&&(sq(),V_a).subscribe("action",h)}
function $hi(a,b){this.total=this.current=0;this.current=a;this.total=b}u($hi,Ga);function aii(a){this.C=a}function bii(a,b){var c=new ONd;b=b.C.L.Xf();J(c,4,b);oi(a,62,c)}
function cii(a,b,c,d,e,f,h,k,m,n){var q=[],t=q.concat(Ux(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),v=t.concat(ft(13,1)),z=t.concat(ft(3,1));q=q.concat("revisions");v=v.concat("revisions");var F=z.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",ft(1,1)]);
z=new Zs(K);var U=new Zs(v);y(A(),"docs-ecfr")&&Zhi(c,d,t.concat("not-embedded"),b,e,f);et(et(et(et(et(et(et(a,ct(new bt(na),(sq(),r4a).getId())),ct(new bt(h),vs.getId()).tc(q)),(new bt(k)).Wg(ts.getId()).tc(v).Ji()),ct(new bt(m),u4a.getId()).tc(F).Ji()),ct(new bt(n),v4a.getId()).tc(F).Ji()),ct(new bt(na),s4a.getId()).tc(K).Ji()),ct(new bt(na),xs.getId()).tc(v.concat("no-modify-name-in-progress")).Ji());a=new Zs(F.concat("revision-diffs-loaded"));b.C(y4a,U).C(Yq,U).C(q4a,z).C(w4a,U).C(ws,U).F(ws,
U).C(o4a,U).C(t4a,U).C(p4a,U).F(u4a,a).F(v4a,a);ts.setProperty("docs-action-data-populator",bii)}function dii(a,b){J(a,26,b)}function eii(a,b,c){xy.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=aw(Xv(new Wv,6))}u(eii,xy);eii.prototype.Ba=function(){xy.prototype.Ba.call(this);null!=this.L&&this.dw(this.L,Nt(this,"d-r-rs"))};
eii.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Pt(this,"d-r-rs"),c=this.getHandler();(a?w(c.Nf,c):w(c.FP,c))(b,sm,this.Aa)}xy.prototype.setVisible.call(this,a)};eii.prototype.Aa=function(){null!=this.O&&this.O.sb(void 0,this.Ha);this.setVisible(!1)};function fii(a,b,c){this.C=a;this.F=b;this.D=c||null}fii.prototype.getType=g("F");fii.prototype.getName=g("D");function gii(){oy.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new sy;this.qa(this.C);this.ea=!1;this.Ha=aw(Xv(new Wv,1));this.F=null;this.H=new ew;this.qa(this.H);this.Ca=Jy(new Iy);this.qa(this.Ca);var a=(new Zu).Cf(xbb,!0).Cf(fv,!1,!0);bv(this,a);lv(this,this.D.C)}u(gii,oy);p=gii.prototype;
p.Ba=function(){oy.prototype.Ba.call(this);Eu(this.La(),"docs-revisions-snapshot-prompt");Mt(this.C,Wu(this));var a=this.C.La();Eu(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new ry(a);this.qa(a);var b=new vv(this.La());this.qa(b);this.getHandler().listen(a,"input",this.h0a).listen(b,"key",this.c5b)};p.Ia=function(){oy.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Xa(cv(a,b)),Tw(this.Ca,this.H,(sq(),x4a),void 0,w(this.dJa,this),this.Ha))};
p.c5b=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(sq(),x4a).sb(this.dJa(),this.Ha)};p.AOa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function hii(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.yb())&&N(c,b);(a=Wu(a))&&N(a,b)}p.setVisible=function(a){var b=this;oy.prototype.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.h0a=function(){var a=Qe(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Bd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Uj"))};p.dJa=function(){return this.ma&&this.O?new fii(this.ma,this.O,Qe(this.C.getValue())):null};function iii(a,b,c,d){B.call(this);var e=this;this.F=a;Phi(this.F.C);this.H=b;this.R=c;this.C=new gii;this.qa(this.C);this.H.F.Uh(this.C);this.D={};this.L=new oo(function(){var f=e.C;f.wb()||f.render();hii(f,!1);f.setTitle("\u0110ang t\u1ea3i\u2026");f.F||(f.F=new tL(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Mt(f.F,f.yb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new oo(function(){return jii(e,"loading")},500);this.qa(this.J);this.O=d;a=new wm(this);
this.qa(a);a.listen(this.C,"Uj",this.jRb).listen(this.C,"dialogselect",this.hRb);a=new Pw(this);this.qa(a);a.subscribe((sq(),x4a),"action",this.b5b).Ab(us,Sp,this.iVb)}u(iii,B);p=iii.prototype;p.hRb=function(a){a.key==this.C.D.D&&Phi(this.F.C)};p.iVb=function(a){a.newValue||(this.C.setVisible(!1),kii(this),Phi(this.F.C))};p.jRb=function(){var a=this.R,b=this.C.ea;a.ma!=b&&(a.ma=b,lP(a))};
p.osc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Ihi(Ohi(a.C,"get-head-revision-name"),b);oCa(a,this.qub,this.pub,this)};
p.qub=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.wb()||c.render();if(null==a||Bd(a)){var d=(sq(),us).getLabel();var e="\u0110\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y \u0111\u1ec3 theo d\u00f5i trong l\u1ecbch s\u1eed phi\u00ean b\u1ea3n";var f="Phi\u00ean b\u1ea3n ch\u01b0a c\u00f3 t\u00ean";c.O="create-named-revision-edit-mode";c.L=null}else d="\u0110\u1ed5i t\u00ean phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i?",e="Phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 c\u00f3 t\u00ean. B\u1ea1n c\u00f3 mu\u1ed1n \u0111\u1ed5i t\u00ean kh\u00f4ng?",
f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Tu(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),hii(c,!0),c.hd());c.h0a();c.R?c.AOa():(c.getHandler().Sc(c,"aftershow",w(c.AOa,c)),c.setVisible(!0))};
p.b5b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Shi(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Thi(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();oCa(a,function(){var h=f;b.J.stop();jii(b,h)},function(h){return lii(b,h,e)})}};
function lii(a,b,c){a.J.stop();Hd(a.D,function(d){return d.setVisible(!1)});switch(b.lA){case 409:case 404:Khi(a.H,c);break;case 400:a.H.RN(c);break;case 403:Khi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.pub=function(){this.L.stop();this.H.RN("get-head-revision-name")};
function jii(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new eii("\u0110\u00e3 \u0111\u1eb7t t\u00ean trong l\u1ecbch s\u1eed phi\u00ean b\u1ea3n",(sq(),ys),"Xem");break;case "loading":c=new eii("\u0110ang t\u1ea3i\u2026");break;case "rename-named-revision":c=new eii("\u0110\u00e3 \u0111\u1ed5i t\u00ean trong l\u1ecbch s\u1eed phi\u00ean b\u1ea3n",(sq(),ys),"Xem");break;default:throw Error("Unknown snack type.");}By(a.O,c);a.D[b]=c;a.qa(c);c.wb()||c.render()}kii(a,
c)}function kii(a,b){var c=Id(a.D,function(d){return d.isVisible()});Rd(c)&&b?b.setVisible(!0):(Bm(function(){return Hd(c,function(d){return d.setVisible(!1)})},218),b&&Bm(function(){return b.setVisible(!0)},436))}p.Ma=function(){var a=this;Hd(this.D,function(b,c){Cy(a.O,a.D[c]);delete a.D[c]});Phi(this.F.C);B.prototype.Ma.call(this)};function mii(){this.C={}}u(mii,Ga);mii.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function nii(){};function oii(a){this.C=a}oii.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;pii(this.C,a,c,d)}};oii.prototype.hk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;pii(this.C,b,d,e)}};function qii(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Kc("docs-toolbar-iterator-label");this.H=b.Kc("docs-toolbar-iterator-next");this.J=b.Kc("docs-toolbar-iterator-previous");this.O=b.Kc("docs-toolbar-iterator-label-separator");b=new Rn;this.qa(b);Sn(b,a.C,function(){var d=c.L.H(),e="Ch\u1ec9nh s\u1eeda "+(d.current+(" / "+d.total));d=0==d.current?(new Ox("{totalEdits,plural, =1{T\u1ed5ng s\u1ed1: 1 n\u1ed9i dung ch\u1ec9nh s\u1eeda}other{T\u1ed5ng s\u1ed1: {totalEdits} n\u1ed9i dung ch\u1ec9nh s\u1eeda}}")).format({totalEdits:d.total}):
e;Fl(c.D.La(),d)});this.C=aw(Xv(new Wv,4))}u(qii,B);qii.prototype.focus=function(){this.F.getElement().focus()};function rii(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new yf;this.qa(this.C)}u(rii,B);rii.prototype.H=function(){return new $hi(this.L,this.O)};function pii(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function sii(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function tii(a){this.C=a}tii.prototype.Ud=l("");function uii(a){a=a.Qnb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+R("docs-revisions-chromecover-content")+" "+R("docs-revisions-chromecover-content-color-default")+R(a)+'"></div>';return Q(a)};function vii(a,b){var c=a.Iqa,d=Q,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.oia,h=a.Ee;a=Q;var k='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={oia:f,He:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Q(Whi($t({TMa:"docs-icon-arrow-back-dark",UMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=P(b)):(f=f={oia:f,He:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=Q(Whi($t({TMa:"docs-icon-arrow-back-dark",
UMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=P(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+P(c)+"</div></div>")};function wii(a,b,c,d,e,f){O.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=aw(Xv(new Wv,27));this.D="";this.F=!1}u(wii,O);function xii(a){if(a.wb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Ke(b,a.D)}}wii.prototype.Ba=function(){O.prototype.Ba.call(this);var a=y(A(),"docs-egms");a=Xt(vii,{Iqa:this.C.Iqa,Ee:a,oia:this.L});this.rb(a);Aw(a)};
wii.prototype.Ia=function(){O.prototype.Ia.call(this);xii(this);this.F||(yii(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Quay l\u1ea1i"),yii(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Zz(),$d(this.O)),this.F=!0)};function yii(a,b,c,d,e){b=a.Fa(b);var f=new ew("",new vy);a.qa(f);f.Xa(b);xw(b,d,void 0);Tw(a.R,f,c,void 0,e,a.J)};function zii(a,b,c){O.call(this,c);this.C=a;this.D=b}u(zii,O);zii.prototype.Ba=function(){O.prototype.Ba.call(this);var a=Xt(uii,{Qnb:this.D});this.rb(a);this.Ga(this.C,!this.C.wb())};function Aii(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(Aii,B);function Bii(a,b){b=b.getName()?b.getName():jme(b.F);a=a.D.C;a.D=b;xii(a)}Aii.prototype.hide=function(){this.F.hide()};
function Cii(a,b){var c=Cz(yz.getInstance()),d=Jy(Ynb());a.qa(d);var e=b.oa(),f=(sq(),vs),h=Object.freeze({action:s4a,Iqa:"Kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n n\u00e0y"});c=new wii(d,f,e,c,"rh-from-edit",h);e=new zii(c,!0,e);e.qa(c);a.qa(e);return new Aii(b,e)};function Dii(){B.call(this);this.C=-1}u(Dii,B);function Eii(){zm.call(this);this.C=0}u(Eii,zm);function Fii(a,b,c){this.C=a;this.D=b;this.F=!!c};function Gii(a,b){this.D=a;this.F=b;this.C=null};function Hii(a,b){lm.call(this,"Vj");this.C=b||"mouse";this.D=a}u(Hii,lm);function Iii(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(Iii,Fx);function Jii(){return(sq(),V_a).isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"T\u1ea1o b\u1ea3n sao"}]:[]}Iii.prototype.setMode=ca("D");
Iii.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"\u0110\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y"}].concat(Jii());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"\u0110\u00f4\u0309i t\u00ean"},{model:"delete-named-revision",message:"X\u00f3a t\u00ean"}].concat(Jii())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new iw(d.message,d.model))}return b};function Kii(a,b,c){this.C=a;this.D=b;this.F=c};function Lii(){this.F=0}var Mii,Nii;u(Lii,Db);function Oii(a,b){var c=new Lii;c.J=a;c.F=b;return c}Lii.prototype.Yp=function(a){return Db.prototype.L.call(this,a)};function Pii(){Pii=ba();Mii=Oii("PUBLISHED",0);Nii=Oii("NO_AUTHOR",1)};var Qii;function Rii(){Rii=ba();(Pii(),Mii).name();Qii=Nii.name()};function Sii(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+EU("docs-revisions-sidebar-date-group-"+a.time)+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">';b=ou(P(b));return Q(a+b+"</div></div></div>")};function Tii(a){var b=Iv(Ev,"docs-revisions-tile-descriptor");Kv.call(this,a,b);this.Wf(255,!1)}u(Tii,Kv);function Uii(a){var b=a.Ih;return Q('<div class="'+R(a.yfb)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function Vii(a,b,c){this.C=a;this.F=b;this.H=c}u(Vii,vy);Vii.prototype.Pb=l("docs-revisions-icon");Vii.prototype.Ba=function(a){a.Jc(this.C);a=Xt(Uii,{yfb:this.jp(a).join(" "),Ih:this.F});xw(a,this.H,void 0);fS(a,-3);P2e(a);return a};oa(Vii);function Wii(a){ew.call(this,void 0,new Vii("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Thu g\u1ecdn phi\u00ean b\u1ea3n chi ti\u1ebft":"M\u1edf r\u1ed9ng phi\u00ean b\u1ea3n chi ti\u1ebft"));this.Wf(32,!1);this.Wf(64,!0);Mv(this,64,!1);this.Gd(a)}u(Wii,ew);Wii.prototype.Ia=function(){ew.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
Wii.prototype.Pa=function(a){ew.prototype.Pa.call(this,a);this.wb()&&FU(this.La(),!a)};function Xii(a,b,c){var d=Iv(Ev,"docs-revisions-tile-descriptor");Kv.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Wf(255,!1);Yii(this)}u(Xii,Kv);Xii.prototype.Ba=function(){Kv.prototype.Ba.call(this);this.La().id=this.getId()};function Yii(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function Zii(a){tw.call(this,void 0,a,new Vii("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(sq(),y4a).getLabel()))}u(Zii,tw);Zii.prototype.Zf=function(a){this.dispatchEvent("Xj");tw.prototype.Zf.call(this,a)};Zii.prototype.Eh=function(a){this.Qd().Eh(this,a)};Zii.prototype.Pa=function(a){tw.prototype.Pa.call(this,a);this.wb()&&FU(this.La(),!a)};Zii.prototype.Gd=function(a,b){a!=this.qf()&&tw.prototype.Gd.call(this,a,b)};function $ii(a){var b=a.J_b,c=a.K_b,d="",e=c?" docs-revisions-tile-indented":"";b=a.wrc?'aria-expanded="'+R(b?"true":"false")+'"':"";b=ju(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+W$a(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(e)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';e=a.ifb;b='<div class="'+R("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(nu(k.color))+';"></div>'+P(k.name)+"</div>";k.pYa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(lu(k.pYa))+'" target="_blank" rel="noopener noreferrer">',b+="T\u00ecm hi\u1ec3u th\u00eam",b+="</a>");b+="</div>"}e=Q(b+"</div>");c+=
e;e=a||{};a=Q;e.t$a?(e=e||{},b=e.t$a,e='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">',b="\u0110\u00e3 nh\u1eadp t\u1ec7p "+P(b),e=e+b+(' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Q(e+"Xem b\u1ea3n g\u1ed1c</span></div>")):e="";a=a(e);return Q(d+(c+a+"</div></div></div>"))};function aji(a){var b=jme(a.F,!0);JW.call(this,bji(a,b),cji.getInstance());var c=this;this.C=a;this.F=b;this.L=new ty(this.oa());this.J=new oo(function(){return c.dispatchEvent("Yj")},500)}u(aji,JW);p=aji.prototype;p.Ia=function(){JW.prototype.Ia.call(this);lt(this.La(),"overflowX","hidden");Mv(this,32,!0)};
p.Oq=function(a){if(scb(this,32,a))if(a)dji(this);else{var b=Qe(this.getValue()),c=Bd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==bji(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))eji(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":fji(this,d,b);break;case "delete-named-revision":gji(this)}}JW.prototype.Oq.call(this,a)};p.Lg=function(a){a.stopPropagation();return this.bf(a)};
p.bf=function(a){switch(a.keyCode){case 27:return eji(this),a.preventDefault(),this.Rg(a);case 13:return a.preventDefault(),this.Rg(a);default:return!1}};p.Zf=ba();p.Im=ba();function dji(a){var b=a.getElement();b&&Bm(function(){var c=a.getContent();c&&(ay(b,0),cjb(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){JW.prototype.Pa.call(this,a);var b=this.getElement();b&&FU(b,!a);this.resize()}};function gji(a){a.C.getName()&&(fji(a,"delete-named-revision"),a.setContent(a.F))}
function bji(a,b){return a.getName()||b}function eji(a){a.setContent(bji(a.C,a.F))}function hji(a,b,c){a.J.stop();c&&(a.C.cd(b.getName()),uy(a.L,"\u0110\u00e3 s\u1eeda \u0111\u1ed5i th\u00e0nh c\u00f4ng t\u00ean phi\u00ean b\u1ea3n."));eji(a);a.dispatchEvent("Zj")}function fji(a,b,c){b=new fii(a.C.C,b,c);(sq(),w4a).sb(b,iji(b));a.J.start()}
function iji(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new ONd;J(b,1,a);return aw(Yv(Xv(new Wv,10),thi(b)))}function cji(){}u(cji,IW);cji.prototype.Pb=l("docs-revisions-tile-text-box");
cji.prototype.Ba=function(a){var b=IW.prototype.Ba.call(this,a);a.zt(!0);a.Wf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;xu(b,"multiline",!1);xw(b,"\u0110\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n n\u00e0y",void 0);fS(b,-8);return b};oa(cji);function jji(a,b,c,d,e,f,h,k){Kv.call(this,void 0,kji.getInstance(),h);this.xa=b;this.H=c;this.Aa=d;this.ea=a.J;this.Na=!!k;this.F=null;this.Ha=MFd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.dT()?new Wii("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new aji(a);this.Ga(this.C);this.Zc=this.Aa.Cb((sq(),y4a).getId());this.D=new Zii(this.Zc);uw(this.D,new gdb(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new wm;this.qa(this.R);b=this.Na;c=null!=a.getName();c=b&&!c?"Phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i":
jme(a.F,!0);this.L=new Xii(a,b,c);this.Ga(this.L);(a=a.ma)?(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c t\u1eeb "+jme(a,!0),b=new Tii(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ga(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ha.format(Number(c.Sh())),!0),this.Ga(c),a.push(c);this.Ca=a}u(jji,Kv);p=jji.prototype;
p.Ba=function(){Kv.prototype.Ba.call(this);var a={ifb:lji(this)?[]:this.xa.map(function(c){return{color:c.D,name:c.C,pYa:c.H}}),J_b:"milestone"!=this.H,K_b:"detailed-sub-level"==this.H,wrc:!!this.J,t$a:this.ea?this.ea.getExtension():null};a=Xt($ii,a,void 0,this.oa());this.rb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Ye(function(c){return c.render(b)});mji(this)};p.Ia=function(){Kv.prototype.Ia.call(this);nji(this);this.C.Pa(!1)};
function nji(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Fd()||d.target instanceof jji&&oji(a,!0)}).listen(a,"unhighlight",function(d){a.Fd()||d.target instanceof jji&&oji(a,!1)}).listen(a.D,"Xj",a.ZMb).listen(a.C,"action",function(){return a.dispatchEvent("Wj")}).listen(a.C,"Yj",function(){return pji(a,!0)}).listen(a.C,"Zj",function(){return pji(a,!1)});a.J&&b.listen(a.J,"action",a.VBb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Nf(c,sm,a.kVb)}
function pji(a,b){if(a.F||b){qji(a,!b);var c=rji(a);b?c.setVisible(!0):Bm(function(){return c.setVisible(!1)},500)}a.Fd()&&(sji(a),a.D.Bl());Yii(a.L);mji(a)}p.kVb=function(a){var b=aw(Xv(new Wv,10));(sq(),NZa).sb(this.ea,b);a.preventDefault();a.stopPropagation()};function lji(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(Rii(),Qii))return!0;return!1}function rji(a){a.F||(a.F=new tL(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Mt(a.F,a.La().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&Kv.prototype.Pa.call(this,!0),qji(this,a),a||Kv.prototype.Pa.call(this,!1),this.zt(a),a?nji(this):this.getHandler().Qc())};function qji(a,b){a.Ye(function(c){c instanceof aji?c.Pa(b&&a.Fd()):c instanceof tL?b||c.setVisible(!1):c.Pa(b)})}p.ZMb=function(){this.Nb(!0,"tiles")};function oji(a,b){a.D.setVisible(b);tji(a,b);a.D.Eh(a.Fd())}p.VBb=function(a){this.dispatchEvent("$j");a.stopPropagation()};
p.Nb=function(a,b,c){this.Fd()!=a&&(Kv.prototype.Nb.call(this,a),oji(this,a),this.C.Pa(a),this.Fd()&&this.dispatchEvent(new Hii("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),sji(this))};function sji(a){tji(a,!1);a.Zc=a.Aa.Cb((sq(),y4a).getId(),!0);tji(a,!0)}
function tji(a,b){b?a.Zc.Ye(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":gji(a.C);break;case "copy-from-revision":(sq(),V_a).sb(a.C.C)}})}):a.R.Qc()}p.Ma=function(){this.D.Ge(null);Kv.prototype.Ma.call(this)};
function uji(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var m=0;m<h.length;m++){var n=h[m];n=d[n[0]].C(n);k.push(n)}return new jji(a.C,a.D,b,c,k,e,f,a.F)}function vji(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||xu(a.La(),"controls",b.join(" "))}function mji(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Be(b.join(" "))}
function kji(){}u(kji,Ev);kji.prototype.Pb=l("docs-revisions-tile");kji.prototype.Ba=function(a){a.ez(!0);a.Wf(8,!0);a.Wf(32,!1);Nv(a,2,!0);return Ev.prototype.Ba.call(this,a)};oa(kji);function wji(a){var b=a.dT;a=a.$J;return Q('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function xji(a,b,c,d,e,f){f=void 0===f?!1:f;O.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.dT()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ca=f;this.Aa=aw(Xv(new Wv,10));this.ma=c;this.ea=d}u(xji,O);p=xji.prototype;p.Ba=function(){O.prototype.Ba.call(this);var a=Xt(wji,{dT:!!this.C,$J:this.Ca},void 0,this.oa());this.rb(a);this.D.Ba();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){O.prototype.Ia.call(this);yji(this)};function yji(a){zji(a,a.D);a.C&&a.C.forEach(function(b){zji(a,b)})}p.Pa=function(a){this.R!=a&&(a?yji(this):this.getHandler().Qc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function Aji(a){a.F&&(a.F.Nb(!1),a.F=null)}function Bji(a,b,c){a.H?0!=a.C.length&&a.C[0].Nb(!0,c,b):a.D.Nb(!0,c,b)}
function Cji(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Yc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nb(!0,"tiles","keyboard");return!0}function zji(a,b){a.getHandler().listen(b,"Vj",a.zWb);a.getHandler().listen(b,"$j",a.yWb)}p.zWb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Aji(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new Hii(a.D,a.C));this.H&&Dji(this)};
p.yWb=function(){Eji(this,!this.H)};function Fji(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=uji(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.oa());a.Ga(f);f.render(a.L);a.C.push(f);zji(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});vji(a.D,d);a.C.forEach(function(e){vji(e,d)})}c||Gji(a,!0)}}
function Gji(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?Bji(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Fg(!0),b&&Dji(a))}function Eji(a,b){a.C&&a.H!=b&&(b?a.J?Gji(a,!0):Dji(a):Gji(a,!1))}function Dji(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new phi(c,d?b.C:a.J,d,!0,!1,!1);(sq(),t4a).sb(b,vhi(b,a.Aa))}}
function Hji(a,b,c){var d=b.C;a.D.C.C.C==d&&hji(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Wc(a.C,function(e){return e.C.C.C==d}))&&hji(a.C,b,c)}p.gF=g("H");function Iji(a,b,c,d,e,f){a=uji(a,"milestone",b,c,d,e);return new xji(a,b,c,d,e,f)};function Jji(a,b,c,d){O.call(this,d);this.C=a;this.D=b;this.F=c}u(Jji,O);Jji.prototype.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(Sii,{time:this.D,label:this.C},void 0,this.oa()))};Jji.prototype.getLabel=g("C");Jji.prototype.getIndex=g("F");function Kji(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(Kji,B);function Lji(a,b){for(var c=Mji(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Jji(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Kji.prototype.getTime=g("F");
function Mji(a){return 0==a.C.length?null:a.C[a.C.length-1]}Kji.prototype.Ma=function(){B.prototype.Ma.call(this);Df(this.C);this.C=[]};function Nji(a){this.D=a}function Oji(a,b){this.D=a;this.H=b}u(Oji,Nji);Oji.prototype.C=l(!1);Oji.prototype.F=g("H");function Pji(a,b){this.D=a;this.H=new rz(b)}u(Pji,Nji);Pji.prototype.F=function(a){return Ore(this.H.format(new Date(a)))};function Qji(a){Pji.call(this,a,"EEEE")}u(Qji,Pji);Qji.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Rji(a){Pji.call(this,a,"LLLL")}u(Rji,Pji);
Rji.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Sji(a){Pji.call(this,a,tz.YEAR_MONTH_FULL)}u(Sji,Pji);Sji.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Tji(a){a=new Date(a);var b=wa(Uji,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Oji(b(new Date(f,e,c)),"H\u00f4m nay");a.push(h);h=new Oji(b(new Date(f,e,c-1)),"H\u00f4m qua");a.push(h);h=new Qji(b(new Date(f,e,c-6)));a.push(h);c=new Oji(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Tu\u1ea7n tr\u01b0\u1edbc");a.push(c);e=new Oji(b(new Date(f,e,1)),"Th\u00e1ng n\u00e0y");a.push(e);b=new Rji(b(new Date(f,0,1)));a.push(b);b=new Sji(Infinity);a.push(b);return a}
function Uji(a,b){return a.getTime()-b.getTime()};function Vji(){var a='<div tabindex="0" role="treegrid" aria-label="'+R("Danh s\u00e1ch phi\u00ean b\u1ea3n")+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function Wji(a,b,c,d,e,f,h,k){O.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.ea=f;this.R=h;this.L={mouse:aw(Xv(new Wv,10)),automatic:aw(Xv(new Wv,19)),keyboard:aw(Xv(new Wv,2))};this.F=new Kji(Tji(a),a,this);this.D=[];this.Pd=!0;this.Aa=c}u(Wji,O);p=Wji.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(Vji))};p.Ia=function(){O.prototype.Ia.call(this);Xji(this);this.getElement().setAttribute("docs-handledKeys",Rrc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.rEa=function(){this.clear();this.F.dispose();var a=Ba();this.F=new Kji(Tji(a),a,this)};p.Pa=function(a){this.Pd!=a&&(a?Xji(this):this.getHandler().Qc(),Oc(this.D,function(b){b.Pa(a)}),this.Pd=a)};p.isEnabled=g("Pd");function Xji(a){a.H=new vv(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.gMb);Oc(a.D,a.cKa,a)}p.cKa=function(a){var b=this;this.getHandler().listen(a,"Vj",this.bQb).listen(a,"Wj",function(){return b.getElement().focus()})};
p.gMb=function(a){switch(a.keyCode){case 40:Yji(this,!0);break;case 38:Yji(this,!1);break;case 27:this.C&&Eji(this.C,!1);break;case 37:this.C&&Eji(this.C,this.O);break;case 39:this.C&&Eji(this.C,!this.O);break;case 13:a.target==this.getElement()&&(sq(),Hs).sb(void 0,this.L.mouse);break;case 32:this.C&&Eji(this.C,!this.C.gF())}};p.UN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.ZAa=ca("J");
p.Bpa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Lji(this.F,a[e].C.L.Xf());var f=Iji(a[e],this.Aa,this.ea,this.R,this.oa(),d==e);this.F?Mji(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.cKa(f)}b&&Bm(function(){return Zji(c)})};
function Zji(a){if(a.J){var b=ix(a.J,"docs-global_promos");if(b){var c=jz(fz(gz(gqb(hz(iz(new ez,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.yH();b=new wm;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&cz(c)};b.Sc(a.La(),"scroll",d).Sc(c.um.La(),"blur",d)}}}}p.zpa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=$ji(this,d.C.C)),b.D.C.C.D>d.C.D&&(Fji(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=$ji(this,d.C.C)),Fji(b,c))};
p.bQb=function(a){var b=a.target;this.C&&this.C!=b&&Aji(this.C);this.C=b;b=this.C.F;xu(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=$ji(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new aii(b,!!b.getName());(sq(),ts).sb(b,this.L[a.C])};function Yji(a,b){if(a.C&&!Cji(a.C,b)){var c=Nc(a.D,a.C)+(b?1:-1);(a=aki(a,c))&&(b?Bji(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nb(!0,"tiles","keyboard"):a.D.Nb(!0,"tiles","keyboard"))}}p.NEa=function(a,b){if(0!=this.D.length){a=a?$ji(this,a.C):aki(this,0);var c;b&&(c="tiles");Bji(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Df(a.C);a.C=[]}else Df(this.D);this.D=[];this.C=null};p.Wya=function(){return 0==this.D.length};p.Lja=function(a,b){var c=$ji(this,a.C);c&&Hji(c,a,b)};function aki(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function $ji(a,b){for(var c=aki(a,0),d=1;d<a.D.length;d++){var e=aki(a,d);if(e.D.C.C.C<b)break;c=e}return c};function bki(a,b){var c=Q,d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Drc,f=a.Ee,h='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+(f?"":" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+'">';h=h+"L\u1ecbch s\u1eed phi\u00ean b\u1ea3n"+
((e?P(Vwe({Ee:f,He:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=Q(h);d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ys;b='<div class="'+R("docs-revisions-sidebar-revisions-empty")+'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'Kh\u00f4ng c\u00f3 phi\u00ean b\u1ea3n n\u00e0o \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean</div><div class="'+
(R("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"\u0110\u1ec3 \u0111\u1eb7t t\u00ean cho phi\u00ean b\u1ea3n, h\u00e3y nh\u1ea5p v\u00e0o d\u1ea5u th\u1eddi gian c\u1ee7a phi\u00ean b\u1ea3n ho\u1eb7c menu m\u1ee5c b\u1ed5 sung.</div><a href="+(EU(lu(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R("T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 L\u1ecbch s\u1eed phi\u00ean b\u1ea3n")+'">');a=Q(b+"T\u00ecm hi\u1ec3u th\u00eam</a></div>");
return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+'"></div></div>')};function cki(a,b,c,d,e,f,h,k,m,n){k=void 0===k?{}:k;m=void 0===m?{}:m;JR.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Na=f;this.Ca=k;this.Aa=m;this.C=new Wji(Ba(),a,e,c,this.xa,this.Ca,this.Aa);this.Ga(this.C);this.J=new sS(this.oa(),!0);this.Ga(this.J);(sq(),ws).setValue(!0);this.H=new xS(this.oa());this.qa(this.H);this.Zd=this.ea=this.R=this.ma=null;this.O=aw(Xv(new Wv,10));this.Ha=aw(Xv(new Wv,2));this.L=Jy(Ene(new Iy,dki.getInstance()));this.qa(this.L)}u(cki,JR);p=cki.prototype;
p.Ba=function(){JR.prototype.Ba.call(this);var a=Qk("https://support.google.com/docs/answer/190843").rc("hl",this.F).toString();a=Xt(bki,{Drc:this.Na,Ys:a,Ee:!0},void 0,this.oa());this.rb(a);Aw(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=ml("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=ml("LABEL",void 0,"Ch\u1ec9 hi\u1ec3n th\u1ecb c\u00e1c phi\u00ean b\u1ea3n c\u00f3 t\u00ean");vl(a,b);G1e(this.H,b);this.H.Be(b.innerHTML);this.H.render(a);this.H.Jc("docs-revisions-switch");
Aw(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.La();this.ea=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Hi\u1ec3n th\u1ecb thay \u0111\u1ed5i")};p.Ia=function(){JR.prototype.Ia.call(this);var a=Wd(Uw);Ud(a,"selected",!0);Tw(this.L,this.J,(sq(),ws),a,void 0,this.O);Tw(this.L,this.H,xs,a,void 0,this.O);eki(this);vs.Pa(!0);fki(this,!0)};p.rEa=function(){this.C.rEa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(JR.prototype.Pa.call(this,!0),eki(this)),this.Ye(function(b){return b.Pa(a)}),a||(this.getHandler().Qc(),JR.prototype.Pa.call(this,!1)))};function eki(a){var b=a.getHandler(),c=a.oa().bb("docs-revisions-sidebar-close");c&&b.Nf(c,sm,function(){(sq(),vs).sb(void 0,this.O);this.setVisible(!1)});a.Zd=new vv(a.getElement());a.qa(a.Zd);b.listen(a.Zd,"key",a.a5b);a.C.ke(a)}
p.a5b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((sq(),vs).sb(void 0,this.Ha),this.setVisible(!1),Hs.sb())};p.Lja=function(a,b){this.C.Lja(a,b)};p.UN=function(){return this.C.UN()};p.Bpa=function(a,b){this.C.Bpa(a,b)};p.zpa=function(a){this.C.zpa(a)};p.NEa=function(a,b){this.C.NEa(a,b)};p.clear=function(){this.C.clear()};p.Wya=function(){return this.C.Wya()};p.ZAa=function(a){this.C.ZAa(a)};p.yb=g("R");p.focus=function(){this.yb().focus()};
p.wza=l(!1);p.RN=function(a){this.D.RN(a)};p.ena=function(a){this.D.ena(a)};p.fna=function(a){this.D.fna(a)};p.gna=function(){this.D.gna()};p.dna=function(){this.D.dna()};p.cna=function(){this.D.cna()};p.G$=function(a){this.D.G$(a)};p.Ma=function(){this.clear();JR.prototype.Ma.call(this)};function fki(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.R,b);b||a.xa.C(29419)}function dki(){B.apply(this,arguments)}u(dki,B);
dki.prototype.C=function(a,b,c,d){Lre(function(){return Hy.getInstance().C(a,b,c,d)},200)()};oa(dki);function gki(a,b,c,d,e,f,h,k){bS.call(this,a,void 0,!0,!0);var m=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new Iii;this.qa(this.L);DR(h,(sq(),y4a).getId(),[this.L]);this.ma=k;a=new Dii;this.Aa=new Kii(a,this.D,this.L);this.H=new Eii;this.qa(this.H);this.xa=new Gii(d,a);this.ea=!1;ws.setProperty("docs-action-data-populator",dii);this.J=aw(Xv(new Wv,19));d=this.O;Vhi(xs,d);Vhi(ws,d);cq(cq(dq(dq(dq(dq(d,t4a,function(n){hki(m,n.data,!0)}),q4a,function(){return iki(m)}),s4a,function(){var n=m.C.UN();
n&&m.C.ena(n)}),w4a,function(n){n=n.data;m.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=Shi(m.F,n.C,n.getName());break;case "rename-named-revision":q=Thi(m.F,n.C,n.getName());break;case "delete-named-revision":q=m.F;var t=["id",q.D,"rev",n.C];q=Ihi(Ohi(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}bm(q.then(w(m.xNb,m,n),w(m.wNb,m,n)),w(m.D.xa,m.D,!1))}),ts,(Xp(),Yp),function(n){null!=n.newValue&&m.C.Pa(n.newValue)}),xs,Zp,function(n){null!=
n.newValue&&hki(m,shi(rhi(new qhi,n.newValue)),!1)});this.Oa.listen(this.C,"Vj",w(this.KSb,this))}u(gki,bS);p=gki.prototype;p.init=function(){this.ea=!0;(sq(),xs).Nb(!1);Bhi(this.D,!1);var a=new qhi;a.D=!1;hki(this,shi(a),!0);this.De.rEa()};p.reset=function(){Phi(this.F.C);Chi(this.D,!1);Bhi(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,lP(a));this.De.isDisposed()||(this.De.clear(),fki(this.De,!0));this.ea=!1};p.Jb=g("ea");p.Uf=function(){return sq(),Yq};p.gp=function(){return sq(),ys};
function iki(a){var b=a.C.UN();Chi(a.D,!0);oCa(Rhi(a.F,b.C,null!=b.getName()),function(){Chi(a.D,!1);(sq(),vs).sb(void 0,a.J);a.C.fna(b)},function(c){Chi(a.D,!1);switch(c.lA){case 403:a.C.gna();break;case 400:a.C.RN("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.KSb=function(){var a=this.Aa,b=this.C.UN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,lP(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function hki(a,b,c){b.D?jki("start"):a.C.dna();var d=performance.now();oCa(Qhi(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.UN();if(b.F||b.C)a.C.clear(),Bhi(a.D,!1)}var h=a.xa,k=h.D,m=e.$4b;for(var n in m)rc(k.C,n,m[n]);m=e.m6a;k=h.F;0!=m.length&&(k.C=Math.max(k.C,m[m.length-1].C));k=e.eza;if(b.C)if(0==m.length)m=[];else{n=m.length-1;if(!b.D)if(m[n].getName())m.push(h.C);else{var q=h.C;var t=m[n],v=Gc(q.H.concat(t.H));Uma(v);v=Fc(v);t=lb(t.D);q=nhi(q,v,null,null,t,null,null,null,null,null,null,
null);m[n]=q}h.C=null;k||(h.C=m.shift())}k=[];for(n=m.length-1;0<=n;n--){q=m[n];t=h.D;v=q.H;var z=[];for(var F=0;F<v.length;F++)z.push(t.C[v[F]]);k.push(new Fii(q,z,h.F.C==q.C))}h=a.H;m=e.m6a;a.C.Wya()&&(h.C=0);for(n=0;n<m.length;n++)q=m[n].getName(),null==q||Bd(q)||(h.C+=1);b.D&&e.eza&&b.C&&!(0<a.H.C)?(fki(a.C,!1),Bhi(a.D,!1)):(fki(a.C,!0),b.F||b.C?a.C.Bpa(k,b.D):a.C.zpa(k),0<k.length&&Bhi(a.D,!0),void 0!==f&&a.C.NEa(f,c),e.eza?(jki("complete"),e=performance.now()-d,e=Li(new Ki,1E3*e),e=aw(Zv(Xv(new Wv,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.cna()):(f=new qhi,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=hki,f.F=e.Dob,f.H=!1,h(a,shi(f),c)))},function(){a.C.RN("history");jki("abort");(sq(),vs).sb(void 0,a.J)})}
p.xNb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(sq(),xs).Fd()&&fki(this.C,!1);if((sq(),xs).Fd()&&"delete-named-revision"==a.getType())a=shi(rhi(new qhi,!0)),(sq(),t4a).sb(a,vhi(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.UN())&&b.C==a.C&&this.L.setMode(c);this.C.Lja(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&Bii(this.ma,this.C.UN())}};p.wNb=function(a,b){this.C.Lja(a,!1);a=a.getType();switch(b.lA){case 409:case 404:this.C.G$(a);break;case 400:this.C.RN(a);break;case 403:this.C.G$("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.v$=function(a){a||(sq(),vs).sb(void 0,this.J)};
function jki(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ma=function(){this.reset();bS.prototype.Ma.call(this)};function kki(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,U,T,Z,ma,Aa){B.call(this);var Ca=this;this.J=a;this.Ra=b;this.D=c;this.Qa=d;this.Sa=e;this.xa=f;this.eb=h;this.Db=k;this.xb=m.C;this.Na=q;this.ma=Z;this.F=this.D.D;this.Va=new mii;this.$a=K;this.kb=U;this.ob=T;this.H=z?Cii(this,z):null;this.Oa=new wm(this);this.qa(this.Oa);(this.C=F?new rii:null)&&this.qa(this.C);if(this.ea=this.C?new oii(this.C):null)zhi(this.ma,this.C),a=new qii(this.C,F),this.qa(a),b=(sq(),u4a),c=v4a,d=Jy(new Iy),this.qa(d),Tw(d,a.D,
c,Ww),Tw(d,a.O,c,Ww),Tw(d,a.H,b,Ww,void 0,a.C),Tw(d,a.J,c,Ww,void 0,a.C);this.tb=n;this.O=null;this.Ya=ma;this.Ca=this.R=!1;(sq(),Yq).setVisible(!1);this.L=null;this.Ha=0;this.Aa=!0;n=new Pw(this);this.qa(n);n.Ab(ws,Qp,this.rGb).subscribe(Hs,"action",this.jJb).Ab(Yq,Mp,this.wdc);cii(v,t,m,Aa,K,U,function(){Ca.x8a(!1)},function(xa){xa=xa.C;Ca.R=!1;Ahi(Ca.ma,!1);var Ja=new tii(xa),Na=VG(Ca.D.D),Da=Ca.Aa?VG(Ca.xa.C):Na;Ca.Aa=!1;Ca.L&&Ca.L.C.C==Ja.C.C&&Ca.L.C.D==Ja.C.D&&Na==Da||(Ca.L=Ja,lki(Ca,Da));Ca.H&&
Bii(Ca.H,xa)},function(){return mki(Ca,!0)},function(){return mki(Ca,!1)});Ea("__registerSheetNames",w(this.qoc,this))}u(kki,B);p=kki.prototype;p.vdc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.fb());this.Ca?this.Ca=!1:(this.D.dk()&&(this.D.ea=!0),lki(this,b))};p.zUb=function(a){JZb(this.F,a.sheet.jg())};
p.qoc=function(a,b){var c=this;Lhi(this.D);if(!this.R){this.R=!0;Ahi(this.ma,!0);yhi(this.F);var d=[],e=0;Oc(a,function(f){var h=new LD(f.type,f.id+"",f.name,f.position);h.ska=ae;h.Tf=be;PZb(c.F,h);f=f.changed||[];d.push(Sc(f,function(k){return new VD(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(pii(this.C,0,0,0),sii(this.C,e,d));this.Ca=!0;PG(this.F,b+"")&&this.F.aD(b+"")}};
p.showControls=function(a){if(!this.O){var b=Cz(yz.getInstance()),c=this.kb,d=this.ob,e=this.tb,f=new nii,h=this.Va,k=this.ma,m=this.H,n=this.xa.F.C;b=new cki(b,"vi",this.$a,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.ZAa(n);this.O=new gki(b,e,f,h,k,c,d,m);this.qa(this.O)}a?((sq(),ws).Pa(!0),this.O.init()):this.O.reset();(sq(),Yq).setVisible(a)};p.EZb=function(){g0e(this.xb,w(this.x8a,this,!0))};
p.x8a=function(a){if(a!=(sq(),Yq).isVisible()){if(a){var b=this.J;Vpe(b.F,Mc(b.F.Va).C,b.D.isVisible());b=b.F;var c=woc++,d=Mc(b.Va);b.Va.push(new xcc(c,d.D,d.F));this.Ha=c;Vpe(this.xa,this.Ha,!1)}else Tpe(this.J.F,this.Ha);OCe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new KD(c?"Ga":"Fa",b.jg(),b.fb()),c.Nm=b.ue(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);Uhi(this.J,!a);this.Aa=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=jKd(this.Ra,b),this.J.vEa(b.width),
QCe(this.J,b.width),DO(this.Qa);c=this.Ra;Mm("revisions");b=c.R;b.wb()||b.Xa(c.mb.bb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Aa.C().Uc(),b.setSize(c.width,c.height)):b.clear();this.eb.Fb(a?2:3);a?zo(this.Na,!0,"mainViewHidden"):zo(this.Na,!1,"mainViewHidden");a=a?w(this.Oa.listen,this.Oa):w(this.Oa.Lc,this.Oa);a(this.F,"oa",this.vdc);a(this.F,"sa",this.zUb)}};p.jJb=function(){this.D.focus()};
function mki(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.hk();b=a.C.F;var c=a.C.D,d=UG(a.F);0!=c&&(d!==b&&a.F.D[b]&&XG(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?xFd(d,b):d.J=b)}else a:if(a=a.D,c=zFd(a)){d=Ql(a.C);if(!a.C.contains(c,d)&&(d=b?yFd(a):Mhi(a))&&Du(d,"changed")){d.focus();break a}for(var e=new UJ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?yFd(a):Mhi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Du(f,"changed")){f.focus();break}}}
p.rGb=function(){(sq(),Yq).isVisible()&&(this.R=!1,lki(this,VG(this.D.D)))};function lki(a,b){var c=a.L,d=a.Db,e=!(sq(),ws).Fd(),f=new Mk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Dhi(b,f);f=Qk("/revisions/show");""!==f.D.toString()&&Dhi(b,f.D);d=Kk(new Dk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.wdc=function(a){(sq(),F_a).Pa(!a.newValue);this.H?Yq.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():wr.Pa(!a.newValue)};p.Zoc=function(a){(sq(),Yq).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function nki(){Im.apply(this,arguments)}u(nki,Im);nki.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,U,T,Z,ma){return new kki(a,c,b,e,f,h,m,n,h.D,d,q,t,v,z,F,k,K,U,T,Z,ma)};nki.prototype.D=function(a,b,c,d){return new iii(a,c,b,d)};Om("revisions",nki);
