function rVh(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.R())}function sVh(a,b){var c=a.D.D;return!!c&&a.H.ub(c)==b.Lx.getId()}function tVh(a,b,c){if(a.C&&a.D){var d=b.Lx,e=d.getId(),f=a.H.D(e);null===f||c&&!sVh(a,b)||(a.C.select(e,d.getIndex()),a.D.ea(f,new Tk(b.C,b.jk)))}}function uVh(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function vVh(a,b,c,d){fPb.call(this,a,b,c);this.Lx=d||null}u(vVh,fPb);
function wVh(a,b,c){var d=RG(c,a.bj);c=RG(c,b.bj);var e=d.Ic(),f=c.Ic(),h=e.Y5(a.jk),k=f.Y5(b.jk);a=e.zR(a.C);b=f.zR(b.C);return d.jg()!=c.jg()?d.jg()-c.jg():h!=k?h-k:a-b}function xVh(a,b,c){var d=a.Lx,e=b.Lx;a=wVh(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?zd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function yVh(a,b,c){return y(A(),"docs-fwd")?xVh(a,b,c):wVh(a,b,c)}
function zVh(a,b,c,d){this.D=a;this.ge=b;this.C=c;this.F=d}zVh.prototype.getRange=g("ge");function AVh(a,b,c,d){zm.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=uCd();this.F=new Rn;this.qa(this.F);this.Oa=new wm(this);this.qa(this.Oa);this.Oa.listen(this.J,"oa",this.ma).listen(ZE(this.L),dRb,this.ea)}u(AVh,zm);AVh.prototype.start=function(a){var b=this;this.H=a;this.C||Sn(this.F,this.D.F,function(){return BVh(b,!1,!1)});this.C=!0;BVh(this,!0,!0)};AVh.prototype.stop=function(){this.H="";this.F.Qc();rVh(this.D);this.C=!1};
function BVh(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Ic())){for(var e=d.Kb(),f=[],h=ea(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var m=a.O.D(k.getId());m=e0e(a.R,m);if(null!=m&&m.model.Kb()===e){var n=m.qra.y,q=m.qra.x,t=d.Lw(n),v=d.Wz(q);t.C||v.C||f.push(new vVh(m.model.Kb(),n,q,k))}}a.dispatchEvent(new lm("found-docos",new zVh(f,new JE(e,null),b,c)))}}}AVh.prototype.ma=function(){rVh(this.D);this.C&&BVh(this,!0,!1)};AVh.prototype.ea=function(){this.C&&BVh(this,!1,!1)};function CVh(a){a=a||{};a=a.S7c;a='<table cellpadding="0" cellspacing="0" class="'+R("docs-findinput-container")+'"><tbody><tr><td class="'+R("docs-findinput-input-container")+'"><input'+(a?' id="'+R(a)+'"':"")+' aria-label="';a+=ku("T\u00ecm \u0111\u1ea7u v\u00e0o");a+='" autocomplete="off" type="text" spellcheck="false" class="'+R("docs-findinput-input")+'"></td><td class="'+R("docs-findinput-count-container")+'"><span class="'+R("docs-findinput-count")+'"></span></td></tr></tbody></table>';return Q(a)}
;function DVh(a,b){O.call(this,b);this.Th=new Vx(a,this.oa());this.Ga(this.Th);this.D=this.C=null}u(DVh,O);p=DVh.prototype;p.Ba=function(){O.prototype.Ba.call(this);Vt(this.getElement(),CVh);this.Nc(this.getElement())};p.Nc=function(a){O.prototype.Nc.call(this,a);var b=this.oa();this.D=b.bb("docs-findinput-container",a);this.C=b.bb("docs-findinput-count",a);rbf(this.C);xu(this.C,"relevant","additions text");a=b.bb("docs-findinput-input",a);this.Th.Xa(a);b=new sy;b.Xa(a);this.qa(b)};
p.Kg=function(a){var b=this.oa(),c=b.bb("docs-findinput-container",a),d=b.bb("docs-findinput-count",a);b=b.bb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&O.prototype.Kg.call(this,a)};p.Ia=function(){O.prototype.Ia.call(this);var a=this.Th.getElement();this.getHandler().listen(a,"focus",this.t5b).listen(a,"blur",this.s5b).listen(this.C,"click",this.gFb)};p.getValue=function(){return this.Th.getValue()};p.setValue=function(a){this.Th.setValue(a)};p.Ed=function(){return this.Th.getElement()};
p.t5b=function(){Eu(this.D,"docs-findinput-container-focus")};p.s5b=function(){Gu(this.D,"docs-findinput-container-focus")};p.gFb=function(){Yx(this.Th)};p.Ma=function(){delete this.D;delete this.C;delete this.Th;O.prototype.Ma.call(this)};function EVh(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"T\u00ecm trong t\u00e0i li\u1ec7u":d;IV.call(this,b);this.ma=null;this.Ha=aw(Xv(new Wv,4));this.Na=a;this.C=new kx(null,b);this.C.Jr(1);this.C.Wf(32,!1);this.Ga(this.C);this.D=new kx(null,b);this.D.Jr(3);this.D.Wf(32,!1);this.Ga(this.D);this.H=new kx(null,b);this.H.setVisible(c);this.Ga(this.H);this.Ca=!1;this.ea=this.Aa=this.L=null;this.gs=new DVh(d,this.oa());this.Ga(this.gs);(this.F=e?new FBf(e):null)&&this.Ga(this.F)}u(EVh,IV);p=EVh.prototype;
p.bBa=function(){var a=y(A(),"docs-egmd"),b=Q;var c=!!this.F;var d=spd();c='<div class="'+R("docs-findbar-content")+(a?" "+R("docs-material"):"")+'"><div id="docs-findbar-spinner">'+P(EBf())+'</div><div id="docs-findbar-input" class="'+R("docs-findbar-input")+" "+R("goog-inline-block")+'">'+P(CVh(null,void 0))+"</div>"+(c?P(DBf({id:"docs-findbar-input-context",Q3a:d})):"");d='aria-label="'+ku("Tr\u01b0\u1edbc");c+=P(jx({attributes:ju(d+'"'),id:"docs-findbar-button-previous",width:1,content:iu(""+
P(wy({icon:"docs-icon-img docs-icon-up"},void 0)))},void 0));d='aria-label="'+ku("Ti\u1ebfp");c+=P(jx({attributes:ju(d+'"'),id:"docs-findbar-button-next",width:1,content:iu(""+P(wy({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));c+=a?P(Xse({hidden:!1})):"";c+=P(jx({id:"docs-findbar-button-more-options",width:1,content:iu(""+P(wy({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"T\u00f9y ch\u1ecdn kh\u00e1c"},void 0));c=Q(c+"</div>");
return b(P(jdf({y4:a,Mk:iu(""+c)})))};
p.Ia=function(){IV.prototype.Ia.call(this);var a=this.oa(),b=a.getElement("docs-findbar-input");this.gs.Xa(b);this.C.Xa(a.getElement("docs-findbar-button-next"));Gl(this.C.getElement(),!1);this.C.Pa(!1);this.D.Xa(a.getElement("docs-findbar-button-previous"));Gl(this.D.getElement(),!1);this.Ze()&&Eu(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Pa(!1);b=this.H.isVisible();this.H.Xa(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);yw(c);
this.L=this.oa().getElement("docs-findbar-spinner");N(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new jv(this.L,.3,b,c,"all .3s ease-out");this.ea=new jv(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.ea,"finish",this.xKb);b=this.gs.Ed();this.ma||(this.ma=new ry(b));this.F&&this.F.Xa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.q5b).listen(this.D,"action",this.r5b).listen(this.H,"action",this.GNb).listen(b,"focus",
this.p5b).listen(b,"keydown",this.aJb).listen(this.ma,"input",this.aBa)};p.Cq=function(){IV.prototype.Cq.call(this);this.dispatchEvent("close")};function FVh(a,b){a.Ca!=b&&(b?(N(a.L,!0),a.ea.stop(),a.Aa.play()):(a.Aa.stop(),a.ea.play()),a.Ca=b)}p.aBa=function(){var a=this.gs.getValue(),b=0==a.length;this.C.Pa(!b);this.D.Pa(!b);this.dispatchEvent(new GVh(a,!1,!0))};p.GNb=function(){this.dispatchEvent("more-options")};p.xKb=function(){N(this.L,!1)};
p.p5b=function(){this.dispatchEvent(new GVh(this.gs.getValue(),!1,!0))};p.aJb=function(a){13==a.keyCode&&HVh(this,a.shiftKey)};function HVh(a,b){a.Na.C(b?30:29,a.Ha);a.dispatchEvent(new GVh(a.gs.getValue(),b,!1))}p.q5b=function(){Yx(this.gs.Th);HVh(this,!1)};p.r5b=function(){Yx(this.gs.Th);HVh(this,!0)};p.focus=function(){this.getElement()&&this.Mja()&&(of&&this.C.getElement().focus(),Yx(this.gs.Th))};p.Ma=function(){Bf(this.C);Bf(this.D);Bf(this.gs);Bf(this.ma);IV.prototype.Ma.call(this)};
function GVh(a,b,c){lm.call(this,"find");this.C=a;this.F=b;this.D=c}u(GVh,lm);function IVh(a){B.call(this);this.pb=a;this.D=this.C=null}u(IVh,B);IVh.prototype.Ua=g("pb");IVh.prototype.Ma=function(){B.prototype.Ma.call(this);Bf(this.C)};function JVh(a,b,c){zm.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new wm(this);this.qa(this.R);this.L=!0;this.R.listen(this.F,"pa",this.ccc).listen(this.F,"oa",this.bcc).listen(this.F,"xa",this.pUb);this.R.listen(ZE(this.F),["ic"],this.acc)}u(JVh,zm);function KVh(a,b){LVh(a,function(c){var d=c.Ua();if(d.bj!=b.C||d.Lx)return!1;c=FG(RG(a.F,b.C).Ic(),c.Ua());return!c||eE(b.rect,c)})}
function LVh(a,b){var c=a.J||!y(A(),"docs-fwd");if(a.H&&c){var d=MVh(a);a.D=xU(a.C,function(e,f){return f<=d&&!b(e)})||Wc(a.C,function(e){return!b(e)})}c=Qc(a.C,b,a);Oc(c,function(e){Bf(e)});a.C=Qc(a.C,efa(b),a);NVh(a)}function OVh(a,b){var c=new nk(b.D.map(function(d){return d.Lx.toString()}));LVh(a,function(d){return!!d.Ua().Lx&&!c.contains(d.Ua().Lx.toString())})}
function PVh(a,b){function c(m,n){return yVh(m.Ua(),n.Ua(),a.F)}var d=b.C,e=d&&b.F,f=Sc(b.D,function(m){return new IVh(m)}),h=[];Oc(f,function(m){xea(a.C,m,c)&&kd(h,m)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&kd(h,a.D);b=RG(a.F,b.getRange().C).Ic();b=$Ob(b,KH(b));var k=new IVh(new vVh(b.bj,b.jk,b.C));QVh(a,Wc(a.C,function(m){return 0<=c(m,k)})||a.C[0]||null,e)}Oc(h,wa(a.Xla,e),a);RVh(a);a.H&&a.J&&SVh(a)}
function QVh(a,b,c){var d=a.D,e=d&&!!d.Ua().Lx,f=b&&!!b.Ua().Lx;e&&!f?(e=a.O,f=d.Ua(),e.C&&e.D&&sVh(e,f)&&(e.D.R(),e.C.C.unselect())):f&&d!==b&&tVh(a.O,b.Ua(),!1);a.D=b;d&&a.Xla(!1,d);b&&a.Xla(c,b)}function MVh(a){return a.D?nd(a.C,a.D,function(b,c){return yVh(b.Ua(),c.Ua(),a.F)}):-1}function TVh(a,b){null!==a.D&&(b=Yj(MVh(a)+b,a.C.length),QVh(a,a.C[b],!0),RVh(a))}
function SVh(a){if(0!=a.C.length){var b=MVh(a),c=a.C[b].Ua(),d=RG(a.F,c.bj).Ic();c=FG(d,c);d=pH(iH(d,c));c=mK(c);1<a.C.length?ZH(c+(", "+(b+1+("/"+(a.C.length+(", "+d)))))):ZH(c+(",  "+d))}}p=JVh.prototype;p.bcc=function(){this.L=!0};p.ccc=function(){this.L=!1;this.clear()};p.acc=function(){this.L&&UVh(this,!1)};function NVh(a){VVh(a);UVh(a,!1);RVh(a)}p.pUb=function(){VVh(this);UVh(this,!0);RVh(this)};function VVh(a){rd(a.C,function(b,c){return yVh(b.Ua(),c.Ua(),a.F)})}
function UVh(a,b){Oc(a.C,wa(a.Xla,b),a)}p.Xla=function(a,b){var c=b.Ua().bj;if(hI(this.ea).fb()==c){var d=fI(this.ea);if(d){var e=d.Ua();if(c=FG(e,b.Ua())){var f=b==this.D;f&&b.Ua().Lx&&tVh(this.O,b.Ua(),!0);f&&a&&ON(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=IG(e,c.y,c.x)||WD(c);f=b.C;var h=b.D;null==Uvc(d.F,c)||b.Ua().Lx||f&&f.Pb()==a&&Uk(c,h)||(f=h1e(d,e,a),YM(d.ea,"default",f,!0),f.setVisible(!0),d=f,Bf(b.C),b.C=d,b.D=c)}}}else Bf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Bf(this.C[a]);this.C=[];RVh(this)};function RVh(a){a.dispatchEvent("waffle-find-replace-count-changed")};function WVh(){}u(WVh,Ga);function XVh(){}var YVh;u(XVh,Ga);function ZVh(){ZVh=ba();YVh=$Vh()};function aWh(){this.D=this.C=!1}u(aWh,XVh);aWh.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};aWh.prototype.equals=function(a){return Ha(a,this)?!0:a instanceof XVh?this.C==a.C&&this.D==a.D:!1};aWh.prototype.pj=function(){var a=1000003^(this.C?1231:1237);return a=1000003*a^(this.D?1231:1237)};function bWh(){}u(bWh,WVh);function $Vh(){ZVh();var a=new bWh;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Ia(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Ia(b)+" stripDiacritics");if(!Tb(b))throw nb("Missing required properties:"+Ia(b)).C;b=a.D;var c=new aWh;c.C=a.C;c.D=b;return c};function cWh(){}u(cWh,Ga);function dWh(a,b,c){var d=fMc(a.C,b,null);a.C.set(b,lb((d?d.hf():0)+c))};function eWh(){}u(eWh,Ga);var fWh,gWh={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function hWh(a){var b=fWh;for(var c=0;c<b.length;c++)if(ao(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=gWh[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function iWh(){iWh=ba();fWh=[new $n(688,767),new $n(768,879),new $n(6832,6911),new $n(7616,7679),new $n(8400,8447),new $n(65056,65071)]};function M5(){zm.call(this);this.ib="stopped"}u(M5,zm);
function jWh(a,b){b=a.R?b:b.toLowerCase();iWh();var c=null;c=c?c:(ZVh(),YVh);var d=fca(),e=0;a=new cWh;a.D="";a.C=new DN;a.C.set(0,lb(0));for(var f=0;f<b.length;f++){var h=wca(b,f,cca(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=hWh(h):k=null;if(null!=k)if(e!=f&&jca(d,b,e,f),e=f+1,0==k.length)dWh(a,d.mq.length-1,1);else{for(h=1;h<k.length;h++)dWh(a,d.mq.length+h,-1);Cb(d,k)}}0<d.mq.length?(Cb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new eWh;b.C=a.D;return b.C}M5.prototype.getState=g("ib");
M5.prototype.Fb=function(a){a!=this.getState()&&(this.ib=a,"stopped"==this.ib&&(this.O=""),this.dispatchEvent("state-changed"))};M5.prototype.start=function(){this.Fb("searching")};M5.prototype.stop=function(){this.Fb("stopped")};function kWh(a,b){M5.call(this);this.J=b;this.H=[];this.C=new YC;this.D=this.F=!0;this.Ld=new Am;this.Oa=new wm(this);this.qa(this.Oa);this.Oa.listen(a,"oa",this.ecc).listen(a,"pa",this.fcc).listen(this.Ld,"tick",this.gcc).listen(ZE(this.J),dRb,this.dcc);this.L=null;Af(this,function(){GG(this.L)},this)}u(kWh,M5);p=kWh.prototype;p.ecc=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,lWh(this)};p.fcc=function(){this.C.clear()};
function mWh(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ic():null}function lWh(a){a.Fb("searching");var b=mWh(a);if(b){a.C.clear();nWh(a,SH(b));var c=a.J.C.C.C;GG(a.L);a.L=D1b(c,w(b.My,b));a.Ld.start()}else a.Fb("listening")}function nWh(a,b){var c=mWh(a),d=SH(c),e=KH(c).y;c=[];for(var f=b.hc();f<=b.Wc();f+=40){var h=zOb(f,b.Qb(),f+40,b.Yc());h=YD(h,b);(h=YD(h,d))&&kd(c,h)}b=Yc(c,function(k){return k.Kx("r",e)});uVh(c,-b);Oc(c,function(k){return a.C.enqueue(k)})}
p.gcc=function(){this.C.isEmpty()?mWh(this)&&mWh(this).My()&&this.Fb("listening"):1==this.C.Yd()?oWh(this,bXe(this.C),!0):oWh(this,bXe(this.C),!1)};p.dcc=function(a){var b=this,c=mWh(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof DH&&Oc(d,function(e){b.dispatchEvent(new lm("invalidate-rect",new JE(c.Kb(),e)));nWh(b,e)})}};
function oWh(a,b,c){var d=mWh(a),e=P0b(d,b,!0);ik(e,w(wa(a.P0b,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new lm("found-cells",new zVh(a.H,new JE(d.Kb(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.P0b=function(a,b){if(b.kp()){var c=mWh(this),d=c.Lw(a.ea),e=d.getId(),f=c.Wz(a.R);a=f.getId();d.C||f.C||(d=oH(b)&&!nH(b)?S_b(b,c.Kb(),e,a):"",b=this.ea&&d?d:pH(b),Dd(jWh(this,b),this.O)&&(c=new vVh(c.Kb(),e,a),kd(this.H,c)))}};
p.start=function(){M5.prototype.start.call(this);this.D=this.F=!0;lWh(this)};p.stop=function(){this.Ld.stop();this.C.clear();M5.prototype.stop.call(this)};function pWh(a,b,c,d,e,f,h,k,m){RX.call(this,"docs-findbar-id",e);this.L=a;this.F=new kWh(c.C,b);this.H=null;y(A(),"docs-fwd")&&(this.H=new AVh(c.C,c.Na,d,b),this.getHandler().listen(this.H,"found-docos",this.AJb));this.D=new JVh(a,c.C,d);this.Aa=c.C?new HBf(c.C):null;this.J=!1;this.ma=k;this.xa=m;this.getHandler().listen(this.F,"found-cells",this.BJb).listen(this.F,"invalidate-rect",this.MRb).listen(this.F,"state-changed",this.pTb)}u(pWh,RX);p=pWh.prototype;
p.M5=function(){return new EVh(this.xa,null,!0,"T\u00ecm trong trang t\u00ednh",this.Aa)};p.YC=function(){RX.prototype.YC.call(this);var a=this.C;this.getHandler().listen(a,"find",this.$Ib).listen(a,"close",this.YIb).listen(a,"more-options",this.ZIb).listen(this.D,"waffle-find-replace-count-changed",this.hFb)};p.Rqc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||qWh(this)};
p.pTb=function(){var a=this;if("searching"==this.F.getState()){var b=new oo(function(){FVh(a.C,"searching"==a.F.getState())},1E3);this.qa(b);b.start()}else FVh(this.C,!1)};
p.hFb=function(){var a=this.C;if(Bd(bf(a.gs.getValue())))wl(a.gs.C),a.F&&a.F.dj();else{var b=MVh(this.D)+1,c=this.D.C.length,d=a.gs.getValue();var e=this.D;if(e.D){var f=e.D.Ua();f?(e=new Jn,f=qvc(String(f.bj),f.jk,f.C),Cg(e,1,f),e=new Kn(e)):e=null}else e=null;f=a.gs;0==zd(f.getValue(),d)&&Fl(f.C,b+(" trong t\u1ed5ng s\u1ed1 "+c));a.F&&(e?GBf(a.F,e):a.F.dj());b=0!=c;a.C.Pa(b);a.D.Pa(b)}};p.$Ib=function(a){if(a.D){var b=this.F;b.O!=jWh(b,a.C)&&qWh(this)}else TVh(this.D,a.F?-1:1)};
p.s8a=function(a){this.show();if(a){var b=this.C;b.gs.setValue(a);b.aBa(null)}};p.bJb=function(a){this.isVisible()||this.show();TVh(this.D,a?1:-1)};function qWh(a){var b=a.C.gs.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Bd(bf(b)))a.D.clear();else{ZH("\u0110ang t\u00ecm ki\u1ebfm: "+b);c=a.F;var d=a.J;c.R=!1;c.O=jWh(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}p.sya=function(){var a=this.C;a&&a.Cq()};
p.YIb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=fI(this.L);a=a.Ua();b&&b.Ua().Kb()==a.bj&&(b=b.Ua(),SG(b,WD(FG(b,a))))}b=this.C;b.gs.setValue("");b.aBa(null);this.D.clear();this.VL()};p.ZIb=function(){oA.sb()};p.BJb=function(a){var b=this.D;a=a.target;KVh(b,a.getRange());a.C&&(b.H=!0);PVh(b,a)};p.AJb=function(a){var b=this.D;a=a.target;0<b.C.length&&OVh(b,a);a.C&&(b.J=!0);PVh(b,a)};p.MRb=function(a){KVh(this.D,a.target)};
p.$bc=function(){var a=this.C&&this.C.gs.getValue();a=null===a?void 0:a;this.sya();tqe(this.ma,a)};p.qka=function(){var a=new PSd,b=this.D.D;b=b&&!!b.Ua().Lx;J(a,1,b);return a};function rWh(){Im.apply(this,arguments)}u(rWh,Im);rWh.prototype.C=function(){return pWh};Om("findreplace",rWh);
