function x3h(a,b){Nn(a.C,512)?b():(Tn(a.DX,a.ma,function(){b()}),a.create())}function y3h(a){var b=Kc(A(),"drive-host");return SKa(b,a,!0)}
function z3h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Da(3,c);c=I(a,4);null!=c&&b.Wa(4,c);c=I(a,5);null!=c&&b.Wa(5,c);c=I(a,6);null!=c&&b.Da(6,c);c=I(a,7);null!=c&&D(b,7,c);c=I(a,8);null!=c&&D(b,8,c);c=I(a,9);null!=c&&b.Wa(9,c);c=I(a,10);null!=c&&D(b,10,c);c=I(a,11);null!=c&&b.Wa(11,c);c=I(a,12);null!=c&&b.Wa(12,c);c=I(a,13);null!=c&&D(b,13,c);c=I(a,14);null!=c&&D(b,14,c)}function A3h(a){H(this,a,0,-1,null,null)}x(A3h,G);p=A3h.prototype;
p.V=function(){var a=new C;z3h(this,a);return X(a)};p.getId=function(){return I(this,1)};p.Hc=function(a){return J(this,1,a)};p.getTitle=function(){return I(this,2)};p.setTitle=function(a){return J(this,2,a)};p.Op=function(){return I(this,3)};function B3h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)}function C3h(a){H(this,a,0,-1,null,null)}x(C3h,G);p=C3h.prototype;p.V=function(){var a=new C;B3h(this,a);return X(a)};p.getId=function(){return I(this,1)};
p.Hc=function(a){return J(this,1,a)};p.getType=function(){return I(this,2)};p.setType=function(a){return J(this,2,a)};p.clearType=function(){return J(this,2,void 0)};p.hasType=function(){return null!=I(this,2)};function D3h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Wa(3,c);c=I(a,4);null!=c&&b.Wa(4,c)}function T5(a){H(this,a,0,-1,null,null)}x(T5,G);T5.prototype.V=function(){var a=new C;D3h(this,a);return X(a)};T5.prototype.D=function(){return I(this,1)};
function E3h(a,b){return J(a,1,b)}T5.prototype.O=function(){return I(this,2)};function F3h(){zm.call(this);this.C=3;this.D=null;this.J=!1;this.H=am()}u(F3h,zm);F3h.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function G3h(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
F3h.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function H3h(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}function I3h(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function J3h(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}function U5(a,b){var c=A();return y(c,a)&&0<Jc(c,b)}
function K3h(a,b,c,d,e,f){b=ZWe("C\u1ea7n c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch",b,c,d,e,void 0,f,void 0);a.Uh(b);b.focus();return b}function L3h(a,b,c){B.call(this);this.D=a;this.H=c||"\u0110\u1ec3 b\u1eadt ch\u1ebf \u0111\u1ed9 \u0111\u1ed3ng b\u1ed9 h\u00f3a khi kh\u00f4ng c\u00f3 m\u1ea1ng, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn d\u00e0nh cho Chrome v\u00e0o tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n.";this.Za=b;this.F=new VO;this.C=null}
u(L3h,B);function M3h(a){return Promise.resolve(Mfd(a.F)).then(function(){return No()?!0:N3h(a)})}function N3h(a){a.C&&a.C.setVisible(!1);var b=(new Zu).Cf({key:"ok",caption:"C\u00e0i \u0111\u1eb7t"},!0).Cf(fv,!1,!0);return new Promise(function(c,d){a.C=K3h(a.D,a.H,function(){return O3h(a).then(c,d)},function(){return c(!1)},a,b);lv(a.C,b.C)})}function O3h(a){return Promise.resolve(Ofd(a.F)).catch(function(b){b=Ij(b);Zn(a.Za,b);Tid(b);return!1})}
L3h.prototype.Ma=function(){this.C&&(py(this.D,this.C),Bf(this.C))};function P3h(a){H(this,a,0,-1,null,null)}x(P3h,G);P3h.prototype.V=function(){var a=new C;Q3h(this,a);return X(a)};function Q3h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,4);null!=c&&b.Da(4,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&E(b,3,c);c=I(a,5);null!=c&&D(b,5,c)};function R3h(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.cG=b||this;this.D=a;this.C=new Rn;this.qa(this.C);this.Oa=new wm(this);this.qa(this.Oa);this.F=c;this.H=d;a instanceof wRa?(this.Oa.listen(a,"H",function(){return S3h(e)}),this.Oa.listen(a,"I",function(){return T3h(e)})):(Sn(this.C,this.D.aS(),function(){return S3h(e)}),Sn(this.C,this.D.lM(),function(){return T3h(e)}))}u(R3h,B);function U3h(a,b){a.F.push(b)}
function S3h(a){a.F.forEach(function(b){try{b.call(a.cG)}catch(c){}})}function T3h(a){a.H.forEach(function(b){try{b.call(a.cG)}catch(c){}})};function V3h(a,b){B.call(this);this.H=a;this.L=this.H.Bn();this.xa=b;this.ma=new R3h(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new oo(this.Ca,0,this);this.qa(this.C);this.R=!1}u(V3h,B);function W3h(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Bn()&&3<=a.O)return!0;X3h(a);return!0}V3h.prototype.xO=function(){this.C.stop();this.R=!0};function X3h(a){15<=a.F||a.R||a.C.Jb()||a.C.start(a.D)}
V3h.prototype.Ca=function(){this.xa();this.L||this.H.Bn()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Wza(50,100)/100*this.J,144E5),this.J*=2)};V3h.prototype.Aa=function(){15<=this.F||(this.D=Wza(0,2E4),this.J=2E4,X3h(this))};V3h.prototype.ea=function(){this.C.stop()};function Y3h(a){H(this,a,0,-1,null,null)}x(Y3h,G);Y3h.prototype.V=function(){return X(new C)};var Z3h=new Th(102041228,Y3h);TC[102041228]=new Uh(Z3h,ba(),function(a,b){for(;zh(b)&&!yh(b);)Ah(b);return a});SC[102041228]=Z3h;function $3h(a){H(this,a,0,-1,null,null)}x($3h,G);$3h.prototype.V=function(){return X(new C)};var a4h=new Th(108529910,$3h);TC[108529910]=new Uh(a4h,ba(),function(a,b){for(;zh(b)&&!yh(b);)Ah(b);return a});SC[108529910]=a4h;function b4h(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(b4h,Error);function c4h(a){H(this,a,0,-1,null,null)}x(c4h,G);c4h.prototype.V=function(){var a=new C;d4h(this,a);return X(a)};function d4h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&E(b,2,c)}var e4h=new Th(122453513,c4h);TC[122453513]=new Uh(e4h,d4h,function(a,b){for(;zh(b)&&!yh(b);)switch(b.C){case 1:var c=b.gk();J(a,1,c);break;case 2:c=Ch(b);J(a,2,c);break;default:Ah(b)}return a});SC[122453513]=e4h;function f4h(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var q=this;this.C=a;this.ea=am();g4h(this);this.L=this.O=null;this.Ra=h;this.xa=new R3h(h,this);this.qa(this.xa);this.D=b;this.Za=k||null;this.ma=!1;this.F=null;m&&(this.F=new V3h(this.Ra,function(){return h4h(q)}),this.qa(this.F));this.J=am();this.R=am();this.Oa=new wm(this);this.qa(this.Oa);this.Na="user_"+c;this.Aa=d;this.Ha=e;this.Ca=f;this.Qa=!1;this.H=n?new Am(25E3):null;n&&this.Oa.listen(this.H,"tick",function(){return i4h(q)})}
u(f4h,B);p=f4h.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,j4h(this).then(function(){a.J.resolve();a.F&&a.F.xO()},function(b){b=Ij(b);var c=new b4h(b.message,a.F?a.R.C:void 0);Jj(c,{originalStackTrace:b.stack});Jj(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?W3h(a.F):a.D.H.resolve(c)}));return this.J.C};
function j4h(a){return a.C.init().then(function(){return k4h(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return l4h(a)}).then(function(){U3h(a.xa,function(){m4h(a)});a.Qa=!0})}function h4h(a){a.C.reset();j4h(a).then(function(){a.F.xO();a.R.resolve(a.F.F)}).lh(function(){if(!W3h(a.F)){var b=Jj("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function n4h(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);G3h(a.D,4);return o4h(a.C,b).then(function(c){var d=c.D();return Vl().then(function(){return 1==d||2==d?V5(a,1):V5(a,2)}).then(function(){return c})})}
function l4h(a){return p4h(a.C,6E4).then(function(b){switch(I(b,1)){case 1:return q4h(a.C).lh(function(c){a.Za&&Zn(a.Za,Ij(c))}).then(function(){return V5(a,1)}).then(function(){m4h(a)});case 2:return V5(a,2);case 4:return r4h(a,I(b,2));case 3:return b=I(b,3),null!=b?s4h(a,b):V5(a,2);case 5:return t4h(a)}})}p.mWb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==I(a,2)&&p4h(this.C).then(function(c){var d=b.D;c=Zh(c,5);d.J=c;d.dispatchEvent("S")}).lh(ba())};function r4h(a){return V5(a,2)}
function s4h(a,b){return a.Aa?o4h(a.C,b).then(function(c){switch(c.D()){case 1:return V5(a,1);case 2:return V5(a,1);default:return V5(a,2)}}):Vl()}function t4h(a){return a.Ha?o4h(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return V5(a,1);default:return V5(a,2)}}):Vl()}
function g4h(a){var b;a.ea.C.then(function(c){b=c;return Vl(a.Na)}).then(function(c){a.O=new ZO(b,c,a);a.qa(a.O);a.L=new ZO(b,null,a);a.qa(a.L);a.O.listen(a4h,a.W4b).listen(Z3h,a.NOb).listen(e4h,a.mWb);a.L.listen(a4h,a.V4b).listen(Z3h,a.GBb)})}p.W4b=function(){V5(this,1).lh(ba())};p.NOb=function(){V5(this,2).lh(ba())};p.V4b=function(){u4h(this)};p.GBb=function(){u4h(this)};
function V5(a,b){return v4h(a.C).then(function(c){G3h(a.D,b,c)}).then(function(){return p4h(a.C).then(function(c){var d=a.D;c=!!Zh(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();i4h(a);break;case 2:a.H.stop()}})}function u4h(a){v4h(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function m4h(a){a.Ca&&1==a.D.C&&w4h(a.C).lh(ba())}function i4h(a){x4h(a.C).lh(function(){a.H&&a.H.stop()})};function y4h(a,b,c,d){zm.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new ZO(this.xa,Agd(),this);this.Za=d;this.J=am();this.F=this.L=this.D=this.C=null;this.O=!1}u(y4h,zm);y4h.prototype.start=function(){var a=this;z4h(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(qhd,a.R).listen(hhd,a.ea).listen(Z3h,a.Ca)},function(b){a.J.resolve(Ij(b))})};function A4h(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
y4h.prototype.R=function(a){a=ni(a,WO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(uhd);if(c&&I(c,1)==this.H){var d=I(c,3);c=d.includes(1);d=d.includes(3);if(c||d){B4h(this,"Document data changed");break}}}};y4h.prototype.ea=function(a){I(a,1)==this.H&&B4h(this,"Document available")};y4h.prototype.Ca=function(){B4h(this,"Offline disabled")};function B4h(a,b){z4h(a,b).lh(function(c){a.Za.info(Ij(c))})}
function z4h(a,b){return C4h(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=Zh(c,7),e=Zh(c,8),f=I(c,11),h=Zh(c,13),c=I(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("uj");k&&a.dispatchEvent("vj");(m||n)&&a.dispatchEvent("wj")}).lh(function(c){throw Jj(c,{pinStatusUpdateReason:b});})};function D4h(a){var b=a.label,c=a.Hi;a=a.nZb;return Q('<div class="'+R("docs-in-editor-sync-state-icon")+" "+R("docs-material")+'" title="'+R(a)+'" aria-label="'+R(a)+'"><div class="'+R("docs-in-editor-sync-state-animation-icon")+" "+R("docs-icon")+" "+R("goog-inline-block")+'"><div class="'+R("docs-icon-img")+" "+R("docs-icon-img-container")+" "+R(c)+'"></div></div></div><span>'+P(b)+"</span>")};function E4h(a){a=F4h[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function G4h(a){a=H4h[a];if(!a)throw Error("Unknown pinning state for the document");return a}
var F4h={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},H4h={2:"C\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng",3:"S\u1ef1 c\u1ed1 khi \u0111\u1ed3ng b\u1ed9 h\u00f3a",4:"\u0110ang ch\u1edd \u0111\u1ed3ng b\u1ed9 h\u00f3a",5:"\u0110ang \u0111\u1ed3ng b\u1ed9 h\u00f3a",7:"\u0110ang ch\u1edd \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u00e1c n\u1ed9i dung thay \u0111\u1ed5i",6:"Kh\u00f4ng th\u1ec3 \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u00e1c n\u1ed9i dung thay \u0111\u1ed5i"};function I4h(a,b){B.call(this);this.D=a;this.Za=b;this.Oa=new wm(this);this.qa(this.Oa);this.C=null}u(I4h,B);I4h.prototype.initialize=function(){var a=this;return A4h(this.D).then(function(){a.Oa.listen(a.D,"wj",a.F);a.F()})};I4h.prototype.F=function(){var a=this.D.L;null==a||0==a?(sq(),Eq).setProperty("node-label",null):(sq(),Eq).setProperty("node-label",Xt(D4h,{label:Eq.getLabel(),Hi:E4h(a),nZb:G4h(a)}));J4h(this,a)};
function J4h(a,b){var c=a.D.F;c&&5==b?(b=Ba()-c,18E4<b?(Dm(a.C),K4h(a,!1)):(K4h(a,!0),Dm(a.C),a.C=Bm(function(){return void K4h(a,!1)},18E4-b))):(Dm(a.C),K4h(a,!1))}function K4h(a,b){var c;(c=$k().bb("docs-in-editor-sync-state-animation-icon"))?(Iu(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Za.info(Error("Attempted to animate an absent sync state icon."))}I4h.prototype.Ma=function(){Dm(this.C);B.prototype.Ma.call(this)};function L4h(){return Q('<div><div>T\u1eaft ngo\u1ea1i tuy\u1ebfn \u0111\u1ec3 truy c\u1eadp t\u00ean khi kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet.</div><div class="docs-offline-optindialog-short-disclaimer">Kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c m\u00e1y t\u00ednh d\u00f9ng chung. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">T\u00ecm hi\u1ec3u th\u00eam</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">B\u1ea3o v\u1ec7 t\u1ec7p c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.</div></div>')}
;function M4h(a,b){oy.call(this);this.R=a;this.H=b||null;this.setTitle("B\u1eadt ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn cho t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p?");a=new Zu;a.Cf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"H\u1ee7y"},!1,!0);a.Cf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"B\u1eadt"},!0,!1);bv(this,a);av(this,!1);this.Ti=this.$r=!0;a=new bK;Uu(this,slc(a,L4h));this.C=this.F=null}u(M4h,oy);
M4h.prototype.Ia=function(){oy.prototype.Ia.call(this);lv(this,this.D.C);this.F=Ll(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=Ll(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Sc(this.F,"click",this.L)};M4h.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
M4h.prototype.L=function(){Eu(this.F,"docs-offline-optindialog-disclaimer-link-disabled");N(this.C,!0);this.C.focus()};function N4h(a,b,c,d,e){B.call(this);this.J=a;this.D=a.D;this.L=b;this.F=c;this.Za=d;this.H=new L3h(this.F,this.Za,e);this.qa(this.H);this.Oa=new wm(this);this.qa(this.Oa);this.C=null}u(N4h,B);function O4h(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?M3h(a.H).then(function(b){return b?P4h(a):5}).catch(function(b){Zn(a.Za,Ij(b));return 3}):Promise.resolve(3)}
function P4h(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new M4h(function(){Q4h(a).then(b,c)},function(){return b(4)});a.F.Uh(a.C);a.Oa.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function Q4h(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(n4h(a.J,a.L)).then(function(){return 1==a.D.C?2:3})}N4h.prototype.Ma=function(){this.C&&(py(this.F,this.C),Bf(this.C));B.prototype.Ma.call(this)};function R4h(a,b,c,d,e,f,h,k,m,n,q){B.call(this);this.xa=a;this.Sa=b;this.Qa=c;this.C=d;this.D=e;this.Za=k;new VO;this.Oa=new wm(this);this.qa(this.Oa);this.$a=a.C;this.Ra=f;this.Ya=h;this.F=m;this.Va=n;this.Aa=q;this.ea=new I4h(this.C,this.Za);this.qa(this.ea);this.Ca=new Rn;this.qa(this.Ca);this.H=S4h(this,"T\u00e0i li\u1ec7u hi\u1ec7n c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng");this.O=S4h(this,"T\u00e0i li\u1ec7u kh\u00f4ng c\u00f2n \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng n\u1eefa");
this.L=S4h(this,"Kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i tr\u1ea1ng th\u00e1i khi \u1edf ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn.");this.J=S4h(this,"Kh\u00f4ng th\u1ec3 b\u1eadt t\u00ednh n\u0103ng truy c\u1eadp ngo\u1ea1i tuy\u1ebfn.");this.ma=S4h(this,"\u0110ang \u0111\u1eb7t t\u00e0i li\u1ec7u \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng\u2026");this.R=S4h(this,"T\u00e0i li\u1ec7u s\u1ebd \u0111\u1ed3ng b\u1ed9 h\u00f3a khi b\u1ea1n k\u1ebft n\u1ed1i l\u1ea1i v\u1edbi Internet");
this.Na=S4h(this,"Kh\u00f4ng th\u1ec3 \u0111\u1ed3ng b\u1ed9 h\u00f3a t\u00e0i li\u1ec7u.");this.Ha=new N4h(this.Ya,10,this.Ra,this.Za,"\u0110\u1ec3 \u0111\u1eb7t t\u00e0i li\u1ec7u n\u00e0y \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng, h\u00e3y c\u00e0i \u0111\u1eb7t ti\u1ec7n \u00edch T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn v\u00e0o tr\u00ecnh duy\u1ec7t Chrome c\u1ee7a b\u1ea1n.");this.qa(this.Ha)}u(R4h,B);
function S4h(a,b){return Ay(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=R4h.prototype;p.init=function(){var a=this;return Xl([this.D.L(),A4h(this.C),this.ea.initialize()]).then(function(){T4h(a);U4h(a);(sq(),Eq).setVisible(vpb())},function(b){Zn(a.Za,Ij(b))})};function T4h(a){(sq(),Eq).subscribe("action",a.LVa,a);a.Oa.listen(a.C,"uj",a.wQb).listen(a.C,"vj",a.YOb).listen(a.D,"S",a.$Ob);Sn(a.Ca,a.Aa.C,function(){U4h(a)})}p.LVa=function(){V4h(this)};
function V4h(a){Vl(O4h(a.Ha)).then(function(b){if(1===b||2===b)return W4h(a);3===b&&X4h(a,a.J)})}function W4h(a){var b=!(sq(),Eq).Fd(),c=a.Va.Bn();b&&!a.C.D&&X4h(a,c?a.ma:a.R);return(new Ul(function(d){x3h(a.$a,d)})).then(function(){return Y4h(a,b,c)}).lh(function(d){X4h(a,a.L);a.Za.log(Ij(d))})}function Y4h(a,b,c){var d=(new C3h).Hc(a.xa.F).setType(a.Sa);return Z4h(a.Qa,[d],b,c).then(function(e){e&&(Zh(e,1)||X4h(a,a.Na))})}p.wQb=function(){U4h(this);$4h(this);this.C.C||X4h(this,this.O)};p.YOb=function(){$4h(this)};
p.$Ob=function(){U4h(this)};function $4h(a){1==a.D.C&&a.C.D&&a.C.C&&X4h(a,a.H)}function X4h(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}function U4h(a){var b=a.Aa.getState()==(Oj(),Gza);(sq(),Eq).Pa(!b&&!a.xa.H&&(1==a.D.C||a.D.F()));Eq.Nb(a.C.C)}
p.Ma=function(){(sq(),Eq).unsubscribe("action",this.LVa,this);B.prototype.Ma.call(this);Cy(this.F,this.H);Cy(this.F,this.O);Cy(this.F,this.L);Cy(this.F,this.J);Df(this.H,this.O,this.L,this.J)};function a5h(a){this.D=a}a5h.prototype.C=g("D");function b5h(a){H(this,a,0,-1,c5h,null)}x(b5h,G);var c5h=[1];b5h.prototype.V=function(){var a=new C;d5h(this,a);return X(a)};function d5h(a,b){a=I(a,1);0<a.length&&Qh(b,1,a)}function e5h(a,b){return J(a,1,b||[])};function f5h(a){H(this,a,0,-1,null,null)}x(f5h,G);f5h.prototype.V=function(){var a=new C;g5h(this,a);return X(a)};function g5h(a,b){a=I(a,1);null!=a&&E(b,1,a)}function h5h(a,b){return J(a,1,b)};function i5h(a){H(this,a,0,-1,j5h,null)}x(i5h,G);var j5h=[1];i5h.prototype.V=function(){var a=new C;k5h(this,a);return X(a)};function k5h(a,b){var c=ni(a,C3h,1);0<c.length&&Rh(b,1,c,B3h);c=I(a,2);null!=c&&D(b,2,c);c=I(a,3);null!=c&&D(b,3,c)}function l5h(a,b){return qi(a,1,b)}function m5h(a,b){return J(a,2,b)}function n5h(a,b){return J(a,3,b)};function o5h(a){H(this,a,0,-1,p5h,null)}x(o5h,G);var p5h=[1];o5h.prototype.V=function(){var a=new C;q5h(this,a);return X(a)};function q5h(a,b){a=I(a,1);0<a.length&&Qh(b,1,a)};function W5(a){H(this,a,0,-1,null,null)}x(W5,G);p=W5.prototype;p.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=L(this,b5h,2);null!=b&&a.va(2,b,d5h);b=L(this,i5h,3);null!=b&&a.va(3,b,k5h);b=L(this,f5h,4);null!=b&&a.va(4,b,g5h);b=L(this,o5h,5);null!=b&&a.va(5,b,q5h);return X(a)};p.getType=function(){return I(this,1)};p.setType=function(a){return J(this,1,a)};p.clearType=function(){return J(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function r5h(a){H(this,a,0,-1,s5h,null)}x(r5h,G);var s5h=[1];r5h.prototype.V=function(){var a=new C;t5h(this,a);return X(a)};function t5h(a,b){a=ni(a,A3h,1);0<a.length&&Rh(b,1,a,z3h)};function u5h(a){H(this,a,0,-1,null,null)}x(u5h,G);u5h.prototype.V=function(){var a=new C;v5h(this,a);return X(a)};function v5h(a,b){a=L(a,T5,1);null!=a&&b.va(1,a,D3h)};function w5h(a){H(this,a,0,-1,null,null)}x(w5h,G);p=w5h.prototype;p.V=function(){var a=new C;x5h(this,a);return X(a)};function x5h(a,b){var c=I(a,1);null!=c&&E(b,1,c);c=I(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return I(this,1)};p.setType=function(a){return J(this,1,a)};p.clearType=function(){return J(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};function y5h(a){H(this,a,0,-1,null,null)}x(y5h,G);y5h.prototype.V=function(){var a=new C;z5h(this,a);return X(a)};function z5h(a,b){a=I(a,1);null!=a&&b.Da(1,a)};function A5h(a){H(this,a,0,-1,null,null)}x(A5h,G);A5h.prototype.V=function(){var a=new C;B5h(this,a);return X(a)};function B5h(a,b){a=I(a,1);null!=a&&D(b,1,a)};function C5h(a){H(this,a,0,-1,null,null)}x(C5h,G);C5h.prototype.V=function(){var a=new C;D5h(this,a);return X(a)};function D5h(a,b){a=L(a,T5,1);null!=a&&b.va(1,a,D3h)};function E5h(a){H(this,a,0,-1,null,null)}x(E5h,G);E5h.prototype.V=function(){var a=new C;F5h(this,a);return X(a)};function F5h(a,b){a=L(a,P3h,1);null!=a&&b.va(1,a,Q3h)};function G5h(a){H(this,a,0,-1,null,null)}x(G5h,G);G5h.prototype.V=function(){var a=new C;H5h(this,a);return X(a)};function H5h(a,b){a=L(a,lle,1);null!=a&&b.va(1,a,kle)};function I5h(a){H(this,a,0,-1,null,null)}x(I5h,G);p=I5h.prototype;p.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=this.wE();null!=b&&a.va(2,b,x5h);b=L(this,r5h,3);null!=b&&a.va(3,b,t5h);b=L(this,E5h,4);null!=b&&a.va(4,b,F5h);b=L(this,u5h,5);null!=b&&a.va(5,b,v5h);b=L(this,A5h,6);null!=b&&a.va(6,b,B5h);b=L(this,C5h,7);null!=b&&a.va(7,b,D5h);b=L(this,G5h,8);null!=b&&a.va(8,b,H5h);b=L(this,y5h,9);null!=b&&a.va(9,b,z5h);return X(a)};p.getType=function(){return I(this,1)};
p.setType=function(a){return J(this,1,a)};p.clearType=function(){return J(this,1,void 0)};p.hasType=function(){return null!=I(this,1)};p.wE=function(){return L(this,w5h,2)};function J5h(a,b,c,d,e){B.call(this);this.D=am();this.gb=e||$k();this.Oa=new wm(this);this.qa(this.Oa);this.H=a;this.R=d;a=new Dk(b);a.rc("ouid",this.H);TKa()&&a.rc("Debug","true");Lk(a,"cd="+c);if(Bd(a.C))throw Error("Url contains invalid domain: "+b);this.L=Gk(Fk(Ek(new Dk,a.H),a.C),a.J).toString();b=zk(a.toString(),"sa",""+d);this.O=Lm(b);this.C=null;this.F=!1}u(J5h,B);
J5h.prototype.init=function(){var a=this;this.Oa.listen(this.gb.getWindow(),"message",this.J);this.C=this.gb.Ba("IFRAME",{style:"display:none"});Me(this.C,this.O);this.gb.Lb().body.appendChild(this.C);Em(3E4).then(function(){a.F||(K5h(a),L5h(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};J5h.prototype.reset=function(){L5h(this);this.D=am()};function x4h(a){var b=(new W5).setType(12);return X5(a,b).then(ba())}
function k4h(a){var b=(new W5).setType(1);return X5(a,b).then(function(c){c=new ihd(new a5h(c.port),"user_"+a.H);a.qa(c);return c})}function C4h(a,b){var c=(new W5).setType(2);b=e5h(new b5h,b);oi(c,2,b);return X5(a,c).then(function(d){return ni(L(d.response,r5h,3),A3h,1)})}function p4h(a,b){var c=(new W5).setType(4);return X5(a,c,b).then(function(d){return L(L(d.response,E5h,4),P3h,1)})}
function v4h(a){var b=(new W5).setType(10);return X5(a,b).then(function(c){return L(L(c.response,C5h,7),T5,1)})}function Z4h(a,b,c,d){d=void 0===d?!1:d;var e=(new W5).setType(5);b=n5h(m5h(l5h(new i5h,b),c),d);oi(e,3,b);return X5(a,e).then(function(f){return(f=L(f.response,G5h,8))&&L(f,lle,1)||null})}function o4h(a,b){var c=(new W5).setType(6);b=h5h(new f5h,b);oi(c,4,b);return X5(a,c).then(function(d){return L(L(d.response,u5h,5),T5,1)})}
function q4h(a){var b=(new W5).setType(9);return X5(a,b).then(ba())}function w4h(a){var b=(new W5).setType(11);return X5(a,b).then(ba())}
function X5(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Oc(),[f.port2]);var h=am();f.port1.onmessage=function(m){m=new M5h(m);m.response&&m.response.wE()?(m=m.response.wE(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+I(m,2)))):h.resolve(m)};var k=Bm(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ba()-e)+"ms."))},c);bm(h.C,function(){f.port1.close();
Dm(k)});return h.C}).lh(function(d){throw Jj(d,{iframeRequest_sourceApplication:a.R.toString(),iframeRequest_requestType:b.getType().toString()});})}J5h.prototype.J=function(a){(a=a.Ie())&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Af(this,a.close,a),this.D.resolve(a),this.F=!0),K5h(this))};function K5h(a){a.Oa.Lc(a.gb.getWindow(),"message",a.J)}function L5h(a){a.C&&(a.gb.removeNode(a.C),a.C=null)}
J5h.prototype.Ma=function(){L5h(this);B.prototype.Ma.call(this)};function M5h(a){this.response=a.data?new I5h(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function N5h(a,b){this.C=a;this.VD=b};function O5h(a,b,c,d,e){B.call(this);this.Za=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new xid;this.H=!!e;this.D=null;this.F=new Rn;this.qa(this.F);this.C=P5h(this)}u(O5h,B);function P5h(a){a.C&&Bf(a.C);var b=Jc(A(),"lssv");return new Cid(a.Za,a.O,0,a.Zhb.bind(a),b,!0,new Ygd)}function Q5h(a){if(a.D)return a.D;a.D=R5h(a);return a.D.lh(function(b){a.mma();throw b;})}
function S5h(a){return Q5h(a).then(function(b){return(new Ul(function(c,d){VOa(b.C.L,c,d)})).then(function(c){return T5h(a,c)?new N5h(b,c[0]):null})})}
function U5h(a){return Q5h(a).then(function(b){return(new Ul(function(c,d){VOa(b.C.L,c,d)})).then(function(c){if(!T5h(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Kc(A(),"docs-offline-lsuid")},Jj(Error("Failed to read LocalStore due to invalid user"),c);return new N5h(b,c[0])})})}function T5h(a,b){return 1==b.length&&(a.H||b[0].getId()==Kc(A(),"docs-offline-lsuid"))}p=O5h.prototype;p.get=function(){return U5h(this).then(function(a){return a.C})};
function R5h(a){return(new Ul(function(b,c){a.C.create(a.mma.bind(a)).ze(b,c)})).then(a.xMb.bind(a))}p.xMb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new vhd(a,this.J);this.qa(c)}gza(a);Sn(this.F,a.C.C.D,function(){b.mma()});Sn(this.F,a.C.xa,function(){b.mma()});return a};p.mma=function(){Bf(this.C);this.C=P5h(this);this.D=null};p.Zhb=function(a){return cgd(this.L,a)};p.Ma=function(){Bf(this.C);B.prototype.Ma.call(this)};function V5h(a,b,c){this.D=a;this.C=c||null};function W5h(a,b){this.C=a;this.Za=b}W5h.prototype.get=function(){var a=this;return S5h(this.C).then(function(b){return b?new V5h(1,b.VD.getId(),Bya(b.VD),X5h(a)):Q5h(a.C).then(function(c){return(new Ul(function(d,e){VOa(c.C.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new V5h(4,d.getId(),Bya(d));else throw Error("More than one user in store: "+d.length);else d=WNa()?new V5h(2):$ob()?new V5h(5):new V5h(3);return d})})})};
function X5h(a){a=new bFb(a.Za);var b=[];U5("docs-offline-esmst","docs-offline-mstpim")&&b.push(NC("metadata-sync","docs-offline-mstpim",!0,new MC(1,OKa(),"metadata",3E5,!0,!0,!0)));U5("docs-offline-esbst","docs-offline-swutpim")&&b.push(NC("service-worker-update","docs-offline-swutpim",!0,new MC(2,QKa(),"service_worker_update",3E5,!0,!1,!1)));U5("docs-offline-esbst","docs-offline-bstpim")&&b.push($Eb());U5("docs-offline-edswut","docs-offline-dswutpim")&&b.push(NC("drive-service-worker","docs-offline-dswutpim",
!0,new MC(2,y3h("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));U5("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(NC("homescreen-cello-sync","docs-offline-hcstpim",!0,new MC(2,SKa(RKa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));U5("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(NC("drive-cello-sync","docs-offline-dcstpim",!0,new MC(2,y3h("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));U5("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(NC("local-changes-sync","docs-offline-lcstpim",!1,new MC(1,OKa(),"local_changes_sync",3E5,!0,!0,!1)));U5("docs-offline-esast","docs-offline-astpim")&&b.push(NC("auto-sync","docs-offline-astpim",!1,new MC(1,OKa(),"auto_sync",3E5,!0,!0,!0)));U5("docs-offline-eswst","docs-offline-wstpim")&&b.push(NC("webfonts-sync","docs-offline-wstpim",!0,new MC(1,OKa(),"webfonts_sync",3E5,!0,!0,!0)));U5("docs-offline-esist","docs-offline-istpim")&&b.push(NC("impression-sync","docs-offline-istpim",
!1,new MC(1,OKa(),"impressionSync",3E5,!0,!0,!1)));U5("docs-offline-esddt","docs-offline-ddtpim")&&b.push(NC("document-deletion","docs-offline-ddtpim",!1,new MC(1,OKa(),"doc_deletion",3E5,!1,!1,!1)));U5("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(NC("update-unsaved-changes","docs-offline-uuctpim",!1,new MC(2,QKa(),"update_unsaved_changes",3E5,!1,!1,!1)));U5("docs-offline-esct","docs-offline-ctpim")&&b.push(NC("cleanup-task","docs-offline-ctpim",!1,new MC(2,QKa(),"cleanup",3E5,!1,!1,!1)));
U5("docs-offline-esrt","docs-offline-rtpim")&&b.push(NC("report-task","docs-offline-rtpim",!1,new MC(2,QKa(),"report",3E5,!1,!1,!1)));if(U5("docs-offline-eskst","docs-offline-kstpim")){var c=Lc("docs-offline-rte");Zc(c,"kix")&&b.push(NC("kix-snapshot","docs-offline-kstpim",!1,new MC(1,SKa(RKa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}U5("docs-offline-esost","docs-offline-sostpim")&&b.push(NC("sync-objects-sync","docs-offline-sostpim",!0,new MC(1,OKa(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=cFb(a,c[b].getId()),!d||!ci(d,5,!1))return!1;return!0};function Y5h(a,b){this.L=a;this.J=b}function Z5h(a){return $5h(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return E3h(new T5,1)},a.H.bind(a))}Y5h.prototype.H=function(a){if(a instanceof T5)return a;if(a instanceof Error)throw a;throw Error(a);};
function $5h(a){var b=new T5;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Vl();case 4:return E3h(b,3),J(b,2,c.C),Wl(b);case 1:return E3h(b,2),Wl(b);case 5:return E3h(b,4),Wl(b);default:throw Error("Unexpected enabled state: "+d);}})}Y5h.prototype.D=function(){var a=this;return(new Ul(function(b,c){xgd(a.J,b,c)})).then(function(b){if(b)return Vl();b=E3h(new T5,5);return Wl(b)})};Y5h.prototype.C=function(){if(No())return Vl();var a=E3h(new T5,6);return Wl(a)};
Y5h.prototype.F=function(){var a=Jc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ul(function(b,c){pKb().then(function(d){d=d.C;if(d>a)b();else{var e=E3h(new T5,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function a6h(a){H(this,a,0,-1,null,null)}x(a6h,G);a6h.prototype.V=function(){return X(new C)};var b6h=new Th(140441684,a6h);TC[140441684]=new Uh(b6h,ba(),function(a,b){for(;zh(b)&&!yh(b);)Ah(b);return a});SC[140441684]=b6h;function c6h(a){zm.call(this);this.gb=a||$k();this.Oa=new wm(this);this.qa(this.Oa);this.C=new Uv(a);this.C.Pq(!1);Vv(this.C,!1);this.C.Jc("docs-offline-optinpromo");this.C.render();a=this.C.La();Gl(a,!0);vu(a,"dialog");xu(a,"labelledby","docs-offline-optinpromo-title");xu(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new kx(null);this.qa(this.L);this.J=new kx(null);this.qa(this.J);this.H=new kx(null);this.qa(this.H);this.O=this.F=this.D=null;d6h(this,e6h)}u(c6h,zm);
function d6h(a,b){var c=Xt(b);a.C.setContent(c);switch(b){case e6h:a.Oa.listen(a.C,"show",a.JQb);b=a.gb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Oa.Sc(a.L,"action",w(a.vPb,a));b=a.gb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Oa.Sc(a.J,"action",w(a.YFb,a));a.D=a.gb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.gb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.gb.getElement("docs-offline-optinpromo-learn-more-container");a.Oa.listen(a.D,"click",
w(a.p7a,a,!0)).listen(a.F,"click",w(a.p7a,a,!1));break;case f6h:b=a.gb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Oa.Sc(a.H,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.gb.getElement("docs-offline-optinpromo-title");a.gb.getElement("docs-offline-optinpromo-description")}p=c6h.prototype;p.p7a=function(a){N(this.D,!a);N(this.F,a);N(this.O,a);(a?this.F:this.D).focus();return!1};p.vPb=function(){this.dispatchEvent(new lm("yj"))};
p.YFb=function(){this.dispatchEvent(new lm("zj"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new lm("Aj"))};p.JQb=function(){this.C.La().focus();this.dispatchEvent(new lm("xj"))};
function e6h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">L\u00e0m vi\u1ec7c khi kh\u00f4ng c\u00f3 m\u1ea1ng m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n</span></div><div id="docs-offline-optinpromo-description"><div>Truy c\u1eadp c\u00e1c t\u1ec7p T\u00e0i li\u1ec7u, Trang t\u00ednh v\u00e0 Trang tr\u00ecnh b\u00e0y khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn ho\u1eb7c k\u1ebft n\u1ed1i Internet kh\u00f4ng t\u1ed1t.</div><div class="docs-offline-optinpromo-notice">Kh\u00f4ng khuy\u1ebfn ngh\u1ecb tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung. <a href="#" id="docs-offline-optinpromo-link-learn-more">T\u00ecm hi\u1ec3u th\u00eam</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u1ea8n b\u1edbt</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>B\u1ea3o v\u1ec7 Google Drive c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch ch\u1ec9 cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00e1 nh\u00e2n ho\u1eb7c nh\u1eefng m\u00e1y t\u00ednh m\u00e0 b\u1ea1n c\u00f3 t\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u. Cho ph\u00e9p quy\u1ec1n truy c\u1eadp ngo\u1ea1i tuy\u1ebfn tr\u00ean m\u00e1y t\u00ednh c\u00f4ng c\u1ed9ng ho\u1eb7c d\u00f9ng chung c\u00f3 th\u1ec3 g\u00e2y nguy hi\u1ec3m cho d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n, v\u00ec ng\u01b0\u1eddi kh\u00e1c c\u00f3 th\u1ec3 xem c\u00e1c t\u00e0i li\u1ec7u, b\u1ea3ng t\u00ednh v\u00e0 b\u1ea3n tr\u00ecnh b\u00e0y Google \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u1ee7a b\u1ea1n.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+P(jx({id:"docs-offline-optinpromo-optin",
content:"B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn",style:2},b));a+=P(jx({id:"docs-offline-optinpromo-decline",content:"Kh\u00f4ng, c\u1ea3m \u01a1n",style:0},b));return Q(a+"</div></div>")}
function f6h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">B\u1ea1n \u0111\u00e3 ho\u00e0n t\u1ea5t</span></div><div id="docs-offline-optinpromo-description">C\u00f4ng vi\u1ec7c c\u1ee7a b\u1ea1n s\u1ebd \u0111\u1ed3ng b\u1ed9 h\u00f3a sau khi b\u1ea1n c\u00f3 k\u1ebft n\u1ed1i Internet tr\u1edf l\u1ea1i. Sau \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+P(jx({id:"docs-offline-optinpromo-confirm-close",
content:"\u0110\u00f3ng"},b));return Q(a+"</div></div>")};function g6h(a){this.C=a}function h6h(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.C.setItem("optInLog",Sk(c))}function i6h(){var a=ja.localStorage;if(!a)throw Error("Local storage not available");return new g6h(a)};function j6h(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function k6h(a){return Q5h(a.H).then(function(b){return l6h(b).then(function(){var c=vgd();if(!c)throw Error("Missing user info for enabling offline in flags.");return m6h(a,b,c)})}).then(function(b){return n6h(a,b)})}function l6h(a){return(new Ul(function(b,c){VOa(a.C.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function m6h(a,b,c){var d=new zya(I(c,1),!0);Aya(d,I(c,2));Cya(d,I(c,3));Eya(d,!!Zh(c,4));Fya(d,!!Zh(c,6));rg(d,"optInReasons",a.C);Dya(d,Date.now());return(new Ul(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function n6h(a,b){h6h(i6h(),Bya(b)||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new RC;var c=new $3h;b.ZN(a4h,c);jhd(a.F,b);b=new VO;var d=new wgd(b);return Ifd(b).then(function(){return new Ul(function(e,f){xgd(d,e,f)})}).then(function(e){var f=ygd(),h=new Mi;a.C[0]&&J(h,1,KOa(a.C[0]));J(h,10,e);J(h,11,f);e=a.D.Lv(81E3,0);f=QC(e);oi(f,34,h);a.D.jt(e)})};function o6h(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,d=Kc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new KU(306,function(){return d?vte([{key:"e",value:d}]):null},null,d3e,b,c,!0);a=Kc(a,"gaia_session_id");return new KU(306,vte,a||null,d3e,b,c,!0)};function p6h(a){this.D=a}p6h.prototype.C=function(a,b,c){S5h(this.D).then(function(d){d?(new IBf(d.C,"offline",null)).C(a,b,c):b()})};function q6h(a){this.Za=a;this.C=this.jh=null}function r6h(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function s6h(a,b,c,d,e,f){B.call(this);this.gb=f||$k();this.D=a;this.Za=b;this.Ya=c;this.eb=d;a=new rFb;this.qa(a);this.F=new ihd(a,Agd());this.qa(this.F);this.Ha=new ZO(this.F,Agd(),this);this.qa(this.Ha);this.Aa=new ZO(this.F,null,this);this.qa(this.Aa);this.L=new O5h(this.Za,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new W5h(this.L,this.Za);b=new VO;this.Va=new Y5h(a,new wgd(b));a=new q6h(this.Za);a.C=this.L;if(a.C)c=new p6h(a.C);else if(a.jh)c=new IBf(a.jh,"offline",null);
else throw Error("Must set either a LocalStore or LocalStoreSupplier");a=new hFb;b=ged();f=c;c=o6h();d=new KBf(c);f=upb()?f:new QBf;d=new OBf(d,null,f);c=new JBf(c);a=K5e(F5e(H5e(G5e(I5e(E5e(D5e(new C5e,d),c)),b),84),a));b=(new NBf(!1)).get();c=A();d=Kc(c,"jobset");J(b,9,r6h(d));d=b_e(a.Mv(),1E3*Ba());d.D=b;c_e(d,Kc(c,"buildLabel"));c=Pff(!1);null!=c&&(b=a.Mv(),f=a_e(b,c.H),d=c.C,I(UT(f),4),f=UT(f),J(f,4,d),Gh&&y(A(),"docs-ccdil")&&(d=new AZe,d=J(d,1,c.D),c=J(d,2,c.F||[]),b=d_e(b),I(b,9),oi(b,9,c)));
this.Qa=a;this.Qa.RC();this.Ra=vjd(this.gb);this.C=null;this.Oa=new wm(this);this.qa(this.Oa);this.O=new Rn;this.qa(this.O);this.R=new oo(this.TJb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ca=sx.getInstance();this.J=this.Sa=!1;this.ma=vpb()&&pu("56.0.2924.87");this.Na=!1;this.$a=e}u(s6h,B);p=s6h.prototype;p.init=function(){var a=this;No()&&(t6h(this),u6h(this),Y5(this).then(function(){v6h(a)},function(b){Zn(a.Za,Ij(b))}))};
function v6h(a){a.F.connect();Sn(a.O,a.D.lM(),function(){a.R.start();Y5(a)});Sn(a.O,a.D.aS(),function(){a.R.stop();t6h(a);u6h(a);Y5(a)});Sn(a.O,a.Ra.fI(),function(){w6h(a)});a.Ha.listen(a4h,a.U4b);a.Aa.listen(a4h,a.T4b).listen(b6h,a.HBb)}
function Y5(a){return Z5h(a.Va).then(function(b){var c=1==b.D(),d=a.D.Bn(),e;if(!(e=a.J)&&(e=!WNa())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Kc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!ja.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new c6h(a.gb),a.qa(a.C),a.Oa.listen(a.C,"yj",a.wPb).listen(a.C,"zj",a.sPb).listen(a.C,"Aj",a.ojb),a.C.show(!0),w6h(a)):a.C&&
a.C.show(!1));if(a.eb)if(2==b.D()||d||k)x6h(a);else if(a.ea&&!ti(b,a.ea)&&x6h(a),null==a.H){d=y6h(b);if(!a.Na)switch(b.D()){case 1:break;case 3:z6h(a,"Offline ineligible, other user enabled");break;case 7:z6h(a,"Offline ineligible, insufficient disk space");break;case 5:z6h(a,"Offline ineligible, policy disallows");break;case 6:z6h(a,"Offline ineligible, no extension");break;case 4:z6h(a,"Offline ineligible, invalid db state");break;default:z6h(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?vx(d,"B\u1eadt",a.eRb.bind(a),"info",!1):ux(d,"info",!1);a.H=a.Ca.postMessage(b)}})}p.TJb=function(){Zob()||H3h(!0)};
p.xPb=function(){if(this.D.Bn()){var a=Kc(A(),"docs-offline-hsu");var b="<div>";a='L\u1ea7n t\u1edbi khi b\u1ea1n ngo\u1ea1i tuy\u1ebfn, ch\u1ec9 c\u1ea7n truy c\u1eadp <a href="//'+(R(a)+'">'+(P(a)+('</a> \u0111\u1ec3 t\u1ea1o v\u00e0 ch\u1ec9nh s\u1eeda m\u00e0 kh\u00f4ng b\u1ecb gi\u00e1n \u0111o\u1ea1n. <a href="'+(R(lu("https://support.google.com/docs/answer/2375012?hl=vi"))+'">T\u00ecm hi\u1ec3u th\u00eam</a>'))));b=Q(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');
b=Lbb("T\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n \u0111ang \u0111\u1ed3ng b\u1ed9 h\u00f3a",Ut(b),void 0,this,"OK","docs-offline-welcomepromo",this.gb);Eu(b.zq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Sa=!0,d6h(this.C,f6h);Y5(this)};p.U4b=function(){Y5(this)};p.T4b=function(){Y5(this)};p.HBb=function(){this.J=!1;Y5(this)};
p.uPb=function(a){Zn(this.Za,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Ay(this.$a,"B\u1eadt truy c\u1eadp ngo\u1ea1i tuy\u1ebfn kh\u00f4ng th\u00e0nh c\u00f4ng. Vui l\u00f2ng th\u1eed l\u1ea1i sau.",this.gb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};p.wPb=function(){A6h(this,2054,this.D.Bn());H3h(!1);k6h(new j6h(this.L,this.F,this.Qa)).then(w(this.xPb,this),w(this.uPb,this))};
p.sPb=function(){this.D.Bn()?A6h(this,2055,!0):J3h(!0);H3h(!1);ja.localStorage.setItem("docs-urop","true");this.J=!1;Y5(this);var a=new RC,b=new a6h;a.ZN(b6h,b);jhd(this.F,a)};
function y6h(a){switch(a.D()){case 1:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";case 3:return"B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn v\u00ec \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn \u0111\u01b0\u1ee3c b\u1eadt cho ng\u01b0\u1eddi d\u00f9ng kh\u00e1c, "+(a.O()+".");case 7:return"Kh\u00f4ng \u0111\u1ee7 dung l\u01b0\u1ee3ng b\u1ed9 nh\u1edb tr\u00ean thi\u1ebft b\u1ecb c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1eadt t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";
case 5:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n \u0111\u00e3 t\u1eaft t\u00ednh n\u0103ng \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn.";default:return"\u0110\u1ec3 ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn, h\u00e3y b\u1eadt \u0111\u1ed3ng b\u1ed9 h\u00f3a ngo\u1ea1i tuy\u1ebfn khi b\u1ea1n k\u1ebft n\u1ed1i l\u1ea1i."}}
function z6h(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Za.info(Error("Offline editing disabled: "+b),c);a.Na=!0}function x6h(a){null!=a.H&&(tx(a.Ca,a.H),a.H=null,a.ea=null)}p.eRb=function(){this.J=!0;Y5(this)};p.ojb=function(){Bf(this.C);this.C=null};function w6h(a){!a.xa&&a.C&&"hidden"!=a.Ra.getState()&&(a.D.Bn()?A6h(a,2847,!0):I3h(!0),a.xa=!0)}
function t6h(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Bn()&&(I3h(!1),A6h(a,2847,!1))}function u6h(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Bn()&&(J3h(!1),A6h(a,2055,!1))}function A6h(a,b,c){var d=new Oi;c=J(d,2,c);c=aw(Xv(Vcb(new Wv,c),43));a.Ya.C(b,c)};function B6h(a,b,c,d){B.call(this);this.C=a;this.Qa=c;this.L=d;this.D=new Rn;this.qa(this.D);this.Aa=new ZO(b,Agd(),this);this.qa(this.Aa);this.F=vjd();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ha=new VO;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new oo(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(B6h,B);
B6h.prototype.init=function(){var a=this;this.Aa.listen(a4h,this.Na);this.ma=No();Sn(this.D,this.F.fI(),function(){return C6h(a)});this.H.push(new D6h("reload-after-opt-in","T\u1ea3i l\u1ea1i \u0111\u1ec3 cho ph\u00e9p ch\u1ec9nh s\u1eeda ngo\u1ea1i tuy\u1ebfn.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new D6h("reload-after-extension-installation","\u0110\u00e3 b\u1eadt ti\u1ec7n \u00edch T\u00e0i li\u1ec7u ngo\u1ea1i tuy\u1ebfn. T\u1ea3i l\u1ea1i \u0111\u1ec3 \u00e1p d\u1ee5ng.",
"docs-offline-reload-after-installation-butter-dismiss",this.L))};function E6h(a){a.xa||(Sn(a.D,a.C.lM(),function(){return F6h(a)}),Sn(a.D,a.C.aS(),function(){return F6h(a)}),a.xa=!0)}B6h.prototype.Na=function(){this.O||(this.O=!0,E6h(this),"visible"==this.F.getState()||this.J.Jb()||this.J.start(),F6h(this))};
function F6h(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Bn();break;case "reload-after-extension-installation":d=a.ea&&a.C.Bn()}d=d&&!c.F}d?(G6h(c),b=!0):null!=c.C&&(tx(c.H,c.C),c.C=null)})}B6h.prototype.Ca=function(){this.R||!this.C.Bn()||Nn(this.Qa.H_(),64)||LC(this.L)};
function C6h(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&H6h(a).then(function(c){c&&(a.ea=!0,E6h(a),F6h(a))})}function H6h(a){return Mfd(a.Ha).then(function(){return No()})}function D6h(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=sx.getInstance();this.D=new gt(c);this.qa(this.D);this.D.setProperty("label","Lo\u1ea1i b\u1ecf");this.D.Pa(!0);this.D.Ab(Up,function(){e.F=!0})}u(D6h,B);
function G6h(a){null==a.C&&(a.C=a.H.postMessage(vx(a.L,"T\u1ea3i l\u1ea1i",function(){LC(a.J)},"info",!0,void 0,a.D)))};function I6h(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Ay(this.C,"\u0110\u00e3 b\u1eadt ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn",void 0,!1,3E3,!1,void 0,!0);this.D=Ay(this.C,"Kh\u00f4ng th\u1ec3 b\u1eadt t\u00ednh n\u0103ng truy c\u1eadp ngo\u1ea1i tuy\u1ebfn.",void 0,!1,3E3,!1,void 0,!0);this.H=new N4h(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;(sq(),g0a).Pa(!0);g0a.subscribe("action",e.J,e)},function(f){Zn(d,Ij(f))})}u(I6h,B);
I6h.prototype.J=function(){var a=this;O4h(this.H).then(function(b){2==b||1==b?J6h(a,a.F):3==b&&J6h(a,a.D)})};function J6h(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.wb()||b.render(),b.setVisible(!0))}I6h.prototype.Ma=function(){(sq(),g0a).unsubscribe("action",this.J,this);B.prototype.Ma.call(this);Cy(this.C,this.F);Cy(this.C,this.D);Df(this.F,this.D)};function K6h(a,b,c,d,e,f,h,k,m,n,q,t){B.call(this);var v=this,z=A();this.F=Kc(z,"docs-offline-lsuid");this.H=new rFb;this.C=new ihd(this.H,Agd());this.qa(this.C);this.C.connect();this.Za=b;f=new B6h(a,this.C,e.C,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new s6h(a,b,c,d,m,t),this.qa(c),c.init());this.D=new F3h;this.qa(this.D);c=PKa("/iframeapi");c=new J5h(this.F,c,1,L6h());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new f4h(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);b.start().lh(function(F){v.Za.log(Ij(F))});
q.resolve(b);q=new y4h(e.F,c,this.C,this.Za);this.qa(q);q.start();a=new R4h(e,h,c,q,this.D,k,b,this.Za,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new I6h(b,k,m,this.Za),this.qa(k))}u(K6h,B);function L6h(){switch(Kc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function M6h(){Im.apply(this,arguments)}u(M6h,Im);M6h.prototype.C=function(a,b,c,d,e,f,h,k,m,n,q){return new K6h(a,b,c,!0,d,e,f,h,k,m,n,q)};Om("offline",M6h);
