lW.prototype.D3=W(1551,function(){this.Ge(void 0)});qwf.prototype.D3=W(1550,function(){var a=this.Dd(!0);Df(a)});var $Fi={4:[ala]},aGi={},bGi={};function cGi(a){on.call(this,a)}u(cGi,on);cGi.prototype.fb=function(){return this.message.fb()};cGi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function dGi(a){this.qb=Tm(a,-1,0)}u(dGi,Xm);dGi.prototype.hb=function(){return new cGi(this)};dGi.prototype.fb=function(){return mn(this,1)};
dGi.prototype.getColumnIndex=function(){return hn(this,3)};function eGi(a){on.call(this,a)}u(eGi,on);eGi.prototype.getName=function(){return this.message.getName()};eGi.prototype.cd=function(a){return An(this,1,a)};function fGi(a){this.qb=Tm(a,-1,0)}u(fGi,Xm);fGi.prototype.hb=function(){return new eGi(this)};fGi.prototype.getName=function(){return mn(this,1)};function gGi(a){on.call(this,a)}u(gGi,on);gGi.prototype.Xg=function(){return this.message.Xg()};gGi.prototype.getErrorCode=function(){return this.message.getErrorCode()};
gGi.prototype.mj=function(){return this.message.mj()};function hGi(a){this.qb=Tm(a,-1,0)}u(hGi,Xm);hGi.prototype.hb=function(){return new gGi(this)};hGi.prototype.Xg=function(){return en(this,1)};hGi.prototype.getErrorCode=function(){return jn(this,2,0)};hGi.prototype.mj=function(){return mn(this,3)};function iGi(a){on.call(this,a)}u(iGi,on);iGi.prototype.Xg=function(){return this.message.Xg()};iGi.prototype.getErrorCode=function(){return this.message.getErrorCode()};iGi.prototype.mj=function(){return this.message.mj()};
function jGi(a){this.qb=Tm(a,-1,0)}u(jGi,Xm);jGi.prototype.hb=function(){return new iGi(this)};jGi.prototype.Xg=function(){return en(this,1)};jGi.prototype.getErrorCode=function(){return jn(this,2,0)};jGi.prototype.mj=function(){return mn(this,3)};function kGi(a){on.call(this,a)}u(kGi,on);p=kGi.prototype;p.getName=function(){return this.message.getName()};p.cd=function(a){return An(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return un(this,4,a)};p.clearType=function(){return qn(this,4)};function lGi(a){this.qb=Tm(a,-1,0)}u(lGi,Xm);lGi.prototype.hb=function(){return new kGi(this)};lGi.prototype.getName=function(){return mn(this,1)};lGi.prototype.hasType=function(){return an(this,4)};lGi.prototype.getType=function(){return jn(this,4,0)};function mGi(a,b){return An(a,2,b)}function nGi(a,b){return An(a,3,b)}function oGi(a){on.call(this,a)}u(oGi,on);function pGi(a){this.qb=Tm(a,-1,0)}u(pGi,Xm);
pGi.prototype.hb=function(){return new oGi(this)};function qGi(a){on.call(this,a)}u(qGi,on);function rGi(a){this.qb=Tm(a,-1,0)}u(rGi,Xm);rGi.prototype.hb=function(){return new qGi(this)};function sGi(a,b){return un(a,6,b)}function tGi(a){on.call(this,a)}u(tGi,on);tGi.prototype.Xg=function(){return this.message.Xg()};tGi.prototype.getErrorCode=function(){return this.message.getErrorCode()};tGi.prototype.mj=function(){return this.message.mj()};function uGi(a){this.qb=Tm(a,-1,0)}u(uGi,Xm);
uGi.prototype.hb=function(){return new tGi(this)};uGi.prototype.Xg=function(){return en(this,1)};uGi.prototype.getErrorCode=function(){return jn(this,2,0)};uGi.prototype.mj=function(){return mn(this,3)};function vGi(a){on.call(this,a)}u(vGi,on);function wGi(a){this.qb=Tm(a,-1,0)}u(wGi,Xm);wGi.prototype.hb=function(){return new vGi(this)};
function xGi(a,b){return new Ul(function(c,d){VI(a,"/dbx/getTables",[],b.ub(),function(e){e=Ym(uGi,Mj(e.Qe(),$Fi));an(e,2)?d(e):c(e)},function(){var e=void 0===e?Zm(uGi):e;e=new tGi(e);e=rn(e,1,!1);e=un(e,2,31);e=pn(e);d(e)})})}function yGi(a,b){return new Ul(function(c,d){VI(a,"/dbx/getColumns",[],b.ub(),function(e){e=Ym(hGi,Mj(e.Qe(),aGi));an(e,2)?d(e):c(e)},function(){var e=void 0===e?Zm(hGi):e;e=new gGi(e);e=rn(e,1,!1);e=un(e,2,31);e=pn(e);d(e)})})}
function zGi(a,b){return new Ul(function(c,d){VI(a,"/dbx/getDatasets",[],b.ub(),function(e){e=Ym(jGi,Mj(e.Qe(),bGi));an(e,2)?d(e):c(e)},function(){var e=void 0===e?Zm(jGi):e;e=new iGi(e);e=rn(e,1,!1);e=un(e,2,31);e=pn(e);d(e)})})}function AGi(){var a=void 0===a?Zm(fGi):a;return new eGi(a)}function BGi(a){on.call(this,a)}u(BGi,on);function CGi(a,b){return An(a,1,b)}function DGi(a){this.qb=Tm(a,-1,0)}u(DGi,Xm);DGi.prototype.hb=function(){return new BGi(this)};
function EGi(){var a=void 0===a?Zm(DGi):a;return new BGi(a)}function FGi(a,b){return rn(a,5,b)}function GGi(a){return a.bb("waffle-dataconnector-modal-header")}function HGi(){return Q('<div class="'+R("waffle-dataconnector-querytexteditor")+'"><div class="'+R("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+R("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+R("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function IGi(a,b){b&&a.Pa(!1);N(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function K7(a){O.call(this,a);this.Pd=!0}u(K7,O);p=K7.prototype;p.Ba=function(){this.rb(Xt(HGi))};p.Ia=function(){O.prototype.Ia.call(this);IGi(this,!1)};p.XCa=function(){this.dispatchEvent("Eg")};p.Pa=function(a){a!=this.Pd&&(this.Pd=a,this.g7a(a))};p.isEnabled=g("Pd");p.iU=ba();
function JGi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function KGi(a,b,c){b=void 0===b?"":b;K7.call(this,c);this.C=null;this.D=b;this.F=a}u(KGi,K7);p=KGi.prototype;p.Ba=function(){K7.prototype.Ba.call(this);Eu(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ia=function(){var a=this;K7.prototype.Ia.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);ym.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,JGi(a,a.F));a.C.on("change",function(){a.dispatchEvent("Eg")})})};p.iU=function(){this.C&&this.C.refresh()};p.g7a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.rJ=function(a){this.C?this.C.setValue(a):this.D=a};
p.$T=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function L7(a,b){O.call(this,b);this.F=new oX(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}u(L7,O);p=L7.prototype;p.Gd=function(a){this.L=a;this.F.getHeader().Mb(a)};p.refresh=function(){this.F.getHeader().Mb(this.L)};p.focus=function(){this.F.getHeader().Nl().focus()};p.setContent=function(a){this.F.setContent(a)};p.yb=function(){return this.F.yb()};
p.Ba=function(){this.rb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.qPb)};
p.qPb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(g$a(64,this.L))};function LGi(a){on.call(this,a)}u(LGi,on);function MGi(a){this.qb=Tm(a,-1,0)}u(MGi,Xm);MGi.prototype.hb=function(){return new LGi(this)};function NGi(){return Q('<div class="'+R("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+R("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function OGi(a,b){return Q('<div class="'+R("waffle-dataconnector-draggablebar")+'">'+NGi(null,b)+"</div>")}function PGi(a,b){O.call(this,b);this.F=a;this.$c=this.D=null;this.Zd=new vv;this.qa(this.Zd);this.Zd.ke(this);this.C=0;this.Ht=null}u(PGi,O);p=PGi.prototype;p.Ba=function(){this.rb(Xt(OGi))};p.Nc=function(a){this.rb(a);Eu(this.La(),"waffle-dataconnector-draggablebar");Vt(a,NGi)};
p.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.$c=new Mu(this.La(),this.D);this.qa(this.$c);this.$c.C=!0;wv(this.Zd,this.D);this.getHandler().listen(this.$c,"start",this.Bhc).listen(this.$c,"drag",this.Djc).listen(this.$c,"end",this.Ahc);"vertical"==this.F?(xt(this.La(),1),Eu(this.La(),"waffle-dataconnector-draggablebar-vertical")):(yt(this.La(),1),Eu(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Ht&&Au(this.D,this.Ht)};
p.Be=function(a){this.Ht=a;this.wb()&&Au(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Ht)};p.Uc=l(1);p.Pa=function(a){this.$c.Pa(a)};p.isEnabled=function(){return this.$c.Pd};p.setVisible=function(a){this.D&&N(this.D,a)};p.Bhc=function(){Nu(this.$c,hvf(this));this.dispatchEvent("Hg")};p.Djc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Fg")};p.Ahc=function(){this.dispatchEvent("Gg")};function QGi(a){on.call(this,a)}u(QGi,on);
function RGi(a){this.qb=Tm(a,-1,0)}u(RGi,Xm);RGi.prototype.hb=function(){return new QGi(this)};
function SGi(){var a='<div class="'+R("waffle-dataconnector-textarea-editor")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+R("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+R("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=ku("Nh\u1eadp truy v\u1ea5n c\u1ee7a b\u1ea1n");a+='"></textarea><div class="'+R("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+R("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Q(a)}function TGi(a,b){Iu(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function UGi(a){a.C.disabled=!a.isEnabled();Iu(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function VGi(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function WGi(a){var b=a.$T().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(VGi(a,d))}function XGi(a,b){a=void 0===a?"":a;K7.call(this,b);this.F=this.C=null;this.D=a}u(XGi,K7);p=XGi.prototype;
p.Ba=function(){K7.prototype.Ba.call(this);Eu(this.La(),"waffle-dataconnector-textarea-editor");Vt(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),SGi)};
p.Ia=function(){var a=this;K7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new ry(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return TGi(a,!0)}).listen(this.C,"blur",function(){return TGi(a,!1)}).listen(this.C,"scroll",this.Qoc).listen(this.F,"input",this.XCa);UGi(this);IGi(this,!1)};p.XCa=function(){K7.prototype.XCa.call(this);WGi(this)};p.g7a=function(){this.wb()&&UGi(this)};
p.$T=function(){return this.wb()?this.C.value:this.D};p.iU=ba();p.rJ=function(a){this.wb()?(this.C.value=a,UGi(this),WGi(this)):this.D=a};p.Qoc=function(){var a=-this.C.scrollTop;ot(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function YGi(){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function ZGi(a,b){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+P(Nah(null,b))+'<div class="'+R("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+R("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function $Gi(a){a=a.Arc;var b='<div class="'+R("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="\u00d4 tham chi\u1ebfu</div></div>");return Q(b)}function aHi(){BX.apply(this,arguments)}u(aHi,BX);aHi.prototype.getValue=function(){return this.C.getValue()};aHi.prototype.w$=function(a){this.C.setValue(a);return!0};
aHi.prototype.oZ=function(a){BX.prototype.oZ.call(this,a);a||this.dispatchEvent("action")};function bHi(a,b){null==b?CX(a.F,!1):CX(a.F,!0,b)}function cHi(a,b){a.C&&(a.C.Mb(b),a.Y3a())}function dHi(a){return null==a.C||a.C.isChecked()}function eHi(a){var b=dHi(a)?"Tham chi\u1ebfu \u00f4":"Gi\u00e1 tr\u1ecb";a.D.setContent(b)}
function fHi(a,b){yX.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Tham s\u1ed1 truy v\u00e2\u0301n");this.$c=null;this.Db=!1;this.wb()&&fvf(this);this.H=new iQ;this.qa(this.H);this.H.Jc("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new aHi("text","T\u00ean","float","",void 0);this.Ga(this.F);this.F.Jc("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new aHi("text","Gi\u00e1 tr\u1ecb","float","",void 0);this.Ga(this.D);
this.D.Jc("waffle-dataconnector-query-parameter-prompt-value-field");this.D.L=!0;b=this.oa();this.J=new ew(Xt(Nsf),Iv(cw,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Bf(b.eR);b.eR=c;b.wb()&&b.eR&&b.eR.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new xS,this.Ga(this.C),this.C.Jc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(fHi,yX);p=fHi.prototype;p.cd=function(a){this.F.setValue(a)};
p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};p.clear=function(){this.F.setValue("");this.D.setValue("");CX(this.F,!1);CX(this.D,!1);this.C&&this.C.Mb(!1)};
p.Ba=function(){yX.prototype.Ba.call(this);Vt(this.yb(),$Gi,{Arc:!!this.C});this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Mt(this.C,a);G1e(this.C,a)}this.H.render(zX(this))};
p.Ia=function(){var a=this;yX.prototype.Ia.call(this);zdb(this.oa());xw(this.J.La(),"Ch\u1ecdn \u00f4",void 0);this.$c=new Mu(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.$c);N(this.zq(),!1);this.getHandler().listen(this.H,"action",this.oWa).listen(this.J,"action",function(){return a.dispatchEvent("Ng")});this.C&&(this.getHandler().listen(this.C,"change",this.Y3a),G1e(this.C,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));eHi(this)};p.hd=ba();
p.oWa=function(){var a=this.F.getValue();(a=Bd(a)?"Vui l\u00f2ng nh\u1eadp m\u1ed9t t\u00ean th\u00f4ng s\u1ed1":500<a.length?"Vui l\u00f2ng nh\u1eadp t\u00ean th\u00f4ng s\u1ed1 ng\u1eafn h\u01a1n":null)&&CX(this.F,!0,a);a:{var b=this.D.getValue();if(Bd(b))b="Vui l\u00f2ng nh\u1eadp m\u1ed9t gi\u00e1 tr\u1ecb th\u00f4ng s\u1ed1";else{if(dHi(this)&&(b=Qm().Jua()(b).getErrorMessage()))break a;b=null}}b&&CX(this.D,!0,b);a||b||this.dispatchEvent("Mg")};p.Y3a=function(){eHi(this);this.J.setVisible(dHi(this))};
p.Q6=function(){this.dispatchEvent("Og")};p.iD=function(){this.dispatchEvent("Og")};p.Dxa=function(a){13==a.keyCode&&this.oWa()};function gHi(a){var b=a.name;a=a.value;return Q('<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+P(b)+':</span>&nbsp;<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+P(a)+"</span></span>")}
function hHi(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+R("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function iHi(a,b){O.call(this,b);this.C=new ew(void 0,Gvf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new ew(Xt(d7e),Fvf.getInstance(),this.oa());this.D.Be("X\u00f3a chip");this.Ga(this.D,!0);this.F=!1}u(iHi,O);p=iHi.prototype;p.Ba=function(){this.rb(Xt(hHi))};p.yb=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;O.prototype.Ia.call(this);Iu(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Pg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Qg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function jHi(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);Eu(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function kHi(a,b){a=AGi().cd(a);a.ck(2,3,4);b=xn(a,4,b);return pn(b)}
function lHi(a){if(an(a,3))a:{var b=mn(a,3);if(a=Qm().Kw()(b,!1)){if(b=Qm().TRa()(b))if(b=Qm().SRa()(b)){a=Ym(Yfc,b).getName();break a}a=Cn(a);a=Qm().XPa()(a.fb(),a.hc(),a.Qb())||"#REF"}else a="#REF"}else if(an(a,4)){var c=a.Ib(4,dGi);a=c.fb();b=hn(c,2);c=c.getColumnIndex();a=Qm().XPa()(a,b,c)||"#REF"}else a=mn(a,2);return a}function mHi(a){var b=void 0===b?Zm(dGi):b;b=new cGi(b);var c=a.fb();b=An(b,1,c);c=a.hc();b=un(b,2,c);a=a.Qb();a=un(b,3,a);return pn(a)}
function nHi(a){var b=a.getName().toUpperCase();a=lHi(a);return Xt(gHi,{name:b,value:a})}function oHi(a,b,c){iHi.call(this,nHi(a),c);this.Gb(a);this.H=b}u(oHi,iHi);oHi.prototype.Gb=function(a){var b=this;iHi.prototype.Gb.call(this,a);this.setContent(nHi(a));a=a.ub();Qm().aQa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.wb()&&Iu(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};oHi.prototype.Ua=function(){return iHi.prototype.Ua.call(this)};
function pHi(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function qHi(){this.Sd={}}p=qHi.prototype;p.get=function(a){return this.Sd["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Sd["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Sd["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Sd["P_"+a.toUpperCase()]};p.Nd=function(){return Object.values(this.Sd)};p.clear=function(){for(var a=Object.keys(this.Sd),b=0;b<a.length;b++)delete this.Sd[a[b]]};function rHi(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ea(a.C.Nd());for(var b=a.next();!b.done;b=a.next())jHi(b.value)}function sHi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(sHi,Error);
function tHi(a,b,c){lm.call(this,a,b);this.C=c}u(tHi,lm);function uHi(a,b){L7.call(this,"Th\u00f4ng s\u1ed1",b);this.J=a;this.H=!1;this.Kl=new O;this.Ga(this.Kl);this.C=new qHi;this.D=new iQ("Th\u00eam");this.Ga(this.D);this.D.Jc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Be("Th\u00eam th\u00f4ng s\u1ed1")}u(uHi,L7);p=uHi.prototype;
p.Ba=function(){L7.prototype.Ba.call(this);this.setContent(Xt(pHi));this.Kl.Xa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ea(this.C.Nd()),b=a.next();!b.done;b=a.next())b.value.render(this.Kl.getElement())};
p.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.Kl,"Pg",this.Dhc).listen(this.Kl,"Qg",this.$Rb).listen(this.D,"action",this.aBb)};p.Dhc=function(a){a.stopPropagation();this.dispatchEvent(new tHi("Tg",this,a.target.Ua()))};p.$Rb=function(a){a.stopPropagation();this.dispatchEvent(new tHi("Sg",this,a.target.Ua()))};p.aBb=function(a){a.stopPropagation();this.dispatchEvent(new tHi("Rg",this))};
function vHi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(vHi,Error);function wHi(a){if(!an(a,1))throw new vHi("Parameters must have a name");if(!an(a,2)&&!an(a,3)&&!an(a,4))throw new vHi("Parameter '"+a.getName()+"'has no value set.");}function xHi(a,b){wHi(b);var c=b.getName();if(a.C.get(c))throw new sHi("Parameter with name '"+c+"' is\nalready defined.");b=new oHi(b,a.J,a.oa());a.H&&jHi(b);a.C.set(c,b);a.Kl.Ga(b,a.wb())}
function yHi(a,b){for(var c=ea(a.C.Nd()),d=c.next();!d.done;d=c.next())d=d.value,a.Kl.removeChild(d,a.wb()),Bf(d);a.C.clear();b=ea(b);for(c=b.next();!c.done;c=b.next())xHi(a,c.value)}function zHi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(zHi,Error);function AHi(a,b,c){lm.call(this,a,c);this.C=b;this.D=null}u(AHi,lm);var BHi=/^[A-Za-z_][A-Za-z0-9_]*$/;function CHi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?CX(a.D,!1):CX(a.D,!0,b))}
function DHi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=AGi().cd(a),a.ck(2,3,4),a=An(a,3,b),pn(a);if(b.getGridRange())return b=Cn(Qm().tfa()(b.getGridRange())),b=mHi(b),kHi(a,b)}function EHi(a,b){var c=b.ub();return new Ul(function(d){Qm().aQa()(c,function(e){d(e)},a.ea)})}
function FHi(a,b,c){c=Qm().Jua()(c);if(c.getErrorMessage())return CHi(a,c.getErrorMessage()),Wl();var d=DHi(b,c);return EHi(a,d).then(function(e){return e.getErrorCode()?(CHi(a,"Vui l\u00f2ng nh\u1eadp m\u1ed9t \u00f4 h\u1ee3p l\u1ec7"),Wl()):Vl(d)})}function GHi(a,b,c,d){if(3==a.H&&!BHi.test(b))return bHi(a.C,"Vui l\u00f2ng nh\u1eadp t\u00ean th\u00f4ng s\u1ed1 h\u1ee3p l\u1ec7"),Wl();d?c=FHi(a,b,c):(a=AGi().cd(b),a.ck(2,3,4),c=An(a,2,c),c=pn(c),c=Vl(c));return c}
function HHi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=dHi(c),GHi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;wHi(h);var n=h.getName();if(!m.C.get(k))throw new zHi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new sHi;var q=m.C.get(k);q.Gb(h);n!=k&&(m.C.delete(k),m.C.set(n,q));a.KQ();h=new AHi("Yg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function IHi(a,b){var c=a.C;a.J.listen(c,"Mg",function(){return HHi(a,b)}).listen(c,"Og",a.KQ).listen(c,"Ng",a.z8a)}function JHi(a){this.C=a}JHi.prototype.setValue=function(a){this.C.setValue(a);cHi(this.C,!0)};function KHi(a,b){b=Qm().Jua()(b);if(b.getErrorMessage())return Vl(b.getErrorMessage());b=DHi("name",b);return EHi(a,b).then(function(c){return c.getErrorCode()?"Ch\u1ecdn m\u1ed9t \u00f4 c\u00f3 v\u0103n b\u1ea3n, s\u1ed1 ho\u1eb7c boolean":null})}
function LHi(a,b,c,d,e){zm.call(this);this.L=new wm(this);this.qa(this.L);this.J=new wm(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Rg",this.jYb).listen(this.D,"Sg",this.kYb).listen(this.D,"Tg",this.lYb)}u(LHi,zm);p=LHi.prototype;p.Ma=function(){this.F&&this.F.Ne();this.F=null;Bf(this.C)};
p.jYb=function(){this.KQ();this.C=new fHi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Th\u00eam");a.H.Be("Th\u00eam");cHi(this.C,!1);(new uu(this.D.yb(),0)).hd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Wg");a=this.C;this.J.listen(a,"Mg",this.S0b).listen(a,"Og",this.KQ).listen(a,"Ng",this.z8a)};
p.lYb=function(a){a=a.C;this.KQ();this.C=new fHi(2==this.H);this.C.render();this.C.cd(a.getName());this.C.setValue(lHi(a));cHi(this.C,!an(a,2));var b=this.C;b.H.setContent("C\u1eadp nh\u1eadt");b.H.Be("C\u1eadp nh\u1eadt");(new uu(this.D.yb(),0)).hd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Wg");IHi(this,a)};p.KQ=function(){Bf(this.C);this.C=null;this.dispatchEvent("Vg")};
p.S0b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?bHi(b,"\u0110\u00e3 t\u1ed3n t\u1ea1i th\u00f4ng s\u1ed1 c\u00f3 t\u00ean n\u00e0y."):(b=dHi(b),GHi(this,c,d,b).then(function(e){a.isDisposed()||(xHi(a.D,e),a.KQ(),a.dispatchEvent(new AHi("Ug",e)))},ba()))};p.kYb=function(a){this.KQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new zHi;c.Kl.removeChild(d,c.wb());c.C.delete(b);Bf(d);this.dispatchEvent(new AHi("Xg",a))};
p.z8a=function(){var a=this;lU(this.R,null,new JHi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Sc(b,"hide",a.Chc)},void 0,function(b){return KHi(a,b)})};p.Chc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),xu(this.C.La(),"hidden",!1))};function MHi(a){O.call(this,a);this.C=null}u(MHi,O);p=MHi.prototype;p.Ma=function(){O.prototype.Ma.call(this);this.C=null};
p.Ba=function(){this.rb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.UDb).listen(this.La(),"keyup",this.Ehc)};p.Ga=function(a,b){O.prototype.Ga.call(this,a,b)};p.Gf=function(a,b,c){O.prototype.Gf.call(this,a,b,c)};p.UDb=function(a){a.target instanceof L7&&this.C!=a.target&&(this.C&&this.C.Gd(!1),this.C=a.target)};
p.Ehc=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ec(0))&&a.focus()};function NHi(a){if(!an(a,3))return a;var b=mn(a,3);return 11!=Qm().txb()(b)?a:(b=Qm().Kw()(b,!1))?(b=Cn(b),b=mHi(b),kHi(a.getName(),b)):a}function OHi(a,b){if(b){var c=kn(b,3,fGi).Oc().map(function(d){return NHi(d)});yHi(a.Ya,c)}a.Wza(b);a.vO()}function PHi(a){a.F.Ye(function(b){b.refresh()})}
function M7(a,b,c,d,e,f,h,k,m,n,q,t,v,z){t=void 0===t?!1:t;z=void 0===z?!1:z;yX.call(this,"waffle-dataconnector-newqueryeditor",v);this.Va=z;this.Xd=a;this.uf=b;this.le=c;this.Ha=k;this.NB=aw(Yv(Xv(new Wv,1),Pah(this.qJ())));this.O=new iQ("\u0110\u00f3ng");this.O.Jc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.O);this.J=new iQ("Xem tr\u01b0\u1edbc k\u1ebft qu\u1ea3");this.J.Jc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.J);this.R=new Py("Ch\u00e8n k\u1ebft qu\u1ea3");
this.R.Jc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.R);this.C=n.xp()?new XGi(void 0,this.oa()):new KGi(this.qJ(),void 0,this.oa());this.Ga(this.C);this.F=new MHi;this.Ga(this.F);this.Ya=new uHi(z,this.oa());this.F.Ga(this.Ya,!0);this.ob=new LHi(this.Ya,this,h,this.qJ(),z);this.qa(this.ob);this.L=f;this.Ga(this.L);this.ma=new PGi("vertical",this.oa());this.qa(this.ma);this.ma.Be("\u0110\u1ed5i k\u00edch th\u01b0\u1edbc ng\u0103n thanh b\u00ean");this.D=new PGi("horizontal",
this.oa());this.qa(this.D);this.D.Be("Chuy\u1ec3n \u0111\u1ed5i ng\u0103n xem tr\u01b0\u1edbc");this.eb=!1;this.tb=null;this.fd=q||new Qah;this.qa(this.fd);this.Ca=null;this.Je=d;this.ea=new Am(100);this.qa(this.ea);this.Rb=e;this.Te=m;this.yd=t}u(M7,yX);p=M7.prototype;
p.Ba=function(){yX.prototype.Ba.call(this);this.oa().appendChild(this.yb(),Wt(YGi));this.oa().appendChild(zX(this),Wt(ZGi));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");Fu(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;yX.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Pa(!1);this.O.setVisible(!1);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Xa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Xa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Nvf(this,0);this.getHandler().listen(this.Te,"O",this.Dmc).listen(this.D,["Fg","Gg"],this.SQb).listen(this.ma,["Fg","Gg"],this.qVb).listen(this.O,"action",this.iD).listen(this.J,"action",this.r5a).listen(this.R,"action",this.Rnb).listen(this.ob,["Ug","Xg","Yg"],this.Qkc).listen(this.ob,["Wg","Vg"],this.dQb).listen(this.C,"Eg",this.vO).listen(this.D,"key",this.RQb);OHi(this,this.Je);this.Rb&&3==this.Rb.getState()?Svf(this,this.Rb):DX(this,awf,!1);Tvf(this);Bm(function(){a.isDisposed()||(a.L.Eoc(),
Nvf(a,0),gvf(a.ma,530))});this.yd&&(this.vFa(),rHi(this.Ya),this.C.Pa(!1),this.D.Pa(!1),this.D.setVisible(!1),this.O.Pa(!0),this.O.setVisible(!0),this.J.Pa(!1),this.J.setVisible(!1),this.R.Pa(!1),this.R.setVisible(!1),DX(this,awf,!1))};p.Ma=function(){yX.prototype.Ma.call(this);Bf(this.Ca);this.Ca=null};p.vO=function(){Rvf(this,!1);Tvf(this)};p.setVisible=function(a){yX.prototype.setVisible.call(this,a);a&&(PHi(this),Nvf(this,Vvf(this)),this.C.iU())};
p.Qkc=function(a){switch(a.type){case "Ug":this.Ha.C(this.Va?36709:35740,this.NB);var b=a.C.getName().toUpperCase();b=2==this.qJ()?"${"+b+"}":"@"+b;a=this.C.$T();Jea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.rJ(a+b));break;case "Yg":this.Ha.C(this.Va?36710:35741,this.NB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.qJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.qJ()?"${"+c+"}":"@"+c,c=this.C.$T())&&(b=c.replace(b,a),this.C.rJ(b));break;case "Xg":this.Ha.C(this.Va?
36711:35742,this.NB)}this.vO()};p.ksa=function(a){var b=this.ob.C;return!!this.eb||!a||!!b};p.r5a=function(){this.uf.sb(pn(FGi(Oah($uf(Lvf(this)),30),this.Va)),this.NB)};p.Rnb=function(){var a=Lvf(this);this.Xd.sb(this.le(a),this.NB)};
p.SQb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");yt(a,this.D.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=zt(b).height-this.D.C-this.D.Uc();yt(a,b);this.L.setVisible(0!=b)};
p.qVb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Ht(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");xt(b,this.ma.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Uc();0>a&&(a=0);xt(b,a);N(this.F.La(),0!=a)};
p.RQb=function(a){13==a.keyCode&&(0==Vvf(this)?(Mvf(this),ZH("\u0110\u00e3 m\u1edf r\u1ed9ng ng\u0103n xem tr\u01b0\u1edbc"),this.L.Iob()):(Nvf(this,0),ZH("\u0110\u00e3 thu g\u1ecdn ng\u0103n xem tr\u01b0\u1edbc")));a.stopPropagation()};p.dQb=function(a){"Wg"==a.type&&this.Ha.C(35739,this.NB);Tvf(this)};p.Q6=ba();p.Dmc=function(){this.hd();Nvf(this,Vvf(this))};function QHi(a){on.call(this,a)}u(QHi,on);function RHi(a){this.qb=Tm(a,-1,0)}u(RHi,Xm);RHi.prototype.hb=function(){return new QHi(this)};
function SHi(){var a=void 0===a?Zm(RHi):a;return new QHi(a)}function THi(a,b){return An(a,1,b)}function UHi(a,b){return un(a,2,b)}function VHi(a,b){a.ck(3,4);return xn(a,3,b)}function WHi(a){on.call(this,a)}u(WHi,on);function XHi(a){this.qb=Tm(a,-1,0)}u(XHi,Xm);XHi.prototype.hb=function(){return new WHi(this)};function YHi(){var a=void 0===a?Zm(XHi):a;return new WHi(a)}function ZHi(a,b){return An(a,1,b)}function $Hi(a,b){return An(a,2,b)}function aIi(a,b){return An(a,3,b)}
function bIi(a,b){return un(a,4,b)}function cIi(a,b,c){b=pn(bIi(aIi($Hi(YHi(),b),c),3));return xGi(a.C,b).then(function(d){return kn(d,4,lGi).Oc()},function(d){var e=new Ng,f=d.getErrorCode();Cg(e,2,f);d=d.mj();Cg(e,3,d);return Wl(e)})}function dIi(a,b){b=pn(UHi(VHi(SHi(),b),3));return yGi(a.C,b).then(function(c){return nn(c,4).Oc()})}
function eIi(a,b){b=pn(CGi(EGi(),b));return zGi(a.C,b).then(function(c){return nn(c,4).Oc()},function(c){var d=new Ng,e=c.getErrorCode();Cg(d,2,e);c=c.mj();Cg(d,3,c);return Wl(d)})}function fIi(a,b){this.D=1;this.F=b;this.nka=a}u(fIi,dwf);function gIi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(gIi,dwf);gIi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function hIi(a,b){for(var c=0;c<a.zc();c++){var d=a.Ec(c);if(d.Ua()===b){rwf(a,d);break}}}
function iIi(a){a.Ye(function(b){b.Nb(!1);b.Pa(!0)});a.J=null}function jIi(a,b){a.setVisible(!0);uwf(a,b,!0).play()}function kIi(a,b){var c;b instanceof ye?c=ul(b):c=b;Ev.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));twf(a);UV(a).setAttribute("disabled",!0)}function lIi(){var a=void 0===a?Zm(M_e):a;return new L_e(a)}function mIi(){var a=void 0===a?Zm(lGi):a;return new kGi(a)}
function nIi(){var a=void 0===a?Zm(Q_e):a;return new P_e(a)}function oIi(a){var b=pbh(a);if(b){a=ea(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return pn(lIi().Hc(b).cd(b))}return null}function pIi(){this.C="column"}u(pIi,rbh);function qIi(a){var b=a.zc();if(!a.qf()||0==b)return a;a=a.Ec(b-1);return qIi(a)}function rIi(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?rIi(a.parentNode,!0):null}
function sIi(a,b){a.H=b;b=1==a.H;a.wb()&&Iu(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function tIi(){O.apply(this,arguments)}u(tIi,O);p=tIi.prototype;p.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});vu(a,"tree");this.rb(a)};p.Kc=function(a){return O.prototype.Kc.call(this,a)};p.Ec=function(a){return O.prototype.Ec.call(this,a)};
p.Gf=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.Gf.call(this,a,b,c)};p.removeChild=function(a,b){ubh(a);return O.prototype.removeChild.call(this,a,b)};function uIi(a,b){a.isDisposed()?(Df(b),Wl()):(b.forEach(function(c){a.Ga(c,!0)}),sIi(a,2),Vl(a))}function vIi(a,b){a=a.H(b).then(function(c){uIi(b,c);return b},function(){sIi(b,0);return Wl()});sIi(b,1);return a}
function wIi(a){var b=[];a.C.Ye(function(c){b.push(c)});return b}function xIi(a){(a=a.C.Ec(0))&&a.Nb(!0)}function yIi(a){function b(d){d.Gd(!0);(d=d.Ec(0))&&d.Nb(!0)}var c=a.D;switch(c.Ok()){case 2:b(c);break;case 0:vIi(a,c).then(function(d){b(d)},ba())}}function zIi(a){O.call(this,a);this.C=new tIi(this.oa());this.Ga(this.C,!0);this.Fe=new WU;this.Ga(this.Fe,!0);this.D=null;this.getHandler().listen(this.C,"open",this.HOb).listen(this.C,"select",this.IOb)}u(zIi,O);p=zIi.prototype;
p.Ba=function(){this.rb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Kh\u00f4ng c\u00f3 gi\u1ea3n \u0111\u1ed3")))};p.Ia=function(){O.prototype.Ia.call(this);Eu(this.Fe.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.RLb).listen(this.C.La(),"focus",this.$Wb)};
p.HOb=function(a){var b=a.target;2!=b.Ok()&&a.preventDefault();0==b.Ok()&&vIi(this,b).then(function(c){c.Gd(!0)},ba())};p.IOb=function(a){a=a.target;this.D&&this.D.Nb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
p.RLb=function(a){switch(a.keyCode){case 36:xIi(this);break;case 35:(a=this.C.Ec(this.C.zc()-1))&&qIi(a).Nb(!0);break;case 13:a=this.D;a.Gd(!a.qf());break;case 37:a=this.D;a.qf()?a.Gd(!1):(a=a.parentNode)&&a.Nb(!0);break;case 39:yIi(this);break;case 38:a=this.D;(a=a.previousSibling?qIi(a.previousSibling):a.parentNode)&&a.Nb(!0);break;case 40:(a=rIi(this.D))&&a.Nb(!0)}};p.$Wb=function(){this.D||xIi(this)};p.xn=function(a){this.Fe.setActive(a)};
function AIi(a,b){L7.call(this,"Gi\u1ea3n \u0111\u1ed3",b);this.C=a;this.Ga(this.C,!0)}u(AIi,L7);
function BIi(a){a=a.kra;var b='<div class="'+R("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd</div><div class="'+(R("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+P(a)+'</div></div><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Q(b)}function CIi(a,b){L7.call(this,"C\u00e0i \u0111\u1eb7t truy v\u1ea5n",b);this.D=a;this.C=new iQ("Thay \u0111\u1ed5i");this.Ga(this.C);this.C.Jc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Be("Thay \u0111\u1ed5i")}u(CIi,L7);
CIi.prototype.Ba=function(){L7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Xt(BIi,{kra:a?this.D:"Ch\u01b0a ch\u1ec9 \u0111\u1ecbnh m\u1ee5c k\u1ebft n\u1ed1i"}));a||Iu(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
CIi.prototype.Ia=function(){L7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};CIi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new lm("dh"))};function DIi(a){return a.map(function(b){return new o3(b,new pIi(b),!0)})}function EIi(a,b){b=pn(mIi().cd(b.F));return a.F.F(b).then(function(c){return DIi(c)})}function FIi(a,b){zIi.call(this,b);this.F=a}u(FIi,zIi);
FIi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return EIi(this,a);default:return a.getType(),Wl()}};function GIi(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K){M7.call(this,c,d,e,f,h,k,m,n,q,t,z,void 0===F?!1:F,K);this.setTitle("Tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n SQL");this.Hb=a;this.Sa=!!b;this.H=new CIi(b,this.oa());this.F.Gf(this.H,0,!0);this.Hd=v;this.$a=new FIi(v,this.oa());this.Rc=new AIi(this.$a,this.oa());this.F.Ga(this.Rc,!0)}u(GIi,M7);p=GIi.prototype;
p.Ia=function(){M7.prototype.Ia.call(this);this.Sa?(this.Rc.Gd(!0),xbh(this.$a)):(this.H.Gd(!0),DX(this,Be("Thi\u1ebfu m\u1ed9t ngu\u1ed3n d\u1eef li\u1ec7u \u0111\u00e3 qu\u1ea3n l\u00fd trong ph\u1ea7n c\u00e0i \u0111\u1eb7t truy v\u1ea5n")),Rvf(this,!0))};p.vFa=function(){var a=this.H;a.C.Pa(!1);a.C.setVisible(!1);N(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};
p.Ava=function(){var a=this.C.$T();if(!a||!this.Sa)return null;var b=void 0===b?Zm(rGi):b;b=new qGi(b);a=An(b,2,a);a=An(a,1,this.Hb);a=pn(a);b=sGi(nIi(),1);b.ck(2,4,5);a=xn(b,5,a);return pn(a)};p.Wza=function(a){a?(an(a,5),a=a.Ib(5,rGi),an(a,2),this.C.rJ(mn(a,2))):this.C.rJ("");this.C.Pa(!0)};p.qJ=l(1);function HIi(a){on.call(this,a)}u(HIi,on);function IIi(a){this.qb=Tm(a,-1,0)}u(IIi,Xm);IIi.prototype.hb=function(){return new HIi(this)};
function JIi(){var a=void 0===a?Zm(qah):a;return new pah(a)}
function KIi(){return Q('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function LIi(a){wd(a,"google::")||(a="google::"+a);a=Ve(a);return Lk(Jk(Fk(Ek(new Dk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function MIi(a){var b=y6e(),c=hn(b.message,2)|2;un(b,2,c);switch(jn(a,6,0)){case 3:c=s6e(mn(a.Ib(4,qah),1));var d=mn(a.Ib(4,qah),2);c=An(c,5,d);c=pn(c);w6e(b,c);break;case 2:d=void 0===d?Zm(IIi):d;c=new HIi(d);(d=mn(a.Ib(2,pGi),1))?(An(c,1,d),d=mn(a.Ib(2,pGi),2),An(c,2,d)):(d=mn(a.Ib(2,pGi),3),An(c,3,d));c=pn(c);b.ck(3,4);xn(b,4,c);break;default:throw Error("Unknown data connector type: "+jn(a,6,0));}c=hn(b.message,2)|8;un(b,2,c);a=kn(a,3,fGi).Oc();wn(b,6,a);return pn(b)}
function NIi(a){var b=nIi();if(an(a,3)){sGi(b,3);var c=JIi();var d=mn(NU(a),1);c.ck(1,4);c=An(c,1,d);d=mn(NU(a),5);c=An(c,2,d);c=pn(c);b.ck(2,4,5);xn(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=kn(a,6,fGi).Oc();wn(b,3,a);rn(b,8,!0);return pn(b)}
function OIi(){return Q('<div class="'+R("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+R("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+R("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function N7(a,b){O.call(this,b);this.J=a;this.D=this.oa().Ba("CANVAS");xxc(this.D);this.F=ZL(this.D);this.L=Qm().msb()(101,24);this.C=Qm().lsb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new DL));yxc(this.D,this.F,800,243);PIi(this);this.H=!0}u(N7,O);p=N7.prototype;p.Ba=function(){this.rb(Xt(OIi));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Eu(a,"native-scrollbar");Eu(a,"native-scrollbar-ltr")};
p.Ia=function(){O.prototype.Ia.call(this);N(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Fl(a,"Kh\u00f4ng c\u00f3 ba\u0309n xem tr\u01b0\u01a1\u0301c na\u0300o");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");xu(b,"describedby",a.id)};p.Ma=function(){O.prototype.Ma.call(this)};
p.Hoc=function(a){Qm().tsb()(this.C,a.ub());var b=Qm().$Pa()(this.C),c=Qm().ZPa()(this.C),d=Qm().nY()(this.C,"COLUMNS"),e=Qm().nY()(this.C,"ROWS");QIi(this,b+e,c+d);Qm().I5()(this.C,0,0,null,null);Qm().XR()(this.C,"ROWS",0,c,0,d,null,null);Qm().XR()(this.C,"COLUMNS",0,b,e,0,null,null);Qm().Qea()(this.C,0,0,b,c,e,d,null,null);this.jFa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,RIi(this,nn(a,1).Oc()));d=this.oa().Ba("TBODY");a=kn(a,2,wGi).Oc();a=ea(a);for(e=a.next();!e.done;e=a.next())d.appendChild(SIi(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().Dd(a);b&&this.oa().appendChild(a,b)};p.Eoc=function(){Qm().ssb()(this.C);var a=Qm().$Pa()(this.C),b=Qm().ZPa()(this.C),c=Qm().nY()(this.C,"COLUMNS"),d=Qm().nY()(this.C,"ROWS");QIi(this,a+d,b+c);Qm().I5()(this.C,0,0,null,null);Qm().XR()(this.C,"ROWS",0,b,0,c,null,null);Qm().XR()(this.C,"COLUMNS",0,a,d,0,null,null);Qm().Qea()(this.C,0,0,a,b,d,c,null,null);this.jFa(!1)};
p.setVisible=function(a){this.H=a;this.wb()&&N(this.La(),this.H)};p.Vpb=function(){return zt(this.D)};p.Iob=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.jFa=function(a){Iu(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function QIi(a,b,c){Qm().Vea()(a.C);a.D.style.width=b;a.D.style.height=c;yxc(a.D,a.F,b,c);wt(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Xk(b,c));PIi(a)}
function PIi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function RIi(a,b){var c=a.oa().Ba("TR");b=ea(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}function SIi(a,b){var c=a.oa().Ba("TR");b=kn(b,1,NR).Oc();b=ea(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},Qm().wY()(d.ub())));return c}
function TIi(){var a='<div class="'+R("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'D\u1ef1 \u00e1n thanh to\u00e1n</div><div class="'+(R("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return Q(a)}function UIi(a,b){L7.call(this,"C\u00e0i \u0111\u1eb7t truy v\u1ea5n",b);this.C=new obh(a,this.oa());this.Ga(this.C)}u(UIi,L7);UIi.prototype.Ba=function(){L7.prototype.Ba.call(this);this.oa().appendChild(this.yb(),Xt(TIi));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
UIi.prototype.Ia=function(){var a=this;L7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();VIi(a);a.dispatchEvent("Zg")});VIi(this)};function VIi(a){WIi(a);if(!pbh(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Xt(Nah),"Ch\u01b0a ch\u1ecdn d\u1ef1 \u00e1n thanh to\u00e1n n\u00e0o"))}}
function WIi(a){a.wb()&&a.oa().Dd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function XIi(a,b){this.C=a;this.D=void 0===b?!1:b}function YIi(a,b){b=pn(FGi(rn(Oah($uf(b),1),4,!0),a.D));return Z_e(a.C,b).then(aa(),function(c){return c instanceof W_e?Vl(c):Wl(c)})}
function ZIi(a,b){return Q('<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+P(g7e())+P(Uoc(null))+P(f7e())+'</div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+P(g7e())+P(Uoc(null))+P(f7e())+'<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+P(d7e(null,b))+"</div></div></div>")}function $Ii(a,b,c){lm.call(this,a,b);this.C=c}u($Ii,lm);function aJi(a,b,c){O.call(this,c);this.O=a;this.L=b;this.J=aw(Xv(new Wv,1));this.H=-1;this.F=new ew(void 0,Iv(cw,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.F);this.C=new ew(void 0,Iv(cw,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.C);this.D=!1}u(aJi,O);
aJi.prototype.Ba=function(){this.rb(Xt(ZIi));this.F.Xa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Xa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
aJi.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);Iu(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Be("\u0110\u00f3ng ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n");this.F.Vd("\u0110\u00f3ng ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");
ZH(Hl(b))});bJi(this)};aJi.prototype.setVisible=function(a){this.D=a;this.wb()&&Iu(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};aJi.prototype.isVisible=g("D");
function cJi(a,b){var c=Ba();a.H=c;null==b?bJi(a):YIi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.xg();a.dispatchEvent(new $Ii("$g",a,3!=e.getState()));var f=d.xg();e=3!=f.getState();if(e){d=mn(d.getMetadata(),1);var h="Truy v\u1ea5n h\u1ee3p l\u1ec7. "+kme(d,!0);d="Truy v\u1ea5n l\u00e0 h\u1ee3p l\u1ec7. H\u00e3y nh\u1ea5p \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft."}else h=jvf(3,f),d="Truy v\u1ea5n l\u00e0 kh\u00f4ng h\u1ee3p l\u1ec7. H\u00e3y nh\u1ea5p \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft.";
f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Be(h);Ie(f,h);a.D&&ZH(Hl(f));Iu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);Iu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Be(d);a.C.Vd(d)}},ba())}
function bJi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Be("Th\u00f4ng b\u00e1o x\u00e1c th\u1ef1c cho c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n s\u1ebd hi\u1ec3n th\u1ecb \u1edf \u0111\u00e2y");Ie(b,c);a.D&&ZH(Hl(b));Gu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Gu(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Be("Hi\u1ec3n th\u1ecb ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n");a.C.Vd("Hi\u1ec3n th\u1ecb ti\u1ec7n \u00edch x\u00e1c th\u1ef1c truy v\u1ea5n")}
function dJi(a){this.C="cloud-project";this.D=a}u(dJi,rbh);function eJi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(eJi,rbh);function fJi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(fJi,rbh);function gJi(){this.C="error"}u(gJi,rbh);function hJi(a,b){o3.call(this,a,new gJi,!0,b)}u(hJi,o3);hJi.prototype.Ia=function(){o3.prototype.Ia.call(this);Eu(this.La(),"waffle-dataconnector-dbschematreenode-error")};
function iJi(a,b){return a.map(function(c){return new o3(c,new eJi(c,b))})}function jJi(a,b,c){return a.map(function(d){d=d.getName();return new o3(d,new fJi(d,c,b))})}function kJi(a){return a.map(function(b){return new o3(b,new pIi(b),!0)})}function lJi(a,b){zIi.call(this,b);this.F=a}u(lJi,zIi);
function mJi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=wIi(a);e=ea(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new o3(b,new dJi(d)),wbh(a,!1),a.C.Ga(d,!0),c&&d.Gd(!0))}lJi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return nJi(this,a);case "bigquery-dataset":return oJi(this,a);case "bigquery-table":return pJi(this,a);default:return a.getType(),Wl()}};
function nJi(a,b){var c=b.D;return eIi(a.F,c).then(function(d){return iJi(d,c)},function(){return[new hJi("Hi\u1ec7n kh\u00f4ng c\u00f3 chi ti\u1ebft d\u1ef1 \u00e1n")]})}function oJi(a,b){var c=b.H,d=b.F;return cIi(a.F,d,c).then(function(e){return jJi(e,d,c)},function(){return[new hJi("Hi\u1ec7n kh\u00f4ng c\u00f3 chi ti\u1ebft t\u1eadp d\u1eef li\u1ec7u")]})}
function pJi(a,b){b=pn(nGi(mGi(mIi().cd(b.J),b.H),b.F));return dIi(a.F,b).then(function(c){return kJi(c)},function(){return[new hJi("Hi\u1ec7n kh\u00f4ng c\u00f3 chi ti\u1ebft b\u1ea3ng")]})}
function qJi(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F,K,U){M7.call(this,b,c,d,e,f,h,k,m,n,q,z,void 0===F?!1:F,K,void 0===U?!1:U);var T=this;this.setTitle(this.oa().Ba("SPAN",void 0,Xt(Voc),"Tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n BigQuery"));this.H=new UIi(a,this.oa());this.F.Gf(this.H,0,!0);this.Sa=new lJi(t,this.oa());this.Rc=new AIi(this.Sa);this.F.Ga(this.Rc,!0);this.$a=new aJi(v,this.Ha,this.oa());this.Ga(this.$a);this.Hd=new oo(function(){T.isDisposed()||cJi(T.$a,Lvf(T))},600,this);this.Hb=!1}
u(qJi,M7);p=qJi.prototype;p.Ba=function(){M7.prototype.Ba.call(this);this.$a.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){M7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Zg",this.dRb);this.getHandler().listen(this.$a,"$g",this.HXb);var a=oIi(this.H.C);a&&mJi(this.Sa,a,!0);var b=pn(lIi().Hc("bigquery-public-data").cd("bigquery-public-data"));mJi(this.Sa,b);a||this.yd?this.Rc.Gd(!0):(this.H.Gd(!0),DX(this,Be("Vui l\u00f2ng ch\u1ec9 \u0111\u1ecbnh m\u1ed9t d\u1ef1 \u00e1n thanh to\u00e1n")),Rvf(this,!0),wbh(this.Sa,!0))};p.ksa=function(a){return!this.Hb||M7.prototype.ksa.call(this,a)};
p.vFa=function(){this.Hd.stop();var a=this.$a;a.setVisible(!1);a.C.Pa(!1);a.C.setVisible(!1);a=this.H;a.C.Pa(!1);WIi(a)};p.Ava=function(){var a=this.C.$T(),b=oIi(this.H.C);if(!a||!b)return null;b=b.getId();var c=JIi();c.ck(1,4);a=An(c,1,a);a=An(a,2,b);a=pn(a);b=sGi(nIi(),3);b.ck(2,4,5);a=xn(b,4,a);return pn(a)};p.Wza=function(a){a?(an(a,4),a=a.Ib(4,qah),an(a,1),this.C.rJ(mn(a,1)),an(a,2),a=mn(a,2),this.H.C.C.setValue(a)):this.C.rJ("");this.C.Pa(!0)};
p.vO=function(){this.Hb=!1;M7.prototype.vO.call(this);this.Hd.start()};p.qJ=l(3);p.iD=function(){this.Ha.C(35754);M7.prototype.iD.call(this)};p.dRb=function(){var a=oIi(this.H.C);a&&(mJi(this.Sa,a,!0),-1!=Hl(zX(this)).indexOf("Vui l\u00f2ng ch\u1ec9 \u0111\u1ecbnh m\u1ed9t d\u1ef1 \u00e1n thanh to\u00e1n")&&DX(this,De("span")));this.vO()};p.HXb=function(a){this.Hb=a.C;Tvf(this)};
function rJi(a){var b="";a.pib&&(a='<div class="'+R("waffle-dataconnector-error-message")+'"> B\u1ea1n kh\u00f4ng c\u00f3 to\u00e0n quy\u1ec1n truy c\u1eadp v\u00e0o d\u1eef li\u1ec7u BigQuery trong Trang t\u00ednh.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> T\u00ecm hi\u1ec3u th\u00eam</a></div>',b+=a);b+='<br><div class="'+R("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return Q(b)}
function sJi(a,b){var c=a.gdb,d=a.name,e=a.FZ;a=a.id;return Q('<div class="'+R("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+R("waffle-bigquerytableinfopanel-configuration-title")+'">'+P(c)+'</div><div class="'+R("waffle-bigquerytableinfopanel-configuration-info")+'">'+P(iwf({name:d,FZ:e,id:a,cZb:!0},b))+"</div></div>")}function tJi(a,b,c){O.call(this,c);this.C=jwf(b);this.C.gdb=a}u(tJi,O);tJi.prototype.Ba=function(){this.rb(Xt(sJi,this.C))};
function uJi(a,b,c,d){O.call(this,d);this.D=a;this.F=b;this.C=c}u(uJi,O);uJi.prototype.Ba=function(){O.prototype.Ba.call(this);this.Ga(new tJi("D\u1ef1 \u00e1n thanh to\u00e1n",new ewf(this.D,this.D),this.oa()),!0);var a=new fIi(mn(this.C,2),this.D);this.Ga(new tJi("T\u1eadp d\u1eef li\u1ec7u",a,this.oa()),!0);a=new gIi(this.C.getName(),mn(this.C,2),this.F,this.C.getType());this.Ga(new tJi("B\u1ea3ng",a,this.oa()),!0)};
function vJi(a,b,c,d,e){d=void 0===d?!1:d;yX.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ba("SPAN",void 0,"B\u1ea1n c\u00f3 quy\u1ec1n ch\u1ec9 xem"));this.C=new Py("OK",this.oa());this.Ga(this.C)}u(vJi,yX);
vJi.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);var b=NU(this.H.C).Ib(4,MU);this.Ga(new uJi(this.F,this.J,b,this.oa()),!0);zX(this).appendChild(Xt(rJi,{pib:this.D}));this.C.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.iD()})};
function wJi(){var a='<div class="'+R("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+R("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'D\u1ef1 \u00e1n thanh to\u00e1n c\u1ee7a b\u1ea1n hi\u1ec7n l\u00e0 <span class="'+(R("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+R("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return Q(a)}
function xJi(){return Q('<div class="'+R("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}
function yJi(a,b,c,d){GX.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Thay \u0111\u1ed5i d\u1ef1 \u00e1n thanh to\u00e1n"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new qwf(void 0,this.oa());this.Ga(this.C);this.L=new iQ("H\u1ee7y",this.oa());this.Ga(this.L);this.D=new Py("C\u1eadp nh\u1eadt d\u1ef1 \u00e1n thanh to\u00e1n",this.oa());this.Ga(this.D);this.D.Pa(!1)}u(yJi,GX);
yJi.prototype.Ba=function(){GX.prototype.Ba.call(this);Vt(this.yb(),wJi);this.oa().Ke(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);zX(this).appendChild(Xt(xJi));this.L.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));UV(this.C).setAttribute("placeholder",
"T\u00ecm ki\u1ebfm d\u1ef1 \u00e1n");this.oa().Di(this.C.La(),!1)};yJi.prototype.Ia=function(){GX.prototype.Ia.call(this);0<this.O.length&&zJi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function zJi(a,b){var c;b=Sc(b,function(d){var e=new ewf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});swf(a.C,b);twf(a.C);c&&hIi(a.C,c);xwf(a.C)}
yJi.prototype.R=function(){var a=this.C.sf();if(a){var b=a.Ua();this.H=b instanceof fwf?b.getValue():a.Ua().KT;this.D.Pa(this.F!=this.H)}};yJi.prototype.ea=function(){var a=this;this.C.xn(!0);eIi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.xn(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.xn(!1),sx.getInstance().postMessage(ux("Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i \u0111\u1ebfn d\u1ef1 \u00e1n thanh to\u00e1n n\u00e0y","error",!0,3E3)))})};
function AJi(a){lm.call(this,"ah");this.C=a}u(AJi,lm);function BJi(a,b,c,d,e){yX.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new iQ("H\u1ee7y");this.Ga(this.D);this.F=new Py("Ch\u1ecdn b\u1ea3ng m\u1edbi",this.oa());this.Ga(this.F);this.setTitle(this.oa().Ba("SPAN",void 0,CJi(this)))}u(BJi,yX);
BJi.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);a:switch(this.C){case "no-table":var b="B\u1ea1n kh\u00f4ng th\u1ec3 t\u00ecm \u0111\u01b0\u1ee3c d\u1eef li\u1ec7u sau li\u00ean k\u1ebft v\u1edbi trang t\u00ednh n\u00e0y tr\u00ean BigQuery n\u1eefa.";break a;case "access-denied":b="B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o d\u1eef li\u1ec7u sau \u0111\u01b0\u1ee3c li\u00ean k\u1ebft v\u1edbi trang t\u00ednh n\u00e0y.";break a;default:throw Error("Unsupported error: "+
this.C);}this.yb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=NU(this.H.C).Ib(4,MU);this.Ga(new uJi(this.J,this.L,b,this.oa()),!0);b=zX(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.iD()}).listen(this.F,"action",function(){bA.sb(new zwf(a.H.Pe(),"pick-new source"))})};
function CJi(a){switch(a.C){case "no-table":return"Kh\u00f4ng t\u00ecm th\u1ea5y d\u1eef li\u1ec7u n\u00e0o";case "access-denied":return"Quy\u1ec1n truy c\u1eadp b\u1ecb t\u1eeb ch\u1ed1i";default:throw Error("Unsupported error: "+a.C);}}function DJi(){O.apply(this,arguments)}u(DJi,O);DJi.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.rb(a)};function EJi(a,b){return Sc(a,function(c){return new fIi(c,b)})}
function FJi(a,b,c){return Sc(a,function(d){return new gIi(d.getName(),c,b,d.getType())})}function GJi(a){lm.call(this,"bh");this.Sa=a}u(GJi,lm);function HJi(a,b){O.call(this,b);this.H=a;this.C=new DJi(this.oa());this.Ga(this.C,!0);this.D=0}u(HJi,O);HJi.prototype.Ba=function(){O.prototype.Ba.call(this);Eu(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};HJi.prototype.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};
function IJi(a){var b=new qwf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Di(b.La(),!1);return b}
function JJi(a,b){b=new ewf(b.getId(),b.getName());b=new FX(b,a.oa());var c=O7(a);c.xn(!0);var d=KJi(),e=UV(c);e.setAttribute("placeholder",d);xu(e,"label",d);LJi(a,b).then(function(f){a.isDisposed()||(c.xn(!1),swf(c,f),jIi(c,"translateX(24px)"),MJi(a,"loaded-success"))},function(){a.isDisposed()||(c.xn(!1),kIi(O7(a),"Kh\u00f4ng c\u00f3 t\u1eadp d\u1eef li\u1ec7u n\u00e0o li\u00ean k\u1ebft \u0111\u1ebfn d\u1ef1 \u00e1n n\u00e0y. Vui l\u00f2ng quay l\u1ea1i v\u00e0 \u0111\u1ea3m b\u1ea3o b\u1ea1n nh\u1eadp \u0111\u00fang t\u00ean ho\u1eb7c m\u00e3."),MJi(a,
"loaded-failure"))})}function NJi(a,b,c){var d=new ewf(b.getId(),b.getName());d=new FX(d,a.oa());b=new fIi(c.F,b.getId());b=new FX(b,a.oa());OJi(a,[d,b],c)}
function OJi(a,b,c){var d=Sc(b,function(e){return LJi(a,e)});a.C.Ec(0).xn(!0);Xl(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=PJi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.KT&&QJi(a)}swf(h,e[f]);k=KJi(b[f]);UV(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).xn(!1);MJi(a,"loaded-success");jIi(O7(a),"translateX(24px)");RJi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new AJi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new AJi("access-denied")):(O7(a).xn(!1),e=jvf(3,e),kIi(O7(a),e),MJi(a,"loaded-failure")))})}function SJi(a,b){var c=O7(a);c.I4("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=O7(a);iIi(d);jIi(d,"translateX(-24px)")})}function QJi(a){var b=pn(lIi().Hc("bigquery-public-data").cd("T\u1eadp d\u1eef li\u1ec7u c\u00f4ng khai"));b=new ewf(b.getId(),b.getName());O7(a).RK(b)}function O7(a){return a.C.Ec(a.D)}
function PJi(a,b){(b=a.C.Ec(b))?b.D3():b=IJi(a);return b}HJi.prototype.J=function(a){a=a.target;var b=a.Ua();TJi(this,a);switch(b.getType()){case 0:case 1:UJi(this,a);break;case 2:break;default:b.getType()}};function TJi(a,b){a.F&&a.F.Nb(!1);a.F=b}
function UJi(a,b){function c(f){MJi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.xn(!1);e.setVisible(!1);a.D++;var h=PJi(a,a.D);UV(h).setAttribute("placeholder",KJi(f));swf(h,f.D);jIi(h,"translateX(24px)")}}var d=b.Ok(),e=O7(a);0===d&&e.xn(!0);e.I4("translateX(-24px)").then(function(){switch(b.Ok()){case 2:c(b);break;case 0:VJi(a,b).then(c)}})}
function KJi(a){if(!a)return"T\u00ecm ki\u1ebfm t\u1eadp d\u1eef li\u1ec7u";switch(a.Ua().getType()){case 0:return"T\u00ecm ki\u1ebfm t\u1eadp d\u1eef li\u1ec7u";default:return"T\u00ecm ki\u1ebfm b\u1ea3ng"}}function VJi(a,b){a=LJi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Wl(c)});b.C=1;return a}
function LJi(a,b){b=b.Ua();switch(b.getType()){case 0:return MJi(a,"loading"),WJi(a,b);case 1:return MJi(a,"loading"),XJi(a,b);default:return b.getType(),Wl()}}function WJi(a,b){var c=b.KT;return eIi(a.H,c).then(function(d){return EJi(d,c)})}function XJi(a,b){var c=b.nka,d=b.F;return cIi(a.H,d,c).then(function(e){return FJi(e,d,c)})}
function RJi(a,b,c){var d=c.C;c=Yc(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new AJi("no-table")):(b=O7(a),c=b.Qf(c),TJi(a,c),c.Nb(!0),tt(c.getElement(),b.yb(),!0))}function MJi(a,b){a.dispatchEvent(new GJi(b))}
function YJi(a){a=a.cF;return Q('<div class="'+R("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+R("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+R("waffle-bigquerytablepickermodal-project-menu-header")+'">'+P(a)+'</h3></div><div class="'+R("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function ZJi(a,b){a=a.Ob;return Q('<div class="'+R("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+P(wy({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function $Ji(a,b){a=a||{};a=a.color;return Q('<div class="'+R("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+P(Toc({color:a,zha:24},b))+"</div>")}
function aKi(a,b){a=a||{};a=a.color;b='<div class="'+R("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+P(Toc({color:a,zha:20},b));b=b+'D\u1ef1 \u00e1n thanh to\u00e1n: <span class="'+(R("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return Q(b)}
function bKi(){return Q('<div class="'+R("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+R("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+R("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function cKi(a){lm.call(this,"ch");this.C=a}u(cKi,lm);cKi.prototype.getIndex=g("C");function dKi(a){O.call(this,a)}u(dKi,O);dKi.prototype.Ba=function(){this.rb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Xt(h7e)))};
function eKi(a){O.call(this,a);this.C=[]}u(eKi,O);eKi.prototype.Ba=function(){O.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.rb(a)};function fKi(a,b){a.C.push(b);gKi(a)}function hKi(a){return 0<a.C.length?Mc(a.C):null}
function gKi(a){var b=a.Dd(!0);Df(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Kv(a.C[c].name,void 0,a.oa());a.Ga(d,!0);d.Jc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);xw(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Jc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new dKi(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
eKi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=Yc(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new cKi(a)),Sl(function(){return gKi(b)}))};function iKi(a,b){this.name=a;this.type=b}function jKi(a){this.C=a}u(jKi,cw);jKi.prototype.gr=g("C");
function kKi(a,b,c,d){yX.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=NU(d.C),d=c.Ib(4,MU),c=new gIi(d.getName(),mn(d,2),an(d,3)?mn(d,3):mn(c,5),d.getType())):c=null;this.H=c;this.ea=Jy(new Iy);this.qa(this.ea);this.Ha=new ew(void 0,new jKi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ga(this.Ha);this.F=new eKi(this.oa());this.Ga(this.F);this.O=new Py("K\u1ebft n\u1ed1i",this.oa());this.Ga(this.O);this.ma=new ew(void 0,Awf.getInstance(),this.oa());this.ma.Jc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.Ca=new ew(void 0,new jKi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ga(this.Ca);this.R=new ew("Vi\u1ebft truy v\u1ea5n t\u00f9y ch\u1ec9nh",vy.getInstance(),this.oa());this.Ga(this.R);this.C=this.$a=a.F;this.Sa="db-source-table"===a.C?a.J:null;this.Va=a.D;this.D=null;this.Ya=new Pw(this);this.qa(this.Ya);this.eb=b;this.J=new HJi(b,this.oa());this.Ga(this.J,!0)}u(kKi,yX);p=kKi.prototype;
p.Ba=function(){yX.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.yb(),Wt(YJi,{cF:this.H?"Ch\u1ecdn m\u1ed9t b\u1ea3ng ho\u1eb7c ch\u1ebf \u0111\u1ed9 xem":"Ch\u1ecdn m\u1ed9t t\u1eadp d\u1eef li\u1ec7u"}));a.appendChild(zX(this),Wt(bKi));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.wr(GGi(this),Wt(ZJi,{Ob:Et(a.Lb().body)}),0);this.Ha.Xa(this.Fa("waffle-bigquerytablepickermodal-back-button"));
a.wr(GGi(this),Wt($Ji,{color:Gzc()}),0);this.Ca.Xa(this.Fa("waffle-bigquerytablepickermodal-cloud-project-edit-button"));wu(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");a.id=Nt(this,"waffle-bigquerytablepickermodal-project-menu-header");vu(a,"heading");xu(this.La(),"labelledby",a.id)};
p.Ia=function(){var a=this;yX.prototype.Ia.call(this);this.F.render(this.Fa("waffle-dataconnector-modal-title"));fKi(this.F,new iKi(this.Sa,0));this.R.Pa(!1);this.O.Pa(!1);IJi(this.J);QJi(this.J);var b=pn(lIi().Hc(this.Sa).cd(this.Sa));Eu(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.H?(fKi(this.F,new iKi(this.H.F,1)),NJi(this.J,b,this.H),this.D=this.H):JJi(this.J,b);Tw(this.ea,this.Ha,Uwb,Vw);Tw(this.ea,this.Ca,bA,Uw,function(){return new zwf(a.L.Pe(),"change-cloud-project",new bwf(a.Va,
a.C,null,"db-source-table",null))});this.Ha.setVisible(!this.L);lKi(this);this.oa().wr(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Wt(aKi,{color:Gzc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Xa(b);mKi(this);xw(b,"Thay \u0111\u1ed5i d\u1ef1 \u00e1n thanh to\u00e1n",void 0);Tw(this.ea,this.ma,Twb,Uw);Tw(this.ea,this.R,Vwb,Uw,function(){return new bwf(a.Va,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,
"ch",this.GCb).listen(this.J,"action",this.gac).listen(this.O,"action",this.WZb).listen(this.J,"bh",this.YMb).listen(this.J,"ah",this.FOb);this.Ya.subscribe(Twb,"action",this.JUb)};p.GCb=function(a){a=a.getIndex();SJi(this.J,a);this.O.Pa(!1);nKi(this);lKi(this)};p.gac=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:fKi(this.F,new iKi(b.KT,0));nKi(this);lKi(this);break;case 1:fKi(this.F,new iKi(b.nka,1));nKi(this);lKi(this);break;case 2:a.Fd()||a.Nb(!0);this.D=b;oKi(this);break;default:b.getType()}};
function mKi(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ke(b,a.C);xw(b,a.C,void 0)}p.JUb=function(){var a=this,b=new yJi(this.Va,this.C,this.eb,this.oa());this.qa(b);var c=this.xb;xX(c,b,!1);b.getResult().then(function(d){a.C=d;mKi(a);oKi(a);Tuf(c)},function(){Tuf(c)})};
p.WZb=function(){var a=y6e();un(a,2,2);var b=void 0===b?Zm(MU):b;b=new q6e(b);An(b,2,this.D.F);b.cd(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&An(b,3,c);c=t6e();b=pn(b);c.ck(1,4);b=xn(c,4,b);b=pn(An(b,5,this.C));w6e(a,b);a=pn(a);c=null;this.L?(b=$z,c=this.L.Pe()):b=Nwb;b.sb(new ivf(c,a))};p.YMb=function(a){switch(a.Sa){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),oKi(this)}};
p.FOb=function(a){a=new BJi(this.C,this.Sa,this.L,a.C,this.oa());xX(this.xb,a,!0)};function oKi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.$a!=a.C;a.O.Pa(b&&(c||d))}function nKi(a){if(a.wb()){var b=hKi(a.F);b&&Fl(a.Fa("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Ch\u1ecdn m\u1ed9t t\u1eadp d\u1eef li\u1ec7u":"Ch\u1ecdn m\u1ed9t b\u1ea3ng ho\u1eb7c ch\u1ebf \u0111\u1ed9 xem")}}
function lKi(a){if(a.wb()){var b=hKi(a.F);a.Ca.setVisible(!!a.L&&!!b&&0==b.type)}}function pKi(a,b){this.C=a;this.D=b}pKi.prototype.J=ca("C");pKi.prototype.H=function(){var a=pn(bIi(ZHi(YHi(),this.C),1));return xGi(this.D,a).then(function(b){return kn(b,4,lGi).Oc()})};pKi.prototype.F=function(a){a=pn(UHi(VHi(THi(SHi(),this.C),a),1));return yGi(this.D,a).then(function(b){return nn(b,4).Oc()})};
function qKi(){var a='<div class="'+R("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'T\u1eadp l\u1ec7nh b\u00ean ngo\u00e0i</div><div class="'+(R("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+
R("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return Q(a)}var rKi={tFc:Bwf,kGc:Cwf,XWc:Dwf};
function sKi(a){L7.call(this,"C\u00e0i \u0111\u1eb7t truy v\u1ea5n",a);this.J="";this.D=new iHi(this.J);this.Ga(this.D);this.D.C.Vd("Nh\u1ea5p \u0111\u1ec3 m\u1edf tr\u00ecnh ch\u1ec9nh s\u1eeda t\u1eadp l\u1ec7nh Plx");this.D.D.Vd("H\u1ee7y li\u00ean k\u1ebft t\u1eadp l\u1ec7nh Plx n\u00e0y");this.H=new iQ("Th\u00eam t\u1eadp l\u1ec7nh hi\u1ec7n c\u00f3");this.Ga(this.H);this.H.Jc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new LU(void 0,AE.getInstance());this.C.setContent("Engine");
a=ea(Md(rKi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Xc(new iw(b.caption,b.value));this.C.Hh(0);this.Ga(this.C);this.O=new Rn;this.qa(this.O)}u(sKi,L7);sKi.prototype.Ba=function(){L7.prototype.Ba.call(this);this.setContent(Xt(qKi));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
sKi.prototype.Ia=function(){var a=this;L7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("eh")}).listen(this.D,"Qg",function(b){b.stopPropagation();a.dispatchEvent("fh")}).listen(this.D,"Pg",function(b){b.stopPropagation();Rt(LIi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("gh")});this.Gd(!0);this.C.Bl();this.Gd(!1);tKi(this)};
function tKi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function uKi(a,b,c){HX.call(this,b,c);this.F=a?new Oof:new Nof;this.Ga(this.F);this.F.Jc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Jc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(uKi,HX);
uKi.prototype.Ba=function(){HX.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");vl(this.yb(),a);this.F.render(a)};uKi.prototype.setValue=function(a){this.F.setValue(a)};uKi.prototype.Ia=function(){var a=this;HX.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function vKi(a,b,c,d,e,f,h,k,m,n,q,t,v){M7.call(this,a,b,c,d,e,f,h,k,m,n,q,void 0===t?!1:t,v);this.setTitle(this.oa().Ba("SPAN",void 0,Xt(KIi),"Tr\u00ecnh ch\u1ec9nh s\u1eeda truy v\u1ea5n Plx"));this.H=new sKi(this.oa());this.F.Gf(this.H,0,!0)}u(vKi,M7);p=vKi.prototype;p.Ia=function(){M7.prototype.Ia.call(this);this.getHandler().listen(this.H,"eh",this.Nmc).listen(this.H,"fh",this.tuc)};
p.vFa=function(){var a=this.H;a.C.Pa(!1);N(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);jHi(a.D)};p.Ava=function(){var a=this.C.$T(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?Zm(pGi):c;c=new oGi(c);b?An(c,3,b):(An(c,1,a),a=this.H.C.sf().getValue(),An(c,2,a));a=sGi(nIi(),2);c=pn(c);a.ck(2,4,5);c=xn(a,2,c);return pn(c)};
p.Wza=function(a){this.C.Pa(!0);if(a){an(a,2);a=a.Ib(2,pGi);if(an(a,2))try{a:{for(var b=this.H,c=mn(a,2),d=b.C.eh(),e=0;e<d;e++)if(b.C.Qf(e).getValue()==c){b.C.Hh(e);break a}throw Error("Unrecognized engine type");}}catch(f){}an(a,3)&&wKi(this,mn(a,3));an(a,1)&&this.C.rJ(mn(a,1))}else this.C.rJ("")};p.qJ=l(2);
p.Nmc=function(){var a=this,b=this.H.J,c=new uKi("M\u00e3 t\u1eadp l\u1ec7nh ho\u1eb7c URL c\u1ee7a t\u1eadp l\u1ec7nh");c.setTitle("Th\u00eam t\u1eadp l\u1ec7nh hi\u1ec7n c\u00f3");c.C.setContent("Th\u00eam");c.setValue(b);this.qa(c);c.setVisible(!0);bm(c.getResult(),function(){return Bf(c)}).then(function(d){return wKi(a,d)},ba())};
function wKi(a,b){if(!a.isDisposed()){b&&wd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";tKi(c);c=a.C;if(b){c.Pa(!1);var d=new wz;var e=d.bd("a",{href:LIi(b),target:"_blank"});e=e+"Ch\u1ec9nh s\u1eeda t\u1eadp l\u1ec7nh b\u1ea1n hi\u1ec7n c\u00f3 b\u1eb1ng c\u00e1ch xem t\u1eadp l\u1ec7nh \u0111\u00f3 trong Plx"+d.ad("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Ie(e,d);IGi(c,!0)}else c.Pa(!0),IGi(c,!1);ZH(b?"\u0110\u00e3 th\u00eam t\u1eadp l\u1ec7nh":
"\u0110\u00e3 x\u00f3a t\u1eadp l\u1ec7nh");a.vO()}}p.tuc=function(){wKi(this,null)};function xKi(a,b){this.C=a;this.D=b}function yKi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.gb=new al;this.D=d;this.H=e;this.F=f}p=yKi.prototype;p.Lob=function(a,b){return new GIi(a,b,Xz,Yz,function(c){return zKi(c)},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new pKi(a,this.C),void 0,!1,this.gb)};
p.Pob=function(a,b,c,d,e){return new GIi(a,b,Yvb,Yz,function(f){return AKi(c,f)},d,e,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new pKi(a,this.C),void 0,!$vb.isEnabled(),this.gb)};p.Nob=function(){return new vKi(Xz,Yz,function(a){return zKi(a)},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!1,this.gb)};p.Qob=function(a,b,c){return new vKi(Yvb,Yz,function(d){return AKi(a,d)},b,c,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!$vb.isEnabled(),this.gb)};
p.Kob=function(a){return new qJi(a,Xz,Yz,function(b){return zKi(b)},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new EX(this.C),new XIi(this.C),void 0,!1,this.gb)};p.Oob=function(a,b,c,d){return new qJi(a,Yvb,Yz,function(e){return AKi(b,e)},c,d,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new EX(this.C),new XIi(this.C),void 0,!$vb.isEnabled(),this.gb)};
p.Mob=function(a,b){var c=new EX(this.C);switch(a.C){case "db-source-query":return a=new lbh(a.D,a.F),new qJi(a,Nwb,Rwb,function(d){return new ivf(null,MIi(d))},null,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,c,new XIi(this.C,!0),void 0,!1,this.gb,!0);case "db-source-table":return new kKi(a,c,this.gb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.GOa=function(a,b,c){an(b,3);if(an(NU(b),1))a=this.HOa(a,b,c);else{$z.isEnabled()&&an(b,3)&&an(NU(b),4);var d=BKi(b);c=new bwf(c,d.C,d.D,"db-source-table");a=new kKi(c,new EX(this.C),this.gb,new ivf(a,b))}return a};p.HOa=function(a,b,c,d){d=void 0===d?!1:d;an(b,3)&&an(NU(b),1);var e=NIi(b);return new qJi(CKi(b,c,d),$z,Rwb,function(f){return new ivf(a,MIi(f))},e,null,new N7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new EX(this.C),new XIi(this.C,!0),void 0,!$z.isEnabled(),this.gb,!0)};
p.Rob=function(a,b){return DKi(this,a,b,!1)};p.Sob=function(a,b){return DKi(this,a,b,!0)};function DKi(a,b,c,d){var e=BKi(c);return new vJi(e.C,e.D,new ivf(b,c),d,a.gb)}function BKi(a){an(a,3)&&an(NU(a),4);var b=NU(a);a=mn(b,5);var c=b.Ib(4,MU);b=an(c,3)?mn(c,3):mn(b,5);return new xKi(a,b)}function zKi(a){var b=void 0===b?Zm(MGi):b;b=new LGi(b);a=xn(b,1,a);return pn(a)}function AKi(a,b){var c=void 0===c?Zm(RGi):c;c=new QGi(c);a=An(c,1,a);b=xn(a,2,b);return pn(b)}
function CKi(a,b,c){c=void 0===c?!1:c;a=mn(NU(a),5);return new lbh(b,a,c)}function EKi(){B.call(this)}u(EKi,Im);EKi.prototype.C=function(a,b,c,d,e,f){return new yKi(a,b,c,d,e,f)};Om("queryeditor",EKi);
