EQe.prototype.nJ=bG(405,function(){return 0<this.nM.length});kae.prototype.ZF=bG(395,function(a){nae(this,2);var b=lae(3);b.ve(a);mae(this,b)});qae.prototype.ZF=bG(394,function(a){this.D.ZF(a)});JBe.prototype.ZF=bG(393,h());var vSe=/[^0-9]/;function n0(a){K(this,a,0,-1,null,null)}z(n0,I);n0.prototype.getSource=function(){return L(this,1)};n0.prototype.ve=function(a){return M(this,1,a)};n0.prototype.zb=function(){return L(this,2)};function o0(a){return a.D.get(QLe)}
function wSe(a,b){this.url=a;this.D=b}function xSe(){}x(xSe,Tf);function ySe(a){var b=mk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||zha(c)){c=Eoa(c);var d=new xSe;tha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new xSe,Of(c,"Promise rejected"),c.F(Error(c));b.mc(c);return null});return b}function zSe(a){K(this,a,0,-1,null,null)}z(zSe,I);zSe.prototype.getSource=function(){return L(this,1)};zSe.prototype.ve=function(a){return M(this,1,a)};
zSe.prototype.zb=function(){return L(this,2)};zSe.prototype.getType=function(){return L(this,4)};function p0(a){K(this,a,0,-1,null,null)}z(p0,I);p0.prototype.getSource=function(){return L(this,3)};p0.prototype.ve=function(a){return M(this,3,a)};p0.prototype.zb=function(){return L(this,1)};function ASe(a){K(this,a,0,-1,null,null)}z(ASe,I);function BSe(a){K(this,a,0,-1,null,null)}z(BSe,I);function CSe(a){K(this,a,0,-1,null,null)}z(CSe,I);CSe.prototype.getSource=function(){return L(this,1)};
CSe.prototype.ve=function(a){return M(this,1,a)};CSe.prototype.zb=function(){return L(this,2)};CSe.prototype.Nh=function(){return L(this,6)};var DSe=[1];function ESe(a){K(this,a,0,-1,DSe,null)}z(ESe,I);var FSe=[1];function GSe(a){K(this,a,0,-1,FSe,null)}z(GSe,I);var HSe=[1];function ISe(a){K(this,a,0,-1,HSe,null)}z(ISe,I);var JSe=[3,5];function KSe(a){K(this,a,0,-1,JSe,null)}z(KSe,I);KSe.prototype.getType=function(){return L(this,1)};KSe.prototype.getSource=function(){return L(this,4)};
KSe.prototype.ve=function(a){return M(this,4,a)};function LSe(a){K(this,a,0,-1,null,null)}z(LSe,I);w=LSe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.ve=function(a){return M(this,5,a)};function MSe(a){K(this,a,0,-1,null,null)}z(MSe,I);function NSe(a){K(this,a,0,-1,null,null)}z(NSe,I);var OSe=[1];function PSe(a){K(this,a,0,-1,OSe,null)}z(PSe,I);
function QSe(a){K(this,a,0,-1,null,null)}z(QSe,I);w=QSe.prototype;w.nj=function(){return L(this,1)};w.uu=function(a){return M(this,1,a)};w.iY=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.ve=function(a){return M(this,3,a)};w.zb=function(){return L(this,4)};function RSe(a){K(this,a,0,-1,null,null)}z(RSe,I);function SSe(a){var b=new RSe;return cM(b,1,a)}
function TSe(a){return cM(a,2,"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n")}function USe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}USe.prototype.J=function(a){return this.D[a]};USe.prototype.F=function(a){return this.O[a]};
USe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function VSe(){}VSe.prototype.build=function(){return new USe};var WSe={2:[4],10:[1,7],3:[6]};function XSe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new VSe).build();this.D=!!e}XSe.prototype.yh=p("H");XSe.prototype.q_=p("D");function YSe(a,b){return WSe[b]||[]}function ZSe(a){var b=new eQ;gQ(b,5);var c=new gDc;a&&cM(c,1,a);bM(c,2,5);Ki(b,5,c);return b}
function q0(a){var b=a.icon;a=a.ti;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(WN(a))+"px; height: "+V(WN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function $Se(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function aTe(a,b){this.iQ=a;this.prefix=b}x(aTe,E);function bTe(a,b,c,d){aTe.call(this,a,b);this.D=c;this.yr=d}x(bTe,aTe);
function cTe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(cTe,E);function dTe(a,b,c,d,e,f,g,k,l){this.name=a;this.jM=b;this.Zu=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.jM);this.query=c?c:this.F;this.D=l||null}x(dTe,E);Hf(Bf(),"explore");function eTe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Db(b.D,c.data))})}x(eTe,C);function fTe(a,b,c){c=void 0===c?new JPe:c;d0.call(this,b,c);this.R=a}x(fTe,d0);fTe.prototype.J=t("/embed/contents/list");fTe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new ykd(a);return qRe(b)}catch(c){return null}};
function gTe(a,b,c){if(0==c.length)return be([]);c=c.map(function(d){return a.fetch(new hTe(a.R,b,d))});return fe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof oX}).forEach(function(e){return iTe(e)});return[].concat.apply([],ha(d))})}function iTe(a){ab(a,void 0,function(b){return b.F})}function hTe(a,b,c){DPe.call(this,a,"get");this.H=b;this.D=c}x(hTe,DPe);hTe.prototype.Xa=function(){return xkd(new wkd,this.H).uu(this.D).Xa()};function jTe(a,b){te.call(this,"es-change-enterprise-search-filter");this.NTa=a;this.CHa=b}x(jTe,te);function kTe(a,b){b=void 0===b?!1:b;aP.call(this,void 0,VO.Pa(),a.get(N_));var c=this;this.R=a;this.D=null;this.S0()&&this.Wy(!0);this.O=b;this.Qa=new Vj;this.ia(this.Qa);this.H=a.get(YLe);this.O&&Xj(this.Qa,this.H.F,function(){c.D&&R(c.D,wz(c.H,0))});this.XM()&&(a=new vP(this),this.ia(a),a.qd(this.XM(),lm,this.aBa,this))}x(kTe,aP);w=kTe.prototype;
w.va=function(){var a=!this.R.get(P_).O&&this.sY(),b={};b.yr=this.V;b.ena=this.ena;b.sY=this.J;b.l4=this.l4;b.Rc=this.className;b.sY=a;this.Db(ON(lTe,b));vk(this.Va(),"docs-explore-item");a&&(this.D=this.ab(this.Oua()));dN(this.Va(),"option")};
w.Da=function(){var a=this;aP.prototype.Da.call(this);if(this.D){var b=this.Nua();b&&LO(this.D,b,void 0);this.aBa();this.Fa().gf(this.D,ZB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Va();c.relatedTarget?Md(d,c.relatedTarget)||wk(d,"docs-explore-item-highlighted-keyboard"):wk(d,"docs-explore-item-highlighted-keyboard")})}this.S0()&&this.Fa().listen(this.ga(),"dragstart",this.sdb).listen(this.ga(),"dragend",this.rdb)};
w.aBa=function(){if(this.D&&this.XM()){var a=this.XM().isEnabled();R(this.D,a);this.Wy(a)}};w.pj=function(a){this.D&&Md(this.D,a.target)||aP.prototype.pj.call(this,a)};w.sY=t(!1);w.XM=t(null);w.Oua=t(null);w.Nua=t(null);w.S0=t(!1);w.Lda=t(null);w.Ll=function(){return this.Va()};w.ll=function(a){aP.prototype.ll.call(this,a);vk(this.Va(),"docs-explore-item-highlighted-keyboard")};
w.Yj=function(a){aP.prototype.Yj.call(this,a);(a=a instanceof ue&&a.relatedTarget||rG(this.na()))&&a==this.D||wk(this.Va(),"docs-explore-item-highlighted-keyboard")};w.sdb=function(a){if((a=a.Pd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Lda();if(!b)return;a=a.dataTransfer;b=b.Xa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}vk(this.Va(),"docs-explore-item-dragged")};w.rdb=function(){wk(this.Va(),"docs-explore-item-dragged")};function mTe(a,b){var c=a.title;return T(X(VP({Rc:"docs-explore-insert-button "+a.Rc,content:QF("<div class='docs-explore-insert-button-icon'>"+X(q0({icon:"docs-explore-insert-black-18",ti:18}))+"</div>"),style:4,title:""+c},b)))};function lTe(a,b){var c=a.yr,d=a.ena,e=a.sY,f=a.l4;a=a.Rc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+VN(fO(c))+(d?" alt="+VN(d)+" title="+VN(d):"")+">"+(e?X(mTe({Rc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function r0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Ch\u00e8n":f;kTe.call(this,a,!0);this.id=b;this.V=c;this.ena=d||null;this.J=e;this.l4=f;this.className=g||null;this.Gr=k||null}x(r0,kTe);r0.prototype.sY=p("J");r0.prototype.Oua=t("docs-explore-thumbnailitem-insert-button");r0.prototype.Nua=p("l4");function nTe(a,b,c){b.nj();r0.call(this,a,b.Ff(),b.D,"Xem tr\u01b0\u1edbc bi\u1ec3u \u0111\u1ed3",!0,"Che\u0300n bi\u00ea\u0309u \u0111\u00f4\u0300",void 0,c);this.F=b}x(nTe,r0);nTe.prototype.Lda=function(){var a=new zDd,b=new kDd(this.F.Ye(),this.F);a.F=b;this.Gr.D&&(a.D=this.Gr.D);return a.build()};nTe.prototype.S0=t(!0);nTe.prototype.XM=function(){return W(),HJ};function oTe(a,b,c){r0.call(this,a,b.Ff(),b.D+"=w300-h225-p-nu","Xem tr\u01b0\u1edbc h\u00ecnh \u1ea3nh",!0,"Ch\u00e8n hi\u0300nh \u1ea3nh",pTe(b)||void 0,c);this.F=b}x(oTe,r0);oTe.prototype.Lda=function(){var a=new zDd;a.H=new sDd(this.F);this.Gr.D&&(a.D=this.Gr.D);return a.build()};oTe.prototype.S0=t(!0);oTe.prototype.XM=function(){return W(),pL};function pTe(a){return 300>a.xb()||225>a.sb()?"docs-explore-imageitem-smallimage":null};function qTe(a){this.D=a}qTe.prototype.getId=function(a){return a instanceof mX&&1==a.nj()||a instanceof oX?a.Ff():null};function rTe(){this.H=[];this.D=this.F=null}function sTe(a,b){a.H.push(b)}function tTe(a,b){null!=b&&(a.D=b)}rTe.prototype.build=function(){var a=new ISe;0<this.H.length&&Li(a,1,this.H);null!=this.F&&Ki(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.qb()&&M(a,6,bYb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function uTe(a){var b=a.Rc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function vTe(a,b){var c=b;var d=gM(a,Q_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=wTe(c);d=WO(XU,"docs-explore-tabbar-tab");YU.call(this,c,d,a.get(N_));this.F=b;this.D=c}x(vTe,YU);vTe.prototype.va=function(){var a=ON(uTe,{Rc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Db(a);this.Nd(this.D)};vTe.prototype.getType=p("F");
function xTe(a,b){a=gM(a,Q_);switch(b){case "web":return"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm tr\u00ean web";case "image":return"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh";case "drive":return"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm tr\u00ean Drive";case "cloudsearch":return a&&a.D?"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm tr\u00ean Drive":"T\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 tr\u00ean \u0111\u00e1m m\u00e2y";default:return"T\u00ecm ki\u1ebfm tr\u00ean t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 tr\u00ean web"}}
function wTe(a){switch(a){case "drive":return"Drive";case "image":return"H\u00ecnh \u1ea3nh";case "web":return"Web";case "cloudsearch":return"T\u00ecm ki\u1ebfm tr\u00ean \u0111\u00e1m m\u00e2y";default:return""}};function yTe(a){this.D=a;this.H=this.J=this.F=0;this.O=$l()};var zTe={2:1,3:2,1:3,4:4},ATe={web:1,book:2};function BTe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function s0(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ea=void 0!==a?0:null;this.aa=null;this.Ca=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.wa=[]}function CTe(a,b){a.V=b;return a}function DTe(a,b){a.qa=b;return a}function ETe(a,b){a.ha=b;return a}function FTe(a,b){a.W=b;return a}function GTe(a,b){a.la=b;return a}function HTe(a,b){a.H=b;return a}function ITe(a,b){a.R=b;return a}
s0.prototype.build=function(){var a=new Gkc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ha&&M(a,12,this.ha);null!=this.Ea&&M(a,19,this.Ea);null!=this.aa&&Ki(a,17,this.aa);0<this.Ca.length&&Li(a,5,this.Ca);null!=this.F&&Ki(a,1,this.F);this.W&&Ki(a,2,this.W);this.O&&Ki(a,14,this.O);null!=this.la&&Ki(a,3,this.la);null!=this.ma&&Ki(a,9,this.ma);null!=this.H&&Ki(a,8,this.H);null!=this.R&&Ki(a,6,this.R);this.J&&Ki(a,13,this.J);this.ea&&Ki(a,15,this.ea);this.D&&Ki(a,20,this.D);
0<this.wa.length&&M(a,18,this.wa||[]);return a};function JTe(){this.F=this.J=this.D=this.iA=this.H=this.V=this.O=this.R=this.uh=null}JTe.prototype.ve=function(a){this.uh=a;return this};function KTe(a,b){a.R=b;return a}function LTe(a,b){a.O=b;return a}function MTe(a,b){a.V=b;return a}function NTe(a,b){b&&(a.iA=b);return a}
JTe.prototype.build=function(){var a=new CSe;null!=this.uh&&a.ve(this.uh);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.V&&M(a,4,this.V);null!=this.H&&M(a,5,this.H);this.iA&&M(a,6,this.iA);this.D&&Ki(a,7,this.D);this.J&&Ki(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function OTe(){this.D=this.F=null}OTe.prototype.build=function(){var a=new MSe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function PTe(){this.F=this.uh=this.H=this.D=null}PTe.prototype.uu=function(a){this.D=a;return this};PTe.prototype.iY=function(a){this.H=a;return this};PTe.prototype.ve=function(a){this.uh=a;return this};PTe.prototype.build=function(){var a=new QSe;this.D&&a.uu(this.D);null!=this.H&&a.iY(this.H);this.uh&&a.ve(this.uh);null!=this.F&&M(a,4,this.F);return a};function QTe(){this.F=this.D=null}QTe.prototype.build=function(){var a=new NSe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function RTe(){this.D=this.F=this.O=this.H=this.J=this.uh=null}RTe.prototype.ve=function(a){this.uh=a;return this};RTe.prototype.build=function(){var a=new zSe;null!=this.uh&&a.ve(this.uh);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.O&&M(a,4,this.O);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function STe(){this.J=this.D=this.F=this.H=this.uh=null}STe.prototype.ve=function(a){this.uh=a;return this};function TTe(a,b){a.H=b;return a}function UTe(a,b){a.F=b;return a}STe.prototype.build=function(){var a=new p0;null!=this.uh&&a.ve(this.uh);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.J&&M(a,5,this.J);return a};function VTe(){this.uh=this.Yb=this.xc=this.D=null}VTe.prototype.setPosition=function(a){this.xc=a;return this};VTe.prototype.jd=function(a){this.Yb=a;return this};VTe.prototype.ve=function(a){this.uh=a;return this};VTe.prototype.build=function(){var a=new LSe;if(null!=this.D){var b=zTe[this.D];null!=b&&M(a,1,b)}null!=this.xc&&a.setPosition(this.xc);null!=this.uh&&(b=ATe[this.uh],null!=b&&a.ve(b));O(Q(),"docs-anddc")&&null!=this.Yb&&1==this.D&&M(a,4,this.Yb);return a};function WTe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=tl("docs-explore",null);this.url=a;this.domain=OQb(Hj(a));this.height=b;this.width=c;this.yr=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(WTe,E);function XTe(a){K(this,a,0,-1,YTe,null)}z(XTe,I);var YTe=[2];XTe.prototype.getId=function(){return L(this,6)};XTe.prototype.jd=function(a){return M(this,6,a)};function ZTe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Wg(b[a]);Sg(c)||this.D.push(c)}}x(ZTe,E);function $Te(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x($Te,E);function aUe(a,b,c,d){$Te.call(this,a,b,c,d,"book")}x(aUe,$Te);function bUe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(bUe,E);bUe.prototype.isEmpty=function(){return!(!kh(this.D)||!kh(this.F)||!kh(this.H))};function cUe(){this.F=this.D=null;this.H=[];this.uh=null;this.J=[]}function dUe(a){var b=new cUe;b.D=a;return b}function eUe(a,b){a.F=b;return a}function fUe(a,b){a.H=b;return a}cUe.prototype.ve=function(a){this.uh=a;return this};function gUe(a,b){a.J=b;return a}
cUe.prototype.build=function(){var a=new KSe;if(null!=this.D){var b=zTe[this.D];null!=b&&M(a,1,b)}null!=this.F&&M(a,2,this.F);null!=this.uh&&(b=ATe[this.uh],null!=b&&a.ve(b));O(Q(),"docs-anddc")&&null!=this.H&&1==this.D&&Ea(this.H,function(c){c&&Ii(this,3,c)},a);Li(a,5,this.J);return a};function hUe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}hUe.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function iUe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function jUe(a){var b=new iUe;b.H=a;return b}function kUe(a,b){a.J=b;return a}iUe.prototype.build=function(){return new hUe(this.H,this.J,this.D,this.F)};function lUe(a){this.D=a};function mUe(a){this.D=a}x(mUe,GQe);mUe.prototype.isEmpty=function(){return!(0<this.D.length)};function nUe(a,b,c,d,e,f,g,k){c=new s0(c);a=(new RTe).ve(a);a.O=oUe(b.D);"cloudsearch"==b.D&&(a.D=BTe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new rTe;null!=g&&(d=new VTe,d.D=1,d.jd(g),g=d.build(),b.F=g);null!=k&&tTe(b,k);ITe(c,b.build());return $y(Xy(new Wy,10),c.build()).build()}function pUe(a,b,c,d,e){b=(new Xi(b)).F;b=UTe((new STe).ve(2),b);null!=d&&TTe(b,d);null!=e&&(b.D=e);c=GTe(new s0(c),b.build()).build();c=$y(Xy(new Wy,10),c).build();a.D(2191,c)}
function qUe(a,b,c,d,e,f,g){var k=MTe(LTe(new JTe,b.source),b.D);k.F=b.J;c&&(k.H=BTe(c));null!=b.F&&(k.ve(b.F.source),KTe(k,b.F.index));O(Q(),"docs-eerisiil")&&b.itemId&&NTe(k,b.itemId);a=new s0(a);if(null!=b.F&&2==b.F.source){c=new VTe;c.D=4;c=c.setPosition(b.F.index).build();var l=new rTe;l.F=c;c=l.build();ITe(a,c)}d&&(d=(new PTe).uu(rUe(b,d)).iY(1),d.F=e,e=d.ve(f).build(),k.J=e);g&&(b=sUe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return $y(Xy(new Wy,10),k).build()}
function tUe(a,b){b=(new s0(b)).build();b=$y(Xy(new Wy,10),b).build();a.D(29520,b)}function uUe(a){var b=Xy(new Wy,10).build();a.D(29623,b)}function sUe(a,b,c){var d=new PSe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=rUe(a,b[f]);null==e[g]?(e[g]=new QSe,e[g].uu(g),e[g].iY(1)):e[g].iY(L(e[g],2)+1);null!=c&&e[g].ve(c)}a=Object.values(e);0<a.length&&Li(d,1,a);return d}
function vUe(a){a=a.D.map(function(c,d){c=c.D;return LTe(MTe(KTe(NTe(new JTe,c.itemId),d),c.D).ve(2),c.source).build()});var b=new ESe;Li(b,1,a);return b}function wUe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function oUe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function rUe(a,b){var c=0;b instanceof mX&&1==b.nj()?c=1:b instanceof oX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function xUe(a,b){y_.call(this);this.H=null;this.la=new qTe(a);this.V=null;this.ha=a;this.Ea=a.get(WLe);this.La=b;this.J.qd((W(),pL),lm,this.aa);this.J.qd(pL,km,this.ea)}x(xUe,y_);xUe.prototype.ma=function(){var a=this.ha.get(P_).O;this.D.Ra(!a&&(W(),pL).isEnabled());this.D.ua(!a&&(W(),pL).isVisible())};
xUe.prototype.W=function(a){var b=this;if(a){var c=a.bca.$h(),d=Na(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=qUe(this.ha.get(P_),this.La,void 0,a,d,3);a instanceof oX?(W(),pL).bb(new UDd([a]),d):a instanceof mX&&(a.nj(),(W(),HJ).bb(BEd(CEd(AEd(zEd(DEd(FEd(new yEd,4),[a.Ff()]),a.Ye())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function yUe(a,b,c){a.H=b.nM;a.V=b.sPa;0!=a.H.length&&zUe(a).then(function(d){d={items:d.map(function(e){if(e instanceof oX)return bnc((new MM).jd(a.la.getId(e)).qe(a.V),e.D).Gi("image/jpeg").build();if(e instanceof mX)return e.nj(),bnc((new MM).jd(a.la.getId(e)).qe(a.V),e.D).Gi("image/png").build();throw Error("rE`"+e);}),wz:b.wz};a.ha.get(O_).D(29661,c);VBe(a,d,c)})}
function zUe(a){var b=a.H[0].Ye(),c=[];a.H.forEach(function(e){e instanceof mX&&(e.nj(),c.push(e.Ff()))});if(0==c.length)return be(a.H);var d=c.map(function(e){return new cce(b,e,1)});return qk(a.Ea.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.Kv&&(k=jCd(k.content),f[k.Ff()]=k)});var g=[];a.H.forEach(function(k){k instanceof oX?g.push(k):(k.nj(),0<=c.indexOf(k.Ff())?g.push(f[k.Ff()]||k):g.push(k))});return g},function(){return a.H})};function AUe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function BUe(a,b,c,d,e){e=void 0===e?!1:e;R_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new qTe(a);this.J=new xUe(a,this.H);UBe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(BUe,R_);
BUe.prototype.va=function(){var a=this;R_.prototype.va.call(this);this.Db(ON(AUe));vk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=CUe(a,c);b instanceof mX?(b.nj(),b=new nTe(d.D,b,c)):b=b instanceof oX?new oTe(d.D,b,c):null;b&&(a.F.push(b),a.Ka(b,!0))})};
BUe.prototype.Da=function(){var a=this;R_.prototype.Da.call(this);this.F.forEach(function(b,c){a.Fa().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof mX){d.nj();var e=a.F[c].Gr;a.D.get(O_).D(29660,e);(W(),HJ).bb(BEd(CEd(AEd(zEd(DEd(FEd(new yEd,4),[d.Ff()]),d.Ye())),4),e).build())}else d instanceof oX&&(e=a.F[c].Gr,(W(),pL).bb(new UDd([d]),e));a.V&&uUe(a.D.get(O_))}).listen(b,"action",function(){yUe(a.J,{sPa:a.H.title,nM:a.aa,wz:c},CUe(a,c));a.V&&uUe(a.D.get(O_))})})};
function DUe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Va().focus()}catch(c){}}function CUe(a,b){return qUe(a.D.get(P_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function EUe(){}EUe.prototype.sort=function(a){GL(a,function(b,c){return FUe(c)-FUe(b)})};function FUe(a){if(a instanceof oX){var b=a.xb()/a.sb();if(200>a.sb()||200>a.xb())return Math.min(0,a.sb()-200)+Math.min(0,a.xb()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}oa(EUe);function GUe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(VP({Rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:QF(""+X(q0({icon:"docs-explore-thumb-up-18",ti:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(VP({Rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:QF(""+X(q0({icon:"docs-explore-thumb-down-18",ti:18}))),style:4},b))+"</div>")};function HUe(){S.call(this);this.F=new WP;this.ia(this.F);this.D=new WP;this.ia(this.D)}x(HUe,S);HUe.prototype.va=function(){S.prototype.va.call(this);this.Db(ON(GUe,void 0,void 0,this.na()))};
HUe.prototype.Da=function(){S.prototype.Da.call(this);this.F.cb(this.ab("docs-explore-item-feedback-thumb-up-button"));this.D.cb(this.ab("docs-explore-item-feedback-thumb-down-button"));LO(this.F.Va(),"\u0110\u1ec1 xu\u1ea5t hay","\u0110\u1ec1 xu\u1ea5t hay");LO(this.D.Va(),"\u0110\u1ec1 xu\u1ea5t ch\u01b0a hay","\u0110\u1ec1 xu\u1ea5t ch\u01b0a hay");this.Fa().gf(this.F.ga(),ZB,this.J).gf(this.D.ga(),ZB,this.H)};HUe.prototype.J=function(a){IUe(this);this.dispatchEvent(new te("ye"));a.stopPropagation()};
HUe.prototype.H=function(a){IUe(this);this.dispatchEvent(new te("ze"));a.stopPropagation()};function IUe(a){a.F.Ra(!1);a.D.Ra(!1);a.ga()&&vk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function t0(a,b){var c=a.href;xc(a,wy(c,window.location.href));b.gf(a,ZB,function(d){d.preventDefault();pD(c,{target:"_blank",noreferrer:!0})})};function JUe(a){te.call(this,"es-show-more-embedded-contents");this.D=a}x(JUe,te);function KUe(a,b){var c=a.url,d=a.title,e=a.gQ,f=a.Dg,g=a.Lh,k=a.Zga,l=a.dha,m=a.mf,n=a.B$a,q=a.ISa,r=a.nJ;a=a.Erb;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(q0({icon:f,ti:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(XN(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+X(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(UN(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(q0({icon:"docs-explore-lock-black-18",ti:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Ri\u00eang t\u01b0 - ch\u1ec9 b\u1ea1n m\u1edbi c\u00f3 th\u1ec3 xem k\u1ebft qu\u1ea3 n\u00e0y</div></div>");
l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(q0({icon:"docs-explore-group-black-18",ti:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="B\u1ed9 nh\u1edb d\u00f9ng chung</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(mTe({Rc:"docs-explore-enterpriseresult-insert-button"},
b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='Xem th\u00eam n\u1ed9i dung<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(q0({icon:"docs-explore-show-more-14",
ti:14}))+"</div>"),c+=X(VP({Rc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:QF(k)},b)),c+="</div>");return T(c+"</div>")};function LUe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;R_.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new vP(this);a.qd((W(),B6b),lm,this.aa,this);this.ia(a)}x(LUe,R_);
LUe.prototype.va=function(){R_.prototype.va.call(this);var a=MUe(this),b=this.O&&null!=this.F.D?0<YSe(o0(this),this.F.D).length:!1,c=this.F.title,d=NUe(this),e=this.F.gQ,f=OUe(this),g=MUe(this),k=PUe(this);g&&(k=g+", "+k);c=ON(KUe,{title:c,url:d,gQ:e,Dg:f,Lh:k,Zga:this.F.Zga,dha:this.F.dha,mf:o0(this).yh(),B$a:this.R,ISa:this.V,nJ:this.O&&this.F.nJ(),Erb:b},void 0,this.na());this.Db(c);this.O&&(this.F.nJ()&&(c=Ya(this.F.nM),EUe.Pa().sort(c),(new BUe(this.D,this.F,c,2)).render(this.ab("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new WP,this.Ka(this.J),this.J.cb(b));b=this.ab("docs-explore-serp-enterpriseresult-title");c=PUe(this);LO(b,this.F.title,c);a&&(b=this.ab("docs-explore-serp-enterpriseresult-icon"),LO(b,a,void 0));this.ea&&(a=new HUe,this.Ka(a,!1),a.render(this.ab("docs-explore-serp-enterpriseresult-itemfeedback")))};
LUe.prototype.Da=function(){var a=this;R_.prototype.Da.call(this);this.V&&(this.H=this.ab("docs-explore-enterpriseresult-insert-button"),this.Fa().gf(this.H,ZB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return QUe(a,b)}),LO(this.H,"Ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u00ea\u0301t","Ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u00ea\u0301t"));this.R?this.Fa().gf(this.ab("docs-explore-serp-enterpriseresult"),ZB,function(){return pD(wy(NUe(a),
window.location.href),{target:"_blank",noreferrer:!0})}):(t0(this.ab("docs-explore-serp-enterpriseresult-title-link"),this.Fa()),this.Fa().listen(this.ab("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return QUe(a,b)}));this.J&&this.Fa().listen(this.J,"action",function(){return a.dispatchEvent(new JUe(a.F))});this.aa()};function PUe(a){var b=a.F.title;a.O&&a.F.nJ()&&(b+=", v\u1edbi n\u1ed9i dung c\u00f3 th\u1ec3 ch\u00e8n");return b}
function QUe(a,b){var c=a.ab("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||rG(a.na()))?Md(c,b)||wk(a.Va(),"docs-explore-enterprise-result-focus"):wk(a.Va(),"docs-explore-enterprise-result-focus")}LUe.prototype.aa=function(){var a=(W(),B6b).isEnabled();this.H&&(R(this.H,a),xk(this.ab("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function NUe(a){return O(Q(),"docs-eedcb")&&Oa([2,3,4,10],a.F.D)?af(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function OUe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function MUe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"T\u00e0i li\u1ec7u";case 3:return"B\u1ea3n tr\u00ecnh b\u00e0y";case 4:return"B\u1ea3n v\u1ebd";case 5:return"Th\u01b0 m\u1ee5c";case 6:return"Bi\u1ec3u m\u1eabu";case 10:return"B\u1ea3ng t\u00ednh";case 12:return"Video";case 13:return"Hi\u0300nh \u1ea3nh";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Th\u01b0";case 3:return"Trang web";
case 4:return"Nh\u00f3m";case 5:return"L\u01b0u";default:return null}};function RUe(a,b){b=void 0===b?1:b;bR.call(this,a.get(N_),EV.Pa());this.D=b?b:1}x(RUe,bR);RUe.prototype.va=function(){bR.prototype.va.call(this);Ea(SUe(),function(a){var b=new zve(TUe(a));b.Qb(a);b.Qc(a==this.D);this.Ka(b,!0)},this)};RUe.prototype.Da=function(){bR.prototype.Da.call(this);this.ua(!1);this.Fa().listen(this,"action",this.F)};
function TUe(a){switch(a){case 1:return"T\u1ea5t c\u1ea3 k\u1ebft qu\u1ea3";case 2:return"T\u00e0i li\u1ec7u v\u0103n b\u1ea3n";case 3:return"B\u1ea3ng t\u00ednh";case 4:return"B\u1ea3n tr\u00ecnh b\u00e0y";case 5:return"H\u00ecnh \u1ea3nh";case 6:return"PDF";case 7:return"Video";case 8:return"Email";case 9:return"Trang web";case 10:return"Nho\u0301m";case 11:return"L\u01b0u";case 12:return"Drive"}}
function UUe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}RUe.prototype.F=function(a){if(a.target){var b=a.target.oa(),c=this.D;this.D=b;this.$g(function(d){d.Qc(b==d.oa())});this.ua(!1);a.stopPropagation();this.dispatchEvent(new jTe(c,this.D))}};
function SUe(){var a=Q().get("docs-eeess"),b=[];Ra(b,1);Ea(a,function(c){switch(c){case 1:Ra(b,12);Ra(b,2);Ra(b,3);Ra(b,4);Ra(b,5);Ra(b,6);Ra(b,7);break;case 2:Ra(b,8);break;case 3:Ra(b,9);break;case 4:Ra(b,10);break;case 5:Ra(b,11)}});db(b,function(c,d){return cb(UUe(c),UUe(d))});return b};function VUe(a,b,c){B.call(this);this.H=a;this.za=new Le(this);this.ia(this.za);this.za.listen(this.H,"keydown",this.tu);this.J=b;this.F=c;this.D=null}x(VUe,B);VUe.prototype.tu=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?WUe(this,XUe,!0):a.keyCode==b&&WUe(this,YUe)};function WUe(a,b,c){c=void 0===c?!1:c;var d=cG(a.J,a.H);if(b=c?Lcc(d,b):Ma(d,b))try{a.D&&Pd(a.D,!1),Pd(b,!0),b.focus(),a.D=b}catch(e){}}function XUe(a){return 0<Edc(document.activeElement,a)}
function YUe(a){return 0>Edc(document.activeElement,a)};function ZUe(a,b){var c=a.mf,d=a.BX,e=a.Grb,f=a.p$a,g=a.rkb,k=a.XSa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"\u0110ang hi\u1ec3n th\u1ecb k\u1ebft qu\u1ea3 cho:":e+"Bao g\u1ed3m k\u1ebft qu\u1ea3 cho:")+("</span><span>"+X(g)+'</span></div><div class="'+
V("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Thay v\u00e0o \u0111\u00f3, t\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 c\u00f3 ch\u1ee9a:</span>"+(X(VP({Rc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:QF(""+X(k))},b))+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&
(b+='<a href="'+V(XN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(q0({icon:"docs-explore-forward-arrow-black-rtl",ti:24})):X(q0({icon:"docs-explore-forward-arrow-black",ti:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="Xem t\u1ea5t c\u1ea3 k\u1ebft qu\u1ea3 tr\u00ean Cloud Search</span></a>");return T(b+
"</div>")};function $Ue(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function aVe(a,b,c,d,e,f){f=void 0===f?null:f;R_.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(P_);this.ha=O(Q(),"docs-eeriil")&&!this.la.O;this.Ca=O(Q(),"docs-eecicv");this.R=null;this.O=$Ue(this.ma,this.aa);this.ea=gM(a,RLe);this.wa=a.get(Q_).D}x(aVe,R_);w=aVe.prototype;
w.va=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=ON(ZUe,{BX:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),mf:o0(this).yh(),rkb:a,XSa:this.H,Grb:this.O,p$a:b},void 0,this.na());this.Db(c);c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+TUe(this.J);gN(this.lb(),c);this.O&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?gN(c,"Hi\u1ec3n th\u1ecb k\u1ebft qu\u1ea3 d\u1ef1a tr\u00ean truy v\u1ea5n ng\u00f4n ng\u1eef t\u1ef1 nhi\u00ean t\u01b0\u01a1ng \u1ee9ng v\u1edbi "+
(a+(". H\u00e3y t\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 c\u00f3 ch\u1ee9a v\u0103n b\u1ea3n "+(this.H+".")))):gN(c,"Bao g\u1ed3m k\u1ebft qu\u1ea3 d\u1ef1a tr\u00ean truy v\u1ea5n ng\u00f4n ng\u1eef t\u1ef1 nhi\u00ean t\u01b0\u01a1ng \u1ee9ng v\u1edbi "+(a+(". H\u00e3y t\u00ecm ki\u1ebfm k\u1ebft qu\u1ea3 c\u00f3 ch\u1ee9a v\u0103n b\u1ea3n "+(this.H+".")))));Ea(this.F,function(d){d=new LUe(this.D,d,!1,!1,this.ha,this.Ca);this.V.push(d);this.Ka(d,!0)},this)};
w.Da=function(){var a=this;R_.prototype.Da.call(this);var b=this.Za("docs-explore-serp-enterpriseresultscard-allresults");b&&(t0(b,this.Fa()),this.Fa().gf(b,ZB,function(){var c=a.D.get(O_),d=a.D.get(P_),e=new QTe;e.F=a.F.length;e.D=BTe(a.J);d=new s0(d);e=e.build();d.ea=e;e=d.build();e=$y(Xy(new Wy,10),e).build();c.D(29422,e)}));Ea(this.V,function(c,d){var e=c.ab("docs-explore-serp-enterpriseresult-title-link");a.Fa().gf(e,ZB,function(){return bVe(a,d)}).listen(e,"contextmenu",function(){return bVe(a,
d)}).listen(e,"mouseup",function(f){we(f,1)&&bVe(a,d)}).listen(e,"focus",function(){cVe(a.R);vk(c.Va(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Fa().listen(c,"es-insert-item",function(){var f=a.F[d],g=qUe(a.D.get(P_),f);f=new wSe(f.url,f.title);(W(),B6b).bb(f,g)})},this);b=new VUe(this.Va(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Fa().gf(this.ab("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),ZB,function(){a.D.get(Q_).H=!a.ma;
var c=dVe(a.D.get(Q_),kUe(jUe(a.H),"cloudsearch").build());(W(),IK).bb(c,nUe(12,c,a.la));c=a.D.get(O_);var d=Xy(new Wy,10).build();c.D(29659,d)})};w.lb=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){R_.prototype.xa.call(this);ne(this.V)};function bVe(a,b){b=a.F[b];var c=a.D.get(O_),d=a.D.get(P_);d=qUe(d,b,a.J);c.D(29420,d);a.ea&&Oa([2,3,4,10],b.D)&&(c=qUe(a.D.get(P_),b,a.J),a.ea.D[b.H]=c)}
function cVe(a){a&&wk(a.Va(),"docs-explore-enterprise-result-focus")}w.Yj=function(a){cVe(this.R);R_.prototype.Yj.call(this,a)};function eVe(a){K(this,a,0,4,fVe,null)}z(eVe,I);var fVe=[1];eVe.prototype.nj=function(){return L(this,2)};eVe.prototype.uu=function(a){return M(this,2,a)};function gVe(a){K(this,a,0,-1,null,null)}z(gVe,I);var hVe=new Di(209907163,gVe);var iVe=new Di(143366769,eVe);function jVe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;g0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(jVe,g0);jVe.prototype.D=function(){var a=g0.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=kVe(this);if(0<b.length){var c=new eVe;M(c,1,b||[]);(b=lVe(this))&&c.uu(b);M(c,3,this.aa);b=new gVe;M(b,1,this.R);Pi(c,hVe,b);b=new iQe;Pi(b,iVe,c);Ki(a,3,b)}return a};
function kVe(a){switch(a.J){case 1:return Q().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function lVe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function mVe(a,b,c,d,e,f){R_.call(this,a);this.J=b;this.uh=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new WP;this.Ka(this.F)}x(mVe,R_);mVe.prototype.Sb=function(a){R_.prototype.Sb.call(this,a);this.F.cb(this.Za("docs-explore-feedback-button"));Od(this.Za("docs-explore-feedback-title"),this.J)};mVe.prototype.Da=function(){R_.prototype.Da.call(this);this.Fa().listen(this.F,"action",this.R)};
mVe.prototype.R=function(){if(null!=this.H)pD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.uh;Jb(a,this.O);IQ.Pa().D(a);(W(),a6b).bb(a)}};function nVe(a,b,c,d,e){lR.call(this,a,b,c,d,e)}x(nVe,lR);nVe.prototype.qx=function(a){lR.prototype.qx.call(this,a);oVe(this,!1)};nVe.prototype.Of=function(a){lR.prototype.Of.call(this,a);this.isEnabled()&&oVe(this,!0)};function oVe(a,b){a.ga()&&xk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function pVe(a,b){a=a||{};var c=a.Rc;a=a.SNb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">H\u00e3y gi\u00fap ch\u00fang t\u00f4i c\u1ea3i ti\u1ebfn c\u00e1c \u0111\u1ec1 xu\u1ea5t b\u1eb1ng c\u00e1ch tham gia kh\u1ea3o s\u00e1t nhanh v\u1ec1 tr\u1ea3i nghi\u1ec7m c\u1ee7a b\u1ea1n.</div>');c+=X(VP({Rc:"docs-explore-feedback-button",style:4,content:QF(a?"Tham gia kh\u1ea3o s\u00e1t":"G\u1eedi ph\u1ea3n h\u1ed3i")},
b));return T(c+"</div>")};function qVe(a,b){a=a.Kqb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(VP({Rc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:QF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
X(q0({icon:"docs-explore-filter-button-black-18",ti:18}))+"</div>"),style:4,title:"Ch\u1ecdn b\u1ed9 l\u1ecdc",MD:!0,attributes:RF('aria-label="'+V("Ch\u1ecdn b\u1ed9 l\u1ecdc")+'"')},b))+"</div></div>"+X(pVe({Rc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function rVe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;e0.call(this,a);this.wa=b;this.Ma=c;this.Oa=d;this.Wa=new jVe(this.wa,20,this.Ma,this.D.get(hQe).H,this.Oa);this.Ca=a.get(SLe);this.ha=this.H=null;this.ea=new aMe(a,{YA:"Kh\u00f4ng co\u0301 k\u00ea\u0301t qua\u0309 phu\u0300 h\u01a1\u0323p",Az:"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n.",
rJ:$Se()});this.La=a.get(P_);this.ma=new mVe(a,"N\u1ed9i dung n\u00e0y c\u00f3 h\u1eefu \u00edch kh\u00f4ng?","cloudsearch-tab","CloudsearchTab");this.Ka(this.ma)}x(rVe,e0);w=rVe.prototype;w.va=function(){this.H=new RUe(this.D,this.Ma);this.ha=new nVe(void 0,this.H,WO(iR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.lx=!0;this.Ka(this.ha);var a=ON(qVe,{Kqb:this.H?TUe(this.H.D):""},void 0,this.na());this.Db(a);this.Sb(a);this.ea.render(this.lb())};
w.Sb=function(a){e0.prototype.Sb.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.ma.cb(a)};w.lb=function(){return this.ab("docs-explore-serp-enterpriseresultsview-card-container")};
w.Da=function(){var a=this;e0.prototype.Da.call(this);this.ha.cb(this.ab("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.MO(!0);this.Fa().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(Q_).J=b.CHa;var c=a.D.get(O_),d=a.La,e=new OTe;e.D=BTe(b.CHa);e.F=BTe(b.NTa);b=e.build();d=new s0(d);d.O=b;d=d.build();d=$y(Xy(new Wy,10),d).build();c.D(29421,d);c=dVe(a.D.get(Q_),kUe(jUe(a.wa),"cloudsearch").build());(W(),IK).bb(c,nUe(12,c,a.La))});this.ea.ua(!1);this.ma.ua(!1)};
w.f1=function(){var a=he();this.Ca.fetch(this.Wa).then(a.resolve,a.reject);return a.ud};w.Hya=function(){return 1==this.H.D};w.E4=function(a){return!(a.D&&0<a.D.length)};
w.KU=function(a){if(a.D&&0<a.D.length){this.R=new aVe(this.D,a.D,this.wa,this.H.D,this.Oa,a.R);this.Ka(this.R,!0);var b=this.D,c=O(Q(),"docs-eecicv"),d=b.get(P_);b=b.get(O_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=MTe(LTe(KTe(new JTe,g),k.source),k.D);l.F=k.J;k.F&&l.ve(k.F.source);f&&(l.H=BTe(f));c&&k.nJ()&&(k=sUe(k,k.nM))&&(l.D=k);a.push(l.build())}c=new ESe;Li(c,1,a);d=new s0(d);d.D=c;d=d.build();d=$y(Xy(new Wy,10),d).build();b.D(29625,d);this.ma.ua(!0)}else this.ea.ua(!0)};
w.L_=function(){IPe(this.Ca)};w.O_=function(){this.ea.ua(!1);this.R&&this.R.Jb()&&(this.removeChild(this.R,!0),le(this.R),this.R=null)};w.xa=function(){IPe(this.Ca);e0.prototype.xa.call(this)};w.c2=t("ees");function sVe(a,b){f0.call(this,a,{YA:"Kh\u00f4ng c\u00f3 t\u00e0i li\u1ec7u ph\u00f9 h\u1ee3p",Az:"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n.",rJ:$Se()},"docs-explore-enterprise-serp");this.LO(new rVe(a,b.query,b.F,b.H))}x(sVe,f0);function tVe(a){this.D=a}tVe.prototype.fetch=function(a){return ySe(CX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return uVe(a,b)}))};
function uVe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ea(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;vVe(m)&&vVe(l)&&(c.push(new bTe(m,a,"peopleautocomplete",l)),vVe(g)||(g=m))});if(O(Q(),"docs-eenlqa")){var k=!1;Ea(f,function(l){l=l.query;wVe(l)&&(c.push(new bTe(l,a,"nlautocomplete")),k=!0)});!k&&vVe(g)&&c.push(new bTe("t\u00e0i li\u1ec7u do "+(g+" chia s\u1ebb"),a,"nlautocomplete"))}Ea(e,
function(l){l=l.boldedQuery||l.query;vVe(l)&&c.push(new bTe(l,a,"autocomplete"))})}catch(l){return[]}return c}function wVe(a){return vVe(a)?Ka(a.split(" "),function(b){return Oa(xVe,b)}):!1}function vVe(a){return"string"===typeof a&&!kb(a)}var xVe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function yVe(){this.F=3;this.J=1;this.H=O(Q(),"docs-eenlqa");this.D=O(Q(),"docs-ercad");this.O=!this.D}function dVe(a,b){"cloudsearch"==b.D?(b=new iUe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}oa(yVe);function zVe(a){B.call(this);this.Ya=a.get(P_);this.F=a.get(Q_);this.H=a.get(O_)}x(zVe,B);
zVe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof VPe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof ZPe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Adc(f,a);f=a.length-f.length;if(c instanceof eQe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=O(Q(),"docs-eenlqa");a=dVe(this.F,
kUe(jUe(a),this.Ya.D).build());d=nUe(d,a,this.Ya,e,g,f,k,l);(W(),IK).bb(a,d);"cloudsearch"==this.Ya.D&&this.H.D(29519,d)};function AVe(a,b){var c=a.title;a=a.Rc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(q0({icon:"docs-explore-show-more-14",ti:14}))+"</div>");c+=X(VP({Rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:QF(a)},b));a='\u1ea8n b\u1edbt<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(q0({icon:"docs-explore-show-more-14",ti:14}))+"</div>");c+=X(VP({Rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:QF(a)},b));return T(c+"</div>")};function BVe(a,b,c,d,e){R_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new WP;this.J=new WP;this.O=this.H=null}x(BVe,R_);
BVe.prototype.va=function(){this.Db(ON(AVe,{title:CVe[this.ea]},void 0,this.na()));var a=td("docs-explore-embeddeditemscard-content",this.Va());this.O=new BUe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.Ka(this.F);this.F.cb(b);this.F.ua(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.Ka(this.J);this.J.cb(b);this.J.ua(!1);this.R&&this.V.length>this.R&&(this.H=new BUe(this.D,
this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.ua(!1),this.F.ua(!0))};BVe.prototype.Da=function(){var a=this;this.Fa().listen(this.F,"action",function(){a.O.ua(!1);a.F.ua(!1);a.H.ua(!0);a.J.ua(!0);DUe(a.H,a.R)});this.Fa().listen(this.J,"action",function(){a.H.ua(!1);a.J.ua(!1);a.O.ua(!0);a.F.ua(!0);DUe(a.O,a.R-1)})};var CVe=Kb((1).toString(),"Bi\u00ea\u0309u \u0111\u00f4\u0300",(4).toString(),"H\u00ecnh \u1ea3nh");function DVe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(pVe({Rc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var EVe={SJa:BVe};function FVe(a,b){e0.call(this,a);this.R=b;this.ha=a.get(XLe);this.H={};this.ea=new mVe(a,"N\u1ed9i dung n\u00e0y c\u00f3 h\u1eefu \u00edch kh\u00f4ng?","more-embeds-page","MoreEmbeds");this.Ka(this.ea)}x(FVe,e0);w=FVe.prototype;w.va=function(){var a=ON(DVe);this.Db(a);this.Sb(a)};w.lb=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};w.Da=function(){e0.prototype.Da.call(this);this.ea.ua(!1);this.MO(!0)};
w.f1=function(){var a=this;return gTe(this.ha,this.R.itemId,YSe(o0(this),this.R.D)).then(function(b){a.D.get(O_).D(29662,qUe(a.D.get(P_),a.R,void 0,void 0,void 0,2,b));return b})};w.Sb=function(a){e0.prototype.Sb.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.ea.cb(a)};w.KU=function(a){GVe(this,a);for(var b in this.H){a=EVe.SJa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.Ka(a,!0)}this.ea.ua(!0)};
w.E4=function(a){return 0==a.length};function GVe(a,b){b.forEach(function(c){if(c instanceof mX){c.nj();var d=(1).toString()}else c instanceof oX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.c2=t("emedfar");function HVe(a,b){var c={YA:"",Az:"Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y b\u1ea5t k\u1ef3 h\u00ecnh \u1ea3nh ho\u1eb7c bi\u1ec3u \u0111\u1ed3 n\u00e0o trong t\u1ec7p n\u00e0y. B\u1ea1n c\u00f3 th\u1ec3 m\u1edf t\u1ec7p \u0111\u1ec3 t\u00ecm ki\u1ebfm c\u00e1c th\u00f4ng tin li\u00ean quan kh\u00e1c.",rJ:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
kA:wy(b.url,window.location.href),uha:"M\u1edf t\u1ec7p"};f0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.LO(new FVe(a,b))}x(HVe,f0);function u0(a){K(this,a,0,-1,null,null)}z(u0,I);u0.prototype.Ga=function(){return L(this,1)};u0.prototype.gb=function(a){return M(this,1,a)};u0.prototype.getUrl=function(){return L(this,5)};function IVe(a){K(this,a,0,-1,null,null)}z(IVe,I);IVe.prototype.xe=function(){return L(this,1)};IVe.prototype.Ga=function(){return N(this,u0,2)};IVe.prototype.gb=function(a){return Ki(this,2,a)};function JVe(a){K(this,a,0,-1,KVe,null)}z(JVe,I);var KVe=[3,7,9],LVe=new Di(115369014,JVe);function MVe(a){K(this,a,0,-1,NVe,null)}z(MVe,I);var NVe=[4,6,8,9];w=MVe.prototype;w.getId=function(){return L(this,1)};w.jd=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.qe=function(a){return M(this,2,a)};w.bga=function(){return null!=L(this,12)};function OVe(a){K(this,a,0,-1,PVe,null)}z(OVe,I);var PVe=[8,16];w=OVe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.jd=function(a){return M(this,6,a)};w.Xl=function(a){return M(this,13,a)};function QVe(a){K(this,a,0,-1,RVe,null)}z(QVe,I);var RVe=[1];function SVe(a){K(this,a,0,-1,null,null)}z(SVe,I);var TVe=new Di(135831882,SVe);function UVe(a){K(this,a,0,-1,null,null)}z(UVe,I);function VVe(a){K(this,a,0,-1,WVe,null)}z(VVe,I);var WVe=[11,20,27,22,23],XVe=new Di(114854210,VVe);w=VVe.prototype;w.getUrl=function(){return L(this,1)};w.xb=function(){return L(this,6)};w.sb=function(){return L(this,7)};w.Cb=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.getMimeType=function(){return L(this,12)};w.Gi=function(a){return M(this,12,a)};w.Xb=function(){return L(this,16)};w.Nc=function(a){return M(this,16,a)};w.getFeature=function(){return N(this,UVe,21)};function YVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=N(a,fAe,20);a=Oi(a,XVe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(Sg(Wg(b))||Sg(Wg(c))||Sg(Wg(d)))return null;var e=null!=L(a,7)?a.sb():0,f=null!=L(a,6)?a.xb():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new WTe(b,e,f,c,g,k,d,a.getMimeType(),1,a.Xb(),L(a,19))};function ZVe(a){K(this,a,0,-1,$Ve,null)}z(ZVe,I);var $Ve=[3,6],aWe=new Di(156183297,ZVe);ZVe.prototype.Xb=function(){return L(this,2)};ZVe.prototype.Nc=function(a){return M(this,2,a)};function bWe(a,b,c,d){$Te.call(this,a,b,c,d,"web");this.domain=OQb(Hj(c))}x(bWe,$Te);function cWe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=N(a,fAe,20);var c=Oi(b,LVe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Sg(Wg(b)))return null;var d=dWe(N(c,u0,2)),e=dWe(N(c,u0,4)),f=[],g=Ji(c,IVe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.xe():"";Sg(Wg(m))||(l=dWe(l.Ga()),Sg(Wg(l))||f.push(new cQe(m,l)))}k=g="";m=Ji(c,u0,3);for(l=0;l<m.length;l++){var n=m[l],q=dWe(n);Sg(Wg(q))||(Sg(Wg(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&(q=L(n,3)),n=q,Sg(Wg(n))||
(k=n))}g=new dQe(g,k,null);c=!0===Fi(c,8);k="";if(m=!kh(Ji(a,MVe,16)))m=Ji(a,MVe,16)[0],m=null!=L(m,1);m&&(k=hka(Ji(a,MVe,16),0).getId());return new dTe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function dWe(a){var b="";a&&null!=L(a,1)&&(b=a.Ga());return b};function eWe(a){K(this,a,0,-1,fWe,null)}z(eWe,I);var fWe=[1,2];eWe.prototype.yf=function(){return L(this,4)};function gWe(a){K(this,a,0,-1,hWe,null)}z(gWe,I);var hWe=[2,4,10];gWe.prototype.getText=function(){return L(this,1)};gWe.prototype.Xl=function(a){return M(this,14,a)};gWe.prototype.Xb=function(){return L(this,11)};gWe.prototype.Nc=function(a){return M(this,11,a)};function iWe(a){K(this,a,0,-1,jWe,null)}z(iWe,I);var jWe=[1,5];function kWe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(kWe,Fh);
function lWe(a,b,c){c=c.Ib();var d=new iWe(c);c=[];var e=[],f=[],g=Ji(d,QVe,1);for(var k=0;k<g.length;k++){var l=Ji(g[k],OVe,1);for(var m=0;m<l.length;m++){var n=l[m];if(qg(n.getType(),5))(n=cWe(n))&&c.push(n);else if(qg(n.getType(),1))(n=YVe(n))&&e.push(n);else if(qg(n.getType(),0)){var q=n;n=q.getType();F(n);n=ch(L(q,1));var r=ch(q.getUrl());if(Sg(Wg(n))||Sg(Wg(r)))n=null;else{var u=NQb(L(q,19)),v=N(q,fAe,20);var A=v?Oi(v,aWe):null;v=O(Q(),"docs-eegbr")&&A?ch(A.Xb()):null;if(rg(L(q,17),"books")){var D=
q=null,J=[];if(A){q=ch(L(A,4));b:if(D=A,L(D,5)){D=L(D,5).split(".");for(J=0;J<D.length;J++){var P=D[J];if(null==P||vSe.test(P)){D=null;break b}}D=cja(D[0])}else D=null;J=[];A=Ji(A,XTe,3);for(P=0;P<A.length;P++){var U=A[P];var Z=L(U,1),ca=L(U,3);(U=null==L(U,1)||Sg(Wg(Z))||null==L(U,3)||Sg(Wg(ca))?null:new ZTe(Z,L(U,2),ca))&&J.push(U)}}n=new aUe(v,n,r,u,J,q,D)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new bWe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Oi(N(d,fAe,6),TVe))&&(g=ZL(m,1),k=ZL(m,
3),l=ZL(m,4));d=new cTe(g,k,eg(L(d,8)),l);c=new bUe(c,e,f,d);H(a.F,b,c);return c}function mWe(a,b){var c=new gWe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new eWe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=Ji(c,eWe,4);f.push(g);Li(c,4,f)}Sg(Wg(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Xa()};a.J&&a.J.D(b);return b}function nWe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:mWe(a,b)))}
kWe.prototype.fetch=function(a){var b=this;Gh(this.O);var c=mWe(this,a),d=nWe(this,a,c),e=this.F[d];if(e)return nk(e);var f=mk();this.O=pI(tz(sz(uz(rk(nD(this.R.ug("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(lWe(b,d,g))}),function(g){f.mc(q1d(g))},null)).Xh();return f};kWe.prototype.V=function(a){a=nWe(this,a,null);return this.F[a]};function oWe(){this.D=this.uh=null}oWe.prototype.ve=function(a){this.uh=a;return this};function pWe(a,b){a.D=b;return a}oWe.prototype.build=function(){var a=new n0;this.uh&&a.ve(this.uh);null!=this.D&&M(a,2,this.D);return a};function qWe(a){B.call(this);this.Sa=a.get(N_);this.wa=Vi(Q(),"opbu");this.Ca=Vi(Q(),"opst");this.ma=Vi(Q(),"docs-to");var b=a.get(QLe);this.qa=rWe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.za=new Le(this);this.ia(this.za);this.W=a.get(P_);this.ea=a.get(ULe);this.H={};this.O=this.R=!1;this.V=O(Q(),"docs-eevm")}x(qWe,B);function sWe(a,b){a.R=!0;tWe(a.D)&&uWe(a,"eisup");a.D.ZF(ZSe(b))}function vWe(a,b){a.O=!0;tWe(a.F)&&uWe(a,"edsup");a.F&&a.F.ZF(wWe(b))}
function xWe(a,b){a.D&&b!=tWe(a.D)&&(b&&uWe(a,"eisup"),yWe(a.D,b),b&&!a.R&&zWe(a,"eisup"))}function AWe(a,b){a.F&&b!=tWe(a.F)&&(b&&uWe(a,"edsup"),yWe(a.F,b),b&&!a.O&&zWe(a,"edsup"))}function yWe(a,b){a&&b!=tWe(a)&&(xk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.lK(b,!0))}function tWe(a){return!!a&&!!a.ga()&&!uk(a.ga(),"docs-explore-pickercontainer-hidden")}
function BWe(a){if(!a)return null;var b=pQ(a)?N(pQ(a),lQ,1):null;oQ(a);if(oQ(a)&&0<oQ(a).length){var c=oQ(a)[0];var d=c.getUrl();var e=c.sb();c=c.xb()}var f=Gi(pQ(a),2,"");return b&&b.getUrl()&&b.sb()&&b.xb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new WTe(b.getUrl(),b.sb(),b.xb(),d,e,c,f,a.getMimeType(),1,a.getName(),Gi(a,20,"")):null}function rWe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function CWe(a,b){b=MDc(LDc(IDc(HDc(new wQ,a.qa),b),a.wa).Xl(a.aa),a.Ca||"");a=cM(b,27,a.ma||"");b=parseInt(rO(),10);isNaN(b)||(b=ECc(b),KDc(a,b));b=new CDc;b=bM(b,1,1);Ki(a,11,b);return a}function wWe(a){var b=new dQ;b=bM(b,8,2);a&&cM(b,2,a);a=gQ(new eQ,2);a=Ki(a,3,b);b=N(a,dQ,3);dM(b,10,!0);return a}
qWe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ji(b,nQ,1);if(d&&0<d.length)a=Ia(d,function(e){var f=BWe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Gi(e,20,"")||"",k=e.getMimeType()||"");f=new WTe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Gi(b,3,0);else if(b=BWe(N(b,nQ,2)))a.push(b),c=0;0<a.length&&(W(),X5b).bb({items:a,wz:c,locale:this.aa},DWe(this))};
qWe.prototype.ha=function(a){a=zQ(a.y7);if(a=BWe(a&&a.length?a[0]:null)){var b=DWe(this);if(this.V){var c=this.J&&3==Gi(N(this.J,vQ,3),1,0);(W(),HK).isEnabled()?c?EWe(this,a,b):(W(),HK).bb(a,b):c?EWe(this,a,b):(a=bC("\u0110\u1ec3 ch\u00e8n \u1ea3nh, h\u00e3y chuy\u1ec3n sang ch\u1ebf \u0111\u1ed9 Ch\u1ec9nh s\u1eeda ho\u1eb7c \u0110\u1ec1 xu\u1ea5t","info",!0,5E3),$B.Pa().postMessage(a))}else(W(),HK).bb(a,b)}};function EWe(a,b,c){(W(),X5b).bb({items:[b],wz:0,locale:a.aa},c)}
function DWe(a){a=ETe(DTe(CTe(FTe(new s0,(new oWe).ve(1).build()),a.W.F),a.W.J),a.W.H).build();return $y(Xy(new Wy,10),a).build()}qWe.prototype.La=function(a){switch(a.D.Dp()){case 3:uWe(this,"eisil");break;case 4:zWe(this,"eisil");break;case 7:case 9:this.R=!1,tWe(this.D)&&zWe(this,"eisup")}};qWe.prototype.Ea=function(a){switch(a.D.Dp()){case 3:uWe(this,"edsil");break;case 4:zWe(this,"edsil");break;case 7:case 9:this.O=!1,tWe(this.F)&&zWe(this,"edsup")}};
function uWe(a,b){var c=a.H[b];c&&(sl(a.ea,c),a.H[b]=null);c=pl(a.ea,b);a.H[b]=c}function zWe(a,b){var c=a.H[b];c&&(rl(a.ea,c),a.H[b]=null)};var FWe=new Re(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function GWe(a){y_.call(this);this.V=null;this.ha=a.get(O_);this.H=a.get(P_);this.J.qd((W(),HK),lm,this.aa);this.J.qd(HK,km,this.ea)}x(GWe,y_);
function HWe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ia(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=bnc((new MM).jd(e.id).qe(e.domain),g).Gi(f);1==e.D&&(g=(g=FWe.get(1))?vG(kj(g),"hl",d).toString():null,f.D=new $mc(g,"H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i. Ch\u1ec9 ch\u1ecdn h\u00ecnh \u1ea3nh m\u00e0 b\u1ea1n \u0111\u00e3 x\u00e1c nh\u1eadn m\u00ecnh c\u00f3 gi\u1ea5y ph\u00e9p s\u1eed d\u1ee5ng."));f.F=
e.F;return f.build()}),wz:b.wz};VBe(a,b,c)}GWe.prototype.W=function(a){if(a){var b=a.bca.$h(),c=-1;a=Ma(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==N(this.O.D,n0,2).getSource()&&tUe(this.ha,this.H);(W(),HK).bb(a,IWe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};GWe.prototype.ma=function(){this.D.Ra((W(),HK).isEnabled());this.D.ua(HK.isVisible())};
function IWe(a,b){a.O&&a.O.D&&N(a.O.D,n0,2);var c=N(a.O.D,n0,2).getSource();a=ETe(DTe(CTe(FTe(new s0,pWe((new oWe).ve(c),b).build()),a.H.F),a.H.J),a.H.H).build();return $y(Xy(new Wy,10),a).build()};function JWe(a,b){var c=a.Bg;a=a.mf;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(dMe({ti:21,color:"#FFFFFF",Iob:"docs-gm-sidebar-icon-path"}))+"</div>";d+=X(VP({Rc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:QF(""+X(eMe({mf:a,Bg:c}))),style:4,title:"Quay la\u0323i"},b));d+='<div class="docs-explore-sidebar-title-heading">'+T("Kh\u00e1m ph\u00e1")+"</div>"+X(VP({Rc:"docs-explore-sidebar-title-heading-button",
content:QF(""+T("Kh\u00e1m ph\u00e1")),style:4},b))+X(SX({Bg:c,Ef:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=T(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(a)+X(uRe({Rc:"docs-explore-sidebar-searchbar"},b));a=a={Rc:"docs-explore-sidebar-tabbar"};a=a.Rc;a=T('<div class="docs-explore-tabbar '+(a?" "+V(a):"")+'"></div>');return T(c+X(a)+X(KPe({Rc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function KWe(a){K(this,a,0,2,null,null)}z(KWe,I);KWe.prototype.getType=function(){return L(this,1)};function LWe(a){K(this,a,0,4,MWe,null)}z(LWe,I);var MWe=[2];LWe.prototype.getType=function(){return L(this,1)};LWe.prototype.Uc=function(){return Gi(this,3,0)};LWe.prototype.Bj=function(){return null!=L(this,3)};function NWe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,OWe,null)}z(NWe,I);var OWe=[1];NWe.Re="documentsuggest.api.content.suggestion_response";function PWe(a){K(this,a,0,-1,null,null)}z(PWe,I);var QWe=new Di(148880965,PWe);function RWe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Oi(a,QWe);if(!a)return null;a=N(a,ere,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.Ye()]);return(b=$Qe(a,c))?new lUe(b):null};function SWe(a,b){b=void 0===b?new JPe:b;d0.call(this,a,b)}x(SWe,d0);SWe.prototype.J=t("/explore/contentsuggestions");SWe.prototype.O=function(a){return!a.isEmpty()};SWe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new NWe(a[0]),c=rRe(a.slice(1)),d=[];Ea(Ji(b,LWe,1),function(e){Ea(Ji(e,KWe,2),function(f){1==f.getType()&&(f=RWe(f,c))&&d.push(f)})});return new mUe(d)};function TWe(a,b){te.call(this,"es-change-tab");this.F=a;this.D=b}x(TWe,te);function UWe(a,b){ZU.call(this,void 0,bKc("docs-explore-tabbar"),a.get(N_));this.J=a;this.F=b;this.H={};this.Ya=a.get(P_);this.D=this.Ya.D}x(UWe,ZU);UWe.prototype.Sb=function(a){ZU.prototype.Sb.call(this,a);gN(this.Va(),"T\u00ecm ki\u1ebfm danh m\u1ee5c");Ea(this.F,function(b){var c=new vTe(this.J,b);Gb(this.H,b,c);this.Ka(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&vk(this.Va(),"docs-explore-tabbar-with-enterprise-tab");$U(this,0)};
UWe.prototype.Da=function(){ZU.prototype.Da.call(this);this.Fa().listen(this,"action",this.O)};function VWe(a,b){a.Iq.getType()!=b&&(a.bz(Hb(a.H,b)),a.D=a.Ya.D,a.Ya.D=b)}UWe.prototype.O=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new TWe(this.D,this.Ya.D))};function WWe(a){R_.call(this,a);this.J=this.O=null;this.H=new WP(void 0,this.na());this.R=new WP(void 0,this.na());this.F=new WP(void 0,this.na());this.V=new yP(void 0,void 0,!0,PR.Pa());this.ia(this.V)}x(WWe,R_);
WWe.prototype.Da=function(){R_.prototype.Da.call(this);this.O=this.Za("docs-explore-sidebar-title-explore-icon");this.H.cb(this.Za("docs-explore-sidebar-title-back-icon"));this.H.ua(!1);this.F.cb(this.Za("docs-explore-sidebar-title-heading-button"));this.F.ua(!1);LO(this.H.Va(),"Quay l\u1ea1i",void 0);this.J=this.Za("docs-explore-sidebar-title-heading");this.R.cb(this.Za("docs-explore-sidebar-title-close-icon"));LO(this.R.Va(),"\u0110\u00f3ng Kh\u00e1m ph\u00e1",void 0);AP(this.V,this.R,(W(),U5b));
this.Fa().listen(this.H,"action",function(){this.dispatchEvent("es-back")});this.Fa().listen(this.F,"action",function(){FK.bb()})};function XWe(a,b){Od(a.J,b);R(a.O,!1);a.H.ua(!0);a.F.ua(!1);R(a.J,!0)}function YWe(a){ZWe(a);R(a.O,!1);a.H.ua(!0);a.F.ua(!0);R(a.J,!1)}function ZWe(a){Od(a.J,"Kh\u00e1m ph\u00e1");Od(a.F.Va(),"Kh\u00e1m ph\u00e1")};function $We(a){var b=a.mf,c=a.L$a,d=a.yLa,e=a.BX,f=a.nTa;if(null==d?0:d.YY){b="";e=d.YY;if(a=SN(!(null==d?0:d.oY)))a=d.image,a=SN(null==a?null:a.yr);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(fO(d.image.yr))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(UN(e.eaa))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(XN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.oY)?"":aXe({name:c.name,jM:c.jM,Zu:c.Zu,Oya:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+"</div>"+
(c.description.cba?c.description.bba?'<a href="'+V(XN(c.description.bba))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.cba)+"</a>":X(c.description.cba):"")+"</div>":"");if(c.Oca){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Oca.length,f)));for(var g=0;g<f;g++){var k=c.Oca[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(XN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(q0({icon:"docs-explore-forward-arrow-black-rtl",ti:24})):X(q0({icon:"docs-explore-forward-arrow-black",ti:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"T\u00ecm hi\u1ec3u th\u00eam tr\u00ean Google</span></a></div>")}else b=
"";(null==d?0:d.oY)?(c=SN(c)&&!(null==d?0:d.YY),e=d.oY,d=d.image,d=(e.m5?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.m5)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.cab)+"</span></div>":"")+aXe({name:e.eaa,jM:e.kLa,Zu:null==d?null:d.yr,Oya:e.m5?e.m5:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Hi\u1ec3n th\u1ecb th\u00eam</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(q0({icon:"docs-explore-expand-down",ti:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'\u1ea8n b\u1edbt</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(q0({icon:"docs-explore-expand-up",ti:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function aXe(a){var b=a.name,c=a.jM,d=a.Zu;a=a.Oya;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(fO(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function bXe(a,b,c,d){R_.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(bXe,R_);bXe.prototype.va=function(){var a=ON($We,{mf:o0(this).yh(),L$a:this.F,yLa:this.H,BX:this.O,nTa:5},void 0,this.na());this.Db(a);this.H?gN(a,"C\u00e2u tr\u1ea3 l\u1eddi cho truy v\u1ea5n: "+this.J):gN(a,"Chi ti\u1ebft v\u1ec1 "+this.F.name)};
bXe.prototype.Da=function(){var a=this;R_.prototype.Da.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.ab("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);UB(b,"expanded",!1);this.Fa().gf(b,ZB,this.R)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.bba:null;e&&this.Fa().gf(b,ZB,function(){return cXe(a,e,null)});t0(b,this.Fa())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Fa().gf(b,ZB,function(){return cXe(a,a.O,1)}),t0(b,this.Fa());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.YY.url;this.Fa().gf(b,ZB,function(){return cXe(a,f,3)});t0(b,this.Fa())}};function cXe(a,b,c){pUe(a.D.get(O_),b,a.D.get(P_),void 0,c||void 0)}
bXe.prototype.R=function(){var a=this.ab("docs-explore-kacard-knowledgepanel"),b=!Wl(a);R(a,b);R(this.ab("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.ab("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);UB(this.ab("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(O_);var c=this.D.get(P_),d=(new STe).ve(2);d.D=2;d.J=b;b=d.build();b=GTe(new s0(c),b).build();b=$y(Xy(new Wy,10),b).build();a.D(29354,b)};function dXe(a){bR.call(this,a.get(N_),EV.Pa());this.ua(!1);this.D=a.get(Q_)}x(dXe,bR);dXe.prototype.va=function(){bR.prototype.va.call(this);vk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new WQ("Thay \u0111\u1ed5i \u0111\u1ecbnh d\u1ea1ng tr\u00edch d\u1eabn");this.Ka(a,!0);Ea([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("wA");}c=new zve(c);c.Qb(b);c.Qc(b==this.D.F);this.Ka(c,!0)},this)};
dXe.prototype.Da=function(){bR.prototype.Da.call(this);this.Fa().listen(this,"action",this.F)};dXe.prototype.F=function(a){if(a.target){var b=a.target.oa();this.D.F=b;this.$g(function(c){c.Qc(b==c.oa())});this.ua(!1);a.stopPropagation()}};function eXe(a,b){var c=a.q_,d=a.mf;a=a.BX;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(XN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(q0({icon:"docs-explore-google-logo",ti:24}))+'</a><a href="'+V(XN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="C\u00e1c k\u1ebft qu\u1ea3 tr\u00ean Web</a>";
c&&(e+=X(VP({Rc:"docs-explore-serp-webresultscard-citation-format-menu-button",content:QF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(q0({icon:"docs-explore-more-black",ti:24}))+"</div>"),style:4,title:"Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng tr\u00edch d\u1eabn"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(XN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+
(d?X(q0({icon:"docs-explore-forward-arrow-black-rtl",ti:24})):X(q0({icon:"docs-explore-forward-arrow-black",ti:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Xem t\u1ea5t c\u1ea3 k\u1ebft qu\u1ea3 tr\u00ean Google</span></a></div>")};function fXe(){this.D=null}function gXe(a,b){a.D=b;return a}fXe.prototype.build=function(){var a=new BSe;if(null!=this.D){var b=hXe[this.D];null!=b&&M(a,1,b)}return a};var hXe={1:1,2:2,3:3};function iXe(){this.J=this.Ge=this.F=this.H=this.D=null}iXe.prototype.Nc=function(a){this.Ge=a;return this};
iXe.prototype.build=function(){var a="",b="",c="";this.D=OL(this.D);if(kb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Ge&&(a='"'+this.Ge+'." ');this.H&&(c=new aS("d MMM. yyyy, "),b=c.format(this.H));c=new aS("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Ng\u00e0y truy c\u1eadp "+(c+"."))));break;case 1:this.H?(c=new aS("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Ge&&(a=" "+this.Ge+".");c=new aS("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Ng\u00e0y truy xu\u1ea5t "+
(c+(", t\u1eeb "+this.D))))));break;case 2:this.Ge&&(a='"'+this.Ge+'." '),c=new aS("MMMM d, yyyy"),c=c.format(this.F),c=a+("Ng\u00e0y truy c\u1eadp "+(c+(". "+(this.D+"."))))}return new uDd(c,this.D,this.J)};function jXe(a,b){var c=a.Xtb;a=a.xrb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(XN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(VP({Rc:"docs-explore-serp-webresult-cite-button",content:QF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(q0({icon:"docs-explore-cite-black-18",ti:18}))+"</div>"),style:4,title:"Tr\u00edch d\u1eabn l\u00e0m ch\u00fa th\u00edch cu\u1ed1i trang"},b)));
d+='<div class="docs-explore-serp-webresult-url">'+(c.Sqa?X(c.Sqa):X(c.url))+"</div>"+(c.gQ?'<div class="docs-explore-serp-webresult-snippet">'+X(c.gQ)+"</div>":"")+"</div>";return T(d)};function kXe(a,b){R_.call(this,a);this.H=b;this.R=DNc().build();this.F=null;this.O=o0(this).q_();this.J=this.D.get(P_)}x(kXe,R_);kXe.prototype.va=function(){R_.prototype.va.call(this);var a=ON(jXe,{Xtb:this.H,xrb:this.O},void 0,this.na());this.Db(a);this.O&&(this.F=new WP(void 0,this.na()),this.Ka(this.F))};
kXe.prototype.Da=function(){var a=this;R_.prototype.Da.call(this);this.F&&(this.F.cb(this.Za("docs-explore-serp-webresult-cite-button")),LO(this.F.Va(),"Tr\u00edch d\u1eabn l\u00e0m ch\u00fa th\u00edch cu\u1ed1i trang",void 0),AP(this.R,this.F,(W(),A6b),void 0,function(){var b=a.H,c=a.D.get(Q_).F,d=new iXe;d.J=c;c=d.Nc(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=YB(a.getParent(),a),c=a.H.url;b=ETe(DTe(CTe(HTe(GTe(new s0,UTe(TTe((new STe).ve(2),
b),(new Xi(c)).F).build()),gXe(new fXe,a.D.get(Q_).F).build()),a.J.F),a.J.J),a.J.H).build();return $y(Xy(new Wy,10),b).build()}));t0(this.ab("docs-explore-serp-webresult-title-link"),this.Fa())};function lXe(a,b,c){R_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new vP(this);a.qd((W(),A6b),lm,this.bBa,this);this.ia(a)}x(lXe,R_);w=lXe.prototype;
w.va=function(){var a=o0(this).q_(),b=ON(eXe,{q_:a,mf:o0(this).yh(),BX:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Db(b);gN(this.lb(),"K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm");Ea(this.R,function(c){c=new kXe(this.D,c);this.J.push(c);this.Ka(c,!0)},this);a&&(this.F=new nVe(void 0,new dXe(this.D),WO(iR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.lx=!0,this.Ka(this.F))};
w.Da=function(){R_.prototype.Da.call(this);this.F&&(this.H=this.Za("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.cb(this.H),LO(this.F.Va(),"Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng tr\u00edch d\u1eabn",void 0),this.bBa());Ea(this.J,function(b,c){this.Fa().gf(b.ab("docs-explore-serp-webresult-title-link"),ZB,va(this.rYa,c,b.H.url))},this);var a=new VUe(this.Va(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);t0(this.ab("docs-explore-serp-webresultscard-header-logo"),
this.Fa());t0(this.ab("docs-explore-serp-webresultscard-header-text"),this.Fa());t0(this.ab("docs-explore-serp-webresultscard-allresults"),this.Fa())};w.lb=function(){return this.Za("docs-explore-serp-webresultscard-content")};w.rYa=function(a,b){pUe(this.D.get(O_),b,this.D.get(P_),a)};w.bBa=function(){var a=(W(),A6b).isEnabled();this.H&&R(this.H,a)};w.xa=function(){R_.prototype.xa.call(this);ne(this.J)};function mXe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function nXe(a,b){e0.call(this,a);this.R=b;this.H=[];this.ha=new g0(this.R,6,1,this.D.get(hQe).H);this.ea=a.get(SLe)}x(nXe,e0);w=nXe.prototype;w.va=function(){var a=ON(mXe,void 0,void 0,this.na());this.Db(a);this.Sb(a)};w.lb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};w.Da=function(){e0.prototype.Da.call(this);this.MO(!0)};w.f1=function(){var a=he();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.ud};w.E4=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.KU=function(a){var b=this.D.get(O_),c=this.D.get(P_),d=new GSe;if(a.O){var e=Mi(d,1,void 0,p0);M(e,4,1);e.ve(2)}if(a.F){var f=a.F;f.oY&&(e=Mi(d,1,void 0,p0),M(e,4,2),e.ve(2));f.YY&&(e=Mi(d,1,void 0,p0),M(e,4,3),e.ve(2))}c=new s0(c);c.ma=d;d=c.build();d=$y(Xy(new Wy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new bXe(this.D,a.O,a.F,this.R),this.Ka(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new lXe(this.D,a.J,this.R),this.Ka(a,!0),this.H.push(a))};w.L_=function(){IPe(this.ea)};
w.O_=function(){Ea(this.H,function(a){this.removeChild(a,!0);le(a)},this);this.H=[]};w.xa=function(){IPe(this.ea);e0.prototype.xa.call(this)};w.c2=t("ews");function oXe(a,b){var c={YA:"Kh\u00f4ng co\u0301 k\u00ea\u0301t qua\u0309 phu\u0300 h\u01a1\u0323p",Az:"\u0110\u1ea3m b\u1ea3o vi\u1ebft \u0111\u00fang ch\u00ednh t\u1ea3 t\u1ea5t c\u1ea3 c\u00e1c t\u1eeb. Sau \u0111\u00f3, th\u1eed t\u00ecm ki\u1ebfm l\u1ea1i b\u1eb1ng t\u1eeb kh\u00f3a kh\u00e1c ho\u1eb7c t\u1eeb kh\u00f3a chung h\u01a1n.",rJ:$Se()};f0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.LO(new nXe(a,this.aa))}x(oXe,f0);function pXe(a,b,c){f0.call(this,a,b,c);a.get(P_)}x(pXe,f0);pXe.prototype.LO=function(a){f0.prototype.LO.call(this,a)};pXe.prototype.dW=function(a,b){f0.prototype.dW.call(this,a,b)};pXe.prototype.zfa=function(){f0.prototype.zfa.call(this)};function qXe(a,b,c,d,e,f,g,k,l){VU.call(this,k);this.wa=O(Q(),"docs-eees");this.Ma=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Oa=this.Ma[0];k=new fM;k.Md(YLe,g);k.Md(QLe,a);k.Md(hQe,b);k.Md(N_,this.na());k.Md(OLe,new kWe(c,void 0,l));O(Q(),"docs-eeris")&&(g=new SWe(c),g.eg(this),k.Md(PLe,g));g=new sRe(c,new JPe);k.Md(SLe,g);k.Md(TLe,new tRe);k.Md(O_,e);k.Md(ULe,ml());k.Md(P_,new yTe(this.Oa));g=yVe.Pa();k.Md(Q_,g);this.wa&&!g.D?(d=new BX(qU("explore_client_api_key")||
"",rO(),Vi(Q(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Md(VLe,new tVe(d))):k.Md(VLe,d);this.wa&&O(Q(),"docs-eedcb")&&k.Md(RLe,new eTe(e));k.Md(WLe,f);k.Md(XLe,new fTe(b.H,c,new JPe));this.D=k;this.La=this.D.get(Q_);this.ha=new WWe(this.D);this.Ka(this.ha);b=gM(this.D,VLe)instanceof tVe;this.J=new pQe(this.D,{Oka:"T\u00ecm ki\u1ebfm tr\u00ean t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 tr\u00ean web",kta:this.La.O,vca:b},new zVe(this.D));this.Ka(this.J);this.O=new UWe(this.D,this.Ma);this.Ka(this.O);
this.aa=new pXe(this.D,a.O);this.Ka(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Ca=this.H=null;this.$Aa=new GWe(this.D);this.ia(this.$Aa);this.F=new qWe(this.D);this.ia(this.F);this.V=this.D.get(TLe);this.ia(this.V);this.Wa=this.D.get(P_);this.Ba=new Rh;this.ia(this.Ba)}x(qXe,VU);
qXe.prototype.va=function(){VU.prototype.va.call(this);var a=this.D.get(QLe),b=O(Q(),"docs-egms");this.Db(ON(JWe,{mf:a.yh(),Bg:b}));this.ha.cb(this.Za("docs-explore-sidebar-title"));this.J.cb(this.Za("docs-explore-sidebar-searchbar"));this.O.cb(this.Za("docs-explore-sidebar-tabbar"));this.O.ua(!1);this.aa.cb(this.Za("docs-explore-sidebar-zerostate"));this.aa.ua(!1);a=this.Va();"black"==FO()&&Tc&&(Mc?vk(a,"docs-explore-hc-ie"):Pc&&vk(a,"docs-explore-hc-gecko"));this.Ba.dispatchEvent(null)};
qXe.prototype.resize=function(){var a=this.J;a.H&&a.H.f8()};function rXe(a,b){gN(a.Va(),null!=b?"Kh\u00e1m ph\u00e1 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+b:"Kh\u00e1m ph\u00e1")}function sXe(a,b,c,d){d||(Qh(a.D.get(OLe).F),(d=gM(a.D,PLe))&&EPe(d));a.aa.dW(b,c);a.H&&a.H.dW(b,c)}function tXe(a){a.reset();qQe(a.J,"T\u00ecm ki\u1ebfm tr\u00ean t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 tr\u00ean web");a.aa.ua(!0)}
qXe.prototype.reset=function(){var a=this.ha;ZWe(a);a.H.ua(!1);a.F.ua(!1);R(a.J,!0);R(a.O,!0);uXe(this);vXe(this);this.H&&(this.removeChild(this.H,!0),le(this.H),this.Ca=this.H=null);wXe(this);this.V.clear();EPe(this.D.get(SLe));xWe(this.F,!1);AWe(this.F,!1);rXe(this,null);this.O.ua(!1);VWe(this.O,this.Oa);this.J.ua(!0);this.J.reset()};
function xXe(a,b,c){if(!c&&!a.H||!b&&!a.Ca)return!1;rXe(a,null);a.J.ua(!1);a.O.ua(!1);a.aa.ua(!1);c?(a.H=c,c=ON(KPe,{Rc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.cb(c),a.Ka(a.H,!1)):a.H.ua(!0);b&&(a.Ca=b);XWe(a.ha,a.Ca);return!0}
function yXe(a,b){if(!kb(b.query)){Oa(a.Ma,b.D);rXe(a,b.query);var c=h0(a.V);if(!c||!c.Ha(b)){YWe(a.ha);a.J.ua(!0);a.J.gb(b.query);qQe(a.J,xTe(a.D,b.D));VWe(a.O,b.D);a.O.ua(!0);a.aa.ua(!1);a.H&&a.H.ua(!1);a.W&&a.W.ua(!1);var d=h0(a.V);if(d){var e=a.O.Iq.getType();switch(d.D){case "web":uXe(a);break;case "cloudsearch":vXe(a);break;case "image":"image"!=e&&xWe(a.F,!1);break;case "drive":"drive"!=e&&AWe(a.F,!1)}}zXe(a,b,c)&&a.V.D.push(b)}}}
function zXe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.la=new oXe(a.D,b),a.Ka(a.la,!0),c&&(sWe(a.F,d),a.ea&&vWe(a.F,d)),a.la;case "image":return xWe(a.F,!0),c&&(sWe(a.F,d),a.ea&&vWe(a.F,d)),a.ma;case "drive":return AWe(a.F,!0),c&&(vWe(a.F,d),sWe(a.F,d)),a.ea;case "cloudsearch":return a.R=new sVe(a.D,b),a.Ka(a.R,!0),c&&sWe(a.F,d),a.R;default:return null}}function uXe(a){a.la&&(a.removeChild(a.la,!0),le(a.la),a.la=null)}
function vXe(a){a.R&&(a.removeChild(a.R,!0),le(a.R),a.R=null)}function wXe(a){a.W&&(a.removeChild(a.W,!0),le(a.W),a.W=null)};function AXe(a,b){MX.call(this,a);a=a.D;this.H=a.get(O_);this.Qa=new Vj;this.ia(this.Qa);this.F=a.get(P_);this.R=a.get(Q_);a.get(QLe);this.V=b;this.J=O(Q(),"docs-eevm")}x(AXe,MX);w=AXe.prototype;w.oo=function(){return W(),FK};w.vw=function(){return W(),GK};
w.ndb=function(a,b,c){var d=this;(W(),GK).ua(!0);var e=new pP(PS(c)),f=new pP(KX(c.F,[])),g=new pP(KX(c.F,[]).concat(FQ())),k=new pP(PS(c).concat(FQ())),l=this.J?e:f;g=this.J?k:g;qP(qP(qP(qP(qP(qP(qP(qP(qP(b,U5b,e),Z5b,f),$5b,f),X5b,g),V5b,l),W5b,l),Y5b,l),IK,l),z6b,l);b=this.J?PS(c):KX(c.F,[]);vS(a,(new uS(function(n){FK.ua(!0);var q=d.D;if(!q.ea&&!q.wa){var r=q.F;if(!r.F){var u=CWe(r,"explore-drive"),v=TSe(SSe("Kh\u00f4ng t\u00ecm th\u1ea5y t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p"));
Ki(u,22,v);dM(u,26,!0);v=new rQ;v=M(v,3,[6]);JDc(u,v);v=new vQ;bM(v,1,4);Ki(u,3,v);v=wWe(void 0);r.F=new kae(v,u,r.Sa);r.ia(r.F);r.za.listen(r.F,"latency-event",r.Ea)}r=r.F;q.ea=r;q.ea.Jb()||(q.Ka(q.ea,!0),AWe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=CWe(r,"explore-web");v=TSe(SSe("Kh\u00f4ng co\u0301 k\u00ea\u0301t qua\u0309 h\u00ecnh \u1ea3nh phu\u0300 h\u01a1\u0323p"));Ki(u,22,v);dM(u,26,!0);v=new rQ;sQ(v,[1]);var A=Ui(Q(),"opmpd");if("number"===typeof A){var D=new vDc;eM(D,2,A);eM(D,1,A);Ki(v,5,D)}JDc(u,
v);v=HK.isEnabled();dM(u,25,r.V?v:!0);A=new vQ;D=new FDc;r.V?(bM(A,1,v?5:3),bM(D,1,v?2:0)):(bM(A,1,5),bM(D,1,2));Ki(u,3,A);Ki(u,21,D);r.J=u;v=ZSe(void 0);r.D=new kae(v,u,r.Sa);r.ia(r.D);r.za.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.La)}r=r.D;q.ma=r;q.ma.Jb()||(q.Ka(q.ma,!0),xWe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Aqb,null!=n&&(u=n.query));null!==u?(q=dVe(d.R,kUe(jUe(u),r).build()),n=nUe(4,q,d.F),IK.bb(q,n),"cloudsearch"==r&&d.H.D(29519,
n)):tXe(q)})).Od(FK.getId()).Fb(b.concat(this.V)).Hd());var m=this.D;this.za.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){wXe(m);var n=h0(m.V);if(n&&"cloudsearch"==n.D){m.J.ua(!0);m.O.ua(!0);m.R.ua(!0);YWe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=h0(m.V);switch(n.D){case "web":uXe(m);break;case "cloudsearch":vXe(m);break;case "image":q&&"image"==q.D||xWe(m.F,!1);break;case "drive":q&&"drive"==q.D||AWe(m.F,!1)}(q=h0(m.V))?(m.J.gb(q.query),qQe(m.J,xTe(m.D,q.D)),VWe(m.O,
q.D),m.La.H=q.H,zXe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&xXe(m)||tXe(m)}n=d.H;q=(new s0(d.F)).build();q=$y(Xy(new Wy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.kpb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Iq){var r=h0(m.V);r=r?r.query:m.J.Ga();yXe(m,dVe(m.La,kUe(jUe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,A=d.R.J;n=new ASe;M(n,1,wUe(u));M(n,2,wUe(v));u=new RTe;"cloudsearch"==v&&null!=A&&(u.D=BTe(A));r=new s0(r);r.aa=n;n=u.build();r.F=n;r=r.build();
r=$y(Xy(new Wy,10),r).build();q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.ua(!1);m.O.ua(!1);XWe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.ua(!1):m.H&&m.H.isVisible()?m.H.ua(!1):m.aa.ua(!1);m.W=new HVe(m.D,n);m.Ka(m.W,!0)});yN(AN(AN(AN(AN(AN(AN(this.O,U5b,function(){var n=d.D;n.reset();n.ua(!1);aL.bb()}),V5b,function(n){(n=n.data)?sXe(m,!1,n.D||void 0,n.F):sXe(m,!1)}),Y5b,function(n){var q=n.data;n=q.F();q=q.Xb();xXe(m,q,n)}),X5b,function(n){HWe(d.D.$Aa,n.data,n.D||
void 0)}),IK,function(n){yXe(d.D,n.data);d.D.focus()}),z6b,function(n){pD(n.data,{target:"_blank",noreferrer:!0})}),FK,(ZG(),TG),function(){FK.isEnabled()||d.U5(!1)})};w.U5=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,He(function(){sXe(this.D,!0)},0,this));MX.prototype.U5.call(this,a)};
w.kpb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new rTe;if(b){if(!kh(b.D)){var d=b.D.map(function(f){return f.D});sTe(c,fUe(eUe(dUe(1),b.D.length),d).build())}!kh(b.F)&&sTe(c,eUe(dUe(2),b.F.length).build());if(!kh(b.H)){d=BXe(b.H);for(var e in d)sTe(c,eUe(dUe(3).ve(e),d[e]).build())}tTe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],O(Q(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return sUe(f,f.nM)})),sTe(c,gUe(eUe(dUe(4),a.D.length),e).build()));c=ETe(DTe(CTe(ITe(new s0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=vUe(a),c.D=a);a=$y(Xy(new Wy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function BXe(a){var b={};Ea(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function CXe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(CXe,E);
CXe.prototype.fetch=function(a){Gh(this.D);var b=Ph(this.H);H(b.request,"query",a);var c=mk();this.D=tz(sz(pI(uz(nD(this.F.ug("/research"),b),2)),function(d){if(d=d.Ib().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Yh(g.query)&&e.push(new aTe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.mc(null)},null).Xh();return c};function DXe(){Af.apply(this,arguments)}x(DXe,Af);w=DXe.prototype;w.initialize=h();w.yUa=function(){return XSe};w.AUa=function(){return qXe};w.zUa=function(){return AXe};w.wVa=function(){return CXe};Cf("explore").Gm(DXe);Df(Bf());
