function Aih(a,b){null==b||b instanceof Si?a.wI=b:a.wI=new Si(b,void 0,void 0,void 0);a.isVisible()&&a.Kc()}function Bih(a,b){a.Ra=b;return a}function Cih(a,b,c){a.F.push([b,c||{}]);return a}function Dih(a){a.D.set("disableBlurAutoHide",!0);return a}function Eih(a){a.D.set("actions","viewContentRendered");return a}function v6(a){a.H=Fih;return a}
function Gih(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"M\u1edf th\u01b0 m\u1ee5c trong Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"M\u1edf th\u01b0 m\u1ee5c trong Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"M\u1edf th\u01b0 m\u1ee5c trong Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Cg("Pk").D;}}
function Hih(a,b){var c="M\u1edf "+(b+" trong Box");var d="M\u1edf "+(b+" trong Dropbox");var e="M\u1edf "+(b+" trong Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw Cg("Qk").D;}}
function w6(a){var b=Nwc[1]||(Nwc[1]=new Bwc),c=null!=a&&a.Wt===$F,d=Dwc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Cwc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Fih(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:hdd(a)}
function Iih(a){E.call(this);this.D=a;this.Na=new zk;this.ia(this.Na);this.F=sj(R(),"docs-dhs")}x(Iih,E);Iih.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");tE(this.D.F)?Jih(this):Dk(this.Na,this.D.F.H,function(){return Jih(a)})};function Jih(a){var b=Gih(a.F);(X(),JJ).setProperty("label",b);JJ.setProperty("icon",BI("folder-move"));JJ.setProperty("value","organizestate-move");Kih(a);Bk(a.Na,a.D.Eb,function(){return Kih(a)})}Iih.prototype.open=function(){$Cc(this.D.fb.D);(X(),MJ).fireAction()};
function Kih(a){var b=a.D.fb;b&&b.getName()?b.D?((X(),JJ).setProperty("hint",Lih(a,b.getName())),JJ.setVisible(!0)):(X(),JJ).setVisible(!1):(X(),JJ).setVisible(!1)}function Lih(a,b){27<b.length&&(b=G(Ug(b,0,24))+"...");return Hih(a.F,b)};cg(Zf(),"organize");function Mih(a,b,c){return(new XQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Nih(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi chuy\u1ec3n "'+(a+'" t\u1edbi th\u01b0 m\u1ee5c \u0111\u00e3 ch\u1ecdn trong Drive.')}
function Oih(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea1o l\u1ed1i t\u1eaft \u0111\u1ebfn "'+(a+'"')};function Pih(a,b,c){b&&$e(function(){var d=NG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function Qih(a){return"application/vnd.google-apps.folder"==a.bA}function Rih(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Mf&&("owner"!=c.D||Qih(c)))return!0;return!1}function Sih(a){return"application/vnd.google-apps.shortcut"==a}function Tih(a){return a.every(function(b){return Qih(b)})?"onlyfolders":a.some(function(b){return Qih(b)})?"mixed":"onlyfiles"};function Uih(a){var b=a.oSa;a=a.Gl;var c=1==b.Jy.length;c&&(c=b.Jy[0],c=AO(null==c?null:c.name));if((c||1<b.Jy.length)&&AO(null==b?null:b.Nra)&&AO(null==b?null:b.Ora))if(AO(null==b?null:b.xJ)||(null==b?0:b.M1)){var d=b.Jy[0];c=b.Jy.length;var e=null==d?null:d.name;d=null==b?null:b.Ora;var f=null==b?null:b.Nra,g=null==b?null:b.RN,k=null==b?null:b.JJb;b=b.W$;1==c?(b="",AO(g)&&AO(k)?(a='"'+(Y(e)+('" has been moved from '+(x6({nm:g,En:k,Gl:a})+(" to "+x6({nm:d,En:f,Gl:a}))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
x6({nm:d,En:f,Gl:a}))),b+=a),a=U(b)):zO(b,"onlyfiles")?(b="",AO(g)&&AO(k)?(a=YQ(new XQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({nm:g,En:k,Gl:a}),XXX_2:x6({nm:d,En:f,Gl:a}),XXX_3:x6({nm:g,En:k,Gl:a}),XXX_4:x6({nm:d,En:f,Gl:a})}),b+=a):(a=Y(c)+(" files have been moved to "+x6({nm:d,En:f,Gl:a})),b+=a),a=U(b)):zO(b,"onlyfolders")?
(b="",AO(g)&&AO(k)?(a=YQ(new XQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({nm:g,En:k,Gl:a}),XXX_2:x6({nm:d,En:f,Gl:a}),XXX_3:x6({nm:g,En:k,Gl:a}),XXX_4:x6({nm:d,En:f,Gl:a})}),b+=a):(a=YQ(new XQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({nm:d,En:f,Gl:a}),XXX_2:x6({nm:d,En:f,Gl:a})}),b+=a),a=U(b)):(b="",AO(g)&&AO(k)?(a=YQ(new XQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({nm:g,En:k,Gl:a}),XXX_2:x6({nm:d,En:f,Gl:a}),XXX_3:x6({nm:g,En:k,Gl:a}),XXX_4:x6({nm:d,En:f,Gl:a})}),b+=a):(a=Y(c)+(" items have been moved to "+x6({nm:d,
En:f,Gl:a})),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Jy[0],c=b.Jy.length,d=b.W$,f=null==f?null:f.name,g=null==b?null:b.Ora,k=null==b?null:b.Nra,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+x6({nm:g,En:k,Gl:a}))),b+=a):zO(d,"onlyfiles")?(a=YQ(new XQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({nm:g,En:k,Gl:a}),XXX_2:x6({nm:g,En:k,Gl:a})}),
b+=a):zO(d,"onlyfolders")?(a=YQ(new XQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:x6({nm:g,En:k,Gl:a}),XXX_2:x6({nm:g,En:k,Gl:a})}),b+=a):(a=Y(c)+(" items have been added to "+x6({nm:g,En:k,Gl:a})),b+=a),a=U(b+"</span>");else a="";return U(a)}
function x6(a){var b=a.nm,c=a.Gl;return U('<a href="'+V(FO(a.En))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function Vih(){return U("<span>\u0110ang t\u1ea3i\u2026</span>")};function Wih(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Xih(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(Xih,B);function Yih(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.hja&&(d.enforceSingleParent=!0);return xU(zU(v6(new wU(a.W,b,c)),d),a.aa)}function Zih(a,b){return a.F+"/files"+(b?"/"+b:"")};function $ih(){this.W=!0;this.Ba=this.ea=!1;this.ha=this.O=this.Ea=this.canEdit=!0;this.ma=this.qL=this.V=this.R=!1}var y6=new $ih;y6.id="root";y6.name="Drive c\u1ee7a t\u00f4i";y6.D="owner";y6.H=!1;y6.wa="https://drive.google.com/drive/my-drive";y6.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";y6.aa="";function z6(){$ih.call(this);this.bA="";this.la=[]}x(z6,$ih);function ajh(){z6.call(this)}x(ajh,z6);function bjh(a,b,c,d){Xih.call(this,a,b,c,d);this.D=null}x(bjh,Xih);function cjh(a,b){var c=Zih(a,b);c=vf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Yih(a,c,"drive#file").start().then(y(a.J,a,b))}
function djh(a,b){var c=b.Mf;a=Ra(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=Zih(this,d),f=vf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=Yih(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=vf(e,"fields","kind,id,name,trusted"),e=Yih(this,e,"drive#teamDrive").start(),f=De([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return De(a)}
bjh.prototype.J=function(a,b){if(a!==b.id)throw Error("RN`"+a+"`"+b.id);a=new z6;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.bA=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Mf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
bjh.prototype.O=function(a,b){if(a!==b.id)throw Error("SN`"+a+"`"+b.id);a=new $ih;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.oa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Mf=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};bjh.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.eh=a.name;b.Ba=!!a.trusted;return b};
function ejh(a,b){var c=vf(Zih(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return Yih(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
bjh.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("TN`"+a+"`"+d.shortcutDetails.targetId);var e=new ajh;e.id=d.id;e.name=d.title;e.H=d.shared;e.wa=d.alternateLink;e.oa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.bA=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.eva=d.shortcutDetails.targetId);e.Mf=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.Ea=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function fjh(a,b,c,d){Xih.call(this,a,b,c,d)}x(fjh,Xih);fjh.prototype.SA=function(a,b,c){a=Zih(this,a);a=vf(a,"updateViewedDate",!1);b&&0<b.length&&(a=vf(a,"addParents",b.join(",")));c&&0<c.length&&(a=vf(a,"removeParents",c.join(",")));a=vf(a,"fields","kind,id");return yU(Yih(this,a,"drive#file"),"PUT").start()};function gjh(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return yU(Yih(a,b,"drive#file"),"POST").start()}
function hjh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return S7f(yU(Yih(a,Zih(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function ijh(a,b){return yU(Yih(a,Zih(a,b),void 0),"DELETE").start()};function jjh(a){aFc.call(this,"set-view-options");this.viewOptions=a}A(jjh,aFc);function kjh(a,b){E.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.Fc=new cf(this);this.F=null;this.R=!1;this.H=!0;this.hja=this.J=this.O=!1;this.ia(this.Fc)}x(kjh,E);
function ljh(a,b,c,d,e,f,g,k,l,m,n){return mjh(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new YP(c,d.Nt||9,1));ZEc(a.D,d.Oca||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Aih(a.D,d.margin);a.Fc.ac(a.D,"hide",a.ea);a.dispatchEvent("Pj");a.D.setVisible(!0);a.F=Fe();return a.F.Gc})}function njh(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
kjh.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};kjh.prototype.pq=function(a,b){this.V=a;this.authuser=b};
function mjh(a,b,c,d,e,f,g,k,l){e=void 0===e?Ae([]):e;f=void 0===f?Ae([]):f;g=void 0===g?Ae([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;Je(a.D);a.R=!1;return De([e,f,g]).then(function(m){m=ka(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(C){return C.O}).length;m=ojh(a,c,d,n.length,q.length,u,k,l);m=Cih(zFc(Eih(Dih(Bih(cIc(oIc(hIc(pjh(a).Ah(m),"minew")),a.origin||rM(a.W.getWindow().top.location.href)),a.W).Kj("vi").setTitle(qjh(q.length)).n6(!1))),y(function(C){rjh(this,
n,q,r,u,l,C)},a)),"mdisamb");var w=n.filter(function(C){return Sih(C.bA)}).length,z={};w=(z.ni=b,z.nsi=w,z.crm=d,z);Cih(m,"dow",w);a.V&&a.authuser&&iIc(m.pq(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=gIc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;njh(a);n.reject(m)})}function qjh(a){return 0<a?(new XQ("{shortcutCount,plural, =1{B\u1ea1n \u0111\u00e3 th\u00eam 1 l\u1ed1i t\u1eaft}other{B\u1ea1n \u0111\u00e3 th\u00eam # l\u1ed1i t\u1eaft}}")).format({shortcutCount:a}):"Drive"}
function ojh(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Di chuy\u1ec3n",m="Di chuy\u1ec3n \u0111\u1ebfn \u0111\u00e2y",n="mv";c&&(0<e?(l="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c",m="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c t\u1ea1i \u0111\u00e2y"):(l="Th\u00eam l\u1ed1i t\u1eaft",m="Th\u00eam l\u1ed1i t\u1eaft \u1edf \u0111\u00e2y"),n="cr");var q=AEc(FEc(DEc(zEc(GEc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.qg(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&
(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!vb(k)||f||b));return q}
function rjh(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(vb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({sz:l,kX:m,Qy:f,C2:q,Rv:k,iO:g.sourceTeamDriveId,D2:g.sourceTeamDriveName,nL:g.teamDriveId,k6:g.organizeIntoTeamDrive?g.drivesName:void 0,Wv:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||ye(function(){sjh(this,b,c,d,e)},a),a.dispatchEvent("Oj"),a.R=!0}}function sjh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return tjh(g,e)}),f.pfo=c.map(function(g){return tjh(g,!1)}),f.items=d.map(function(g){return tjh(g,!1)}),f);a.D.LC(new jjh(b))}
function tjh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof z6||a instanceof ajh)c=a.bA||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof z6?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:vb(gM(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Ea,
canMoveItemIntoTeamDrive:a.ha,canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.Mf,teamDriveIsTrusted:a.Ba,teamDriveName:a.eh,teamDrivePrimaryDomainName:a.J,url:a.wa,domainUsersOnly:a.qL,teamMembersOnly:a.ma}}kjh.prototype.ea=function(){Pih(this.D,this.anchor,this.W)};function ujh(a,b,c,d){kjh.call(this,b,d);this.ha=a;this.aa=c||null}x(ujh,kjh);function pjh(a){var b=new bIc(a.ha);vb(gM(a.aa))||mIc(b,a.aa);return b};function vjh(a){a=a||{};var b=a.N0a,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.XD?(d="\u0110ang th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(wjh(d)+"</b>\u2026"),e+=d):e+="\u0110ang th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';
d=a||{};e="<span>";d.XD?(d="\u0110\u00e3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(wjh(d)+"</b>"),e+=d):e+="\u0110\u00e3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.XD?(e="Kh\u00f4ng th\u1ec3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(wjh(e)+"</b>"),a+=e):a+="Kh\u00f4ng th\u1ec3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";
a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="H\u1ee7y</div>");return U(a+"</div>")}function wjh(a){a=a||{};a=a.fva;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function xjh(a){var b=a.Cca;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(zO(a.fp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function yjh(a,b,c,d,e){DR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(yjh,DR);yjh.prototype.Kc=function(a,b,c,d){var e=DN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=jQc(e,this.D);b=jQc(e,b);e=DN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=jQc(e,f),b=jQc(e,b),DN(this.element,f,a,b,null,c,this.J,d,this.H));zjh(this,a,f)}else zjh(this,a,this.D)};
function zjh(a,b,c){c=0==(c&1);il(a.O,a.R,c);il(a.O,a.V,!c);c=OM(a.element,b);b=Ric(b).width;var d=Ric(a.O).width;c=Math.max(0,c.x)+Math.min(Ric(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);zm(a.O,"left",c+"px")};function Ajh(a,b){T.call(this,b);this.Cca=a;this.D=new hQ;this.H=this.ma=this.W=this.Nt=this.anchor=null;this.ea=!1;this.ia(this.D);a=Bjh();(this.J=this.Cca?new sP(null,a,b):null)&&this.Da(this.J);this.V=new sP(null,a,b);this.Da(this.V)}x(Ajh,T);v=Ajh.prototype;v.qa=function(){this.ub(wO(xjh,{Cca:this.Cca,fp:YO()},void 0,this.na()));this.W=this.Wa("drive-organize-popup-content")};
v.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();Km(b,!1);this.D.BE(b);this.ma=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Wa("drive-organize-popup-organize-btn"));this.V.Ya(this.Wa("drive-organize-popup-close-btn"));this.V.Id("\u0110o\u0301ng");this.V.ag("\u0110o\u0301ng");ON(b,"alertdialog");duc(this.D,!0);a=new kS(this.W,a);this.ia(a);lS(a);this.Ca().listen(this.D,"hide",this.Zzb).listen(this.V,"action",this.Yzb);this.J&&this.Ca().listen(this.J,"action",this.Tib);
this.Ca().listen(b,"keydown",y(this.wna,this,!1),!0).listen(b,"mousedown",y(this.wna,this,!0),!0);this.Ca().listen(b,"blur",this.Nj,!0);this.Ca().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Cjh(a,b){a.anchor=b;a.D.setPosition(new yjh(b,a.Nt||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Djh(a,b,c){a.Nt=c.Nt;if(a.qb()){var d=a.na(),e=a.Ka(),f=d.Cb().body;f=c.parentElement||f;d.Y8(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Cjh(a,b);ZEc(a.D,c.Oca||8);Aih(a.D,c.margin||new Si(10,0,10,0));a.wna(!0);Ejh(a);a.D.setVisible(!0);var g=a.W;$e(function(){try{g.focus()}catch(k){}},0);a.H=Fe();return a.H.Gc}v.isVisible=function(){return this.D.isVisible()};v.Zzb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Pih(this.D,this.anchor,this.na())};
v.Nj=function(){var a=this.na(),b=a.Cb();$e(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=NG(a);c&&!ne(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.Yzb=function(){this.sda(0)};v.Tib=function(){this.ea=!0;this.sda(1)};v.sda=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.wna=function(a){il(this.Ka(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var Fjh;function Gjh(){}x(Gjh,tP);Gjh.prototype.Pb=t("drive-organize-button");function Bjh(){Fjh||(Fjh=new Gjh);return Fjh};function Hjh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Ajh.call(this,(void 0===e?0:e)?"":"S\u1eafp x\u1ebfp",a);this.oa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Bjh();b||(this.F=new sP(null,e,a),this.Da(this.F));this.XD=c;this.fva=d;this.timeout=f;0<f&&(this.delay=new lk(this.sda.bind(this,0)))}x(Hjh,Ajh);
Hjh.prototype.qa=function(){Ajh.prototype.qa.call(this);var a=this.na();this.R=wO(vjh,{N0a:!this.F,XD:this.XD,fva:this.fva},void 0,a);a.Sz(this.W,this.R,0)};
Hjh.prototype.za=function(){Ajh.prototype.za.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.oa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Km(a,!0);Ijh(this,!0);var b=Hm(this.R).width;Ijh(this,!1);b=Math.max(b,Hm(this.R).width);++b;PM(this.R,b);zm(this.R,"white-space","normal");Km(a,!1);this.F&&this.Ca().listen(this.F,"action",this.wa)};
Hjh.prototype.show=function(a,b){this.O=this.aa=!1;return Djh(this,a,b)};function Jjh(a,b){b&&Cjh(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Ejh(a)}function Ejh(a){Ijh(a,a.aa);a.D.Kc()}function Ijh(a,b){Km(a.ha,!a.O&&b);Km(a.la,!a.O&&!b);Km(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}Hjh.prototype.wa=function(){this.sda(2)};function Kjh(a,b,c,d,e){YN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.nca=c;this.F=d;this.D=null}x(Kjh,YN);Kjh.prototype.qa=function(){YN.prototype.qa.call(this);bO(this,FE(FE(new EE,HE,!1,!0),{key:"ok",caption:this.nca},!0));this.Ef(!0);aO(this,!1);this.setTitle(this.title);this.qq(this.content)};
Kjh.prototype.za=function(){YN.prototype.za.call(this);fO(this,"ok");for(var a=C2b(this.Ae),b=0;b<a.length;b++)gl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ae.D:this.D.resolve()}})};Kjh.prototype.show=function(){this.D=Fe();this.setVisible(!0);return this.D.Gc};function Ljh(a,b,c,d){var e=[];a.Qy?e=[c.find(function(f){return f.id==a.Qy})]:a.Rv&&(e=c);c=Mjh(b,e);e=Njh(b,e,d);return{items:b,qe:d,$i:c,Ym:e}}function Mjh(a,b){a=Ojh(a);return Pjh(a,b)}function Ojh(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Pjh(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({UX:e.name,v9b:f.length})}});return{wua:d,Tra:Object.keys(c).length,oj:b}}
function Njh(a,b,c){var d,e={},f=0,g=!1;a=Ojh(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Mf?{id:l.Mf,isTrusted:l.Ba,name:l.eh,tPa:l.J,Hy:l.Hy,PD:null!==(d=l.PD)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Mf&&(e[m.id]=m)}b="Tj";1<Object.keys(e).length?b="Qj":1==Object.keys(e).length?b="Rj":g&&c.Mf&&(b="Sj");return{to:Object.values(e),type:b,u9b:f}};var Qjh={qna:!1};function Rjh(a){var b=a.Ue;a="";1<b&&(b=YQ(new XQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung v\u00e0 th\u01b0 m\u1ee5c d\u00f9ng chung, n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Sjh(a){var b=a.Ue,c=a.nEb,d=a.As;a="";1<=b&&(1==c?(b=YQ(new XQ('{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+w6(d),NUM_ITEMS_2:""+b}),a+=b):(b=YQ(new XQ("{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Tjh(a){var b=a.Ue,c=a.lca,d=a.eh;a="";b&&(1==c?(b=YQ(new XQ('{NUM_ITEMS,plural, =0{]unused plural form}=1{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}other{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
w6(d)}),a+=b):(b=YQ(new XQ("{NUM_ITEMS,plural, =0{]unused plural form}=1{unused plural form}other{Th\u00e0nh vi\u00ean c\u1ee7a Drive nh\u00f3m s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}"),{NUM_ITEMS:b}),a+=b));return a}
function Ujh(a){var b=a.Ue,c=a.VX,d="";a.P$?(a=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+w6(c)}),d+=a):(a=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+w6(c)}),d+=a);return d}
function Vjh(a){a=a||{};var b=a.n7,c=a.lX;a="";AO(b)&&AO(c)?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(w6(b)+(" sang "+(w6(c)+"."))),w6(c),a+=b):b?(c="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(w6(b)+" sang b\u1ea1n."),w6(b),a+=c):c?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb b\u1ea1n sang "+(w6(c)+"."),w6(c),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";return a}
function Wjh(a){var b=a.NOa;return"B\u1ea1n mu\u1ed1n di chuy\u1ec3n sang "+(w6(a.l6)+(" b\u00ean ngo\u00e0i "+(w6(b)+"?")))}function Xjh(a){return'B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(w6(a.eh)+'".')}function Yjh(){return"T\u1ef1 ch\u1ec9 \u0111\u1ecbnh m\u00ecnh l\u00e0m ch\u1ee7 s\u1edf h\u1eefu m\u1edbi?"}function Zjh(){return"Thay \u0111\u1ed5i quy\u1ec1n s\u1edf h\u1eefu \u0111\u1ed1i v\u1edbi m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function $jh(a){a=a.Ue;return YQ(new XQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Di chuy\u1ec3n m\u1ee5c?}other{Di chuy\u1ec3n c\u00e1c m\u1ee5c?}}"),{NUM_ITEMS:a})}function akh(){return"Thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 quy\u1ec1n truy c\u1eadp?"}
function bkh(a){var b=a.t2,c=a.P$,d=a.qs;void 0===d&&(d=!1);a="";d?c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(w6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(w6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),w6(b),a+=c):c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(w6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(w6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),
w6(b),a+=c);return a}
function ckh(a){var b=a.Ue,c=a.qs;void 0===c&&(c=!1);a="";c?(b=YQ(new XQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:b}),a+=
b):(b=YQ(new XQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),{NUM_ITEMS:b}),a+=b);return a}
function dkh(a){var b=a.Ue,c=a.As,d=a.qs;void 0===d&&(d=!1);a="";1<=b&&(d?(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+w6(c)}),a+=b):(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y.}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y.}}'),
{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+w6(c)}),a+=b));return a}
function ekh(a){var b=a.Ue,c=a.WX,d=a.qs;void 0===d&&(d=!1);a="";d?(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+w6(c)}),a+=b):(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+w6(c)}),a+=b);return a}
function fkh(a){var b=a.Ue;a=a.WX;return YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+w6(a)})}
function gkh(a){var b=a.Ue;a=a.eh;return YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n l\u1ea1i m\u1ee5c n\u00e0y v\u00e0o "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u00edt nh\u1ea5t m\u1ed9t m\u1ee5c v\u00e0o l\u1ea1i "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}}'),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w6(a)})}function hkh(){return"B\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c h\u00e0nh \u0111\u1ed9ng n\u00e0y."}
function ikh(a){var b=a.Ue,c=a.As;a="";1<=b&&(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+w6(c)}),a+=b);return a}function jkh(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(w6(a.As)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')}function kkh(a,b){var c=a.As;return ikh({As:c,Ue:a.Ue},b)+" "+jkh({As:c},b)}
function lkh(a){a=a.Ue;var b="";if(1<=a){var c="Di chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c d\u00f9ng chung?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"==c&&(c=YQ(new XQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"),{NUM_ITEMS:a}));b+=c}return b}function mkh(){return"Di chuy\u1ec3n v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function nkh(a){var b=a.Ue;a="";1<=b&&(b=YQ(new XQ("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a}
function okh(a){var b=a.yD,c=a.Ue;a="";1<=c&&(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+w6(b)}),a+=b);return a}function pkh(){return"Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function qkh(a){return'T\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean c\u1ee7a "'+(w6(a.eh)+'" \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp c\u00e1c m\u1ee5c.')}
function rkh(a){return'C\u00e1c m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c s\u1edf h\u1eefu b\u1edfi "'+(w6(a.eh)+'".')}function skh(){return U('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')}
function tkh(a){var b=a.Ue;a=a.eh;return YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+w6(a)})}
function ukh(a){var b=a.Ue;a=a.t2;var c="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.";'{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'==c&&
(c=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'),{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+w6(a)}));
return c}
function vkh(a){var b=a.Ue,c=a.eh;a=a.pL;return YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+w6(c),DOMAIN_NAME:""+w6(a)})}function wkh(a){return"Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i "+(w6(a.pL)+" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.")}function xkh(a){var b=a.nX,c=a.f1,d=a.mX;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(w6(a.g1)+('" trong '+(w6(c)+(' sang "'+(w6(b)+('" trong '+(w6(d)+".")))))))}
function ykh(a){var b=a.f1,c=a.mX;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(w6(a.g1)+('" trong '+(w6(b)+(" sang "+(w6(c)+".")))))}function zkh(){return"Vi\u1ec7c di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function Akh(a){return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(w6(a.eh)+'" sang b\u1ea1n.')}
function Bkh(){return"Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n cho ng\u01b0\u1eddi kh\u00e1c."}function Ckh(a){var b=a.Ue,c=a.eh;a="";b&&(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}other{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w6(c)}),a+=b);return a}
function Dkh(a){var b=a.Ue,c=a.lX;a="";c?(b=YQ(new XQ('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+w6(c)}),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";
return a}
function Ekh(a,b){var c=a.lca,d=a.JM,e=a.sJa,f=a.vAa,g=a.nX;a="";d&&0<c&&!e&&AO(g)?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(w6(g)+"?"),a+=b):d&&0<c&&!e?a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":0==c?a+="M\u1ed9t s\u1ed1 ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp":e?f?a+=mkh(null,b):g?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(w6(g)+"?"),a+=b):a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":a+=
"Di chuy\u1ec3n \u0111\u1ebfn Drive c\u1ee7a t\u00f4i?";return a}function Fkh(a){return'M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem th\u01b0 m\u1ee5c chia s\u1ebb "'+(w6(a.As)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.')}
function Gkh(a){var b=a.As,c=a.qs;void 0===c&&(c=!1);a="";c?(b='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(w6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(w6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),w6(b),a+=c);return a}
function Hkh(a){a=a||{};var b=a.qs;void 0===b&&(b=!1);a=a.Ue;void 0===a&&(a=2);var c="";b?(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y","{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"==
b&&(b=YQ(new XQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:a})),c+=b):(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"==b&&(b=YQ(new XQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),
{NUM_ITEMS:a})),c+=b);return c};var A6=new uW;function Ikh(a){return A6.Pd(Fkh,{As:a.qe.name})}function Jkh(a){return A6.Pd(Tjh,{Ue:a.items.length,lca:a.Ym.to.length,eh:a.Ym.to[0].name})}function Kkh(a){return A6.Pd(tkh,{Ue:a.items.length,eh:a.qe.Mf?a.qe.eh:a.qe.name})}function Lkh(a,b){var c=a.$i.oj&&0<a.$i.oj.length?a.$i.oj[0]:null;return A6.Pd(xkh,{nX:a.qe.Mf?a.qe.eh:a.qe.name,mX:a.qe.Mf?a.qe.J:b,g1:c?c.eh:"",f1:c?c.J:""})}
function Mkh(a,b){var c=a.$i.oj&&0<a.$i.oj.length?a.$i.oj[0]:null;return A6.Pd(xkh,{nX:a.qe.Mf?a.qe.eh:a.qe.name,mX:a.qe.Mf?a.qe.Hy:b,g1:c?c.eh:"",f1:c?c.Hy:""})}function Nkh(a,b){var c=a.$i.oj&&0<a.$i.oj.length?a.$i.oj[0]:null;return A6.Pd(ykh,{mX:a.qe.Mf?a.qe.J:b,g1:c?c.eh:"",f1:c?c.J:""})}function Okh(a,b){var c=a.$i.oj&&0<a.$i.oj.length?a.$i.oj[0]:null;return A6.Pd(ykh,{mX:a.qe.Mf?a.qe.Hy:b,g1:c?c.eh:"",f1:c?c.Hy:""})}
function Pkh(a){a=a.$i.oj&&0<a.$i.oj.length?a.$i.oj[0]:null;return A6.Pd(Akh,{eh:a?a.eh:""})}function Qkh(a,b){return A6.Pd(vkh,{Ue:a.items?a.items.length:0,eh:a.qe.Mf?a.qe.eh:a.qe.name,pL:a.qe.Mf?a.qe.J:b})}function Rkh(a,b){return A6.Pd(vkh,{Ue:a.items?a.items.length:0,eh:a.qe.Mf?a.qe.eh:a.qe.name,pL:a.qe.Mf?a.qe.Hy:b})}function Skh(a,b){return A6.Pd(Dkh,{Ue:a.items?a.items.length:0,lX:a.qe.Mf?a.qe.J:b})}function Tkh(a,b){return A6.Pd(Dkh,{Ue:a.items?a.items.length:0,lX:a.qe.Mf?a.qe.Hy:b})}
function Ukh(a){return A6.Pd(Ckh,{Ue:a.items.length,eh:a.qe.eh})};function Vkh(a,b,c){this.F=a;this.D=b;this.kB=c}
Vkh.prototype.H=function(a,b){if(Rih(a.items,!!a.qe.Mf,a.Ym.to&&0<a.Ym.to.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.qe.eh;var f="Qj"==a.Ym.type||"Rj"==a.Ym.type;b=!b&&f;var g=0<a.$i.Tra,k=a.qe.H,l=this.JM(a),m=a.qe.Mf,n=!(a.qe.Mf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.qe.qL&&c.push("htWiUd");a.qe.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Qjh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.kB?d=Wkh(c,a):(d="",Xa(c,"rr3SBe")?d=A6.Pd(mkh):Xa(c,"krs3Yc")?d=A6.Pd(hkh):Xa(c,"JIDWee")&&Xa(c,"roaAJf")?(d=a.$i.oj&&0<a.$i.oj.length?a.$i.oj[0]:null,d=A6.Pd(Wjh,{NOa:d?d.J:"",l6:a.qe.name})):Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?(d=Xa(c,"roaAJf"),e=Xa(c,"eQaUDe"),d=A6.Pd(Ekh,{lca:a.Ym.to.length,
JM:d,sJa:!!a.qe.Mf,vAa:e,nX:a.qe.eh})):Xa(c,"y2Azrb")?d=A6.Pd(lkh,{Ue:a.items.length}):Xa(c,"wCHQUd")&&(d=A6.Pd(nkh,{Ue:a.items.length})));e=[];f=!1;Xa(c,"rr3SBe")&&(f=a.qe.eh,e.push(A6.Pd(pkh)),e.push(A6.Pd(qkh,{eh:f})),e.push(A6.Pd(rkh,{eh:f})),f=!0);if(Xa(c,"huAxGf"))if(this.kB)if(b=B6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Jkh(a));e.push(Ukh(a));e.push(Mkh(a,this.D));break;case 1:e.push(Kkh(a));e.push(Mkh(a,this.D));break;default:e.push(Rkh(a,this.D))}else switch(b){case 0:e.push(Jkh(a));
e.push(Ukh(a));break;case 1:e.push(Kkh(a));break;case 2:e.push(Tkh(a,this.D));break;case 3:e.push(Rkh(a,this.D))}else Xa(c,"roaAJf")?0==B6(c)?(e.push(Jkh(a)),e.push(Ukh(a)),e.push(Lkh(a,this.F))):1==B6(c)?(e.push(Kkh(a)),e.push(Lkh(a,this.F))):e.push(Qkh(a,this.F)):0==B6(c)?(e.push(Jkh(a)),e.push(Ukh(a))):1==B6(c)?e.push(Kkh(a)):2==B6(c)?e.push(Skh(a,this.F)):3==B6(c)&&e.push(Qkh(a,this.F));else if(Xa(c,"JIDWee"))this.kB?(e.push(A6.Pd(zkh)),e.push(Jkh(a)),c.includes("y2Azrb")?e.push(Ikh(a)):c.includes("roaAJf")?
e.push(Okh(a,this.D)):e.push(Pkh(a))):(e.push(A6.Pd(zkh)),e.push(Jkh(a)),Xa(c,"y2Azrb")?e.push(Ikh(a)):Xa(c,"roaAJf")?e.push(Nkh(a,this.F)):e.push(Pkh(a)));else if(Xa(c,"QskMId"))if(this.kB)switch(e.push(A6.Pd(pkh)),B6(c)){case 0:e.push(A6.Pd(qkh,{eh:a.qe.eh}));break;case 1:e.push(Kkh(a));break;case 3:e.push(Rkh(a,this.D));break;case 2:e.push(Tkh(a,this.D));break;default:c.includes("roaAJf")&&e.push(Tkh(a,this.D))}else e.push(A6.Pd(pkh)),0==B6(c)?e.push(A6.Pd(qkh,{eh:a.qe.eh})):1==B6(c)?e.push(Kkh(a)):
3==B6(c)?e.push(Qkh(a,this.F)):(2==B6(c)||Xa(c,"roaAJf"))&&e.push(Skh(a,this.F));else Xa(c,"y2Azrb")?e.push(Xkh(a)):(Xa(c,"eQaUDe")||Xa(c,"zEQnsc"))&&e.push(Ykh(a));Xa(c,"krs3Yc")&&e.push(A6.Pd(Xjh,{eh:a.qe.name}));Xa(c,"Zf7sg")&&e.push(A6.Pd(gkh,{eh:a.Ym.to[0].name,Ue:a.items.length}));Xa(c,"wCHQUd")&&e.push(A6.Pd(okh,{yD:a.qe.name,Ue:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=Bc(a.join(" "));f&&(e=bG(U7f(A6,skh,void 0)),a=Fc(a,e));return{qna:!0,content:{title:d,
body:a,nca:Xa(c,"krs3Yc")||Xa(c,"rr3SBe")||Xa(c,"eQaUDe")||Xa(c,"zEQnsc")||Xa(c,"roaAJf")||Xa(c,"htWiUd")||Xa(c,"t5U8Yd")?"OK":Xa(c,"y2Azrb")?"Di chuy\u1ec3n":"OK"}}};function B6(a){return Xa(a,"t5U8Yd")&&!Xa(a,"htWiUd")?1:!Xa(a,"t5U8Yd")&&Xa(a,"htWiUd")?2:Xa(a,"t5U8Yd")||Xa(a,"htWiUd")?3:0}Vkh.prototype.JM=function(a){return this.kB?Zkh(a):$kh(a)};
function $kh(a){var b=a.qe.J;return!a.qe.Mf||a.qe.Ba?a.Ym.to.some(function(c){return!c.isTrusted}):!a.$i.oj.every(function(c){return!!c.Mf})||a.Ym.to.some(function(c){return c.tPa!=b})}function Zkh(a){var b=a.qe.PD;return!a.qe.Mf||a.qe.Ba?a.Ym.to.some(function(c){return!c.isTrusted}):!a.$i.oj.every(function(c){return!!c.Mf})||a.Ym.to.some(function(c){return c.PD!=b})}
function Wkh(a,b){if(a.includes("rr3SBe"))return A6.Pd(mkh);if(a.includes("krs3Yc"))return A6.Pd(hkh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.$i.oj&&0<b.$i.oj.length?b.$i.oj[0]:null;return A6.Pd(Wjh,{NOa:c?c.Hy:"",l6:b.qe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),A6.Pd(Ekh,{lca:b.Ym.to.length,JM:c,sJa:!!b.qe.Mf,vAa:a,nX:b.qe.eh});if(a.includes("y2Azrb"))return A6.Pd(lkh,
{Ue:b.items.length});if(a.includes("wCHQUd"))return A6.Pd(nkh,{Ue:b.items.length})}function Xkh(a){for(var b=0,c=ka(a.items),d=c.next();!d.done;d=c.next())Sih(d.value.bA)&&b++;c="owner"==a.qe.D;return 0<b&&!c?b==a.items.length?A6.Pd(jkh,{As:a.qe.name}):A6.Pd(kkh,{Ue:a.items.length,As:a.qe.name}):A6.Pd(ikh,{Ue:a.items.length,As:a.qe.name})}
function Ykh(a){var b=a.Ym.to.length,c=a.$i.wua.length;return 0<b&&0==c?Jkh(a):0==b&&0<c?A6.Pd(Sjh,{Ue:a.items.length,nEb:a.$i.wua.length,As:a.$i.wua[0].UX}):0<b&&0<c?A6.Pd(Rjh,{Ue:a.items.length}):""};var C6=new uW;function alh(a){var b=new Set;a=ka(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function blh(a){var b=a.$i.oj;a=alh(b.filter(function(d){return d.H&&!d.Mf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Mf});b=alh(b.map(function(d){return d.Mf}));return 1<(c?1:0)+a+b}function clh(a){return a.qe.H&&!a.qe.Mf&&a.$i.oj.every(function(b){return b.H&&!b.Mf})?1==alh(a.$i.oj.map(function(b){return b.name})):!1}
function dlh(a){return a.qe.Mf?a.$i.oj.every(function(b){return b.Mf==a.qe.Mf}):!1}function elh(a){a=a.$i.oj[0];return!!a.Mf||!a.H||"owner"==a.D}function flh(a,b,c){return C6.Pd(Ujh,{Ue:a,VX:b,P$:c})}function glh(a){var b=[];a.JM&&b.push(2);if(a.kda||a.L1&&a.lW)a.p7?b.push(3):a.ZJ?b.push(12):b.push(4);a.lW?a.ZJ?b.push(6):b.push(5):a.T4&&b.push(10);a.L1&&!a.lW&&b.push(4);!a.ZJ||a.kda||a.L1||b.push(7);a.qL&&b.push(8);return b}
function hlh(a,b,c){var d=b.xaa;switch(a){case 0:return C6.Pd(Hkh,{Ue:d.Ue,qs:c});case 1:return C6.Pd(ckh,{Ue:d.Ue,qs:c});case 2:return b.Lia?C6.Pd(Vjh,{n7:b.Wja?null:d.n7,lX:b.kva?null:d.ESa}):C6.Pd(Bkh);case 3:return flh(d.Ue,d.P2,b.ZJ);case 4:return C6.Pd(ekh,{Ue:d.Ue,WX:d.RN,qs:c});case 5:return C6.Pd(Gkh,{As:d.yD,qs:c});case 6:return C6.Pd(bkh,{t2:d.yD,P$:b.ZJ,qs:c});case 7:return C6.Pd(ukh,{Ue:d.Ue,t2:d.P2});case 8:return C6.Pd(wkh,{pL:d.ESa});case 9:return C6.Pd(hkh);case 10:return C6.Pd(dkh,
{Ue:d.Ue,As:d.yD,qs:c});case 11:return flh(d.Ue,d.VX,b.p7);case 12:return C6.Pd(fkh,{Ue:d.Ue,WX:d.RN})}}
function ilh(a,b,c){var d=b.xaa;switch(a){case 0:return C6.Pd(Hkh,{Ue:d.Ue,qs:c});case 1:return C6.Pd(ckh,{Ue:d.Ue,qs:c});case 2:return b.Lia?C6.Pd(Vjh,{n7:b.Wja?null:d.k6a,lX:b.kva?null:d.GSa}):C6.Pd(Bkh);case 3:return flh(d.Ue,d.P2,b.ZJ);case 4:return C6.Pd(ekh,{Ue:d.Ue,WX:d.RN,qs:c});case 5:return C6.Pd(Gkh,{As:d.yD,qs:c});case 6:return C6.Pd(bkh,{t2:d.yD,P$:b.ZJ,qs:c});case 7:return C6.Pd(ukh,{Ue:d.Ue,t2:d.P2});case 8:return C6.Pd(wkh,{pL:d.GSa});case 9:return C6.Pd(hkh);case 10:return C6.Pd(dkh,
{Ue:d.Ue,As:d.yD,qs:c});case 11:return flh(d.Ue,d.VX,b.p7);case 12:return C6.Pd(fkh,{Ue:d.Ue,WX:d.RN})}}function jlh(a,b,c,d){this.F=a;this.D=b;this.PD=c;this.kB=d}
jlh.prototype.H=function(a,b){if(0==a.$i.oj.length)return Qjh;var c=this.F;if(this.kB){c=this.D;var d=this.PD,e=!!a.qe.Mf,f=a.qe.Hy||c,g=0<a.Ym.to.length?a.Ym.to[0].Hy:c;c=a.qe.PD||d;d=0<a.Ym.to.length?a.Ym.to[0].PD||"":d;var k=a.$i.oj[0],l=blh(a),m=!l&&elh(a);f={yD:a.qe.name,k6a:g,b9b:d,VX:0<a.Ym.to.length?a.Ym.to[0].name:null,RN:k.name,Ue:a.items.length,GSa:f,X9b:c,P2:a.qe.eh||null};a={Lya:"owner"==a.qe.D,lW:e,T4:a.qe.H&&!e,Uza:!b,Lia:m,qL:a.qe.qL,Wja:m&&null==k.PD,p7:!!k.Mf&&k.ma,nna:l,JM:d!=c,
ioa:clh(a),kda:0<a.Ym.to.length,FJb:"owner"==a.qe.D,L1:0<a.$i.Tra,xaa:f,Ira:dlh(a),kva:m&&null==a.qe.PD,ZJ:a.qe.ma}}else e=!!a.qe.Mf,f=0<a.Ym.to.length?a.Ym.to[0].tPa:c,c=a.qe.J||c,g=a.$i.oj[0],d=blh(a),k=!d&&elh(a),l={yD:a.qe.name,n7:f,VX:0<a.Ym.to.length?a.Ym.to[0].name:null,RN:g.name,Ue:a.items.length,ESa:c,P2:a.qe.eh||null},a={Lya:"owner"==a.qe.D,lW:e,T4:a.qe.H&&!e,Uza:!b,Lia:k,qL:a.qe.qL,Wja:k&&null==g.J,p7:!!g.Mf&&g.ma,nna:d,JM:f!=c,ioa:clh(a),kda:0<a.Ym.to.length,FJb:"owner"==a.qe.D,L1:0<a.$i.Tra,
xaa:l,Ira:dlh(a),kva:k&&null==a.qe.J,ZJ:a.qe.ma};a.nna&&!a.ioa?b=[0]:(b=[],a.Ira?b.push(1):b.push.apply(b,la(glh(a))),a.Uza&&b.push(9));0==b.length?a=Qjh:(e=a.xaa,a={qna:!0,content:{title:a.nna&&!a.ioa?C6.Pd($jh,{Ue:e.Ue}):a.lW&&!a.Ira?C6.Pd(Zjh):a.kda&&(a.Lya||a.T4)?C6.Pd(Yjh):a.T4||a.L1?C6.Pd(akh):C6.Pd($jh,{Ue:e.Ue}),body:klh(b,a,this.kB),nca:"Di chuy\u1ec3n"}});return a};function klh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?ilh(e,b,d):hlh(e,b,d)});return Jca(" ",a)};function llh(a){B.call(this);var b=this;this.F=a;this.D=null;Ie(this,function(){Je(b.D)})}x(llh,B);function mlh(a,b,c,d,e){return De([b,c,e,d]).then(function(f){var g=ka(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Ljh(k,f,g,l);f=a.F.H(f,k.Wv);if(!f.qna)return k;f=f.content;f=new Kjh(f.title,f.body,f.nca,"csc");Je(a.D);a.D=f;return a.D.show().then(function(){return k})})};function nlh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(nlh,Error);function olh(a){var b=a.nm;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Di chuy\u1ec3n kh\u1ecfi <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function plh(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function qlh(a){var b=a.name,c=a.Ue,d=a.W$;a='<span class="'+V("drive-organize-dialog-list-item")+'">';zO(d,"onlyfiles")?(b=YQ(new XQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam t\u1ec7p v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam c\u00e1c t\u1ec7p v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):zO(d,"onlyfolders")?(b=YQ(new XQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=YQ(new XQ("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function rlh(a,b,c,d){YN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(rlh,YN);rlh.prototype.qa=function(){YN.prototype.qa.call(this);bO(this,FE(FE(new EE,HE,!1,!0),GE,!0));this.Ef(!0);uO(this.gb(),Vih)};
rlh.prototype.za=function(){YN.prototype.za.call(this);fO(this,"ok");var a=this.Ae;xI(a,"ok",!1);a=C2b(a);for(var b=0;b<a.length;b++)gl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Rv:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
rlh.prototype.show=function(){var a=this;this.D=Fe();De([this.O,this.R,this.J]).then(function(b){slh(a,b)},function(b){a.D.reject(b)});return this.D.Gc};
function slh(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Mf),f=!(!b||!b.Mf),g={id:void 0,name:void 0,Rv:!0};f&&e?(g.Mf=d[0].Mf,a.D.resolve(g)):f?a.D.resolve(g):(f=tlh(c),f[b.id]==c.length?a.D.reject("iid"):(e=ulh(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.Rv=!1,a.D.resolve(g)):(g=vlh(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Rv:!1})):(a.setVisible(!0),wlh(a,c,d.length,e,g,b)))))}
function wlh(a,b,c,d,e,f){var g=b.length,k=d.length,l=Tih(b),m=new qR;if(0==k)a.H=!0,uO(a.gb(),qlh,{name:f.name,Ue:g,W$:l}),xI(a.Ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=wO(olh,{nm:n.name},null,a.na());q=new lR(q,{id:n.id,name:n.name,Rv:!1});q.qf(8,!0);m.Da(q,!0)}1<k&&(d=(new XQ("{NUM_FOLDERS,plural, =1{Di chuy\u1ec3n t\u1eeb m\u1ed9t th\u01b0 m\u1ee5c}=2{Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c}other{Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 # th\u01b0 m\u1ee5c}}")).format({NUM_FOLDERS:k}),
q=new lR(d,{id:void 0,name:void 0,Rv:!0}),q.qf(8,!0),m.Da(q,!0));b.some(function(r){return Sih(r.bA)})||(q=wO(plh,{name:f.name},null,a.na()),q=new lR(q,{id:void 0,name:void 0,Rv:!1}),q.qf(8,!0),m.Da(q,!0));a.setTitle(Mih(g,l,c));b=a.gb();a.na().Ge(b);m.render(a.gb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;xI(this.Ae,"ok",!0)})}a.Kc()}
function tlh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function ulh(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function vlh(a,b,c){return c.every(function(d){return b[d.id]==a})};function xlh(a,b,c,d,e,f,g,k){E.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=rM(oa.location.href);this.Fc=new cf(this);this.ia(this.Fc);this.W=k||{T8b:!1,XD:!1,b5a:!1,kB:!1};a=e||"";f=f||"";b=!!this.W.kB;this.ea=this.W.b5a?new llh(new jlh(a,f,g||"",b)):new llh(new Vkh(a,f,b));this.Fc.listen(this.D,"Oj",this.yjb).listen(this.D,"Pj",this.zjb)}x(xlh,E);v=xlh.prototype;
v.Iy=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Ge(ylh(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.yT()});return De([a,b]).then(function(q){var r=ka(q);q=r.next().value;r=r.next().value;return zlh(n,q,r,!!l)})};
function ylh(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return Alh(c,ljh(a.D,d,Blh(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=De([b,c,l]).then(function(q){var r=ka(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==k}))||(u={Qy:void 0,C2:void 0,iO:void 0,D2:void 0});q=Clh(r,!!u.Mf,q);return{sz:r.id,kX:r.name,nL:r.Mf,k6:r.eh,Qy:u.id,C2:u.name,iO:u.Mf,D2:u.eh,Rv:!!r.Mf||!!u.Mf,Wv:q}}):g?n=l.then(function(q){return Ae({sz:q.id,kX:q.name,nL:q.Mf,k6:q.eh,Qy:void 0,C2:void 0,
iO:void 0,D2:void 0,Rv:!1,Wv:!0})}):n=Dlh(a,b,c,l);d=Alh(c,n);return mlh(a.ea,d,b,c,l)}function Alh(a,b){return De([a,b]).then(function(c){var d=ka(c);c=d.next().value;if((d=d.next().value)&&d.nL)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Qy&&(e=c[f]);return e&&!e.canEdit?Be(new nlh("Source folder is read only.")):d})}
function Clh(a,b,c){var d=b&&!a.Mf&&"onlyfiles"!=Tih(c);if(b=!b&&a.Mf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ka(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Mf?e.add(k.Mf):(f++,g+=Qih(k)?1:0);return a.Mf?0<g?!1:1==e.size&&0==f&&e.has(a.Mf)?a.V:a.R:d?!1:b?!1:!0}
function Dlh(a,b,c,d){Je(a.R);a.R=new rlh(b,c,d);a.ia(a.R);a.dispatchEvent("Pj");a=a.R.show();return De([a,d,b]).then(function(e){var f=ka(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{sz:g.id,kX:g.name,nL:g.Mf,k6:g.eh,Qy:e.id,C2:e.name,iO:e.Mf,D2:e.eh,Rv:e.Rv,Wv:Clh(g,!!e.Mf,f)}})}
function zlh(a,b,c,d){function e(){var C=Tih(k),D=c.sz,O=c.kX;var S=c.sz;if(S)if(1==b.length){var W=b[0].id;S=RG(RG(RG(Bj(new vj,"my-drive"),"action","locate"),"id",W),"parent",S);S=Dj(RG(new vj(a.V),"authuser",a.authuser),S.toString());vb(gM(a.J))||RG(S,"usp",a.J);S=S.toString()}else S=Elh(a,S);else S=void 0;return{Jy:k,W$:C,hca:D,Ora:O,Nra:S,s9b:c.nL,t9b:c.k6,xJ:c.Qy,RN:c.C2,JJb:Elh(a,c.Qy),J9b:c.iO,K9b:c.D2,M1:c.Rv,Wv:void 0!==c.Wv?c.Wv:!0,h$b:l}}function f(C){m--;k.push(C);0==m&&n.resolve(e())}
function g(C){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(C))}var k=[],l=!1,m=b.length;if(0>=m)return Ae(e());a.dispatchEvent("Kj");var n=Fe();d=d&&Rih(b,!!c.nL,!!c.iO);var q=c.iO&&!c.nL&&"onlyfiles"!=Tih(b);if(d||q)c.Wv=!1;q=c.sz?[c.sz]:void 0;for(var r=c.Qy&&c.Qy!=c.sz?[c.Qy]:void 0,u=0;u<b.length;u++){var w=b[u],z=void 0;d?(z=gjh(a.O,w.id,c.sz),l=!0):(c.Rv&&(r=Qa(w.F,function(C){return C!=c.sz})),z=a.O.SA(w.id,q,r));z.then(y(f,a,w),g)}return n.Gc}
function Elh(a,b){if(b){var c=RG(new vj(a.V),"authuser",a.authuser);"root"==b?Bj(c,"drive/my-drive"):Bj(c,"drive/folders/"+b);vb(gM(a.J))||RG(c,"usp",a.J);return c.toString()}}function Flh(a,b){for(var c=b.Jy,d=[],e=0;e<c.length;e++){var f=c[e],g=Va(f.F,function(l){return l==b.hca})?void 0:b.hca;if(g||b.xJ||b.M1){var k=void 0;b.xJ?k=Va(f.F,function(l){return l==b.xJ})?[b.xJ]:void 0:b.M1&&(k=hb(f.F));f=a.O.SA(f.id,k,g?[g]:void 0);d.push(f)}}return De(d).then(t(!0))}
function Blh(a){return"function"===typeof a?a():a}
v.er=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Hjh(this.aa,e,this.W.XD,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var w=Blh(c);w&&Cjh(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Ejh(r)}},function(w){q=w;u&&Jjh(r,Blh(c))});this.F=!0;return r.show(Blh(c),d).then(function(w){u=!1;switch(w){case 0:return n.yT(),Be(q||"catd");case 2:return n.yT(),Be("uatd");case 1:return w=ljh(n.D,b,Blh(c),d,!1,f,void 0,void 0,y6.id),Ge(De([a,w]).then(void 0,
function(z){if(njh(n.D))return z=r.show(Blh(c),d),Jjh(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.yT,n).then(function(z){var C=z[0];z=z[1];for(var D=[],O=0;O<C.length;O++){var S=new z6;S.id=C[O];S.F=[y6.id];D.push(S)}return zlh(n,D,z,!!g)},void 0)}},void 0)};
function Glh(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Fe();a.F=!0;ljh(a.D,1,Blh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.sz,q=m.kX;f=f||!1===m.Wv;m=hjh(a.O,b,n);var r=Fe(),u=Fe();m.then(function(w){r.resolve(w);w=new z6;w.bA="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==w&&
(z="spcle");l.reject(z)});q=a.er(r.Gc,1,c,d,f,u.Gc,g,q,!0,k);De([r.Gc,q]).then(function(w){w=ka(w);var z=w.next().value;w.next();return void l.resolve({xua:z,sea:!1})},function(w){"uatd"==w?r.Gc.then(function(z){ijh(a.O,z).then(function(){return void l.resolve({xua:z,sea:!0})},function(){return void l.reject("uatdf")})}):(Wih(w)&&l.resolve({sea:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Ge(l.Gc,function(){a.yT()})}
v.yT=function(){this.F&&(this.H&&(this.H.D.setVisible(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Nj"))};v.yjb=function(){this.dispatchEvent("Lj")};v.zjb=function(){this.dispatchEvent("Mj")};function Hlh(a,b,c,d,e,f,g,k){E.call(this);this.F=a;this.Ra=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ia=!1;this.la=this.xa=this.D=this.H=null;this.wa=new cf(this);this.ia(this.wa);this.Na=new zk;this.ia(this.Na);this.Va=c;this.O=d;this.La=null;this.ab=e||BI("folder-move");this.Pa=BI("folder");this.Sa=f||BI("add-to-drive");(a=g)||(a="Di chuy\u1ec3n");this.Ba=a;Q(R(),"docs-eastd")?k="Th\u00eam l\u1ed1i t\u1eaft v\u00e0o Drive":k||(k="Th\u00eam v\u00e0o Drive c\u1ee7a t\u00f4i");
this.ha=k;this.Ea=Q(R(),"docs-eastd")&&Q(R(),"docs-eastdfm");this.ma=Q(R(),"docs-eastd")&&Q(R(),"docs-eoes")}x(Hlh,E);v=Hlh.prototype;
v.initialize=function(a){this.la=a;this.W=Ilh();this.W.init();this.ia(this.W);a={XD:Q(R(),"docs-eastd"),hja:Q(R(),"docs-eoespr")};this.aa=new bjh(this.W,3,void 0,a);this.ia(this.aa);this.ea=new fjh(this.W,3,void 0,a);this.ia(this.ea);var b=Jlh(this);this.ia(b);a=new xlh(b,this.ea,RO(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.J=a;tE(this.F.F)?this.PCa():Dk(this.Na,this.F.F.H,y(this.PCa,this));this.wa.listen(this.J,"Mj",function(){Klh(!0)});this.wa.listen(this.J,"Nj",this.$ma);this.wa.listen(this.J,
"Kj",this.bob)};function Jlh(a){var b=R(),c=tj(b,"opst"),d=tj(b,"docs-to");b=tj(b,"opbu");a=new ujh(b,a.Ra,c,d);c=RO();d=tj(R(),"ophi")+"-move";a.pq(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.O=c;c=Q(R(),"docs-seso");a.J=c;c=Q(R(),"docs-eoespr");a.hja=c;return a}function Llh(a){if((a.oa||a.D.Mf&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ia&&b||!a.Ia&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function Mlh(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Nlh(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
v.PCa=function(){var a=this,b=Olh(this),c=this.ma?Plh(this):Ae([]),d=Qlh(this,b);De([b,c,d]).then(function(){Rlh(a);var e=!a.D||a.F.O||a.F.la||Q(R(),"docs-dpiuf")&&Pm()&&!fN()?!1:!0;a.Ea&&((X(),KJ).setVisible(e),LJ.setVisible(e));(X(),JJ).setVisible(e)},va)};
v.open=function(){var a=this,b={parentElement:Sd("docs-chrome"),Oca:8,Nt:9},c=Ae([this.D]);if(this.Ea?this.R&&((X(),LJ).pb()||(X(),JJ).pb()):this.R){var d=Ae(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Iy(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(R(),"docs-eastd")){c=Q(R(),"docs-eoes")?Ae(this.xa):Ae([]);Glh(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return Slh(a,g.sea)},function(g){a:{if("uatdf"==g)a.Fpa(g);else{if(Wih(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();Tlh(a,UC("sle"==g||"spcle"==g?"Kh\u00f4ng th\u1ec3 t\u1ea1o th\u00eam l\u1ed1i t\u1eaft cho m\u1ee5c n\u00e0y. \u0110\u1ec3 t\u00ecm l\u1ea1i sau n\u00e0y, h\u00e3y th\u00eam m\u1ee5c n\u00e0y v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao.":Oih(k),"error",!0,1E4));a.O.D(29435)}a.$ma();g=void 0}return g});return}d=y6.id;var f=Fe();this.ea.SA(this.F.H,[d]).then(this.B9a.bind(this,f),function(g){return void f.reject(g)});b=this.J.er(f.Gc,1,this.la,b,!1,c)}b.then(this.Ptb,this.Otb,
this)};v.bob=function(){Tlh(this,UC("\u0110ang s\u1eafp x\u1ebfp\u2026","info",!0))};v.$ma=function(){(X(),MJ).fireAction();this.dispatchEvent("bf");Klh(!1)};function Klh(a){var b=Sd("docs-folder");b&&il(b,"docs-titlebar-badge-selected",a)}v.B9a=function(a){this.oa=!0;Ulh(this);Qlh(this,Olh(this));a.resolve([this.F.H])};
v.Ptb=function(a){var b=Olh(this);b.then(Rlh(this),va,this);Qlh(this,b);this.dispatchEvent("af");a.Jy[0]&&(a.Jy[0].name=this.F.getTitle());b=wO(Uih,{oSa:a,Gl:null});a=a.Wv?rI(b,"Ho\u00e0n t\u00e1c",y(this.Qtb,this,a),"info",!0,15E3):UC(b,"info",!0,15E3);Tlh(this,a);this.O.D(29436)};v.Qtb=function(a){Flh(this.J,a).then(this.XKa,this.Fpa,this)};v.XKa=function(){var a=Olh(this);a.then(Rlh(this),va,this);Qlh(this,a);Vlh(this)};
function Vlh(a){Tlh(a,UC("\u0110\u00e3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","info",!0,5E3));a.O.D(29436)}v.Fpa=function(){Tlh(this,UC("Kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","error",!0,1E4));this.O.D(29435)};v.Otb=function(a){"uatd"==a?this.ea.SA(this.F.H,void 0,[y6.id]).then(this.Kkb.bind(this)).then(this.XKa,this.Fpa,this):Wih(a)?this.O.D(29438):(a=Nih(this.F.getTitle()),Tlh(this,UC(a,"error",!0,1E4)),this.O.D(29435))};
function Slh(a,b){b&&Vlh(a);a.V=!0;Ulh(a);a.ma&&Plh(a).then(function(){return void Ulh(a)});a.$ma()}v.Kkb=function(){this.oa=!1;Ulh(this)};function Rlh(a){a.oa=!vb(gM(a.D.aa));a.Ia=!vb(gM(a.D.Mf));Ulh(a)}function Olh(a){var b=cjh(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function Qlh(a,b){b=b.then(function(c){return djh(a.aa,c)});b.then(ca("H"),h(),a);return b}function Plh(a){return ejh(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.xa=b},function(b){a.V=!1;return b})}
function Ulh(a){a.R=Llh(a)||Mlh(a)||Nlh(a);a.Ea?((X(),LJ).setEnabled(a.R),a.ma&&a.V?(KJ.setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),KJ.setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),KJ.setProperty("icon",a.Pa)):(KJ.setProperty("hint",a.ha),KJ.setProperty("label",a.ha),KJ.setProperty("icon",a.Sa)),KJ.setProperty("value","organizestate-add-to-drive"),LJ.isEnabled()?(LJ.setProperty("hint",a.Ba),LJ.setProperty("label",a.Ba),LJ.setProperty("icon",
a.ab),LJ.setProperty("value","organizestate-move"),Wlh(LJ)):Wlh(KJ)):a.R?((X(),JJ).setProperty("hint",a.Ba),JJ.setProperty("label",a.Ba),JJ.setProperty("icon",a.ab),JJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),JJ).setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),JJ.setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),JJ.setProperty("icon",a.Pa)):((X(),JJ).setProperty("hint",a.ha),JJ.setProperty("label",a.ha),JJ.setProperty("icon",
a.Sa)),(X(),JJ).setProperty("value","organizestate-add-to-drive"))}function Wlh(a){(X(),JJ).setProperty("hint",a.Fa("hint"));JJ.setProperty("label",a.Fa("label"));JJ.setProperty("icon",a.Fa("icon"));JJ.setProperty("value",a.Fa("value"))}function Tlh(a,b){a.ia(b);a.La&&TC(a.Va,a.La);a.La=a.Va.postMessage(b)}function Ilh(){var a=tj(R(),"docs-as");return new uU(cU("minpicker_drive_client_key")||tj(R(),"docs-mdck"),RO(),a)};function Xlh(){Xf.apply(this,arguments)}x(Xlh,Xf);Xlh.prototype.initialize=h();Xlh.prototype.F=function(){return Hlh};Xlh.prototype.D=function(){return Iih};$f("organize").Xm(Xlh);ag(Zf());
