function Z5(a){a.F=N6h;return a}function O6h(a,b){a.gb=b;return a}function P6h(a,b,c){a.F.push([b,c||{}]);return a}function Q6h(a){a.C.set("disableBlurAutoHide",!0);return a}function R6h(a){a.C.set("actions","viewContentRendered");return a}
function $5(a){var b=eab[1]||(eab[1]=new F$a(1)),c=null!=a&&a.mw===St,d=I$a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(G$a(b,a,d,c,e));a=f.join("");b=b.C;return c?Q(a,b):a}
function S6h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"M\u1edf th\u01b0 m\u1ee5c trong Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"M\u1edf th\u01b0 m\u1ee5c trong Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"M\u1edf th\u01b0 m\u1ee5c trong Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw nb("A folder link menu label message for the provided DecoupledHostScope is required.").C;
}}
function T6h(a,b){var c="M\u1edf "+(b+" trong Box");var d="M\u1edf "+(b+" trong Dropbox");var e="M\u1edf "+(b+" trong Egnyte");switch(a){case 2:return'Open "'+Ia(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ia(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ia(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ia(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ia(b)+'" in Dropbox (dev)';default:throw nb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;}}
function N6h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:v_e(a)}function U6h(a,b){zm.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new wm(this);this.qa(this.Oa)}u(U6h,Xw);p=U6h.prototype;p.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Vd",this.CPb).listen(this.D,"Wd",this.EPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.nC=l(!0);p.CPb=function(){this.F.kb.dispatchEvent(null)};p.EPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function V6h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function W6h(){this.O=!0;this.Na=this.ea=!1;this.ma=this.H=this.Qa=this.Bm=!0;this.Aa=this.aR=this.L=this.J=!1}var a6=new W6h;a6.id="root";a6.name="Drive c\u1ee7a t\u00f4i";a6.C="owner";a6.shared=!1;a6.Ha="https://drive.google.com/drive/my-drive";a6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";a6.R="";function b6(){W6h.call(this);this.FC="";this.xa=[]}u(b6,W6h);function X6h(){b6.call(this)}u(X6h,b6);function Y6h(a,b,c,d){B.call(this);this.R=a;this.ea=b;this.F=d;this.D=c||"/drive/v2internal"}u(Y6h,B);function Z6h(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.Wsa&&(d.enforceSingleParent=!0);return dU(fU(Z5(new cU(a.R,b,c)),d),a.ea)}function $6h(a,b){return a.D+"/files"+(b?"/"+b:"")};function a7h(a,b,c,d){Y6h.call(this,a,b,c,d);this.C=null}u(a7h,Y6h);function b7h(a,b){var c=$6h(a,b);c=zk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Z6h(a,c,"drive#file").start().then(w(a.H,a,b))}
function c7h(a,b){var c=b.Yf;a=Sc(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=$6h(this,d),f=zk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=Z6h(this,f,"drive#file").start().then(w(this.J,this,
d)),e&&(e=this.D+"/teamdrives/"+d,e=zk(e,"fields","kind,id,name,trusted"),e=Z6h(this,e,"drive#teamDrive").start(),f=Xl([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Xl(a)}
a7h.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new b6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ha=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.FC=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Yf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Bm=b.capabilities.canEdit,a.Qa=!!b.capabilities.canMoveTeamDriveItem,
a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
a7h.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new W6h;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ha=b.alternateLink;a.Ca=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Yf=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Bm=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.L=!!b.capabilities.canMoveItemWithinDrive,a.Qa=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};a7h.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Nh=a.name;b.Na=!!a.trusted;return b};
function d7h(a,b){var c=zk($6h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=zk(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return Z6h(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
a7h.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new X6h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ha=d.alternateLink;e.Ca=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.FC=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.tGa=d.shortcutDetails.targetId);e.Yf=
d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.Bm=d.capabilities.canEdit,e.Qa=!!d.capabilities.canMoveTeamDriveItem,e.ma=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.L=!!d.capabilities.canMoveItemWithinDrive,e.H=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function e7h(a,b,c){b&&Bm(function(){var d=Ql(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function f7h(a){return"application/vnd.google-apps.folder"==a.FC}function g7h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Yf&&("owner"!=c.C||f7h(c)))return!0;return!1}function h7h(a){return"application/vnd.google-apps.shortcut"==a}function i7h(a){return a.every(function(b){return f7h(b)})?"onlyfolders":a.some(function(b){return f7h(b)})?"mixed":"onlyfiles"};function j7h(a,b,c,d){Y6h.call(this,a,b,c,d)}u(j7h,Y6h);j7h.prototype.RD=function(a,b,c){a=$6h(this,a);a=zk(a,"updateViewedDate",!1);b&&0<b.length&&(a=zk(a,"addParents",b.join(",")));c&&0<c.length&&(a=zk(a,"removeParents",c.join(",")));a=zk(a,"fields","kind,id");return eU(Z6h(this,a,"drive#file"),"PUT").start()};function k7h(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=zk(b,"parents",c);b=zk(b,"fields","kind,id");return eU(Z6h(a,b,"drive#file"),"POST").start()}
function l7h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return w_e(eU(Z6h(a,$6h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function m7h(a,b){return eU(Z6h(a,$6h(a,b),void 0),"DELETE").start()};function n7h(a){c9b.call(this,"set-view-options");this.viewOptions=a}x(n7h,c9b);function o7h(a,b,c){return(new Ox((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function p7h(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi chuy\u1ec3n "'+(a+'" t\u1edbi th\u01b0 m\u1ee5c \u0111\u00e3 ch\u1ecdn trong Drive.')}
function q7h(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea1o l\u1ed1i t\u1eaft \u0111\u1ebfn "'+(a+'"')};function r7h(a,b){zm.call(this);this.R=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Id=new wm(this);this.D=null;this.O=!1;this.H=!0;this.Wsa=this.J=this.L=!1;this.qa(this.Id)}u(r7h,zm);
function s7h(a,b,c,d,e,f,h,k,m,n,q){return t7h(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new uu(c,d.Yu||9,1));Sv(a.C,d.Hla||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&Ecb(a.C,d.margin);a.Id.Sc(a.C,"hide",a.ma);a.dispatchEvent("Gj");a.C.setVisible(!0);a.D=am();return a.D.C})}function u7h(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
r7h.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function t7h(a,b,c,d,e,f,h,k,m){e=void 0===e?Vl([]):e;f=void 0===f?Vl([]):f;h=void 0===h?Vl([]):h;k=void 0===k?!1:k;m=void 0===m?"":m;Bf(a.C);a.O=!1;return Xl([e,f,h]).then(function(n){n=ea(n);var q=n.next().value,t=n.next().value,v=n.next().value,z=0==v.filter(function(U){return U.H}).length;n=v7h(a,c,d,q.length,t.length,z,k,m);n=P6h(Hoe(R6h(Q6h(bcc(O6h(Vbc($oe(Zbc(HI(w7h(a),n),"minew")),a.origin||KR(a.R.getWindow().top.location.href)),a.R),"vi").setTitle(x7h(t.length)).f4(!1))),w(function(U){y7h(this,
q,t,v,z,m,U)},a)),"mdisamb");var F=q.filter(function(U){return h7h(U.FC)}).length,K={};F=(K.ni=b,K.nsi=F,K.crm=d,K);P6h(n,"dow",F);a.F&&a.authuser&&$bc(acc(n,a.F),a.authuser);c&&n.C.set("addMode",!0);a.C=Xoe(n);a.qa(a.C)},function(n){var q=a.D;a.D=null;u7h(a);q.reject(n)})}function x7h(a){return 0<a?(new Ox("{shortcutCount,plural, =1{B\u1ea1n \u0111\u00e3 th\u00eam 1 l\u1ed1i t\u1eaft}other{B\u1ea1n \u0111\u00e3 th\u00eam # l\u1ed1i t\u1eaft}}")).format({shortcutCount:a}):"Drive"}
function v7h(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var m="Di chuy\u1ec3n",n="Di chuy\u1ec3n \u0111\u1ebfn \u0111\u00e2y",q="mv";c&&(0<e?(m="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c",n="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c t\u1ea1i \u0111\u00e2y"):(m="Th\u00eam l\u1ed1i t\u1eaft",n="Th\u00eam l\u1ed1i t\u1eaft \u1edf \u0111\u00e2y"),q="cr");var t=Ioe(Loe(Joe(Qbc(Moe(),7,!0))));t.jf.sblois=m;t.jf.sblovs=n;t.jf.mMode=q;t.jf.eflimt=h;t.Ei(k);t.jf.drv=a.L;t.jf.otdops=!1;
c?a.J&&(t.jf.sesc=0<e,t.jf.lv=!!(a.H&&0<e)):(t.jf.sodc=0<d,t.jf.lv=!(!a.H||!Bd(k)||f||b));return t}
function y7h(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,m=h.id,n=h.name,q=h.rpt;if(null!=q)if(Bd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({MB:m,a4:n,kB:f,J$:t,lx:k,eV:h.sourceTeamDriveId,K$:h.sourceTeamDriveName,ZQ:h.teamDriveId,Sca:h.organizeIntoTeamDrive?h.drivesName:void 0,pz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||Tl(function(){z7h(this,b,c,d,e)},a),a.dispatchEvent("Fj"),a.O=!0}}function z7h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return A7h(h,e)}),f.pfo=c.map(function(h){return A7h(h,!1)}),f.items=d.map(function(h){return A7h(h,!1)}),f);a.C.dG(new n7h(b))}
function A7h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof b6||a instanceof X6h)c=a.FC||c,d=a.D?a.D.join(","):d;return{canEdit:a.Bm,dlpDetections:a instanceof b6?a.xa:void 0,id:a.id,iconUrl:a.Ca,isRoot:Bd(bf(a.R))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.R,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.H,canMoveTeamDriveItem:a.Qa,canMoveItemIntoTeamDrive:a.ma,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinDrive:a.L,teamDriveId:a.Yf,teamDriveIsTrusted:a.Na,teamDriveName:a.Nh,teamDrivePrimaryDomainName:a.F,url:a.Ha,domainUsersOnly:a.aR,teamMembersOnly:a.Aa}}r7h.prototype.ma=function(){e7h(this.C,this.anchor,this.R)};function B7h(a,b,c,d){r7h.call(this,b,d);this.xa=a;this.ea=c||null}u(B7h,r7h);function w7h(a){var b=new KI(a.xa);Bd(bf(a.ea))||ccc(b,a.ea);return b};function C7h(a){a=a||{};var b=a.$ib,c='<div class="'+R("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.tH?(d="\u0110ang th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(D7h(d)+"</b>\u2026"),e+=d):e+="\u0110ang th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>\u2026";e=Q(e+"</span>");c=c+e+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';
d=a||{};e="<span>";d.tH?(d="\u0110\u00e3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(D7h(d)+"</b>"),e+=d):e+="\u0110\u00e3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";e=Q(e+"</span>");c=c+e+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.tH?(e="Kh\u00f4ng th\u1ec3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(D7h(e)+"</b>"),a+=e):a+="Kh\u00f4ng th\u1ec3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";
a=Q(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+R("drive-organize-atd-popup-undo-btn")+" "+R("drive-organize-popup-link-btn")+'">',a+="H\u1ee7y</div>");return Q(a+"</div>")}function D7h(a){a=a||{};a=a.uGa;var b="";b=a?b+P(a):b+"Drive";return Q(b)};function E7h(a){var b=a.xla,c=Q;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+P(b)+"</div>":"")+'<div class="'+R("drive-organize-popup-close-btn")+'">';a=a=a||{};a=Q('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(du(a.lp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function F7h(a,b,c,d,e){pw.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(F7h,pw);F7h.prototype.hd=function(a,b,c,d){var e=su(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=fdb(e,this.C);b=fdb(e,b);e=su(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=fdb(e,f),b=fdb(e,b),su(this.element,f,a,b,null,c,this.H,d,this.F));G7h(this,a,f)}else G7h(this,a,this.C)};
function G7h(a,b,c){c=0==(c&1);Iu(a.J,a.L,c);Iu(a.J,a.O,!c);c=ut(a.element,b);b=Gt(b).width;var d=Gt(a.J).width;c=Math.max(0,c.x)+Math.min(Gt(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);lt(a.J,"left",c+"px")};function H7h(a,b){O.call(this,b);this.xla=a;this.C=new Rv;this.F=this.Ca=this.R=this.Yu=this.anchor=null;this.ma=!1;this.qa(this.C);a=I7h();(this.H=this.xla?new ew(null,a,b):null)&&this.Ga(this.H);this.O=new ew(null,a,b);this.Ga(this.O)}u(H7h,O);p=H7h.prototype;p.Ba=function(){this.rb(Xt(E7h,{xla:this.xla,lp:zw()},void 0,this.oa()));this.R=this.bb("drive-organize-popup-content")};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();N(b,!1);this.C.hA(b);this.Ca=this.bb("drive-organize-popup-arrow");this.H&&this.H.Xa(this.bb("drive-organize-popup-organize-btn"));this.O.Xa(this.bb("drive-organize-popup-close-btn"));this.O.Vd("\u0110o\u0301ng");this.O.Be("\u0110o\u0301ng");vu(b,"alertdialog");pne(this.C,!0);a=new Ey(this.R,a);this.qa(a);Fy(a);this.getHandler().listen(this.C,"hide",this.Ngc).listen(this.O,"action",this.Mgc);this.H&&this.getHandler().listen(this.H,
"action",this.BPb);this.getHandler().listen(b,"keydown",w(this.uya,this,!1),!0).listen(b,"mousedown",w(this.uya,this,!0),!0);this.getHandler().listen(b,"blur",this.Rk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function J7h(a,b){a.anchor=b;a.C.setPosition(new F7h(b,a.Yu||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function K7h(a,b,c){a.Yu=c.Yu;if(a.wb()){var d=a.oa(),e=a.La(),f=d.Lb().body,h=d.qs(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);J7h(a,b);Sv(a.C,c.Hla||8);Ecb(a.C,c.margin||new ht(10,0,10,0));a.uya(!0);L7h(a);a.C.setVisible(!0);var k=a.R;Bm(function(){try{k.focus()}catch(m){}},0);a.F=am();return a.F.C}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.Ngc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:e7h(this.C,this.anchor,this.oa())};p.Rk=function(){var a=this.oa(),b=a.Lb();Bm(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Ql(a);c&&!Dl(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.Mgc=function(){this.qma(0)};p.BPb=function(){this.ma=!0;this.qma(1)};p.qma=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.uya=function(a){Iu(this.La(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var M7h;function N7h(){}u(N7h,vy);N7h.prototype.Pb=l("drive-organize-button");function I7h(){M7h||(M7h=new N7h);return M7h};function O7h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;H7h.call(this,(void 0===e?0:e)?"":"S\u1eafp x\u1ebfp",a);this.Ha=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=I7h();b||(this.D=new ew(null,e,a),this.Ga(this.D));this.tH=c;this.uGa=d;this.timeout=f;0<f&&(this.delay=new oo(this.qma.bind(this,0)))}u(O7h,H7h);
O7h.prototype.Ba=function(){H7h.prototype.Ba.call(this);var a=this.oa();this.L=Xt(C7h,{$ib:!this.D,tH:this.tH,uGa:this.uGa},void 0,a);a.wr(this.R,this.L,0)};
O7h.prototype.Ia=function(){H7h.prototype.Ia.call(this);this.xa=this.bb("drive-organize-atd-added-msg");this.Aa=this.bb("drive-organize-atd-adding-msg");this.Ha=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Xa(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);P7h(this,!0);var b=zt(this.L).width;P7h(this,!1);b=Math.max(b,zt(this.L).width);++b;xt(this.L,b);lt(this.L,"white-space","normal");N(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Na)};
O7h.prototype.show=function(a,b){this.J=this.ea=!1;return K7h(this,a,b)};function Q7h(a,b){b&&J7h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;L7h(a)}function L7h(a){P7h(a,a.ea);a.C.hd()}function P7h(a,b){N(a.xa,!a.J&&b);N(a.Aa,!a.J&&!b);N(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}O7h.prototype.Na=function(){this.qma(2)};function R7h(a,b,c,d,e){Su.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.ala=c;this.F=d;this.C=null}u(R7h,Su);R7h.prototype.Ba=function(){Su.prototype.Ba.call(this);bv(this,(new Zu).Cf(fv,!1,!0).Cf({key:"ok",caption:this.ala},!0));this.Ti=!0;av(this,!1);this.setTitle(this.title);Uu(this,this.content)};
R7h.prototype.Ia=function(){Su.prototype.Ia.call(this);lv(this,"ok");for(var a=ubb(this.D),b=0;b<a.length;b++)Eu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};R7h.prototype.show=function(){this.C=am();this.setVisible(!0);return this.C.C};function S7h(a,b,c,d){var e=[];a.kB?e=[c.find(function(f){return f.id==a.kB})]:a.lx&&(e=c);c=T7h(b,e);e=U7h(b,e,d);return{items:b,Xe:d,Bj:c,yn:e}}function T7h(a,b){a=V7h(a);return W7h(a,b)}function V7h(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function W7h(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({M4:e.name,N7c:f.length})}});return{BFa:d,GCa:Object.keys(c).length,Uj:b}}
function U7h(a,b,c){var d,e={},f=0,h=!1;a=V7h(a);for(var k=0;k<b.length;k++){var m=b[k],n=m.Yf?{id:m.Yf,isTrusted:m.Na,name:m.Nh,u5a:m.F,JA:m.JA,kH:null!==(d=m.kH)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[m.id].length;n&&n.id!=c.Yf&&(e[n.id]=n)}b="Kj";1<Object.keys(e).length?b="Hj":1==Object.keys(e).length?b="Ij":h&&c.Yf&&(b="Jj");return{Bo:Object.values(e),type:b,M7c:f}};var X7h={nya:!1};function Y7h(a){var b=a.Bf;a="";1<b&&(b=HR(new Ox("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung v\u00e0 th\u01b0 m\u1ee5c d\u00f9ng chung, n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Z7h(a){var b=a.Bf,c=a.wic,d=a.Ds;a="";1<=b&&(1==c?(b=HR(new Ox('{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+$5(d),NUM_ITEMS_2:""+b}),a+=b):(b=HR(new Ox("{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function $7h(a){var b=a.Bf,c=a.Yka,d=a.Nh;a="";b&&(1==c?(b=HR(new Ox('{NUM_ITEMS,plural, =0{]unused plural form}=1{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}other{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
$5(d)}),a+=b):(b=HR(new Ox("{NUM_ITEMS,plural, =0{]unused plural form}=1{unused plural form}other{Th\u00e0nh vi\u00ean c\u1ee7a Drive nh\u00f3m s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}"),{NUM_ITEMS:b}),a+=b));return a}
function a8h(a){var b=a.Bf,c=a.Q4,d="";a.via?(a=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+$5(c)}),d+=a):(a=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+$5(c)}),d+=a);return d}
function b8h(a){a=a||{};var b=a.$da,c=a.b4;a="";eu(b)&&eu(c)?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+($5(b)+(" sang "+($5(c)+"."))),$5(c),a+=b):b?(c="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+($5(b)+" sang b\u1ea1n."),$5(b),a+=c):c?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb b\u1ea1n sang "+($5(c)+"."),$5(c),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";return a}
function c8h(a){var b=a.K4a;return"B\u1ea1n mu\u1ed1n di chuy\u1ec3n sang "+($5(a.Tca)+(" b\u00ean ngo\u00e0i "+($5(b)+"?")))}function d8h(a){return'B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+($5(a.Nh)+'".')}function e8h(){return"T\u1ef1 ch\u1ec9 \u0111\u1ecbnh m\u00ecnh l\u00e0m ch\u1ee7 s\u1edf h\u1eefu m\u1edbi?"}function f8h(){return"Thay \u0111\u1ed5i quy\u1ec1n s\u1edf h\u1eefu \u0111\u1ed1i v\u1edbi m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function g8h(a){a=a.Bf;return HR(new Ox("{NUM_ITEMS,plural, =0{unused plural form}=1{Di chuy\u1ec3n m\u1ee5c?}other{Di chuy\u1ec3n c\u00e1c m\u1ee5c?}}"),{NUM_ITEMS:a})}function h8h(){return"Thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 quy\u1ec1n truy c\u1eadp?"}
function i8h(a){var b=a.y$,c=a.via,d=a.rt;void 0===d&&(d=!1);a="";d?c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+($5(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+($5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),$5(b),a+=c):c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+($5(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+($5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),
$5(b),a+=c);return a}
function j8h(a){var b=a.Bf,c=a.rt;void 0===c&&(c=!1);a="";c?(b=HR(new Ox("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:b}),a+=
b):(b=HR(new Ox("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),{NUM_ITEMS:b}),a+=b);return a}
function k8h(a){var b=a.Bf,c=a.Ds,d=a.rt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$5(c)}),a+=b):(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y.}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y.}}'),
{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+$5(c)}),a+=b));return a}
function l8h(a){var b=a.Bf,c=a.R4,d=a.rt;void 0===d&&(d=!1);a="";d?(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+$5(c)}),a+=b):(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+$5(c)}),a+=b);return a}
function m8h(a){var b=a.Bf;a=a.R4;return HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+$5(a)})}
function n8h(a){var b=a.Bf;a=a.Nh;return HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n l\u1ea1i m\u1ee5c n\u00e0y v\u00e0o "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u00edt nh\u1ea5t m\u1ed9t m\u1ee5c v\u00e0o l\u1ea1i "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}}'),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(a)})}function o8h(){return"B\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c h\u00e0nh \u0111\u1ed9ng n\u00e0y."}
function p8h(a){var b=a.Bf,c=a.Ds;a="";1<=b&&(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+$5(c)}),a+=b);return a}function q8h(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+($5(a.Ds)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')}function r8h(a,b){var c=a.Ds;return p8h({Ds:c,Bf:a.Bf},b)+" "+q8h({Ds:c},b)}
function s8h(a){a=a.Bf;var b="";if(1<=a){var c="Di chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c d\u00f9ng chung?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"==c&&(c=HR(new Ox("{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"),{NUM_ITEMS:a}));b+=c}return b}function t8h(){return"Di chuy\u1ec3n v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function u8h(a){var b=a.Bf;a="";1<=b&&(b=HR(new Ox("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a}
function v8h(a){var b=a.QG,c=a.Bf;a="";1<=c&&(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+$5(b)}),a+=b);return a}function w8h(){return"Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function x8h(a){return'T\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean c\u1ee7a "'+($5(a.Nh)+'" \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp c\u00e1c m\u1ee5c.')}
function y8h(a){return'C\u00e1c m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c s\u1edf h\u1eefu b\u1edfi "'+($5(a.Nh)+'".')}function z8h(){return Q('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')}
function A8h(a){var b=a.Bf;a=a.Nh;return HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+$5(a)})}
function B8h(a){var b=a.Bf;a=a.y$;var c="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.";'{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'==c&&
(c=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'),{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+$5(a)}));
return c}
function C8h(a){var b=a.Bf,c=a.Nh;a=a.$Q;return HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+$5(c),DOMAIN_NAME:""+$5(a)})}function D8h(a){return"Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i "+($5(a.$Q)+" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.")}function E8h(a){var b=a.d4,c=a.z9,d=a.c4;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+($5(a.A9)+('" trong '+($5(c)+(' sang "'+($5(b)+('" trong '+($5(d)+".")))))))}
function F8h(a){var b=a.z9,c=a.c4;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+($5(a.A9)+('" trong '+($5(b)+(" sang "+($5(c)+".")))))}function G8h(){return"Vi\u1ec7c di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function H8h(a){return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+($5(a.Nh)+'" sang b\u1ea1n.')}
function I8h(){return"Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n cho ng\u01b0\u1eddi kh\u00e1c."}function J8h(a){var b=a.Bf,c=a.Nh;a="";b&&(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}other{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+$5(c)}),a+=b);return a}
function K8h(a){var b=a.Bf,c=a.b4;a="";c?(b=HR(new Ox('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+$5(c)}),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";
return a}
function L8h(a,b){var c=a.Yka,d=a.bT,e=a.XYa,f=a.ALa,h=a.d4;a="";d&&0<c&&!e&&eu(h)?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+($5(h)+"?"),a+=b):d&&0<c&&!e?a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":0==c?a+="M\u1ed9t s\u1ed1 ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp":e?f?a+=t8h(null,b):h?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+($5(h)+"?"),a+=b):a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":a+=
"Di chuy\u1ec3n \u0111\u1ebfn Drive c\u1ee7a t\u00f4i?";return a}function M8h(a){return'M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem th\u01b0 m\u1ee5c chia s\u1ebb "'+($5(a.Ds)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.')}
function N8h(a){var b=a.Ds,c=a.rt;void 0===c&&(c=!1);a="";c?(b='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+($5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+($5(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),$5(b),a+=c);return a}
function O8h(a){a=a||{};var b=a.rt;void 0===b&&(b=!1);a=a.Bf;void 0===a&&(a=2);var c="";b?(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y","{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"==
b&&(b=HR(new Ox("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:a})),c+=b):(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"==b&&(b=HR(new Ox("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),
{NUM_ITEMS:a})),c+=b);return c};var P8h=new bK;function Q8h(a){return jU($7h,{Bf:a.items.length,Yka:a.yn.Bo.length,Nh:a.yn.Bo[0].name})}function R8h(a){return jU(A8h,{Bf:a.items.length,Nh:a.Xe.Yf?a.Xe.Nh:a.Xe.name})}function S8h(a,b){var c=a.Bj.Uj&&0<a.Bj.Uj.length?a.Bj.Uj[0]:null;return jU(E8h,{d4:a.Xe.Yf?a.Xe.Nh:a.Xe.name,c4:a.Xe.Yf?a.Xe.F:b,A9:c?c.Nh:"",z9:c?c.F:""})}function T8h(a,b){var c=a.Bj.Uj&&0<a.Bj.Uj.length?a.Bj.Uj[0]:null;return jU(E8h,{d4:a.Xe.Yf?a.Xe.Nh:a.Xe.name,c4:a.Xe.Yf?a.Xe.JA:b,A9:c?c.Nh:"",z9:c?c.JA:""})}
function U8h(a,b){var c=a.Bj.Uj&&0<a.Bj.Uj.length?a.Bj.Uj[0]:null;return jU(F8h,{c4:a.Xe.Yf?a.Xe.F:b,A9:c?c.Nh:"",z9:c?c.F:""})}function V8h(a,b){var c=a.Bj.Uj&&0<a.Bj.Uj.length?a.Bj.Uj[0]:null;return jU(F8h,{c4:a.Xe.Yf?a.Xe.JA:b,A9:c?c.Nh:"",z9:c?c.JA:""})}function W8h(a){a=a.Bj.Uj&&0<a.Bj.Uj.length?a.Bj.Uj[0]:null;return jU(H8h,{Nh:a?a.Nh:""})}function X8h(a,b){return jU(C8h,{Bf:a.items?a.items.length:0,Nh:a.Xe.Yf?a.Xe.Nh:a.Xe.name,$Q:a.Xe.Yf?a.Xe.F:b})}
function Y8h(a,b){return jU(C8h,{Bf:a.items?a.items.length:0,Nh:a.Xe.Yf?a.Xe.Nh:a.Xe.name,$Q:a.Xe.Yf?a.Xe.JA:b})}function Z8h(a,b){return jU(K8h,{Bf:a.items?a.items.length:0,b4:a.Xe.Yf?a.Xe.F:b})}function $8h(a,b){return jU(K8h,{Bf:a.items?a.items.length:0,b4:a.Xe.Yf?a.Xe.JA:b})}function a9h(a){return jU(J8h,{Bf:a.items.length,Nh:a.Xe.Nh})};function b9h(a,b,c){this.D=a;this.C=b;this.oE=c}
b9h.prototype.F=function(a,b){if(g7h(a.items,!!a.Xe.Yf,a.yn.Bo&&0<a.yn.Bo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break b}d=!1}e=!b&&!!a.Xe.Nh;var f="Hj"==a.yn.type||"Ij"==a.yn.type;b=!b&&f;var h=0<a.Bj.GCa,k=a.Xe.shared,m=this.bT(a),n=a.Xe.Yf,q=!(a.Xe.Yf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");m&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Xe.aR&&c.push("htWiUd");a.Xe.Aa&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return X7h;c.includes("krs3Yc")&&c.includes("y2Azrb");this.oE?d=c9h(c,a):(d="",Zc(c,"rr3SBe")?d=jU(t8h):Zc(c,"krs3Yc")?d=jU(o8h):Zc(c,"JIDWee")&&Zc(c,"roaAJf")?(d=a.Bj.Uj&&0<a.Bj.Uj.length?a.Bj.Uj[0]:null,d=jU(c8h,{K4a:d?d.F:"",Tca:a.Xe.name})):Zc(c,"eQaUDe")||Zc(c,"zEQnsc")||Zc(c,"roaAJf")||Zc(c,"htWiUd")||Zc(c,"t5U8Yd")?(d=Zc(c,"roaAJf"),e=Zc(c,"eQaUDe"),d=jU(L8h,
{Yka:a.yn.Bo.length,bT:d,XYa:!!a.Xe.Yf,ALa:e,d4:a.Xe.Nh})):Zc(c,"y2Azrb")?d=jU(s8h,{Bf:a.items.length}):Zc(c,"wCHQUd")&&(d=jU(u8h,{Bf:a.items.length})));e=[];f=!1;Zc(c,"rr3SBe")&&(f=a.Xe.Nh,e.push(jU(w8h)),e.push(jU(x8h,{Nh:f})),e.push(jU(y8h,{Nh:f})),f=!0);if(Zc(c,"huAxGf"))if(this.oE)if(b=c6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Q8h(a));e.push(a9h(a));e.push(T8h(a,this.C));break;case 1:e.push(R8h(a));e.push(T8h(a,this.C));break;default:e.push(Y8h(a,this.C))}else switch(b){case 0:e.push(Q8h(a));
e.push(a9h(a));break;case 1:e.push(R8h(a));break;case 2:e.push($8h(a,this.C));break;case 3:e.push(Y8h(a,this.C))}else Zc(c,"roaAJf")?0==c6(c)?(e.push(Q8h(a)),e.push(a9h(a)),e.push(S8h(a,this.D))):1==c6(c)?(e.push(R8h(a)),e.push(S8h(a,this.D))):e.push(X8h(a,this.D)):0==c6(c)?(e.push(Q8h(a)),e.push(a9h(a))):1==c6(c)?e.push(R8h(a)):2==c6(c)?e.push(Z8h(a,this.D)):3==c6(c)&&e.push(X8h(a,this.D));else if(Zc(c,"JIDWee"))this.oE?(e.push(jU(G8h)),e.push(Q8h(a)),c.includes("y2Azrb")?e.push(jU(M8h,{Ds:a.Xe.name})):
c.includes("roaAJf")?e.push(V8h(a,this.C)):e.push(W8h(a))):(e.push(jU(G8h)),e.push(Q8h(a)),Zc(c,"y2Azrb")?e.push(jU(M8h,{Ds:a.Xe.name})):Zc(c,"roaAJf")?e.push(U8h(a,this.D)):e.push(W8h(a)));else if(Zc(c,"QskMId"))if(this.oE)switch(e.push(jU(w8h)),c6(c)){case 0:e.push(jU(x8h,{Nh:a.Xe.Nh}));break;case 1:e.push(R8h(a));break;case 3:e.push(Y8h(a,this.C));break;case 2:e.push($8h(a,this.C));break;default:c.includes("roaAJf")&&e.push($8h(a,this.C))}else e.push(jU(w8h)),0==c6(c)?e.push(jU(x8h,{Nh:a.Xe.Nh})):
1==c6(c)?e.push(R8h(a)):3==c6(c)?e.push(X8h(a,this.D)):(2==c6(c)||Zc(c,"roaAJf"))&&e.push(Z8h(a,this.D));else Zc(c,"y2Azrb")?e.push(d9h(a)):(Zc(c,"eQaUDe")||Zc(c,"zEQnsc"))&&e.push(e9h(a));Zc(c,"krs3Yc")&&e.push(jU(d8h,{Nh:a.Xe.name}));Zc(c,"Zf7sg")&&e.push(jU(n8h,{Nh:a.yn.Bo[0].name,Bf:a.items.length}));Zc(c,"wCHQUd")&&e.push(jU(v8h,{QG:a.Xe.name,Bf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Be(a.join(" "));f&&(e=slc(P8h,z8h),a=Fe(a,e));return{nya:!0,
content:{title:d,body:a,ala:Zc(c,"krs3Yc")||Zc(c,"rr3SBe")||Zc(c,"eQaUDe")||Zc(c,"zEQnsc")||Zc(c,"roaAJf")||Zc(c,"htWiUd")||Zc(c,"t5U8Yd")?"OK":Zc(c,"y2Azrb")?"Di chuy\u1ec3n":"OK"}}};function c6(a){return Zc(a,"t5U8Yd")&&!Zc(a,"htWiUd")?1:!Zc(a,"t5U8Yd")&&Zc(a,"htWiUd")?2:Zc(a,"t5U8Yd")||Zc(a,"htWiUd")?3:0}b9h.prototype.bT=function(a){return this.oE?f9h(a):g9h(a)};
function g9h(a){var b=a.Xe.F;return!a.Xe.Yf||a.Xe.Na?a.yn.Bo.some(function(c){return!c.isTrusted}):!a.Bj.Uj.every(function(c){return!!c.Yf})||a.yn.Bo.some(function(c){return c.u5a!=b})}function f9h(a){var b=a.Xe.kH;return!a.Xe.Yf||a.Xe.Na?a.yn.Bo.some(function(c){return!c.isTrusted}):!a.Bj.Uj.every(function(c){return!!c.Yf})||a.yn.Bo.some(function(c){return c.kH!=b})}
function c9h(a,b){if(a.includes("rr3SBe"))return jU(t8h);if(a.includes("krs3Yc"))return jU(o8h);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Bj.Uj&&0<b.Bj.Uj.length?b.Bj.Uj[0]:null;return jU(c8h,{K4a:c?c.JA:"",Tca:b.Xe.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),jU(L8h,{Yka:b.yn.Bo.length,bT:c,XYa:!!b.Xe.Yf,ALa:a,d4:b.Xe.Nh});if(a.includes("y2Azrb"))return jU(s8h,
{Bf:b.items.length});if(a.includes("wCHQUd"))return jU(u8h,{Bf:b.items.length})}function d9h(a){for(var b=0,c=ea(a.items),d=c.next();!d.done;d=c.next())h7h(d.value.FC)&&b++;c="owner"==a.Xe.C;return 0<b&&!c?b==a.items.length?jU(q8h,{Ds:a.Xe.name}):jU(r8h,{Bf:a.items.length,Ds:a.Xe.name}):jU(p8h,{Bf:a.items.length,Ds:a.Xe.name})}
function e9h(a){var b=a.yn.Bo.length,c=a.Bj.BFa.length;return 0<b&&0==c?Q8h(a):0==b&&0<c?jU(Z7h,{Bf:a.items.length,wic:a.Bj.BFa.length,Ds:a.Bj.BFa[0].M4}):0<b&&0<c?jU(Y7h,{Bf:a.items.length}):""};new bK;function h9h(a){var b=new Set;a=ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function i9h(a){var b=a.Bj.Uj;a=h9h(b.filter(function(d){return d.shared&&!d.Yf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Yf});b=h9h(b.map(function(d){return d.Yf}));return 1<(c?1:0)+a+b}function j9h(a){return a.Xe.shared&&!a.Xe.Yf&&a.Bj.Uj.every(function(b){return b.shared&&!b.Yf})?1==h9h(a.Bj.Uj.map(function(b){return b.name})):!1}
function k9h(a){return a.Xe.Yf?a.Bj.Uj.every(function(b){return b.Yf==a.Xe.Yf}):!1}function l9h(a){a=a.Bj.Uj[0];return!!a.Yf||!a.shared||"owner"==a.C}function m9h(a,b,c){return jU(a8h,{Bf:a,Q4:b,via:c})}function n9h(a){var b=[];a.bT&&b.push(2);if(a.dma||a.Y9&&a.N2)a.aea?b.push(3):a.zP?b.push(12):b.push(4);a.N2?a.zP?b.push(6):b.push(5):a.vba&&b.push(10);a.Y9&&!a.N2&&b.push(4);!a.zP||a.dma||a.Y9||b.push(7);a.aR&&b.push(8);return b}
function o9h(a,b,c){var d=b.fja;switch(a){case 0:return jU(O8h,{Bf:d.Bf,rt:c});case 1:return jU(j8h,{Bf:d.Bf,rt:c});case 2:return b.zsa?jU(b8h,{$da:b.Kta?null:d.$da,b4:b.zGa?null:d.t9a}):jU(I8h);case 3:return m9h(d.Bf,d.T$,b.zP);case 4:return jU(l8h,{Bf:d.Bf,R4:d.BU,rt:c});case 5:return jU(N8h,{Ds:d.QG,rt:c});case 6:return jU(i8h,{y$:d.QG,via:b.zP,rt:c});case 7:return jU(B8h,{Bf:d.Bf,y$:d.T$});case 8:return jU(D8h,{$Q:d.t9a});case 9:return jU(o8h);case 10:return jU(k8h,{Bf:d.Bf,Ds:d.QG,rt:c});case 11:return m9h(d.Bf,
d.Q4,b.aea);case 12:return jU(m8h,{Bf:d.Bf,R4:d.BU})}}
function p9h(a,b,c){var d=b.fja;switch(a){case 0:return jU(O8h,{Bf:d.Bf,rt:c});case 1:return jU(j8h,{Bf:d.Bf,rt:c});case 2:return b.zsa?jU(b8h,{$da:b.Kta?null:d.apb,b4:b.zGa?null:d.v9a}):jU(I8h);case 3:return m9h(d.Bf,d.T$,b.zP);case 4:return jU(l8h,{Bf:d.Bf,R4:d.BU,rt:c});case 5:return jU(N8h,{Ds:d.QG,rt:c});case 6:return jU(i8h,{y$:d.QG,via:b.zP,rt:c});case 7:return jU(B8h,{Bf:d.Bf,y$:d.T$});case 8:return jU(D8h,{$Q:d.v9a});case 9:return jU(o8h);case 10:return jU(k8h,{Bf:d.Bf,Ds:d.QG,rt:c});case 11:return m9h(d.Bf,
d.Q4,b.aea);case 12:return jU(m8h,{Bf:d.Bf,R4:d.BU})}}function q9h(a,b,c,d){this.D=a;this.C=b;this.kH=c;this.oE=d}
q9h.prototype.F=function(a,b){if(0==a.Bj.Uj.length)return X7h;var c=this.D;if(this.oE){c=this.C;var d=this.kH,e=!!a.Xe.Yf,f=a.Xe.JA||c,h=0<a.yn.Bo.length?a.yn.Bo[0].JA:c;c=a.Xe.kH||d;d=0<a.yn.Bo.length?a.yn.Bo[0].kH||"":d;var k=a.Bj.Uj[0],m=i9h(a),n=!m&&l9h(a);f={QG:a.Xe.name,apb:h,g7c:d,Q4:0<a.yn.Bo.length?a.yn.Bo[0].name:null,BU:k.name,Bf:a.items.length,v9a:f,y8c:c,T$:a.Xe.Nh||null};a={sJa:"owner"==a.Xe.C,N2:e,vba:a.Xe.shared&&!e,UKa:!b,zsa:n,aR:a.Xe.aR,Kta:n&&null==k.kH,aea:!!k.Yf&&k.Aa,iya:m,
bT:d!=c,mza:j9h(a),dma:0<a.yn.Bo.length,woc:"owner"==a.Xe.C,Y9:0<a.Bj.GCa,fja:f,tCa:k9h(a),zGa:n&&null==a.Xe.kH,zP:a.Xe.Aa}}else e=!!a.Xe.Yf,f=0<a.yn.Bo.length?a.yn.Bo[0].u5a:c,c=a.Xe.F||c,h=a.Bj.Uj[0],d=i9h(a),k=!d&&l9h(a),m={QG:a.Xe.name,$da:f,Q4:0<a.yn.Bo.length?a.yn.Bo[0].name:null,BU:h.name,Bf:a.items.length,t9a:c,T$:a.Xe.Nh||null},a={sJa:"owner"==a.Xe.C,N2:e,vba:a.Xe.shared&&!e,UKa:!b,zsa:k,aR:a.Xe.aR,Kta:k&&null==h.F,aea:!!h.Yf&&h.Aa,iya:d,bT:f!=c,mza:j9h(a),dma:0<a.yn.Bo.length,woc:"owner"==
a.Xe.C,Y9:0<a.Bj.GCa,fja:m,tCa:k9h(a),zGa:k&&null==a.Xe.F,zP:a.Xe.Aa};a.iya&&!a.mza?b=[0]:(b=[],a.tCa?b.push(1):b.push.apply(b,fa(n9h(a))),a.UKa&&b.push(9));0==b.length?a=X7h:(e=a.fja,a={nya:!0,content:{title:a.iya&&!a.mza?jU(g8h,{Bf:e.Bf}):a.N2&&!a.tCa?jU(f8h):a.dma&&(a.sJa||a.vba)?jU(e8h):a.vba||a.Y9?jU(h8h):jU(g8h,{Bf:e.Bf}),body:r9h(b,a,this.oE),ala:"Di chuy\u1ec3n"}});return a};function r9h(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?p9h(e,b,d):o9h(e,b,d)});return Mga(" ",a)};function s9h(a){B.call(this);var b=this;this.D=a;this.C=null;Af(this,function(){Bf(b.C)})}u(s9h,B);function t9h(a,b,c,d,e){return Xl([b,c,e,d]).then(function(f){var h=ea(f),k=h.next().value;f=h.next().value;var m=h.next().value;h=h.next().value;f=S7h(k,f,h,m);f=a.D.F(f,k.pz);if(!f.nya)return k;f=f.content;f=new R7h(f.title,f.body,f.ala,"csc");Bf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function u9h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(u9h,Error);function v9h(a){var b=a.d9a;a=a.qm;var c=1==b.OA.length;c&&(c=b.OA[0],c=eu(null==c?null:c.name));if((c||1<b.OA.length)&&eu(null==b?null:b.yCa)&&eu(null==b?null:b.zCa))if(eu(null==b?null:b.VO)||(null==b?0:b.a$)){var d=b.OA[0];c=b.OA.length;var e=null==d?null:d.name;d=null==b?null:b.zCa;var f=null==b?null:b.yCa,h=null==b?null:b.BU,k=null==b?null:b.Boc;b=b.Bia;1==c?(b="",eu(h)&&eu(k)?(a='"'+(P(e)+('" has been moved from '+(d6({Mm:h,Ln:k,qm:a})+(" to "+d6({Mm:d,Ln:f,qm:a}))))),b+=a):(a='"'+(P(e)+('" has been moved to '+
d6({Mm:d,Ln:f,qm:a}))),b+=a),a=Q(b)):du(b,"onlyfiles")?(b="",eu(h)&&eu(k)?(a=HR(new Ox("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Mm:h,Ln:k,qm:a}),XXX_2:d6({Mm:d,Ln:f,qm:a}),XXX_3:d6({Mm:h,Ln:k,qm:a}),XXX_4:d6({Mm:d,Ln:f,qm:a})}),b+=a):(a=P(c)+(" files have been moved to "+d6({Mm:d,Ln:f,qm:a})),b+=a),a=Q(b)):du(b,"onlyfolders")?
(b="",eu(h)&&eu(k)?(a=HR(new Ox("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Mm:h,Ln:k,qm:a}),XXX_2:d6({Mm:d,Ln:f,qm:a}),XXX_3:d6({Mm:h,Ln:k,qm:a}),XXX_4:d6({Mm:d,Ln:f,qm:a})}),b+=a):(a=HR(new Ox("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Mm:d,Ln:f,qm:a}),XXX_2:d6({Mm:d,Ln:f,qm:a})}),b+=a),a=Q(b)):(b="",eu(h)&&eu(k)?(a=HR(new Ox("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Mm:h,Ln:k,qm:a}),XXX_2:d6({Mm:d,Ln:f,qm:a}),XXX_3:d6({Mm:h,Ln:k,qm:a}),XXX_4:d6({Mm:d,Ln:f,qm:a})}),b+=a):(a=P(c)+(" items have been moved to "+d6({Mm:d,
Ln:f,qm:a})),b+=a),a=Q(b));a=Q("<span>"+a+"</span>")}else f=b.OA[0],c=b.OA.length,d=b.Bia,f=null==f?null:f.name,h=null==b?null:b.zCa,k=null==b?null:b.yCa,b="<span>",1==c?(a='"'+(P(f)+('" has been added to '+d6({Mm:h,Ln:k,qm:a}))),b+=a):du(d,"onlyfiles")?(a=HR(new Ox("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Mm:h,Ln:k,qm:a}),XXX_2:d6({Mm:h,Ln:k,qm:a})}),
b+=a):du(d,"onlyfolders")?(a=HR(new Ox("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:d6({Mm:h,Ln:k,qm:a}),XXX_2:d6({Mm:h,Ln:k,qm:a})}),b+=a):(a=P(c)+(" items have been added to "+d6({Mm:h,Ln:k,qm:a})),b+=a),a=Q(b+"</span>");else a="";return Q(a)}
function d6(a){var b=a.Mm,c=a.qm;return Q('<a href="'+R(lu(a.Ln))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+P(b)+"</a>")}function w9h(){return Q("<span>\u0110ang t\u1ea3i\u2026</span>")};function x9h(a){var b=a.Mm;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b='Di chuy\u1ec3n kh\u1ecfi <span class="'+(R("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}
function y9h(a){var b=a.name;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b='Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <span class="'+(R("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return Q(a+b+"</span>")}
function z9h(a){var b=a.name,c=a.Bf,d=a.Bia;a='<span class="'+R("drive-organize-dialog-list-item")+'">';du(d,"onlyfiles")?(b=HR(new Ox("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam t\u1ec7p v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam c\u00e1c t\u1ec7p v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):du(d,"onlyfolders")?(b=HR(new Ox("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=HR(new Ox("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b);return Q(a+"</span>")};function A9h(a,b,c,d){Su.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(A9h,Su);A9h.prototype.Ba=function(){Su.prototype.Ba.call(this);bv(this,(new Zu).Cf(fv,!1,!0).Cf(ev,!0));this.Ti=!0;Vt(this.yb(),w9h)};
A9h.prototype.Ia=function(){Su.prototype.Ia.call(this);lv(this,"ok");var a=this.D;dv(a,"ok",!1);a=ubb(a);for(var b=0;b<a.length;b++)Eu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,lx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
A9h.prototype.show=function(){var a=this;this.C=am();Xl([this.O,this.R,this.L]).then(function(b){B9h(a,b)},function(b){a.C.reject(b)});return this.C.C};
function B9h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Yf),f=!(!b||!b.Yf),h={id:void 0,name:void 0,lx:!0};f&&e?(h.Yf=d[0].Yf,a.C.resolve(h)):f?a.C.resolve(h):(f=C9h(c),f[b.id]==c.length?a.C.reject("iid"):(e=D9h(d,b.id),0==e.length&&d.every(function(k){return k.O||"owner"==k.C||"writer"==k.C})?(h.lx=!1,a.C.resolve(h)):(h=E9h(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,lx:!1})):(a.setVisible(!0),F9h(a,c,d.length,e,h,b)))))}
function F9h(a,b,c,d,e,f){var h=b.length,k=d.length,m=i7h(b),n=new nw;if(0==k)a.H=!0,Vt(a.yb(),z9h,{name:f.name,Bf:h,Bia:m}),dv(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=Xt(x9h,{Mm:q.name},null,a.oa());t=new iw(t,{id:q.id,name:q.name,lx:!1});t.hB(!0);n.Ga(t,!0)}1<k&&(d=(new Ox("{NUM_FOLDERS,plural, =1{Di chuy\u1ec3n t\u1eeb m\u1ed9t th\u01b0 m\u1ee5c}=2{Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c}other{Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 # th\u01b0 m\u1ee5c}}")).format({NUM_FOLDERS:k}),
t=new iw(d,{id:void 0,name:void 0,lx:!0}),t.hB(!0),n.Ga(t,!0));b.some(function(v){return h7h(v.FC)})||(t=Xt(y9h,{name:f.name},null,a.oa()),t=new iw(t,{id:void 0,name:void 0,lx:!1}),t.hB(!0),n.Ga(t,!0));a.setTitle(o7h(h,m,c));b=a.yb();a.oa().Dd(b);n.render(a.yb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Nb(!1);this.F=v;dv(this.D,"ok",!0)})}a.hd()}
function C9h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function D9h(a,b){return a.filter(function(c){return c.id!=b&&(c.O||"owner"==c.C||"writer"==c.C)})}function E9h(a,b,c){return c.every(function(d){return b[d.id]==a})};function G9h(a,b,c,d,e,f,h,k){zm.call(this);this.C=a;this.J=b;this.authuser=c;this.ea=d;this.L=this.F=this.H=null;this.D=!1;this.O=KR(ja.location.href);this.Id=new wm(this);this.qa(this.Id);this.R=k||{W6c:!1,tH:!1,Inb:!1,oE:!1};a=e||"";f=f||"";b=!!this.R.oE;this.ma=this.R.Inb?new s9h(new q9h(a,f,h||"",b)):new s9h(new b9h(a,f,b));this.Id.listen(this.C,"Fj",this.pQb).listen(this.C,"Gj",this.qQb)}u(G9h,zm);p=G9h.prototype;
p.KA=function(a,b,c,d,e,f,h,k,m,n){var q=this;b=bm(H9h(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){q.r0()});return Xl([a,b]).then(function(t){var v=ea(t);t=v.next().value;v=v.next().value;return I9h(q,t,v,!!m)})};
function H9h(a,b,c,d,e,f,h,k,m,n){a.D=!0;if(!m)return J9h(c,s7h(a.C,d,K9h(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Xl([b,c,m]).then(function(t){var v=ea(t);t=v.next().value;var z=v.next().value;v=v.next().value;(z=z.find(function(F){return F.id==k}))||(z={kB:void 0,J$:void 0,eV:void 0,K$:void 0});t=L9h(v,!!z.Yf,t);return{MB:v.id,a4:v.name,ZQ:v.Yf,Sca:v.Nh,kB:z.id,J$:z.name,eV:z.Yf,K$:z.Nh,lx:!!v.Yf||!!z.Yf,pz:t}}):h?q=m.then(function(t){return Vl({MB:t.id,a4:t.name,ZQ:t.Yf,Sca:t.Nh,kB:void 0,J$:void 0,
eV:void 0,K$:void 0,lx:!1,pz:!0})}):q=M9h(a,b,c,m);d=J9h(c,q);return t9h(a.ma,d,b,c,m)}function J9h(a,b){return Xl([a,b]).then(function(c){var d=ea(c);c=d.next().value;if((d=d.next().value)&&d.ZQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.kB&&(e=c[f]);return e&&!e.Bm?Wl(new u9h("Source folder is read only.")):d})}
function L9h(a,b,c){var d=b&&!a.Yf&&"onlyfiles"!=i7h(c);if(b=!b&&a.Yf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ea(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Yf?e.add(k.Yf):(f++,h+=f7h(k)?1:0);return a.Yf?0<h?!1:1==e.size&&0==f&&e.has(a.Yf)?a.L:a.J:d?!1:b?!1:!0}
function M9h(a,b,c,d){Bf(a.L);a.L=new A9h(b,c,d);a.qa(a.L);a.dispatchEvent("Gj");a=a.L.show();return Xl([a,d,b]).then(function(e){var f=ea(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{MB:h.id,a4:h.name,ZQ:h.Yf,Sca:h.Nh,kB:e.id,J$:e.name,eV:e.Yf,K$:e.Nh,lx:e.lx,pz:L9h(h,!!e.Yf,f)}})}
function I9h(a,b,c,d){function e(){var U=i7h(k),T=c.MB,Z=c.a4;var ma=c.MB;if(ma)if(1==b.length){var Aa=b[0].id;ma=Jk(new Dk,"my-drive").rc("action","locate").rc("id",Aa).rc("parent",ma);ma=Lk((new Dk(a.O)).rc("authuser",a.authuser),ma.toString());Bd(bf(a.H))||ma.rc("usp",a.H);ma=ma.toString()}else ma=N9h(a,ma);else ma=void 0;return{OA:k,Bia:U,Tka:T,zCa:Z,yCa:ma,J7c:c.ZQ,K7c:c.Sca,VO:c.kB,BU:c.J$,Boc:N9h(a,c.kB),g8c:c.eV,h8c:c.K$,a$:c.lx,pz:void 0!==c.pz?c.pz:!0,L8c:m}}function f(U){n--;k.push(U);
0==n&&q.resolve(e())}function h(U){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(U))}var k=[],m=!1,n=b.length;if(0>=n)return Vl(e());a.dispatchEvent("Bj");var q=am();d=d&&g7h(b,!!c.ZQ,!!c.eV);var t=c.eV&&!c.ZQ&&"onlyfiles"!=i7h(b);if(d||t)c.pz=!1;t=c.MB?[c.MB]:void 0;for(var v=c.kB&&c.kB!=c.MB?[c.kB]:void 0,z=0;z<b.length;z++){var F=b[z],K=void 0;d?(K=k7h(a.J,F.id,c.MB),m=!0):(c.lx&&(v=Qc(F.D,function(U){return U!=c.MB})),K=a.J.RD(F.id,t,v));K.then(w(f,a,F),h)}return q.C}
function N9h(a,b){if(b){var c=(new Dk(a.O)).rc("authuser",a.authuser);"root"==b?Jk(c,"drive/my-drive"):Jk(c,"drive/folders/"+b);Bd(bf(a.H))||c.rc("usp",a.H);return c.toString()}}function O9h(a,b){for(var c=b.OA,d=[],e=0;e<c.length;e++){var f=c[e],h=Wc(f.D,function(m){return m==b.Tka})?void 0:b.Tka;if(h||b.VO||b.a$){var k=void 0;b.VO?k=Wc(f.D,function(m){return m==b.VO})?[b.VO]:void 0:b.a$&&(k=jd(f.D));f=a.J.RD(f.id,k,h?[h]:void 0);d.push(f)}}return Xl(d).then(l(!0))}
function K9h(a){return"function"===typeof a?a():a}
p.Tr=function(a,b,c,d,e,f,h,k,m,n){var q=this,t,v=new O7h(this.ea,e,this.R.tH,k,void 0===m?!1:m,void 0===n?0:n);this.qa(v);this.F=v;var z=!0;a.then(function(){if(z){var F=K9h(c);F&&J7h(v,F);0<v.timeout&&v.delay&&v.delay.start(v.timeout);v.ea=!0;L7h(v)}},function(F){t=F;z&&Q7h(v,K9h(c))});this.D=!0;return v.show(K9h(c),d).then(function(F){z=!1;switch(F){case 0:return q.r0(),Wl(t||"catd");case 2:return q.r0(),Wl("uatd");case 1:return F=s7h(q.C,b,K9h(c),d,!1,f,void 0,void 0,a6.id),bm(Xl([a,F]).then(void 0,
function(K){if(u7h(q.C))return K=v.show(K9h(c),d),Q7h(v),K.then(function(){throw t||"catd";},void 0);throw K;}),q.r0,q).then(function(K){var U=K[0];K=K[1];for(var T=[],Z=0;Z<U.length;Z++){var ma=new b6;ma.id=U[Z];ma.D=[a6.id];T.push(ma)}return I9h(q,T,K,!!h)},void 0)}},void 0)};
function P9h(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var m=am();a.D=!0;s7h(a.C,1,K9h(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.MB,t=n.a4;f=f||!1===n.pz;n=l7h(a.J,b,q);var v=am(),z=am();n.then(function(F){v.resolve(F);F=new b6;F.FC="application/vnd.google-apps.shortcut";F.D=[q];z.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var K="uer";"shortcutLimitExceeded"==F?K="sle":"shortcutPerCreatorLimitExceeded"==F&&
(K="spcle");m.reject(K)});t=a.Tr(v.C,1,c,d,f,z.C,h,t,!0,k);Xl([v.C,t]).then(function(F){F=ea(F);var K=F.next().value;F.next();return void m.resolve({DFa:K,Fna:!1})},function(F){"uatd"==F?v.C.then(function(K){m7h(a.J,K).then(function(){return void m.resolve({DFa:K,Fna:!0})},function(){return void m.reject("uatdf")})}):(V6h(F)&&m.resolve({Fna:!1}),m.reject(F))})},function(n){return void m.reject(n)});return bm(m.C,function(){a.r0()})}
p.r0=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("Ej"))};p.pQb=function(){this.dispatchEvent("Cj")};p.qQb=function(){this.dispatchEvent("Dj")};function Q9h(a){zm.call(this);this.C=a;this.D=new Rn;this.qa(this.D);this.F=Jc(A(),"docs-dhs")}u(Q9h,zm);Q9h.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");eo(this.C.C)?R9h(this):Tn(this.D,this.C.C.F,function(){return R9h(a)})};function R9h(a){var b=S6h(a.F);(sq(),Qq).setProperty("label",b);Qq.setProperty("icon",hq("folder-move"));Qq.setProperty("value","organizestate-move");S9h(a);Sn(a.D,a.C.Mc,function(){return S9h(a)})}Q9h.prototype.open=function(){m$a(this.C.xb.C);(sq(),Tq).sb()};
function S9h(a){var b=a.C.xb;b&&b.getName()?b.C?((sq(),Qq).setProperty("hint",T9h(a,b.getName())),Qq.setVisible(!0)):(sq(),Qq).setVisible(!1):(sq(),Qq).setVisible(!1)}function T9h(a,b){27<b.length&&(b=Ia(zb(b,0,24))+"...");return T6h(a.F,b)};function U9h(a,b,c,d,e,f,h,k){zm.call(this);this.D=a;this.gb=b;this.ea=this.H=this.ma=this.R=null;this.Ha=!0;this.O=this.L=this.Sa=!1;this.Aa=this.tb=this.C=this.F=null;this.Na=new wm(this);this.qa(this.Na);this.kb=new Rn;this.qa(this.kb);this.eb=c;this.J=d;this.Va=null;this.ob=e||hq("folder-move");this.Ya=hq("folder");this.$a=f||hq("add-to-drive");(a=h)||(a="Di chuy\u1ec3n");this.Qa=a;y(A(),"docs-eastd")?k="Th\u00eam l\u1ed1i t\u1eaft v\u00e0o Drive":k||(k="Th\u00eam v\u00e0o Drive c\u1ee7a t\u00f4i");
this.xa=k;this.Ra=y(A(),"docs-eastd")&&y(A(),"docs-eastdfm");this.Ca=y(A(),"docs-eastd")&&y(A(),"docs-eoes")}u(U9h,zm);p=U9h.prototype;
p.initialize=function(a){this.Aa=a;this.R=V9h();this.R.init();this.qa(this.R);a={tH:y(A(),"docs-eastd"),Wsa:y(A(),"docs-eoespr")};this.ea=new a7h(this.R,3,void 0,a);this.qa(this.ea);this.ma=new j7h(this.R,3,void 0,a);this.qa(this.ma);var b=W9h(this);this.qa(b);a=new G9h(b,this.ma,qy(),this.gb,void 0,void 0,void 0,a);this.qa(a);this.H=a;eo(this.D.C)?this.nOa():Tn(this.kb,this.D.C.F,w(this.nOa,this));this.Na.listen(this.H,"Dj",function(){X9h(!0)});this.Na.listen(this.H,"Ej",this.Mxa);this.Na.listen(this.H,
"Bj",this.vXb)};function W9h(a){var b=A(),c=Kc(b,"opst"),d=Kc(b,"docs-to");b=Kc(b,"opbu");a=new B7h(b,a.gb,c,d);c=qy();d=Kc(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.L=c;c=y(A(),"docs-seso");a.J=c;c=y(A(),"docs-eoespr");a.Wsa=c;return a}function Y9h(a){if((a.Ha||a.C.Yf&&a.C.L&&a.C.J)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Sa&&b||!a.Sa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function Z9h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return!a.C.ea&&0<b&&("owner"==c||"writer"==c)}function $9h(a){var b=a.F.filter(function(d){return d.H}).length,c=a.C.C;return a.C.ea&&0==b&&("owner"==c||"writer"==c)||!a.C.ea&&0==b&&"owner"==c?!0:!1}
p.nOa=function(){var a=this,b=a$h(this),c=this.Ca?b$h(this):Vl([]),d=c$h(this,b);Xl([b,c,d]).then(function(){d$h(a);var e=!a.C||a.D.L||a.D.ea||y(A(),"docs-dpiuf")&&Ax()&&!mgb()?!1:!0;a.Ra&&((sq(),Rq).setVisible(e),Sq.setVisible(e));(sq(),Qq).setVisible(e)},na)};
p.open=function(){var a=this,b={parentElement:cl("docs-chrome"),Hla:8,Yu:9},c=Vl([this.C]);if(this.Ra?this.L&&((sq(),Sq).Fd()||(sq(),Qq).Fd()):this.L){var d=Vl(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.KA(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(y(A(),"docs-eastd")){c=y(A(),"docs-eoes")?Vl(this.tb):Vl([]);P9h(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return e$h(a,h.Fna)},function(h){a:{if("uatdf"==h)a.SAa(h);else{if(V6h(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();f$h(a,ux("sle"==h||"spcle"==h?"Kh\u00f4ng th\u1ec3 t\u1ea1o th\u00eam l\u1ed1i t\u1eaft cho m\u1ee5c n\u00e0y. \u0110\u1ec3 t\u00ecm l\u1ea1i sau n\u00e0y, h\u00e3y th\u00eam m\u1ee5c n\u00e0y v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao.":q7h(k),"error",!0,1E4));a.J.C(29435)}a.Mxa();h=void 0}return h});return}d=a6.id;var f=am();this.ma.RD(this.D.F,[d]).then(this.lBb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Tr(f.C,1,this.Aa,b,!1,c)}b.then(this.m3b,this.l3b,
this)};p.vXb=function(){f$h(this,ux("\u0110ang s\u1eafp x\u1ebfp\u2026","info",!0))};p.Mxa=function(){(sq(),Tq).sb();this.dispatchEvent("Wd");X9h(!1)};function X9h(a){var b=cl("docs-folder");b&&Iu(b,"docs-titlebar-badge-selected",a)}p.lBb=function(a){this.Ha=!0;g$h(this);c$h(this,a$h(this));a.resolve([this.D.F])};
p.m3b=function(a){var b=a$h(this);b.then(d$h(this),na,this);c$h(this,b);this.dispatchEvent("Vd");a.OA[0]&&(a.OA[0].name=this.D.getTitle());b=Xt(v9h,{d9a:a,qm:null});a=a.pz?vx(b,"Ho\u00e0n t\u00e1c",w(this.n3b,this,a),"info",!0,15E3):ux(b,"info",!0,15E3);f$h(this,a);this.J.C(29436)};p.n3b=function(a){O9h(this.H,a).then(this.Q_a,this.SAa,this)};p.Q_a=function(){var a=a$h(this);a.then(d$h(this),na,this);c$h(this,a);h$h(this)};
function h$h(a){f$h(a,ux("\u0110\u00e3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","info",!0,5E3));a.J.C(29436)}p.SAa=function(){f$h(this,ux("Kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","error",!0,1E4));this.J.C(29435)};p.l3b=function(a){"uatd"==a?this.ma.RD(this.D.F,void 0,[a6.id]).then(this.lSb.bind(this)).then(this.Q_a,this.SAa,this):V6h(a)?this.J.C(29438):(a=p7h(this.D.getTitle()),f$h(this,ux(a,"error",!0,1E4)),this.J.C(29435))};
function e$h(a,b){b&&h$h(a);a.O=!0;g$h(a);a.Ca&&b$h(a).then(function(){return void g$h(a)});a.Mxa()}p.lSb=function(){this.Ha=!1;g$h(this)};function d$h(a){a.Ha=!Bd(bf(a.C.R));a.Sa=!Bd(bf(a.C.Yf));g$h(a)}function a$h(a){var b=b7h(a.ea,a.D.F);b.then(ca("C"),ba(),a);return b}function c$h(a,b){b=b.then(function(c){return c7h(a.ea,c)});b.then(ca("F"),ba(),a);return b}function b$h(a){return d7h(a.ea,a.D.F).then(function(b){a.O=0<b.length;return a.tb=b},function(b){a.O=!1;return b})}
function g$h(a){a.L=Y9h(a)||Z9h(a)||$9h(a);a.Ra?((sq(),Sq).Pa(a.L),a.Ca&&a.O?(Rq.setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Rq.setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Rq.setProperty("icon",a.Ya)):(Rq.setProperty("hint",a.xa),Rq.setProperty("label",a.xa),Rq.setProperty("icon",a.$a)),Rq.setProperty("value","organizestate-add-to-drive"),Sq.isEnabled()?(Sq.setProperty("hint",a.Qa),Sq.setProperty("label",a.Qa),Sq.setProperty("icon",a.ob),
Sq.setProperty("value","organizestate-move"),i$h(Sq)):i$h(Rq)):a.L?((sq(),Qq).setProperty("hint",a.Qa),Qq.setProperty("label",a.Qa),Qq.setProperty("icon",a.ob),Qq.setProperty("value","organizestate-move")):(a.Ca&&a.O?((sq(),Qq).setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Qq.setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),Qq.setProperty("icon",a.Ya)):((sq(),Qq).setProperty("hint",a.xa),Qq.setProperty("label",a.xa),Qq.setProperty("icon",a.$a)),
(sq(),Qq).setProperty("value","organizestate-add-to-drive"))}function i$h(a){(sq(),Qq).setProperty("hint",a.getProperty("hint"));Qq.setProperty("label",a.getProperty("label"));Qq.setProperty("icon",a.getProperty("icon"));Qq.setProperty("value",a.getProperty("value"))}function f$h(a,b){a.qa(b);a.Va&&tx(a.eb,a.Va);a.Va=a.eb.postMessage(b)}function V9h(){var a=Kc(A(),"docs-as");return new jI(d6b("minpicker_drive_client_key")||Kc(A(),"docs-mdck"),qy(),a)};function j$h(){Im.apply(this,arguments)}u(j$h,Im);j$h.prototype.D=function(a,b,c,d){return new U6h(a,new U9h(a,b,c,d))};j$h.prototype.C=function(a){return new Q9h(a)};Om("organize",j$h);
