function GKi(a){on.call(this,a)}u(GKi,on);GKi.prototype.getIndex=function(){return this.message.getIndex()};function HKi(a){this.qb=Tm(a,-1,0)}u(HKi,Xm);HKi.prototype.hb=function(){return new GKi(this)};HKi.prototype.getIndex=function(){return hn(this,2)};function IKi(a){on.call(this,a)}u(IKi,on);IKi.prototype.fC=r(13);IKi.prototype.iS=r(1291);function P7(a){this.qb=Tm(a,-1,0)}u(P7,Xm);P7.prototype.hb=function(){return new IKi(this)};P7.prototype.fC=r(14);P7.prototype.iS=r(1292);
XIc.prototype.wka=W(1423,l(!0));BKc.prototype.wka=W(1422,l(!1));XIc.prototype.B5=W(1421,function(a){return gH(dXe(a),this.D)||"#REF!"});BKc.prototype.B5=W(1420,function(a){return CKc(this,a.getColumnIndex()-this.D.Qb())});P7.prototype.iS=W(1292,function(){return nn(this,2)});IKi.prototype.iS=W(1291,function(){return this.message.iS()});gh.prototype.WB=W(24,function(){return Bg(this,7)});oYb.prototype.WB=W(23,function(){return this.Ib(7,HKi)});pYb.prototype.WB=W(22,function(){return this.message.WB()});
Zg.prototype.wy=W(21,function(){return zg(this,7)});AYb.prototype.wy=W(20,function(){return an(this,7)});BYb.prototype.wy=W(19,function(){return this.message.wy()});Zg.prototype.Nw=W(18,function(){return Bg(this,7)});AYb.prototype.Nw=W(17,function(){return this.Ib(7,P7)});BYb.prototype.Nw=W(16,function(){return this.message.Nw()});Yg.prototype.fC=W(15,function(){return Bg(this,1)});P7.prototype.fC=W(14,function(){return hn(this,1)});IKi.prototype.fC=W(13,function(){return this.message.fC()});
function JKi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function KKi(a,b){return JKi(a,b)}function LKi(a,b){Cg(a,1,b)}function MKi(a,b){Cg(a,3,b)}function NKi(a,b){Cg(a,2,b)}function OKi(a,b){Cg(a,3,b)}
function PKi(a,b){Cg(a,1,b)}function QKi(a,b){return yn(a,2,b)}function RKi(a,b){a.ck(1,12,13);un(a,1,b)}function SKi(a,b){a.ck(1,12,13);xn(a,13,b)}function TKi(a,b){rn(a,2,b)}function UKi(a,b){return xn(a,7,b)}function VKi(a,b){un(a,8,b)}function WKi(a,b){rn(a,9,b)}function XKi(a,b){this.Hp=a;this.C=b}function YKi(a,b){var c=new hh;Cg(c,1,a);Cg(c,2,b);return c}
function ZKi(a,b){var c=0,d=0;var e=void 0===e?Zm(pE):e;e=new vPb(e);b.C||(c=b.hc(),un(e,1,c),c=b.Wc(),un(e,2,c),c=2);b.D||(d=b.Qb(),un(e,3,d),b=b.Yc(),un(e,4,b),d=2);b=Qm().dxb()(c,c,d,d,!0);un(e,5,b);An(e,6,a);var f=void 0===f?Zm(wPb):f;a=new xPb(f);a=un(a,2,0);e=pn(e);a.ck(1,4);e=xn(a,1,e);return pn(e)}function $Ki(a,b){a.Vo=b.C;b=ZKi(b.C,b.rect);a.Sg=null;a.Vo=b.Ib(1,pE).fb();a.D=b}function aLi(a,b){return Qc(a.Nx,b)}
function bLi(a,b,c){if(null==c)a.Gt.push(b);else{dd(a.Gt,b,c);var d=function(f){if(f){var h=f.fC();h>=c&&LKi(f,h+1)}},e=function(f){if(!f.wy())return f;var h=Gn(f.Nw(),new Yg);d(h);return pn(UKi(f.hb(),Fn(h,Zm(P7))))};a.Qi=a.Qi.map(function(f){return e(f)});a.Mi=a.Mi.map(function(f){return e(f)});Oc(a.C,function(f){return d(Bg(f,6))})}}
function cLi(a,b){function c(d){if(!d.wy())return d;var e=d.hb();d=d.Nw().hb();var f=d.fC();f==b?qn(e,7):f>b&&(un(d,1,f-1),UKi(e,pn(d)));return pn(e)}gd(a.Gt,b);a.Qi=a.Qi.map(function(d){return c(d)});a.Mi=a.Mi.map(function(d){return c(d)});Oc(a.C,function(d){if(zg(d,6)){var e=Bg(d,6),f=e.fC();f==b?Eg(d,6):f>b&&LKi(e,f-1)}})}function dLi(a,b,c){0<=c&&c!=b&&HXe(a,c,b)}
function eLi(a,b,c){function d(f){if(!f.wy())return f;var h=Gn(f.Nw(),new Yg);e(h);return pn(UKi(f.hb(),Fn(h,Zm(P7))))}function e(f){if(f){var h=Math.min(c,b),k=Math.max(c,b),m=f.fC();m==c?LKi(f,b):m>=h&&m<=k&&(c>b?LKi(f,m+1):c<b&&LKi(f,m-1))}}dLi(a.Gt,b,c);a.Qi=a.Qi.map(function(f){return d(f)});a.Mi=a.Mi.map(function(f){return d(f)});Oc(a.C,function(f){return e(Bg(f,6))})}
function fLi(a,b){var c=Bg(b,1),d=b.getIndex();Oc(a.C,function(e){if(e.uI()&&(e=e.WB(),Bg(e,1)==c)){var f=e.getIndex();f>=d&&Cg(e,2,f+1)}})}function gLi(a,b){function c(f){return f.equals(b)}var d=0,e=Yc(a.Qi,c);-1==e&&(d=1,e=Yc(a.Mi,c));return-1==e?null:YKi(d,e)}function hLi(a,b){b&&rea(a.C,function(c){return c.uI()&&c.WB().equals(b)})}function iLi(a,b){if(b){var c=Bg(b,1),d=b.getIndex();Oc(a.C,function(e){if(e.uI()&&(e=e.WB(),Bg(e,1)==c)){var f=e.getIndex();f>d&&Cg(e,2,f-1)}})}}
function jLi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Oc(a.C,function(k){if(k.uI()&&(k=k.WB(),Bg(k,1)==d)){var m=k.getIndex();m==c?Cg(k,2,b):m>=e&&m<=f&&Cg(k,2,h?m-1:m+1)}})}}function kLi(a,b){a=Qc(a.C,function(c){return c.uI()&&c.WB().equals(b)});return 0==a.length?null:a[0]}function lLi(a,b){b=gLi(a,b);return null==b?null:kLi(a,b)}
function mLi(a,b,c){var d=b.hb();if(d.wy()){var e=d.Nw().iS().Oc();c.call(a,e);e=pn(QKi(qn(d.Nw().hb(),2),e));UKi(d,e)}if((b=lLi(a,b))&&zg(b,6)){var f=b.clone();e=Fg(Bg(f,6),2);c.call(a,e);Eg(Bg(f,6),2);e.forEach(function(h){var k=Bg(f,6);Dg(k,2,h)});c=a.C.indexOf(b);a.C[c]=f}return pn(d)}function nLi(a,b,c,d){return mLi(a,b,function(e){var f=e.length;c<f&&d<f?HXe(e,c,d):c<f&&d>=f?gd(e,c):c>=f&&d<f&&ed(e,d,e.length-d)})}
function oLi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Mi=a.Mi.map(function(e){return nLi(a,e,c,b)}):a.Qi=a.Qi.map(function(e){return nLi(a,e,c,b)}))}function pLi(a,b,c){return mLi(a,b,function(d){return gd(d,c)})}function qLi(a,b){if(b){var c=Bg(b,1),d=b.getIndex();0==c?a.Mi=a.Mi.map(function(e){return pLi(a,e,d)}):a.Qi=a.Qi.map(function(e){return pLi(a,e,d)})}}function rLi(a,b){if(a.Sg){var c=YKi(1,b);hLi(a,c);iLi(a,c);qLi(a,c)}gd(a.Mi,b)}
function sLi(a,b){if(a.Sg){var c=YKi(0,b);hLi(a,c);iLi(a,c);qLi(a,c)}gd(a.Qi,b)}function tLi(a,b){function c(e){return e.equals(b)}var d=Yc(a.Qi,c);-1!=d&&sLi(a,d);d=Yc(a.Mi,c);-1!=d&&rLi(a,d)}function uLi(a,b,c){return mLi(a,b,function(d){ed(d,c,d.length-c)})}function vLi(a,b){var c=Bg(b,1),d=b.getIndex();0==c?a.Mi=a.Mi.map(function(e){return uLi(a,e,d)}):a.Qi=a.Qi.map(function(e){return uLi(a,e,d)})}function wLi(a,b,c){null==c?a.Mi.push(b):(dd(a.Mi,b,c),a.Sg&&(b=YKi(1,c),fLi(a,b),vLi(a,b)))}
function xLi(a,b,c){null==c?a.Qi.push(b):(dd(a.Qi,b,c),a.Sg&&(b=YKi(0,c),fLi(a,b),vLi(a,b)))}function yLi(a,b){b=null!=b?Ym(DG,b):null;return n_b(b,a.Vo,a.F,a.oz)}function zLi(a,b){a=a.Sg?lLi(a,b):null;return new XKi(b,a)}function ALi(a,b,c){var d=a.Qi.indexOf(b);if(0<=d)a.Qi[d]=c;else if(d=a.Mi.indexOf(b),0<=d)a.Mi[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function BLi(a,b){var c=[];if(null==a.C)return c;var d=RG(a.H,a.C).Ic(),e=a.$q();b=e.Qb()+b;a=fE(e,"r");for(e=e.hc()+1;e<a.end;e++){var f=d.bh(e,b);xea(c,pH(f),KKi)}return c}function CLi(a,b,c,d,e,f){UN(a,function(h){var k=h.Iva();h=new (h.qSa())(e(h),new k(this.C,this.H,rqe(this),!0),b,c,d,"T\u1ea1o b\u1ea3ng t\u1ed5ng h\u1ee3p",f?f:"");SN(this,h);h.show()})}function DLi(a,b,c,d,e,f){CLi(a,b,c,d,function(h){return new (h.Iva())(a.C,a.H,rqe(a),!1,void 0,f)},void 0===e?"":e)}
function ELi(a,b,c,d){CLi(a,b,c,ba(),function(e){return new (e.CRa())(d.fb(),d.ue())},null)}function FLi(a,b){if(null==a.H){var c=pn(qn(a.C.hb(),10));ALi(b,a.C,c);a.C=c}else tLi(b,a.C)}function GLi(a,b){a.Ha=new nk(b);a.D.Ye(function(c){c.Mb(a.Ha.contains(c.getValue()))})}function HLi(a){return"C\u00e1c gi\u00e1 tr\u1ecb \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb d\u01b0\u1edbi d\u1ea1ng "+a}
function ILi(a){switch(a){case 0:return"Gi\u00e2y";case 1:return"Ph\u00fat";case 2:return"Gi\u1edd";case 3:return"Gi\u1edd-ph\u00fat (24 gi\u1edd)";case 4:return"Gi\u1edd-ph\u00fat (12 gi\u1edd)";case 5:return"Ng\u00e0y trong tu\u1ea7n";case 6:return"Ng\u00e0y trong n\u0103m";case 7:return"Ng\u00e0y trong th\u00e1ng";case 8:return"Ng\u00e0y-th\u00e1ng";case 9:return"Th\u00e1ng";case 10:return"Qu\u00fd";case 11:return"N\u0103m";case 12:return"N\u0103m-th\u00e1ng";case 13:return"N\u0103m-qu\u00fd";
case 14:return"N\u0103m-th\u00e1ng-ng\u00e0y";default:return""}}function JLi(a){var b=ZKi("0",new VD(0,0,1,1));b=pn(OYb(X5e().hb(),b));return Y5e(b,a)}function KLi(){this.C=null;this.D={}}function LLi(a,b){a.C=b;a.C&&a.C.Sg&&(b=a.C.Qi.reduce(function(c,d){return MLi(c,d)},{}),a.D=a.C.Mi.reduce(function(c,d){return MLi(c,d)},b))}function NLi(a,b){b=hH(b);if(null===b||!a.C||!a.C.Sg)return[];b=fH(b);return a.D[b]||[]}
function MLi(a,b){var c=hH(b);if(null===c||!b.xo()||!an(CG(b),4))return a;c=fH(c);a[c]=a[c]||[];a[c].push(jn(CG(b).Ib(4,AG),1,0));return a};function OLi(a){Ztf.call(this,a)}u(OLi,Ztf);OLi.prototype.D=function(a){var b=cH(this.C,a.C);return null!=p1b(b,iH(b,hE(a.rect)))};function PLi(){var a='<div class="'+R("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+R("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+R("waffle-histogram-grouping-box-interval")+" "+R("waffle-histogram-grouping-box-input-with-label")+'">';a+=QLi({caption:"K\u00edch th\u01b0\u1edbc kho\u1ea3ng (b\u1eaft bu\u1ed9c)",Tqa:"waffle-histogram-grouping-box-interval-input-caption",$sa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+
R("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+R("waffle-histogram-grouping-box-min")+" "+R("waffle-histogram-grouping-box-input-with-label")+'">';a+=QLi({caption:"Gi\u00e1 tr\u1ecb t\u1ed1i thi\u1ec3u",Tqa:"waffle-histogram-grouping-box-min-input-caption",$sa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+R("waffle-histogram-grouping-box-max")+" "+R("waffle-histogram-grouping-box-input-with-label")+'">';a+=QLi({caption:"Gi\u00e1 tr\u1ecb t\u1ed1i \u0111a",
Tqa:"waffle-histogram-grouping-box-max-input-caption",$sa:"waffle-histogram-grouping-box-max-input-error"});a+='</div></div></div><div class="'+R("waffle-histogram-grouping-box-button-container")+'"><div class="'+R("waffle-histogram-grouping-box-remove-button")+" "+R("goog-inline-block")+'"></div><div class="'+R("waffle-histogram-grouping-box-cancel-button")+" "+R("goog-inline-block")+'"></div><div class="'+R("waffle-histogram-grouping-box-ok-button")+" "+R("goog-inline-block")+'"></div></div></div>';
return Q(a)}function QLi(a){var b=a.caption,c=a.Tqa;a=a.$sa;return Q('<div class="'+R("waffle-histogram-grouping-box-input-caption")+'" id="'+R(c)+'">'+P(b)+"</div>"+P(ytf({od:"waffle-histogram-grouping-box-input"}))+'<div class="'+R("waffle-histogram-grouping-box-input-error")+'" id="'+R(a)+'"></div>')};function RLi(a,b){Kv.call(this,void 0,void 0,b);this.H=new Py("OK",b);this.Ga(this.H);this.Aa=new iQ("H\u1ee7y",b);this.Ga(this.Aa);this.J=new lM(Xt(wy,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new Vx(wnh(0));this.Na=null;this.O=new VV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new Vx(wnh(100));this.Ha=null;this.ea=new VV(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new Vx(wnh(10));this.Ca=null;this.L=new VV(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}u(RLi,Kv);p=RLi.prototype;p.Ba=function(){Kv.prototype.Ba.call(this);this.rb(Xt(PLi,{}))};p.nk=function(a){return Dl(this.La(),a)};
p.Ia=function(){Kv.prototype.Ia.call(this);this.H.render(this.bb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.bb("waffle-histogram-grouping-box-remove-button"));xw(this.J.La(),"X\u00f3a quy t\u1eafc nh\u00f3m",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Xa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);xu(b,"labelledby",
"waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Xa(a);this.xa=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);xu(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",
c);this.C.Xa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);xu(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");YV(this.O,b);YV(this.ea,a);YV(this.L,d);SLi(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Na=new ry(b);this.Ha=new ry(a);this.Ca=new ry(d);this.getHandler().listen(this.H,"action",this.cPb).listen(this.Aa,"action",this.W1a).listen(this.J,"action",this.Adc).listen(this.Na,
"input",this.KBa).listen(this.Ha,"input",this.KBa).listen(this.Ca,"input",this.KBa).listen(this.La(),"wheel",function(e){e.stopPropagation()})};p.Zf=function(a){a.target==this.La()&&Kv.prototype.Zf.call(this,a)};p.bf=function(a){return 27==a.keyCode?(this.W1a(),!0):Kv.prototype.bf.call(this,a)};p.cPb=function(){var a=new TLi("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};p.W1a=function(){this.dispatchEvent(new TLi("grouping-cancelled"))};
p.Adc=function(){ULi(this);var a=new TLi("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};function ULi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function SLi(a){XV(a.O);XV(a.ea);XV(a.L);a.wb()&&(a.oa().Ke(a.ma,""),a.oa().Ke(a.xa,""),a.oa().Ke(a.R,""))}function VLi(a){a=new DS(WLi(a.F),WLi(a.C),WLi(a.D));return a.isEmpty()?null:a}function WLi(a){return Bd(a.getValue())?null:oM.parse(a.getValue())}p.KBa=function(){XLi(this)};
function XLi(a){SLi(a);a.H.Pa(!1);YLi(a)&&a.H.Pa(!0)}
function YLi(a){var b=Bd(a.F.getValue()),c=Bd(a.D.getValue()),d=Bd(a.C.getValue()),e=oM.parse(a.F.getValue()),f=oM.parse(a.D.getValue()),h=oM.parse(a.C.getValue());return!d&&isNaN(h)?(ZLi(a,"Ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1",a.L,a.R),!1):!b&&isNaN(e)?(ZLi(a,"Ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1",a.O,a.ma),!1):!c&&isNaN(f)?(ZLi(a,"Ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1",a.ea,a.xa),!1):!d&&0>=h?(ZLi(a,"Ph\u1ea3i l\u1edbn h\u01a1n 0",a.L,a.R),!1):!b&&!c&&e>=f?(ZLi(a,"Gi\u00e1 tr\u1ecb qu\u00e1 l\u1edbn",
a.O,a.ma),!1):!d||b&&c?!0:!1}function ZLi(a,b,c,d){WV(c,b,!1);a.oa().Ke(d,b)}function TLi(a){lm.call(this,a)}u(TLi,lm);function $Li(a,b){nw.call(this,b);this.C=a;this.qa(this.C)}u($Li,nw);$Li.prototype.Ia=function(){nw.prototype.Ia.call(this);this.C.render(this.yb());Ft(this.getElement(),!1);var a=new Ey(this.yb(),this.oa());Fy(a);this.qa(a);Eu(this.La(),"waffle-histogram-grouping-menu")};$Li.prototype.nk=function(a){return nw.prototype.nk.call(this,a)?!0:this.C.nk(a)};$Li.prototype.Zf=function(a){Cl(a.target)&&this.C.nk(a.target)||nw.prototype.Zf.call(this,a)};
$Li.prototype.setVisible=function(a,b,c){(b=nw.prototype.setVisible.call(this,a,b,c))&&!a&&SLi(this.C);return b};function Q7(a,b){lm.call(this,a,b)}u(Q7,lm);function aMi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Vui l\u00f2ng nh\u1eadp d\u1ea3i \u00f4 h\u1ee3p l\u1ec7</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+bMi({Zk:"H\u00e0ng",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
bMi({Zk:"C\u1ed9t",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+bMi({Zk:"Gi\u00e1 tr\u1ecb",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> d\u01b0\u1edbi d\u1ea1ng:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
bMi({Zk:"B\u1ed9 l\u1ecdc",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=Q('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+P(GV($t({title:"Tr\u00ecnh ch\u1ec9nh s\u1eeda b\u1ea3ng t\u1ed5ng h\u1ee3p",Uv:"waffle-pivot-sidebar",nG:iu(""+d),Mk:iu(c),uX:!0,xZ:iu('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),JX:iu('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return Q(a)}
function cMi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">\u00d0\u01b0\u1ee3c \u0111\u1ec1 xu\u1ea5t'+(P(wy({Dn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
P(wy({icon:"docs-icon-img docs-icon-unsupported-black"},b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Q(a)}
function dMi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Dm?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R("B\u1ea3ng t\u1ed5ng h\u1ee3p \u0111\u1ec1 xu\u1ea5t")+'">'+P(wy({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+P(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+P(wy({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function bMi(a,b){var c=a.Zk;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+P(c)+"</span>";d+=P(jx({od:"goog-inline-block waffle-pivot-add-button",content:"Th\u00eam",attributes:ju('aria-label="'+R(c)+" "+R("Th\u00eam")+'"'),id:a,style:4},b));return Q(d)}
function eMi(){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function R7(a,b,c,d,e,f,h){O.call(this,h);this.Ya=a;this.Sa=c;this.H=d;this.F=e;this.css=fMi;this.ea=f;this.Gb(b)}u(R7,O);p=R7.prototype;p.Ba=function(){this.rb(Xt(eMi));gMi(this)};p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa();this.Na=this.bb(this.css.TITLE);a=R2e("\u2715",a);a.render(this.bb(this.css.EHa));Au(a.getElement(),"\u0110\u00f3ng tr\u01b0\u1eddng ch\u1ec9nh s\u1eeda v\u00e0 x\u00f3a kh\u1ecfi b\u1ea3ng t\u1ed5ng h\u1ee3p");this.qa(a);this.getHandler().listen(a,"action",this.Ddc)};
p.Pa=function(a){var b=this.getElement();Iu(b,this.css.Ybb,!a);Gl(b,a);b=this.bb(this.css.EHa);Iu(b,this.css.eab,!a)};p.tv=function(){var a=new Q7("tk",this);a.Gr=this;this.dispatchEvent(a)};function hMi(a,b){a.Na&&(a.oa().Ke(a.Na,b),Au(a.getElement(),"Ch\u1ec9nh s\u1eeda tr\u01b0\u1eddng: "+(a.Ya+(" "+(b+".")))),xw(a.Na,b,void 0))}function iMi(a){return a.oa().tM(a.Na)}function S7(a,b,c,d){a=a.oa();return a.Ba(c,d,a.createTextNode(b+"\u00a0"))}function T7(a){return a.oa().Ba("DIV",a.css.Zoa)}
p.$D=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.ncb,arguments);b.appendChild(this.getElement(),c);return c};p.W8=ca("H");p.Ddc=function(){var a=new Q7("qk",this);a.Gr=this;this.dispatchEvent(a)};function gMi(a){var b=a.bb(a.css.NIa);Cu(b,a.css.NIa);a.F&&((a=jMi(a.F))&&Eu(b,a),(a=Qsf())&&Eu(b,a))}p.i7a=ba();function kMi(a){return 6==a||2==a||5==a}function U7(a){return a.H.wka()}
function jMi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var fMi={rWc:"waffle-pivot-pill",Ybb:"waffle-pivot-pill-disabled",wHa:"waffle-pivot-pill-align-middle",DHa:"waffle-pivot-pill-checkbox-label",EHa:"waffle-pivot-pill-close",eab:"waffle-pivot-pill-close-disabled",Zoa:"waffle-pivot-pill-nodrag",ncb:"waffle-pivot-pill-section",BK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",NIa:"waffle-pivot-pill-type-icon"};function lMi(){}u(lMi,Cvd);lMi.prototype.Pb=l("docs-material-gm-select");lMi.prototype.Ip=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};oa(lMi);function mMi(a,b,c,d,e,f,h,k){R7.call(this,"Nh\u00f3m theo",a,b,c,d,h,k);this.xa=this.Dp=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Ra=this.D=this.Ha=this.L=this.Ca=null}u(mMi,R7);p=mMi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);hMi(this,nMi(this));var a=this.oa(),b=S7(this,"Th\u1ee9 t\u1ef1","DIV",this.css.BK),c=T7(this),d=new nw;d.Ga(new iw("T\u0103ng d\u1ea7n",0),!0);d.Ga(new iw("Gi\u1ea3m d\u1ea7n",1),!0);a=this.ma=new Dw("",d,BE.getInstance(),a);a.Xa(c);a.setValue(jn(this.Ua().Hp,8,0));Au(a.getElement(),"Th\u1ee9 t\u1ef1");Eu(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.tv);this.$D(b,c);a=this.oa();d=S7(this,"S\u1eafp x\u1ebfp theo","DIV",this.css.BK);
b=T7(this);c=new nw;var e=nMi(this);c.Ga(new iw(e,-1),!0);e=this.Aa=new Dw("",c,BE.getInstance(),a);e.Xa(b);e.gi(!0);Au(e.getElement(),"S\u1eafp x\u1ebfp theo");this.getHandler().listen(e,"action",this.Aob);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.$D(d,this.xa);Eu(c.La(),"goog-menu-noicon");oMi(this);this.L||(a=this.oa(),b=S7(this,"Nh\u00f3m theo","DIV",this.css.BK),c=T7(this),d=new nw,pMi(d,3),a=this.L=new Dw("",d,BE.getInstance(),a),a.gi(!0),a.Xa(c),
a.setValue(qMi(this)),Au(a.getElement(),"Nh\u00f3m theo"),Eu(d.La(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.tv),this.Ha=this.$D(b,c),Eu(this.Ha,"waffle-pivot-date-grouping-section"),rMi(this));!this.C&&y(A(),"fephg")&&(b=S7(this,"Nh\u00f3m theo","DIV",this.css.BK),c=T7(this),Au(c,"Nh\u00f3m theo"),d=new $Li(new RLi(this.ea,this.oa()),this.oa()),this.qa(d),this.C=new Dw("",d,BE.getInstance(),this.oa()),Nv(this.C,64,!0),this.qa(this.C),this.C.Xa(c),this.C.wn(!0),d=this.C.Cb(),this.getHandler().listen(this.C.Cb().C,
"grouping-ok",this.BKb).listen(this.C.Cb().C,"grouping-cancelled",this.AKb).listen(this.C.Cb().C,"grouping-removed",this.CKb).listen(this.C,"open",this.xCb).listen(d,"aftershow",this.SUb),this.Qa=this.$D(b,c),Eu(this.Qa,"waffle-pivot-histogram-grouping-section"),sMi(this));b=fn(this.Ua().Hp,2,!0);c=S7(this,"Hi\u1ec3n th\u1ecb t\u1ed5ng s\u1ed1","SPAN",this.css.DHa+" "+this.css.Zoa);d=T7(this);Fu(d,["goog-inline-block",this.css.wHa]);this.O=new cP(this.oa(),b?!0:!1);Zw(this.O,c);this.O.render(d);this.getHandler().listen(this.O,
"change",this.tv);b=this.$D(d,c);Eu(b,"waffle-pill-section-checkbox");tMi(this)};
p.Gb=function(a){R7.prototype.Gb.call(this,a);hMi(this,nMi(this));var b=a.Hp;a=a.C;this.D&&(a=uMi(a),this.D.setValue(a),"T\u1ea5t c\u1ea3"==a&&vMi(this),Au(this.D.La(),this.R?"S\u1ed1 l\u01b0\u1ee3ng h\u00e0ng":"S\u1ed1 l\u01b0\u1ee3ng c\u1ed9t"));this.O&&this.O.Mb(fn(b,2,!0));this.J&&this.J.Mb(fn(b,9,!1));this.ma&&this.ma.setValue(jn(b,8,0));this.L&&(b=qMi(this),this.L.setValue(b));this.C&&(this.C.uj(wMi(this)),Au(this.C.La(),"Nh\u00f3m theo"));xMi(this)};
p.Pa=function(a){R7.prototype.Pa.call(this,a);this.Aa.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function nMi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+(" - "+(m+(" ("+(h+")"))))}function d(h,k){return k+(" \u0111\u00e3 nh\u00f3m ("+(h+")"))}var e=a.Ua().Hp;a=a.kJ();if(e.rZ()&&e.xo()){if(an(CG(e),4)){var f=jn(CG(e).Ib(4,AG),1,0);return c(e.OR(),a,ILi(f))}return d(e.OR(),a)}return e.xo()?an(CG(e),4)?(e=jn(CG(e).Ib(4,AG),1,0),a+(" - "+ILi(e))):a+" \u0111\u00e3 nh\u00f3m":e.rZ()?b(e.OR(),a):a}p.kJ=function(){return this.H.X_(this.Ua().Hp)};p.Y_=function(){return hH(this.Ua().Hp)};
function uMi(a){if(!a)return"T\u1ea5t c\u1ea3";switch(Bg(a,3)){case 0:return"T\u1ea5t c\u1ea3";case 2:return Bg(a,4);default:Bg(a,3)}}function yMi(a){return"T\u1ea5t c\u1ea3"==a.D.getValue()?0:2}
function oMi(a){if(U7(a)){var b=a.oa(),c=a.R?"S\u1ed1 l\u01b0\u1ee3ng h\u00e0ng":"S\u1ed1 l\u01b0\u1ee3ng c\u1ed9t",d=new nw;d.Ga(new iw("T\u1ea5t c\u1ea3","T\u1ea5t c\u1ea3",b),!0);Oc(zMi,function(n){d.Ga(new iw(String(n),n,b),!0)});a.D=new ES("",d,lMi.getInstance(),b);a.D.gi(!0);var e=function(n){return"string"===typeof n&&Ad(n,"T\u1ea5t c\u1ea3")};y1e(a.D,function(n){return""==n||e(n)?"T\u1ea5t c\u1ea3":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===
typeof n&&!isNaN(n)};a.D.H=f;x1e(a.D,function(n){return e(n)?"T\u1ea5t c\u1ea3":Xj(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});z1e(a.D,function(n){return e(n)?"T\u1ea5t c\u1ea3":f(n)?String(n):""});var h=T7(a);a.D.Xa(h);var k=uMi(a.Ua().C);a.D.setValue(k);Au(a.D.La(),c);var m=hl("docs-material-gm-select-input",a.D.La());Au(m,c);"T\u1ea5t c\u1ea3"==k&&vMi(a);Eu(d.La(),"goog-menu-noicon");a.D.Jc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=
yMi(a)&&a.ea.C(a.R?36707:36708);a.tv()});c=S7(a,c,"DIV",a.css.BK);a.Ra=a.$D(c,h)}}p.Aob=function(a){a=new Q7("yk",a.currentTarget);a.Gr=this;this.dispatchEvent(a)};p.Bob=function(a){a=new Q7("zk",a.currentTarget);a.Gr=this;this.dispatchEvent(a)};function AMi(a){var b=[];if(a.Dp)for(var c=a.Dp.zc(),d=0;d<c;d++){var e=a.Dp.Ec(d).sf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function BMi(a){if(!a.Dp){var b=a.oa(),c=T7(a);Eu(c,"waffle-pivot-multi-select");a.Dp=new Ov("horizontal",null,b);a.Dp.Xa(c);b.appendChild(a.xa,c)}}function xMi(a){if(a.Dp)for(Bf(a.Dp),a.Dp=null;1<a.xa.children.length;)yl(a.xa.lastElementChild)}
function tMi(a){var b=fn(a.Ua().Hp,9,!1),c=S7(a,a.R?"L\u1eb7p l\u1ea1i nh\u00e3n h\u00e0ng":"L\u1eb7p l\u1ea1i nh\u00e3n c\u1ed9t","SPAN",a.css.DHa+" "+a.css.Zoa),d=T7(a);Fu(d,["goog-inline-block",a.css.wHa]);a.J=new cP(a.oa(),b?!0:!1);Zw(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Ym()?a.ea.C(35544):a.ea.C(35545));a.tv()});a.Ca=a.$D(d,c);Eu(a.Ca,"waffle-pill-section-checkbox");N(a.Ca,a.Va)}
function pMi(a,b){switch(b){case 2:CMi(a);DMi(a);break;case 1:CMi(a);EMi(a);break;case 3:CMi(a),DMi(a),EMi(a)}}
function EMi(a){a.Ga(new iw("Ng\u00e0y trong tu\u1ea7n",5),!0);a.Ga(new iw("Ng\u00e0y trong n\u0103m",6),!0);a.Ga(new iw("Ng\u00e0y trong th\u00e1ng",7),!0);a.Ga(new iw("Ng\u00e0y-th\u00e1ng",8),!0);a.Ga(new iw("Th\u00e1ng",9),!0);a.Ga(new iw("Qu\u00fd",10),!0);a.Ga(new iw("N\u0103m",11),!0);a.Ga(new iw("N\u0103m-th\u00e1ng",12),!0);a.Ga(new iw("N\u0103m-qu\u00fd",13),!0);a.Ga(new iw("N\u0103m-th\u00e1ng-ng\u00e0y",14),!0)}
function DMi(a){a.Ga(new iw("Gi\u00e2y",0),!0);a.Ga(new iw("Ph\u00fat",1),!0);a.Ga(new iw("Gi\u1edd",2),!0);a.Ga(new iw("Gi\u1edd-ph\u00fat (24 gi\u1edd)",3),!0);a.Ga(new iw("Gi\u1edd-ph\u00fat (12 gi\u1edd)",4),!0)}function CMi(a){a.Ga(new iw("None",-3),!0)}function FMi(a){a=a.Ua().Hp;return a.xo()&&an(CG(a),3)?(a=CG(a).Ib(3,eoe),new DS(an(a,1)?a.gh():null,a.Jo(),an(a,3)?a.ul():null)):null}function wMi(a){return(a=FMi(a))?oM.format(a.Jo()):"None"}
function qMi(a){a=a.Ua().Hp;return a.xo()&&an(CG(a),4)?jn(CG(a).Ib(4,AG),1,0):-3}function GMi(a){if(!a.L||!kMi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function HMi(a,b){b=void 0===b?[]:b;rMi(a,b);sMi(a)}function rMi(a,b){b=void 0===b?[]:b;if(a.Ha){var c=U7(a)&&kMi(a.F);N(a.Ha,c);if(c){c=new nw;switch(a.F){case 5:pMi(c,2);break;case 2:pMi(c,1);break;case 6:pMi(c,3)}c.Ye(function(d){d.setVisible(!Zc(b,d.getValue()))});a.L.Ge(c);a.L.setValue(qMi(a))}}}
function sMi(a){if(a.Qa){var b=U7(a)&&3==a.F||a.Ua().Hp.xo()&&an(CG(a.Ua().Hp),3);N(a.Qa,b);b&&a.C.uj(wMi(a))}}p.BKb=function(){this.tv();this.C.Gd(!1)};p.AKb=function(){this.C.Gd(!1);Mff(this.C.La(),this.oa())};p.CKb=function(){this.tv();this.C.Gd(!1)};p.xCb=ba();
p.SUb=function(){var a=this.C.Cb().C,b=FMi(this);ULi(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(oM.format(b.Jo())),null!=b.D&&a.F.setValue(oM.format(b.gh())),null!=b.C&&a.D.setValue(oM.format(b.ul())),a.J.setVisible(!0),XLi(a))};
p.Ma=function(){R7.prototype.Ma.call(this);Bf(this.ma);Bf(this.Aa);Bf(this.Dp);Bf(this.D);Bf(this.O);Bf(this.J);Bf(this.L);Bf(this.C);this.xa=null};function vMi(a){a=a.D.getElement();var b=lMi.getInstance().yb(a);Au(b?b:a," danh s\u00e1ch. \u0110\u00e3 ch\u1ecdn t\u1ea5t c\u1ea3.")}var zMi=[1,2,5,10,50,100,1E3];function IMi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(IMi,QV);IMi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(IC(a)){var e=this.D.C.ue();a=$qc(this.H,a);d=Sc(a,function(f){var h=f.getText();return"range"==f.getType()?jK(h)?h:Dmc(h,e):h}).join("")}return(b=Qm().Vxb()(d,QE(this.F.$q(),c).ub(),b))?Ym(qE,b):null};IMi.prototype.C=function(a,b){return this.sx(a,b,!1)};IMi.prototype.J=function(a,b){return null==b?"":this.sx(a,b,!0)};
IMi.prototype.sx=function(a,b,c){var d=this;a=Qm().axb()(a.ub(),QE(this.F.$q(),b).ub());if(IC(a)){var e=Emc(this.D.C.ue());a=$qc(this.H,a);return Sc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=gJ(d.L,h),f=!(null!=f&&f.yf(d.D));f&&(h="#REF!")}else h=Vqc("A1",h);return kK(h,e)}return smc.test(h)?c?"#REF!":Vqc("A1",h):h}).join("")}return a};function JMi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function KMi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function LMi(a,b,c,d,e,f){R7.call(this,"L\u1ecdc",a,b,c,d,e,f);this.C=new DE("",null,f);Nv(this.C,64,!0);this.qa(this.C);this.J=new IMi(b.C,new Zqc(b),c,b.ea);U7(this)&&(this.D=new Xtf(KMi(d)))}u(LMi,R7);p=LMi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);hMi(this,this.kJ());var a=S7(this,"Tr\u1ea1ng th\u00e1i","DIV",this.css.BK),b=T7(this);Eu(b,"waffle-pivot-filter-pill-select");this.C.Xa(b);this.C.wn(!0);this.C.uj("\u0110ang t\u1ea3i\u2026");Au(this.C.La(),"Tr\u1ea1ng th\u00e1i");var c=new wX(new MMi(U7(this)?this.D:this.J,U7(this),NMi(this.F),this.ea,this.oa()),this.oa());this.qa(c);this.C.Ge(c);c=this.C.Cb();this.getHandler().listen(V7(this),"filters_selected",this.NIb).listen(V7(this),"filtering_cancelled",
this.OIb).listen(V7(this),"menu_populated",this.Bdc).listen(V7(this),"menu_expanded_reposition_required",this.SMb).listen(this.C,"open",this.wCb).listen(c,"aftershow",this.Cdc);this.$D(a,b)};p.Gb=function(a){R7.prototype.Gb.call(this,a);hMi(this,this.kJ())};p.kJ=function(){return this.H.B5(this.Ua())};p.Y_=function(){return dXe(this.Ua())};p.Pa=function(a){R7.prototype.Pa.call(this,a);this.C.Pa(a)};function V7(a){return a.C.Cb().C}
function OMi(a){var b=V7(a),c=WT(a.Ua());c=an(c,1)&&fn(c,1,!0)?Dff(b):nn(c,2).Oc();var d=new nk(c),e=Tc(Dff(b),function(f,h){return d.contains(h)?f-1:f},Dff(b).length);GLi(b,c);PMi(a,e)}
function PMi(a,b){var c=a.Ua(),d=V7(a),e=a.C.La();xw(e,"","");Au(e,"Tr\u1ea1ng th\u00e1i");if(an(WT(c),4)&&(0==b&&an(c,1)||U5e(c))){b=uE(Yne(WT(c)));d=tAe[rE(b)];if(U5e(c))c=Jff(WG(a.Sa.C));else{var f=a.H.$q();c=c.getColumnIndex();c=NE(a.H.C,f.hc()+1,c,f.Wc(),c+1)}c=H1e(d,sE(b).Oc(),c,U7(a)?a.D:a.J,U7(a));a.C.uj(c);xw(e,c,"Tr\u1ea1ng th\u00e1i")}else an(WT(c),4)?a.C.uj("L\u1ecdc theo \u0111i\u1ec1u ki\u1ec7n v\u00e0 gi\u00e1 tr\u1ecb"):0==b?a.C.uj("\u0110ang hi\u1ec7n t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c"):
(e=Dff(d).length-b,c=new Ox("{NUM_ITEMS,plural, =1{Hi\u1ec3n th\u1ecb 1 m\u1ee5c}other{Hi\u1ec3n th\u1ecb # m\u1ee5c}}"),a.C.uj(c.format({NUM_ITEMS:e})))}p.W8=function(a){R7.prototype.W8.call(this,a);a=V7(this);a.J=U7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Na=a.J;Gff(a,!eef(a.J))};p.NIb=function(){this.tv()};function QMi(a,b,c,d){Eff(V7(a),b,c,d,!0,!1);if(b=!nff(V7(a).C))a.C.Gd(!1),PMi(a,Fff(V7(a),!1).length);return b}
p.OIb=function(){this.C.Gd(!1);Mff(this.C.La(),this.oa());OMi(this)};p.Bdc=function(a){a.C&&(RT(this.C),this.C.Bl())};p.SMb=function(){RT(this.C);this.C.Bl()};p.wCb=function(){zff(V7(this),Dff(V7(this)))};p.Cdc=function(){if(an(this.Ua(),1)||U5e(this.Ua())){if(U5e(this.Ua()))var a=Jff(WG(this.Sa.C));else{a=(a=RG(this.Sa.C,this.H.C))?a.Ic():null;var b=this.H.$q();b=new VD(b.hc()+1,this.Ua().getColumnIndex(),b.Wc(),this.Ua().getColumnIndex()+1);a=a.Kb();a=QE(b,a)}b=WT(this.Ua());Lff(V7(this),b,a);Cff(V7(this))}};
function NMi(a){switch(a){case 3:return sff;case 4:return tff;case 6:case 2:return uff;case 5:return vff;case 1:return wff;default:return rff}}function MMi(a,b,c,d,e){aW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(MMi,aW);MMi.prototype.Ba=function(){aW.prototype.Ba.call(this);this.gi(!1)};MMi.prototype.xa=function(a){return this.Ha.contains(a)};MMi.prototype.ma=aa();function RMi(a,b,c,d,e){lm.call(this,"Ak");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(RMi,lm);RMi.prototype.C=g("L");RMi.prototype.fb=g("O");RMi.prototype.ey=g("R");function SMi(a,b,c){lm.call(this,"Bk");this.D=a;this.F=b;this.L=c}u(SMi,lm);SMi.prototype.C=g("D");SMi.prototype.fb=g("F");SMi.prototype.ey=g("L");function TMi(a,b){O.call(this,b);this.L=a;a=pn(An(rn(occ(),18,!0),12,Gsb));this.O=new tdf(a);this.D=this.C=null;this.Fe=new WU(!1,"#4285f4");this.Ga(this.Fe);this.H=null;this.F=!1;this.J=null}u(TMi,O);p=TMi.prototype;p.Ba=function(){this.rb(Xt(cMi))};
p.Ia=function(){O.prototype.Ia.call(this);UMi(this,!1);this.D=new xqc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Fe.render(this.H)};p.Gb=function(a){VMi(this,!0);WMi(this,!1);UMi(this,!1);this.J=a.ey();XMi(this,a)};function YMi(a,b){a.D&&null==a.D.C&&a.D.Dv(b)}p.setVisible=function(a){N(this.getElement(),a)};
function XMi(a,b){var c=b.Vo;if(null==c)ZMi(a,"R\u1ea5t ti\u1ebfc, hi\u1ec7n kh\u00f4ng th\u1ec3 l\u1ea5y \u0111\u1ec1 xu\u1ea5t cho b\u1ea3ng n\u00e0y.");else{var d=[new JE(c,b.$q(null))];null!=a.C&&a.C.cancel();a.C=udf(a.O,d);a.C.then(function(e){a.wb()&&$Mi(a,e.C,c,b.isEmpty())}).lh(function(){ZMi(a,"R\u1ea5t ti\u1ebfc, hi\u1ec7n kh\u00f4ng th\u1ec3 l\u1ea5y \u0111\u1ec1 xu\u1ea5t cho b\u1ea3ng n\u00e0y.")});Bm(function(){a.C.cancel()},2E3)}}
function $Mi(a,b,c,d){if(0==b.length)ZMi(a,"R\u1ea5t ti\u1ebfc, kh\u00f4ng c\u00f3 \u0111\u1ec1 xu\u1ea5t n\u00e0o cho b\u1ea3ng n\u00e0y.");else{aNi(a);VMi(a,!1);WMi(a,!0);UMi(a,!1);YMi(a,d);a.F=!0;var e=bNi(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");Oc(b,function(m,n){var q=Xt(dMi,{description:m.Ud(),Dm:k});h.appendChild(f,q);var t=cNi(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var v=new ew("",new cw);a.Ga(v);v.Xa(n);var z=h.Fa("waffle-pivot-recommendation-preview-btn",
q);n=new ew("",new cw);a.Ga(n);n.Xa(z);xw(z,"Xem tr\u01b0\u1edbc b\u1ea3ng t\u1ed5ng h\u1ee3p",void 0);var F=new Ou(q);a.qa(F);a.getHandler().listen(n,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new RMi(m,c,v,t,K))}).listen(v,"action",function(){var K=a.J;a.L.C(35619,t);zg(m,5)&&y(A(),"fewt")&&Cg(Bg(m,5),14,1);a.dispatchEvent(new SMi(m,c,K))}).listen(F,"focusin",function(K){Dl(q,K.target)&&dNi(z,!0)},!0).listen(F,"focusout",function(K){Dl(q,K.relatedTarget)||dNi(z,!1)})})}}
function ZMi(a,b){VMi(a,!1);aNi(a);WMi(a,!1);UMi(a,!0,b);YMi(a,!1);a.F=!1}function VMi(a,b){N(a.H,b);a.Fe.setActive(b)}function WMi(a,b){N(a.Fa("waffle-pivot-recommendation-list"),b)}function dNi(a,b){Iu(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function aNi(a){a.oa().Dd(a.Fa("waffle-pivot-recommendation-list"))}function UMi(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Ke(a.Fa("waffle-pivot-recommendation-error-content"),bf(c));N(d,b)}
function bNi(a){return Sc(a,function(b){if(zg(b,5))return kcf(Gg(b,5))})}function cNi(a,b){var c=new mRd;Oc(a,function(d){ri(c,1,d,kRd,void 0)});J(c,2,b);a=new yi;oi(a,84,c);b=Xv(new Wv,68);Yv(b,a);return aw(b)}function eNi(a,b){wqc(a.D,b);a.D.zt(b);Iu(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();O.prototype.Ma.call(this)};function fNi(a,b,c){var d=b.Vo;if(null===d)return"SUM";a=cH(a,d);if(null===a)return"SUM";d=b.$q(a);b=Math.min(d.top+d.height,d.top+5,a.Dg());var e=jE(d.hc(),d.Qb(),b,d.Yc());if(a.zr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.bh(d,c),!ooe(e)&&(null===X_b(e)||null!==Y_b(e)))return"COUNTA";return"SUM"}function gNi(a,b){return a?3==b?hNi:4==b||1==b||kMi(b)?iNi:hNi:jNi}
var jNi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),hNi=jNi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),iNi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function kNi(a,b,c,d,e,f){R7.call(this,"Hi\u1ec3n th\u1ecb",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new oo(function(){return h.tv()},3E3);this.qa(this.L)}u(kNi,R7);p=kNi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);hMi(this,this.kJ());lNi(this)};p.Pa=function(a){R7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function lNi(a){var b=a.Ua();if(1==b.Zo()){var c=mNi(a);a.C=nNi(a,"T\u00f3m t\u1eaft theo",c,Gg(Bg(b,5),2));Eu(c.La(),"goog-menu-noicon")}else{c=Gg(Bg(b,6),3)||"=0";a.D=oNi(a,c);var d=new nw;pNi.forEach(function(e){return d.Ga(new iw(e),!0)});d.Ga(new iw("Tu\u0300y chi\u0309nh","CUSTOM"),!0);a.C=nNi(a,"T\u00f3m t\u1eaft theo",d,qNi(a));Eu(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){sAb.sb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new nw;
c.Ga(new iw("M\u0103\u0323c \u0111i\u0323nh",0),!0);c.Ga(new iw("% t\u1ed5ng s\u1ed1 h\u00e0ng",1),!0);c.Ga(new iw("% t\u1ed5ng s\u1ed1 c\u1ed9t",2),!0);c.Ga(new iw("% s\u1ed1 t\u1ed5ng c\u1ed9ng",3),!0);b=zg(b,7)?Gg(Bg(b,7),1):0;a.J=nNi(a,"Hi\u1ec3n th\u1ecb d\u01b0\u1edbi d\u1ea1ng",c,b);Eu(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function mNi(a){var b=new nw;gNi(U7(a),a.F).forEach(function(c){return b.Ga(new iw(c),!0)});return b}
function nNi(a,b,c,d){var e=S7(a,b,"DIV",a.css.BK),f=T7(a);c=new Dw("",c,BE.getInstance(),a.oa());a.qa(c);c.Xa(f);c.setValue(d);c.gi(!0);Au(c.La(),b);a.getHandler().listen(c,"action",function(){return a.tv()});a.$D(e,f);return c}
function oNi(a,b){var c=S7(a,"C\u00f4ng th\u1ee9c","DIV",a.css.BK),d=T7(a),e=new Vx("C\u00f4ng th\u1ee9c",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.tv()});b=a.$D(c,d);e.getElement().spellcheck=!1;Eu(e.getElement(),"waffle-pivot-calculated-input");Eu(b,"waffle-pill-section-formula");rNi(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};
function sNi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.Gb=function(a){var b=a.Zo();null!=this.Ua()&&this.Ua().Zo();R7.prototype.Gb.call(this,a);hMi(this,this.kJ());1==b?null!=this.C&&this.C.setValue(Gg(Bg(a,5),2)):this.wb()&&(this.D.setValue(Gg(Bg(a,6),3)||"=0"),this.C.setValue(qNi(this)))};p.W8=function(a){R7.prototype.W8.call(this,a);(a=this.Ua())&&1==a.Zo()&&this.C&&this.C.Ge(mNi(this))};
p.kJ=function(){var a=this.Ua();var b=1==a.Zo()?this.H.Ova(Gg(a,5)):"Tr\u01b0\u1eddng t\u00ednh";zg(a,3)&&(1==a.Zo()?(a=Gg(a,3),b+=" ("+(a+")")):b=Gg(a,3));return b};p.Y_=function(){var a=this.Ua();return 1==a.Zo()?g_b(Gg(a,5)):null};function rNi(a,b){var c=new ry(b.La());a.qa(c);b=new Ou(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.tv()})}function qNi(a){a=Bg(Bg(a.Ua(),6),4);return null!=a?a:"CUSTOM"}
p.i7a=function(){2==this.Ua().Zo()&&this.D.getElement().focus()};var pNi=["SUM"];function tNi(a){fV.call(this);this.Va=a;this.O=!1}u(tNi,fV);p=tNi.prototype;p.Xha=function(a,b){this.Lna(b,uNi(this));fV.prototype.Xha.call(this,a,b)};p.Lna=function(a,b){vNi(this,!1);fV.prototype.Lna.call(this,a,b);vNi(this,!0,b)};function vNi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=At(d).height/2;c=mBa(At(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Iu(a.H,a.Va,a.O);null!=a.C&&N(a.C,!a.O)}}
p.XSa=function(a){var b=uNi(this),c=V9e(this,uNi(this)),d=c?W9e(this,c,b):null;if(!this.dispatchEvent(new eV(Xtd,this,a,this.C,this.D,this.$c,b,c,d)))return!1;c&&1!=c.H&&this.Xha(c,d);c!=this.R&&(this.R=c,U9e(this,this.C));this.dispatchEvent(new eV(Ytd,this,a,this.C,this.D,this.$c,b,c,d));return!1};p.RY=function(a){fV.prototype.RY.call(this,a);a&&this.dispatchEvent(a)};
p.Hm=function(a){null!=this.C&&N(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new eV(Ztd,this,a,this.C,this.D,this.$c,null,null,b)))return!1;this.A3();this.dispatchEvent(new eV($td,this,a,this.C,this.D,this.$c,null,null,b));this.RY();return!0};function uNi(a){var b=rt(a.D);return new Tk(b.x+At(a.D).width/2,b.y+At(a.D).height/2)}
p.A3=function(){Bf(this.$c);var a=this.D&&this.D.parentElement;this.D&&yl(this.D);this.C&&"none"==this.C.style.display&&(this.ea.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Hu(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Gu(d,d.D)}a&&this.dispatchEvent(new eV(aud,this,null,this.C,this.D,this.$c,null,null,this.O?this.H:void 0))};function wNi(a,b,c,d,e,f){hV.call(this,f);var h=this;f=this.oa();this.tb=b;this.Db=c;this.F=d;this.C={};this.J=new uV(a,function(){h.dispatchEvent("wk")},!1,void 0,!0,void 0,this.oa(),duf.getInstance());this.Aa=new Utf(this.F.O);this.qa(this.Aa);this.Na=new Vtf;this.qa(this.Na);this.Oz=new wm(this);this.qa(this.Oz);this.D=new mX(euf.getInstance(),this.oa());this.qa(this.D);this.xa=null;this.ob=[];this.H=this.Ra=this.dh=this.R=null;a={};this.$a=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.eb=[];this.Sa=this.kb=null;a=new nw(f);this.qa(a);a.Ga(new iw("C\u1ed9t",2,f),!0);a.Ga(new iw("H\u00e0ng",1,f),!0);this.O=new Dw("",a,BE.getInstance(),f);this.qa(this.O);this.Ca=e;this.ma=!1;this.xb=!0;this.ea=new TMi(this.Ca,this.oa());this.Ga(this.ea);this.L=this.Ha=null;this.Va=new KLi}u(wNi,hV);p=wNi.prototype;
p.Ba=function(){this.rb(Xt(aMi,{id:this.getId(),Ee:y(A(),"docs-egms")}));xNi(this,!1)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Iv(CE,""),d=ea(Nd(this.$a)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new tw("",yNi(this),c,b);this.qa(f);f.Xa(b.getElement(e));this.eb.push(f);this.getHandler().listen(f,"show",this.$Ab)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");N(this.Sa,!1);this.O.Xa(b.getElement("waffle-pivot-aggr-select"));Eu(this.O.Cb().La(),"goog-menu-noicon");Au(Ll(b,"waffle-pivot-aggr-select"),HLi(this.O.Og()));this.getHandler().listen(this.O,"action",this.vBb);this.dh=new Ou(this.yb());this.getHandler().listen(this.dh,"focusin",this.Idc).listen(this.dh,"focusout",this.Jdc);this.D.render(hl("waffle-pivot-column-names-container"));UV(this.D).setAttribute("placeholder","T\u00ecm ki\u1ebfm");this.H["col-names"]=
this.D.yb();ow(this.D,!1);UV(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;zNi(this);y(A(),"fedp")&&ANi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ea.render(b);Iu(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==zw())};
function ANi(a){a.Na.render(hl("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(hl("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=BNi(a);b&&Uvb.sb(b)})}function CNi(a,b){a=ea(a.eb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),Iu(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.Idc=function(a){this.R=DNi(this,a.target)};
p.Jdc=function(a){if(a=a.relatedTarget){var b=this.yb();Jl(a,function(c){return c==b})||(this.R=null)}};function DNi(a,b){if(!b)return null;var c=a.oa().aPa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Kd(a.C,function(f,h){return(d=Wc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:iMi(d)}:null}
function ENi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(iMi(f)==a.R.label){FNi(a,f.La());return}d&&0<d.length?FNi(a,d[d.length-1].La()):(d=Pea(a.$a,function(h){return h==c}),FNi(a,Ll(b,d)))}}function GNi(a,b,c){b&&!b.Sg&&HNi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();YMi(a.ea,d)}else a.ea.Gb(b)})}function INi(a){var b=BNi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function BNi(a){if(!a.Ua()||!a.Ua().Sg)return null;var b=a.F.C;return RG(b,a.Ua().oz)?(a=l_b(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Gb=function(a){var b=this;hV.prototype.Gb.call(this,a);a?(LLi(this.Va,a),HNi(this,function(){function c(h,k){if(h)for(;h.length>k;)Bf(h.pop())}function d(h,k,m,n){var q="row-breakout"==h,t=1==a.sE();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Va=k,h.Ca&&N(h.Ca,h.Va),h.Gb(zLi(a,m)),q=W7(b,h.Y_()),h.F=q,gMi(h),m=NLi(b.Va,m),HMi(h,m),(m=U7(h))&&!h.D&&oMi(h),h.Ra&&N(h.Ra,m),m=new Q7("uk"),m.Gr=h,b.dispatchEvent(m)):(n=W7(b,hH(m)),m=zLi(a,m),m=new mMi(m,b.F,f,n,q,k,b.Ca,b.oa()),m.render(),JNi(b,
m,h))}var e=a.oz;e=Qm().Xxb()(o_b(a).ub(),e);a=yLi(a,e);var f=b.L;aLi(a,be).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Gb(h),h=W7(b,k.Y_()),k.F=h,gMi(k)):(k=W7(b,dXe(h)),h=new LMi(h,b.F,f,k,b.Ca,b.oa()),h.render(),JNi(b,h,"filter"))});Oc(a.Qi,function(h,k){return d("row-breakout",a.Qi.length,h,k)});Oc(a.Mi,function(h,k){return d("col-breakout",a.Mi.length,h,k)});Oc(a.Gt,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Ua()&&m.Ua().Zo()==
h.Zo()?(m.Gb(h),h=m,m=W7(b,m.Y_()),h.F=m,gMi(h)):(k=KNi(b,h),h=new kNi(h,b.F,f,k,b.Ca,b.oa()),h.render(),m?LNi(b,m,h,"aggregation"):JNi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Qi.length);c(b.C["col-breakout"],a.Mi.length);c(b.C.filter,aLi(a,be).length);c(b.C.aggregation,a.Gt.length);e=(e=(e=RG(b.F.C,a.Vo))?e.ue():null)?nK(a.$q(MNi(b)),e):"#REF!";a.Sg||(null!=a.Vo?(xNi(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(xNi(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(N(b.Sa,!0),b.O.setValue(a.sE())):
N(b.Sa,!1)}),hV.prototype.Gb.call(this,a),NNi(this,function(){var c=this.C.filter;c&&(a.Sg?Oc(c,function(d){PMi(d,0)}):Oc(c,function(d){var e=V7(d),f=d.H,h=d.Ua().getColumnIndex()-f.$q().Qb();f=BLi(f,h);td(Dff(e),f)||zff(e,f);OMi(d)}))}),a&&a.Sg&&this.isEnabled()&&ENi(this)):this.reset()};
p.Pa=function(a){var b=this;a=a&&this.xb;hV.prototype.Pa.call(this,a);CNi(this,a);this.O.Pa(a);ONi(this,a);this.ea&&eNi(this.ea,a);Hd(this.C,function(d){Oc(d,function(e){a?PNi(b,e):e.qD();e.Pa(a)})});INi(this);var c=this.Ua();c&&c.Sg&&a&&ENi(this)};function xNi(a,b){N(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.xb=!b}p.focus=function(){hV.prototype.focus.call(this);FNi(this,hl("waffle-sidebar-title",this.La()))};
function JNi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.ke(a);PNi(a,b);zNi(a)}function LNi(a,b,c,d){a.oa().XA(c.getElement(),b.getElement());d=a.C[d];var e=Nc(d,b);ed(d,e,1,c);Bf(b);c.ke(a);PNi(a,c);zNi(a)}function PNi(a,b){a.getHandler().listen(b,"qk",a.Ldc).listen(b,"tk",a.Kdc).listen(b.getElement(),"keydown",a.LLb);var c=new Q7("xk");c.Gr=b;a.dispatchEvent(c)}
function QNi(a,b){Iu(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=vz.Yz())&&a.isVisible()&&(a=At(a.La()).width,Mfb(b,a,!1))}
function zNi(a){a.Oz.Qc();Bf(a.lE);var b=a.lE=RNi(a)?new tNi("waffle-pivot-pill-highlight"):new fV;Hd(a.H,function(d,e){S9e(b,d,void 0,"col-names"==e?1:0)});Hd(a.H,function(d){S9e(b,d)});var c=["waffle-pill-during-dragging"];y(A(),"docs-egms")&&c.push("waffle-gm-sidebar");RNi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");T9e(b,c.join(" "));b.init();a.Oz.listen(b,Vtd,a.M6).listen(b,Wtd,a.Hn).listen(b,$td,a.Hm).listen(b,"earlycancel",a.qHb)}
function ONi(a,b){if(b){b=RNi(a);QNi(a,b);if(b){var c=(b=a.Ua())&&!!b.Sg;b&&(!c||c&&a.Ha)&&(SNi(a,a.D,"col-names"),b=Uef(a.D),""!==b&&(Sef(a.D,""),Sef(a.D,b)))}zNi(a)}else QNi(a,!1),a.Oz.Qc(),Bf(a.lE)}p.reset=function(){Hd(this.C,function(a){Oc(a,Bf)});this.C={};this.D.Dd(!0)};function W7(a,b){return a.Ua().Sg&&null!=a.Ha&&null!=b?(a=Wc(a.Ha,function(c){return W5e(c,b)}))?JMi(a.getType()):null:null}function KNi(a,b){return 1==b.Zo()?W7(a,g_b(Bg(b,5))):null}p.Ldc=function(a){TNi(this,a.target)};
function TNi(a,b,c){c=void 0===c?!0:c;var d=new Q7("sk",a);d.Gr=b;d.container=Pea(a.C,function(e){return Zc(e,b)});d.L=UNi(a,d.container,b);d.C=c;d.container&&(fd(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.Kdc=function(a){a.container=Pea(this.C,function(b){return Zc(b,a.target)})};p.LLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||VNi(this,a.target,38==a.keyCode)};
function VNi(a,b,c){var d=null,e=-1;Kd(a.H,function(k,m){e=Nc(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){HXe(f,e,c);var h=new Q7("tk",a);h.Gr=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.vBb=function(){this.dispatchEvent("pk");Au(oBa(document,"waffle-pivot-aggr-select"),HLi(this.O.Og()))};p.sE=function(){return this.O.getValue()};
function WNi(a,b,c,d,e){um(a.Ra);a.ma=!0;var f=y(A(),"fepid"),h=new OLi(a.F.C);d&&f?DLi(a.tb,b,c,function(){a.ma=!1},e,h):lU(a.tb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return XNi(a,b,c,!!d,k)},void 0,void 0,h)}function XNi(a,b,c,d,e){var f=a.J;f.O=!1;var h=f.getValue();a.Ra=rm(e,"hide",function(){if(f.O){var k=lK(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||YNi(this);this.ma=!1},!1,a)}
p.$Ab=function(a){var b=this;if(a.target instanceof nw){var c=a.currentTarget;this.kb=this.$a[c.La().id];HNi(this,function(){var d=c.Cb();SNi(b,d,b.kb);c.gi(!1);c.Bl()})}};p.TFb=function(a){a=a.currentTarget.Ua().Cf;FNi(this,a.La())};function ZNi(a,b,c,d){var e=new Q7("rk",a);e.container=b;e.gsa=c;e.C=!0;"number"===typeof d&&a.D.wb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function YNi(a){FNi(a,hl("waffle-range-selection-button",void 0))}
function FNi(a,b){try{kf&&a.oa().Lb().body.focus(),b.focus(),a.Db.Fb(2)}catch(c){}}p.ZAb=function(a){var b=this.kb;a=a.target.getValue();a=a instanceof eH?YI(a):a;ZNi(this,b,a)};p.qHb=function(){$Ni(this)};
p.M6=function(a){this.xa=null;for(var b=a.event.target||a.event.cj.target;b instanceof Element&&!Du(b,"waffle-pivot-pill");b=b.parentNode)if(Du(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.wb()&&(a=Nc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ec(a).Ua(),this.xa=a instanceof eH?YI(a):a))};
p.Hn=function(a){var b=At(this.getElement()),c=At(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=At(d);Cz(yz.getInstance())?(e=f.left,d=c.left-e):d=At(cl("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;xt(a.D,c.width);FU(a.D,!0);Eu(a.C,"waffle-pivot-curr-drag-item");Nu(a.F,new it(e,f,d,b));aOi(this)};
function aOi(a){Oc(gl("waffle-pivot-pill-title"),function(b){return FU(b,!0)});a.D.Ye(function(b){return FU(b.getElement(),!0)})}
p.Hm=function(a){var b,c;Kd(this.H,function(f,h){c=Nc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(RNi(this))if(a.event&&a.event.cj&&a.event.cj.button&&(1===a.event.cj.button||2===a.event.cj.button))$Ni(this);else if(bOi(this,a.C)&&"aggregation"!==b)$Ni(this);else if("col-names"===b)cOi(this),$Ni(this);else{var d=dOi(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().Sg&&"filter"==b&&"filter"!==d&&"col-names"!==d)$Ni(this);else{if(a.L){var e=dOi(this,a.L);null!=e&&TNi(this,e.Gr,!1)}eOi(this,
a.C,d,b);null!==this.xa?ZNi(this,b,this.xa,c):fOi(this,a.C,b,c)}}else fOi(this,a.C,b,c)};function $Ni(a){cOi(a);var b=hl("waffle-pivot-pill-highlight",a.getElement());b&&Gu(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Q7("Ck"))}function bOi(a,b){a=dOi(a,b);if(null==a)return!1;a=a.Gr.Ua();return a instanceof ch&&2==a.Zo()}
function eOi(a,b,c,d){var e=gOi(a,b);if(null!=e){b=!!a.Ua().Sg;var f;if(!(-1<hOi.indexOf(c))&&-1<hOi.indexOf(d)){c=b?iOi(a,"row-breakout"):jOi(a,"row-breakout");if(!c.has(e))return;Kd(a.C,function(h,k){return-1<hOi.indexOf(k)?(h=kOi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=jOi(a,"filter");if(!c.has(e))return;(c=kOi(a.C.filter,e))&&(f=c)}null!=f&&TNi(a,f,!1)}}function gOi(a,b){b=dOi(a,b);return null!=b?b.Gr.kJ():null!=a.xa?a.Ua().Sg?gH(a.xa,a.Ua().Pe()):CKc(a.L,a.xa):null}
function kOi(a,b){return Wc(a,function(c){return c.kJ()==b})}function fOi(a,b,c,d){b=dOi(a,b);if(null!=b){var e=b.Gr,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&Zc(a.C[f],e)&&fd(a.C[f],e);dd(a.C[c],e,d);var h=new Q7("tk",a);h.Gr=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function dOi(a,b){var c=null;Kd(a.C,function(d,e){var f=Wc(d,function(h){return h.getElement()==b});return f?(c={Gr:f,container:e,index:Nc(d,f)},!0):!1});return c}
function cOi(a){return(a=hl("waffle-pivot-curr-drag-item",a.getElement()))?(Gu(a,"waffle-pivot-curr-drag-item"),!0):!1}function lOi(a,b){a.L=b;Hd(a.C,function(c){Oc(c,function(d){d.W8(b)})})}
function SNi(a,b,c){b.Dd(!0);var d=!!a.Ua().Sg;if(d){var e=iOi(a,c);c=a.Ha.filter(function(f){f=YI(f);f=gH(f,a.Ua().Pe());return null!==f&&!e.has(f)});b.NK(c,a.Ua().Pe())}else mOi(a,b,c),"aggregation"==c&&(b.Ga(new mw,!0),b.Ga(new iw("Tr\u01b0\u1eddng t\u00ednh",-1),!0));b===a.D&&a.D.Ye(function(f){var h=f.getElement();f=f.Og();xw(h,f,void 0);P2e(h);O2e(h,0)});0==b.zc()&&(c=new iw("Kh\u00f4ng c\u00f2n l\u1ea1i tr\u01b0\u1eddng n\u00e0o \u0111\u1ec3 th\u00eam",void 0,a.oa()),c.Pa(!1),b.Ga(c,!0),d&&
Vef(b,c))}function mOi(a,b,c){c=jOi(a,c);var d=a.L;a=fE(nOi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=CKc(d,e);h&&!c.has(h)&&b.Ga(new iw(h,e),!0);e++}}function yNi(a){var b=M2e(lw,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new nw(a.oa(),b)}
function jOi(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){f.xo()||(f=a.L.X_(f),c.add(f))};switch(b){case "filter":Oc(aLi(d,be),function(f){f=a.L.B5(f);c.add(f)});break;case "row-breakout":case "col-breakout":Oc(d.Qi,e),Oc(d.Mi,e)}}return c}function iOi(a,b){function c(f){f.xo()||d.add(a.L.X_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":Oc(e.Qi,c),Oc(e.Mi,c)}return d}
function HNi(a,b){if(a.Ua().Sg)b();else if(oOi(a)){var c=nOi(a);c=new VD(c.hc(),c.Qb(),c.hc()+1,c.Yc());pOi(a,c,b)}else b()}function NNi(a,b){oOi(a)?pOi(a,nOi(a),b):b.call(a)}function pOi(a,b,c){b=QG(oOi(a).C,b).addCallback(c,a);a.ob.push(b);hm(b,wa(fd,a.ob,b))}function qOi(a){Hd(a.C,function(b){b.forEach(function(c){var d=W7(a,c.Y_());c.F=d;gMi(c)})})}
function rOi(a){var b=a.C["row-breakout"];b&&Oc(b,function(c){HMi(c,NLi(a.Va,c.Ua().Hp))});(b=a.C["col-breakout"])&&Oc(b,function(c){HMi(c,NLi(a.Va,c.Ua().Hp))})}function sOi(a){(a=a.C.filter)&&Oc(a,function(b){var c=NMi(b.F);b=V7(b).C;b.Va=["condition-struct-ui-option-no-condition",null].concat(c);cff(b)})}function oOi(a){var b=a.Ua();return RG(a.F.C,b.Vo)}function MNi(a){return(a=oOi(a))?a.Ic():null}function nOi(a){return a.Ua().$q(MNi(a))}
function UNi(a,b,c){return Yc(a.C[b],function(d){return c.getElement()==d.getElement()})}function tOi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function uOi(a,b,c){if(b=tOi(a,b,c))a.R=DNi(a,b.getElement()),ENi(a)}p.Ma=function(){hV.prototype.Ma.call(this);Hd(this.C,function(a){Df(a)});this.C={};um(this.Ra);this.Ra=null;Bf(this.lE);Oc(this.ob,GG)};function RNi(a){a=a.Ua();a=!!a&&!!a.Sg;return!a&&y(A(),"fepdcn")||a}
var hOi=["row-breakout","col-breakout"];function vOi(a){this.qb=Tm(a,-1,0)}u(vOi,Xm);vOi.prototype.hb=function(){return new wOi(this)};function wOi(a){on.call(this,a)}u(wOi,on);function xOi(a){this.qb=Tm(a,-1,0)}u(xOi,Xm);xOi.prototype.hb=function(){return new yOi(this)};function yOi(a){on.call(this,a)}u(yOi,on);function zOi(a){$H.call(this,47);this.C=a}u(zOi,$H);zOi.prototype.Od=function(){var a=void 0===a?Zm(vOi):a;a=new wOi(a);var b=o_b(this.C);a=xn(a,1,b);return pn(a)};zOi.prototype.bA=function(){return $m(Zm(xOi))};function AOi(a){B.call(this);this.C=a;this.D=new wm(this);this.qa(this.D);this.D.listen(a,"xk",this.F).listen(a,"uk",this.F)}u(AOi,B);AOi.prototype.H=function(a){var b=a.Gr;a=a.target.getValue();xMi(b);-1==a?b.tv():0<BOi(this,b).length&&!b.Dp?(BMi(b),b.Dp.getElement().focus(),COi(this,b,-2,!0)):b.tv()};
AOi.prototype.J=function(a){var b=a.Gr;a=a.target;var c=Qt(b.Dp,a),d=b.oa();for(c++;c<b.Dp.zc();){var e=b.Dp.Ec(c),f=d.T5(e.getElement());Du(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.Dp.removeChild(e,!0)}(0>a.getValue()||!COi(this,b,-2,!0))&&b.tv()};
AOi.prototype.F=function(a){var b=this,c=a.Gr;if(c instanceof mMi){a=c.Ua().Hp;for(var d=0<BOi(this,c).length,e=this.C.Ua().Gt,f=c.Aa,h=f.eh()-1;1<=h;h--)f.zp(h);f.Qf(0).uj(nMi(c));f.Hh(0);var k=c.H;Oc(e,function(n,q){n=AKc(n,k,d);f.Xc(new iw(n,q))});if(a.wy()){e=a.Nw();a=e.iS().Oc();h=BNi(this.C);var m=!!h&&Qm().ERa()(h);if(m||DOi(this,c,a))e=e.fC(),f.setValue(e),d&&(BMi(c),Oc(a,function(n){COi(b,c,n,!1,m)}),COi(this,c,-1,!1,m))}this.D.listen(c,"yk",this.H).listen(c,"zk",this.J)}};
function COi(a,b,c,d,e){var f=EOi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Nc(f,c),-1==e&&(e=-2));b.Dp||BMi(b);c=b.Dp.zc();a=BOi(a,b);if(c>=a.length)return!1;var h=b.H.X_(a[c]);a=b.oa();var k=b.Dp.zc();c=new nw;var m=new iw(h,-2);m.Pa(!1);c.Ga(m,!0);c.Ga(new iw(0==k?"T\u1ed5ng s\u1ed1 chung":"T\u00f4\u0309ng c\u1ed9ng",-1),!0);for(m=0;m<f.length;m++)c.Ga(new iw(f[m],m),!0);f=new Dw(h,c,BE.getInstance(),a);f.setValue(-2);b.Dp.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],
":"),a.xr(k,f.getElement()));Eu(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Bob);f.setValue(e);f.gi(!0);d&&(b.Dp.Fg(f),f.Gd(!0));return!0}function FOi(a){var b=a.Ua().Hp;if(!b.wy())return[];b=b.Nw().iS().Oc();a=a.Dp.zc();return 0==b.length||a>=b.length?[]:[b[a]]}
function EOi(a,b,c){if(void 0==c||null==c)c=BNi(a.C),c=!!c&&Qm().ERa()(c);if(c)return FOi(b);a=GOi(a,b);var d=AMi(b),e=d.length,f=[];Oc(a,function(h){h.length==e+1&&Vc(d,function(k,m){return h[m]==k})&&xea(f,h[e])});return f}function DOi(a,b,c){if(0==c.length)return!0;a=GOi(a,b);return Uc(a,function(d){return td(c,d)})}function BOi(a,b){return b.R?a.C.Ua().Mi:a.C.Ua().Qi}function GOi(a,b){return b.R?k_b(a.C.Ua(),"c"):k_b(a.C.Ua(),"r")};function HOi(a,b,c,d,e,f,h,k,m){pU.call(this,a,c);var n=this;this.L=this.H=this.ea=null;this.C=a;this.D=b;this.ma=h;c=new hM(d,!0,!0);this.Ca=new b$e(c);this.F=f;this.Qa=e;this.Na=new AOi(this.C);this.qa(this.Na);this.xa=b.xa;this.Aa=m;b=b.C;this.Oa.listen(a,"rk",this.rQb).listen(a,"sk",this.Gdc).listen(a,"tk",this.Fdc).listen(a,"Ck",this.sQb).listen(a,"pk",this.uBb).listen(a,"wk",this.lsc).listen(a,"Ak",this.JRb).listen(a,"Bk",this.IRb).listen(XH,"show-pivot-ritz",this.Hdc).listen(XH,"create-pivot-table-ritz",
this.zFa).listen(k,"activeCellChange",this.VGa).listen(b,"oa",this.VGa).listen(b,"ra",this.gUb).listen(ZE(b),["Sb"],this.VGa).listen(this.C.J,"change",this.ARb);y(A(),"fedp")&&this.Oa.listen(this.C.Aa,"visibility-change",this.Ha);dq(dq(this.O,lAb,function(){var q=IOi(n),t=n.D.C.getActiveGrid().Ic();t=Oqd(t,q);var v=vYb();for(var z=t.D.slice(),F=t.C?kn(CG(t.C).Ib(2,uYb),1,BG).Oc():[],K=t.F.slice(),U=0;U<F.length;U++){for(var T=!0,Z=0;Z<t.F.length;Z++)F[U].getValue().equals(Fn(t.F[Z],Zm(nE)))&&(z.push(Gn(F[U].getKey(),
new Kg)),fd(K,t.D[Z]),T=!1);for(Z=0;Z<t.D.length;Z++)F[U].getKey().equals(Fn(t.D[Z],Zm(nE)))&&(T=!1);T&&vn(v,1,F[U])}kd(z,K);if(0<t.F.length)F=t.F[0];else{F="";for(K=0;3>K&&K<t.J.length;K++)F+=(0<K?", ":"")+t.J[K];3<t.J.length&&(F+=", ...");K=new Kg;Cg(K,1,2);Cg(K,2,F);F=K}for(K=0;K<z.length;K++)U=pn(tYb(rYb(),Fn(z[K],Zm(nE))).setValue(Fn(F,Zm(nE)))),vn(v,1,U);v=pn(v);v=pn(zYb(ioe().setType(1),v));t.C?(v=pn(CYb(t.C.hb(),v)),ALi(q,t.C,v),t.C=v):(v=pn(CYb(rn(t.H.hb(),5,!1),v)),z=q.Qi.indexOf(t.H),0<=
z?xLi(q,v,z):(z=q.Mi.indexOf(t.H),wLi(q,v,z)));ZH("\u0110\u00e3 nh\u00f3m c\u00e1c ti\u00eau \u0111\u1ec1 b\u1ea3ng t\u1ed5ng h\u1ee3p.");X7(n,q,!0,!0);n.R.Fb(3);JOi(n)}),oAb,function(){var q=IOi(n),t=n.D.C.getActiveGrid().Ic();t=Oqd(t,q);Nqd(t);switch(CG(t.C).getType()){case 1:for(var v=vYb(),z=kn(CG(t.C).Ib(2,uYb),1,BG).Oc(),F=0;F<z.length;F++){for(var K=!0,U=0;U<t.F.length;U++)z[F].getValue().equals(Fn(t.F[U],Zm(nE)))&&(K=!1);for(U=0;U<t.D.length;U++)z[F].getKey().equals(Fn(t.D[U],Zm(nE)))&&(K=
!1);K&&vn(v,1,z[F])}0<bn(v.message,1)?(v=pn(zYb(ioe().setType(1),pn(v))),v=pn(CYb(t.C.hb(),v)),ALi(q,t.C,v),t.C=v):null==t.H?(v=pn(qn(t.C.hb(),10)),ALi(q,t.C,v),t.C=v):tLi(q,t.C);break;case 2:FLi(t,q);break;case 3:FLi(t,q)}ZH("Ti\u00eau \u0111\u1ec1 b\u1ea3ng t\u1ed5ng h\u1ee3p \u0111\u01b0\u1ee3c t\u00e1ch nh\u00f3m.");X7(n,q,!0,!0);n.R.Fb(3);JOi(n)});this.J=null}u(HOi,pU);p=HOi.prototype;p.Uf=function(){return uAb};p.gp=function(){return tAb};
p.lsc=function(){var a=this,b=this.C.Ua();WNi(this.C,function(c){return KOi(a,b,c)},ba())};function KOi(a,b,c){$Ki(b,c);LOi(a,b);X7(a,b,!0,!1);b=b.oz;c=a.D.C;VG(c)!=b&&c.aD(b);b=c.C;c=a.C.Ua().ey();YNi(a.C);a.R.Fb(3);NH(b.Ic(),c)}p.ARb=function(){var a=lK(this.C.J.getValue(),this.D.C,!1,!0),b=this.C.Ua();a||!b||b.Sg||(xNi(this.C,!0),this.C.Pa(!1));b&&a&&KOi(this,b,a)};
p.Hdc=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?yK(this.D,a.fb(),a.Ic().F,!1):!1;a&&!this.C.isVisible()&&(a=MOi(this))&&(NOi(this,a),this.H=a,this.gp().sb())};function OOi(a,b){var c=b.Pe();s$e(a.C,!0);ZI(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().Pe()==c){var e=a.C;e.Ha=d;qOi(e);rOi(e);sOi(e);a.C.Pa(0<d.length);s$e(a.C,!1)}})}
p.Fdc=function(a){var b=a.container,c=a.D,d=a.Gr,e=a.F,f=a.position,h=d,k=!0,m=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!POi(this,m,h,b,c)){X7(this,MOi(this),!1,!0);return}h=QOi(this,h,b,m);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,z=v?t.Qi:t.Mi;t=1==t.sE();z=v&&(f+1<z.length||t);t=W7(q,hH(h.Hp));h=new mMi(h,q.F,q.L,t,v,z,q.Ca,q.oa());break a;case "aggregation":v=KNi(q,h);h=new kNi(h,q.F,q.L,v,q.Ca,q.oa());break a;case "filter":v=
W7(q,dXe(h));h=new LMi(h,q.F,q.L,v,q.Ca,q.oa());break a;default:h=null}}h.render();LNi(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":dLi(m.Qi,f,e);m.Sg&&(jLi(m,f,e,0),oLi(m,f,e,0));break;case "col-breakout":dLi(m.Mi,f,e);m.Sg&&(jLi(m,f,e,1),oLi(m,f,e,1));break;case "filter":dLi(m.Nx,f,e);break;case "aggregation":eLi(m,f,e)}ZH("Tr\u01b0\u1eddng hi\u1ec7n \u0111ang \u1edf v\u1ecb tr\u00ed "+(f+1+" ."))}}else d=m.Sg?ROi(d):SOi(this,d),TOi(this,b,h,m,d,f);else k=UOi(this,b,
h,m);c&&!n&&null!=e&&VOi(e,c,m);k&&X7(this,m,!0,!!a.C);uOi(this.C,b,f)};
function QOi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof XKi)return b;break;case "aggregation":if(b instanceof ch)return b;break;case "filter":if(b instanceof HE)return b;break;default:return null}var e=!!d.Sg;if(e)var f=ROi(b);else{var h=SOi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=WOi(e).hb(),e?SKi(a,f):RKi(a,h),b=new XKi(pn(a),null);case "aggregation":return b=new ch,c=new dh,e?(e=Gn(f,new Og),Cg(c,4,e),e="SUM"):(Cg(c,1,h),e=fNi(a.D.C,
d,h)),NKi(c,e),Cg(b,4,1),Cg(b,5,c),b;case "filter":return b=pn(aQb(ZPb(),h+XOi(a).Qb()));default:return null}}function POi(a,b,c,d,e){if(c instanceof ch&&2==c.Zo())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==m_b(b,function(h){return b.Sg?hH(h).equals(ROi(c))&&!h.xo():h.Gw()==SOi(a,c)&&!h.xo()}).length;if("filter"==d){if(b.Sg)return!1;d=SOi(a,c);var f=XOi(a).Qb()+d;return 0==aLi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function SOi(a,b){if(b instanceof XKi)return b.Hp.Gw();if(b instanceof ch)switch(b.Zo()){case 1:return Gg(Bg(b,5),1);case 2:return-1;default:return 0}return b instanceof HE?b.getColumnIndex()-XOi(a).Qb():0}function ROi(a){if(a instanceof XKi)return hH(a.Hp);if(a instanceof ch)switch(a.Zo()){case 1:return g_b(Bg(a,5));default:return null}return a instanceof HE?dXe(a):null}function XOi(a){var b=MOi(a);return b.$q(RG(a.D.C,b.Vo).Ic())}
p.rQb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||YOi(c,a.gsa,b)?(TOi(this,b,a.Gr,c,a.gsa,a.position),X7(this,c,!0,!!a.C),c=tOi(this.C,b,a.position),c instanceof kNi?c.i7a():uOi(this.C,b,a.position)):X7(this,MOi(this),!1,!0)};function YOi(a,b,c){return!a||a.Sg&&!(b instanceof oE)||!a.Sg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==m_b(a,function(d){return a.Sg?b.equals(hH(d))&&!d.xo():d.Gw()==b&&!d.xo()}).length}
p.Gdc=function(a){var b=this.C.Ua().clone();VOi(a.L,a.container,b);Bf(a.Gr);X7(this,b,!0,!!a.C);uOi(this.C,a.container,void 0)};p.uBb=function(){var a=IOi(this),b=this.C.sE();a.L=b;X7(this,a,!0,!0)};
function TOi(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Sg,m;k&&(m=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Hp.hb():WOi(k).hb();b=b?b.C:null;k?SKi(a,m):RKi(a,e);xLi(d,pn(a),f);k&&b&&(f=YKi(0,null!=f?f:d.Qi.length-1),Cg(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Hp.hb():WOi(k).hb();b=b?b.C:null;k?SKi(a,m):RKi(a,e);WKi(a,!1);wLi(d,pn(a),f);k&&b&&(f=YKi(1,null!=f?f:d.Mi.length-1),Cg(b,7,f),d.C.push(b));break;case "filter":k?(e=ZPb(),e.ck(1,
4,5),m=xn(e,5,m),m=pn(m),m=ZOi(m,[],!1),null!=f?dd(d.Nx,m,f):d.Nx.push(m)):(a.F.C(35760),RG(h,d.Vo)&&(m=BLi(a.L,e),e=pn(aQb(ZPb(),XOi(a).Qb()+e)),m=ZOi(e,m,!1),null!=f?dd(d.Nx,m,f):d.Nx.push(m)));break;case "aggregation":a.F.C(35762),b=new ch,k||-1!=e?(c=new dh,k?(e=Gn(m,new Og),Cg(c,4,e),m=W7(a.C,m),m=gNi(!0,m)[0]):(Cg(c,1,e),m=fNi(h,d,e)),NKi(c,m),Cg(b,4,1),Cg(b,5,c)):(rAb.sb(),m=new Dpa,OKi(m,"=0"),Cg(m,4,"SUM"),Cg(b,4,2),Cg(b,6,m),m=f_b(d.Gt),Cg(b,3,m)),m=new Fpa,PKi(m,0),Cg(b,7,m),bLi(d,b,f)}}}
function VOi(a,b,c){if(!(0>a))switch(b){case "row-breakout":sLi(c,a);break;case "col-breakout":rLi(c,a);break;case "filter":gd(c.Nx,a);break;case "aggregation":cLi(c,a)}}
function UOi(a,b,c,d){var e=!0;if("aggregation"==b)a=UNi(a.C,b,c),d=d.Gt[a],null!=d&&(1==d.Zo()?NKi(Bg(d,5),c.getValue()):(d.Zo(),a=Bg(d,6),OKi(a,c.getValue()),(b=sNi(c))?Cg(a,4,b):Eg(a,4)),a=new Fpa,PKi(a,c.J.getValue()),Cg(d,7,a));else if("filter"==b){if(b=aLi(d,be),b=Wc(b,function(v){return v.equals(c.Ua())}),null!=b){var f=$Oi(a,b,d);QMi(c,f.fb(),Bg(f,2),f.getColumnIndex())?aPi(a,b,c,d):e=!1}}else{f=(b="row-breakout"==b)?d.Qi:d.Mi;var h=Yc(f,function(v){return v.equals(c.Ua().Hp)});if(-1!=h){var k=
f[h].hb(),m=aw(Xv(new Wv,68)),n=GMi(c);if(null!=n){var q=pn(coe(Zve(),n));q=pn(koe(q));CYb(k,q);a.F.C(bPi(n),m)}else k.xo()&&an(CG(k.message),4)&&(qn(k,10),a.F.C(36362,m));a=c.C?VLi(c.C.Cb().C):null;null!=a?(m=$ve(),null!=a.D&&foe(m,a.gh()),null!=a.C&&hoe(m,a.ul()),goe(m,a.Jo()),a=pn(joe(ioe().setType(2),pn(m))),CYb(k,a)):k.xo()&&an(CG(k.message),3)&&qn(k,10);TKi(k,c.O.isChecked());WKi(k,null!=c.J&&c.J.isChecked());VKi(k,c.ma.getValue());if(-1!=c.Aa.getValue()){var t=new Yg;LKi(t,c.Aa.getValue());
Oc(AMi(c),function(v){Dg(t,2,v)});MKi(t,c.ma.getValue());UKi(k,Fn(t,Zm(P7)))}else qn(k,7);a=pn(k);f[h]=a;d&&d.Sg&&(b=YKi(b?0:1,h),cPi(c,a,b,d))}}return e}function cPi(a,b,c,d){var e=kLi(d,c);0==yMi(a)?e&&hLi(d,c):e?dPi(e,b,c,a):(e=new gh,dPi(e,b,c,a),d.C.push(e))}function dPi(a,b,c,d){Eg(a,2);Cg(a,7,c);c=yMi(d);Cg(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Cg(a,4,d);b.wy()?(b=Gn(b.Nw(),new Yg),Cg(a,6,b),Eg(a,5)):(b=jn(b,8,0),Cg(a,5,b),Eg(a,6))}
function bPi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function JOi(a){a=a.D.C.getActiveGrid().Ic();NH(a,KH(a))}
function X7(a,b,c,d){b&&(c?(c=cH(a.D.C,b.oz),c=new gud(b,c),aI(c,function(e){e||ePi(a)}),fPi(a,c,41,"uptv"),a.ea=null):a.ea=b,c=a.C.Ua(),(d=d||!Uk(c.ey(),b.ey()))&&a.C.reset(),NOi(a,b),d&&ENi(a.C))}function ePi(a){a.C.reset();var b=MOi(a);b&&NOi(a,b)}
p.zFa=function(a){var b=this;var c=a instanceof r$e?a:new r$e(null,null);if(c.C)an(c.C,15)?gPi(this,c):hPi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ic(),f=MH(e),h=e.F;f?Wqe(a,h,Md(QD)).addCallback(function(k){return iPi(b,c,d,k)}):iPi(this,c,d,e.C)}}};function hPi(a,b){var c=b.C.Ib(6,wPb),d=RG(a.D.C,c.Ib(1,pE).fb());c=e_b(c,d.Ic());iPi(a,b,d,c)}
function iPi(a,b,c,d){var e=c.Ic(),f=MH(e);e=e.F;var h=y(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=nK(d,c.ue()));b.D||k&&!h?jPi(a,b.C,b.F,new JE(c.fb(),d),b.D?b.D:void 0):WNi(a.C,function(m,n){return jPi(a,b.C,b.F,m,n,!0)},function(){return kPi(a)},!0,k)}function gPi(a,b){y(A(),"fepid")?(a.C.ma=!0,ELi(a.Aa,function(c,d){a.C.ma=!1;jPi(a,b.C,b.F,c,d)},function(){return kPi(a)},a.D.C.C)):jPi(a,b.C,b.F,null,b.D?b.D:void 0)}function kPi(a){a.C.ma=!1;a.Uf().setVisible(!1);a.R.Fb(3)}
function jPi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Tk(e.C,e.jk):new Tk(0,0),k=e?e.bj:"0";b=b?n_b(b,d?d.C:null,h,k):JLi(e);!b.Sg&&d&&$Ki(b,d);d=e?new gud(b,RG(a.D.C,e.bj).Ic()):new zOi(b);b.Sg?aI(d,function(m){var n=new Pi;Ri(n,!0);n=aw($v(Xv(new Wv,75),n));m?a.F.C(36492,n):(ePi(a),a.F.C(36538,n))}):aI(d,function(m){m||ePi(a)});fPi(a,d,3,"iptv");a.C.focus();e?(TG(a.D.C,new JE(e.bj,new VD(e.jk,e.C,e.jk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Fb(3);c()}
function fPi(a,b,c,d){a.J&&(mj(ij(),a.J),a.J=null);var e=ij(),f=a.D.C;c=kj(e,d,!1,UH(c,[f.C],aH(f)));a.ma.C(b);a.J=c}function MOi(a){return a.ea?a.ea:(a=a.D.C.C)&&0==a.getSheetType()?TH(a.Ic()):null}function IOi(a){return(a=MOi(a))?a.clone():null}
p.VGa=function(a){if(!this.C.ma&&!cOi(this.C)){var b=MOi(this),c=this.D.C;"Sb"==a.type&&this.J&&(lj(ij(),this.J),this.J=null);if("Sb"==a.type&&!b&&this.H){var d=c.getActiveGrid();if(d&&(this.C.Pa(!0),d=d.Ic(),d.Kb()==this.H.oz)){var e=this.H.ey();e&&(NH(d,JG(d,e)),b=MOi(this))}}b?b.equals(this.H)?(c=l_b(b,c))&&nH(c)&&Bg(nH(c).C,6)&&this.C.Gb(b):NOi(this,b):this.C.reset();c=b&&!!b.Sg;d=this.H&&!!this.H.Sg;this.H=b;y(A(),"fenptet")&&(c||!b&&d)?"oa"!=a.type&&"Sb"!=a.type||!b||lPi(this,!0):lPi(this,!!b);
a=this.C.Ha;c=!!b&&null!=b.Vo;this.C.Pa(!!b&&!!b.Sg&&null!=a&&0<a.length||c)}};
function NOi(a,b){LOi(a,b);a.C.Gb(b);var c=a.C,d=!!c.Ua().Sg;INi(c);if(c.Na.wb()&&(c.Na.setVisible(d),d)){var e=c.Ua().Pe();Wtf(c.Na,e,c.F.C)}e=!!c.Ua().Sg;for(var f=ea(c.eb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Cb();if(e&&!(k instanceof mX)){h.Ge(new mX(void 0,c.oa())).dispose();var m=h.Cb();h.wn(!0);ow(m,!0);m.Gb({Cf:h});c.getHandler().listen(m,"blur",c.TFb)}!e&&k instanceof mX&&h.Ge(yNi(c)).dispose();c.getHandler().listen(h.Cb(),"action",c.ZAb)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=hl("waffle-pivot-rangepicker-container",c.La());N(c,!d);b.Sg?OOi(a,b):GNi(a.C,b,mPi(a,b))}function mPi(a,b){if(a.H){var c=a.H.Vo;if(null==c)return!1;var d=a.D.C,e=RG(d,c);e=e?e.Ic():null;a=a.H.$q(e);e=b.Vo;if(null==e)return!0;d=RG(d,e);if(!d)return!1;d=d.Ic();b=b.$q(d);return e==c&&b.equals(a)}return!1}p.gUb=function(a){a=a.target;if(this.H&&this.H.oz==a.fb()&&this.C.isVisible()){a=this.C;var b=aS(a.tb);b&&a.Ra&&b.setVisible(!1)}};
function aPi(a,b,c,d){var e=Fff(V7(c),!1).length,f=$Oi(a,b,d);if(f){var h=f.fb();var k=Bg(f,2);f=f.getColumnIndex();h=Eff(V7(c),h,k,f,!0,!1);k=null!=WT(b)?WT(b).hb():GE();null!=h?YPb(k,h):qn(k,4);k=pn(bQb(b.hb(),pn(k)));f=0==e&&null!=h;k=ZOi(k,Fff(V7(c),!0),f);b=d.Nx.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.Nx[b]=k;c=c.getElement();FNi(a.C,c);c=aw(Xv(new Wv,68));null!=h&&0<e?a.F.C(35773,c):null!=h?a.F.C(35772,c):0<e?a.F.C(35771,c):a.F.C(35774,c)}}
function $Oi(a,b,c){a=a.D.C;if(U5e(b))return Kff(WG(a));var d=c.Vo,e=RG(a,d);if(!e)return null;a=new oh;Cg(a,1,d);d=e.Ic();c=c.$q(d).hc()+1;Cg(a,2,c);b=b.getColumnIndex();Cg(a,3,b);return a}function ZOi(a,b,c){var d=null!=WT(a)?WT(a).hb():GE();c=rn(d,1,c);c=qn(c,2);b=yn(c,2,b);b=pn(b);return pn(bQb(a.hb(),b))}function lPi(a,b){var c=a.C.isVisible();if((sq(),d3a).isVisible()&&y(A(),"docs-comp")||!vz.Bfa().C||a.Uf().isVisible())b=b&&!zK(a.D),a.Uf().setVisible(b),!c&&b&&a.F.C(36650)}
function LOi(a,b){if(b.Sg)a.L=new XIc(b.Pe());else{var c=a.D.C,d=RG(c,b.Vo);d=null!=d?d.Ic():null;a.L=new BKc(c,b.Vo,b.$q(d),l_b(b,c))}lOi(a.C,a.L)}function nPi(a,b){var c=Fn(Bg(b.C(),5),Zm(DG));b=a.D.L.C;c=a1e(a.Ca.C,c);return new m$e(c,b,a.Qa)}p.IRb=function(a){var b=this,c=bH(this.D.C);c=new fPb(c.Kb(),a.ey().y,a.ey().x);a=new r$e(c,Fn(Bg(a.C(),5),Zm(DG)),function(){var d=aw(Xv(new Wv,68));b.R.Fb(3);b.F.C(35619,d)});this.zFa(a)};
p.sQb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),NOi(this,a)):lPi(this,!1)};p.JRb=function(a){var b=this,c=bH(this.D.C);c=new fPb(c.Kb(),a.ey().y,a.ey().x);var d=Fn(Bg(a.C(),5),Zm(DG)),e=new r$e(c,d,function(){b.F.C(35621,a.D);b.R.Fb(3)});c=new p$e(nPi(this,a),Gg(a.C(),3),function(){return b.zFa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function WOi(a){var b=void 0===b?Zm(AYb):b;b=new BYb(b);a&&TKi(b,!1);return pn(b)};function oPi(){B.call(this)}u(oPi,Im);oPi.prototype.D=function(){return wNi};oPi.prototype.C=function(){return HOi};Om("ritzpivottables",oPi);
