kCd.prototype.qka=W(1517,function(){return this.C?this.C.qka():new PSd});nFb.prototype.yA=W(1274,ba());d5e.prototype.yA=W(1273,ba());l5e.prototype.yA=W(1272,function(){var a=this.C,b=m5e(a,1367);o5e(a,b);b=$Xe(b);a.C.add(b);a.O=!1});p5e.prototype.yA=W(1271,function(){return this.C.yA()});t5e.prototype.yA=W(1270,function(){return this.C.yA()});nFb.prototype.xA=W(1269,ba());d5e.prototype.xA=W(1268,ba());
l5e.prototype.xA=W(1267,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=$Xe(m5e(a.C,1366));b=n5e(a.C,[b]);a.L.C(b)}a.F()});p5e.prototype.xA=W(1266,function(){return this.C.xA()});t5e.prototype.xA=W(1265,function(){return this.C.xA()});jq.prototype.o$=W(1241,ca("R"));Cx.prototype.o$=W(1240,function(a){this.C.o$(a)});Ff.prototype.F=W(6,ba());sed.prototype.F=W(5,function(a,b){this.C.F(a,b)});Ff.prototype.D=W(4,ba());sed.prototype.D=W(3,function(){this.C.D()});
function bXh(a,b){return J(a,1,b)}function cXh(a){a=UT(a);var b=L(a,GZe,9);b||(b=new GZe,oi(a,9,b));return b}function dXh(a){this.C=a}dXh.prototype.D=function(a){I(a,3);oi(a,3,this.C.C)};function eXh(a,b,c){a=a.Kn((eZa(),cZa));if(!a)return b;if(b&&oua(b))var d=oua(b);else b=b?bw(b):Xv(new Wv,21),d=new yi,b=aw(Yv(b,d));a(d,c);return b}function fXh(a){this.F=a||2E6}fXh.prototype.L=ae;fXh.prototype.J=ce;
function gXh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function hXh(){B.call(this);this.C=[];this.J=this.D=null;this.Oa=new wm(this);this.qa(this.Oa)}u(hXh,B);p=hXh.prototype;p.W_a=function(a){if(NCa||OCa){var b={capture:!0},c=ja.document;this.Oa.listen(a,VCa,this.GQb,b).listen(c,YCa,this.HQb,b).listen(c,WCa,this.I3b,b).listen(c,XCa,this.FQb,b);this.Oa.listen(c,"mouseup",this.bOb,b)}};p.pVa=ba();p.qVa=ba();p.lWa=ba();p.V_a=ba();
p.GQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);fd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.pVa())};p.HQb=function(a){Zc(this.C,a.pointerId)&&this.lWa()};p.I3b=function(a){Zc(this.C,a.pointerId)&&a.pointerId!=this.D&&iXh(this,a.pointerId)};p.FQb=function(a){Zc(this.C,a.pointerId)&&(a.pointerId!=this.D&&iXh(this,a.pointerId),this.V_a())};p.bOb=function(){null!==this.D&&Zc(this.C,this.D)&&iXh(this,this.D)};
function iXh(a,b){Bm(function(){fd(a.C,b);0==a.C.length&&(a.qVa(),a.J=null)})};function jXh(a){hXh.call(this);this.L=a;this.F=this.H=null}u(jXh,hXh);jXh.prototype.pVa=function(){this.H&&kXh(this);this.L.D();this.H=this.J;this.F="stationary"};jXh.prototype.qVa=function(){this.H&&kXh(this)};jXh.prototype.lWa=function(){this.F="motion"};jXh.prototype.V_a=function(){this.F=null};function kXh(a){a.L.F(lXh(a.H),a.F||void 0);a.H=null;a.F=null}function lXh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var mXh=[29564,29592,29593,29594];function nXh(a,b){switch(a){case 29564:return ni(b,WQ,1);case 29592:return ni(b,VQ,2);case 29593:return ni(b,UQ,3);case 29594:return ni(b,TQ,4);default:throw Error("unrecognized event code");}}function oXh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function pXh(a,b,c){a:{var d=c;for(var e=nXh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=qXh(h,d);h=qXh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().Yd(),b=d.D().Yd(),bXh(d.D(),a+b);else switch(c=ui(c),a){case 29564:ri(b,1,c,WQ,void 0);break;case 29592:ri(b,2,c,VQ,void 0);break;case 29593:ri(b,3,c,UQ,void 0);break;case 29594:ri(b,4,c,TQ,void 0);break;default:throw Error("unrecognized event code");}}
function rXh(a){switch(a){case 29564:a=new WQ;var b=sXh();return oi(a,1,b);case 29592:return tXh();case 29593:return uXh();case 29594:return a=new TQ,b=sXh(),a=oi(a,1,b),J(a,2,0);default:throw Error("unrecognized event code");}}function tXh(a){var b=new VQ;var c=sXh();b=oi(b,1,c);return J(b,2,a||0)}function uXh(a){var b=new UQ;var c=sXh();b=oi(b,1,c);return J(b,2,a||0)}function sXh(){var a=bXh(new SQ,1);return J(a,2,0)}function qXh(a,b){b=ui(b);(a=oXh(a,b))&&J(a,1,void 0);return b.ub()};function vXh(a){a=wXh(a);var b=new Tje;return J(b,1,a)}function wXh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function xXh(a){this.L=a;this.C=null}xXh.prototype.D=function(){this.C=new TRd};xXh.prototype.F=function(a,b){var c=this.C;c=0<ni(c,TQ,4).length?29594:0<ni(c,UQ,3).length?29593:0<ni(c,VQ,2).length?29592:29564;var d=nXh(c,this.C);d=yXh(c,d);bXh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}J(e,2,b);b=new TRd;pXh(c,b,d);a=zXh(a);a=vXh(a);d=Xv(new Wv,21);d.H=b;d.Aa=a;a=aw(d);this.L.C(c,a);this.C=null};
xXh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}pXh(29592,this.C,tXh(a))}};xXh.prototype.J=function(a){this.C&&pXh(29593,this.C,uXh(AXh(a)))};function yXh(a,b){return 0<b.length?b.sort(function(c,d){return BXh(a,d)-BXh(a,c)})[0]:rXh(a)}function zXh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function AXh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function BXh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(I(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return CXh(b);case 29594:return DXh(b);default:throw Error("unrecognized event code");}}function CXh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function DXh(a){switch(I(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function EXh(){this.C=CL}EXh.prototype.D=function(){return this.C.D?BL(this.C):null};function FXh(a){this.C=a}FXh.prototype.get=function(){var a=new BWd,b=Rj(this.C.getState())?2:1;return J(a,1,b)};function GXh(a,b){this.D=a;this.F=b||HXh()}GXh.prototype.C=function(a,b){return new Ul(function(c,d){var e=b?["id",b]:[];Go(Uj(Vj(yo(Fo(Tj(this.D.ef(this.F),2),e),{impressionBatch:a.Oc()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new LBf(f))})).Ve()},this)};function HXh(){return Kc(A(),"docs-liap")||"/logImpressions"};function IXh(a,b){this.F=a;this.D=b}IXh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).lh(ba());return this.F.C(a,b)};function JXh(a,b){this.F=a;this.D=b}JXh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.lh(ba())}return this.F.C(a)};function KXh(a,b){this.D=new U2b;this.H=a;this.F=b||null}function LXh(a){var b=(b=a.F)?["id",b]:[];return lNa(Fo(a.H.ef(HXh()),b))}KXh.prototype.C=function(a){var b=this,c=new Mk;c.add("impressionBatch",Sk(a.Oc()));LXh(this).addCallback(function(d){V2b(b.D,d,c)})};function MXh(a,b,c){NBf.call(this,b,c);this.F=a}u(MXh,NBf);MXh.prototype.get=function(){if(this.C)return this.C;this.C=NBf.prototype.get.call(this);Bd(bf(this.F))||J(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new uke(a),oi(this.C,12,a));return this.C};function NXh(a,b,c){this.D=!1;this.R=a;this.O=c}u(NXh,xf);NXh.prototype.get=function(a){var b=new HSd;try{var c=ja.innerWidth}catch(h){c=-1}J(b,1,c);try{var d=ja.innerHeight}catch(h){d=-1}J(b,2,d);try{var e=ja.outerWidth}catch(h){e=-1}J(b,3,e);try{var f=ja.outerHeight}catch(h){f=-1}J(b,4,f);c=new Fi;oi(c,1,b);b=this.O.D();J(c,48,b);b=this.R.C();J(c,3,b||[]);J(c,42,[]);a&&oi(c,4,a);return c};function OXh(a,b,c,d,e,f,h,k){NXh.call(this,a,b,c,d);this.H=!1;PXh(this,e,f,h,k)}u(OXh,NXh);function PXh(a,b,c,d,e){a.L=b;a.J=new Rn;a.qa(a.J);c&&Sn(a.J,c.C(),function(){a.H=!0});a.C=d;a.F=e}
OXh.prototype.get=function(a){a=NXh.prototype.get.call(this,a);if(this.L){var b=this.L.H();J(a,6,b)}if(this.C){b=new JSd;var c=vo(this.C,4,0);J(b,1,c);c=vo(this.C,2,0);J(b,2,c);oi(a,20,b)}this.F&&(b=this.F.qka(),oi(a,33,b));J(a,12,this.H);b=(sq(),Mq).Fd()?3:(sq(),Lq).Fd()?2:1;J(a,5,b);b=(sq(),Yq).isVisible();J(a,2,b);Os.isVisible()&&J(a,35,!0);return a};function QXh(a){this.C=a}QXh.prototype.D=function(a){I(a,4);oi(a,4,this.C.C)};var RXh=new rNa("docs_editor_invariants");function SXh(a){B.call(this);this.C=a||new hXh;this.C.W_a(ja.document);this.qa(this.C)}u(SXh,B);SXh.prototype.get=function(){var a=this.C.J;return a?vXh(a):null};function TXh(a,b,c,d,e){PC.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(TXh,PC);function UXh(a,b){var c=a.L;var d=b?oua(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Oc();b=b.Oc();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(qa(n)?0<n.length:null!=n)(qa(m)?0<m.length:null!=m)&&qa(m)&&qa(n)&&td(m,n),m=n;f[k]=m}d=new c(f);fda(!!d)}c=d;d=QC(a);oi(d,1,c);return a}function VXh(a,b){I(QC(a),43);a=QC(a);oi(a,43,b)};function WXh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(WXh,B);WXh.prototype.X4=function(){return new TXh(this.H,this.F,this.J,this.D,this.C)};var XXh=new gFb("docs_impression_builder");function YXh(){};function ZXh(){}u(ZXh,Ga);ZXh.prototype.C=function(){return[]};function $Xh(){}u($Xh,Ga);$Xh.prototype.D=l(null);function aYh(a,b){this.D=a;this.F=b}aYh.prototype.C=function(a,b){return Rj(this.F.getState())?Wl("Impression batch not sent because client is offline"):this.D.C(a,b)};function bYh(a){this.D=!1;this.C=new bq;this.qa(this.C);this.L={};this.J=a;this.H((sq(),FZa))}u(bYh,xf);bYh.prototype.F=function(a){var b=a.getId();b in this.L||null==a.Kn((eZa(),dZa))||(cYh(this,a),this.L[b]=!0)};bYh.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function cYh(a,b){a.J?b.o$(a.J):dq(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof nua?e:null:null)||void 0;e=eXh(b,e,d);d=a.O;c=dYh(d,c,!0,0,e);d.jt(c)})}
bYh.prototype.Ma=function(){Uha(this.C);xf.prototype.Ma.call(this)};function N5(a){this.F=a||2E6}u(N5,fXh);N5.prototype.D=ba();N5.prototype.L=function(a,b){a=QC(a);b=QC(b);return this.H(a,b)};N5.prototype.H=l(!1);function eYh(){this.F=3E7}u(eYh,N5);eYh.prototype.C=function(){return fYh};var fYh=[29954,29996,29915,30117];function gYh(){this.F=9E7}u(gYh,N5);gYh.prototype.C=function(){return hYh};gYh.prototype.D=function(a,b){b||(b=new yi,b=aw(Yv(Xv(new Wv,45),b)));UXh(a,b)};gYh.prototype.J=function(a,b){a=Gi(nR(QC(a)));a=fi(a,125,void 0,null);b=Gi(nR(QC(b)));b=fi(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var hYh=[41085];function iYh(){this.F=3E7}u(iYh,N5);iYh.prototype.C=function(){return mXh};iYh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new TRd);if(c){I(QC(a),47);var d=QC(a);oi(d,47,c)}b&&(b=b.O)&&VXh(a,b)};iYh.prototype.H=function(a,b){return!ti(L(a,Tje,43),L(b,Tje,43))};iYh.prototype.J=function(a,b){var c=jYh(a),d=jYh(b);a=I(a.Ng,10);I(b.Ng,10);b=nXh(a,d);for(d=0;d<b.length;d++)pXh(a,c,b[d])};function jYh(a){a=QC(a);return L(a,TRd,47)};function kYh(a,b){this.D=a;this.C=b;this.F=!1};function lYh(){this.F=3E7}u(lYh,N5);lYh.prototype.D=function(a,b){if(!b){b=new yi;var c=new NPd;oi(b,109,c);b=aw(Yv(Xv(new Wv,7),b))}UXh(a,b)};lYh.prototype.H=function(a,b){a=I(L(Gi(nR(a)),NPd,109),3);b=I(L(Gi(nR(b)),NPd,109),3);return a!==b};lYh.prototype.C=function(){return mYh};var mYh=[29911];function nYh(){this.F=3E7}u(nYh,N5);nYh.prototype.C=function(){return oYh};nYh.prototype.D=function(a,b){if(!b){b=new yi;var c=new TPd;oi(b,110,c);b=aw(Yv(Xv(new Wv,7),b))}UXh(a,b)};nYh.prototype.J=function(a,b){a=Gi(nR(QC(a)));a=fi(a,118,void 0,null);b=Gi(nR(QC(b)));b=fi(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};nYh.prototype.H=function(a,b){a=I(L(Gi(nR(a)),TPd,110),11);b=I(L(Gi(nR(b)),TPd,110),11);return a!==b};var oYh=[29914];function pYh(){N5.apply(this,arguments)}u(pYh,N5);pYh.prototype.C=function(){return qYh};pYh.prototype.D=function(a,b){b&&(b=b.L)&&(I(QC(a),9),a=QC(a),oi(a,9,b))};pYh.prototype.H=function(a,b){return!ti(L(a,Pje,9),L(b,Pje,9))};var qYh=[1312,1313,1314];var rYh=[47163];function sYh(){N5.apply(this,arguments)}u(sYh,N5);sYh.prototype.C=function(){return rYh};sYh.prototype.D=function(a,b){b&&(b=b.J)&&(I(QC(a),16),a=QC(a),oi(a,16,b))};sYh.prototype.J=function(a,b){a=QC(a);b=QC(b);a=L(a,e5d,16);b=L(L(b,e5d,16),Z4d,6);oi(a,6,b)};function tYh(a,b){B.call(this);this.D=a;this.qa(this.D);this.J=b}u(tYh,B);tYh.prototype.F=function(a){this.D.F(a)};tYh.prototype.H=function(a){this.D.H(a)};tYh.prototype.C=function(a,b){if(uYh[a]){var c=this.J.Lv(a,1);(uYh[a]||null).D(ST(c,XXh),b);this.J.jt(c)}else c=this.J,a=dYh(c,a,!1,0,b),c.jt(a)};
function dYh(a,b,c,d,e){a=a.Lv(b,d);e&&J(a.Ng,1,e.Na);b=ST(a,XXh);if(e){if(e.Ya){d=e.Ya;if(null!=I(d,1)){var f=Math.round(I(d,1));Jva(f)?Li(d,f):J(d,1,void 0)}f=QC(b);oi(f,23,d)}e.$a&&(d=QC(b),oi(d,21,e.$a));e.xb&&(d=QC(b),oi(d,13,e.xb));e.Aa&&(d=QC(b),oi(d,28,e.Aa));e.ob&&(d=QC(b),oi(d,32,e.ob));e.Sa&&(d=QC(b),oi(d,15,e.Sa));e.Mc&&(d=QC(b),oi(d,19,e.Mc));e.tb&&(d=QC(b),oi(d,8,e.tb));e.C&&(d=QC(b),oi(d,17,e.C));e.R&&(d=QC(b),oi(d,42,e.R));e.Ha&&(d=QC(b),oi(d,44,e.Ha));e.J&&(d=e.J,I(QC(b),16),f=QC(b),
oi(f,16,d));e.L&&(d=e.L,I(QC(b),9),f=QC(b),oi(f,9,d));e.F&&(d=e.F,I(QC(b),47),f=QC(b),oi(f,47,d));e.O&&VXh(b,e.O);e.Ca&&(d=e.Ca,I(QC(b),49),f=QC(b),oi(f,49,d));e.kb&&(d=e.kb,I(QC(b),34),f=QC(b),oi(f,34,d));e.Ra&&(d=QC(b),oi(d,52,e.Ra));e.ma&&(d=e.ma,I(QC(b),55),f=QC(b),oi(f,55,d));e.eb&&(d=e.eb,I(QC(b),27),f=QC(b),oi(f,27,d));e.Db&&(d=e.Db,I(QC(b),63),f=QC(b),oi(f,63,d));e.Rb&&(d=QC(b),oi(d,68,e.Rb));e.Hb&&(d=QC(b),oi(d,69,e.Hb));e.mc&&(d=e.mc,I(QC(b),70),f=QC(b),oi(f,70,d));e.Qa&&(d=e.Qa,I(QC(b),
73),f=QC(b),oi(f,73,d));e.H&&(d=e.H,L(QC(b),hta,72),f=QC(b),oi(f,72,d));e.xa&&(d=e.xa,L(QC(b),XQ,76),f=QC(b),oi(f,76,d));e.ea&&(d=e.ea,I(QC(b),77),f=QC(b),oi(f,77,d));e.Va&&(d=QC(b),oi(d,61,e.Va))}e=UXh(b,e);e.H&&(b=QC(e),d=e.H.get(),oi(b,12,d));if(e.D&&(d=e.D,b=QC(e),d.C)){d=d.C();if(!(f=Zh(d,2)))a:{f=ni(d,ZQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}J(b,57,f);f&&oi(b,58,d)}e.C&&e.C.C(QC(e));c&&e.J&&VXh(e,e.J.get());return a}
for(var vYh=[new iYh,new pYh,new sYh,new eYh,new nYh,new gYh,new lYh],wYh={},xYh=0;xYh<vYh.length;xYh++)for(var yYh=vYh[xYh],zYh=yYh.C(),AYh=0;AYh<zYh.length;AYh++)wYh[zYh[AYh]]=yYh;var uYh=wYh;function BYh(a){this.H=a;this.C=null}BYh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=eXh(a,d,c);a=this.H;b=dYh(a,b,!0,1,c);this.C=new kYh(a,b)};BYh.prototype.D=function(){if(this.C){var a=this.C;a.D.vH(a.C);a.D.jt(a.C);a.F=!0}};function CYh(a){bYh.call(this,y(A(),"docs-eali")?function(){return new BYh(a)}:null);this.O=a}u(CYh,bYh);function DYh(a){this.D=a+"/logImpressions"}DYh.prototype.C=function(a){return new Ul(function(b,c){Gm(this.D,function(d){d=d.target;d.Tk()?b("Xhr Response: "+d.Lj()):c("Bad status: "+d.getStatus())},"POST",Sk(a.Oc()),void 0,void 0,!0)},this)};function EYh(){this.ea=this.ma=!1;this.C=this.O=null}EYh.prototype.setConfig=function(a){this.C=a;return this};function FYh(){var a=A(),b=Kc(a,"gaia_session_id"),c=Jc(a,"docs-cclt");a=Kc(a,"docs-ccu");return new V4e(c,b||null,a||void 0,!1,!0)};function GYh(a){this.D=a}GYh.prototype.C=function(){var a=[],b=rKd(this.D);b?AM(b.J).length?a.push(23):a.push(22):a.push(24);return a};function HYh(){Im.apply(this,arguments)}u(HYh,Im);
HYh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,q,t,v,z,F){var K=new EYh;K.D=a;K.xa=b;K.J=c;K.Ha=d;K.F=h;K.Sa=11;K.L=k;K.H=m;K.R=n;K.Na=q;K.Qa=t;K.ea=!0;K.O=z;K.Ca=F;K.Aa=new EXh;e&&e.F&&(a=a.F,e=new IBf(e,gXh(f),a),K.Ya=!0,K.ma=!0,K.Ra=e);v&&(K.Va=v);K.C||(K.C=Pff(!1));if(K.C){v=new OXh(K.Ha||new ZXh,K.Db||new YXh,K.Aa||new $Xh,K.$a,K.xb,K.eb,K.kb,K.Ca);a=new SXh;var U;e=A();(c=K.Ya&&y(e,"docs-eoi"))?U=K.Ra:U=new QBf;f=new MXh(K.D.F,K.ma,K.tb);b=K.F?new FXh(K.F):null;d=K.xa;h=K.ob;h=(k=Kc(A(),"tisu"))?
new DYh(k):new GXh(d,h);d=new KXh(K.xa,K.D.F);y(e,"docs-esi")&&!Kc(e,"tisu")?(d=FYh(),h=new KBf(d),d=new JXh(new JBf(d),[])):y(e,"docs-ecci")&&(k=FYh(),h=new IXh(h,[new KBf(k)]),d=new JXh(d,[new JBf(k)]));c&&K.F&&(h=new aYh(h,K.F));U=new OBf(h,K.D.F,U);c=new hFb;K.L&&bYe(c,MBf,new dXh(K.L));K.H&&(h=K.D.F,Bd(bf(h))||(k=K.H,I(k.C,10),J(k.C,10,h)),bYe(c,RXh,new QXh(K.H)));K.R&&bYe(c,wNa,K.R);aYe(c,XXh,new WXh(v,b,a,K.O,null));U=F5e(H5e(G5e(E5e(D5e(new C5e,U),d),K.C.ea),K.Sa),c);U.C=uYh;U.F=!1;U.R=K.ea;
(v=Jc(A(),"cirim"))&&J5e(U,v);U=K5e(U);v=U.Mv();b=K.C;d=f.get();a=K.Na;f=K.Qa;c=K.Va;h=a_e(v,b.H);k=b.J;I(h.C,4);J(h.C,4,k);b_e(h,1E3*Ba()).D=d;d=b.L;null==d||y(A(),"icso")||(h=cXh(v),I(h,4),J(h,4,d));d=b.jj();null!==d&&c_e(v,d);if(d=Kjf())c&&J(d,15,1E3*c),I(UT(v),6),c=UT(v),oi(c,6,d);c=b.C;I(UT(v),4);d=UT(v);J(d,4,c);c=y(e,"docs-idu")?1:2;I(UT(v),5);d=UT(v);J(d,5,c);c=y(e,"docs-isb");d=d_e(v);I(d,3);J(d,3,c);c=d_e(v);I(c,7);J(c,7,MCa);c=NCa||OCa;d=d_e(v);I(d,8);J(d,8,c);Gh&&y(e,"docs-ccdil")&&(e=
new AZe,e=J(e,1,b.D),e=J(e,2,b.F||[]),b=d_e(v),I(b,9),oi(b,9,e));Dh&&(e=!window.showModalDialog,b=d_e(v),I(b,6),J(b,6,e));if(e=ja.navigator.deviceMemory)e*=1024,b=cXh(v),I(b,9),J(b,9,e);if(e=ja.navigator.hardwareConcurrency)b=cXh(v),I(b,10),J(b,10,e);e=ja.document.wasDiscarded;void 0!==e&&(b=UT(v),c=L(b,IZe,18),c||(c=new IZe,oi(b,18,c)),b=c,c=L(b,EZe,1),c||(c=new EZe,oi(b,1,c)),b=c,I(b,1),J(b,1,e));a&&(e=a.D)&&(I(UT(v),13),a=UT(v),oi(a,13,e));f&&(e=f.C)&&(I(UT(v),20),v=UT(v),oi(v,20,e));U.RC();K.J.R(w(U.sF,
U));v=K.J;e=w(U.xA,U);v.isDisposed()||v.H.push(e);K=K.J;v=w(U.yA,U);K.isDisposed()||K.J.push(v);K=new CYh(U);K=new tYh(K,U)}else K=null;return K};HYh.prototype.F=function(a){return new GYh(a)};HYh.prototype.D=function(a){return new xXh(a)};HYh.prototype.C=function(a){return new jXh(a)};Om("impressions",HYh);
