function K9g(a,b){a.J=b}function L9g(a){K(this,a,0,-1,null,null)}A(L9g,J);L9g.prototype.getLabel=function(){return L(this,2)};function M9g(a){K(this,a,0,-1,null,null)}A(M9g,J);function N9g(a){K(this,a,0,-1,null,null)}A(N9g,J);function O9g(a,b){M(a,3,b)}function P9g(a){K(this,a,0,-1,null,null)}A(P9g,J);P9g.prototype.getSelection=function(){return N(this,N9g,2)};P9g.prototype.setSelection=function(a){return P(this,2,a)};P9g.prototype.Xo=function(){return this.setSelection(void 0)};
function Q9g(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function R9g(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)ib(b,R9g(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)ib(b,R9g(a[c]));else{var e=Q9g(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&ib(b,R9g(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function S9g(a){for(var b=[],c=R9g(a),d=0;a=c[d];d++){var e=Q9g(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function T9g(a,b,c,d){this.Foa=a;this.F=b;this.yTa=c;this.D=d}T9g.prototype.getLabel=p("F");T9g.prototype.Vd=p("D");function U9g(a){return Sa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function V9g(a){this.D=a}V9g.prototype.getLabels=function(a){return this.D[a]};function W9g(a,b,c,d){NV.call(this,a,b,c,d)}x(W9g,NV);var X9g={ime:"handwriting",oe:"UTF-8"};function Y9g(a,b){for(var c=[],d=U9g(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Z9g(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Z9g,B);
function $9g(a){var b=new vj;xj(b,"inputtools.google.com");Bj(b,"request");for(var c in X9g)RG(b,c,X9g[c]);RG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function a$g(a,b,c){return new Promise(function(d,e){var f=Y9g(b,c);f=b$g(a,f);f=ef({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Cf($9g(a),function(k){k=k.currentTarget;if(k.Ek())if(k=k.wr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new V9g(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function b$g(a,b){return Ra(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function c$g(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Uv;e.Xj(b,c+a);e.Ap(b+d,c+a,b+a,c+d,b+a,c);e.Ap(b+a,c-d,b+d,c-a,b,c-a);e.Ap(b-d,c-a,b-a,c-d,b-a,c);e.Ap(b-a,c+d,b-d,c+a,b,c+a);return e}
function d$g(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Uv;e.Xj(b,c-a);e.Ap(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Ap(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function e$g(a){this.path=a;this.line=this.fill=!1}
function f$g(a,b,c){c=c(a);c=new e$g(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function g$g(a,b){a:{var c=a.sheet;if(c)a=S9g(c||document.styleSheets);else{a=a.textContent;if(!vb(a)&&(c=de("STYLE"),c.textContent=a,a=c.sheet)){a=S9g(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function h$g(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function i$g(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=h$g(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Us(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),PTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Us(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function j$g(a,b){return b*Math.floor(a.length/b)}function U5(a,b,c){a=new Gd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function k$g(a,b){var c=$w(a,b);return 1==c?0:Ed(a.x*b.y-a.y*b.x)*Math.acos(c/(Qw(a)*Qw(b)))}function l$g(){this.F=new Uv;this.O=this.J=this.D=this.H=null}function V5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function m$g(a,b,c,d){b&&c&&d&&a.F.Ap(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function n$g(a){var b=new l$g;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=h$g(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<j$g(e,2);k+=2){var l=U5(e[k],e[k+1],"m"==g?f.D:null);f.F.Xj(l.x,l.y);V5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<j$g(e,2);k+=2)l=U5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),V5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<j$g(e,1);k+=1)l=U5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),V5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<j$g(e,1);k+=1)l=U5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),V5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<j$g(e,6);k+=6){l=U5(e[k],e[k+1],"c"==g?f.D:null);var m=U5(e[k+2],e[k+3],"c"==g?f.D:null),n=U5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Ap(l.x,l.y,m.x,m.y,n.x,n.y);V5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<j$g(e,4);k+=4)l=U5(e[k],e[k+1],"s"==g?f.D:null),m=U5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Gd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Ap(n.x,n.y,l.x,l.y,m.x,m.y),V5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<j$g(e,4);k+=4)l=U5(e[k],e[k+1],"q"==g?f.D:null),m=U5(e[k+2],e[k+3],"q"==g?f.D:null),m$g(f,
f.D,l,m),V5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<j$g(e,2);k+=2)l=U5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Gd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),m$g(f,f.D,m,l),V5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Gd(0,0);e=U5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Ad((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Gd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Gd(k*u.y/l*q,-(l*u.x)/k*q);r=new Gd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new Pw((u.x-w.x)/k,(u.y-w.y)/l);q=k$g(new Pw(1,0),z);u=k$g(z,new Pw((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var C=q+u*w;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new Gd(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);V5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),V5(f,g,
f.O);else throw Error("rF`"+f);}return b.F}function o$g(a){B.call(this);this.Ra=a||Od();a=this.Ra.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(o$g,B);o$g.prototype.ua=function(){B.prototype.ua.call(this);this.Ra.removeNode(this.D)};function p$g(a,b){a=q$g(a,b,{},!1);return hfc(a,function(c){return c.line})>=.01*a.length}
function q$g(a,b,c,d){function e(){return new Uv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":g$g(b,c);break;case "circle":f.push(f$g(b,c,d?c$g:e));break;case "ellipse":f.push(f$g(b,c,d?d$g:e));break;case "path":f.push(f$g(b,c,d?n$g:e));break;default:for(var g=le(b),k=0;k<g.length;k++)ib(f,q$g(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&i$g(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function r$g(a){var b=new WOa;a.forEach(function(c){return YOa(b,bPa(c.path))});return XOa(b)}function s$g(a,b){this.D=a;this.vC=b}function t$g(a,b){return 0==b?1:a/b}function u$g(a){var b=[],c=[];Wv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ib(f,e);break;case 1:b.push(1,e.length);ib(f,e);break;case 2:b.push(3,e.length);ib(f,e);break;case 4:b.push(5,0);break;default:throw Error("sF`"+d);}});c=Ra(c,Math.round);return new oEa(a.fill?1:0,a.line,b,c,[],!1)}
function v$g(a){return Ra(a,function(b){return u$g(b)})}function w$g(a){this.J=a;this.D=null;this.H={};this.F={};x$g(this)}v=w$g.prototype;v.getName=t("sketchydraw");v.QMa=t("AutoDraw h\u00ecnh d\u1ea1ng");v.gla=function(a){return this.D?(this.D[a]||[]).length:0};
v.RMa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Cf(g.src,function(k){k=k.currentTarget;k.Ek()?(k=k.VQ().getElementsByTagName("svg"),k.length?(k=k[0],p$g(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.gEa=function(a,b){var c=Zca(a);a=this.gla(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.HEa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=y$g(this,a,b);if(!f)return null;a=r$g(f);if(!a)return null;f=new s$g(a,v$g(f));this.F[e]=f}e=f.D;a=Yv(e);b=Zv(e);var g=DNa(c),k=t$g(Zv(c),Yv(c)),l=t$g(b,a);k>l?(k=l*Yv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=t$g(1,l)*Zv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Us;g.translate(c[0],c[1]);g.scale(t$g(Yv(c),a),t$g(Zv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Yv(e));c[9]=Math.round(Zv(e));c[12]=f.vC;return new W9g(1,g,c,d)};
function x$g(a){Cf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Ek()&&(a.D=b.wr())})}function y$g(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=q$g(a.J,b,{},!0);b=r$g(a);if(!b)return null;var d=new Us;c=t$g(190500,Yv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Na(a,function(e){return e.path.transform(d)});return a}function z$g(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function A$g(a){B.call(this);this.D=a;this.F=null;a=new cf(this);this.ia(a);var b=new TN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(A$g,B);A$g.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};A$g.prototype.J=function(){this.F=new Gd(this.D.scrollLeft,this.D.scrollTop)};A$g.prototype.H=function(){this.F=null};
function B$g(){B.call(this);var a=fd&&EB(51);this.D=Vf&&EB(64)||a}x(B$g,B);function C$g(a,b){YLd.call(this,[]);this.D=a;this.R=b;this.zd("docs-preview-palette");this.setSize(4);D$g(this)}x(C$g,YLd);function D$g(a){for(var b={},c=0;c<a.D.length;b={hV:b.hV,cfa:b.cfa,kfa:b.kfa},c++)b.hV=a.D[c],b.cfa=lT(b.hV,"autodrawLabel"),b.kfa=parseInt(lT(b.hV,"autodrawVariant"),10),a.R.RMa(b.cfa,b.kfa).then(function(d){return function(e){return E$g(a,d.hV,e)}}(b),function(){return h()}(b))}
function E$g(a,b,c){b.appendChild(c);gl(b,"sketchy-autodraw-sidebar-item-visible");gl(c,"sketchy-autodraw-sidebar-item-image");bN(c,"100%","100%");ZO(b);b=Qa(a.D,function(d){return fl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function F$g(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.zf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(mT({zf:a,Pe:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function G$g(a){var b=a.YKb,c=a.XKb;a=a.Vga;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function H$g(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function I$g(a){var b=a.NA;a=a.mz;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function J$g(a,b){BT.call(this,b);this.R=a;this.O=new gY(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new B$g;this.ia(this.F);this.W=(new qS).build();this.ia(this.W);this.V=this.J=null;this.H=new li;this.ia(this.H);this.D=[]}x(J$g,BT);J$g.prototype.ua=function(){Ke(this.D);BT.prototype.ua.call(this)};function K$g(a){Ke(a.D);a.D=[];a.na().Ge(a.Ta("sketchy-autodraw-sidebar-content"))}function L$g(a,b){a.O.setVisible(b);Km(a.J,b)}
J$g.prototype.qa=function(){BT.prototype.qa.call(this);var a=Q(R(),"docs-egms");this.ub(wO(F$g,{zf:a},void 0,this.na()))};J$g.prototype.za=function(){BT.prototype.za.call(this);var a=this.F,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new A$g(b),a.ia(b));this.J=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);L$g(this,!1)};
function M$g(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=wO(G$g,{YKb:b.QMa(),XKb:d,Vga:PC(OC.Oa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=sb(c.map(function(f){for(var g=[],k=b.gla(f),l=0;l<k;l++){var m=wO(H$g);gl(m,"docs-preview-palette-item");n_c(m,"autodrawLanguage",b.getName());n_c(m,"autodrawLabel",f);n_c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.gEa(f,l));g.push(m)}return g}));c=new C$g(c,b);a.ia(c);K9g(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),kL).fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new z$g(c.Ka());a.D.push(c)}function N$g(a){OT.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Od(a.Ta("sketchy-autodraw-sidebar-close"),RC,function(){b.Xk().isVisible()&&(Z.mwa.fireAction(),(X(),kL).fireAction())})}x(N$g,OT);N$g.prototype.Xk=function(){return Z.V3};N$g.prototype.Fq=function(){return Z.rK};
var O$g={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function P$g(a){a=O$g[a];return void 0!==a?a:null}function Q$g(){B.call(this);this.D=nfb(de("DIV"),381);this.ia(this.D);this.F={}}x(Q$g,B);v=Q$g.prototype;v.getName=t("shapes");v.QMa=t("H\u00ecnh d\u1ea1ng");
v.gla=function(a){return null===P$g(a)?0:1};
v.RMa=function(a){var b=this;return new Promise(function(c,d){var e=P$g(a);if(e)if(d=b.F[e])c(d);else{var f=new nw("dummy_shape",e);f.Yd=sFa()[e]||{};a:switch(e){case 48:case 49:d=new Us(2,0,0,1,0,0);break a;case 101:d=new Us(1,0,0,2,0,0);break a;default:d=new Us}f.transform=d;var g=new cx(f,!0);g.resize();b.D.vra();d=f.Fa(8)/381;f=f.Fa(9)/381;IB(b.D,EPa(g),yN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;qfb(g);b.D.translate(.125*d,.125*f);b.D.ura();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.gEa=function(a){return(a=P$g(a))?T7f(a,{}):""};v.HEa=function(a,b,c,d){a=P$g(a);if(!a)return null;b=(new nw("dummy",a)).sf();c=Xv(b,c);return new W9g(a,c,{},d)};function R$g(a,b){B.call(this);this.D=a;this.H=b;this.se=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new hO;this.ia(this.V);this.Na=new zk;this.ia(this.Na);this.O=new Set}x(R$g,B);
R$g.prototype.ea=function(a,b){var c=this,d=["not-revisions",BP(2,0),MQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);MS(a,kU(b,h()).ob(Z.V3.getId()).lb(e));MS(a,kU(b,function(){return Z.V3.setVisible(!1)}).ob(Z.mwa.getId()));MS(a,kU(b,h()).ob(Z.rK.getId()).lb(e).jc());MS(a,kU(b,function(){Z.ZA.fireAction();Z.rK.fireAction()}).ob(Z.lwa.getId()).lb(d));NS(a,lU(b,ZUe).Bd(Z.nwa.getId(),function(f){var g=c.D.Kn.D();(f=c.W[f.Foa].HEa(f.getLabel(),
f.yTa,f.Vd(),g))&&c.O.add(g);return f}).lb(d))};
R$g.prototype.init=function(){var a=this;S$g(this);this.Bb=new J$g(this.J,this.D.na());this.ia(this.Bb);this.se=new N$g(this.Bb);this.ia(this.se);kO(this.V,Z.ZA,function(){a.se.Xk().isVisible()||Z.rK.fireAction()});iO(this.V,Z.V3,(dH(),bH),function(b){b.newValue&&T$g(a)});Bk(this.Na,this.H.H,function(){return void T$g(a)});Bk(this.Na,this.D.oa.F,function(b){(b.D&&UG(b.D)||b.F&&UG(b.F))&&T$g(a)});Bk(this.Na,this.Bb.H,function(b){b=new T9g(lT(b,"autodrawLanguage"),lT(b,"autodrawLabel"),parseInt(lT(b,
"autodrawVariant"),10),a.aa.slice());var c=new L9g;M(c,1,b.Foa);var d=b.getLabel();M(c,2,d);M(c,3,b.yTa);d=new P9g;a.D.V.wa||P(d,1,c);switch(b.Foa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new M9g;M(e,1,c);P(d,3,e);a.F&&d.setSelection(a.F);c=new sN;P(c,17,d);d=wz(uz(new tz,10),c).build();Z.nwa.fireAction(b,d)});this.R=new Z9g(this.J,this.D.yd().tb(),this.D.V.wa);this.ia(this.R)};
function S$g(a){var b=new o$g(a.D.na());a.ia(b);var c=new Q$g;a.ia(c);a.J=[c,new w$g(b)];a.W=Sa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function T$g(a){a.Bb.isVisible()&&(UG(a.D.oa.getState())?U$g(a,"sketchy-autodrawcontroller-offline"):UUe(a.H)?U$g(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?U$g(a,"sketchy-autodrawcontroller-mixed"):U$g(a,"sketchy-autodrawcontroller-empty"))}
function U$g(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":V$g(a,"Ch\u01b0a ch\u1ecdn h\u00ecnh ph\u00e1c h\u1ecda n\u00e0o","V\u1ebd m\u1ed9t s\u1ed1 h\u00ecnh ph\u00e1c h\u1ecda ho\u1eb7c ch\u1ecdn nh\u1eefng h\u00ecnh ph\u00e1c h\u1ecda hi\u1ec7n c\u00f3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u.");break;case "sketchy-autodrawcontroller-mixed":V$g(a,"\u0110\u00e3 ch\u1ecdn nhi\u1ec1u lo\u1ea1i h\u00ecnh d\u1ea1ng","\u0110\u1ea3m b\u1ea3o r\u1eb1ng lo\u1ea1i h\u00ecnh d\u1ea1ng b\u1ea1n ch\u1ecdn ch\u1ec9 ch\u1ee9a c\u00e1c h\u00ecnh ph\u00e1c h\u1ecda.");
break;case "sketchy-autodrawcontroller-offline":a.O.clear();V$g(a,"B\u1ea1n hi\u1ec7n kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet","B\u1ea1n ph\u1ea3i c\u00f3 k\u1ebft n\u1ed1i m\u1ea1ng \u0111\u1ec3 s\u1eed d\u1ee5ng AutoDraw.");break;case "sketchy-autodrawcontroller-ready":W$g(a);break;default:V$g(a,"","")}}
function W$g(a){a.O.clear();K$g(a.Bb);L$g(a.Bb,!0);var b=a.H.D,c=Ra(b,function(e){var f=It(e);e=e.Fa(12)[0].wF().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ra(b,function(e){return e.H});a.aa=X$g(c);a$g(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&UUe(a.H)){K$g(a.Bb);L$g(a.Bb,!1);var f=a.Bb;K$g(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());M$g(f,k,l)}}});Y$g(a,b.length,d)}
function V$g(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,K$g(d),b=wO(I$g,{NA:b,mz:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));L$g(a.Bb,!1);a.F=null}function X$g(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return dw(b)}function Y$g(a,b,c){a.F=new N9g;M(a.F,1,b);M(a.F,2,b);O9g(a.F,hfc(c,function(d){return!!d}))}cg(Zf(),"autodraw");function Z$g(){Xf.apply(this,arguments)}x(Z$g,Xf);Z$g.prototype.D=function(){return R$g};$f("autodraw").Xm(Z$g);ag(Zf());
