function IYh(a){a.Va=jz(eqb(Cke(fz(hz(iz(new ez,ix(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.yd),a.La()),function(){a.Jb()&&(a.focus(),juc(a),a.haa())}),a.zn);a.qa(a.Va)}function JYh(a){IYh(a);if(a.Va){var b=a.Va.um;b.Jc("waffle-promo");Vv(b,!0);a.Va.show();Zpb(a.Va);a.Va.yH();a.DI()}}JO.prototype.eD=W(1441,function(){return this.clone(null)});d8c.prototype.eD=W(1440,function(){return JO.prototype.eD.call(this)});JO.prototype.i6=W(1439,function(a){return a in this.C?this.C[a]:null});
d8c.prototype.i6=W(1438,function(a){return JO.prototype.i6.call(this,a)});mL.prototype.Bka=W(1405,ba());HMc.prototype.Bka=W(1404,function(a,b,c,d){var e=this;this.focus();juc(this);this.Z9(c,d);this.dk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Sa.Sc(this.C.getElement(),"focus",function(){Bm(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});guc(this);JYh(this);this.Jh.dispatchEvent(null)});function KYh(a,b){rc(a,"linksrequest",b)}function LYh(a,b){J(a,1,b)}function MYh(a,b){J(a,1,b)}
function NYh(a,b){J(a,1,b)}function OYh(a,b){J(a,2,b)}function PYh(a,b){J(a,1,b)}function QYh(a,b){J(a,2,b)}function RYh(a,b){J(a,3,b)}function SYh(a,b){a.L=b;return a}function TYh(a,b){a.F=b;return a}function UYh(a){$Tb();return aUb(a).D}function VYh(a,b){var c=a.DA();c&&b(c);c=qc(a.C);for(var d=0;d<c.length;d++)b(a.i6(c[d]))}var WYh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,XYh=/[\x0B\n]/g;function YYh(a,b,c,d,e){this.H=a;this.C=c?c:new DN;this.D=d;this.F=e}u(YYh,Ga);
YYh.prototype.getType=g("H");YYh.prototype.ub=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.DA().ub(null);rc(a,"stsl_leading",b);b=this.D.DA().getType();rc(a,"stsl_leadingType",b)}this.F&&(b=this.F.DA().ub(null),rc(a,"stsl_trailing",b),b=this.F.DA().getType(),rc(a,"stsl_trailingType",b));b=[];var c=this.C.vf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).DA().ub(null);Cc(b,e,f)}rc(a,"stsl_styles",b);return a};
YYh.prototype.equals=function(a){return a instanceof YYh?rb(this.D,a.D)&&rb(this.F,a.F)&&rb(this.C,a.C):!1};function ZYh(a,b,c){return(a=fMc(a.C,b,c))?new JO(a):null}function $Yh(a,b,c,d){return(a=ZYh(a,d,bUb(b)))?a:new JO(n6c(c,b))}
function aZh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Rb(c.getType(),"link")){c=c.C;var d=c.vf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);VYh(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=fYb(k.getUrl());k=k.ub(null);rc(k,"ulnk_url",m);h.AA({lnks_link:k})}})}}}return a}
function bZh(a,b,c,d,e,f){this.C=a;this.D=aZh(b);this.J=c?c:ic();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(bZh,Ga);bZh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function cZh(a){this.C=a}u(cZh,Ga);cZh.prototype.vf=function(){return this.C.vf()};function dZh(a,b){return(a=a.C.get(b))?new JO(a):null}
function eZh(a,b,c,d){var e=new cZh(a.F[b]),f=lb(0),h=a.L;a=a.C;if(ZTb(b))if("paragraph"===b||"list"===b){var k=new DN;for(var m=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var q=m[n],t=$Yh(e,b,h,q);k.set(q-c,t.eD())}}else for(k=new DN,m=e.vf(),n=Bc(m,c),0>n&&(n=-n-1),q=Bc(m,d),0<=q?q++:q=-q-1,m=m.slice(n,q),n=0;n<m.length;n++)q=m[n],t=dZh(e,q),k.set(q-c,t.eD());else{k=new DN;m=e.vf();UYh(b)?n=$Yh(e,b,h,c):(q=$Yh(e,b,h,c-1),(t=dZh(e,c))&&!t.equals(q)?
n=t:n=new JO(n6c(h,b)));n&&k.set(0,n.eD());t=null;for(n=0;n<m.length;n++)if(q=m[n],q>c&&q<=d)t=dZh(e,q),k.set(q-c,t.eD()),t=lb(q);else if(q>d)break;UYh(b)||!t||dZh(e,d+1)&&!dZh(e,d+1).equals(dZh(e,t.hf()))||k.set(t.hf()-c,new JO(n6c(h,b)))}f&&k&&k.shift(0,f.hf());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||e7c(MO(a,c))||(c=ZYh(e,c,!1))&&(f=c.eD()):(c=dZh(e,0))&&(f=c.eD());c=f;a:{if("document"!==b&&"headings"!==b&&ZTb(b)&&("paragraph"!==b&&"list"!==
b||!a7c(a,d))&&(d=ZYh(e,d,bUb(b)))){d=d.eD();break a}d=null}if(!(b in h.C))throw Eb("Call to getStyleProvider for disabled style type: "+Ia(b)).C;return new YYh(b,h.C[b].C,k,c,d)}function fZh(a){for(var b in a)return!1;return!0}function gZh(a){return a.replace(new RegExp(Ze('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function hZh(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c],e=Sb(d,61),f=null;if(0<=e){var h=zb(d,0,e);f=d.substr(e+1)}else h=d;b(h,f?go(f,!1):"")}}}
function iZh(a){var b=ho(a),c=TYh(irb(hrb(grb(SYh(frb(oJa(b)||""),$b(go(b[2],!0))),$b(io(b))),mJa(b)),$b(go(b[5],!0))),$b(go(nJa(a),!1)));hZh(b[6]||"",function(d,e){rc(c.C,d,e)});return jrb(c)}function jZh(a){O.call(this,a);this.H=new Uv;this.Ga(this.H);this.H.Pq(!1);Vv(this.H,!1);Ncb(this.H);this.H.setPosition(1,0)}u(jZh,O);p=jZh.prototype;p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.i5b)};
p.Ba=function(){O.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);Eu(this.Va,"docs-calloutbubble-anchor");this.H.Jc("docs-calloutbubble-bubble");this.H.Li(this.Va);this.H.render(a)};p.jea=function(){return this.H.yb()};p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.hd())}};p.isVisible=function(){return this.H.isVisible()};
function kZh(a,b,c){ot(a.Va,b,c);a.H.hd()}p.i5b=function(a){Gh&&uf(73)&&a.target.setPointerCapture(a.pointerId)};function lZh(a,b){var c=null,d=a.Qk();b=lL(a.Xi(),b);a=new UJ(b?b:a.Xi(),!1,!0);jk(a,function(e){return null!=e&&Cl(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function mZh(a){var b=b||"";try{var c=iZh(a)}catch(d){d=Ua(d);if(d instanceof Xa)return 0;throw d.C;}if(!HEc(a))return Wb(a,"#heading=")?8:Wb(a,"#bookmark=")?6:1;if(Wb(c.C,"drive."))return 17;a=yG(a,b);b=(b=/([^\\/]+)\/d\//.exec(c.D))?b[1]:null;if(null!=b)switch(c=c.F,b){case "document":return Wb("#"+Ia(c),"#heading=")?a?8:9:Wb("#"+Ia(c),"#bookmark=")?a?6:7:a?18:11;case "presentation":return Wb(c,"slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function nZh(a){var b=a.cK,c=a.dK;a=a.ssa;return Q('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(c?' title="'+R(c)+'"':"")+">"+P(b)+"</div>"+(a?'<div class="'+R("docs-link-linksuggestion-url")+'">'+P(a)+"</div>":"")+"</div>")}
function oZh(a,b){var c=a.cK,d=a.Ih;a=a.bl;c='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+wy({icon:"docs-icon-img "+d},b)+nZh({cK:iu(""+P(c))})+'<div id="'+R(a.Soa)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=ku("Lo\u1ea1i b\u1ecf \u0111\u1ec1 xu\u1ea5t hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn");c+='" role="button">'+wy({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return Q(c)}
function pZh(a,b){a=a.title;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+wy({icon:"docs-icon-img docs-zippy-open",Dn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+wy({icon:"docs-icon-img docs-zippy-closed",Dn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+P(a)+"</div></div>")}
function qZh(a){var b=a.Ob,c=a.C9a;a=a.DKa;b='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=ku("Ch\u1ec9nh s\u1eeda ho\u1eb7c ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u1ebft");b+='"><div class="'+R("docs-link-insertlinkbubble-toppane")+'">'+P(c)+'</div><div class="'+R("docs-link-insertlinkbubble-bottompane")+'">'+P(a)+"</div></div>";return Q(b)}
function rZh(a){a=a.bl;var b=Q,c='<div class="'+R("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.kba)+'">';d=Q(d+"\u0110\u01b0\u1eddng li\u00ean k\u1ebft</label>");return b(c+d+'<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(a.pdb)+'"><div id="'+R(a.kba)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(a.qbb)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+R(a.z2)+'" tabIndex="-1"></div><div class="'+R("docs-link-insertlinkbubble-error")+'" id="'+R(a.Pab)+'" role="alert"></div></div></div><div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.Taa)+'"></div>')}function sZh(a){var b=a.bl;return Q(qZh($t({C9a:iu(""),DKa:iu(""+rZh({bl:b}))},a)))}
function tZh(a,b){var c=a.bl;a=a.Unb;var d='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(c.sIa)+'">';d=d+'M\u1ed9t s\u1ed1 \u0111\u1ec1 xu\u1ea5t kh\u00f4ng c\u00f3 s\u1eb5n \u1edf ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng khi kh\u00f4ng c\u00f3 m\u1ea1ng.</div><div class="'+(R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(c.z2)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+
'" id="'+R(c.DIa)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+R(c.EIa)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(c.nIa)+'"></div></div>'+(a?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(c.UHa)+'" tabIndex="0">'+wy({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(c.VHa)+'"></div></div>':"")+"</div>");return Q(d)}
function uZh(a,b){var c=a.cK,d=a.dK,e=a.Ih,f=a.textClass,h=a.bl,k=a.url;a=a.ssa;f='<div class="'+R("docs-link-linksuggestion")+" "+R(f)+'" tabIndex="0" role="option">';e=Q('<div class="'+R("docs-link-linksuggestion-icon")+'">'+wy({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?nZh({cK:iu(""+P(c)),dK:""+d,ssa:""+a}):nZh({cK:iu(""+P(c)),dK:""+d}));k&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(h.IIa)+'" href="'+R(lu(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=ku("M\u1edf li\u00ean k\u1ebft n\u00e0y trong m\u1ed9t tab m\u1edbi"),c+='">'+wy({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return Q(c+"</div>")}
function vZh(a,b){a=a.bl;return Q("<div class='docs-link-urlinput-url-container' id=\""+R(a.qdb)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.kba)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.z2)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.odb)+'">'+jx({id:a.ndb,od:"docs-link-urlinput-action-icon",content:iu('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+R(a.mdb)+
'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var wZh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function xZh(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}u(xZh,Ga);xZh.prototype.getType=g("H");xZh.prototype.getUrl=g("J");function O5(a,b,c,d,e){O.call(this,e);this.H=b;this.L=P(a);e=this.oa();this.O=e.tM(Ol(e,Ut(this.L)));this.J=c;this.ma=d;this.ea=Ot(this,yZh);this.C=null}u(O5,O);p=O5.prototype;p.getType=g("ma");p.getUrl=g("H");p.Zva=g("O");p.Ba=function(){O.prototype.Ba.call(this);var a={};a.cK=this.L;a.dK=this.O;a.Ih=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=xG(this.H);c&&(a.url=jYb(c))}"web"==b&&(a.ssa=this.H);a.bl=this.ea;this.rb(Xt(uZh,a,void 0,this.oa()))};
p.Ia=function(){O.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.ea.IIa))this.getHandler().Nf(this.C,sm,this.oWb),xw(this.C,"M\u1edf \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y trong m\u1ed9t tab m\u1edbi",void 0);this.getHandler().Nf(this.getElement(),sm,this.dMb)};p.oWb=function(a){a.stopPropagation()};p.dMb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new zZh(this.H,this.O,this.Zva(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function zZh(a,b,c,d,e,f,h){lm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.ym=e;this.D=b;this.F=c}u(zZh,lm);var yZh={IIa:"dlstl"};function AZh(a,b){O5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(AZh,O5);AZh.prototype.D=function(){return this.R.getIcon()};AZh.prototype.F=l("docs-link-linksuggestion-action-text");function BZh(a,b,c){O.call(this,c);this.F=a;this.D=b;this.C=Ot(this,CZh)}u(BZh,O);BZh.prototype.Ba=function(){var a={};a.bl=this.C;a.cK=this.F;a.Ih=this.D;a=Xt(oZh,a);this.rb(a)};BZh.prototype.Ia=function(){O.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Soa);if(!a)throw Error("Hide element should have been found");this.getHandler().Nf(a,sm,this.H)};BZh.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var CZh={Soa:"dllsch"};function DZh(a,b){this.C=a;this.D=b}u(DZh,Ga);DZh.prototype.isEmpty=function(){return Tb(Yb(Ia(this.C)+Ia(this.D)))};function EZh(a){return Tb(Yb(a.C))?a.D:a.C}DZh.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof DZh?Ha(this.D,a.D)&&Ha(this.C,a.C):!1};DZh.prototype.pj=function(){return Lb([this.D,this.C])};function FZh(a){switch(a){case "document":return"T\u00e0i li\u1ec7u";case "presentation":return"Trang tri\u0300nh ba\u0300y";case "spreadsheet":return"B\u1ea3ng t\u00ednh";case "drawing":return"B\u1ea3n v\u1ebd";case "link":return"Li\u00ean k\u1ebft trang web";case "bookmark":return"D\u1ea5u trang";case "heading":return"Ti\u00eau \u0111\u1ec1";case "slide":return"Trang tri\u0300nh ba\u0300y";case "namedRange":return"D\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean"}return""};function GZh(a,b,c,d){O5.call(this,a,b,"infile",c,d)}u(GZh,O5);GZh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};GZh.prototype.F=l("docs-link-linksuggestion-link-text");
GZh.prototype.Zva=function(){var a=O5.prototype.Zva.call(this),b=this.getType();"slide"!=b&&(b=FZh(b))&&(a=b+(": "+a));return a};function HZh(a){lm.call(this,"uu",a)}u(HZh,lm);function IZh(a){lm.call(this,"docs-ilb-bf",a)}u(IZh,lm);function JZh(a,b,c){lm.call(this,"docs-ilb-af",c);this.Pu=a;this.C=b}u(JZh,lm);function KZh(a,b){lm.call(this,"docs-ilb-il",b);this.url=a}u(KZh,lm);function LZh(a){try{var b=Qk(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:Ok(b,"id")||null:null};function MZh(a,b){B.call(this);this.O=a;this.Aa=b||null;this.Oa=new wm(this);this.qa(this.Oa);this.ma=this.ea=!1;this.R=0;this.xa=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.Efb).listen(this.O,"docs-ilb-af",this.neb).listen(this.O,"docs-ilb-il",this.uLb).listen(this.O,"docs-link-suggestion-linkselect",this.zgc)}u(MZh,B);p=MZh.prototype;
p.reset=function(){this.ma=this.ea=!1;this.R=0;this.F=null;this.xa=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function NZh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});MYh(L(a.C,kNd,7),b.length);LYh(a.C.getHeader(),c.length)}p.Efb=function(){this.ea&&(this.R++,this.D||(this.D=Date.now()))};
p.neb=function(a){var b=a.Pu;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?EZh(a.C).length:0;RYh(L(this.C,qNd,10),a);NYh(L(this.C,mNd,8),this.L.length);PYh(L(this.C,oNd,9),this.H.length);this.ea=!0};p.uLb=function(a){a=a.url;OZh(this,a);this.F=a};
p.zgc=function(a){switch(a.C){case "web":var b=L(this.C,mNd,8);J(b,3,!0);break;case "drive":b=L(this.C,oNd,9);J(b,3,!0);break;case "infile":"bookmark"===a.ym?(b=L(this.C,kNd,7),J(b,2,!0)):"heading"===a.ym&&(b=this.C.getHeader(),J(b,2,!0))}OZh(this,a.url)};
function OZh(a,b){OYh(L(a.C,mNd,8),a.L.findIndex(function(e){return e.getUrl()===b}));var c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=LZh(b);null!==d&&(c=a.H.findIndex(function(e){return LZh(e.getUrl())===d}))}QYh(L(a.C,oNd,9),c)};function P5(a,b){O.call(this,b);this.L=a;this.D=-1}u(P5,O);p=P5.prototype;p.Ba=function(){O.prototype.Ba.call(this);Eu(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.e4b)};p.e4b=function(a){if(Ct(this.yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.sCa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.sCa=function(a){if(0>a||a==this.zc())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.TAa=function(){if(0<this.zc())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};p.Eja=function(){if(0<this.zc())try{var a=this.zc();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function PZh(a,b){b=new P5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function QZh(a,b,c,d){O5.call(this,a,b,"drive",c,d)}u(QZh,O5);QZh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};QZh.prototype.F=l("docs-link-linksuggestion-link-text");function RZh(a,b){P5.call(this,"infile",b);this.J=a;this.C=this.dh=this.H=this.F=null}u(RZh,P5);p=RZh.prototype;p.Ba=function(){P5.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=Xt(pZh,{title:this.J});this.F=a.Ba("DIV");this.H=new SK(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){P5.prototype.Ia.call(this);this.dh||(this.dh=new Ou(this.C),this.qa(this.dh));this.getHandler().listen(this.H,"toggle",this.SVb).listen(this.C,"keypress",this.PLb).listen(this.dh,"focusout",this.qEb)};p.qEb=function(){Gu(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.PLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.SVb=function(a){Iu(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.TB)};p.TAa=function(){SZh(this)};
p.Eja=function(){this.H.gF()?P5.prototype.Eja.call(this):SZh(this)};p.sCa=function(a){var b=document.activeElement==this.C;return-1!=a||b?P5.prototype.sCa.call(this,a):SZh(this)};function SZh(a){try{return a.C.focus(),Eu(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function TZh(a,b){a=new RZh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function UZh(a,b,c,d){O5.call(this,a,b,"web",c,d)}u(UZh,O5);UZh.prototype.D=l("docs-icon-web-result");UZh.prototype.F=l("docs-link-linksuggestion-link-text");function VZh(a){a=Sc(a,WZh);a=Kre(a,function(c){return c.J});var b=[];Jd(a,function(c,d){switch(d){case "infile":kd(b,XZh(c));break;case "action":case "drive":case "web":b.push(PZh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function WZh(a){var b=a.getUrl(),c=Q(a.F),d=a.C,e=a.getType();switch(d){case "web":return new UZh(c,b,e);case "drive":return new QZh(c,b,e);case "infile":return new GZh(c,b,e);case "action":return new AZh(a.D);default:throw Error("Unknown corpus: "+d);}}function XZh(a){var b=[];a=Kre(a,function(c){return c.getType()});Jd(a,function(c,d){b.push(TZh(YZh(d),c))});return b}
function YZh(a){switch(a){case "bookmark":return"D\u1ea5u trang";case "heading":return"Ti\u00eau \u0111\u1ec1";case "slide":return"Trang tr\u00ecnh b\u00e0y trong b\u1ea3n tr\u00ecnh b\u00e0y n\u00e0y";case "spreadsheet":return"Trang t\u00ednh trong b\u1ea3ng t\u00ednh n\u00e0y";case "namedRange":return"D\u1ea3i \u00f4 \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean trong b\u1ea3ng t\u00ednh n\u00e0y";default:throw Error("Unknown infile suggestion type: "+a);}}
function ZZh(a,b){return $Zh[a.L]-$Zh[b.L]}function a_h(a){if(!a)return!1;try{return!!sk(1,a)&&!!tk(a)}catch(b){return!1}}function b_h(a){var b;if(b=!!a)b=a.match(wZh),b=(null!=b?b[0]:"")==a;return b}var $Zh={infile:0,web:1,drive:2};function c_h(){};function d_h(a,b){O.call(this,b);var c=this;this.ea=a;this.H=Ot(this,e_h);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new tL(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ca=new Pw(this);this.Ca.Ab((sq(),i_a),Sp,this.kIb);this.qa(this.Ca);this.Aa=new Rn;this.qa(this.Aa);Sn(this.Aa,this.ea.C,function(){c.L&&N(c.L,!Tx(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}u(d_h,O);p=d_h.prototype;p.Ba=function(){var a={};a.bl=this.H;a.Unb=y(A(),"docs-explore");a=Xt(tZh,a);this.rb(a)};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.DIa);this.Ha=a.getElement(this.H.EIa);this.L=a.getElement(this.H.sIa);this.ma=a.getElement(this.H.z2);var b=a.getElement(this.H.nIa);b&&!this.J.getElement()&&this.J.render(b);f_h(this,"i");if(this.D=a.getElement(this.H.UHa))this.R=a.getElement(this.H.VHa),this.getHandler().Nf(this.D,sm,this.lIb);this.getHandler().listen(this.getElement(),"keydown",this.d4b);this.L&&N(this.L,!Tx(this.ea,1));g_h(this)};p.kIb=function(){g_h(this)};
function g_h(a){if(a.D){var b=a_h(a.O);b=y(A(),"docs-explore")&&(sq(),i_a).isEnabled()&&!!a.O&&!b&&!b_h(a.O);N(a.D,b)}}p.d4b=function(a){var b=!1;switch(a.keyCode){case 40:b=h_h(this,1);break;case 38:b=h_h(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function i_h(a){if(a.D&&Ct(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function h_h(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!i_h(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].TAa():a.C[d].Eja();a.F=d;return!0}p.lIb=function(a){var b=aw(Xv(new Wv,9)),c=new c_h;(sq(),JZa).sb(c,b);a.stopPropagation()};
function f_h(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.yb();switch(b){case "f":c.Ke(d,"Kh\u00f4ng th\u1ec3 truy xu\u1ea5t \u0111\u1ec1 xu\u1ea5t t\u1ea1i th\u1eddi \u0111i\u1ec3m n\u00e0y.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.Ke(d,"\u0110ang t\u00ecm ki\u1ebfm\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}p.yb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function j_h(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Bf(a.C[b]);a.C=[];a.F=-1}function k_h(a,b){a.O=b;if(a.R){var c=a.oa();g_h(a);b&&(c.Ke(a.R,"T\u00ecm ch\u1ee7 \u0111\u1ec1 kh\u00e1c"),a.D&&a.D.setAttribute("role","button"))}}var e_h={nIa:"dllscli",sIa:"dllscon",UHa:"dllsce",VHa:"dllscet",DIa:"dllscsb",EIa:"dllscsm",z2:"dllscsh"};function l_h(a,b){O.call(this,b);this.O=a;this.C=new Vx("D\u00e1n m\u1ed9t li\u00ean k\u1ebft ho\u1eb7c t\u00ecm ki\u1ebfm",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new kx("");this.qa(this.F)}u(l_h,O);p=l_h.prototype;p.Ba=function(){O.prototype.Ba.call(this);var a=Ot(this,m_h);this.rb(Xt(vZh,{bl:a}))};
p.Ia=function(){O.prototype.Ia.call(this);this.C.Xa(Pt(this,"dlbui"));this.H=Pt(this,"dlbuic");this.L=Pt(this,"dlbuai");this.J=Pt(this,"dlbuaibc");N(this.J,!1);this.F.Xa(Pt(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.nJb).listen(this.C.getElement(),"blur",this.DCb).listen(this.F,"action",this.MAb)};p.nJb=function(){Eu(this.H,"docs-link-urlinput-url-container-focus")};p.DCb=function(a){Gu(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function n_h(a){a.D&&(Gu(a.L,a.D.getIcon()),N(a.J,!1),a.F.PP=!1,a.F.Vd(""));var b=a.O,c=a.C.getValue(),d=!!lK(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?lK(c.substring(0,c.length-1),b.C,!1,!0):null)&&$D(b.rect);a.D=d||b?Szb:null;a.D&&(Eu(a.L,a.D.getIcon()),N(a.J,!0),a.F.PP=!0,a.F.Vd(a.D.getLabel()))}p.MAb=function(a){if(this.D){var b=new kGc(Cd(this.C.getValue()));this.D.sb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Ct(this.H)};p.dk=function(){return document.activeElement==this.C.getElement()};p.Ed=function(){return this.C.La()};var m_h={mdb:"dlbuai",ndb:"dlbuaib",odb:"dlbuaibc",kba:"dlbui",qdb:"dlbuic"};function o_h(a,b,c){this.F=a;this.C=b;this.D=c}o_h.prototype.getUrl=g("F");function p_h(a,b,c){this.C=a;this.F=b;this.D=c||null}p_h.prototype.getErrorCode=g("C");function q_h(a){a.yf();return a.D?a.D:"utl"==a.C?"Li\u00ean k\u1ebft ph\u1ea3i d\u00e0i kh\u00f4ng qu\u00e1 2083 k\u00fd t\u1ef1":"Li\u00ean k\u1ebft tr\u00f4ng c\u00f3 v\u1ebb kh\u00f4ng \u0111\u00fang. L\u1ed7i \u0111\u00e1nh m\u00e1y?"}p_h.prototype.yf=function(){return"none"==this.C};function r_h(a){a.yf();return a.F};function Q5(a,b,c,d,e,f,h,k,m,n){jZh.call(this,m);this.Wd=a;this.ob=c;this.yd=b;this.C=new l_h(d,m);this.Ga(this.C);this.J=new d_h(f,m);this.Ga(this.J);this.Ra=gS("\u00c1p d\u1ee5ng",m);this.Ga(this.Ra);this.xa=new oo(this.jaa,200,this);this.qa(this.xa);this.le=!!k;this.Ya=e;this.Xd=h;this.xb=this.F=null;this.Aa=!1;this.Na=this.L=this.ea=null;this.Sa=!1;this.Ca=null;this.Mc=!1;this.Ha=this.R=null;this.Rb=!1;this.Hd=y(A(),"docs-egmd");this.ma=new MZh(this,n);this.qa(this.ma)}u(Q5,jZh);p=Q5.prototype;
p.Ba=function(){jZh.prototype.Ba.call(this);var a={bl:{}};Yd(a.bl,Ot(this,s_h),this.YOa());a.Ob=this.le;a=Xt(this.b0a(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");Eu(a,"docs-linkbubble-bubble");(this.Hd?Fu:Hu)(a,["docs-material","docs-material-bubble"])};p.b0a=function(){return sZh};p.YOa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(Pt(this,"dlbui"));var a=this.C.Ed();this.ea=Pt(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=Pt(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.xd=new ry(a);this.qa(this.xd);this.dh=new Ou(this.jea());this.qa(this.dh);this.Rc=new Ou(a);this.qa(this.Rc);this.L=Pt(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.fd=new Ou(this.L);this.qa(this.fd);a=this.jea().firstChild;this.mc=new Ey(a,this.oa());this.qa(this.mc);Fy(this.mc);this.Zd=new vv(this.getElement());this.qa(this.Zd);this.Ha=Pt(this,"dlbem")};
p.Ia=function(){var a=this;jZh.prototype.Ia.call(this);this.Mc||(this.initialize(),this.Mc=!0);this.getHandler().listen(this.xd,"input",this.DXb).listen(this.C.getElement(),"keydown",this.OLb).listen(this.C.getElement(),"paste",function(){a.ma.xa=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.W3b).listen(this.J.getElement(),"keydown",this.NLb).listen(this.dh,"focusout",this.T3b).listen(this.fd,"focusout",this.pJb).listen(this.Rc,"focusin",this.lJb).listen(this.Ra,"action",this.S3b).listen(this.getElement(),
t_h,this.X3b).listen(this.ea,"mousedown",this.MNb).listen(this.Zd,"key",this.U3b).listen(this.getElement(),"keyup",this.V3b);u_h(this,!1)};p.Y0b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||R5(this,!1)};p.MNb=function(){Bm(w(this.fpc,this,document.activeElement),0)};p.fpc=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};p.pJb=function(){Bm(this.Y0b,0,this)};p.lJb=function(){this.jaa();v_h(this,!1)};
function v_h(a,b){Gl(a.L,b);b=!b;Gl(a.C.C.getElement(),b)}p.OLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;i_h(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Eja(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].TAa(),b.F=0):i_h(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.NLb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:w_h(this),a.stopPropagation()}};
function R5(a,b,c){c&&(j_h(a.J),a.Ca=null);a.ea&&(b&&(b=a.J,b=Ct(b.L)||Ct(b.xa)||0<b.C.length||!!b.D&&Ct(b.D)),N(a.ea,b&&a.oa().contains(a.L,document.activeElement)))}p.fZb=function(){if(!this.isDisposed()){var a=this.jea();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.T3b=function(){Bm(this.fZb,0,this)};p.X3b=function(a){a.stopPropagation()};p.V3b=function(a){27==a.keyCode&&(Ct(this.ea)?(w_h(this),R5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.U3b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(u_h(this,!(this.F&&this.F.yf())),this.Rb?Ct(this.ea)&&R5(this,!1):(this.dispatchEvent(new KZh(r_h(this.F).getUrl(),this)),this.Oya())),a.stopPropagation())};p.S3b=function(){u_h(this,!(this.F&&this.F.yf()));Ct(this.Ha)||(this.dispatchEvent(new KZh(r_h(this.F).getUrl(),this)),this.Oya())};function x_h(a){a.dispatchEvent(new HZh(a))}
p.OEa=function(a){this.C.setValue(a.url);this.F=this.Ya.C(a.url);y_h(this);n_h(this.C);z_h(this,a.F)||w_h(this);this.Na=a.C;x_h(this);R5(this,!1);u_h(this,!1)};p.W3b=function(a){v_h(this,!0);if("action"==a.C){a=a.target;var b=new kGc(Cd(this.C.getValue()));a.R.sb(b)}else this.OEa(a)};p.DXb=function(){this.F=this.Ya.C(this.C.getValue());x_h(this);u_h(this,!1);y_h(this);this.Na=null;this.jaa();n_h(this.C)};p.Lqa=function(){return Cd(this.C.getValue())};
function u_h(a,b){(a.Rb=b)&&a.mb.Ke(a.Ha,q_h(a.F));a.Ha&&N(a.Ha,b);Iu(a.C.H,"docs-link-urlinput-url-error",b)}function y_h(a){a.Ra.Pa(""!=a.C.getValue())}
function z_h(a,b){var c=Pt(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=VZh(A_h(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.zc(),n=0;n<m;++n){var q=h.Ec(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof GZh&&(b&&(b="Li\u00ean k\u1ebft \u0111\u00e3 ch\u1ecdn: "+b,a.L?Au(a.L,b):Au(c,b)),B_h(a,!1),b=h,b=new BZh(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.dk()||a.BOa(),a.getHandler().Sc(a.R,"hide",a.YDb),e=!0);Df(f);return e}
function B_h(a,b){N(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&N(a,b)}p.YDb=function(){C_h(this);w_h(this)};function C_h(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),B_h(a,!0),a.C.clear(),a.F=a.Ya.C(""),y_h(a),a.R=null,a.L&&yu(a.L,"label"))}p.Dja=function(){var a=new yi,b=new Ai;switch(this.Na){case "web":J(b,4,0);break;case "drive":J(b,4,1);break;case "infile":J(b,4,2)}if(this.F){var c=r_h(this.F).getUrl();c=oFc(this.Xd,c);J(b,5,VEc[c])}J(b,2,this.Sa);oi(a,18,b);return a};
p.Oya=function(){var a=r_h(this.F).getUrl();this.setVisible(!1);a=new kGc(a);var b=aw(Yv(Xv(new Wv,1),this.Dja()));(sq(),T1a).sb(a,b)};p.dY=function(){return new DZh(this.C.getValue(),"")};
p.jaa=function(){var a=this;if(this.R||this.F&&this.F.yf()&&r_h(this.F).D)R5(this,!1),this.xa.stop();else{var b=this.dY();k_h(this.J,this.Lqa());if(b.equals(this.Ca))f_h(this.J,"i"),R5(this,!0),this.xa.stop();else if(R5(this,!0,!0),b.equals(this.xb)){f_h(this.J,"s");var c=A_h(this);D_h(this,c,!0);R5(this,!0);this.Ca=null;this.dispatchEvent(new IZh(this));this.ob&&0==this.C.getValue().length&&(this.dispatchEvent(new IZh(this)),E_h(this.ob,b).ze(function(d){b.equals(a.dY())&&F_h(a,b,d)},function(){var d=
[];b.equals(a.dY())&&F_h(a,b,d)}));E_h(this.Wd,b).ze(function(d){return G_h(a,b,d)},function(){return G_h(a,b,[])});this.xa.stop()}else this.xb=b,this.xa.start()}};function G_h(a,b,c){b.equals(a.dY())&&(a.ob&&0==a.C.getValue().length&&(c=c.filter(function(d){return"link"==d.getType()})),F_h(a,b,c))}function F_h(a,b,c){a.dispatchEvent(new JZh(c,b,a));a.Ca=b;D_h(a,c,!1);f_h(a.J,"i");R5(a,!0)}
function D_h(a,b,c){b=VZh(b);H_h(a);a=a.J;var d=[];if(c)j_h(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=id(d,b);rd(c,ZZh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.yb().scrollTop=0}p.jza=function(){return this.C.dk()};function H_h(a){if(!a.jza())try{v_h(a,!0),a.L.focus()}catch(b){}}p.BOa=function(){try{this.L&&this.L.focus()}catch(a){}};
function I_h(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.Ya.C(b),b=a.F.yf()?r_h(a.F).C:b,a.Sa=!!b,a.ma.ma=a.Sa,a.C.setValue(b),y_h(a),z_h(a),x_h(a),u_h(a,!1),a.Aa=!0,n_h(a.C));a.Aa&&(a.jaa(),a.Aa=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;y_h(this);this.Sa=!1;this.Na=null;x_h(this);C_h(this);R5(this,!1,!0);this.Ca=null;k_h(this.J,null);n_h(this.C)};
p.setVisible=function(a,b){jZh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new sNd;var c=new iNd;b=oi(b,6,c);c=new kNd;b=oi(b,7,c);c=new mNd;b=oi(b,8,c);c=new oNd;b=oi(b,9,c);c=new qNd;b=oi(b,10,c);a.C=b;u_h(this,!1);this.jaa()}else if(this.xb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Aa){b=Xv(new Wv,1);var e=Date.now();c=L(a.C,qNd,10);var f=J(c,1,a.R);J(f,2,0<a.R);null!==a.D&&J(c,4,e-a.D);a.F&&(f=mZh(a.F),J(a.C,3,f));f=new yi;var h=J(a.C,1,!a.ma);d=
J(h,2,e-d);d=J(d,4,a.xa);d=J(d,5,!!a.F);c=oi(d,10,c);c=oi(f,126,c);b=aw(Yv(b,c));a.Aa.C(30105,b)}}};function w_h(a){try{a.C.isVisible()?Yx(a.C.C):H_h(a)}catch(b){}}function A_h(a){var b=J_h(a.yd);NZh(a.ma,b);return b}var s_h={Taa:"dlbbb",Pab:"dlbem",qbb:"dlblc",z2:"dlbsh",pdb:"dlbuh",kba:"dlbui"},t_h="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function K_h(a){var b=a.bl,c=Q,d='<label id="'+R(b.JIa)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+EU(b.hpa)+">";d=""+Q(d+"V\u0103n ba\u0309n</label>");var e=Q('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(b.hpa)+'"/>');return c(P(qZh($t({C9a:iu(d+e),DKa:iu(""+P(rZh({bl:b})))},a))))};var L_h=["footnote","horizontal_rule"],M_h=["inline"];function N_h(a){var b=a.Ol().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.gh(),d=b.ul();b=a.C.slice(c,d);a=[eZh(a,"text",c,d),eZh(a,"paragraph",c,d)];a=new bZh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!fZh(c[b].C.D)&&kc(L_h,c[b].getType()))return!1;c=(LO(),WYh);if(a.C.match(c))return!1;for(c=0;c<M_h.length;++c)if(b=a.H[M_h[c]],!fZh(b?b:[]))return!1;return!0};function O_h(a,b,c,d,e,f,h,k,m,n){Q5.call(this,a,b,c,d,e,f,h,k,m,n);this.D=new Vx(void 0,m);this.Ga(this.D);this.kb=null;this.$a=Ot(this,P_h);this.Db=this.Qa=this.eb=!1;this.tb=this.O=null}u(O_h,Q5);p=O_h.prototype;p.b0a=function(){return K_h};p.YOa=g("$a");p.initialize=function(){Q5.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.$a.hpa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Hb=new ry(this.O);this.qa(this.Hb);this.kb=a.getElement(this.$a.JIa)};
p.Ia=function(){Q5.prototype.Ia.call(this);this.getHandler().listen(this.Hb,"input",this.ABb)};p.ABb=function(){this.Qa=!0};p.Lqa=function(){var a=Q5.prototype.Lqa.call(this);return a?a:this.D.isEnabled()?Cd(this.D.getValue()):null};
p.Oya=function(){var a=r_h(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Bd(Cd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new kGc(b,c);b=this.Dja();if(c){var d=new RPd;J(d,1,c.length);b.setSelectionRange(d)}c=aw(Yv(Xv(new Wv,1),b));(sq(),T1a).sb(a,c)};p.dY=function(){var a=Q5.prototype.dY.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new DZh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.Db=b===a,this.tb=b);this.eb=!!b;var d=!0;c&&(d=N_h(c));c=!!b.match((LO(),XYh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda khi ch\u1ecdn nhi\u1ec1u \u0111o\u1ea1n."):(N(this.D.getElement(),!0),N(this.kb,!0),this.D.Pa(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.kb,!1));this.Aa|=1}I_h(this,a)};p.BOa=function(){try{this.O&&!this.O.disabled?this.O.focus():H_h(this)}catch(a){}};
p.OEa=function(a){Q5.prototype.OEa.call(this,a);null!=a.D&&Q_h(this,a.D)};function Q_h(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}p.Dja=function(){var a=Q5.prototype.Dja.call(this),b=L(a,Ai,18);J(b,1,this.eb);J(b,9,this.Db);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=r_h(this.F).getUrl();J(b,3,c==d);LZh(d)&&J(b,10,!0)}J(b,11,this.tb!==c);return a};
p.reset=function(){Q5.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.Db=this.eb=!1;N(this.D.getElement(),!0);this.D.reset();this.tb=null};p.jza=function(){var a=Kl(bl(this.O));return Q5.prototype.jza.call(this)||a==this.O};var P_h={hpa:"dlbti",JIa:"dlbtil"};function R_h(a,b,c,d,e){O.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(R_h,O);R_h.prototype.Ba=function(){this.rb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function S_h(a){this.qb=Tm(a,-1,0)}u(S_h,Xm);S_h.prototype.hb=function(){return new T_h(this)};function T_h(a){on.call(this,a)}u(T_h,on);function U_h(a,b){$H.call(this,78);this.jd=a;this.C=b}u(U_h,$H);U_h.prototype.Od=function(){var a=void 0===a?Zm(S_h):a;a=new T_h(a);a=An(a,1,this.jd);var b=Q5e(this.C);a=xn(a,2,b);return pn(a)};U_h.prototype.vg=l(!1);function V_h(a,b){this.C=a;this.D=b}function J_h(a){return tea(Sc(a.C.C.D,a.H,a),Qc(Sc(ggc(a.C.ea),a.F,a),function(b){return!!b}),[new xZh("","","action","action",Szb)])}V_h.prototype.H=function(a){var b="#"+Xnc(Unc(new Tnc,a.fb()));return new xZh(We(a.ue()),b,"infile","spreadsheet")};
V_h.prototype.F=function(a){if(!a.yf(this.C.C))return null;var b=a.getId(),c=Qm().Jwb()(b);null===c&&(c=Qm().ofa()(),this.D.C(new U_h(c,new XT(null,b))));b="#"+Xnc(Vnc(new Tnc,c));return new xZh(We(a.getName()),b,"infile","namedRange")};function W_h(a){H(this,a,0,-1,null,null)}x(W_h,G);W_h.prototype.V=function(){var a=new C;X_h(this,a);return X(a)};function X_h(a,b){a=I(a,1);null!=a&&FQ(b,1,a)};function Y_h(a){H(this,a,0,-1,null,null)}x(Y_h,G);function Z_h(a){H(this,a,0,-1,null,null)}x(Z_h,G);Y_h.prototype.V=function(){var a=new C;$_h(this,a);return X(a)};function $_h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,9);null!=c&&b.Da(9,c);c=I(a,5);null!=c&&b.Da(5,c);c=I(a,3);null!=c&&Nh(b,3,c);c=I(a,4);null!=c&&E(b,4,c);c=I(a,6);null!=c&&E(b,6,c);c=I(a,7);null!=c&&E(b,7,c);c=L(a,Z_h,8);null!=c&&b.va(8,c,a0h);c=L(a,W_h,10);null!=c&&b.va(10,c,X_h)}p=Z_h.prototype;
p.V=function(){var a=new C;a0h(this,a);return X(a)};function a0h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Ka(2,c);c=I(a,3);null!=c&&b.Ka(3,c)}p.getUrl=function(){return I(this,1)};p.getWidth=function(){return I(this,2)};p.setWidth=function(a){return J(this,2,a)};p.getHeight=function(){return I(this,3)};p.setHeight=function(a){return J(this,3,a)};Y_h.prototype.getUrl=function(){return I(this,2)};Y_h.prototype.cM=function(){return I(this,9)};
Y_h.prototype.getTitle=function(){return I(this,5)};Y_h.prototype.setTitle=function(a){return J(this,5,a)};function b0h(a){H(this,a,0,-1,null,null)}x(b0h,G);b0h.prototype.V=function(){var a=new C;c0h(this,a);return X(a)};function c0h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c)};function d0h(a){H(this,a,0,-1,e0h,null)}x(d0h,G);var e0h=[6];d0h.prototype.V=function(){var a=new C;var b=I(this,1);null!=b&&E(a,1,b);b=I(this,7);null!=b&&E(a,7,b);b=I(this,2);null!=b&&a.Da(2,b);b=I(this,8);null!=b&&a.Da(8,b);b=I(this,9);null!=b&&a.Da(9,b);b=I(this,10);null!=b&&a.Da(10,b);b=I(this,3);null!=b&&a.Da(3,b);b=I(this,4);null!=b&&a.Da(4,b);b=I(this,5);null!=b&&a.Ka(5,b);b=ni(this,b0h,6);0<b.length&&Rh(a,6,b,c0h);return X(a)};function f0h(a){H(this,a,0,-1,g0h,null)}x(f0h,G);var g0h=[1];f0h.prototype.V=function(){var a=new C;var b=ni(this,Y_h,1);0<b.length&&Rh(a,1,b,$_h);b=I(this,2);null!=b&&D(a,2,b);return X(a)};function h0h(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(h0h,xf);function i0h(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function j0h(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function E_h(a,b){if(!y(A(),"docs-els")||!a.F||!Tx(a.J,0,null)||b.isEmpty())return yj([]);var c=new d0h;J(c,2,EZh(b));J(c,1,0);J(c,7,0);b={};var d=xj(),e=Sua();KYh(b,c.ub());c=Uj(Vj(Tj(Sj(yo(a.F.ef("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Jd(null)},null).Ve();rc(a.C,e,c);d.ze(function(){wc(a.C,e)},function(){wc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=ni(new f0h(f.Qe()),Y_h,1);for(var k=0;k<f.length;++k){var m=f[k],n=m.getTitle(),q=i0h(I(m,6)),t=j0h(bi(m,
7,0));n&&q&&t&&(n="drive"===q?n:$ya(n),m=m.getUrl(),h.push(new xZh(n,m,q,t,null)))}}return h})}h0h.prototype.Ma=function(){for(var a in this.C)Uha(this.C[a]);xf.prototype.Ma.call(this)};function k0h(a){this.C=a};function l0h(a){this.D=a}l0h.prototype.C=function(a){var b="none",c=null;if(kf&&2083<a.length)b="utl";else if(xG(a)){b_h(a)?(zG(),c=oJa(ho(a))?a:"mailto:"+Ia(a)):c=m0h(this,a);var d=fYb(a);b_h(d)?d=sk(1,d)?d.substring(d.indexOf(":")+1):d:d=m0h(this,d);a=a_h(a)||b_h(a);c=new o_h(c,d,a)}else b="invalid";return new p_h(b,c)};function m0h(a,b){var c=window.location.href;a.D&&(c=Kc(A(),"docs-seu"));return hYb(b,c,c)&&(a=lAa(b))?"#"+a:b};function n0h(a,b){this.D=a;this.H=b;this.F=new l0h(a.D.L)}
n0h.prototype.C=function(a){if(smc.test(a)){if(lK(a,this.D.C,!1,!0)){var b=lK(a,this.D.C,!1,!0);b=Qm().Iwb()(b.C,b.rect.hc(),b.rect.Qb(),b.rect.Wc(),b.rect.Yc());if(!b){b=Qm().ofa()();var c=D0e(this.D.Ya,a);this.H.C(new U_h(b,c))}b="#"+Xnc(Vnc(new Tnc,b));a=new p_h("none",new o_h(b,a,!0))}else a=new p_h("invalid",null,"Ph\u1ea1m vi \u00f4 d\u01b0\u1eddng nh\u01b0 kh\u00f4ng \u0111\u00fang. L\u1ed7i \u0111\u00e1nh m\u00e1y?");return a}if(yG(a,window.location.href)){a:{if(b=lAa(a)){c=this.D.ob;var d=
Jnc(b);if(d&&!Qm().Owb()(d))if(b=Nnc(c,b)){if(b=SE(b),c=PG(this.D.C,b.C)){b=nK(b.rect,c.ue(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new p_h("none",new o_h(a,b,!0))}return this.F.C(a)};function o0h(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ha=c;this.J=m;this.xa=n;this.Ca=h;this.L=this.O=null;this.Aa=new h0h(a,e,this.Ca);this.ma=f;this.Na=k;this.F=this.D=null;this.ea=[];(sq(),T1a).Pa(!0);Szb.Pa(!0);this.Oa=new wm(this);this.qa(this.Oa);T1a.subscribe("action",this.zYa,this);Szb.subscribe("action",this.G4a,this);this.Oa.listen(this.H.C,"Aa",this.rUb)}u(o0h,B);p=o0h.prototype;
p.Orc=function(a,b){this.C=a;if(a=fI(this.J)){RN(a).Pa(!1);this.D||(this.D=new O_h(this.Aa,new V_h(this.H,this.R),null,new k0h(this.H.C),new n0h(this.H,this.R),this.Ca,a.Kk,Cz(yz.getInstance()),void 0,this.xa),this.D.render(cl("docs-editor-container")),this.Oa.listen(this.D,"hide",this.pcc).listen(this.D.getElement(),"mouseup",this.rcc));this.D.setVisible(!0,!0);if(b){var c=fI(this.J),d=RN(c);d&&d.oh()&&((c=MN(c))&&c.Jb()&&c.Ne(!0),d=d.oh(),NH(this.C,d))}this.F=KH(this.C);d=a.H;c=MN(a);d&&d.C&&(d.C.DI(),
c.focus(),juc(c));p0h(this,a,b);b=MN(a);b.Jb()?this.xa.C(36679):(TM(a),this.xa.C(36673));null!=this.O&&null!=this.L&&pL(b,this.O,this.L);q0h(this);(b=a.H)&&b.C&&b.C.DI();d=MN(a);a=iH(this.C,this.F);b=d&&d.Jb()?cuc(d.getRange()):pH(a);c=!d.Jb()&&b0b(a);IC(b)||c?(b=d0b(a)[0],this.D.setContent(b,pH(a))):(a=lZh(d.getRange(),d.Ed()),this.D.setContent(a?a:"",b))}};
function p0h(a,b,c){b=MN(b);if(c)a.O=c.D,a.L=c.C;else if(b.Jb()){b.focus();juc(b);var d=Ytc(b.getElement(),b.getRange());c=Ptc(b.Ed(),d);d=Rtc(b.Ed(),d);pL(b,c,d);b.Ed()==Kl(document)&&b.Jb()&&guc(b);a.O=Ptc(b.getElement(),b.getRange());a.L=Rtc(b.getElement(),b.getRange())}else b=mH(iH(a.C,a.F),a.C.Kb(),a.F.y,a.F.x),a.O=0,a.L=b.length}function q0h(a){if(a.D.isVisible()){var b=vuc(MN(fI(a.J)),!0);kZh(a.D,b.x,b.y);r0h(a);Bm(function(){w_h(a.D);a.ma.Fb(2)})}}
function s0h(a){if(a.D.isVisible()){var b=fI(a.J),c=FH(a.C,WD(a.F)),d=b.D;b=KK(d,c.left,"c","page");c=KK(d,c.top+1,"r","page");kZh(a.D,b,c);c=new oo(function(){w_h(a.D);a.ma.Fb(2)});a.qa(c);c.start()}}
p.zYa=function(a){var b=fI(this.J);this.C=bH(this.H.C);var c=a.getUrl();if(c&&b){y(A(),"docs-uatwt")&&p0h(this,b);a=a.getText();var d=KH(this.C),e=iH(this.C,d),f=MN(b);f&&(null!=this.O&&null!=this.L?pL(f,this.O,this.L):juc(f));a||(a=f&&f.Jb()&&uuc(f)?cuc(f.getRange()):qH(e,this.C.Kb(),this.F.y,this.F.x));var h=new oCe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Jb()?(IC(f.getValue())&&f.setValue(""),d=nL(f),f=oL(f),b.C.Bka(a,c,d,f)):(c=gZh(c),a=gZh(a),c==a&&"hyperlink"==f0b(e)?h=oyd(this.C,d,c,null):
h=new dud(this.C,WD(d),'=HYPERLINK("'+c+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),c=mK(d),a=RG(this.H.C,this.C.Kb()).ue(),ZH("\u0110\u00e3 ch\u00e8n \u0111\u01b0\u1eddng li\u00ean k\u1ebft t\u1ea1i "+(c+(" trong "+(a+"."))))));(sq(),Xr).Pa(!0)}};p.pcc=function(a){if(a.target==this.D){(a=fI(this.J))&&RN(a).Pa(!0);for(a=0;a<this.ea.length;a++)Bf(this.ea[a]);this.ea=[];this.ma.Fb(3)}};p.rUb=function(a){this.C&&a.Kh==this.C.Kb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.Ma=function(){(sq(),T1a).unsubscribe("action",this.zYa,this);Szb.unsubscribe("action",this.G4a,this);Bf(this.D);this.Aa.dispose();B.prototype.Ma.call(this)};p.rcc=function(a){a.stopPropagation()};p.G4a=function(a){var b="",c=new t0h(this.D);lK(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());MN(fI(this.J)).Ne(!0);lU(this.Na,this.D,c,b,!1,!1,!0,w(this.qcc,this))};p.qcc=function(a){this.Oa.Sc(a,"afterhide",w(this.Prc,this))};
function r0h(a){var b=MN(fI(a.J)).getRange();var c=b?b.Ls().getClientRects():[];b=new Map;c=ea(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ea(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new R_h(c.top,c.bottom,c.left,c.right),c.render(cl("docs-editor-container")),a.ea.push(c)}
p.Prc=function(){this.C.isDisposed()||ZG(this.H.C)&&this.C==bH(this.H.C)||this.H.C.aD(this.C.Kb());!this.F||MH(this.C)&&Uk(this.F,KH(this.C))||NH(this.C,this.F);if(null!=this.O&&null!=this.L){var a=fI(this.J);TM(a);pL(MN(a),this.O,this.L);q0h(this);(a=a.H)&&a.C&&a.C.DI()}else s0h(this)};function t0h(a){this.C=a}t0h.prototype.setValue=function(a){I_h(this.C,a);Q_h(this.C,a)};function u0h(){Im.apply(this,arguments)}u(u0h,Im);u0h.prototype.C=function(){return o0h};Om("links",u0h);
