sEa.prototype.t$=W(1221,ca("L"));vEa.prototype.t$=W(1220,function(a){vEa.jb.t$.call(this,a);wEa(this)});function k$h(){}function l$h(a,b){return/-[a-z]/.test(b)?!1:Wkc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+oha(b)):!!a.getAttribute("data-"+oha(b))}function e6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?f_e(b,a):f_e(null,a)};function m$h(){this.D=this.C=null}function n$h(a){var b=Pl(a);a=Nl(a);return new ht(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function o$h(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=n$h(d);d=6;var h=4,k=0,m=0,n=4,q=void 0;e&&(d=9,h=0,m=k=1,n=0,q=new Tk(100,-10));e=function(t,v,z){return su(b,t,a.C,v,q,void 0,z,c,f)};2<e(h,k,d)&&2<e(m,n,d)&&e(h,k,0)}else e6("this.el_ is falsy")}
function p$h(a,b,c){c=void 0===c?ce:c;if(a.C){var d=function(){N(a.C,!1);c()};q$h(a,b);Bt(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=Em(250),a.D.then(d)):d()}else e6("this.el_ is falsy")}function q$h(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
m$h.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),ot(this.C,0,-1E4)):e6("this.el_ is falsy"),N(this.C,!0)):e6("this.el_ is falsy")};m$h.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),N(this.C,!0)):e6("this.el_ is falsy")};function r$h(a){H(this,a,0,-1,null,null)}x(r$h,G);r$h.prototype.V=function(){var a=new C;s$h(this,a);return X(a)};function s$h(a,b){var c=I(a,1);null!=c&&b.Ka(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&D(b,3,c)}r$h.prototype.getText=function(){return I(this,2)};r$h.prototype.hasText=function(){return null!=I(this,2)};function t$h(a){H(this,a,0,-1,null,null)}x(t$h,G);t$h.prototype.V=function(){var a=new C;u$h(this,a);return X(a)};function u$h(a,b){var c=I(a,1);null!=c&&b.Da(1,c);c=I(a,2);null!=c&&b.Da(2,c);c=I(a,3);null!=c&&b.Da(3,c);c=I(a,4);null!=c&&b.Da(4,c)}t$h.prototype.getEmail=function(){return I(this,1)};t$h.prototype.Us=function(){return null!=I(this,1)};t$h.prototype.vy=function(){return null!=I(this,2)};function v$h(a){H(this,a,0,-1,null,null)}x(v$h,G);v$h.prototype.V=function(){var a=new C;var b=L(this,t$h,1);null!=b&&a.va(1,b,u$h);b=L(this,r$h,2);null!=b&&a.va(2,b,s$h);return X(a)};function w$h(a){this.D=a;this.C={bK:!1,iH:!1,jV:""}}w$h.prototype.J=function(){x$h(this.D);var a=Object.assign({},this.C,{iH:!0,bK:!1});y$h(this,a)};w$h.prototype.H=function(){x$h(this.D);var a=Object.assign({},this.C,{iH:!1});y$h(this,a)};w$h.prototype.L=function(a){x$h(this.D);a=Object.assign({},this.C,{iH:!1,bK:!0,jV:a});y$h(this,a)};w$h.prototype.F=function(a){x$h(this.D);a=Object.assign({},this.C,{bK:!1,jV:a});y$h(this,a)};
function y$h(a,b){b.jV!==a.C.jV&&(a.C={bK:!1,iH:!1,jV:b.jV});b.bK||b.iH?!b.bK&&!b.iH||a.C.bK||a.C.iH||z$h(a.D):a.D.ZBa();a.C=b}function A$h(a){return a.C.bK||a.C.iH};var B$h={Xaa:0,fpa:1,lba:2};
function C$h(a){zm.call(this);this.Na=a;this.L=this.Ra=this.eb=this.ea=this.Sa=this.Aa=null;this.Db={};this.Va={x:0,y:0};this.kb=null;this.F=document.body;this.xa={};this.R=new m$h;this.tb=document.body;this.D=this.C=null;this.ob=0;this.Ya=null;this.O=B$h.Xaa;this.J=null;this.Qa=!1;this.xb={g9a:!1};this.H=new w$h(this);this.Rb=this.H.J.bind(this.H);this.Hb=this.H.H.bind(this.H);this.mc=this.H.L.bind(this.H);this.yd=this.H.F.bind(this.H);this.Ha=new Map;this.Ca=new Map;this.ma=new Map;this.Mc=this.$a=
!1}u(C$h,zm);function D$h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ha.has(c)||a.Ha.set(c,{element:b,listener:function(){a.mc(c)}});return a.Ha.get(c).listener}function E$h(a,b){var c=b.getAttribute("data-hovercard-id");a.Ca.has(c)||a.Ca.set(c,{element:b,listener:function(){a.yd(c)}});return a.Ca.get(c).listener}
function F$h(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new nm(d),a.D&&Dl(a.D.el,d.target)||a.C&&Dl(a.C.el,d.target)||(d=a.H,x$h(d.D),y$h(d,{iH:!1,bK:!1,jV:""})))}});return a.ma.get(c).listener}p=C$h.prototype;p.FKa=ba();p.KUa=function(){G$h(this)};
function G$h(a){a.Qa=!0;var b=va(a.F),c=H$h(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.rr(b,e)}).listen(a.F,"touchend",function(){I$h(a);var e=a.eb;e&&e.cancel();a.eb=null}).listen(a.F,"touchstart",function(e){return void J$h(a,b,e)});a.oJa(c,b);a.gJa(c,b);var d=$k(a.F).getElement("__HC_94253229");d&&(a.tb=d,a.R.C=d,p$h(a.R,!1),c.listen(d,"mouseout",a.Hb).listen(d,"mouseover",a.Rb))}p.oJa=ba();
p.Vdb=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){return void K$h(c,b,d)})};function K$h(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new nm(c)," "===c.key||"Enter"===c.key)&&(c=Jl(c.target,function(e){return L$h(a,e)},!0))){a.J=Date.now();var d=c.getBoundingClientRect();M$h(a,b,c,d.right,d.bottom)}}p.gJa=ba();p.Ldb=function(a,b){var c=this;a.listen(this.F,"click",function(d){return void N$h(c,b,d)})};
function N$h(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=Jl(c.target,function(e){return L$h(a,e)},!0);d&&(a.J=Date.now(),M$h(a,b,d,c.clientX,c.clientY))}}p.Zf=function(a){a=new nm(a);Dl(this.tb,a.target)||(I$h(this),O$h(this))};function J$h(a,b,c){a.eb=Em(250).then(function(){return void a.rr(b,c,!0)})}
p.rr=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Jl(b.target,this.gza,!0);if(d)if(this.J=Date.now(),c){var e=void 0===e?{}:e;P$h(this,a,d,b.clientX,b.clientY,{Cya:!0,Tya:!1,EZ:e})}else Q$h(this,a,d,b.clientX,b.clientY)}};p.gza=function(a){return Cl(a)&&l$h(a,"hovercardId")};function L$h(a,b){return a.gza(b)&&"enabled"===VJ(b,"hovercardKeyboardTriggering")}function Q$h(a,b,c,d,e,f){f=void 0===f?{}:f;P$h(a,b,c,d,e,{Cya:!1,Tya:!1,EZ:f})}
function M$h(a,b,c,d,e){var f=void 0===f?{}:f;P$h(a,b,c,d,e,{Cya:!0,Tya:!0,EZ:f})}
function P$h(a,b,c,d,e,f){var h=a.xa[b].primaryActionButtonOnload,k=VJ(c,"hovercardId");h&&k&&R$h(a,h(k));a.Va={x:d,y:e};if(375>kl().width)Vl();else if(a.D&&a.D.el==c)z$h(a),Vl();else if(a.C&&a.C.el==c)Vl();else if(S$h(a),c?(d=VJ(c,"hovercardId")||"",d=wd(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();Xkc(c,"hovercardOwnerId",b.toString());k=T$h(a,a.xa[b]||{},f.EZ);e=!!a.D;h=f.Cya||!!k.skipArtificialDelays;var m=U$h({BZa:e,K8a:h,D5a:250,nMa:1E3});V$h(a);a.ea=Em(m);
h&&e&&O$h(a);b=a.C={el:c,H6c:b,config:k};k=$k(c).Lb().body;H$h(a,c).listen(b.el,"mouseover",D$h(a,b.el)).listen(k,"touchstart",a.ZBa).listen(k,"mousemove",F$h(a,b.el)).listen(b.el,"mouseout",E$h(a,b.el));a.$a||a.mc(b.el.getAttribute("data-hovercard-id"));a.Mc=document.activeElement===c;W$h(a,c,d,U$h({BZa:e,K8a:h,D5a:100,nMa:400}),f.Tya)}else Vl()}function U$h(a){var b=a.D5a,c=a.nMa;return a.K8a?0:a.BZa?b:c}
function W$h(a,b,c,d,e){if(a.C){var f=a.xLa(b,c,e);a.C.config=f;X$h(a,d).then(function(){return void Y$h(a,f)},function(h){return void(h instanceof em?null:e6(h,"Failed during delay to load data. delay: "+d))})}else Vl()}function Y$h(a,b){S$h(a);if(a.Qa&&a.C){Z$h(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Vl(new r$h)},d=b["hovercard-id"];d&&R$h(a,c(d));a.xd=function(){a.C&&$$h(a,a.C.el)};a.Na.z2a(b)}}
function $$h(a,b){aai(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.ea){var c=a.C;O$h(a);V$h(a);S$h(a);bai(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){Z$h(a);null!=I(d,1)&&I(d,1);a.R.F();a.O=B$h.fpa;a.Na.render(d)})}})}
function cai(a,b,c){if(a.D){var d=$k(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)o$h(e,a,b,d,f);else if(c)a=Pl(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=n$h(d),c=new Tk(f,c),f=new ht(15,15,15,15),1<tu(c,e.C,8,f,d,9,b)&&1<tu(c,e.C,9,f,d,9,b)&&tu(c,e.C,8,f,d,0,b)):e6("this.el_ is falsy");else{e6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(q$h(e,b),e.D&&(e.D.cancel(),e.D=null),N(e.C,!0),Bt(e.C,1)):e6("this.el_ is falsy")}}}}p.ZBa=function(a){var b=this;I$h(this);this.D&&!this.Aa&&(this.xb.g9a||dai(this,a).then(function(){return void O$h(b)}))};function I$h(a){a.C&&(a.Ya=null,Z$h(a),S$h(a),V$h(a),bai(a),eai(a,a.C.el),a.C=null)}
function O$h(a){z$h(a);if(!A$h(a.H)&&a.D){a.$a=!1;var b=H$h(a,a.D.el),c=$k(a.D.el).Lb().body;b.Lc(c,"touchstart",a.ZBa);eai(a,a.D.el);a.D=null;a.O=B$h.Xaa;p$h(a.R,!0,function(){return a.Na.hide});a.dispatchEvent("Se");a.C||a.dispatchEvent("Te")}}p.xLa=function(a,b,c){return fai(this,a,b,this.C?this.C.config:{},c)};function H$h(a,b){b=parseInt(VJ(b,"hovercardOwnerId")||"-1",10);return a.Db[b]=a.Db[b]||new wm(a)}function x$h(a){var b=Date.now();a.J=b}
function eai(a,b){var c=b.getAttribute("data-hovercard-id");a.Ha.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(H$h(a,h).Lc(h,"mouseover",e),a.Ha.delete(f))});a.Ca.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(H$h(a,h).Lc(h,"mouseout",e),a.Ca.delete(f))});var d=$k(b).Lb().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(H$h(a,h).Lc(d,"mousemove",e),a.ma.delete(f))})}
function dai(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;z$h(a);a.Aa=Em(b);return a.Aa}function z$h(a){var b=a.Aa;b&&b.cancel();a.Aa=null}function X$h(a,b){b=void 0===b?400:b;S$h(a);a.Sa=Em(b);return a.Sa}function S$h(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function V$h(a){var b=a.ea;b&&b.cancel();a.ea=null}function R$h(a,b){Z$h(a);a.L=b}function Z$h(a){var b=a.L;b&&b.cancel();a.L=null}function aai(a){bai(a);var b=[];a.ea&&b.push(a.ea);a.L&&b.push(a.L);a.Ra=Xl(b);return a.Ra}
function bai(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function T$h(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.xb.g9a=!0);return d=Object.assign(d,b,c)}
function fai(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.ob;c&&(f["hovercard-id"]=c);"mini"===(VJ(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);l$h(b,"hovercardAlign")&&(f.hovercardAlign="v"==VJ(b,"hovercardAlign")?"v":"h");(a=VJ(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function gai(a,b){if(null===a.J||a.J<b)a.J=b,a.J=Date.now(),a.D&&a.H.F(a.D.el.getAttribute("data-hovercard-id")),a.C&&I$h(a)};function hai(){this.C=null}p=hai.prototype;p.setup=ba();p.z2a=ba();p.render=ba();p.hide=ba();p.dispose=ba();p.T7a=ba();
function iai(a,b,c){if(a.C)switch(b){case "_ready":a.C.KUa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.xd();break;case "rendered":a=a.C;c=jai(c);a.O==B$h.fpa&&(a.O=B$h.lba,a.kb=a.Va,cai(a,c,a.Va));break;case "resize":a=a.C;c=jai(c);if(a.O===B$h.fpa||a.O===B$h.lba)a.O=B$h.lba,cai(a,c,a.kb?a.kb:a.Va);break;case "renderfailed":p$h(a.C.R,!1);break;case "disposed":c=a.C;a=H$h(c,c.F);b=$k(c.F).getElement("__HC_94253229");a.Lc(b,"mouseout",c.Hb).Lc(b,"mouseover",c.Rb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.qn);break;default:e6("Unrecognized message: "+b)}}function jai(a){a=void 0===a?{width:0,height:0}:a;var b=new Xk(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function kai(a){H(this,a,0,-1,null,null)}x(kai,G);kai.prototype.V=function(){var a=new C;var b=L(this,r$h,1);null!=b&&a.va(1,b,s$h);return X(a)};function lai(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}u(lai,hai);p=lai.prototype;p.z2a=function(a){this.D.iframeSend("loadData",this.F,a)};p.render=function(a){var b=new kai;oi(b,1,a);this.D.iframeSend("renderWithCardMetadata",this.F,b.ub())};p.hide=function(){this.D.iframeSend("hide",this.F)};p.dispose=function(){this.D.iframeSend("dispose",this.F)};
p.T7a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.J)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);O$h(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);O$h(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);O$h(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);O$h(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=si(v$h,e.eventInfo);f(e||d);break;case "close":gai(b,Date.now());e.closeTriggeredByEscape&&b.Mc&&b.D.el.focus();break;default:e6("Unrecognized event type: "+c)}"mouseover"==c&&z$h(b)}},_ready:function(){return iai(a,"_ready")},loaded:function(b){return iai(a,"loaded",b)},rendered:function(b){return iai(a,"rendered",b)},resize:function(b){return iai(a,"resize",b)},renderfailed:function(){return iai(a,"renderfailed")},disposed:function(){return iai(a,"disposed")},
messageFromClientContent:function(b){return iai(a,"messageFromClientContent",b)}};e6("this.manager is falsy");return{}};function mai(a,b,c){C$h.call(this,a);this.fd=c;this.Rc=b}u(mai,C$h);p=mai.prototype;p.FKa=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Na.T7a();a=Q8b(S8b(R8b(new P8b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Rc),a);a.C.style="hover";a.C.url=":card";this.fd(a.value())}};p.KUa=function(){var a=Ll($k(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.Z6a(b);G$h(this)};
p.Z6a=function(a){a.setAttribute("aria-hidden",!0)};p.qqc=ba();p.xLa=function(a,b,c){var d=fai(this,a,b,{},c);this.C&&Yd(d,this.C.config);for(b=[];a;a=a.parentElement)(c=va(a))&&this.xa[c]&&b.push(this.xa[c]);Oc(b.reverse(),function(e){Yd(d,e)});d.hl||(d.hl="vi");return d};p.close=function(){this.Na.dispose()};var nai=null;function oai(a,b,c){this.D=a;this.C=b;this.Oh=c}function pai(a,b){if(!nai){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;nai=new oai(oe(je("https://apis.google.com/js/api.js")),c,d)}return nai.load(a,b)}oai.prototype.load=function(a,b,c){var d=this;return qai(this,a,c).then(function(e){return new Ul(function(f,h){e.load(b,{callback:wa(f,e),timeout:d.Oh,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function qai(a,b,c){if(!a.C&&b.gapi)return Vl(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Ul(function(d,e){var f=$k(b).createElement("SCRIPT");Ne(f,a.D);c&&Fl(f,Sk(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function rai(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function sai(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function tai(a,b){var c=document.body,d=Kc(A(),"docs-phe");sai(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(C$h.prototype.oJa=C$h.prototype.Vdb);e.enableClickHandling&&(C$h.prototype.gJa=C$h.prototype.Ldb);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(m$h.prototype.F=m$h.prototype.H);mai.prototype.Z6a=mai.prototype.qqc;return uai(c,d,a,b)}
function vai(a,b,c){var d=c.language;a=xAa(a,"/widget/hovercard/v/2");null!=b&&(a=Ck(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=Ck(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ea(b),c=b.next();!c.done;c=b.next())a=zk(a,"origin",c.value);return a}
function uai(a,b,c,d){return new Promise(function(e,f){if(!wai(a)){var h=a.ownerDocument.defaultView,k=vai(b,c,d);pai(h,"config").then(function(){pai(h,"card").then(function(m){var n=m.card,q=m.config;rai();m=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new lai(n);var t=n.iframeGetCrossOriginFilter(),v=w(n.iframeSetup,n);t=new mai(q,t,v,k);q.C=t;n.unwatch=k$h;n.watch=k$h;ka("__HM_173584019",t,m);n=d;n=void 0===n?{}:n;t.F=a;m=va(a);t.xa[m]=T$h(t,n);t.FKa();e(null)}).lh(function(m){return f(m)})}).lh(function(m){return f(m)})}})}
function wai(a){return(a=la("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof mai?a:null};function xai(){}
xai.prototype.initialize=function(a,b){var c=qy(),d={};d.clientName=yai(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(mv().C){d.displayAsMiniHovercard=!0;b=[];var e=Kc(A(),"docs-to");e&&b.push(e);var f=Kc(A(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}tai(c,d).then(function(){RHc.getInstance().initialize(function(h,k,m,n,q){q=void 0===q?{}:q;sai(q.EZ||{});if(h=wai(document.body)){var t=q.EZ;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.$a=!0;k=t;k=void 0===k?{}:k;h.J<m&&(h.J=m,h.gza(q),m=va(h.F),Q$h(h,m,q,n.x,n.y,k),h.Ya&&(h.Ya(),h.Ya=null))}},function(h){var k=wai(document.body);k&&gai(k,h)},function(){var h=document.body,k=Date.now();k=void 0===k?0:k;(h=wai(h))?gai(h,k):e6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function yai(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var zai=Jm();zai.F=zai.C.peoplehovercard;function Aai(){Im.apply(this,arguments)}u(Aai,Im);Aai.prototype.initialize=function(){Jm().t$(new zU)};Aai.prototype.dvb=function(){return xai};Km(Jm(),"peoplehovercard").hP(Aai);HEa(Jm());
