AXc.prototype.yC=W(1433,g("L"));jXc.prototype.Jw=W(1432,function(a){return ln(this,5,a,dXc)});kXc.prototype.Jw=W(1431,function(a){return this.message.Jw(a)});AXc.prototype.Jw=W(1430,g("J"));function Lvi(){return yz.getInstance().C.isTdOrganizer}function Mvi(a,b){return a.C[b]}function Nvi(a,b,c,d){UN(a,function(e){e=e.D(b,this.C.$a,this.C.Ya,this.ma,this.tb,this.Aa,this.O,c,d);SN(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function Ovi(a){if(a.D)return new XT(null,a.D);a=new JE(a.F,a.qp()?Ine():a.C);return new XT(a,null)}var Pvi={2:[{}]},Qvi={6:Gja};function Rvi(a){var b=[],c="";a=Qe(a);for(var d=0;d<a.length;){var e=fSb(a,d);Dd(",;",e)||" "==e&&eSb(c).yf()?(Bd(c)||b.push(eSb(c)),c="",d++):(c+=e,d+=e.length)}Bd(c)||b.push(eSb(c));return b}
function Svi(a,b){a='<div class="waffle-flat-range-select-holder">'+pbf({Gya:!0},b);a+=P(jx({od:"waffle-flat-range-select-done",content:iu("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-range-select-message">Ch\u1ecdn m\u1ed9t ph\u1ea1m vi</div></div>')}function Tvi(a,b){a=""+P(jx({od:"waffle-flat-multi-range-remove",content:iu(""+(a.Ee?P(wy({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"X\u00f3a ph\u1ea1m vi",style:4},b));return Q(a)}
function Uvi(a,b){var c=a.Ee;return Q('<div class="waffle-flat-multi-range-row">'+pbf({Gya:!0},b)+(c?Tvi(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Tvi(a,b)+"</td></tr></table>")+"</div>")}
function Vvi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Th\u00eam ph\u1ea1m vi kh\u00e1c</div><br/>'+P(jx({od:"waffle-flat-multi-range-select-done",content:iu("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-multi-range-select-message">Ch\u1ecdn m\u1ed9t ph\u1ea1m vi</div></div>')}function Wvi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
function Xvi(a){this.qb=Tm(a,-1,0)}u(Xvi,Xm);function Yvi(){var a=void 0===a?Zm(Xvi):a;return new Zvi(a)}Xvi.prototype.hb=function(){return new Zvi(this)};Xvi.prototype.getId=function(){return mn(this,1)};function Zvi(a){on.call(this,a)}u(Zvi,on);Zvi.prototype.getId=function(){return this.message.getId()};Zvi.prototype.Hc=function(a){return An(this,1,a)};function $vi(a){this.qb=Tm(a,-1,0)}u($vi,Xm);p=$vi.prototype;p.hb=function(){return new awi(this)};p.Us=function(){return an(this,2)};p.getEmail=function(){return mn(this,2)};p.getId=function(){return mn(this,3)};p.hasType=function(){return an(this,4)};p.getType=function(){return jn(this,4,0)};function awi(a){on.call(this,a)}u(awi,on);p=awi.prototype;p.Us=function(){return this.message.Us()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};
p.Hc=function(a){return An(this,3,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return un(this,4,a)};p.clearType=function(){return qn(this,4)};function bwi(a){this.qb=Tm(a,-1,0)}u(bwi,Xm);bwi.prototype.hb=function(){return new cwi(this)};bwi.prototype.getId=function(){return mn(this,1)};bwi.prototype.wq=function(a){return ln(this,2,a,$vi)};function cwi(a){on.call(this,a)}u(cwi,on);cwi.prototype.getId=function(){return this.message.getId()};cwi.prototype.Hc=function(a){return An(this,1,a)};cwi.prototype.wq=function(a){return this.message.wq(a)};function dwi(a){this.qb=Tm(a,-1,0)}u(dwi,Xm);dwi.prototype.hb=function(){return new ewi(this)};dwi.prototype.getId=function(){return mn(this,1)};dwi.prototype.hasType=function(){return an(this,3)};dwi.prototype.getType=function(){return jn(this,3,0)};function ewi(a){on.call(this,a)}u(ewi,on);p=ewi.prototype;p.getId=function(){return this.message.getId()};p.Hc=function(a){return An(this,1,a)};function fwi(a,b){return An(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return un(this,3,a)};p.clearType=function(){return qn(this,3)};function gwi(a){this.qb=Tm(a,-1,0)}u(gwi,Xm);function hwi(){var a=void 0===a?Zm(gwi):a;return new iwi(a)}gwi.prototype.hb=function(){return new iwi(this)};gwi.prototype.getId=function(){return mn(this,1)};gwi.prototype.getResult=function(){return jn(this,2,0)};function iwi(a){on.call(this,a)}u(iwi,on);iwi.prototype.getId=function(){return this.message.getId()};iwi.prototype.Hc=function(a){return An(this,1,a)};iwi.prototype.getResult=function(){return this.message.getResult()};
function jwi(a,b){return un(a,2,b)};function kwi(a){this.qb=Tm(a,-1,0)}u(kwi,Xm);function lwi(){var a=void 0===a?Zm(kwi):a;return new mwi(a)}kwi.prototype.hb=function(){return new mwi(this)};kwi.prototype.getRange=function(){return this.Ib(1,Bn)};kwi.prototype.Jw=function(a){return ln(this,3,a,Bn)};kwi.prototype.Ud=function(){return mn(this,4)};function mwi(a){on.call(this,a)}u(mwi,on);mwi.prototype.getRange=function(){return this.message.getRange()};mwi.prototype.Jw=function(a){return this.message.Jw(a)};mwi.prototype.Ud=function(){return this.message.Ud()};
mwi.prototype.Ci=function(a){return An(this,4,a)};function nwi(a){this.qb=Tm(a,-1,0)}u(nwi,Xm);nwi.prototype.hb=function(){return new owi(this)};nwi.prototype.Rl=function(){return an(this,3)};nwi.prototype.getData=function(){return this.Ib(3,kwi)};function owi(a){on.call(this,a)}u(owi,on);owi.prototype.Rl=function(){return this.message.Rl()};owi.prototype.getData=function(){return this.message.getData()};function pwi(a,b,c,d,e){$H.call(this,66);this.jd=a;this.Zj=b?Cd(b):void 0;this.F=c;this.C=d;this.J=e}u(pwi,$H);pwi.prototype.Lk=function(){return"\u0110\u00e3 c\u1eadp nh\u1eadt d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+((this.Zj||"")+".")};
pwi.prototype.Od=function(){var a=void 0===a?Zm(nwi):a;a=new owi(a);var b=lwi();this.Zj&&b.Ci(this.Zj);var c=Q5e(this.F);xn(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=Q5e(this.C[c]);vn(b,6,d)}else rn(a,4,!0);rn(b,2,this.J);b=pn(b);xn(a,3,b);An(a,1,this.jd);return pn(a)};pwi.prototype.vg=l(!1);function qwi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}u(qwi,B);function rwi(a,b,c,d){var e=pn(Yvi().Hc(b)),f=w(c,d);a.C=Uj(Vj(Ho(yo(a.L.ef("/protectedrange/acllookup"),{data:e.ub()}),"POST"),function(h){a.C=null;h=Ym(bwi,Mj(h.Qe(),Pvi));a.D[b]=mn(h,5);var k=a.J.C[b];k&&k.yC()&&(h=pn(un(h.hb(),3,5)));f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ve()}
qwi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Mvi(this.J,a.getId()),h=null;f&&f.yC()!=e&&(h=new pwi(f.getId(),void 0,Ovi(f),void 0,e));if(e)h?(aI(h,function(m){var n=hwi().Hc(a.getId());if(m){var q=void 0===q?Zm(hXc):q;m=new iXc(q);m=rn(m,3,!0);d.F=pn(m);jwi(n,2)}else jwi(n,5);b.call(c,a,pn(n),!0)}),this.H.C(h)):(e=pn(jwi(hwi().Hc(a.getId()),1)),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=pn(fwi(a.hb(),e));var k=w(b,c,a);this.C=Uj(Vj(Ho(yo(this.L.ef("/protectedrange/aclupdate"),
{data:a.ub()}),"POST"),function(m){var n=h;d.C=null;m=Ym(gwi,Mj(m.Qe(),Qvi));3==m.getResult()&&(d.D[m.getId()]=mn(m,5));an(m,6)&&(d.F=m.Ib(6,hXc));k(m,!0);if(n)switch(m.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Ve()}};qwi.prototype.Ma=function(){B.prototype.Ma.call(this);Bf(this.C)};function swi(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+P(EBf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
P(IP({label:"Hi\u1ec3n th\u1ecb c\u1ea3nh b\u00e1o khi ch\u1ec9nh s\u1eeda ph\u1ea1m vi n\u00e0y",name:"edittype",value:"soft"},b));c+=P(IP({label:"Gi\u1edbi h\u1ea1n ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda ph\u1ea1m vi n\u00e0y",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+ku("Ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda ph\u1ea1m vi n\u00e0y");b=Q(c+'"></div></div>');b=a+b;a=Q('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
Q('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Ch\u1ecdn ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Q('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Th\u00eam ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+ku("Danh s\u00e1ch d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7");
return Q(b+'\' role="listbox"></div></div>')}function twi(a){var b=a.Xmc,c=a.Wmc;return Q('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+P(a.text)+"</div>"+(b?" "+(c?'<a href="'+R(lu(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(b)+'">'+P(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+P(b)+"</div>"):"")+"</div>")}
function uwi(a){var b=a.Zmc,c=a.$mc;return Q('<table><tr class="waffle-ritz-protection-acl-row '+(a.jnb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+P(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+P(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
P(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function vwi(a){var b=a.wib;return Q('<img src="'+R(mu(a.gm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(b)+'"></span>')}
function wwi(a){var b=a.qg;return Q('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+P(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+P(b)+"</div>":"")+"</div>")};function xwi(a,b){O.call(this,b);this.D=a;this.F=this.C=null}u(xwi,O);p=xwi.prototype;p.Nc=function(a){O.prototype.Nc.call(this,a);var b;an(this.D,1)&&(b=mn(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Xt(vwi,{gm:b||"",wib:c}))};
p.Ia=function(){O.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.yFb,this);ywi(this,!1)};p.Cd=function(){delete this.C.onerror};p.yFb=function(){ywi(this,!0)};p.Pa=function(a){this.getElement()&&Iu(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function ywi(a,b){b=!b&&an(a.D,1);N(a.C,b);N(a.F,!b)};function zwi(a,b){O.call(this,b);this.C=a;this.D=new xwi(a,b);this.Ga(this.D);this.RT=new hx;this.Ga(this.RT)}u(zwi,O);p=zwi.prototype;p.wq=g("C");p.cT=function(){return this.RT.isChecked()};p.isEnabled=function(){return this.RT.isEnabled()};
p.Ba=function(){var a;4==this.C.getType()?a="(b\u1ea1n)":4==jn(this.C,6,0)&&(a="(ch\u1ee7 s\u1edf h\u1eefu)");var b=3==jn(this.C,6,0);a=Xt(uwi,{name:mn(this.C,5),Zmc:a,$mc:this.C.getEmail()||void 0,jnb:b});a=Ml(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.rb(a)};
p.Ia=function(){O.prototype.Ia.call(this);this.D.Xa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.RT.Xa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(jn(this.C,6,0)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Lvi()||(b=!0);this.RT.Mb(a);this.RT.Pa(!b)};function Awi(a,b){O.call(this,b);this.H=a;this.C=new Vx("Nh\u1eadp t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email",this.oa());this.Ga(this.C);this.D=new O(this.oa());this.Ga(this.D);this.F=new hx;this.Ga(this.F)}u(Awi,O);p=Awi.prototype;p.reset=function(){var a=this.D.Dd(!0);Df(a);this.C.setValue("")};p.setVisible=function(a){N(this.getElement(),a)};
p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa();this.J=Ll(a,"waffle-ritz-protection-input-butter");this.D.Xa(Ll(a,"waffle-ritz-protection-acl-table"));var b=Ll(a,"waffle-ritz-protection-add-editors-input");this.H.kqa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new sy;this.Ga(c);c.Xa(b);this.C.Xa(b);this.F.Xa(Ll(a,"waffle-ritz-protection-acl-header-edit-checkbox"));xu(Ll(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.LHb).listen(b,"blur",this.JHb).listen(this.F,"change",this.hKb).listen(this.D,"change",this.QSb)};function Bwi(a){var b=void 0;a.D.Ye(function(c){c.isEnabled()&&(void 0===b?b=c.cT():c.cT()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Mb(b)}p.QSb=function(a){a.stopPropagation();Bwi(this)};p.hKb=function(a){this.D.Ye(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.RT.Mb(c)}},this);a.stopPropagation()};p.LHb=function(){lt(this.C.getElement(),"height","60px")};
p.JHb=function(){Bd(this.C.getValue())&&lt(this.C.getElement(),"height","")};function Cwi(a,b){var c=b.hb();c.setType(4);a.D.Ye(function(d){if(d.cT())switch(d=d.wq(),d.getType()){case 1:rn(c,4,!0);break;case 2:d=d.getId();bGa(c.qb,6,d,TFa);break;case 3:case 4:d=d.getId(),bGa(c.qb,5,d,TFa)}},a);a=Rvi(a.C.getValue());for(b=0;b<a.length;b++)bGa(c.qb,7,a[b].address,TFa);return pn(c)}p.Ma=function(){this.H.xMa(this.C.getElement());O.prototype.Ma.call(this)};function Dwi(a){O.call(this,a);this.C=new DE("\u2014",void 0,this.oa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.cec)}u(Dwi,O);p=Dwi.prototype;p.Ia=function(){O.prototype.Ia.call(this);var a=this.oa();this.C.Xa(Ll(a,"waffle-ritz-protection-dropdown"));a=Ll(a,"waffle-ritz-protection-type-buttons");this.D=Y$e("edittype",a);this.qa(this.D);this.D.ke(this);this.getHandler().listen(this.D,"change",this.kRb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),nV(this.D,pV(this.D,0))):(this.C.Pa(!0),this.C.setValue(a),nV(this.D,pV(this.D,1)))};p.getValue=function(){return"soft"==U$e(this.D)?"EVERYONE":this.C.getValue()};p.kRb=function(){this.C.Pa("hard"==U$e(this.D))};p.cec=function(a){a.stopPropagation()};function Ewi(){this.C=[]}
Ewi.prototype.Fb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="\u0110ang l\u01b0u\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="\u0110\u00e3 l\u01b0u thay \u0111\u1ed5i!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="\u0110ang t\u1ea3i quy\u1ec1n\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Kh\u00f4ng th\u1ec3 t\u1ea3i quy\u1ec1n. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";c=!1;d=b=!0;f=!1;e=
!0;h=!1;break;case "ERROR_NO_PERMS":k="B\u1ea1n kh\u00f4ng c\u00f2n quy\u1ec1n thay \u0111\u1ed5i c\u00e1c c\u00e0i \u0111\u1eb7t b\u1ea3o v\u1ec7 n\u1eefa. H\u00e3y th\u1eed li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a b\u1ea3ng t\u00ednh n\u00e0y n\u1ebfu b\u1ea1n cho r\u1eb1ng \u0111\u00e2y l\u00e0 s\u1ef1 nh\u1ea7m l\u1eabn.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};Ewi.prototype.getState=g("ib");function Fwi(a,b,c,d){Ov.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(Fwi,Ov);Fwi.prototype.refresh=function(a){this.Dd(!0);for(var b=Anc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.yf()&&d.Bm()&&!d.yC()&&d.getId()!=a){var e=d.Ud(),f=Ovi(d),h=d.getId();d=d.qp()?(d=PG(this.F,d.fb()))?d.ue():"#REF":z0e(this.C,f)?A0e(this.C,f):"#REF";Bd(e)&&(e=d,d=null);this.Ga(new Gwi(e,d,h,this.oa()),!0)}}};function Gwi(a,b,c,d){Kv.call(this,void 0,new Hwi,d);this.C=a;this.ge=b;this.dec=c}u(Gwi,Kv);
Gwi.prototype.getName=g("C");Gwi.prototype.getRange=g("ge");function Hwi(){}u(Hwi,Ev);Hwi.prototype.Pb=l("waffle-ritz-protection-item");Hwi.prototype.Ba=function(a){return Xt(wwi,{name:a.getName(),qg:a.getRange()})};function Iwi(a,b,c,d,e,f,h,k,m){oy.call(this,void 0,void 0,m);this.setTitle("Quy\u1ec1n ch\u1ec9nh s\u1eeda ph\u1ea1m vi");this.ma=a;this.C=new Ewi;this.kb=k;this.ea=f;this.qa(this.ea);this.$a=e;this.F=new Awi(h,this.oa());this.Ga(this.F);this.O=new Dwi(this.oa());this.Ga(this.O);this.Ca=this.Ya=this.Va=this.Sa=this.Ha=null;this.eb=!1;this.L=this.H=null;this.R=new Fwi(b,c,d,this.oa());this.Ga(this.R);this.ob=b}u(Iwi,oy);p=Iwi.prototype;p.Ba=function(){oy.prototype.Ba.call(this);this.yb().appendChild(Xt(swi))};
p.Ia=function(){oy.prototype.Ia.call(this);var a=this.oa();this.Sa=Ll(a,"waffle-ritz-protection-acl-content");this.Ha=Ll(a,"waffle-ritz-protection-acl-loading");this.Va=Ll(a,"waffle-ritz-protection-acl-loading-spinner");this.Ya=Ll(a,"waffle-ritz-protection-acl-loading-text");this.Ca=this.oa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().xr(this.Ca,obb(this));this.F.Xa(Ll(a,"waffle-ritz-protection-custom-container"));this.R.Xa(Ll(a,"waffle-ritz-protection-list"));this.O.Xa(Ll(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.yHb).listen(this,"dialogselect",this.Ndc).listen(this.R,"action",this.fFb);Jwi(this)};p.Km=function(){var a=this.ea.F,b=this.kb;oy.prototype.Km.call(this);b&&b(null!=a,a)};function Jwi(a,b){u7(a,"LOADING");rwi(a.ea,b||a.ma,a.Mdc,a)}
p.Mdc=function(a,b){this.F.reset();if(b){b=this.C;var c=kn(a,2,$vi).Oc();b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],m=jn(k,6,0);f[m]||(f[m]=[]);f[m].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(m=0;m<f[k].length;m++){var n=f[k][m];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.Dd(!0);Df(b);b=!1;for(f=0;f<e.length;f++)c=new zwi(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);Bwi(d);if(a.getId()!=
this.ma)this.O.setValue("CUSTOM");else{e=jn(a,3,0);this.H&&5!=e&&(e=4);d=this.O;a=BR(a,4).Oc();b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=mn(h,5);break}b=f;for(f=d.C.eh()-1;0<=f;f--)d.C.zp(f);f=d.oa();b="Nh\u1eefng ng\u01b0\u1eddi \u1edf "+b;Zc(a,1)?d.C.Xc(new yS("Ch\u1ec9 b\u1ea1n","YOU",f)):Zc(a,2)&&d.C.Xc(new yS("Ch\u1ec9 b\u1ea1n v\u00e0 ch\u1ee7 s\u1edf h\u1eefu b\u1ea3ng t\u00ednh","YOU_AND_OWNER",f));Zc(a,3)&&d.C.Xc(new yS(b,"DOMAIN",f));d.C.Xc(new yS("T\u00f9y ch\u1ec9nh",
"CUSTOM",f));d.C.Xc(new mw(f));d.C.Xc(new yS("Sao ch\u00e9p quy\u1ec1n t\u1eeb m\u1ed9t d\u1ea3i \u00f4 kh\u00e1c","COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}u7(this,"LOADED");this.hd()}else u7(this,"ERROR_LOADING")};p.fFb=function(){var a=Pv(this.R);Jwi(this,a.dec)};
p.yHb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);dv(this.D,"done",b);(a||c)&&this.hd()};
function u7(a,b){a.C.Fb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,m=a.C.F;a.H&&"LOADED"==b&&(a.eb?a.Ca.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().bb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Xa(b));h?(h=(new Zu).Cf(ev,!0),bv(a,h),lv(a,"ok"),h=cv(h,"ok")):(h=(new Zu).Cf({key:"done",caption:"\u0110\u00e3 xong"},!1),bv(a,h),lv(a,"done"),h=cv(h,"done"));N(a.Va,e);N(Wu(a),f);k?(a.setTitle("Quy\u1ec1n ch\u1ec9nh s\u1eeda ph\u1ea1m vi"),N(a.Ha,c)):(a.setTitle(m),N(a.Ha,
!1));N(obb(a),!0);a.oa().Ke(a.Ya,m);N(a.Sa,d);a.hd();f?h.focus():a.focus();a.C.D&&(c=new oo(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}
p.LBa=function(){Bf(this.L);this.oa().removeNode(this.H);this.L=this.H=null;var a=void 0===a?Zm(dwi):a;a=(new ewi(a)).Hc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=pn(a.setType(5));break;case "YOU":b=pn(a.setType(1));break;case "YOU_AND_OWNER":b=pn(a.setType(2));break;case "DOMAIN":b=pn(a.setType(3));break;case "CUSTOM":b=Cwi(this.F,pn(a))}u7(this,"SAVING");this.ea.update(b,this.Odc,this)};
p.Odc=function(a,b,c){if(c)switch(b.getResult()){case 1:u7(this,"SUCCESS");break;case 2:u7(this,"SUCCESS");this.ob.D.dispatchEvent(Kwi(this,a));Lwi(this,nn(b,4).Oc());break;case 3:Mwi(this,!1,"Kh\u00f4ng th\u1ec3 th\u00eam m\u1ed9t s\u1ed1 \u0111\u1ecba ch\u1ec9 email.","Tr\u1ee3 gi\u00fap","https://support.google.com/docs/answer/144687");a=nn(b,3).Oc();this.F.C.setValue(a.join(", "));u7(this,"LOADED");Lwi(this,nn(b,4).Oc());break;case 4:Mwi(this,!0,"\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi l\u01b0u quy\u1ec1n c\u1ee7a b\u1ea1n.",
"Th\u1eed l\u1ea1i",void 0,this.LBa);u7(this,"LOADED");break;case 5:u7(this,"ERROR_NO_PERMS");break;case 6:Mwi(this,!0,"R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a vai tr\u00f2 bi\u00ean t\u1eadp vi\u00ean c\u1ee7a ch\u00ednh m\u00ecnh.","T\u00ecm hi\u1ec3u th\u00eam","https://support.google.com/docs/answer/144687");u7(this,"LOADED");break;case 7:Mwi(this,!0,"C\u00e0i \u0111\u1eb7t c\u1ee7a b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c l\u01b0u v\u00ec m\u1ed9t c\u1ed9ng t\u00e1c vi\u00ean \u0111\u00e3 thay \u0111\u1ed5i danh s\u00e1ch bi\u00ean t\u1eadp vi\u00ean. Vui l\u00f2ng th\u1eed l\u1ea1i.");
Jwi(this);break;case 8:Mwi(this,!1,"Kh\u00f4ng th\u1ec3 th\u00eam m\u1ed9t s\u1ed1 \u0111\u1ecba ch\u1ec9 email.","Tr\u1ee3 gi\u00fap","https://support.google.com/docs/answer/144687"),u7(this,"LOADED")}else Mwi(this,!0,"\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi l\u01b0u quy\u1ec1n c\u1ee7a b\u1ea1n.","Th\u1eed l\u1ea1i",void 0,this.LBa),u7(this,"LOADED")};
function Kwi(a,b){if(5==b.getType())return new Wvi([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(m){return(2==jn(m,6,0)||3==jn(m,6,0))&&4!=m.getType()&&1!=m.getType()}),d=nn(b,5).Oc().concat(nn(b,6).Oc()),e=new Set(d);d=c.map(function(m){return m.getId()}).filter(function(m){return!e.has(m)});var f=new Set(d);c=c.filter(function(m){return f.has(m.getId())}).map(function(m){return m.getEmail()});d=nn(b,7).Oc();a=a.some(function(m){return 2==jn(m,6,0)&&1==m.getType()});var h=!1,k=!1;a||!en(b,
4)&&3!=b.getType()||(h=!0);a&&!en(b,4)&&3!=b.getType()&&(k=!0);return new Wvi(c,d,h,k,b.getId())}function Mwi(a,b,c,d,e,f){a.eb=b;a.H=Xt(twi,{text:c,Xmc:d,Wmc:e});d&&!e&&(b=Iv(cw,"waffle-ritz-protection-acl-butter-action"),a.L=new ew(void 0,b,a.oa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}p.Ndc=function(a){"done"==a.key&&(this.LBa(),a.preventDefault())};function Lwi(a,b){a.$a&&b.length&&a.$a(b,Nwi,!0,"ritz-range")}function Nwi(){};function Owi(a,b,c,d){a=new Rxf(new Dxf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Txf(a,b);J(a.D,5,d?4:1);return pBf(a)};function Pwi(a){a=a||{};var b=a.displayName;a=a.iic;return Q('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+P(b)+"</div>")};function v7(a,b,c,d,e,f,h,k,m,n){f=f||new by(",;",'"');h=new ny(h||null,m||this,n);h.ea=!0;h.className=b;h.O=!0;Zx.call(this,this,h,f);this.rU=this.O;this.rU.C=this;this.ma=a;this.Ha=c;this.xa=d||null;this.bja=e||15;this.Aa=!!k}x(v7,Zx);function Qwi(a,b,c,d,e,f,h,k,m,n){b=new v7(null,b,void 0,f,c,d,e,void 0,void 0,h);Qk(a);Rwi.call(null,b,Owi(0,k,m,n));return b}function Swi(a,b,c,d,e,f,h){b=new v7(null,b,void 0,f,c,d,e,void 0,void 0,h);Rwi(b,pBf(a));return b}
function Rwi(a,b){b.Ao(vxf,na);a.ma=b;a.Aa=!0;a.vma&&a.uma&&(a.C=a.ma.Ao(a.vma,a.uma),a.vma=null,a.uma=null)}p=v7.prototype;p.Ma=function(){this.rU.dispose();this.ma&&this.Aa&&Bf(this.ma);v7.jb.Ma.call(this)};p.vma=null;p.uma=null;p.rU=null;p.lYa=!0;p.M7=function(a){return!!a.xa};
p.KJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.lYa,R:1,Ca:sxf,O2:this.Ha,filter:this.xa,J:!0,O:!!this.Na,ma:!1};c=w(this.$Bb,this,c);if(a.token&&""!=a.token)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.Ao(a,c)):(this.vma=a,this.uma=c);else{b=new yxf;var d=[];this.xa&&(d=this.xa(d,a.token));b.D=wa(c,d,b,null,a)}};p.$Bb=function(a,b,c,d,e){a(e.token,b)};p.qx=function(a,b){v7.jb.qx.call(this,a,b)};p.vh=function(){v7.jb.vh.call(this)};
p.Ir=function(a,b,c){Vt(c,Pwi,{displayName:a.data.text,iic:!!(a.data.flags&1)})};p.oC=function(){var a=$x(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):v7.jb.oC.call(this)};ka("createAutoComplete",function(a,b,c,d,e,f,h,k,m,n,q,t,v,z){d&&(b=b+d+"/");b=Owi(Qk(b),t,v,z);f&&b.Ao(vxf,na);c=new v7(b,c,void 0,m,e,k,n,!0);c.vga(cl(a));return c},void 0);function w7(){this.Oa=new wm(this);w7.prototype.addInput=w7.prototype.nJa;w7.prototype.removeInput=w7.prototype.xoc;w7.prototype.setTarget=w7.prototype.Nu}w7.prototype.C=null;function Twi(a,b){var c=new w7;c.create(a,b);return c}ja._EmailAc_create=Twi;p=w7.prototype;
p.create=function(a,b){a=cl(a);this.C=b.contactStoreConfig?Swi(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):Qwi(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.lYa=b.groups);var c=b.onComplete;"function"===typeof c&&this.Oa.listen(this.C,"update",function(d){d.row&&c.call(ja,d.target.Vp())});this.nJa(a)};
p.dispose=function(){Df(this.C,this.Oa)};p.Nu=function(a){this.C.Nu(a)};p.nJa=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.rU.wga(a[b]);else this.C.rU.wga(a)};p.xoc=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.rU.Bwa(a[b]);else this.C.rU.Bwa(a)};function x7(a,b,c,d,e,f,h){this.Aa="string"===typeof a?new Dk(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Ca=!!f;this.ea=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function Uwi(a,b){return new x7("/",a,void 0,void 0,void 0,void 0,b)}x7.prototype.xa=ca("F");function Vwi(a){this.params=a;this.H9=new Set;this.sH=null}Vwi.prototype.Nu=function(a){this.sH&&this.sH.setTarget(a)};p=x7.prototype;
p.Sha=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)Wwi(this,this.C[b]);this.D&&(a=va(this.D),(a=this.H[a])&&a.Nu(this.D));for(b in this.C){a=this.C[b];a=fa(a.H9.values()).concat();for(var c=1;c<a.length;c++)tm(a[c],"focus",this.fDa,!1,this)}};
function Wwi(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=w(a.ijc,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ca;c.contactStoreConfig=a.ea;for(var d in a.J)c[d]=a.J[d];a=fa(b.H9.values()).concat();b.sH=Twi(a[0],c);for(c=1;c<a.length;c++)b.sH.addInput(a[c]);b.H9.clear()}
p.kqa=function(a,b,c){a=cl(a);var d=b||{};b=va(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Vwi(d),this.C[c]=e);d=e;c=a;d.sH?d.sH.addInput(c):d.H9.add(c);this.H[b]=e;e.sH||(this.L?Wwi(this,e):qm(a,"focus",this.fDa,!1,this))};p.fDa=function(a){this.D=a.target;this.L||this.Sha()};p.ijc=function(a){var b=this.O[va(a)];b&&b(a)};
p.xMa=function(a){a=cl(a);tm(a,"focus",this.fDa,!1,this);var b=va(a);delete this.O[b];var c=this.H[b];c&&(c.sH?c.sH.removeInput(a):c.H9.delete(a),delete this.H[b])};p.dfb=function(a,b){this.Sha(b);this.kqa(a,b)};ka("goog.NewContactTools",x7,void 0);ka("goog.NewContactTools.create",Uwi,void 0);x7.prototype.setLocale=x7.prototype.xa;x7.prototype.attachAutocompleteTo=x7.prototype.dfb;x7.prototype.initAutocomplete=x7.prototype.Sha;x7.prototype.attachAutocomplete=x7.prototype.kqa;
x7.prototype.detachAutocomplete=x7.prototype.xMa;function Xwi(a,b,c,d,e,f){O.call(this,f);this.L=a;this.J=new ew(void 0,y(A(),"docs-egms")?vy.getInstance():sL.getInstance(),this.oa());this.Ga(this.J);this.C=new O(this.oa());this.Ga(this.C);this.D=new kx;this.Ga(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.re=b;this.R=d;this.O=new ty(this.oa());this.qa(this.O)}u(Xwi,O);p=Xwi.prototype;p.Ba=function(){var a=Xt(Vvi);this.rb(a)};
p.Ia=function(){O.prototype.Ia.call(this);this.C.Xa(this.Fa("waffle-flat-multi-range-holder"));this.J.Xa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Xa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",fe(this.U8)).listen(this.D,"action",this.WGb);this.D.setVisible(!1);this.U8(!0)};function Ywi(a,b){for(var c=a.C.Dd(!0),d=0;d<c.length;d++)c[d].dispose();a.U8(!0);if(0<b.length)for(Zwi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.U8(!0).setValue(b[c])}
p.Nd=function(){for(var a=[],b=0;b<y7(this);b++){var c=Zwi(this,b).getValue();Bd(c)||a.push(c)}return a};p.setVisible=function(a){N(this.La(),a)};p.WGb=function(){$wi(this,!1)};function $wi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.C1a):(a.getHandler().Lc(a.L,"selectionChange",a.C1a),Zwi(a,y7(a)-1).La().focus());Iu(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.re(b)}
p.C1a=function(a){var b=a.Aka;a=this.ma?a.Nm:null;if(1==b.length)this.F=-1,b=nK(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=y7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=y7(this)?this.U8():Zwi(this,e);d=nK(d,a);e.setValue(d)}}};p.U8=function(a){var b=new axi(this,this.ea,this.R,this.oa());this.C.Gf(b,y7(this),!0);bxi(this);a||cxi(b);return b};
p.Jac=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();bxi(this);uy(this.O,"\u0110\u00e3 x\u00f3a d\u1ea3i \u00f4");Bm(function(){0<y7(b)&&cxi(Zwi(b,y7(b)-1))},0,this)};function bxi(a){for(var b=y7(a),c=0;c<b;c++)Zwi(a,c).D.setVisible(1!=b)}function y7(a){return a.C.zc()}function Zwi(a,b){y7(a);return a.C.Ec(b)}function axi(a,b,c,d){O.call(this,d);this.Dc=a;this.C=new uV(new zm,w(this.r0b,this),b,c,!0,void 0,this.oa());this.Ga(this.C);this.D=new kx;this.Ga(this.D)}u(axi,O);p=axi.prototype;
p.Ba=function(){var a=Xt(Uvi,{Ee:y(A(),"docs-egms")});this.rb(a)};p.Ia=function(){O.prototype.Ia.call(this);this.C.Xa(this.Fa("waffle-range-selection-holder"));this.D.Xa(this.Fa("waffle-flat-multi-range-remove"));yw(this.D.La());this.getHandler().listen(this.D,"action",w(this.Dc.Jac,this.Dc,this)).listen(this.C.Ed(),"focus",this.B1a)};p.r0b=function(){cxi(this);$wi(this.Dc,!0)};function cxi(a){Yx(a.C.C);a.B1a()}
p.B1a=function(){Eu(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.Dc;a.H=this;for(var b=0;b<y7(a);b++){var c=Zwi(a,b);c!=this&&(Gu(c.C.La(),"waffle-flat-multi-range-active-editbox"),Gu(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function dxi(a,b,c,d,e){O.call(this,e);this.C=new uV(new zm,w(this.Lac,this),c,d,!0,void 0,this.oa());this.Ga(this.C);this.F=new kx("");this.Ga(this.F);this.D=null;this.H=a;this.re=b}u(dxi,O);p=dxi.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){N(this.La(),a)};p.isVisible=function(){return Ct(this.La())};p.Ed=function(){return this.C.Ed()};
p.Ba=function(){var a=Xt(Svi);this.rb(a)};p.Ia=function(){O.prototype.Ia.call(this);this.C.Xa(this.Fa("waffle-range-selection-holder"));var a=this.C.Ed();Eu(a,"waffle-flat-range-select");this.F.Xa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.Kac);this.F.setVisible(!1)};p.Lac=function(){exi(this,!this.D)};
function exi(a,b){b?a.D=qm(a.H,"selectionChange",a.Mac,!1,a):(um(a.D),a.D=null,a.La().focus());Iu(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.re(b)}p.Mac=function(a){a=nK(a.rect,a.Nm);this.C.setValue(a)};p.Kac=function(){exi(this,!1)};p.Ma=function(){O.prototype.Ma.call(this);um(this.D);this.D=null};function z7(a,b,c,d){O.call(this,d);this.F=a;this.O=b;this.Ha=c}u(z7,O);z7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.MBa).listen(this.getElement(),"keypress",this.MBa)};function fxi(a,b){return null!=b&&!b.qp()&&b.yf()&&z0e(a.O,Ovi(b))?A0e(a.O,Ovi(b)):"#REF"}z7.prototype.ue=function(a){return null!=a&&a.yf()&&(a=PG(this.F,a.fb()),null!=a)?a.ue():"#REF"};function gxi(a,b){lm.call(this,a,b)}u(gxi,lm);function hxi(a,b){this.Eb=a;this.C=b}hxi.prototype.getElement=g("Eb");hxi.prototype.getError=g("C");function A7(a,b,c,d,e){z7.call(this,a,b,c,e);var f=this;this.Qa=new kx("");this.qa(this.Qa);this.Ca=new kx("");this.qa(this.Ca);this.Aa=new kx("");this.qa(this.Aa);this.H=new Vx;this.qa(this.H);this.Va=new sy;this.qa(this.Va);this.Ya=this.Na=this.Sa=null;this.D=new dxi(c,function(h){return f.oha(h)},!1,"Ch\u1ecdn d\u1ea3i \u00f4",this.oa());this.Ga(this.D);this.L=new Xwi(c,function(h){return f.oha(h)},!1,"Ch\u1ecdn d\u1ea3i \u00f4",!1,this.oa());this.Ga(this.L);this.J=new cP(this.oa());this.Ra=!1}
u(A7,z7);p=A7.prototype;
p.Ia=function(){z7.prototype.Ia.call(this);var a=this.oa();this.H.Xa(this.Fa("waffle-ritz-protection-add-description-input"));this.Va.Xa(this.H.La());this.L.Xa(this.Fa("waffle-flat-multi-range-select"));this.J.Xa(Ll(a,"waffle-ritz-protection-holes-checkbox"));this.D.Xa(this.Fa("waffle-flat-range-select-holder"));this.Sa=Ll(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ya=Ll(a,"waffle-ritz-protection-edit-permissions");this.Na=Ll(a,"waffle-ritz-protection-edit-permissions-description");this.Qa.Xa(Ll(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ca.Xa(Ll(a,"waffle-ritz-protection-edit-done"));this.Aa.Xa(Ll(a,"waffle-ritz-protection-edit-cancel"));yw(Ll(a,"waffle-ritz-protection-edit-validation-error-icon"));IR(this.H,"Nh\u1eadp m\u00f4 t\u1ea3");this.B7()&&N(this.Ya,!1);this.D.setValue(this.TQa());a=Ll(a,"waffle-ritz-protection-holes-checkbox-label");Zw(this.J,a);a=this.RQa();Ywi(this.L,a);this.J.Mb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Qa,"action",
this.JTb).listen(this.Ca,"action",this.Rdc).listen(this.Aa,"action",this.Qdc).listen(this.J,"change",this.EKb);this.lN()&&(this.H.Pa(!1),this.D.Pa(!1),this.J.Pa(!1))};p.MBa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ixi(this):"keypress"==a.type&&13==a.keyCode&&jxi(this)};p.focus=function(){Yx(this.H)};function kxi(a,b){Bd(b)?N(a.Na,!1):(N(a.Na,!0),a.oa().Ke(a.Na,b))}p.Ud=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.Jw=function(){return this.J.isChecked()?this.L.Nd():[]};p.oha=function(a){var b=this.H;b&&b.Pa(!a);(b=this.Ca)&&b.Pa(!a);(b=this.Aa)&&b.Pa(!a)};p.Qdc=function(){ixi(this)};function ixi(a){a.dispatchEvent(new gxi("ritz-protection-pill-edit-cancel",a))}p.vP=function(){this.D.setVisible(!0);N(this.Sa,!1);lxi(this)};p.o1=function(){this.D.setVisible(!1);exi(this.D,!1);N(this.Sa,!0);lxi(this)};
p.JTb=function(){this.Ra=!0;var a=this.getError();mxi(this,a);a||this.dispatchEvent(new gxi("ritz-protection-set-permissions",this))};p.Rdc=function(){jxi(this)};p.EKb=function(){if(0==this.L.Nd().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof HN&&(a=kOc(a),Ywi(this.L,[nK(a.rect)]))}this.L.setVisible(this.J.isChecked())};function jxi(a){var b=a.getError();mxi(a,b);b||a.dispatchEvent(new gxi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Ed();var b=nxi(this);null!==b&&z0e(this.O,b)?b.C?b=b.C:(b=A0e(this.O,b),b=null===b?null:B0e(this.O,b)):b=null;var c=b;if(null===c)return new hxi(a,"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7");b=this.F.F[c.C];c=0==b.getSheetType()&&EH(b.Ic(),c.rect);return this.lN()||!b.D&&!c?null:new hxi(a,"B\u1ea1n \u0111ang c\u1ed1 g\u1eafng ch\u1ec9nh s\u1eeda \u00f4 ho\u1eb7c \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7. Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 nh\u00e2n c\u1ee7a b\u1ea3ng t\u00ednh \u0111\u1ec3 t\u1eaft ch\u1ebf \u0111\u1ed9 b\u1ea3o v\u1ec7 n\u1ebfu b\u1ea1n c\u1ea7n ch\u1ec9nh s\u1eeda.")};
function nxi(a){if(a.qp()){var b=a.fb();return new XT(new JE(a.F.F[b].fb(),Ine()),null)}return y0e(a.O,a.getRange())?D0e(a.O,a.getRange()):null}function oxi(a){if(!a.qp())return[];for(var b=a.Jw(),c=[],d=0;d<b.length;d++){var e=B0e(a.O,b[d]);e&&e.C==a.fb()&&c.push(new XT(e,null))}return c}
function lxi(a){var b=a.oa();a=b.Lf("waffle-ritz-protection-select-error",a.La());Oc(a,function(c){Gu(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function mxi(a,b){lxi(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ke(d,b.getError());N(c,!0);Eu(b.getElement(),"waffle-ritz-protection-select-error")}};function pxi(a,b){var c="";a.Ee?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+P(Svi(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=ku("Danh s\u00e1ch trang t\u00ednh"),c+='"></div>'+qxi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=ku("T\u00ecm hi\u1ec3u th\u00eam"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
P(wy({Dn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Quy\u1ec1n</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(jx({od:"waffle-ritz-protection-edit-permissions-button",content:iu("Thay \u0111\u1ed5i quy\u1ec1n"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
P(jx({od:"waffle-ritz-protection-edit-cancel",content:iu("H\u1ee7y"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=P(jx({od:"waffle-ritz-protection-edit-done",content:iu("\u0110\u1eb7t quy\u1ec1n"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+ku("Danh s\u00e1ch trang t\u00ednh"),a+='"></div>'+qxi(b),c+=rxi({Uya:!0,description:"",GZ:!1,Hya:!0,Ee:!1,CFa:iu(a)},b));return Q(c)}
function sxi(a,b){return Q(rxi({Uya:!1,description:a.description,GZ:!0,Hya:!1,Ee:a.Ee,CFa:iu('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Nm)+"</div>"+qxi(b))},b))}function txi(a,b){return Q(rxi({Uya:!1,description:a.description,GZ:!1,Hya:!1,Ee:a.Ee,CFa:iu('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.Nm)+"</div>"+qxi(b))},b))}
function rxi(a,b){var c=a.Uya,d=a.GZ,e=a.Hya,f=a.Ee,h=a.CFa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+P(jx({content:iu(""+P(wy({icon:"docs-icon-img "+(a.Ee?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"X\u00f3a ch\u1ee9c n\u0103ng b\u1ea3o v\u1ec7 d\u1ea3i \u00f4 ho\u1eb7c trang t\u00ednh"},b)),a=Q(a)):a="";k=k+a+"</div>";e?(e="<div>"+P(jx({od:"waffle-ritz-protection-edit-toggle-range",content:iu("D\u1ea3i \u00f4"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=P(jx({od:"waffle-ritz-protection-edit-toggle-sheet",content:iu("Trang t\u00ednh"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=Q(e+"</div>")):e="";h=k+e+P(Svi(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+
P(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';h+=ku("T\u00ecm hi\u1ec3u th\u00eam");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
P(wy({Dn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Quy\u1ec1n</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(jx({od:"waffle-ritz-protection-edit-permissions-button",content:iu("Thay \u0111\u1ed5i quy\u1ec1n"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';
f&&(h+=P(jx({od:"waffle-ritz-protection-edit-cancel",content:iu("H\u1ee7y"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=P(jx({od:"waffle-ritz-protection-edit-done",content:iu(c?"\u0110\u1eb7t quy\u1ec1n":"\u0110\u00e3 xong"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=P(jx({od:"waffle-ritz-protection-edit-cancel",content:iu("H\u1ee7y"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return Q(h+"</div></div>")}
function qxi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Ngo\u1ea1i tr\u1eeb m\u1ed9t s\u1ed1 \u00f4 nh\u1ea5t \u0111\u1ecbnh</span></div>'+(P(Vvi(null,a))+"</div>");return Q(a)};function uxi(a,b,c,d,e){A7.call(this,a,b,c,d,e);this.R=y(A(),"docs-egms");this.$a=Qm().ofa()();this.R?(this.C=new uX("D\u1ea3i \u00f4","Trang t\u00ednh",!0,e),this.Ga(this.C)):(this.xa=hS(""),this.qa(this.xa),this.ma=hS(""),this.qa(this.ma));this.ea=new DE("");this.qa(this.ea)}u(uxi,A7);p=uxi.prototype;p.Ba=function(){var a=Xt(pxi,{Ee:this.R});this.rb(a)};
p.Ia=function(){A7.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.xa.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.Jr(2),this.ma.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Jr(1),this.vP();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.ea.Xa(a);this.ea.gi(!0);vxi(this);this.getHandler().listen(this.F,"ya",this.Pdc);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.qWa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.dXa):this.getHandler().listen(this.xa,"action",this.qWa).listen(this.ma,"action",this.dXa)};p.Pdc=function(){vxi(this,this.fb())};
function vxi(a,b){a.ea.Ge(null);var c;b&&PG(a.F,b)?c=b:a.F.C&&(c=a.F.C.fb());Oc(a.F.D,function(d){var e=new iw(d.ue(),d);a.ea.Xc(e);null!=c&&d.fb()==c&&Fw(a.ea,e)})}p.qWa=function(){this.vP()};p.dXa=function(){this.o1()};p.vP=function(){A7.prototype.vP.call(this);this.R?this.C.C||vX(this.C,!0):(this.xa.Mb(!0),this.ma.Mb(!1))};p.o1=function(){A7.prototype.o1.call(this);this.R?this.C.C&&vX(this.C,!1):(this.ma.Mb(!0),this.xa.Mb(!1))};p.qp=function(){return this.R?!this.C.C:this.ma.isChecked()};
p.B7=l(!0);p.yC=l(!1);p.lN=l(!1);p.WGa=ba();p.Pk=g("$a");p.fb=function(){return this.ea.sf().Ua().fb()};p.TQa=function(){var a=this.Ha.C();if(a instanceof HN){a=kOc(a);var b=PG(this.F,a.C).ue();return nK(a.rect,b)}return""};p.RQa=function(){return[]};function wxi(a,b,c,d,e,f,h){A7.call(this,b,c,d,f,h);this.ea=y(A(),"docs-egms");this.Gb(a);this.R=e;this.C=new kx("");this.qa(this.C)}u(wxi,A7);p=wxi.prototype;p.Ba=function(){var a=this.Ua(),b=this.lN()?txi:sxi;a=Xt(b,{description:a.Ud(),qp:this.qp(),Nm:this.ue(a),Ee:this.ea});this.rb(a)};
p.Ia=function(){A7.prototype.Ia.call(this);var a=this.oa();this.qp()?this.o1():this.vP();this.lN()||(this.C.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Sdc),yw(this.C.getElement()));a=this.Ua();this.WGa(a.R,a.O,a.yC())};
p.Sdc=function(){var a=this,b=w(this.dispatchEvent,this,new gxi("ritz-protection-range-delete",this));GOc(this.R,"B\u1ea5t c\u1ee9 ai c\u00f3 quy\u1ec1n truy c\u1eadp ch\u1ec9nh s\u1eeda v\u00e0o b\u1ea3ng t\u00ednh s\u1ebd c\u00f3 th\u1ec3 s\u1eeda n\u1ed9i dung trong d\u00e3y.",b,{ok:"X\u00f3a",cancel:"H\u1ee7y"},"B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 n\u00e0y?",function(){a.C.getElement().focus()},void 0,!0)};
p.oha=function(a){this.C.Pa(!a);A7.prototype.oha.call(this,a)};p.qp=function(){return this.Ua().qp()};p.B7=l(!1);p.yC=function(){return this.Ua().yC()};p.lN=function(){return!this.Ua().Bm()&&Lvi()};
p.WGa=function(a,b,c){c?kxi(this,"C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda b\u1edfi m\u1ecdi ng\u01b0\u1eddi (c\u1ea3nh b\u00e1o tr\u01b0\u1edbc khi ch\u1ec9nh s\u1eeda)"):this.lN()?kxi(this,"B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y nh\u01b0ng b\u1ea1n \u0111\u01b0\u1ee3c quy\u1ec1n thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4."):(a=0==a&&0==b?"Ch\u1ec9 b\u1ea1n m\u1edbi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.":
(new Ox(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{B\u1ea1n v\u00e0 m\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n v\u00e0 # ng\u01b0\u1eddi d\u00f9ng kh\u00e1c c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{B\u1ea1n v\u00e0 m\u1ed9t nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n v\u00e0 # nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}":
1==b?"{NUM_USERS,plural, =0{unused plural form}=1{B\u1ea1n, m\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 m\u1ed9t nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n, # ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 1 nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}":"{NUM_USERS,plural, =0{unused plural form}=1{B\u1ea1n, 1 ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 {NUM_GROUPS} nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}other{B\u1ea1n, # ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u00e0 {NUM_GROUPS} nh\u00f3m c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 n\u00e0y.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),kxi(this,a))};p.TQa=function(){return fxi(this,this.Ua())};p.RQa=function(){for(var a=[],b=this.Ua().Jw(),c=0;c<b.length;c++)a.push(nK(b[c]));return a};p.Pk=function(){return this.Ua().getId()};p.fb=function(){return this.Ua().fb()};function xxi(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ee?P(wy({Dn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+yxi()+"</span>":"<strong>+ "+yxi()+"</strong>")+"</div>";var d=Q('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>B\u1ea3o v\u1ec7 c\u00e1c d\u1ea3i \u00f4 \u0111\u1ec3 ki\u1ec3m so\u00e1t ng\u01b0\u1eddi c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda d\u1eef li\u1ec7u c\u1ee5 th\u1ec3 tr\u00ean trang t\u00ednh.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 trang t\u00ednh v\u00e0 d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7.</a></div></div>');
c=c+P(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Ch\u1ec9 hi\u1ec3n th\u1ecb d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 c\u1ee7a trang t\u00ednh n\u00e0y</div></div></div></div>';
a=""+P(GV($t({title:"Trang t\u00ednh v\u00e0 d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7",nG:iu(""+P(wy({Dn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Mk:iu(c)},a),b));return Q(a)}function yxi(){return Q("Th\u00eam trang t\u00ednh ho\u1eb7c d\u1ea3i \u00f4")};function zxi(a,b){var c=a.iuc,d=a.WDa,e=a.Bm,f=a.wgb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+EU(a.zhb)+">"+P(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(d)+'">'+P(d)+"</span></div><div><table><tr><td>"+
P(wy({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return Q((f?a+"<td>C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda (v\u1edbi c\u1ea3nh b\u00e1o)":e?a+"<td>C\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda":a+"<td>Ch\u1ec9 xem")+"</td></tr></table></div></div>")};function Axi(a,b,c,d,e,f){z7.call(this,b,c,d,f);this.Gb(a);this.C=null}u(Axi,z7);p=Axi.prototype;p.Ud=function(){return this.Ua().Ud()};p.Pk=function(){return this.Ua().getId()};
p.Ba=function(){var a=this.Ua(),b=this.qp()?Bxi(this,a):fxi(this,a),c=this.Ud(),d=Ye(c,80);a=this.Ua().Bm();var e=this.Ua().yC();b=Xt(zxi,{zhb:c,iuc:d,WDa:b,Bm:a,wgb:e});vu(b,"button");xu(b,"disabled",!a);a=this.Ua();a=this.Ua().Bm()?this.Ua().yC()?this.qp()?"Ch\u1ec9nh s\u1eeda trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Ud()+(Bxi(this,a)+" c\u00f3 c\u00e1c c\u1ea3nh b\u00e1o")):"Ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Ud()+(fxi(this,a)+" c\u00f3 c\u00e1c c\u1ea3nh b\u00e1o")):
this.qp()?"Ch\u1ec9nh s\u1eeda trang t\u00ednh \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Ud()+Bxi(this,a)):"Ch\u1ec9nh s\u1eeda d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Ud()+fxi(this,a)):this.qp()?"Trang t\u00ednh "+(this.Ud()+(Bxi(this,a)+" \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem")):"D\u1ea3i \u00f4 "+(this.Ud()+(" "+(fxi(this,a)+" \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem")));Au(b,a);this.rb(b)};
p.Ia=function(){z7.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.iec).listen(a,"mouseout",this.hec).listen(a,"focus",this.gec).listen(a,"blur",this.eec).listen(a,"click",this.fec);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");yw(a);yw(b)};p.qp=function(){return this.Ua().qp()};
function Bxi(a,b){a=a.ue(b);b=b.Jw();var c=1==b.length?nK(b[0]):"";return(new Ox("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} ngo\u1ea1i tr\u1eeb {ONE_HOLE_RANGE}}other{{SHEET_NAME} ngo\u1ea1i tr\u1eeb # d\u1ea3i \u00f4}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.iec=function(){Cxi(this)};p.gec=function(){Cxi(this)};p.hec=function(){Bf(this.C);this.C=null};p.fec=function(){Dxi(this)};p.eec=function(){Bf(this.C);this.C=null};
function Cxi(a){var b=a.Ua();a.qp()||a.C||!b.yf()||bU(a.Ha)!=b.fb()||(a.C=aN(fI(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.MBa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Dxi(this))};function Dxi(a){a.dispatchEvent(new gxi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ma=function(){z7.prototype.Ma.call(this);Bf(this.C);this.C=null};function Exi(a,b,c,d){hV.call(this,d);this.H=a;this.R=b;this.F=c;this.J=c.$a;this.D=[];a=Iv(cw,"waffle-ritz-protection-link-button");this.L=new ew(void 0,a,this.oa());this.Ga(this.L);this.ea=new ew(void 0,a,this.oa());this.Ga(this.ea);this.ma=new ew(void 0,a,this.oa());this.Ga(this.ma);this.C=null;this.O=!1}u(Exi,hV);p=Exi.prototype;p.Ba=function(){var a=Xt(xxi,{kYa:!this.F.Td(),id:this.getId(),Ee:y(A(),"docs-egms")});this.rb(a)};
p.Ia=function(){hV.prototype.Ia.call(this);var a=this.oa();this.xa=Ll(a,"waffle-ritz-protection-active-pill-container");this.Aa=Ll(a,"waffle-ritz-protection-view-pills-container");this.Ca=Ll(a,"waffle-ritz-protection-pills-container");this.Ha=this.Fa("waffle-sidebar-content");this.L.Xa(Ll(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.L,"action",this.bec);this.ea.Xa(Ll(a,"waffle-ritz-protection-show-all"));this.ma.Xa(Ll(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ea,
"action",this.GUb).listen(this.ma,"action",this.QUb)};p.Tc=function(a){var b=Anc(this.J);this.reset();if(b.length){Fxi(this);for(var c=bU(this.H),d=0;d<b.length;d++){var e=b[d],f=e.fb()==c;if(this.O||f)e=Gxi(this,e),this.Ca.appendChild(e.getElement()),this.D.push(e)}}Hxi(this);this.L.setVisible(!this.F.Td());a&&Ixi(this,a)||!this.L.isVisible()||this.L.getElement().focus()};function Ixi(a,b){if(b=Jxi(a,b))tt(b.getElement(),a.Ha,!0),b.focus();return!!b}
function Hxi(a,b){var c=!1,d=!1;if(!b){b=!1;c=bU(a.H);d=Anc(a.J);for(var e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.ma.setVisible(c)}function Jxi(a,b){return null!=a.C?a.C.Pk()==b?a.C:null:Wc(a.D,function(c){return c.Pk()==b})}
function Kxi(a,b){var c=Wc(a.D,function(d){return d.Pk()==b});c&&(fd(a.D,c),Bf(c));null!=a.C&&a.C.Pk()==b&&(TN(a.R,"","R\u1ea5t ti\u1ebfc, trang t\u00ednh ho\u1eb7c d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a."),Lxi(a))}function Mxi(a){var b=new uxi(a.F.C,a.F.Ya,a.H,a.J);Nxi(a,b);return b}function Nxi(a,b){Lxi(a);b.ke(a);b.render(a.xa);a.C=b;N(a.xa,!0);N(a.Aa,!1);Hxi(a,!0);b.focus()}function Lxi(a){if(a.C){var b=a.C.Pk();Bf(a.C);a.C=null;a.Tc(b)}}
function Gxi(a,b){b=new Axi(b,a.F.C,a.F.Ya,a.H,a.F.H);b.ke(a);b.render();return b}function Oxi(a,b){var c=Yc(a.D,function(d){return 0<zd(d.Ua().Ud(),b.Ua().Ud())});-1==c?(a.Ca.appendChild(b.getElement()),a.D.push(b)):(a.oa().xr(b.getElement(),a.D[c].getElement()),ed(a.D,c,0,b))}p.reset=function(){Bf(this.C);this.C=null;Df(this.D);this.D=[];N(this.xa,!1);N(this.Aa,!0)};p.bec=function(){gI(this.H)?Mxi(this).vP():Mxi(this).o1()};p.GUb=function(){this.O=!0;this.Tc()};p.QUb=function(){this.O=!1;this.Tc()};
function Fxi(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Ma=function(){hV.prototype.Ma.call(this);Df(this.D);this.D=[]};function Pxi(a){this.qb=Tm(a,-1,0)}u(Pxi,Xm);Pxi.prototype.hb=function(){return new Qxi(this)};Pxi.prototype.Rl=function(){return an(this,2)};Pxi.prototype.getData=function(){return this.Ib(2,kwi)};function Qxi(a){on.call(this,a)}u(Qxi,on);Qxi.prototype.Rl=function(){return this.message.Rl()};Qxi.prototype.getData=function(){return this.message.getData()};function Rxi(a,b,c,d){$H.call(this,65);this.jd=a;this.Zj=Cd(b);this.F=c;this.C=d}u(Rxi,$H);Rxi.prototype.Lk=function(){return"\u0110\u00e3 th\u00eam d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Zj+".")};Rxi.prototype.Od=function(){var a=lwi().Ci(this.Zj);var b=Q5e(this.F);a=xn(a,5,b);for(b=0;b<this.C.length;b++){var c=Q5e(this.C[b]);vn(a,6,c)}var d=void 0===d?Zm(Pxi):d;d=new Qxi(d);a=pn(a);d=xn(d,2,a);d=An(d,3,this.jd);return pn(d)};Rxi.prototype.vg=l(!1);function Sxi(a){this.qb=Tm(a,-1,0)}u(Sxi,Xm);Sxi.prototype.hb=function(){return new Txi(this)};function Txi(a){on.call(this,a)}u(Txi,on);function Uxi(a,b){$H.call(this,67);this.jd=a;this.Zj=Cd(b)}u(Uxi,$H);Uxi.prototype.Lk=function(){return"\u0110\u00e3 x\u00f3a d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 "+(this.Zj+".")};Uxi.prototype.Od=function(){var a=void 0===a?Zm(Sxi):a;a=new Txi(a);a=An(a,1,this.jd);return pn(a)};Uxi.prototype.vg=l(!1);function Vxi(a,b,c,d,e,f,h,k){pU.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.ea=k;this.L=new wm(this);this.qa(this.L);this.L.listen(XH,"show-ritz-protection",this.Zdc).listen(XH,"show-ritz-protection-with-range",this.XUb).listen(XH,"show-ritz-protection-with-sheet",this.YUb).listen(this.H,"oa",this.Xdc).listen(this.H,"va",this.Ydc).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.aec).listen(this.C,"ritz-protection-edit-pill",this.FHb).listen(this.C,
"ritz-protection-range-delete",this.$dc).listen(this.C,"ritz-protection-pill-submit",this.Udc).listen(this.C,"ritz-protection-set-permissions",this.KTb).listen(this.C,"ritz-protection-pill-edit-cancel",this.Tdc).listen(this.D,"add_ritz_protection",this.Vdc).listen(this.D,"delete_ritz_protection",this.Wdc)}u(Vxi,pU);p=Vxi.prototype;
p.Vdc=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=Jxi(b,a),null!=b.C)a==b.C&&(a=b.C.Ua(),b.C.lN()&&c.Bm()?(Bf(b.C),b.C=null,a=new wxi(c,b.F.C,b.F.Ya,b.H,b.R,b.J),Nxi(b,a)):a.equals(c)?b.C.Gb(c):(TN(b.R,"","R\u1ea5t ti\u1ebfc, m\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c v\u1eeba m\u1edbi thay \u0111\u1ed5i d\u1ea3i \u00f4 \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 n\u00e0y."),Lxi(b)));else{var d=c.fb(),e=bU(b.H);if(b.O||d==e)c=Gxi(b,c),a?(d=Ql(b.oa())==a.getElement(),b.oa().XA(c.getElement(),
a.getElement()),e=Nc(b.D,a),ed(b.D,e,1,c),Bf(a),c.ke(b),d&&c.focus()):(Fxi(b),Oxi(b,c));Hxi(b)}};p.Wdc=function(a){Kxi(this.C,a.F.getId())};p.Ydc=function(){this.C.Tc()};p.Xdc=function(){this.C.C||this.C.Tc()};p.Zdc=function(){var a=this.Uf().isVisible();qU(this);this.C.Tc();a&&!this.D.Td()&&Mxi(this.C).vP()};p.XUb=function(){qU(this);this.C.Tc();this.D.Td()||Mxi(this.C).vP()};p.YUb=function(){qU(this);this.C.Tc();this.D.Td()||Mxi(this.C).o1()};
p.FHb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.D.Td()&&(a.Bm()||Lvi())){var c=this.C;b=Mvi(c.J,b.Pk());b=new wxi(b,c.F.C,c.F.Ya,c.H,c.R,c.J);Nxi(c,b)}c=a.fb();a.yf()&&null!=c&&(b=a.getId(),a=a.getRect()||new VD(0,0,1,1),TG(this.H,new JE(c,a),w(this.Hob,this,b)))}};p.Tdc=function(){Lxi(this.C)};
p.Udc=function(a){var b=this,c=a.target;a=c.Ud();var d=nxi(c),e=oxi(c),f=c.Pk(),h=c.B7(),k=c.yC();if(c.lN())this.C.Tc(f);else{if(h){var m=new Rxi(f,a,d,e);c.Ra||aI(m,function(q){q&&Wxi(b,f)})}else{h=a!=c.Ua().Ud();c=c.Ua().Jw();var n=new nk;ok(n,c.map(function(q){return OOb(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(OOb(q.C.rect))});m=new pwi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Tc(f);d.C&&aE(d.C.rect)?this.ma.C.Lt(function(){b.F.C(m)}):this.F.C(m)}};
p.KTb=function(a){a=a.target.Pk();Wxi(this,a)};function Wxi(a,b){XI(a.D.H)?TN(a.J,"","B\u1ea1n kh\u00f4ng th\u1ec3 thi\u1ebft l\u1eadp quy\u1ec1n trong khi ngo\u1ea1i tuy\u1ebfn. Vui l\u00f2ng th\u1eed l\u1ea1i khi b\u1ea1n tr\u1ef1c tuy\u1ebfn tr\u1edf l\u1ea1i."):Nvi(a.J,b,a.ea,w(a.oQb,a,b))}p.oQb=function(a,b,c){var d=Jxi(this.C,a);d?d instanceof A7?(b&&(c?d.WGa(hn(c,1),hn(c,2),en(c,3)):kxi(d,"")),d.Ra?d.Qa.focus():d.focus()):Ixi(this.C,a):this.C.focus();this.R.Fb(2)};
p.Hob=function(a){this.isDisposed()||((a=a?Jxi(this.C,a):this.C.C)?a.focus():this.C.focus(),this.R.Fb(2))};p.$dc=function(a){var b=a.target;a=b.Ud();b=b.Pk();a=new Uxi(b,a);this.C.Tc();this.F.C(a)};p.aec=function(){this.C.Tc()};p.Uf=function(){return mBb};p.gp=function(){return nBb};function Xxi(){Im.apply(this,arguments)}u(Xxi,Im);Xxi.prototype.F=function(){return Vxi};Xxi.prototype.H=function(){return Exi};Xxi.prototype.C=function(){var a=4;switch(Kc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Rxf(new Dxf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));J(b.D,5,a);return Uwi("ritz_range",b)};
Xxi.prototype.D=function(a,b,c,d,e,f,h,k,m){return new Iwi(a,b,c,d,e,new qwi(f,h,b),k,m)};Om("ritzprotectionpane",Xxi);
