function Aeh(a){return pn(ePb(dPb(cPb(aPb(),a.bj),a.jk),a.C))}function Beh(a,b){return An(a,1,b)}function Ceh(a,b){a.ck(5,8);xn(a,5,b)}function Deh(a,b){b!=iQb(a)&&(b?(qn(a.C,5),b=a.C,b.ck(5,8),rn(b,8,!0)):qn(a.C,8),a.dispatchEvent("Rb"))}function Eeh(a){var b=void 0===b?Zm(IE):b;b=new cQb(b);a=wn(b,2,a);return pn(a)}function Feh(a,b){an(a.C.message,5);var c=a.C.message.Ib(5,IE);c=hQb(c);rea(c,function(d){return d.equals(b)})&&(0<c.length?Ceh(a.C,Eeh(c)):qn(a.C,5),a.dispatchEvent("Rb"))}
function Geh(a,b){a=b0e(a,b);return null==a?!1:an(a,1)&&!a.Xg()}function Heh(a){return a.wb()&&a.getParent()?Qt(a.getParent(),a):-1}function Ieh(a,b){a.pb=b;return a}function Jeh(){var a=void 0===a?Zm(dQb):a;return new eQb(a)}function Keh(a){return an(a,6)?a.Ib(6,oE):an(a,3)?pn(uPb(sPb(),mn(a,3))):null}
function Leh(a){a=a||{};a=a.color;return Q('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+R(du(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function Meh(){return"C\u1ed9t \u0111\u00e3 b\u1ecb x\u00f3a"}function Neh(a,b,c,d){d=void 0===d?!1:d;DE.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.wn(!0);a=new wX(this.C,this.oa());this.qa(a);this.Ge(a)}u(Neh,DE);p=Neh.prototype;
p.Ia=function(){DE.prototype.Ia.call(this);this.getHandler().listen(this.Cb(),"aftershow",this.Mbc).listen(this.C,"filters_selected",this.Lbc).listen(this.C,"filtering_cancelled",this.Kbc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.aNb);this.refresh()};p.Mbc=function(){Lff(this.C,WT(this.D),Jff(this.J))};p.Kbc=function(){this.Gd(!1);Mff(this.La(),this.oa())};
p.Lbc=function(){var a=an(this.D,2)?WT(this.D).hb():GE();if(an(this.D,1)){Oeh(this,a);rn(a,1,!1);var b=Fff(this.C,!0);qn(a,2);b=ea(b);for(var c=b.next();!c.done;c=b.next())bGa(a.qb,2,c.value,TFa);switch(lff(this.C.C)){case 1:un(a,8,1);break;case 2:un(a,8,2);break;default:qn(a,8)}}else U5e(this.D)&&Oeh(this,a);this.O&&nff(this.C.C)||(this.Gd(!1),a=pn(bQb(this.D.hb(),pn(a))),this.dispatchEvent(new Peh(a)))};
function Oeh(a,b){var c=Kff(a.J);a=Eff(a.C,c.fb(),Bg(c,2),c.getColumnIndex(),!1,!1);null!=a?YPb(b,a):qn(b,4)}p.aNb=function(){RT(this);this.Bl()};p.refresh=function(){an(this.D,2)?an(this.D,1)?this.uj(Qeh(this)):U5e(this.D)&&this.uj(Reh(this)):this.uj("Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c")};
function Qeh(a){var b=Fff(a.C,!1).length,c=WT(a.D),d=an(c,4)?Yne(c):null;c=an(c,8)&&0!==jn(c,8,0);if(d&&0==b)return Seh(a,d);if(d)return"L\u1ecdc theo \u0111i\u1ec1u ki\u1ec7n v\u00e0 gi\u00e1 tr\u1ecb";if(c)return"\u0110\u01b0\u1ee3c l\u1ecdc theo tr\u1ea1ng th\u00e1i h\u1ee3p l\u1ec7 c\u1ee7a \u00f4";if(0==b)return"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c";a=Dff(a.C).length-b;return(new Ox("{NUM_ITEMS,plural, =1{\u0110ang hi\u1ec3n th\u1ecb 1 m\u1ee5c}other{\u0110ang hi\u1ec3n th\u1ecb # m\u1ee5c}}")).format({NUM_ITEMS:a})}
function Reh(a){var b=WT(a.D);return an(b,4)?Seh(a,Yne(b),!0):"Hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c"}function Seh(a,b,c){c=void 0===c?!1:c;b=uE(b);var d=rE(b);return H1e(tAe[d],sE(b).Oc(),Jff(a.J),a.R,c)}function Peh(a){lm.call(this,"aj");this.gib=a}u(Peh,lm);function Teh(a,b,c,d){Neh.call(this,a,b,d,!0);this.J=c;this.R=new QV}u(Teh,Neh);function Ueh(a,b){a=a||{};a=""+P(GV($t({title:"Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111o\u1ea1n tr\u00edch",nG:iu(""+P(Mwf())),Uv:"waffle-dataconnector-dbrecord-sidepane",Mk:iu('<div class="'+R("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),uX:!0,xZ:iu('<div class="'+R("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),JX:iu('<div class="'+R("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return Q(a)}
function Veh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'S\u1ed1 h\u00e0ng t\u1ed1i \u0111a</div><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+
R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Q(a)}
function Weh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'S\u1eafp x\u1ebfp</span><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+R("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return Q(a)}
function Xeh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'C\u1ed9t</span><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+R("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return Q(a)}
function Yeh(){var a='<div class="'+R("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+R("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+R("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'B\u1ed9 l\u1ecdc</span><div class="'+(R("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+R("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return Q(a)};function Zeh(a){a=a.label;return Q('<div class="'+R("waffle-filter-filtercard")+'"><div class="'+R("waffle-filter-filtercard-top-row")+'"><div class="'+R("waffle-filter-filtercard-icon")+'"></div><div class="'+R("waffle-filter-filtercard-label")+'">'+P(a)+'</div><div class="'+R("waffle-filter-filtercard-remove")+'"></div></div><div class="'+R("waffle-filter-filtercard-select")+'"></div></div>')};function $eh(a,b,c,d,e){d=void 0===d?!1:d;O.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new ew;this.C.Jc("waffle-filter-filtercard-delete-button");this.C.Be(d?"X\u00f3a b\u1ed9 l\u1ecdc":"X\u00f3a b\u1ed9 l\u1ecdc tr\u00ean "+this.H);this.Ga(this.C)}u($eh,O);$eh.prototype.Ba=function(){O.prototype.Ba.call(this);var a=Xt(Zeh,{label:this.H});this.rb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Eu(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function afh(a,b){b(a.C,a.D)};function bfh(a,b){lm.call(this,a);this.container=b?b:null}u(bfh,lm);function u3(a,b){bfh.call(this,"bj",a);this.position=b}u(u3,bfh);function cfh(){bfh.call(this,"cj")}u(cfh,bfh);function dfh(a,b,c,d,e){O.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new tw("",new mX(void 0,this.oa()),lX.getInstance(),this.oa());this.D.Be("Th\u00eam b\u1ed9 l\u1ecdc");this.D.wn(!0);this.D.gi(!1);this.Ga(this.D);Tw(this.H,this.D,rwb,Vw,function(f){return f.target});this.D.uj("Th\u00eam");this.C=new O;this.Ga(this.C);this.J=new Pw(this);this.qa(this.J);this.F=null}u(dfh,O);p=dfh.prototype;
p.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(Yeh));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){O.prototype.Ia.call(this);this.J.subscribe(rwb,"action",this.Z$b).subscribe(swb,"action",this.eSb);efh(this)};function ffh(a){return(a=a.Ua())?a:null}
p.Z$b=function(a){a=a.Ua();a=V5e(Zm(HE),YI(a));var b=ffh(this);vn(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new u3("filter",this.C.zc()))};p.eSb=function(a){var b=ffh(this),c=kn(b.C.message,2,HE).Oc();gd(c,a)&&(qn(b.C,2),wn(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new u3("filter",this.C.zc()-2))};
function efh(a){if(a.wb()){var b=ffh(a);b&&ZI(a.L,b.Pe()).then(function(c){if(a.wb()){var d=a.D.Cb();d.Dd(!0);d.NK(c,ffh(a).Pe());gfh(a,c);null!==a.F&&(c=a.C.Ec(a.F))&&c.getElement().focus()}})}}function gfh(a,b){var c=a.C.Dd(a.wb());Df(c);b=yea(b,function(f){return fH(YI(f))});c=ffh(a);c=ea(kn(c.C.message,2,HE).Oc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=dXe(d);e=fH(e);hfh(a,d,b[e]||null)}}
function hfh(a,b,c){var d=c?c.getType():0;c=new Ytf(d,a.O,"filter_db_record",a.oa());var e=new Teh(c,b,WG(a.R.C),a.oa());b=dXe(b);b=gH(b,ffh(a).Pe());d=new $eh(b?b:"#REF!",Psf(d),e,!b,a.oa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.wb());if(c=d.getElement())Gl(c,!0),Au(c,b||Meh());var f=Qt(a.C,d);a.getHandler().listen(d,"aj",function(h){h=h.gib;var k=ffh(a);0<=f&&bn(k.C.message,2);WXe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new u3("filter",f))});afh(d,function(h){Tw(a.H,h,swb,Ww,function(){return f})})}
p.Gb=function(a){O.prototype.Gb.call(this,a);efh(this)};p.Mma=ca("F");function ifh(a){this.Sd=new Map(a.map(function(b){var c=YI(b);return[fH(c),b]}))}ifh.prototype.get=function(a){return this.Sd.get(fH(a))};ifh.prototype.has=function(a){return this.Sd.has(fH(a))};ifh.prototype.getColumnType=function(a){a=fH(a);return this.Sd.has(a)?this.Sd.get(a).getType():0};function jfh(a,b){a='<div class="'+R("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+R("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=P(IP({label:"\u0110\u1ed3ng b\u1ed9 h\u00f3a t\u1ea5t c\u1ea3 c\u00e1c c\u1ed9t t\u1eeb BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+R("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+
'">';a=a+"Th\u00eam t\u1ea5t c\u1ea3 c\u1ed9t hi\u1ec7n t\u1ea1i v\u00e0 trong t\u01b0\u01a1ng lai t\u1eeb d\u1eef li\u1ec7u BigQuery c\u01a1 b\u1ea3n.</div>"+P(IP({label:"Ch\u1ecdn t\u1eebng c\u1ed9t",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return Q(a+"</div></div>")};function kfh(a,b){mX.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(kfh,mX);kfh.prototype.Ba=function(){mX.prototype.Ba.call(this);this.oa().wr(this.La(),Xt(jfh),0)};
kfh.prototype.Ia=function(){mX.prototype.Ia.call(this);Eu(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=Y$e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Fa("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.ke(this);pV(this.D,0).Be("\u0110\u1ed3ng b\u1ed9 h\u00f3a t\u1ea5t c\u1ea3 c\u1ed9t t\u1eeb BigQuery. Th\u00eam t\u1ea5t c\u1ea3 c\u1ed9t hi\u1ec7n t\u1ea1i v\u00e0 trong t\u01b0\u01a1ng lai t\u1eeb d\u1eef li\u1ec7u BigQuery c\u01a1 b\u1ea3n.");
lfh(this,this.Aa);var a=new Ey(this.La(),this.oa());Fy(a);this.qa(a)};function lfh(a,b){a.Aa=b;a.D&&nV(a.D,pV(a.D,b))}kfh.prototype.setVisible=function(a,b,c){b=mX.prototype.setVisible.call(this,a,b,c);a&&b&&oV(this.D).La().focus();return b};function mfh(a,b){zm.call(this);this.Kl=a;this.gH=[];this.lE=null;this.Oz=new wm(this);this.qa(this.Oz);this.Ejb=b}u(mfh,zm);mfh.prototype.refresh=function(){this.Oz.Qc();Bf(this.lE);if(!(1>=this.gH.length)){var a=this.lE=new fV;this.qa(this.lE);S9e(a,this.Kl.La());T9e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.ke(this);a.init();this.Oz.listen(a,Vtd,this.M6).listen(a,Wtd,this.Hn,this).listen(a,$td,this.Hm,this)}};
mfh.prototype.M6=function(a){XBa(a.event.target||a.event.cj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};mfh.prototype.Hn=function(a){var b=Ht(a.C);xt(a.D,b.width);var c=At(this.Kl.La());c.width=0;c.height-=b.height;Nu(a.F,c)};mfh.prototype.Hm=function(a){var b=Nc(this.Kl.La().childNodes,a.C),c=Yc(this.gH,function(d){return d.getElement()===a.C});this.Ejb.sb({cla:c,z3a:b})};function nfh(a,b,c,d){O.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=y(A(),"fedesa"))?new kfh(void 0,this.oa()):new mX(void 0,this.oa(),void 0,!0);this.C=new ofh("",void 0,lX.getInstance(),this.oa());this.C.Be(a?"Ch\u1ec9nh s\u1eeda c\u1ed9t":"Th\u00eam c\u1ed9t");this.C.wn(!0);this.C.gi(!0);this.C.Ge(b);this.Ga(this.C);Tw(this.H,this.C,twb,Vw,function(e){return e.target});this.C.uj(a?"Ch\u1ec9nh s\u1eeda":"Th\u00eam");this.Kl=new O;this.Ga(this.Kl);this.D=new mfh(this.Kl,vwb);this.qa(this.D);this.L=
new Pw(this);this.qa(this.L);this.F=null}u(nfh,O);p=nfh.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(Xeh));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Kl.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};
p.Ia=function(){O.prototype.Ia.call(this);this.L.subscribe(twb,"action",this.$$b).subscribe(uwb,"action",this.aac).subscribe(vwb,"action",this.oSb);this.getHandler().listen(this.C.Cb(),"blur",this.CCb);pfh(this)};function v3(a){return(a=a.Ua())?a:null}
function qfh(a,b,c){var d=null==b,e=new Hsf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new ew;b=d?"\u0110\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a t\u1eeb BigQuery":gH(b,v3(a).Pe());var h=d?"H\u1ee7y \u0111\u1ed3ng b\u1ed9 h\u00f3a t\u1eeb BigQuery":b?"X\u00f3a c\u1ed9t "+b:"X\u00f3a c\u1ed9t";f.Jc("waffle-charteditor-chip-delete-button");f.Be(h);e.Ga(f,!0);e=Esf(jX(Dsf(new Asf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return Tw(a.H,f,uwb,
Ww,function(){return k})});d&&Dsf(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?Csf(e,b):Csf(e,"#REF!").C=E7e();d?(c=new rfh(a.oa()),jX(e,c,0)):c&&(c=new Hsf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),jX(e,c,0));c=Fsf(e);a.Kl.Ga(c,a.wb());d||a.D.gH.push(c);if(d=c.getElement())Gl(d,!0),Au(d,b||Meh())}
p.$$b=function(a){if(a instanceof lV){var b=v3(this);a="sync"==a.getValue();Deh(b,a);this.J.C(a?36846:36845,sfh());this.dispatchEvent(new u3("projection",-1))}else if(this.J.C(36845,sfh()),a instanceof mX)tfh(this,a);else{b=v3(this);var c=a.Ua();c=YI(c);a.isChecked()?(qn(b.C,8),a=an(b.C.message,5)?b.C.message.Ib(5,IE):Zm(IE),a=hQb(a),a.push(c),Ceh(b.C,Eeh(a)),b.dispatchEvent("Rb")):Feh(b,c);this.dispatchEvent(new u3("projection",-1))}};
function tfh(a,b){var c=v3(a),d=[];b.Ye(function(e){e.isChecked()&&(e=e.Ua(),e=YI(e),d.push(e))});qn(c.C,8);0==d.length?qn(c.C,5):Ceh(c.C,Eeh(d));c.dispatchEvent("Rb");a.dispatchEvent(new u3("projection",-1))}p.aac=function(a){var b=v3(this);if(iQb(b))Deh(b,!1);else{a=Heh(a);an(b.C.message,5);var c=b.C.message.Ib(5,IE);c=hQb(c);gd(c,a)&&(0<c.length?Ceh(b.C,Eeh(c)):qn(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new u3("projection",this.Kl.zc()-2))};
p.oSb=function(a){var b=a.cla;a=a.z3a;if(b!==a){var c=v3(this);an(c.C.message,5);var d=c.C.message.Ib(5,IE);d=hQb(d);HXe(d,b,a);Ceh(c.C,Eeh(d));c.dispatchEvent("Rb")}this.dispatchEvent(new u3("projection",a))};p.CCb=function(){this.C.La().focus()};
function pfh(a){if(a.wb()){var b=v3(a);b&&ZI(a.O,b.Pe()).then(function(c){if(a.wb()){ufh(a,c);var d=a.Kl.Dd(a.wb());Df(d);a.D.gH=[];c=new ifh(c);d=v3(a);if(iQb(d))qfh(a,null,null);else{d=gQb(d);d=ea(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);qfh(a,e,Psf(f))}}a.D.refresh();null!==a.F&&(c=a.Kl.Ec(a.F))&&c.getElement().focus()}})}}
function ufh(a,b){var c=v3(a),d=a.C.Cb(),e=null;d instanceof kfh?(e=d,lfh(e,iQb(c)?0:1)):e=d;var f=new Set(gQb(c).map(function(h){return fH(h)}));if(e.isVisible())e.Ye(function(h){var k=h.Ua();h.Mb(f.has(fH(YI(k))))});else for(e.Dd(!0),b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,Rsf(e,c,v3(a).Pe(),f.has(fH(YI(c))))}p.Gb=function(a){O.prototype.Gb.call(this,a);pfh(this)};p.Mma=ca("F");function sfh(){var a=Ri(new Pi,!0);return aw($v(Xv(new Wv,75),a))}function ofh(){tw.apply(this,arguments)}
u(ofh,tw);ofh.prototype.au=ba();function rfh(a){O.call(this,a)}u(rfh,O);rfh.prototype.Ba=function(){this.rb(Xt(Leh))};rfh.prototype.Ia=function(){O.prototype.Ia.call(this);Eu(this.La(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function vfh(a,b,c){O.call(this,c);this.L=a;this.F=b;this.C=new tw("",new mX(void 0,this.oa()),lX.getInstance(),this.oa());this.C.Be("Th\u00eam lo\u1ea1i");this.C.wn(!0);this.C.gi(!0);this.Ga(this.C);Tw(this.F,this.C,Awb,Vw,function(d){return d.target});this.C.uj("Th\u00eam");this.Kl=new O;this.Ga(this.Kl);this.D=new mfh(this.Kl,Cwb);this.qa(this.D);this.J=new Pw(this);this.qa(this.J);this.H=null}u(vfh,O);p=vfh.prototype;
p.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(Weh));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Kl.Xa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){O.prototype.Ia.call(this);this.J.subscribe(Awb,"action",this.fBb).subscribe(Bwb,"action",this.kSb).subscribe(Dwb,"action",this.APb).subscribe(Cwb,"action",this.pSb);wfh(this)};p.Cd=function(){this.J.Qc();O.prototype.Cd.call(this)};
function xfh(a){return(a=a.Ua())?a:null}
function yfh(a,b,c){var d=Keh(b);d=gH(d,xfh(a).Pe());var e=Ieh(Dsf(new Asf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new ew;f.Jc("waffle-charteditor-sort-order-toggle");f.setContent(0===jn(b,2,0)?"T\u0103ng d\u1ea7n":"Gi\u1ea3m d\u1ea7n");f.Be(zfh(d,0===jn(b,2,0)?"T\u0103ng d\u1ea7n":"Gi\u1ea3m d\u1ea7n"));Esf(jX(Csf(e,d),f,1),function(k){Tw(a.F,f,Dwb,Uw,function(){return k})});c&&K6e(c)&&(e.C="H\u1ec7 th\u1ed1ng kh\u00f4ng h\u1ed7 tr\u1ee3 s\u1eafp x\u1ebfp theo c\u1ed9t m\u1ea3ng.")}else Csf(e,"#REF!").C=
E7e();b=new Hsf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa());var h=new ew;h.Jc("waffle-charteditor-chip-delete-button");h.Be(d?"X\u00f3a lo\u1ea1i tr\u00ean "+d:"X\u00f3a ch\u1ebf \u0111\u1ed9 s\u1eafp x\u1ebfp tr\u00ean c\u1ed9t b\u1ecb x\u00f3a");b.Ga(h,!0);Esf(jX(e,b,1),function(k){return Tw(a.F,h,Bwb,Ww,function(){return k})});if(c=c?Psf(c.getType()):null)c=new Hsf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),jX(e,c,0);e=Fsf(e);a.Kl.Ga(e,a.wb());a.D.gH.push(e);
if(e=e.getElement())Gl(e,!0),Au(e,d||Meh())}function zfh(a,b){return"S\u1eafp x\u1ebfp "+(a+(" "+b))}p.fBb=function(a){var b=a.Ua();a=Vve();b=YI(b);a.ck(1,3,6);a=xn(a,6,b);a=pn(aoe(a,0));b=xfh(this);vn(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new u3("sort",this.Kl.zc()))};p.APb=function(a){var b=0===jn(a.Ua(),2,0)?1:0,c=xfh(this);a=Heh(a);0<=a&&bn(c.C.message,6);b=pn(aoe(ln(c.C.message,6,a,RR).hb(),b));WXe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.kSb=function(a){var b=xfh(this);a=Heh(a);var c=kn(b.C.message,6,RR).Oc();gd(c,a)&&(qn(b.C,6),wn(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new u3("sort",this.Kl.zc()-2))};p.pSb=function(a){var b=a.cla;a=a.z3a;if(b!==a){var c=xfh(this),d=kn(c.C.message,6,RR).Oc();HXe(d,b,a);qn(c.C,6);wn(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new u3("sort",a))};
function wfh(a){if(a.wb()){var b=xfh(a);b&&ZI(a.L,b.Pe()).then(function(c){if(a.wb()){var d=a.C.Cb();d.Dd(!0);var e=Afh(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.NK(e,xfh(a).Pe()));Bfh(a,c);null!==a.H&&(c=a.Kl.Ec(a.H))&&c.getElement().focus()}})}}
function Bfh(a,b){var c=a.Kl.Dd(a.wb());Df(c);a.D.gH=[];var d=xfh(a);c={};d=ea(kn(d.C.message,6,RR).Oc());for(var e=d.next();!e.done;c={qoa:c.qoa},e=d.next()){e=e.value;c.qoa=Keh(e);var f=Wc(b,function(h){return function(k){return W5e(k,h.qoa)}}(c));yfh(a,e,f)}a.D.refresh()}function Afh(a){return a.filter(function(b){return!K6e(b)})}p.Gb=function(a){O.prototype.Gb.call(this,a);wfh(this)};p.Mma=ca("H");function Cfh(a,b,c){O.call(this,c);this.F=a;this.D=new rX(zwb,y(A(),"femdrr")?Dfh.concat(5E4):Dfh.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ga(this.D);Efh()&&(this.C=new iX(wwb,b,this.oa()),this.Ga(this.C));this.H=new Pw(this);this.qa(this.H)}u(Cfh,O);p=Cfh.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(Veh));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){O.prototype.Ia.call(this);this.H.subscribe(zwb,"action",this.zEb).subscribe(wwb,"action",this.eac);var a=ef();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;xu(this.D.La(),"labelledby",a);vu(this.D.La(),"combobox");a=hl("docs-charts-editor-material-combo-box-caption",this.D.La());xu(a,"selected",!0);Ffh(this)};function Gfh(a){return(a=a.Ua())?a:null}
p.zEb=function(a){var b=Gfh(this);un(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new u3("truncation",-1))};p.eac=function(a){var b=Gfh(this);rn(b.C,7,a);b.dispatchEvent("Rb")};
function Ffh(a){if(a.wb()){var b=Gfh(a);b&&(a.D.setValue(an(b.C.message,4)?hn(b.C.message,4):y(A(),"femdrr")?5E4:25E3),wwb.Nb(en(b.C.message,7)),b=b.Pe(),Efh()&&(Geh(a.F,b)?en(Gfh(a).C.message,7)&&Hfh(a,!0):ZI(a.F,b).then(function(c){a:{c=new ifh(c);var d=gQb(Gfh(a));d=ea(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&en(e,6)){c=!0;break a}c=!1}Hfh(a,c)})))}}p.Gb=function(a){O.prototype.Gb.call(this,a);Ffh(this)};
function Hfh(a,b){if(Efh()&&b!=a.C.isVisible()){var c=a.C.getElement();N(c,b);a.C.C.setVisible(b)}}var Dfh=[10,100,500,1E3,5E3,1E4];function Efh(){return y(A(),"febsaasv")};function Ifh(a){this.qb=Tm(a,-1,0)}u(Ifh,Xm);Ifh.prototype.hb=function(){return new Jfh(this)};function Jfh(a){on.call(this,a)}u(Jfh,on);function Kfh(a,b){$H.call(this,144);this.F=a;this.C=b}u(Kfh,$H);Kfh.prototype.Od=function(){var a=void 0===a?Zm(Ifh):a;a=new Jfh(a);a=xn(a,1,this.F);a=xn(a,2,this.C);return pn(a)};function Lfh(a,b){if(!a)return null;a=a.Zx();return(b=RG(b,a.bj).Ic().bh(a.jk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Mfh(a,b,c,d){hV.call(this,d);this.D=new Rw;this.qa(this.D);this.H=a;this.R=new Vtf;this.qa(this.R);this.J=new nfh(a.xa,this.D,c,this.oa());this.Ga(this.J);this.F=new dfh(a.xa,a,this.D,c,this.oa());this.Ga(this.F);this.L=new vfh(a.xa,this.D,this.oa());this.Ga(this.L);this.O=new Cfh(a.xa,this.D,this.oa());this.Ga(this.O);this.C=new Utf(this.H.O);this.qa(this.C);this.ea=new wm(this);this.qa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(Mfh,hV);p=Mfh.prototype;p.Ba=function(){this.rb(Xt(Ueh,{id:this.getId(),Ee:!0}));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;hV.prototype.Ia.call(this);Nfh(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.cac);Hd(this.ma,function(b){a.getHandler().listen(b,"bj",a.iJb)})};function Ofh(a){return(a=a.Ua())?a:null}p.bac=function(){Pfh(this)};p.cac=function(){var a=Lfh(Ofh(this),this.H.C);a&&Xvb.sb(a)};p.iJb=function(a){Hd(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.Mma(a.position):b.Mma(-1))})};
function Nfh(a){if(a.wb()){var b=Ofh(a);if(b){var c=Ofh(a).Pe();Wtf(a.R,c,a.H.C);a.J.Gb(b);a.F.Gb(b);a.L.Gb(b);a.O.Gb(b);b=a.C;c=Lfh(Ofh(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=Ofh(a).yf();a.C.L=b;a.C.refresh()}}}function Pfh(a){var b=Ofh(a);b=new Kfh(Aeh(b.Zx()),pn(b.C));aI(b,function(c){c||a.dispatchEvent(new cfh)});a.xa.C(b)}p.Gb=function(a){a=a?a:null;hV.prototype.Gb.call(this,a);this.ea.Qc();a&&this.ea.listen(a,"Rb",this.bac);Nfh(this)};function Qfh(a){this.qb=Tm(a,-1,0)}u(Qfh,Xm);Qfh.prototype.hb=function(){return new Rfh(this)};function Rfh(a){on.call(this,a)}u(Rfh,on);function Sfh(a){this.qb=Tm(a,-1,0)}u(Sfh,Xm);Sfh.prototype.hb=function(){return new Tfh(this)};function Tfh(a){on.call(this,a)}u(Tfh,on);function Ufh(a){$H.call(this,143);this.C=a}u(Ufh,$H);Ufh.prototype.Od=function(){var a=void 0===a?Zm(Qfh):a;a=new Rfh(a);a=xn(a,1,this.C);return pn(a)};Ufh.prototype.bA=function(){return $m(Zm(Sfh))};function Vfh(a,b,c,d,e,f,h){pU.call(this,a,d);this.F=a;this.C=b;this.ea=c;this.L=e;this.J=h;this.H=this.D=null;this.Oa.listen(XH,"create-db-record",this.jFb).listen(XH,"show-db-record-sidepane",this.mka).listen(f,"activeCellChange",this.mka).listen(this.C.C,"oa",this.mka).listen(ZE(this.C.C),"Sb",this.mka).listen(this.F.C,"visibility-change",this.Ha).listen(this.F,"cj",this.Y$b)}u(Vfh,pU);p=Vfh.prototype;p.Uf=function(){return xwb};p.gp=function(){return ywb};
function Wfh(a){return(a=uK(a.C))&&s1b(a)}p.jFb=function(a){var b=this;l1e(this.ea,function(c,d){Xfh(b,a.qv,d)},"T\u1ea1o b\u1ea3n tr\u00edch")};function Xfh(a,b,c){b=Beh(Jeh(),b);y(A(),"fedesa")&&(b.ck(5,8),rn(b,8,!0));c?(c=pn(ePb(dPb(cPb(aPb(),c.bj),c.jk),c.C)),c=new Kfh(c,pn(b))):c=new Ufh(pn(b));aI(c,function(d){d?a.J.C(36516,Yfh()):a.J.C(36517,Yfh())});a.L.C(c)}p.Y$b=function(){var a=Wfh(this);this.D=a&&new fQb(a.D,pn(a.C));this.H=Lfh(Wfh(this),this.C.C);this.F.Gb(a)};
p.mka=function(a){var b=Wfh(this);if("Sb"==a.type&&!b&&this.D){if(a=uK(this.C)){var c=this.D.Zx();a.Kb()===c.bj?(NH(a,JG(a,new Tk(c.jk,c.C))),a=!0):a=!1}else a=!1;a&&(b=Wfh(this))}a=Lfh(Wfh(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Zx(),f=d.Zx();c=(e===f?!0:e&&f?e.bj===f.bj&&e.jk===f.jk&&e.C===f.C:!1)&&pn(c.C).equals(pn(d.C))}else c=!1;c=!c}c&&(this.D=b&&new fQb(b.D,pn(b.C)),this.H=a,this.F.Gb(b));(b=!!b)&&vz.Bfa().C||this.Uf().setVisible(b&&!zK(this.C))};
function Yfh(){var a=Ri(new Pi,!0);return aw($v(Xv(new Wv,75),a))};function Zfh(){Im.apply(this,arguments)}u(Zfh,Im);Zfh.prototype.C=function(){return Vfh};Zfh.prototype.D=function(){return Mfh};Om("dbrecord",Zfh);
