function dAi(a,b){Cg(a.C,4,b)}function eAi(a,b){Cg(a.C,5,b)}function fAi(a,b){b?(b=Gn(dF(b),new Tg),Cg(a.C,7,b)):Eg(a.C,7)}function gAi(a,b){a.ea=b?Gn(dF(b),new Tg):null}function hAi(a){return Tc(a.C,function(b,c){return(c=pI(a.D[c].we()))?b.concat(c):b},[])}function iAi(a,b,c){function d(e){return 9==e.getType()&&e.fb()==b&&c.y==e.Dz&&c.x==e.uB}for(;a.some(d);)c.translate(1,1);return c}
function jAi(){var a='<div class="'+R("waffle-slicer-editor-setup-tab")+'"><div class="'+R("waffle-slicer-editor-range-section")+'"><div class="'+R("waffle-slicer-editor-range-picker")+" "+R("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+R("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Ph\u1ea1m vi d\u1eef li\u1ec7u</div></div><div class="'+(R("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+R("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+R("waffle-slicer-editor-sidebar-row")+
'"><div class="'+R("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+R("waffle-slicer-editor-sidebar-row")+" "+R("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+R("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+R("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return Q(a+"\u00c1p d\u1ee5ng cho b\u1ea3ng t\u1ed5ng h\u1ee3p</span></div></div>")};function kAi(a,b,c){if(9!=c.getType()||a&&(c.fb()!=a.fb()||c.getId()==a.getId()))return!1;b=lAi(b);a=mAi(c);return null==a?!1:a.fb()==b.C&&!TE(a).equals(b.rect)&&wQb(OE(a),O5e(b.rect.hc(),b.rect.Wc()))}function mAi(a){return null==a.J?null:(a=Qm().Kw()(a.J,!1))?Cn(a):null}function lAi(a){var b=a.C;a=a.rect;IOb(a,"r")||(a=a.bound("r",Qm().qfa()(b)));IOb(a,"c")||(a=a.bound("c",Qm().pfa()(b)));return new JE(b,a)};function nAi(a,b,c,d,e,f,h){O.call(this,h);var k=this;this.O=a;this.xa=b;this.L=c;this.ea=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new uV(this.O,function(m,n){oAi(k,m,n)},!1,"v\u00ed d\u1ee5: Sheet1!A2:A5",!0,void 0,this.oa(),duf.getInstance());this.Ga(this.F);this.C=new LU(new nw,AE.getInstance(),this.oa());Ew(this.C,"Ch\u1ecdn m\u1ed9t c\u1ed9t");this.Ga(this.C);this.J=new cP(this.oa());this.Ga(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}u(nAi,O);p=nAi.prototype;p.Ba=function(){this.rb(Xt(jAi))};
p.Ia=function(){O.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");N(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("C\u1ed9t");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.F.Ed();a&&xu(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));Zw(this.J,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Qec).listen(this.C,"action",this.Buc).listen(this.J,"change",this.Muc)};function oAi(a,b,c){lU(a.xa,null,b,c,!1,!1,!0,function(d){a.getHandler().Sc(d,"hide",a.Rec)},void 0,function(d){return pAi(a,d)},new Ztf(a.L,y(A(),"feds")));b=aS(a.xa);a.R=b}function pAi(a,b){return new Ul(function(c){var d=lK(b,a.L,void 0,!0);c(d?qAi(a,d):"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7")})}
function qAi(a,b){return(a=a.ea.find(wa(kAi,a.D,b)))?"C\u00f3 m\u1ed9t b\u1ed9 c\u1eaft kh\u00e1c tr\u00ean c\u00e1c h\u00e0ng n\u00e0y v\u1edbi d\u1ea3i \u00f4 d\u1eef li\u1ec7u kh\u00e1c ("+(nK(SE(mAi(a)).rect)+"). B\u1ed9 c\u1eaft n\u00e0y ph\u1ea3i s\u1eed d\u1ee5ng c\u00f9ng d\u1ea3i \u00f4 d\u1eef li\u1ec7u."):null}
p.Rec=function(){var a=this;if(!this.isDisposed()){this.C.Hh(0);var b=oI(this.D);x0e(this.ea,b)?jyc(fI(this.O).J,b):XN(this.Aa,this.D.fb(),function(){gI(a.O)&&x0e(a.ea,b)&&jyc(fI(a.O).J,b)})}};
p.Qec=function(a){if(this.wb()){var b=this.F.getValue();if(b){if(this.ma){var c=OZb(this.L,b);if(c&&OD(c)){b=c.fb();N(this.H,!1);this.C.setVisible(!0);aDb.sb(new JE(b,null));a.stopPropagation();return}}if((b=lK(b,this.L,void 0,!0))&&b.rect&&b.C)if(c=qAi(this,b))Fl(this.H,c),N(this.H,!0),this.C.setVisible(!1);else{N(this.H,!1);this.C.setVisible(!0);c=cH(this.L,this.D.fb()).D;var d=BH(c)?null:vH(c);b=lAi(b);aDb.sb(b,rAi(this,b));1==b.rect.width&&bDb.sb(b.rect.Qb());d&&d!=vH(c)&&sAi(this);a.stopPropagation()}else Fl(this.H,
"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7"),N(this.H,!0),this.C.setVisible(!1)}else Fl(this.H,"Ph\u1ea1m vi kh\u00f4ng h\u1ee3p l\u1ec7"),N(this.H,!0),this.C.setVisible(!1)}};
function sAi(a){var b=new Zoc("\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 xem b\u1ed9 l\u1ecdc. Kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng ch\u1ebf \u0111\u1ed9 xem b\u1ed9 c\u1eaft v\u00e0 b\u1ed9 l\u1ecdc \u0111\u1ed3ng th\u1eddi.","T\u00ecm hi\u1ec3u th\u00eam",function(){var c={};(sq(),ps).sb((c.defaultHelpArticleId="9245556",c))});a.qa(b);By(a.Ca,b);b.render();b.setVisible(!0);b.C=!0}p.Buc=function(a){var b=this.C.sf().getValue();bDb.sb(b);a.stopPropagation()};
function rAi(a,b){var c=new GPd;b=b.C==a.D.fb();c=J(c,1,b);a=J(c,2,!!a.D.Na);c=new yi;a=oi(c,97,a);return aw(Yv(Xv(new Wv,7),a))}p.Muc=function(a){cDb.sb(this.J.isChecked());a.stopPropagation()};function tAi(a){return!!a.R&&a.R.Jb()};function uAi(a,b){var c=a.Dm,d=a.Ee;c='<div class="'+R("waffle-slicer-editor-pane")+" "+(c?" "+R("docs-material"):"")+'"><div class="'+R("waffle-slicer-editor-pane-content")+'"><div class="'+R("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+R("waffle-slicer-editor-setup-pane")+'"></div><div class="'+R("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+R("waffle-slicer-editor-send-feedback-container")+" "+R("waffle-slicer-editor-sidebar-row")+'"><div class="'+R("waffle-slicer-editor-send-feedback")+
'">';c+="G\u1eedi ph\u1ea3n h\u1ed3i</div></div></div>";a=""+P(GV($t({id:"slicer",title:"B\u1ed9 l\u1ecdc",nG:iu('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Mk:iu(c),Uv:"waffle-slicereditor-sidebar",aX:"waffle-slicereditor-content",Ee:d},a),b));return Q(a)};function vAi(a,b){var c=a.Dm,d=a.xnb;a=a.Ob;var e='<div class="'+R("waffle-slicer-editor-style-tab")+'"><div class="'+R("waffle-slicer-editor-sidebar-row")+'"><div class="'+R("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
R("waffle-slicer-editor-sidebar-custom-row")+" "+R("waffle-slicer-editor-sidebar-row")+'"><div class="'+R("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+R("waffle-slicer-editor-sidebar-col")+'"><div class="'+R("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+R("waffle-slicer-editor-sidebar-custom-row")+" "+R("waffle-slicer-editor-sidebar-row")+'"><div class="'+R("waffle-slicer-editor-sidebar-col")+
'"><div class="'+R("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'\u0110\u1ecbnh d\u1ea1ng ti\u00eau \u0111\u1ec1</div><div class="'+(R("waffle-slicer-editor-sidebar-title-format")+'">'+D7({icon:"docs-icon-bold",nra:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+D7({icon:"docs-icon-italic",nra:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+R("waffle-slicer-editor-textstyle-separator")+" "+R("goog-inline-block")+
'"></div>':"")+D7({icon:a?"docs-icon-align-right":"docs-icon-align-left",nra:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+R("goog-menu")+(c?" "+R("docs-material"):"")+" "+R("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?D7({icon:"docs-icon-align-right"},b)+D7({icon:"docs-icon-align-center"},b)+D7({icon:"docs-icon-align-left"},b):D7({icon:"docs-icon-align-left"},b)+D7({icon:"docs-icon-align-center"},b)+D7({icon:"docs-icon-align-right"},
b))+'</div></div></div><div class="'+R("waffle-slicer-editor-sidebar-col")+" "+R("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+R("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'M\u00e0u v\u0103n b\u1ea3n ti\u00eau \u0111\u1ec1</div><div class="'+(R("waffle-slicer-editor-sidebar-text-color")+" "+R("waffle-slicer-editor-style-option")+(d?"":" "+R("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+R("waffle-slicer-editor-sidebar-custom-row")+
" "+R("waffle-slicer-editor-sidebar-row")+'"><div class="'+R("waffle-slicer-editor-sidebar-col")+'"><div class="'+R("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'M\u00e0u n\u1ec1n</div><div class="'+(R("waffle-slicer-editor-sidebar-background-color")+" "+R("waffle-slicer-editor-style-option")+(d?"":" "+R("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return Q(e)}
function D7(a,b){var c=a.icon;a=a.nra;return Q('<div class="'+R("docs-common-icon")+(a?" "+R(a):"")+'">'+P(wy({icon:"docs-icon-img "+c},b))+"</div>")};function wAi(a,b,c,d,e,f){O.call(this,f);var h=this;f=this.oa();this.Aa=a;this.Na=b;this.ma=c;this.Ha=d;this.ea=e;this.xa=new Pw(this);this.qa(this.xa);this.J=new sy;this.Ga(this.J);a=y(A(),"docs-egms");this.C=new LU(new nw,AE.getInstance(),f);this.Ga(this.C);this.L=new LU(new nw,AE.getInstance(),f);this.Ga(this.L);this.O=new neb(null,a?wtf.getInstance():void 0,f);this.Ga(this.O);this.R=new neb(null,a?wtf.getInstance():void 0,f);this.Ga(this.R);this.H=new tw(null,void 0,a?htf.getInstance():void 0,
f);this.Ga(this.H);this.F=new CS("",void 0,atf.getInstance());this.Ga(this.F);this.D=new CS("",void 0,atf.getInstance());this.Ga(this.D);this.Ca=new oo(function(){dDb.sb(h.J.getValue())},50);this.qa(this.Ca)}u(wAi,O);p=wAi.prototype;p.Ba=function(){this.rb(Xt(vAi,{Dm:y(A(),"docs-emi"),xnb:y(A(),"docs-egms"),Ob:Cz(yz.getInstance())}))};
p.Ia=function(){O.prototype.Ia.call(this);dDb.setProperty("label","Ti\u00eau \u0111\u1ec1");dDb.setValue("");this.oa().Ke(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Ti\u00eau \u0111\u1ec1");this.J.Xa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.Ge(xAi(this));this.C.setContent("Ph\u00f4ng ch\u1eef ti\u00eau \u0111\u1ec1");for(var a=ea(yBe),b=a.next();!b.done;b=a.next())b=b.value,this.L.Xc(new iw(""+b,
b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));this.L.setContent("K\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef ti\u00eau \u0111\u1ec1");this.O.Xa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Xa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.oa();this.H.Xa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Pa(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=jd(b.Lf("docs-common-icon",a)),d=ea(c),e=d.next();!e.done;e=
d.next()){e=e.value;var f="Tr\u00e1i";b.bb("docs-icon-align-center",e)&&(f="Gi\u1eefa");b.bb("docs-icon-align-right",e)&&(f="Ph\u1ea3i");xw(e,f,void 0)}d=new XJ(c);d.setSize(c.length,1);b=new zBe(b);this.qa(b);b.Xa(a);b.Ga(d,!0);this.H.Ge(b);this.F.Xa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Pa(!0);a=this.F.La();this.F.Qd();ctf(0,a,"text");btf(0,a,"auto");this.F.setValue(jDb.getValue()||"");yAi(this,this.F,jDb,"T\u1ef1 \u0111\u1ed9ng");this.D.Xa(this.Fa("waffle-slicer-editor-sidebar-background-color"));
this.D.Pa(!0);a=this.D.La();this.D.Qd();ctf(0,a,"fill");btf(0,a,"auto");this.D.setValue(kDb.getValue()||"");yAi(this,this.D,kDb);zAi(this)};
function zAi(a){function b(e,f,h,k,m){Tw(a.Ha,e,f,h,k);m&&(f.setProperty("hint",m),xw(e.La(),m,void 0))}function c(e){return e.target.getValue()}var d=new vv(a.J.getElement());a.xa.Ab(eDb,Tp,a.c$a);a.getHandler().listen(d,"key",a.Zec).listen(cF.getInstance(),"workbook-theme-updated",a.Yec);b(a.C,eDb,Q2e,c,"Ph\u00f4ng ch\u01b0\u0303");b(a.L,fDb,Q2e,c,"K\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef");b(a.O,gDb,Vw,void 0,"In \u0111\u1eadm");b(a.R,hDb,Vw,void 0,"In nghi\u00eang");b(a.H,iDb,Ww,function(e){var f=
a.oa();e=e.target.sf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",e)?3:1},"C\u0103n ngang");b(a.F,jDb,Ww,void 0,"M\u00e0u v\u0103n b\u1ea3n");b(a.D,kDb,Ww,void 0,"M\u00e0u n\u1ec1n")}function AAi(a){var b={O4:null,sD:null};a.C&&zg(a.C,8)?b.sD=a.C&&zg(a.C,8)?Bg(a.C,8):null:b.O4=r0e(a);return b}p.Yec=function(){this.C.Ge(xAi(this))};
p.c$a=function(){var a=eDb.getValue();if(a)for(var b=0;b<this.C.eh();b++){var c=this.C.Qf(b);if(c&&W1e(c.getValue(),a)){Fw(this.C,c);return}}Fw(this.C,null)};function xAi(a){var b=new nw(a.oa());b.setVisible(!1,!0);b.render();var c=Pqe(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(BAi(a,c[d],d),!0);c=Oqe(a.ma);c=ea(c);for(d=c.next();!d.done;d=c.next())b.Ga(BAi(a,d.value,null),!0);return b}function yAi(a,b,c,d){b=b.Cb();c=new zS(a.Aa.Ca,new xO(d),Dz(),!1,a.Na,a.Aa.F,c,10);a.qa(c);c.rF(b,0)}
p.Zec=function(){this.Ca.start()};function BAi(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.oa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ba("DIV",void 0,"Ph\u00f4ng ch\u1eef m\u1eb7c \u0111\u1ecbnh c\u1ee7a giao di\u1ec7n: ");e.appendChild(d);d=e}d=new iw(d,null,a.oa());e={O4:null,sD:c};null==c&&(e.O4=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function CAi(a,b,c,d,e,f,h,k){hV.call(this,k);k=this.oa();this.H=c.H;this.J=Jy(new Iy);this.qa(this.J);this.Xec=b;this.D=new uX("D\u1eef li\u1ec7u","T\u00f9y ch\u1ec9nh",!0,k);this.Ga(this.D);this.oP=new nAi(a,b,c.C,c.J,d,h,k);this.Ga(this.oP);this.F=new wAi(c,b,e,this.J,f,k);this.Ga(this.F);this.C=new ew("",sL.getInstance(),k);this.Ga(this.C)}u(CAi,hV);
CAi.prototype.Ba=function(){var a=Xt(uAi,{Dm:y(A(),"docs-emi"),Ee:y(A(),"docs-egms")});this.rb(a);this.oP.render(this.Fa("waffle-slicer-editor-setup-pane"));this.F.render(this.Fa("waffle-slicer-editor-style-pane"))};
CAi.prototype.Ia=function(){hV.prototype.Ia.call(this);this.C.Xa(this.Fa("waffle-slicer-editor-send-feedback"));this.C.setVisible(!XI(this.H)&&Az);this.D.D=this.oP.La();this.D.F=this.F.La();this.D.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function DAi(a,b,c){var d=a.oP;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Na;e?(d.J.Pa(!0),cH(d.L,d.D.F),d.J.Mb(Qm().IRa()(e))):(d.J.Pa(!1),d.J.Mb(!1));var f=d.D.F?RG(d.L,d.D.F):null;if(f){e=f.Ic();var h=yH(0,d.D.J);if(h){f=nK(h,f.ue(),!0);d.F.setValue(f,!1);f=new nw;if(null!=d.D.R){var k=d.D.getColumnIndex(),m=pH(e.bh(h.top,k));k=new iw(m,k,d.oa());f.Gf(k,0,!0);d.C.Ge(f);d.C.Hh(0)}else d.C.Hh(-1),d.C.Ge(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Cb();for(m=h.Qb();m<h.Yc();m++)if(m!=
f){var n=pH(e.bh(h.top,m));Bd(n)||k.Gf(new iw(n,m,d.oa()),d.C.eh(),!0)}k.zc()?(Ew(d.C,"Ch\u1ecdn m\u1ed9t c\u1ed9t"),d.C.Pa(!0)):(Ew(d.C,"Kh\u00f4ng c\u00f3 c\u1ed9t h\u1ee3p l\u1ec7"),d.C.Pa(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else{if(e=d.ma)e=d.D,e.xa?(null==e.R&&n7b(e),e=!0):e=!1;e?(e=d.D.Pe(),e=Qm().TX()(e),d.F.setValue(PG(d.L,e).ue(),!1)):(d.F.setValue("",!1),d.C.setVisible(!1))}N(d.H,!1);c&&((c=mAi(b),c)?$D(SE(c).rect)&&(c=SE(c),oAi(d,d.F,nK(c.rect,PG(d.L,c.C).ue(),
!0))):oAi(d,d.F,""));d=a.F;dDb.setValue(lnc(b));d.J.setValue(lnc(b));d.J.getElement().disabled=!w0e(b);eDb.setValue(AAi(b));d.c$a();fDb.setValue(s0e(b));gDb.Nb(Gg(b.C,4));hDb.Nb(Gg(b.C,5));c=Bg(b.C,6);iDb.setValue(t0e(b));a=Cz(yz.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Hu(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);
Eu(d,a);jDb.setValue(u0e(b)||"");kDb.setValue((b.ea?eF(Fn(b.ea,Zm(xE))):null)||"")}CAi.prototype.L=function(){(sq(),ns).sb({source:"slicerFeedback"})};CAi.prototype.O=function(){this.C.setVisible(!XI(this.H)&&Az)};function EAi(a){this.qb=Tm(a,-1,0)}u(EAi,Xm);EAi.prototype.hb=function(){return new FAi(this)};function FAi(a){on.call(this,a)}u(FAi,on);function GAi(a,b){$H.call(this,133);this.F=a;this.C=b}u(GAi,$H);GAi.prototype.Od=function(){var a=void 0===a?Zm(EAi):a;a=new FAi(a);a=An(a,2,this.F);a=rn(a,1,this.C);return pn(a)};function HAi(a,b,c,d,e){pU.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;IAi(this)}u(HAi,pU);function IAi(a){var b=a.De;a.Oa.listen(XH,"show-slicer-editor",a.gVb).listen(b,"close-sidebar",a.i2a).listen(a.D,"focusEmbeddedObject",a.Tec).listen(a.H.C,"oa",a.Vec).listen(a.F,"bd",a.Sec).listen(a.F,"ad",a.Wec).listen(b.La(),"keydown",a.Uec);Oc([aDb,bDb,cDb,dDb,eDb,fDb,gDb,hDb,iDb,jDb,kDb],function(c){dq(a.O,c,function(d){JAi(a,c,d)})})}p=HAi.prototype;
p.gVb=function(a){if(a.N8a)KAi(this,a.N8a);else{var b=hAi(fI(this.D).J);a=null;if(b.length)b=b[0];else{b=kOc(fI(this.D));var c=b.rect;if($D(c)){var d=hE(c);c=this.H.C;var e=bH(c);(d=p1b(e,iH(e,d)))&&d.Vo&&(b=d.Vo,c=RG(c,b).Ic(),b=new JE(b,d.$q(c)))}}c=b;b=Qm().$H()(RE(c).ub());b.length&&(c=SE(Cn(Qm().Tp()(b[0]))),(b=this.F.find(wa(kAi,void 0,c)))&&(c=SE(mAi(b))));c&&c.C==VG(this.H.C)&&(b=bH(this.H.C).D,zH(b)&&!BH(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Qb());var f=b7e(fI(this.D),
m6b,this.De.isVisible()?0:this.De.getWidth());b=LAi;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ic();k=Mmc(k,f.C,!0);k=iAi(h.J,e.fb(),k);h=k.y;k=k.x;f=f.rl();var m={};f=(m.oid=null,m.ar=h,m.ac=k,m.x=f.x,m.y=f.y,m.h=m6b.height,m.w=m6b.width,m.p=null,m);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&nnc(f,c.C,c.rect);a=new knc(d,e.fb(),f,!1);b(this,a)}};p.Uec=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new GDd([a])))};
function KAi(a,b,c){c=void 0===c?!1:c;a.C=a.F.fl(b);b=a.De;DAi(b,a.C,c);qU(a);b.focus();null==a.C.R&&(c=!!a.C.Na,vX(b.D,!0),c&&(c=b.oP,c.C.Gd(c.C.isEnabled())));a.Oa.listen(a.D,"selectionChange",a.j2a)}function LAi(a,b){a.D.dispatchEvent(new aF("objectRequest"));b=new aQ([b]);a.Oa.Sc(a.F,"$c",function(c){return KAi(a,c.qt,!0)});a.J.C(b)}p.j2a=function(a){tAi(this.De.oP)||0!=a.D&&1!=a.D&&MAi(this)};function MAi(a){a.Uf().setVisible(!1);a.i2a()}
p.i2a=function(){this.C=null;if(tAi(this.De.oP)){var a=aS(this.De.Xec);a.Ne();Bf(a)}this.Oa.Lc(this.D,"selectionChange",this.j2a)};p.Tec=function(a){this.Uf().isVisible()&&(1<AM(fI(this.D).J).length?MAi(this):(a=a.C[0],9!=a.getType()?MAi(this):(a=a.getId(),this.C&&this.C.getId()==a||KAi(this,a))))};p.Wec=function(a){a=a.qt;this.C&&this.C.getId()==a&&(a=this.F.fl(a),null!=a&&(this.C=a,DAi(this.De,a)))};p.Sec=function(a){a=a.qt;this.C&&this.C.getId()==a&&MAi(this)};
p.Vec=function(a){this.Uf().isVisible()&&(tAi(this.De.oP)||this.C&&a.Kh==this.C.fb()||this.C&&a.Kh==this.C.fb()||this.ys(!1))};
function JAi(a,b,c){if(a.Uf().isVisible()){var d=a.C.clone();switch(b){case aDb:c=c.data;if(y(A(),"feds")&&!c.rect)c=PG(a.H.C,c.C).Pe(),d.xa=c,d.R=null,d.J=null,d.Na=null,d.F=null,d.eG([]);else if(b=lAi(c),c=b.C,b=b.rect,d.eG([new JE(c,b)]),d.xa=null,c!=d.F||b.Qb()>d.getColumnIndex()||b.Yc()<d.getColumnIndex())d.R=null;break;case bDb:d.R=parseInt(c.data,10);break;case cDb:(b=d.Na)&&a.J.C(new GAi(b,!!c.data));return;case dDb:Cg(d.C,1,c.data);break;case eDb:c=c.data;null!==c.sD?(Cg(d.C,8,c.sD),Eg(d.C,
2)):null!==c.O4&&(Cg(d.C,2,c.O4),Eg(d.C,8));break;case fDb:Cg(d.C,3,parseInt(c.data,10));break;case gDb:dAi(d,b.Fd());break;case hDb:eAi(d,b.Fd());break;case iDb:c=c.data;if(c==Bg(d.C,6))return;Cg(d.C,6,c);break;case jDb:fAi(d,c.data);break;case kDb:gAi(d,c.data)}c=new sQ([d]);aI(c,function(e){a.Uf().isVisible()||KAi(a,d.getId());d.getId()==a.C.getId()&&e&&a.De.isVisible()&&(e=a.C.getId(),a.C=a.F.fl(e),DAi(a.De,a.C))});a.J.C(c)}}p.Uf=function(){return ZCb};p.gp=function(){return $Cb};function NAi(){B.call(this)}u(NAi,Im);NAi.prototype.D=function(){return CAi};NAi.prototype.C=function(){return HAi};Om("slicereditor",NAi);
