function Ihg(a,b){null==b||b instanceof zi?a.BO=b:a.BO=new zi(b,void 0,void 0,void 0);a.isVisible()&&a.Mc()}function Jhg(a,b){a.Sa=b;return a}function Khg(a,b,c){a.F.push([b,c||{}]);return a}function Lhg(a){a.D.set("disableBlurAutoHide",!0);return a}function Mhg(a){a.D.set("actions","viewContentRendered");return a}function l6(a){a.H=Nhg;return a}
function Ohg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"M\u1edf th\u01b0 m\u1ee5c trong Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"M\u1edf th\u01b0 m\u1ee5c trong Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"M\u1edf th\u01b0 m\u1ee5c trong Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw gg("Jk").D;}}
function Phg(a,b){var c="M\u1edf "+(b+" trong Box");var d="M\u1edf "+(b+" trong Dropbox");var e="M\u1edf "+(b+" trong Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw gg("Kk").D;}}
function m6(a){var b=auc[1]||(auc[1]=new Ptc),c=null!=a&&a.Kt===MF,d=Rtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Qtc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function Nhg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:CId(a)}
function Qhg(a){C.call(this);this.D=a;this.Qa=new Vj;this.ia(this.Qa);this.F=Ui(Q(),"docs-dhs")}x(Qhg,C);Qhg.prototype.initialize=function(){var a=this;O(Q(),"docs-eplffdd");HD(this.D.F)?Rhg(this):Yj(this.Qa,this.D.F.H,function(){return Rhg(a)})};function Rhg(a){var b=Ohg(a.F);(W(),nJ).setProperty("label",b);nJ.setProperty("icon",wI("folder-move"));nJ.setProperty("value","organizestate-move");Shg(a);Xj(a.Qa,a.D.tb,function(){return Shg(a)})}Qhg.prototype.open=function(){bAc(this.D.eb.D);(W(),qJ).bb()};
function Shg(a){var b=a.D.eb;b&&b.getName()?b.D?((W(),nJ).setProperty("hint",Thg(a,b.getName())),nJ.ua(!0)):(W(),nJ).ua(!1):(W(),nJ).ua(!1)}function Thg(a,b){27<b.length&&(b=F(xg(b,0,24))+"...");return Phg(a.F,b)};Hf(Bf(),"organize");function Uhg(a,b,c){return(new gS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong m\u1ed9t th\u01b0 m\u1ee5c}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",onlyfolders:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}",
mixed:"{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Vhg(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi chuy\u1ec3n "'+(a+'" t\u1edbi th\u01b0 m\u1ee5c \u0111\u00e3 ch\u1ecdn trong Drive.')}
function Whg(a){return'\u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea1o l\u1ed1i t\u1eaft \u0111\u1ebfn "'+(a+'"')};function Xhg(a,b,c){b&&He(function(){var d=rG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function Yhg(a){return"application/vnd.google-apps.folder"==a.xy}function Zhg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Df&&("owner"!=c.D||Yhg(c)))return!0;return!1}function $hg(a){return"application/vnd.google-apps.shortcut"==a}function aig(a){return a.every(function(b){return Yhg(b)})?"onlyfolders":a.some(function(b){return Yhg(b)})?"mixed":"onlyfiles"};function big(a){var b=a.nHa;a=a.Tk;var c=1==b.hx.length;c&&(c=b.hx[0],c=SN(null==c?null:c.name));if((c||1<b.hx.length)&&SN(null==b?null:b.Wja)&&SN(null==b?null:b.Xja))if(SN(null==b?null:b.FG)||(null==b?0:b.JX)){var d=b.hx[0];c=b.hx.length;var e=null==d?null:d.name;d=null==b?null:b.Xja;var f=null==b?null:b.Wja,g=null==b?null:b.yK,k=null==b?null:b.xpb;b=b.X4;1==c?(b="",SN(g)&&SN(k)?(a='"'+(X(e)+('" has been moved from '+(n6({yl:g,Cm:k,Tk:a})+(" to "+n6({yl:d,Cm:f,Tk:a}))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
n6({yl:d,Cm:f,Tk:a}))),b+=a),a=T(b)):RN(b,"onlyfiles")?(b="",SN(g)&&SN(k)?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({yl:g,Cm:k,Tk:a}),XXX_2:n6({yl:d,Cm:f,Tk:a}),XXX_3:n6({yl:g,Cm:k,Tk:a}),XXX_4:n6({yl:d,Cm:f,Tk:a})}),b+=a):(a=X(c)+(" files have been moved to "+n6({yl:d,Cm:f,Tk:a})),b+=a),a=T(b)):RN(b,"onlyfolders")?
(b="",SN(g)&&SN(k)?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({yl:g,Cm:k,Tk:a}),XXX_2:n6({yl:d,Cm:f,Tk:a}),XXX_3:n6({yl:g,Cm:k,Tk:a}),XXX_4:n6({yl:d,Cm:f,Tk:a})}),b+=a):(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({yl:d,Cm:f,Tk:a}),XXX_2:n6({yl:d,Cm:f,Tk:a})}),b+=a),a=T(b)):(b="",SN(g)&&SN(k)?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({yl:g,Cm:k,Tk:a}),XXX_2:n6({yl:d,Cm:f,Tk:a}),XXX_3:n6({yl:g,Cm:k,Tk:a}),XXX_4:n6({yl:d,Cm:f,Tk:a})}),b+=a):(a=X(c)+(" items have been moved to "+n6({yl:d,
Cm:f,Tk:a})),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.hx[0],c=b.hx.length,d=b.X4,f=null==f?null:f.name,g=null==b?null:b.Xja,k=null==b?null:b.Wja,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+n6({yl:g,Cm:k,Tk:a}))),b+=a):RN(d,"onlyfiles")?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({yl:g,Cm:k,Tk:a}),XXX_2:n6({yl:g,Cm:k,Tk:a})}),
b+=a):RN(d,"onlyfolders")?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:n6({yl:g,Cm:k,Tk:a}),XXX_2:n6({yl:g,Cm:k,Tk:a})}),b+=a):(a=X(c)+(" items have been added to "+n6({yl:g,Cm:k,Tk:a})),b+=a),a=T(b+"</span>");else a="";return T(a)}
function n6(a){var b=a.yl,c=a.Tk;return T('<a href="'+V(XN(a.Cm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function cig(){return T("<span>\u0110ang t\u1ea3i\u2026</span>")};function dig(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function eig(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(eig,B);function fig(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.uca&&(d.enforceSingleParent=!0);return EX(GX(l6(new DX(a.W,b,c)),d),a.aa)}function gig(a,b){return a.F+"/files"+(b?"/"+b:"")};function hig(){this.W=!0;this.Ca=this.ea=!1;this.ha=this.O=this.Ea=this.Bu=!0;this.ma=this.iI=this.V=this.R=!1}var o6=new hig;o6.id="root";o6.name="Drive c\u1ee7a t\u00f4i";o6.D="owner";o6.H=!1;o6.wa="https://drive.google.com/drive/my-drive";o6.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o6.aa="";function p6(){hig.call(this);this.xy="";this.la=[]}x(p6,hig);function iig(){p6.call(this)}x(iig,p6);function jig(a,b,c,d){eig.call(this,a,b,c,d);this.D=null}x(jig,eig);function kig(a,b){var c=gig(a,b);c=af(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return fig(a,c,"drive#file").start().then(y(a.J,a,b))}
function lig(a,b){var c=b.Df;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=gig(this,d),f=af(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=fig(this,f,"drive#file").start().then(y(this.O,this,
d)),e&&(e=this.F+"/teamdrives/"+d,e=af(e,"fields","kind,id,name,trusted"),e=fig(this,e,"drive#teamDrive").start(),f=fe([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return fe(a)}
jig.prototype.J=function(a,b){if(a!==b.id)throw Error("fK`"+a+"`"+b.id);a=new p6;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.xy=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Df=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Bu=b.capabilities.canEdit,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,a.V=!!b.capabilities.canMoveItemWithinDrive,a.O=b.capabilities.canRemoveChildren);a.la=b.detectors||[];return a};
jig.prototype.O=function(a,b){if(a!==b.id)throw Error("gK`"+a+"`"+b.id);a=new hig;a.id=b.id;a.name=b.title;a.H=b.shared;a.wa=b.alternateLink;a.qa=b.iconLink;a.aa=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.Df=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Bu=b.capabilities.canEdit,a.ha=!!b.capabilities.canMoveItemIntoTeamDrive,a.R=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.V=!!b.capabilities.canMoveItemWithinDrive,a.Ea=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};jig.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xg=a.name;b.Ca=!!a.trusted;return b};
function mig(a,b){var c=af(gig(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=af(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return fig(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
jig.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("hK`"+a+"`"+d.shortcutDetails.targetId);var e=new iig;e.id=d.id;e.name=d.title;e.H=d.shared;e.wa=d.alternateLink;e.qa=d.iconLink;e.aa=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.xy=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.ana=d.shortcutDetails.targetId);e.Df=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,e.ea=
d.capabilities.canAddMyDriveParent,e.Bu=d.capabilities.canEdit,e.Ea=!!d.capabilities.canMoveTeamDriveItem,e.ha=!!d.capabilities.canMoveItemIntoTeamDrive,e.R=!!d.capabilities.canMoveItemOutOfTeamDrive,e.V=!!d.capabilities.canMoveItemWithinDrive,e.O=d.capabilities.canRemoveChildren);e.la=d.detectors||[];c.push(e)});return c};function nig(a,b,c,d){eig.call(this,a,b,c,d)}x(nig,eig);nig.prototype.lz=function(a,b,c){a=gig(this,a);a=af(a,"updateViewedDate",!1);b&&0<b.length&&(a=af(a,"addParents",b.join(",")));c&&0<c.length&&(a=af(a,"removeParents",c.join(",")));a=af(a,"fields","kind,id");return FX(fig(this,a,"drive#file"),"PUT").start()};function oig(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=af(b,"parents",c);b=af(b,"fields","kind,id");return FX(fig(a,b,"drive#file"),"POST").start()}
function pig(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Y3e(FX(fig(a,gig(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function qig(a,b){return FX(fig(a,gig(a,b),void 0),"DELETE").start()};function rig(a){YP.call(this,"set-view-options");this.viewOptions=a}z(rig,YP);function sig(a,b){C.call(this);this.W=a;this.origin=b;this.anchor=this.D=this.authuser=this.V=null;this.od=new Le(this);this.F=null;this.R=!1;this.H=!0;this.uca=this.J=this.O=!1;this.ia(this.od)}x(sig,C);
function tig(a,b,c,d,e,f,g,k,l,m,n){return uig(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new MP(c,d.Bs||9,1));YBc(a.D,d.C7||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Ihg(a.D,d.margin);a.od.Cc(a.D,"hide",a.ea);a.dispatchEvent("Mh");a.D.ua(!0);a.F=he();return a.F.ud})}function vig(a){return a.isVisible()?(a.D.ua(!1),!0):!1}sig.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
sig.prototype.qr=function(a,b){this.V=a;this.authuser=b};
function uig(a,b,c,d,e,f,g,k,l){e=void 0===e?be([]):e;f=void 0===f?be([]):f;g=void 0===g?be([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;le(a.D);a.R=!1;return fe([e,f,g]).then(function(m){m=fa(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.O}).length;m=wig(a,c,d,n.length,q.length,u,k,l);m=Khg(wCc(Mhg(Lhg(Jhg(OEc($Ec(TEc(xig(a).ki(m),"minew")),a.origin||X0(a.W.getWindow().top.location.href)),a.W).Xl("vi").Nc(yig(q.length)).x0(!1))),y(function(D){zig(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return $hg(D.xy)}).length,A={};v=(A.ni=b,A.nsi=v,A.crm=d,A);Khg(m,"dow",v);a.V&&a.authuser&&UEc(m.qr(a.V),a.authuser);c&&m.D.set("addMode",!0);a.D=SEc(m);a.ia(a.D)},function(m){var n=a.F;a.F=null;vig(a);n.reject(m)})}function yig(a){return 0<a?(new gS("{shortcutCount,plural, =1{B\u1ea1n \u0111\u00e3 th\u00eam 1 l\u1ed1i t\u1eaft}other{B\u1ea1n \u0111\u00e3 th\u00eam # l\u1ed1i t\u1eaft}}")).format({shortcutCount:a}):"Drive"}
function wig(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Di chuy\u1ec3n",m="Di chuy\u1ec3n \u0111\u1ebfn \u0111\u00e2y",n="mv";c&&(0<e?(l="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c",m="Th\u00eam m\u1ed9t l\u1ed1i t\u1eaft kh\u00e1c t\u1ea1i \u0111\u00e2y"):(l="Th\u00eam l\u1ed1i t\u1eaft",m="Th\u00eam l\u1ed1i t\u1eaft \u1edf \u0111\u00e2y"),n="cr");var q=ABc(FBc(DBc(PP(GBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Hg(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&
(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!kb(k)||f||b));return q}
function zig(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Sx:l,IS:m,tx:f,uY:q,qu:k,NK:g.sourceTeamDriveId,vY:g.sourceTeamDriveName,fI:g.teamDriveId,u0:g.organizeIntoTeamDrive?g.drivesName:void 0,wu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||Xd(function(){Aig(this,b,c,d,e)},a),a.dispatchEvent("Lh"),a.R=!0}}function Aig(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Big(g,e)}),f.pfo=c.map(function(g){return Big(g,!1)}),f.items=d.map(function(g){return Big(g,!1)}),f);a.D.QA(new rig(b))}
function Big(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof p6||a instanceof iig)c=a.xy||c,d=a.F?a.F.join(","):d;return{canEdit:a.Bu,dlpDetections:a instanceof p6?a.la:void 0,id:a.id,iconUrl:a.qa,isRoot:kb(OL(a.aa))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.aa,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.Ea,canMoveItemIntoTeamDrive:a.ha,
canMoveItemOutOfTeamDrive:a.R,canMoveItemWithinDrive:a.V,teamDriveId:a.Df,teamDriveIsTrusted:a.Ca,teamDriveName:a.Xg,teamDrivePrimaryDomainName:a.J,url:a.wa,domainUsersOnly:a.iI,teamMembersOnly:a.ma}}sig.prototype.ea=function(){Xhg(this.D,this.anchor,this.W)};function Cig(a,b,c,d){sig.call(this,b,d);this.ha=a;this.aa=c||null}x(Cig,sig);function xig(a){var b=new CQ(a.ha);kb(OL(a.aa))||YEc(b,a.aa);return b};function Dig(a){a=a||{};var b=a.XOa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.OB?(d="\u0110ang th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(Eig(d)+"</b>\u2026"),e+=d):e+="\u0110ang th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';
d=a||{};e="<span>";d.OB?(d="\u0110\u00e3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(Eig(d)+"</b>"),e+=d):e+="\u0110\u00e3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.OB?(e="Kh\u00f4ng th\u1ec3 th\u00eam l\u1ed1i t\u1eaft v\u00e0o <b>"+(Eig(e)+"</b>"),a+=e):a+="Kh\u00f4ng th\u1ec3 th\u00eam v\u00e0o <b>Drive c\u1ee7a t\u00f4i</b>";
a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="H\u1ee7y</div>");return T(a+"</div>")}function Eig(a){a=a||{};a=a.bna;var b="";b=a?b+X(a):b+"Drive";return T(b)};function Fig(a){var b=a.q7;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(RN(a.$n,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Gig(a,b,c,d,e){fR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Gig,fR);Gig.prototype.Mc=function(a,b,c,d){var e=UM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=gR(e,this.D);b=gR(e,b);e=UM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=gR(e,f),b=gR(e,b),UM(this.element,f,a,b,null,c,this.J,d,this.H));Hig(this,a,f)}else Hig(this,a,this.D)};
function Hig(a,b,c){c=0==(c&1);xk(a.O,a.R,c);xk(a.O,a.V,!c);c=oM(a.element,b);b=tM(b).width;var d=tM(a.O).width;c=Math.max(0,c.x)+Math.min(tM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ml(a.O,"left",c+"px")};function Iig(a,b){S.call(this,b);this.q7=a;this.D=new XP;this.H=this.ma=this.W=this.Bs=this.anchor=null;this.ea=!1;this.ia(this.D);a=Jig();(this.J=this.q7?new fP(null,a,b):null)&&this.Ka(this.J);this.V=new fP(null,a,b);this.Ka(this.V)}x(Iig,S);w=Iig.prototype;w.va=function(){this.Db(ON(Fig,{q7:this.q7,$n:FO()},void 0,this.na()));this.W=this.Za("drive-organize-popup-content")};
w.Da=function(){S.prototype.Da.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.oC(b);this.ma=this.Za("drive-organize-popup-arrow");this.J&&this.J.cb(this.Za("drive-organize-popup-organize-btn"));this.V.cb(this.Za("drive-organize-popup-close-btn"));this.V.Nd("\u0110o\u0301ng");this.V.lh("\u0110o\u0301ng");dN(b,"alertdialog");mqc(this.D,!0);a=new JR(this.W,a);this.ia(a);KR(a);this.Fa().listen(this.D,"hide",this.bib).listen(this.V,"action",this.aib);this.J&&this.Fa().listen(this.J,"action",this.p4a);
this.Fa().listen(b,"keydown",y(this.iga,this,!1),!0).listen(b,"mousedown",y(this.iga,this,!0),!0);this.Fa().listen(b,"blur",this.Yj,!0);this.Fa().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Kig(a,b){a.anchor=b;a.D.setPosition(new Gig(b,a.Bs||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Lig(a,b,c){a.Bs=c.Bs;if(a.Jb()){var d=a.na(),e=a.Va(),f=d.Lb().body;f=c.parentElement||f;d.Z2(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Kig(a,b);YBc(a.D,c.C7||8);Ihg(a.D,c.margin||new zi(10,0,10,0));a.iga(!0);Mig(a);a.D.ua(!0);var g=a.W;He(function(){try{g.focus()}catch(k){}},0);a.H=he();return a.H.ud}w.isVisible=function(){return this.D.isVisible()};w.bib=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Xhg(this.D,this.anchor,this.na())};
w.Yj=function(){var a=this.na(),b=a.Lb();He(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=rG(a);c&&!Md(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.aib=function(){this.g8(0)};w.p4a=function(){this.ea=!0;this.g8(1)};w.g8=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.iga=function(a){xk(this.Va(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var Nig;
function Oig(){}x(Oig,hP);Oig.prototype.Vb=t("drive-organize-button");function Jig(){Nig||(Nig=new Oig);return Nig};function Pig(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Iig.call(this,(void 0===e?0:e)?"":"S\u1eafp x\u1ebfp",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Jig();b||(this.F=new fP(null,e,a),this.Ka(this.F));this.OB=c;this.bna=d;this.timeout=f;0<f&&(this.delay=new Kj(this.g8.bind(this,0)))}x(Pig,Iig);
Pig.prototype.va=function(){Iig.prototype.va.call(this);var a=this.na();this.R=ON(Dig,{XOa:!this.F,OB:this.OB,bna:this.bna},void 0,a);a.oy(this.W,this.R,0)};
Pig.prototype.Da=function(){Iig.prototype.Da.call(this);this.ha=this.Za("drive-organize-atd-added-msg");this.la=this.Za("drive-organize-atd-adding-msg");this.qa=this.Za("drive-organize-atd-error-msg");this.F&&this.F.cb(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);Qig(this,!0);var b=Tl(this.R).width;Qig(this,!1);b=Math.max(b,Tl(this.R).width);++b;pM(this.R,b);Ml(this.R,"white-space","normal");R(a,!1);this.F&&this.Fa().listen(this.F,"action",this.wa)};
Pig.prototype.show=function(a,b){this.O=this.aa=!1;return Lig(this,a,b)};function Rig(a,b){b&&Kig(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Mig(a)}function Mig(a){Qig(a,a.aa);a.D.Mc()}function Qig(a,b){R(a.ha,!a.O&&b);R(a.la,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}Pig.prototype.wa=function(){this.g8(2)};function Sig(a,b,c,d,e){mN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.b7=c;this.F=d;this.D=null}x(Sig,mN);Sig.prototype.va=function(){mN.prototype.va.call(this);qN(this,hE(hE(new gE,kE,!1,!0),{key:"ok",caption:this.b7},!0));this.Og(!0);pN(this,!1);this.Nc(this.title);this.rr(this.content)};
Sig.prototype.Da=function(){mN.prototype.Da.call(this);vN(this,"ok");for(var a=E1b(this.Be),b=0;b<a.length;b++)vk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Be.D:this.D.resolve()}})};Sig.prototype.show=function(){this.D=he();this.ua(!0);return this.D.ud};function Tig(a,b,c,d){var e=[];a.tx?e=[c.find(function(f){return f.id==a.tx})]:a.qu&&(e=c);c=Uig(b,e);e=Vig(b,e,d);return{items:b,le:d,Ri:c,Yl:e}}function Uig(a,b){a=Wig(a);return Xig(a,b)}function Wig(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function Xig(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({qT:e.name,sOb:f.length})}});return{sma:d,aka:Object.keys(c).length,bj:b}}
function Vig(a,b,c){var d,e={},f=0,g=!1;a=Wig(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.Df?{id:l.Df,isTrusted:l.Ca,name:l.Xg,KEa:l.J,bx:l.bx,HB:null!==(d=l.HB)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.Df&&(e[m.id]=m)}b="Qh";1<Object.keys(e).length?b="Nh":1==Object.keys(e).length?b="Oh":g&&c.Df&&(b="Ph");return{ln:Object.values(e),type:b,rOb:f}};var Yig={fga:!1};function Zig(a){var b=a.Se;a="";1<b&&(b=hS(new gS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung v\u00e0 th\u01b0 m\u1ee5c d\u00f9ng chung, n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function $ig(a){var b=a.Se,c=a.vkb,d=a.vr;a="";1<=b&&(1==c?(b=hS(new gS('{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}" n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+m6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hS(new gS("{NUM_ITEMS_1,plural, =0{]unused plural form}=1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}other{B\u1ea1n \u0111ang di chuy\u1ec3n {NUM_ITEMS_2} m\u1ee5c ra kh\u1ecfi th\u01b0 m\u1ee5c \u0111\u01b0\u1ee3c chia s\u1ebb n\u00ean m\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function ajg(a){var b=a.Se,c=a.Z6,d=a.Xg;a="";b&&(1==c?(b=hS(new gS('{NUM_ITEMS,plural, =0{]unused plural form}=1{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}other{Th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
m6(d)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =0{]unused plural form}=1{unused plural form}other{Th\u00e0nh vi\u00ean c\u1ee7a Drive nh\u00f3m s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp tr\u1eeb khi c\u00e1c m\u1ee5c n\u00e0y \u0111\u01b0\u1ee3c chia s\u1ebb v\u1edbi h\u1ecd.}}"),{NUM_ITEMS:b}),a+=b));return a}
function bjg(a){var b=a.Se,c=a.rT,d="";a.Q4?(a=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{FROM_SHARED_DRIVE_NAME}" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a):(a=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a);return d}
function cjg(a){a=a||{};var b=a.n1,c=a.JS;a="";SN(b)&&SN(c)?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(m6(b)+(" sang "+(m6(c)+"."))),m6(c),a+=b):b?(c="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "+(m6(b)+" sang b\u1ea1n."),m6(b),a+=c):c?(b="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb b\u1ea1n sang "+(m6(c)+"."),m6(c),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";return a}
function djg(a){var b=a.hEa;return"B\u1ea1n mu\u1ed1n di chuy\u1ec3n sang "+(m6(a.v0)+(" b\u00ean ngo\u00e0i "+(m6(b)+"?")))}function ejg(a){return'B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(m6(a.Xg)+'".')}function fjg(){return"T\u1ef1 ch\u1ec9 \u0111\u1ecbnh m\u00ecnh l\u00e0m ch\u1ee7 s\u1edf h\u1eefu m\u1edbi?"}function gjg(){return"Thay \u0111\u1ed5i quy\u1ec1n s\u1edf h\u1eefu \u0111\u1ed1i v\u1edbi m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function hjg(a){a=a.Se;return hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Di chuy\u1ec3n m\u1ee5c?}other{Di chuy\u1ec3n c\u00e1c m\u1ee5c?}}"),{NUM_ITEMS:a})}function ijg(){return"Thay \u0111\u1ed5i ng\u01b0\u1eddi c\u00f3 quy\u1ec1n truy c\u1eadp?"}
function jjg(a){var b=a.nY,c=a.Q4,d=a.kr;void 0===d&&(d=!1);a="";d?c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(m6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),m6(b),a+=c):c?(b='C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "'+(m6(b)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),
m6(b),a+=c);return a}
function kjg(a){var b=a.Se,c=a.kr;void 0===c&&(c=!1);a="";c?(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:b}),a+=
b):(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),{NUM_ITEMS:b}),a+=b);return a}
function ljg(a){var b=a.Se,c=a.vr,d=a.kr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y m\u1ee5c n\u00e0y.}other{T\u1ea5t c\u1ea3 nh\u1eefng ai xem \u0111\u01b0\u1ee3c "{SHARED_FOLDER_NAME}" \u0111\u1ec1u c\u00f3 th\u1ec3 th\u1ea5y c\u00e1c m\u1ee5c n\u00e0y.}}'),
{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b));return a}
function mjg(a){var b=a.Se,c=a.sT,d=a.kr;void 0===d&&(d=!1);a="";d?(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t c\u1ee9 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}
function njg(a){var b=a.Se;a=a.sT;return hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o m\u1ee5c n\u00e0y.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_FOLDER_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c m\u1ee5c n\u00e0y.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(a)})}
function ojg(a){var b=a.Se;a=a.Xg;return hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n l\u1ea1i m\u1ee5c n\u00e0y v\u00e0o "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n \u00edt nh\u1ea5t m\u1ed9t m\u1ee5c v\u00e0o l\u1ea1i "{TEAM_DRIVE_NAME}", do \u0111\u00f3, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y.}}'),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(a)})}function pjg(){return"B\u1ea1n kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c h\u00e0nh \u0111\u1ed9ng n\u00e0y."}
function qjg(a){var b=a.Se,c=a.vr;a="";1<=b&&(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y s\u1ebd chia s\u1ebb c\u00e1c m\u1ee5c v\u1edbi nh\u1eefng ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c d\u00f9ng chung "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}function rjg(a){return'Ch\u1ec9 ch\u1ee7 s\u1edf h\u1eefu c\u1ee7a "'+(m6(a.vr)+'" m\u1edbi c\u00f3 th\u1ec3 x\u00f3a nh\u1eefng l\u1ed1i t\u1eaft \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 m\u1ee5c n\u00e0y.')}function sjg(a,b){var c=a.vr;return qjg({vr:c,Se:a.Se},b)+" "+rjg({vr:c},b)}
function tjg(a){a=a.Se;var b="";if(1<=a){var c="Di chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c d\u00f9ng chung?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"==c&&(c=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Chia s\u1ebb m\u1ee5c n\u00e0y?}other{Chia s\u1ebb c\u00e1c m\u1ee5c n\u00e0y?}}"),{NUM_ITEMS:a}));b+=c}return b}function ujg(){return"Di chuy\u1ec3n v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung?"}
function vjg(a){var b=a.Se;a="";1<=b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u00f4ng?}}"),{NUM_ITEMS:b}),a+=b);return a}
function wjg(a){var b=a.sB,c=a.Se;a="";1<=c&&(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{T\u1ec7p \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong t\u1ec7p n\u00e0y.}other{V\u00e0i t\u1ec7p trong s\u1ed1 \u0111ang \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ebfn "{ADDED_PARENT_NAME}" \u0111\u00e3 k\u00edch ho\u1ea1t ph\u00e1t hi\u1ec7n DLP. C\u00f3 th\u1ec3 c\u00f3 th\u00f4ng tin nh\u1ea1y c\u1ea3m trong c\u00e1c t\u1ec7p n\u00e0y.}}'),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+m6(b)}),a+=b);return a}function xjg(){return"Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function yjg(a){return'T\u1ea5t c\u1ea3 th\u00e0nh vi\u00ean c\u1ee7a "'+(m6(a.Xg)+'" \u0111\u1ec1u c\u00f3 th\u1ec3 truy c\u1eadp c\u00e1c m\u1ee5c.')}
function zjg(a){return'C\u00e1c m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c s\u1edf h\u1eefu b\u1edfi "'+(m6(a.Xg)+'".')}function Ajg(){return T('<p>B\u1ea1n c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp n\u1ebfu th\u01b0 m\u1ee5c n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng m\u1ee5c cho ph\u00e9p trong b\u1ed9 nh\u1edb d\u00f9ng chung. <a href="https://support.google.com/a/answer/7338880" target="_blank">T\u00ecm hi\u1ec3u th\u00eam</a></p>')}
function Bjg(a){var b=a.Se;a=a.Xg;return hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+m6(a)})}
function Cjg(a){var b=a.Se;a=a.nY;var c="Nh\u1eefng ng\u01b0\u1eddi kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.";'{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'==c&&
(c=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}other{M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{SHARED_DRIVE_NAME}".}}'),{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+m6(a)}));
return c}
function Djg(a){var b=a.Se,c=a.Xg;a=a.hI;return hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" ho\u1eb7c h\u1ecd kh\u00f4ng thu\u1ed9c {DOMAIN_NAME}.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+m6(c),DOMAIN_NAME:""+m6(a)})}function Ejg(a){return"Nh\u1eefng ng\u01b0\u1eddi b\u00ean ngo\u00e0i "+(m6(a.hI)+" s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp.")}function Fjg(a){var b=a.LS,c=a.jX,d=a.KS;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(m6(a.kX)+('" trong '+(m6(c)+(' sang "'+(m6(b)+('" trong '+(m6(d)+".")))))))}
function Gjg(a){var b=a.jX,c=a.KS;return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(m6(a.kX)+('" trong '+(m6(b)+(" sang "+(m6(c)+".")))))}function Hjg(){return"Vi\u1ec7c di chuy\u1ec3n t\u1ec7p ra kh\u1ecfi b\u1ed9 nh\u1edb d\u00f9ng chung s\u1ebd thay \u0111\u1ed5i quy\u1ec1n truy c\u1eadp v\u00e0 quy\u1ec1n s\u1edf h\u1eefu."}function Ijg(a){return'Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n t\u1eeb "'+(m6(a.Xg)+'" sang b\u1ea1n.')}
function Jjg(){return"Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd chuy\u1ec3n cho ng\u01b0\u1eddi kh\u00e1c."}function Kjg(a){var b=a.Se,c=a.Xg;a="";b&&(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}other{ C\u00e1c th\u00e0nh vi\u00ean c\u1ee7a "{TEAM_DRIVE_NAME}" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+m6(c)}),a+=b);return a}
function Ljg(a){var b=a.Se,c=a.JS;a="";c?(b=hS(new gS('{NUM_ITEMS,plural, =0{unused plural form}=1{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}other{ M\u1ecdi ng\u01b0\u1eddi s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp v\u00e0o c\u00e1c t\u1ec7p n\u00e0y n\u1ebfu h\u1ecd kh\u00f4ng thu\u1ed9c  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+m6(c)}),a+=b):a+="Quy\u1ec1n s\u1edf h\u1eefu s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n cho b\u1ea1n.";
return a}
function Mjg(a,b){var c=a.Z6,d=a.yJ,e=a.rza,f=a.Hra,g=a.LS;a="";d&&0<c&&!e&&SN(g)?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(m6(g)+"?"),a+=b):d&&0<c&&!e?a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":0==c?a+="M\u1ed9t s\u1ed1 ng\u01b0\u1eddi c\u00f3 th\u1ec3 m\u1ea5t quy\u1ec1n truy c\u1eadp":e?f?a+=ujg(null,b):g?(b="B\u1ea1n mu\u1ed1n chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang "+(m6(g)+"?"),a+=b):a+="Chuy\u1ec3n quy\u1ec1n s\u1edf h\u1eefu sang b\u1ed9 nh\u1edb d\u00f9ng chung?":a+=
"Di chuy\u1ec3n \u0111\u1ebfn Drive c\u1ee7a t\u00f4i?";return a}function Njg(a){return'M\u1ecdi ng\u01b0\u1eddi c\u00f3 th\u1ec3 xem th\u01b0 m\u1ee5c chia s\u1ebb "'+(m6(a.vr)+'" s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.')}
function Ojg(a){var b=a.vr,c=a.kr;void 0===c&&(c=!1);a="";c?(b='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp'),a+=b):(c='B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "'+(m6(b)+'" \u0111\u1ec1u s\u1ebd c\u00f3 quy\u1ec1n truy c\u1eadp.'),m6(b),a+=c);return a}
function Pjg(a){a=a||{};var b=a.kr;void 0===b&&(b=!1);a=a.Se;void 0===a&&(a=2);var c="";b?(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y","{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"==
b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y}}"),{NUM_ITEMS:a})),c+=b):(b="Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y c\u00f3 th\u1ec3 l\u00e0m thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"==b&&(b=hS(new gS("{NUM_ITEMS,plural, =0{unused plural form}=1{Vi\u1ec7c di chuy\u1ec3n m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i c\u00e1c quy\u1ec1n c\u1ee7a m\u1ee5c n\u00e0y.}other{Vi\u1ec7c di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y trong m\u1ed9t b\u1ed9 nh\u1edb d\u00f9ng chung c\u00f3 th\u1ec3 thay \u0111\u1ed5i quy\u1ec1n c\u1ee7a c\u00e1c m\u1ee5c n\u00e0y.}}"),
{NUM_ITEMS:a})),c+=b);return c};var q6=new JU;function Qjg(a){return q6.Vd(Njg,{vr:a.le.name})}function Rjg(a){return q6.Vd(ajg,{Se:a.items.length,Z6:a.Yl.ln.length,Xg:a.Yl.ln[0].name})}function Sjg(a){return q6.Vd(Bjg,{Se:a.items.length,Xg:a.le.Df?a.le.Xg:a.le.name})}function Tjg(a,b){var c=a.Ri.bj&&0<a.Ri.bj.length?a.Ri.bj[0]:null;return q6.Vd(Fjg,{LS:a.le.Df?a.le.Xg:a.le.name,KS:a.le.Df?a.le.J:b,kX:c?c.Xg:"",jX:c?c.J:""})}
function Ujg(a,b){var c=a.Ri.bj&&0<a.Ri.bj.length?a.Ri.bj[0]:null;return q6.Vd(Fjg,{LS:a.le.Df?a.le.Xg:a.le.name,KS:a.le.Df?a.le.bx:b,kX:c?c.Xg:"",jX:c?c.bx:""})}function Vjg(a,b){var c=a.Ri.bj&&0<a.Ri.bj.length?a.Ri.bj[0]:null;return q6.Vd(Gjg,{KS:a.le.Df?a.le.J:b,kX:c?c.Xg:"",jX:c?c.J:""})}function Wjg(a,b){var c=a.Ri.bj&&0<a.Ri.bj.length?a.Ri.bj[0]:null;return q6.Vd(Gjg,{KS:a.le.Df?a.le.bx:b,kX:c?c.Xg:"",jX:c?c.bx:""})}
function Xjg(a){a=a.Ri.bj&&0<a.Ri.bj.length?a.Ri.bj[0]:null;return q6.Vd(Ijg,{Xg:a?a.Xg:""})}function Yjg(a,b){return q6.Vd(Djg,{Se:a.items?a.items.length:0,Xg:a.le.Df?a.le.Xg:a.le.name,hI:a.le.Df?a.le.J:b})}function Zjg(a,b){return q6.Vd(Djg,{Se:a.items?a.items.length:0,Xg:a.le.Df?a.le.Xg:a.le.name,hI:a.le.Df?a.le.bx:b})}function $jg(a,b){return q6.Vd(Ljg,{Se:a.items?a.items.length:0,JS:a.le.Df?a.le.J:b})}function akg(a,b){return q6.Vd(Ljg,{Se:a.items?a.items.length:0,JS:a.le.Df?a.le.bx:b})}
function bkg(a){return q6.Vd(Kjg,{Se:a.items.length,Xg:a.le.Xg})};function ckg(a,b,c){this.F=a;this.D=b;this.Ez=c}
ckg.prototype.H=function(a,b){if(Zhg(a.items,!!a.le.Df,a.Yl.ln&&0<a.Yl.ln.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break b}d=!1}e=!b&&!!a.le.Xg;var f="Nh"==a.Yl.type||"Oh"==a.Yl.type;b=!b&&f;var g=0<a.Ri.aka,k=a.le.H,l=this.yJ(a),m=a.le.Df,n=!(a.le.Df||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.le.iI&&c.push("htWiUd");a.le.ma&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return Yig;c.includes("krs3Yc")&&c.includes("y2Azrb");this.Ez?d=dkg(c,a):(d="",Oa(c,"rr3SBe")?d=q6.Vd(ujg):Oa(c,"krs3Yc")?d=q6.Vd(pjg):Oa(c,"JIDWee")&&Oa(c,"roaAJf")?(d=a.Ri.bj&&0<a.Ri.bj.length?a.Ri.bj[0]:null,d=q6.Vd(djg,{hEa:d?d.J:"",v0:a.le.name})):Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?(d=Oa(c,"roaAJf"),e=Oa(c,"eQaUDe"),d=q6.Vd(Mjg,{Z6:a.Yl.ln.length,
yJ:d,rza:!!a.le.Df,Hra:e,LS:a.le.Xg})):Oa(c,"y2Azrb")?d=q6.Vd(tjg,{Se:a.items.length}):Oa(c,"wCHQUd")&&(d=q6.Vd(vjg,{Se:a.items.length})));e=[];f=!1;Oa(c,"rr3SBe")&&(f=a.le.Xg,e.push(q6.Vd(xjg)),e.push(q6.Vd(yjg,{Xg:f})),e.push(q6.Vd(zjg,{Xg:f})),f=!0);if(Oa(c,"huAxGf"))if(this.Ez)if(b=r6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Rjg(a));e.push(bkg(a));e.push(Ujg(a,this.D));break;case 1:e.push(Sjg(a));e.push(Ujg(a,this.D));break;default:e.push(Zjg(a,this.D))}else switch(b){case 0:e.push(Rjg(a));
e.push(bkg(a));break;case 1:e.push(Sjg(a));break;case 2:e.push(akg(a,this.D));break;case 3:e.push(Zjg(a,this.D))}else Oa(c,"roaAJf")?0==r6(c)?(e.push(Rjg(a)),e.push(bkg(a)),e.push(Tjg(a,this.F))):1==r6(c)?(e.push(Sjg(a)),e.push(Tjg(a,this.F))):e.push(Yjg(a,this.F)):0==r6(c)?(e.push(Rjg(a)),e.push(bkg(a))):1==r6(c)?e.push(Sjg(a)):2==r6(c)?e.push($jg(a,this.F)):3==r6(c)&&e.push(Yjg(a,this.F));else if(Oa(c,"JIDWee"))this.Ez?(e.push(q6.Vd(Hjg)),e.push(Rjg(a)),c.includes("y2Azrb")?e.push(Qjg(a)):c.includes("roaAJf")?
e.push(Wjg(a,this.D)):e.push(Xjg(a))):(e.push(q6.Vd(Hjg)),e.push(Rjg(a)),Oa(c,"y2Azrb")?e.push(Qjg(a)):Oa(c,"roaAJf")?e.push(Vjg(a,this.F)):e.push(Xjg(a)));else if(Oa(c,"QskMId"))if(this.Ez)switch(e.push(q6.Vd(xjg)),r6(c)){case 0:e.push(q6.Vd(yjg,{Xg:a.le.Xg}));break;case 1:e.push(Sjg(a));break;case 3:e.push(Zjg(a,this.D));break;case 2:e.push(akg(a,this.D));break;default:c.includes("roaAJf")&&e.push(akg(a,this.D))}else e.push(q6.Vd(xjg)),0==r6(c)?e.push(q6.Vd(yjg,{Xg:a.le.Xg})):1==r6(c)?e.push(Sjg(a)):
3==r6(c)?e.push(Yjg(a,this.F)):(2==r6(c)||Oa(c,"roaAJf"))&&e.push($jg(a,this.F));else Oa(c,"y2Azrb")?e.push(ekg(a)):(Oa(c,"eQaUDe")||Oa(c,"zEQnsc"))&&e.push(fkg(a));Oa(c,"krs3Yc")&&e.push(q6.Vd(ejg,{Xg:a.le.name}));Oa(c,"Zf7sg")&&e.push(q6.Vd(ojg,{Xg:a.Yl.ln[0].name,Se:a.items.length}));Oa(c,"wCHQUd")&&e.push(q6.Vd(wjg,{sB:a.le.name,Se:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=nc(a.join(" "));f&&(e=OF(W3e(q6,Ajg)),a=qc(a,e));return{fga:!0,content:{title:d,
body:a,b7:Oa(c,"krs3Yc")||Oa(c,"rr3SBe")||Oa(c,"eQaUDe")||Oa(c,"zEQnsc")||Oa(c,"roaAJf")||Oa(c,"htWiUd")||Oa(c,"t5U8Yd")?"OK":Oa(c,"y2Azrb")?"Di chuy\u1ec3n":"OK"}}};function r6(a){return Oa(a,"t5U8Yd")&&!Oa(a,"htWiUd")?1:!Oa(a,"t5U8Yd")&&Oa(a,"htWiUd")?2:Oa(a,"t5U8Yd")||Oa(a,"htWiUd")?3:0}ckg.prototype.yJ=function(a){return this.Ez?gkg(a):hkg(a)};
function hkg(a){var b=a.le.J;return!a.le.Df||a.le.Ca?a.Yl.ln.some(function(c){return!c.isTrusted}):!a.Ri.bj.every(function(c){return!!c.Df})||a.Yl.ln.some(function(c){return c.KEa!=b})}function gkg(a){var b=a.le.HB;return!a.le.Df||a.le.Ca?a.Yl.ln.some(function(c){return!c.isTrusted}):!a.Ri.bj.every(function(c){return!!c.Df})||a.Yl.ln.some(function(c){return c.HB!=b})}
function dkg(a,b){if(a.includes("rr3SBe"))return q6.Vd(ujg);if(a.includes("krs3Yc"))return q6.Vd(pjg);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Ri.bj&&0<b.Ri.bj.length?b.Ri.bj[0]:null;return q6.Vd(djg,{hEa:c?c.bx:"",v0:b.le.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),q6.Vd(Mjg,{Z6:b.Yl.ln.length,yJ:c,rza:!!b.le.Df,Hra:a,LS:b.le.Xg});if(a.includes("y2Azrb"))return q6.Vd(tjg,
{Se:b.items.length});if(a.includes("wCHQUd"))return q6.Vd(vjg,{Se:b.items.length})}function ekg(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())$hg(d.value.xy)&&b++;c="owner"==a.le.D;return 0<b&&!c?b==a.items.length?q6.Vd(rjg,{vr:a.le.name}):q6.Vd(sjg,{Se:a.items.length,vr:a.le.name}):q6.Vd(qjg,{Se:a.items.length,vr:a.le.name})}
function fkg(a){var b=a.Yl.ln.length,c=a.Ri.sma.length;return 0<b&&0==c?Rjg(a):0==b&&0<c?q6.Vd($ig,{Se:a.items.length,vkb:a.Ri.sma.length,vr:a.Ri.sma[0].qT}):0<b&&0<c?q6.Vd(Zig,{Se:a.items.length}):""};var s6=new JU;function ikg(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function jkg(a){var b=a.Ri.bj;a=ikg(b.filter(function(d){return d.H&&!d.Df}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Df});b=ikg(b.map(function(d){return d.Df}));return 1<(c?1:0)+a+b}function kkg(a){return a.le.H&&!a.le.Df&&a.Ri.bj.every(function(b){return b.H&&!b.Df})?1==ikg(a.Ri.bj.map(function(b){return b.name})):!1}
function lkg(a){return a.le.Df?a.Ri.bj.every(function(b){return b.Df==a.le.Df}):!1}function mkg(a){a=a.Ri.bj[0];return!!a.Df||!a.H||"owner"==a.D}function nkg(a,b,c){return s6.Vd(bjg,{Se:a,rT:b,Q4:c})}function okg(a){var b=[];a.yJ&&b.push(2);if(a.Y7||a.IX&&a.PR)a.p1?b.push(3):a.bH?b.push(12):b.push(4);a.PR?a.bH?b.push(6):b.push(5):a.f_&&b.push(10);a.IX&&!a.PR&&b.push(4);!a.bH||a.Y7||a.IX||b.push(7);a.iI&&b.push(8);return b}
function pkg(a,b,c){var d=b.z5;switch(a){case 0:return s6.Vd(Pjg,{Se:d.Se,kr:c});case 1:return s6.Vd(kjg,{Se:d.Se,kr:c});case 2:return b.Zba?s6.Vd(cjg,{n1:b.eda?null:d.n1,JS:b.gna?null:d.BHa}):s6.Vd(Jjg);case 3:return nkg(d.Se,d.HY,b.bH);case 4:return s6.Vd(mjg,{Se:d.Se,sT:d.yK,kr:c});case 5:return s6.Vd(Ojg,{vr:d.sB,kr:c});case 6:return s6.Vd(jjg,{nY:d.sB,Q4:b.bH,kr:c});case 7:return s6.Vd(Cjg,{Se:d.Se,nY:d.HY});case 8:return s6.Vd(Ejg,{hI:d.BHa});case 9:return s6.Vd(pjg);case 10:return s6.Vd(ljg,
{Se:d.Se,vr:d.sB,kr:c});case 11:return nkg(d.Se,d.rT,b.p1);case 12:return s6.Vd(njg,{Se:d.Se,sT:d.yK})}}
function qkg(a,b,c){var d=b.z5;switch(a){case 0:return s6.Vd(Pjg,{Se:d.Se,kr:c});case 1:return s6.Vd(kjg,{Se:d.Se,kr:c});case 2:return b.Zba?s6.Vd(cjg,{n1:b.eda?null:d.OTa,JS:b.gna?null:d.DHa}):s6.Vd(Jjg);case 3:return nkg(d.Se,d.HY,b.bH);case 4:return s6.Vd(mjg,{Se:d.Se,sT:d.yK,kr:c});case 5:return s6.Vd(Ojg,{vr:d.sB,kr:c});case 6:return s6.Vd(jjg,{nY:d.sB,Q4:b.bH,kr:c});case 7:return s6.Vd(Cjg,{Se:d.Se,nY:d.HY});case 8:return s6.Vd(Ejg,{hI:d.DHa});case 9:return s6.Vd(pjg);case 10:return s6.Vd(ljg,
{Se:d.Se,vr:d.sB,kr:c});case 11:return nkg(d.Se,d.rT,b.p1);case 12:return s6.Vd(njg,{Se:d.Se,sT:d.yK})}}function rkg(a,b,c,d){this.F=a;this.D=b;this.HB=c;this.Ez=d}
rkg.prototype.H=function(a,b){if(0==a.Ri.bj.length)return Yig;var c=this.F;if(this.Ez){c=this.D;var d=this.HB,e=!!a.le.Df,f=a.le.bx||c,g=0<a.Yl.ln.length?a.Yl.ln[0].bx:c;c=a.le.HB||d;d=0<a.Yl.ln.length?a.Yl.ln[0].HB||"":d;var k=a.Ri.bj[0],l=jkg(a),m=!l&&mkg(a);f={sB:a.le.name,OTa:g,aOb:d,rT:0<a.Yl.ln.length?a.Yl.ln[0].name:null,yK:k.name,Se:a.items.length,DHa:f,QOb:c,HY:a.le.Xg||null};a={fqa:"owner"==a.le.D,PR:e,f_:a.le.H&&!e,hra:!b,Zba:m,iI:a.le.iI,eda:m&&null==k.HB,p1:!!k.Df&&k.ma,cga:l,yJ:d!=c,
Rga:kkg(a),Y7:0<a.Yl.ln.length,tpb:"owner"==a.le.D,IX:0<a.Ri.aka,z5:f,Sja:lkg(a),gna:m&&null==a.le.HB,bH:a.le.ma}}else e=!!a.le.Df,f=0<a.Yl.ln.length?a.Yl.ln[0].KEa:c,c=a.le.J||c,g=a.Ri.bj[0],d=jkg(a),k=!d&&mkg(a),l={sB:a.le.name,n1:f,rT:0<a.Yl.ln.length?a.Yl.ln[0].name:null,yK:g.name,Se:a.items.length,BHa:c,HY:a.le.Xg||null},a={fqa:"owner"==a.le.D,PR:e,f_:a.le.H&&!e,hra:!b,Zba:k,iI:a.le.iI,eda:k&&null==g.J,p1:!!g.Df&&g.ma,cga:d,yJ:f!=c,Rga:kkg(a),Y7:0<a.Yl.ln.length,tpb:"owner"==a.le.D,IX:0<a.Ri.aka,
z5:l,Sja:lkg(a),gna:k&&null==a.le.J,bH:a.le.ma};a.cga&&!a.Rga?b=[0]:(b=[],a.Sja?b.push(1):b.push.apply(b,ha(okg(a))),a.hra&&b.push(9));0==b.length?a=Yig:(e=a.z5,a={fga:!0,content:{title:a.cga&&!a.Rga?s6.Vd(hjg,{Se:e.Se}):a.PR&&!a.Sja?s6.Vd(gjg):a.Y7&&(a.fqa||a.f_)?s6.Vd(fjg):a.f_||a.IX?s6.Vd(ijg):s6.Vd(hjg,{Se:e.Se}),body:skg(b,a,this.Ez),b7:"Di chuy\u1ec3n"}});return a};function skg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?qkg(e,b,d):pkg(e,b,d)});return uca(" ",a)};function tkg(a){B.call(this);var b=this;this.F=a;this.D=null;ke(this,function(){le(b.D)})}x(tkg,B);function ukg(a,b,c,d,e){return fe([b,c,e,d]).then(function(f){var g=fa(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Tig(k,f,g,l);f=a.F.H(f,k.wu);if(!f.fga)return k;f=f.content;f=new Sig(f.title,f.body,f.b7,"csc");le(a.D);a.D=f;return a.D.show().then(function(){return k})})};function vkg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(vkg,Error);function wkg(a){var b=a.yl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Di chuy\u1ec3n kh\u1ecfi <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function xkg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function ykg(a){var b=a.name,c=a.Se,d=a.X4;a='<span class="'+V("drive-organize-dialog-list-item")+'">';RN(d,"onlyfiles")?(b=hS(new gS("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam t\u1ec7p v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c t\u1ec7p n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam c\u00e1c t\u1ec7p v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):RN(d,"onlyfolders")?(b=hS(new gS("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3 h\u00e3y th\u00eam th\u01b0 m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a n\u00f3. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_SPAN_1}{NAME}{END_SPAN}.}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function zkg(a,b,c,d){mN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(zkg,mN);zkg.prototype.va=function(){mN.prototype.va.call(this);qN(this,hE(hE(new gE,kE,!1,!0),jE,!0));this.Og(!0);MN(this.lb(),cig)};
zkg.prototype.Da=function(){mN.prototype.Da.call(this);vN(this,"ok");var a=this.Be;sI(a,"ok",!1);a=E1b(a);for(var b=0;b<a.length;b++)vk(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Be.D:this.H?this.D.resolve({id:void 0,name:void 0,qu:!1}):this.F&&this.D.resolve(this.F.Ga())}})};
zkg.prototype.show=function(){var a=this;this.D=he();fe([this.O,this.R,this.J]).then(function(b){Akg(a,b)},function(b){a.D.reject(b)});return this.D.ud};
function Akg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Df),f=!(!b||!b.Df),g={id:void 0,name:void 0,qu:!0};f&&e?(g.Df=d[0].Df,a.D.resolve(g)):f?a.D.resolve(g):(f=Bkg(c),f[b.id]==c.length?a.D.reject("iid"):(e=Ckg(d,b.id),0==e.length&&d.every(function(k){return k.W||"owner"==k.D||"writer"==k.D})?(g.qu=!1,a.D.resolve(g)):(g=Dkg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,qu:!1})):(a.ua(!0),Ekg(a,c,d.length,e,g,b)))))}
function Ekg(a,b,c,d,e,f){var g=b.length,k=d.length,l=aig(b),m=new bR;if(0==k)a.H=!0,MN(a.lb(),ykg,{name:f.name,Se:g,X4:l}),sI(a.Be,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=ON(wkg,{yl:n.name},null,a.na());q=new XQ(q,{id:n.id,name:n.name,qu:!1});q.Qf(8,!0);m.Ka(q,!0)}1<k&&(d=(new gS("{NUM_FOLDERS,plural, =1{Di chuy\u1ec3n t\u1eeb m\u1ed9t th\u01b0 m\u1ee5c}=2{Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c}other{Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 # th\u01b0 m\u1ee5c}}")).format({NUM_FOLDERS:k}),
q=new XQ(d,{id:void 0,name:void 0,qu:!0}),q.Qf(8,!0),m.Ka(q,!0));b.some(function(r){return $hg(r.xy)})||(q=ON(xkg,{name:f.name},null,a.na()),q=new XQ(q,{id:void 0,name:void 0,qu:!1}),q.Qf(8,!0),m.Ka(q,!0));a.Nc(Uhg(g,l,c));b=a.lb();a.na().jf(b);m.render(a.lb());a.ia(m);a.Fa().listen(m,"action",function(r){r=r.target;this.F&&this.F.Ga()!==r.Ga()&&this.F.zd(!1);this.F=r;sI(this.Be,"ok",!0)})}a.Mc()}
function Bkg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function Ckg(a,b){return a.filter(function(c){return c.id!=b&&(c.W||"owner"==c.D||"writer"==c.D)})}function Dkg(a,b,c){return c.every(function(d){return b[d.id]==a})};function Fkg(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=X0(ka.location.href);this.od=new Le(this);this.ia(this.od);this.W=k||{RNb:!1,OB:!1,OSa:!1,Ez:!1};a=e||"";f=f||"";b=!!this.W.Ez;this.ea=this.W.OSa?new tkg(new rkg(a,f,g||"",b)):new tkg(new ckg(a,f,b));this.od.listen(this.D,"Lh",this.N4a).listen(this.D,"Mh",this.O4a)}x(Fkg,C);w=Fkg.prototype;
w.gx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ie(Gkg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){n.AP()});return fe([a,b]).then(function(q){var r=fa(q);q=r.next().value;r=r.next().value;return Hkg(n,q,r,!!l)})};
function Gkg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return Ikg(c,tig(a.D,d,Jkg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=fe([b,c,l]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={tx:void 0,uY:void 0,NK:void 0,vY:void 0});q=Kkg(r,!!u.Df,q);return{Sx:r.id,IS:r.name,fI:r.Df,u0:r.Xg,tx:u.id,uY:u.name,NK:u.Df,vY:u.Xg,qu:!!r.Df||!!u.Df,wu:q}}):g?n=l.then(function(q){return be({Sx:q.id,IS:q.name,fI:q.Df,u0:q.Xg,tx:void 0,uY:void 0,
NK:void 0,vY:void 0,qu:!1,wu:!0})}):n=Lkg(a,b,c,l);d=Ikg(c,n);return ukg(a.ea,d,b,c,l)}function Ikg(a,b){return fe([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.fI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.tx&&(e=c[f]);return e&&!e.Bu?ee(new vkg("Source folder is read only.")):d})}
function Kkg(a,b,c){var d=b&&!a.Df&&"onlyfiles"!=aig(c);if(b=!b&&a.Df){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=fa(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Df?e.add(k.Df):(f++,g+=Yhg(k)?1:0);return a.Df?0<g?!1:1==e.size&&0==f&&e.has(a.Df)?a.V:a.R:d?!1:b?!1:!0}
function Lkg(a,b,c,d){le(a.R);a.R=new zkg(b,c,d);a.ia(a.R);a.dispatchEvent("Mh");a=a.R.show();return fe([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Sx:g.id,IS:g.name,fI:g.Df,u0:g.Xg,tx:e.id,uY:e.name,NK:e.Df,vY:e.Xg,qu:e.qu,wu:Kkg(g,!!e.Df,f)}})}
function Hkg(a,b,c,d){function e(){var D=aig(k),J=c.Sx,P=c.IS;var U=c.Sx;if(U)if(1==b.length){var Z=b[0].id;U=vG(vG(vG(aj(new Xi,"my-drive"),"action","locate"),"id",Z),"parent",U);U=gj(vG(new Xi(a.V),"authuser",a.authuser),U.toString());kb(OL(a.J))||vG(U,"usp",a.J);U=U.toString()}else U=Mkg(a,U);else U=void 0;return{hx:k,X4:D,V6:J,Xja:P,Wja:U,pOb:c.fI,qOb:c.u0,FG:c.tx,yK:c.uY,xpb:Mkg(a,c.tx),EOb:c.NK,FOb:c.vY,JX:c.qu,wu:void 0!==c.wu?c.wu:!0,XOb:l}}function f(D){m--;k.push(D);0==m&&n.resolve(e())}
function g(D){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(D))}var k=[],l=!1,m=b.length;if(0>=m)return be(e());a.dispatchEvent("Hh");var n=he();d=d&&Zhg(b,!!c.fI,!!c.NK);var q=c.NK&&!c.fI&&"onlyfiles"!=aig(b);if(d||q)c.wu=!1;q=c.Sx?[c.Sx]:void 0;for(var r=c.tx&&c.tx!=c.Sx?[c.tx]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=oig(a.O,v.id,c.Sx),l=!0):(c.qu&&(r=Ga(v.F,function(D){return D!=c.Sx})),A=a.O.lz(v.id,q,r));A.then(y(f,a,v),g)}return n.ud}
function Mkg(a,b){if(b){var c=vG(new Xi(a.V),"authuser",a.authuser);"root"==b?aj(c,"drive/my-drive"):aj(c,"drive/folders/"+b);kb(OL(a.J))||vG(c,"usp",a.J);return c.toString()}}function Nkg(a,b){for(var c=b.hx,d=[],e=0;e<c.length;e++){var f=c[e],g=Ma(f.F,function(l){return l==b.V6})?void 0:b.V6;if(g||b.FG||b.JX){var k=void 0;b.FG?k=Ma(f.F,function(l){return l==b.FG})?[b.FG]:void 0:b.JX&&(k=Ya(f.F));f=a.O.lz(f.id,k,g?[g]:void 0);d.push(f)}}return fe(d).then(t(!0))}
function Jkg(a){return"function"===typeof a?a():a}
w.gq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Pig(this.aa,e,this.W.OB,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=Jkg(c);v&&Kig(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Mig(r)}},function(v){q=v;u&&Rig(r,Jkg(c))});this.F=!0;return r.show(Jkg(c),d).then(function(v){u=!1;switch(v){case 0:return n.AP(),ee(q||"catd");case 2:return n.AP(),ee("uatd");case 1:return v=tig(n.D,b,Jkg(c),d,!1,f,void 0,void 0,o6.id),ie(fe([a,v]).then(void 0,
function(A){if(vig(n.D))return A=r.show(Jkg(c),d),Rig(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.AP,n).then(function(A){var D=A[0];A=A[1];for(var J=[],P=0;P<D.length;P++){var U=new p6;U.id=D[P];U.F=[o6.id];J.push(U)}return Hkg(n,J,A,!!g)},void 0)}},void 0)};
function Okg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=he();a.F=!0;tig(a.D,1,Jkg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Sx,q=m.IS;f=f||!1===m.wu;m=pig(a.O,b,n);var r=he(),u=he();m.then(function(v){r.resolve(v);v=new p6;v.xy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.gq(r.ud,1,c,d,f,u.ud,g,q,!0,k);fe([r.ud,q]).then(function(v){v=fa(v);var A=v.next().value;v.next();return void l.resolve({tma:A,l9:!1})},function(v){"uatd"==v?r.ud.then(function(A){qig(a.O,A).then(function(){return void l.resolve({tma:A,l9:!0})},function(){return void l.reject("uatdf")})}):(dig(v)&&l.resolve({l9:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ie(l.ud,function(){a.AP()})}
w.AP=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Kh"))};w.N4a=function(){this.dispatchEvent("Ih")};w.O4a=function(){this.dispatchEvent("Jh")};function Pkg(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ea=this.W=null;this.qa=!0;this.V=this.R=this.La=!1;this.la=this.hb=this.D=this.H=null;this.wa=new Le(this);this.ia(this.wa);this.Qa=new Vj;this.ia(this.Qa);this.Ba=c;this.O=d;this.Ma=null;this.eb=e||wI("folder-move");this.Oa=wI("folder");this.Wa=f||wI("add-to-drive");(a=g)||(a="Di chuy\u1ec3n");this.Ca=a;O(Q(),"docs-eastd")?k="Th\u00eam l\u1ed1i t\u1eaft v\u00e0o Drive":k||(k="Th\u00eam v\u00e0o Drive c\u1ee7a t\u00f4i");
this.ha=k;this.Ea=O(Q(),"docs-eastd")&&O(Q(),"docs-eastdfm");this.ma=O(Q(),"docs-eastd")&&O(Q(),"docs-eoes")}x(Pkg,C);w=Pkg.prototype;
w.initialize=function(a){this.la=a;this.W=Qkg();this.W.init();this.ia(this.W);a={OB:O(Q(),"docs-eastd"),uca:O(Q(),"docs-eoespr")};this.aa=new jig(this.W,3,void 0,a);this.ia(this.aa);this.ea=new nig(this.W,3,void 0,a);this.ia(this.ea);var b=Rkg(this);this.ia(b);a=new Fkg(b,this.ea,rO(),this.Sa,void 0,void 0,void 0,a);this.ia(a);this.J=a;HD(this.F.F)?this.Eta():Yj(this.Qa,this.F.F.H,y(this.Eta,this));this.wa.listen(this.J,"Jh",function(){Skg(!0)});this.wa.listen(this.J,"Kh",this.Rfa);this.wa.listen(this.J,
"Hh",this.u8a)};function Rkg(a){var b=Q(),c=Vi(b,"opst"),d=Vi(b,"docs-to");b=Vi(b,"opbu");a=new Cig(b,a.Sa,c,d);c=rO();d=Vi(Q(),"ophi")+"-move";a.qr(d,c);a.H=!0;c=O(Q(),"docs-etdimo");a.O=c;c=O(Q(),"docs-seso");a.J=c;c=O(Q(),"docs-eoespr");a.uca=c;return a}function Tkg(a){if((a.qa||a.D.Df&&a.D.V&&a.D.R)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.La&&b||!a.La&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function Ukg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Vkg(a){var b=a.H.filter(function(d){return d.O}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.Eta=function(){var a=this,b=Wkg(this),c=this.ma?Xkg(this):be([]),d=Ykg(this,b);fe([b,c,d]).then(function(){Zkg(a);var e=!a.D||a.F.J||a.F.ha||O(Q(),"docs-dpiuf")&&$l()&&!wM()?!1:!0;a.Ea&&((W(),oJ).ua(e),pJ.ua(e));(W(),nJ).ua(e)},na)};
w.open=function(){var a=this,b={parentElement:pd("docs-chrome"),C7:8,Bs:9},c=be([this.D]);if(this.Ea?this.R&&((W(),pJ).yb()||(W(),nJ).yb()):this.R){var d=be(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.gx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(O(Q(),"docs-eastd")){c=O(Q(),"docs-eoes")?be(this.hb):be([]);Okg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return $kg(a,g.l9)},function(g){a:{if("uatdf"==g)a.iia(g);else{if(dig(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.Xb();alg(a,bC("sle"==g||"spcle"==g?"Kh\u00f4ng th\u1ec3 t\u1ea1o th\u00eam l\u1ed1i t\u1eaft cho m\u1ee5c n\u00e0y. \u0110\u1ec3 t\u00ecm l\u1ea1i sau n\u00e0y, h\u00e3y th\u00eam m\u1ee5c n\u00e0y v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao.":Whg(k),"error",!0,1E4));a.O.D(29435)}a.Rfa();g=void 0}return g});return}d=o6.id;var f=he();this.ea.lz(this.F.H,[d]).then(this.MWa.bind(this,f),function(g){return void f.reject(g)});b=this.J.gq(f.ud,1,this.la,b,!1,c)}b.then(this.Acb,this.zcb,
this)};w.u8a=function(){alg(this,bC("\u0110ang s\u1eafp x\u1ebfp\u2026","info",!0))};w.Rfa=function(){(W(),qJ).bb();this.dispatchEvent("de");Skg(!1)};function Skg(a){var b=pd("docs-folder");b&&xk(b,"docs-titlebar-badge-selected",a)}w.MWa=function(a){this.qa=!0;blg(this);Ykg(this,Wkg(this));a.resolve([this.F.H])};
w.Acb=function(a){var b=Wkg(this);b.then(Zkg(this),na,this);Ykg(this,b);this.dispatchEvent("ce");a.hx[0]&&(a.hx[0].name=this.F.Xb());b=ON(big,{nHa:a,Tk:null});a=a.wu?hN(b,"Ho\u00e0n t\u00e1c",y(this.Bcb,this,a),"info",!0,15E3):bC(b,"info",!0,15E3);alg(this,a);this.O.D(29436)};w.Bcb=function(a){Nkg(this.J,a).then(this.QAa,this.iia,this)};w.QAa=function(){var a=Wkg(this);a.then(Zkg(this),na,this);Ykg(this,a);clg(this)};
function clg(a){alg(a,bC("\u0110\u00e3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","info",!0,5E3));a.O.D(29436)}w.iia=function(){alg(this,bC("Kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c t\u00e1c v\u1ee5","error",!0,1E4));this.O.D(29435)};w.zcb=function(a){"uatd"==a?this.ea.lz(this.F.H,void 0,[o6.id]).then(this.K5a.bind(this)).then(this.QAa,this.iia,this):dig(a)?this.O.D(29438):(a=Vhg(this.F.Xb()),alg(this,bC(a,"error",!0,1E4)),this.O.D(29435))};
function $kg(a,b){b&&clg(a);a.V=!0;blg(a);a.ma&&Xkg(a).then(function(){return void blg(a)});a.Rfa()}w.K5a=function(){this.qa=!1;blg(this)};function Zkg(a){a.qa=!kb(OL(a.D.aa));a.La=!kb(OL(a.D.Df));blg(a)}function Wkg(a){var b=kig(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function Ykg(a,b){b=b.then(function(c){return lig(a.aa,c)});b.then(ba("H"),h(),a);return b}function Xkg(a){return mig(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.hb=b},function(b){a.V=!1;return b})}
function blg(a){a.R=Tkg(a)||Ukg(a)||Vkg(a);a.Ea?((W(),pJ).Ra(a.R),a.ma&&a.V?(oJ.setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),oJ.setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),oJ.setProperty("icon",a.Oa)):(oJ.setProperty("hint",a.ha),oJ.setProperty("label",a.ha),oJ.setProperty("icon",a.Wa)),oJ.setProperty("value","organizestate-add-to-drive"),pJ.isEnabled()?(pJ.setProperty("hint",a.Ca),pJ.setProperty("label",a.Ca),pJ.setProperty("icon",a.eb),
pJ.setProperty("value","organizestate-move"),dlg(pJ)):dlg(oJ)):a.R?((W(),nJ).setProperty("hint",a.Ca),nJ.setProperty("label",a.Ca),nJ.setProperty("icon",a.eb),nJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),nJ).setProperty("hint","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),nJ.setProperty("label","Th\u00eam l\u1ed1i t\u1eaft kh\u00e1c v\u00e0o Drive"),nJ.setProperty("icon",a.Oa)):((W(),nJ).setProperty("hint",a.ha),nJ.setProperty("label",a.ha),nJ.setProperty("icon",a.Wa)),
(W(),nJ).setProperty("value","organizestate-add-to-drive"))}function dlg(a){(W(),nJ).setProperty("hint",a.Ia("hint"));nJ.setProperty("label",a.Ia("label"));nJ.setProperty("icon",a.Ia("icon"));nJ.setProperty("value",a.Ia("value"))}function alg(a,b){a.ia(b);a.Ma&&aC(a.Ba,a.Ma);a.Ma=a.Ba.postMessage(b)}function Qkg(){var a=Vi(Q(),"docs-as");return new BX(qU("minpicker_drive_client_key")||Vi(Q(),"docs-mdck"),rO(),a)};function elg(){Af.apply(this,arguments)}x(elg,Af);elg.prototype.initialize=h();elg.prototype.F=function(){return Pkg};elg.prototype.D=function(){return Qhg};Cf("organize").Gm(elg);Df(Bf());
