var bQi='" alt="" class="',H5="LOADING",cQi="PERMANENT_FAILURE",dQi="R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 khi t\u1ea3i ",I5="TIMED_OUT",eQi="UNAVAILABLE",fQi="acdd-draggable-shadow-text",gQi="app-switcher-button-presence",hQi="app-switcher-notification-bubble-button-icon",iQi="app-switcher-notification-bubble-call-to-action-button",jQi="app-switcher-notification-bubble-dismiss-button",kQi="app-switcher-notification-bubble-text",lQi="apps.cpn.frb",mQi="apps.cpn.frb.req",nQi=
"apps.cpn.msg",oQi="client-ack-handle",pQi="companion-about-panel-menu-item-icon",qQi="companion-about-panel-menu-item-icon-container",rQi="companion-about-panel-menu-text",sQi="companion-app-switcher-container",tQi="companion-enabled",uQi="companion-expanded",vQi="companion-guest-",wQi="companion-overlaying-host-content",xQi="companion-shell-content-component",yQi="companion-shell-email-button",zQi="companion-shell-escape-hatch-button",AQi="companion-shell-guest-container",BQi="companion-shell-guest-content-container",
CQi="companion-shell-loading",DQi="companion-shell-search-button",EQi="companion-shell-search-close",FQi="companion-shell-search-input",GQi="companion-shell-splash-screen-app-logo",HQi="companion-shell-splash-screen-beachball",IQi="companion-shell-splash-screen-container",JQi="companion-shell-splash-screen-ink-splash-color",KQi="companion-shell-subtitle-call-out",LQi="companion-shell-timed-out-retry",MQi="companion-shell-trash-button",NQi="hostRpcAddr",OQi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg",
PQi="\u1ea8n b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean";J3.prototype.Koa=um(600,function(){P9h(this,5)});function QQi(a,b){a.C=b}var RQi=[4],SQi=[1];function TQi(a){J(this,a,0,-1,SQi,null)}D(TQi,I);var UQi=[[3,4]];function VQi(a){J(this,a,0,-1,null,UQi)}D(VQi,I);VQi.prototype.getId=function(){return K(this,1)};VQi.prototype.yc=function(a){return L(this,1,a)};VQi.prototype.ad=function(a){Zq(this,3,UQi[0],a)};function WQi(a){J(this,a,0,-1,RQi,null)}D(WQi,I);function XQi(a){return $q(a,VQi,4)}
var YQi=[[2,5]];function ZQi(a){J(this,a,0,-1,null,YQi)}D(ZQi,I);ZQi.prototype.H=function(){return K(this,1)};function $Qi(a){var b=new ZQi;return L(b,1,a)}function aRi(a){J(this,a,0,-1,null,null)}D(aRi,I);function bRi(a){J(this,a,0,-1,null,null)}D(bRi,I);function cRi(a){var b=N5f(1);return fR(b,2,L5f[0],a)}function dRi(a){J(this,a,0,-1,null,null)}D(dRi,I);dRi.prototype.dj=function(){return K(this,1)};var eRi=[1];function fRi(a){J(this,a,0,-1,eRi,null)}D(fRi,I);
function gRi(a,b){return L(a,1,b||[])}var hRi=[1];function iRi(a){J(this,a,0,-1,hRi,null)}D(iRi,I);iRi.prototype.dj=function(){return K(this,2)};function jRi(a){J(this,a,0,-1,null,null)}D(jRi,I);jRi.prototype.getUrl=function(){return K(this,1)};jRi.prototype.ib=function(){return K(this,2)};jRi.prototype.getHeight=function(){return K(this,3)};function kRi(a){J(this,a,0,-1,null,null)}D(kRi,I);kRi.prototype.getText=function(){return K(this,1)};kRi.prototype.Uo=function(){return Xq(this,2,!1)};
kRi.prototype.Vc=function(a){return L(this,2,a)};var lRi=[1];function mRi(a){J(this,a,0,-1,lRi,null)}D(mRi,I);function nRi(a){J(this,a,0,-1,null,null)}D(nRi,I);nRi.prototype.getText=function(){return K(this,1)};nRi.prototype.Ym=function(){return K(this,2)};function oRi(a){J(this,a,0,-1,null,null)}D(oRi,I);oRi.prototype.getUrl=function(){return K(this,1)};function pRi(a){J(this,a,0,-1,null,null)}D(pRi,I);function qRi(a){J(this,a,0,-1,null,null)}D(qRi,I);
qRi.prototype.getId=function(){return K(this,1)};qRi.prototype.yc=function(a){return L(this,1,a)};function rRi(a){J(this,a,0,-1,null,null)}D(rRi,I);function sRi(a,b){return L(a,1,b)}function tRi(a){J(this,a,0,-1,null,null)}D(tRi,I);function uRi(a){J(this,a,0,-1,null,null)}D(uRi,I);function vRi(a){J(this,a,0,-1,null,null)}D(vRi,I);vRi.prototype.getSource=function(){return K(this,1)};vRi.prototype.Vd=function(a){return L(this,1,a)};vRi.prototype.getName=function(){return K(this,2)};
vRi.prototype.Pd=function(a){return L(this,2,a)};function wRi(a){J(this,a,0,-1,null,null)}D(wRi,I);x=wRi.prototype;x.Fn=function(){return N(this,vRi,2)};x.setApiKey=function(a){return L(this,7,a)};x.hh=function(){return K(this,3)};x.Df=function(){return K(this,4)};x.Ul=function(){return K(this,5)};function xRi(a){var b=new wRi;return L(b,1,a)}function yRi(a,b){return ar(a,2,b)}function zRi(a,b){return L(a,3,b)}function ARi(a,b){return L(a,4,b)}function BRi(a,b){return L(a,5,b)}
function CRi(a){J(this,a,0,-1,null,null)}D(CRi,I);function DRi(a){J(this,a,0,-1,null,null)}D(DRi,I);DRi.prototype.Kb=function(){return K(this,2)};DRi.prototype.setTitle=function(a){return L(this,2,a)};DRi.prototype.Kf=function(){return K(this,4)};DRi.prototype.Wj=function(a){return L(this,4,a)};function ERi(a){J(this,a,0,-1,null,null)}D(ERi,I);var FRi=[[2]];function GRi(a){J(this,a,0,-1,null,FRi)}D(GRi,I);GRi.prototype.getState=function(){return K(this,1)};
GRi.prototype.Rb=function(a){return L(this,1,a)};GRi.prototype.Vn=function(){return null!=K(this,1)};function HRi(a){J(this,a,0,-1,null,null)}D(HRi,I);function IRi(a){J(this,a,0,-1,null,null)}D(IRi,I);var J5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function K5(a){J(this,a,0,-1,null,J5)}D(K5,I);function JRi(a,b){return fR(a,19,J5[0],b)}function KRi(a,b){return fR(a,1,J5[0],b)}function LRi(a){return N(a,qRi,16)}function MRi(a){return Xq(a,14,!1)}
function NRi(a){J(this,a,0,-1,null,null)}D(NRi,I);function ORi(a,b){null!=b&&hF(a).set(VVf,b);var c=new NRi;b=L(c,1,b);c=hF(a).get(PUf);b=L(b,2,c);a.F.dispatchEvent(new fF(new cF(LKf,b.Yd()),hF(a)))}function PRi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function QRi(a,b){a.F=function(c){b.FTa(c);return b.F};return a}
function RRi(a,b){b.Xa(XEf).style.backgroundImage="url('"+b.Ym()+"')"}var SRi=[[2,4]];function L5(a){J(this,a,nQi,5,null,SRi)}D(L5,I);L5.messageId=nQi;L5.prototype.getType=function(){return K(this,1)};L5.prototype.Df=function(){return N(this,K5,3)};function M5(a,b){return L(a,1,b)}function N5(a,b){return fR(a,2,SRi[0],b)}function O5(a){return N(a,ZQi,4)}function TRi(a,b){return fR(a,4,SRi[0],b)}function P5(a,b){return ar(a,3,b)}function Q5(a){return null!=K(a,3)}
function URi(a){a=a.y3a;return T(Ua+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Oa)}
function VRi(a,b,c,d,e){var f=M9h(a);b?(qF(f,WGf,c),qF(f,KQi,d),qF(a.H.ea(),KQi,d),LE(f,!e),a.H.va(e),e?(a.H.Nn(b),a.H.Ra(a.R)):(a.H.Ra(!1),eu(f,b))):(LE(f,!1),a.H.va(!1),a.H.Ra(!1))}function WRi(a){var b=WE(URi,{y3a:K(a,2)});b=new WS(b,a);b.Ld("companion-shell-drop-down-entry");b.Nv(!Vq(a,4));return b}function XRi(a){J(this,a,0,-1,null,null)}D(XRi,I);function YRi(a,b){return L(a,1,b)}XRi.prototype.Mc=function(){return K(this,2)};function ZRi(a,b){return L(a,2,b)}
XRi.prototype.zi=function(){return null!=K(this,2)};XRi.prototype.dj=function(){return K(this,3)};var $Ri=[1];function aSi(a){J(this,a,0,-1,$Ri,null)}D(aSi,I);aSi.prototype.R=function(){return $q(this,XRi,1)};aSi.prototype.H=function(){return Vq(this,2)};function bSi(a){J(this,a,0,-1,null,null)}D(bSi,I);function cSi(a){J(this,a,0,-1,null,null)}D(cSi,I);cSi.prototype.o3=function(a){ar(this,11,a)};var dSi=[[1,2]];function eSi(a){J(this,a,0,-1,null,dSi)}D(eSi,I);
eSi.prototype.Cn=function(){return K(this,1)};function fSi(a){J(this,a,0,-1,null,null)}D(fSi,I);function gSi(a){J(this,a,0,-1,null,null)}D(gSi,I);function hSi(a){J(this,a,0,-1,null,null)}D(hSi,I);function iSi(a){J(this,a,0,-1,null,null)}D(iSi,I);function jSi(a){J(this,a,0,-1,null,null)}D(jSi,I);function kSi(a){J(this,a,0,-1,null,null)}D(kSi,I);function lSi(a){J(this,a,0,-1,null,null)}D(lSi,I);function mSi(a,b){return L(a,1,b)}function nSi(a){J(this,a,0,-1,null,null)}D(nSi,I);
function oSi(a,b){return L(a,1,b)}function pSi(a,b){return L(a,2,b)}function qSi(a,b){return L(a,3,b)}function rSi(a,b){return L(a,4,b)}function sSi(a,b){return L(a,5,b)}nSi.prototype.Sj=function(){return K(this,6)};function tSi(a,b){return L(a,6,b)}function uSi(a,b){return L(a,7,b)}function vSi(a,b){return L(a,8,b)}function wSi(a,b){return L(a,9,b)}function xSi(a,b){return L(a,10,b)}function ySi(a){J(this,a,0,-1,null,null)}D(ySi,I);function zSi(a){J(this,a,0,-1,null,null)}D(zSi,I);
function ASi(a){return 2===Uq(a,Tbg[0])}var BSi=[1,5,6,2,4,3,9,7,10,8,0];function CSi(a){var b=$q(a,Ubg,3);a=b.filter(ASi);var c=b.filter(Xbg).filter(function(f){return(f=TZ(f))&&Zbg(f)&&!MRi(f)});b=[];c=new Map(c.map(function(f){return[TZ(f).Cn(),f]}));for(var d=wm(BSi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var DSi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function ESi(a,b){var c=a.C6,d=a.j7,e=a.mTa,f=a.nTa,g="";switch(a.vV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ua+W(sQi)+W(g)+'" role="complementary" aria-label="'+W("B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean")+ha+W("companion-app-switcher-guest-container")+h+Dcg({C6:c,j7:d,mTa:e,nTa:f},b)+Qa;a=T(a);return T(a)}function FSi(a){this.C=a}FSi.prototype.F=function(){return[]};FSi.prototype.getData=function(a){return a==CGf?this.C:null};
function GSi(a,b,c,d){this.Mf=a;this.F=b;this.H=c||null;this.C=d||null}GSi.prototype.Kb=t("Mf");GSi.prototype.Ya=function(){var a={};a.scrd_title=this.Kb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=uo(this.C,function(b){return b.Ya()}));a.scrd_images=uo(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function HSi(a,b,c){this.F=a;this.H=b;this.C=c}HSi.prototype.getUrl=t("F");HSi.prototype.ib=t("H");HSi.prototype.getHeight=t("C");
HSi.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function ISi(a,b){this.Ff=a;this.C=b}ISi.prototype.getText=t(nb);ISi.prototype.Cd=t("C");ISi.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function JSi(a){for(var b=a.Kb(),c=[],d=$q(a,jRi,2),e=0;e<d.length;e++){var f=d[e];c.push(new HSi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new GSi(b,c,K(a,3));if(N(a,mRi,4)){d=[];a=$q(N(a,mRi,4),kRi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Uo();f&&d.push(new ISi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new GSi(b,c,void 0,e.concat(a))}return new GSi(b,c,"")}
function KSi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}KSi.create=function(a,b){return new KSi(a,b)};KSi.prototype.build=function(){var a;this.J?a=new TUh(this.J):this.H?a=new UUh("",this.H):a=new SUh("");return new SVh(a,this.channel,this.L,this.F,this.C,!0)};function LSi(a){this.C=a}function MSi(a,b,c,d){ut.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(MSi,ut);function NSi(a,b,c,d){MSi.call(this,a,b,c,"Vd");this.payload=d}z(NSi,MSi);
function OSi(a,b,c,d){MSi.call(this,a,b,c,"Wd");this.payload=d}z(OSi,MSi);function PSi(a,b,c,d){MSi.call(this,a,b,c,"Xd");this.payload=d}z(PSi,MSi);function QSi(a){MSi.call(this,0,0,a,"Yd")}z(QSi,MSi);function RSi(a,b,c,d){ut.call(this,Oc);this.reason=a;this.H=b;this.F=c;this.C=d}z(RSi,ut);function R5(a){X.call(this,a)}z(R5,X);R5.prototype.Hb=function(a){X.prototype.Hb.call(this,a);lF(a,"companion-theme-dark")||lF(a,"companion-theme-light")};
function SSi(a,b){switch(b){case 1:return a.C||a.mQ;case 2:return a.G2a||a.mQ;default:return a.mQ}}function S5(a,b){b=void 0===b?D3.ab():b;NW.call(this,null,b);this.yc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.eN;this.C=0;this.Jf(8,!0);LS(this,8,!1)}z(S5,NW);S5.prototype.Vm=t("L");S5.prototype.Ym=function(){return SSi(this.H,this.C)};S5.prototype.dI=t("J");function TSi(a){ut.call(this,Te);this.reason=a}z(TSi,ut);function USi(a){ut.call(this,"ee");this.reason=a}z(USi,ut);
function VSi(a){S5.call(this,a,Z8h.ab())}z(VSi,S5);function WSi(a){return"gsc-gab-"+String(a)}function XSi(a){var b=a.Cn();b={id:WSi(b),label:c9h[b],iconUrl:{mQ:a.Ym()}};S5.call(this,b,b9h.ab());this.F=a.Cn()}z(XSi,S5);XSi.prototype.ag=function(a){return!(!a||!S5.prototype.ag.call(this,a)||a.id!=this.getId())};XSi.prototype.Cn=t("F");function YSi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Kb(),iconUrl:{mQ:a.Ym()},eN:a.dI()||void 0};S5.call(this,b,f9h.ab());this.F=K(a,1)}z(YSi,S5);
YSi.prototype.ag=function(a){return!(!a||!S5.prototype.ag.call(this,a)||a.id!==this.getId())};function ZSi(){YS.call(this,g9h.ab())}z(ZSi,YS);ZSi.prototype.Aa=function(){YS.prototype.Aa.call(this);XJ(this.La(),ij)};function $Si(a){WS.call(this,a.label,null,null,i9h.ab());this.C=a.iconUrl;this.F=a.eN;this.Jf(16,!1);this.Jf(8,!0);LS(this,8,!1);MS(this,8)}z($Si,WS);$Si.prototype.Ym=function(){return SSi(this.C,0)};$Si.prototype.dI=t("F");function aTi(){bT.call(this,null,3);this.F(36)}z(aTi,bT);
aTi.prototype.Zb=function(a,b,c,d){bT.prototype.Zb.call(this,a,13,c,d)};function bTi(a){ut.call(this,"fe");this.XW=a}z(bTi,ut);function cTi(){gT.call(this);this.ZC(D3.ab());this.Ec().ZC(h9h.ab());hT(this,new aTi);this.Jf(8,!0);LS(this,8,!1);MS(this,8);this.F=null;this.J=0}z(cTi,gT);x=cTi.prototype;x.Aa=function(){gT.prototype.Aa.call(this);var a=new a9h;this.ha(a);pU(a,this.La());a=this.Ec();this.Ea().listen(a,tc,this.Rlb).listen(a,Yj,this.Tlb).listen(a,wzd,this.Ulb)};
x.eR=function(){var a=gT.prototype.eR.call(this)||[];return xm(a).concat(["companion-overflow-menu-button"])};x.Vm=w("Ti\u1ec7n \u00edch b\u1ed5 sung kh\u00e1c");x.Ym=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.dI=w("#333");x.qf=function(a){return this.Ec().isVisible()||40!=a.keyCode&&38!=a.keyCode?gT.prototype.qf.call(this,a):!1};
function dTi(a){for(var b=a.Ec();0<b.Yb();)b.qm(0,!0);a.F=null}function eTi(a,b){return a.Ec().hd(KQ(a,b))}x.Tlb=function(a){this.F&&this.F!=a.target&&this.F.ad(!1);this.F=a.target;a.stopPropagation()};x.Ulb=function(a){this.F=null;a.stopPropagation()};x.Rlb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new bTi(b));a.stopPropagation()};
function fTi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;PW.call(this,void 0===d?sk:d,$8h.ab(),e);var f=this;this.a6=!1;this.O=a;this.R=b;a.forEach(function(g){f.Ga(gTi(g))});this.Wf=null;this.L=new YS(j9h.ab());this.L.va(!1);this.Ga(this.L);this.F=[];this.H=new ZSi;this.H.va(!1);this.Ga(this.H);this.C=null;this.J=[];this.V=c}z(fTi,PW);x=fTi.prototype;x.ag=function(a){return lF(a,this.Xb().Sb())&&this.oa().AR(a).length==this.Yb()};
x.Aa=function(){var a=this;PW.prototype.Aa.call(this);this.V&&(this.Wf=new a9h(!1,!0,void 0,null,this.oa()),this.ha(this.Wf),this.Sg(function(b){pU(a.Wf,b.ea())}));this.Ea().listen(this,tc,this.Jvb);hTi(this)};x.e7=function(a){a&&a==this.pq&&this.KA(null)};function gTi(a){switch(Uq(a,Tbg[0])){case 1:return new XSi(TZ(a));case 2:return new YSi(N(a,Sbg,2))}}
function hTi(a){a.R&&0<a.J.length&&iTi(a);a.F.forEach(function(b){b=jTi(a,b);a.Wf&&fce(a.Wf,b.ea());a.removeChild(b,!0);b.dispose()});a.C&&dTi(a.C);a.F=a.J.map(function(b){var c=new VSi(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.ea()&&RRi(c.Xb(),c));a.kg(c,a.Yb()-(a.C?1:0),!0);a.Wf&&pU(a.Wf,c.ea());if(a.C){var d=a.C,e=new $Si(b);e.yc(KQ(d,b.id));d.Ng(e)}return c.getId()});kTi(a);lTi(a)}function mTi(a,b){a.F.forEach(function(c){(c=jTi(a,c))&&c.va(!b)});a.H.va(b);kTi(a);lTi(a)}
function nTi(a,b){var c=jTi(a,b);if(!c)return!1;if(c.isVisible())return a.KA(c),a.C&&(a=a.C,a.F&&a.F.ad(!1)),!0;if(c=a.C)(b=eTi(a.C,b))&&b.ad(!0),c=!!b;return c?(a.KA(a.C),!0):!1}x.focus=function(){this.ea().focus()};function oTi(a,b,c){if(a=jTi(a,b))a.Xb(),a.Ql("agca-gab-unread-notifications",c)}function pTi(a,b,c){if(a=jTi(a,b))a.Xb(),a.Ql("app-switcher-button-inksplash",c)}function qTi(a,b){a.Sg(function(c){c.Ra(b)})}function jTi(a,b){return(a=a.hd(b))?a:null}
function rTi(a,b,c){(a=jTi(a,b))&&c.tm(a.ea())}function kTi(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.Jvb=function(a){this.dispatchEvent(new bTi(a.target.getId()))};function iTi(a){a.C||(a.C=new cTi,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ea()&&RRi(a.Xb(),a)))}
function lTi(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=sTi(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=jTi(a,d);d=eTi(a.C,d);e=c>=b||e<c-1;var g=f.Kc()||d.Kc();f.va(e);d.va(!e);g&&(f.ad(e),d.ad(!e),a.C.ad(!e))})}}}function sTi(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function tTi(a,b,c,d,e,f){ut.call(this,"ge");this.DFa=c;this.cya=d;this.PPb=f}z(tTi,ut);function uTi(a,b){Ct.call(this);this.F=a;this.C=b;this.H=!1}
z(uTi,Ct);function vTi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&DLd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new tTi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function wTi(a,b,c){var d=new zSi;var e=new ySi;a=xTi(a);e=ar(e,1,a);this.C=ar(d,2,e);b&&(d=N(this.C,ySi,2),L(d,2,b));b=c.C;d=N(this.C,ySi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Ik&&(b=N(this.C,ySi,2),L(b,5,c.Ik))}wTi.prototype.F=function(a){K(a,11);ar(a,11,this.C)};
function xTi(a){var b=new Map;$q(a,Ubg,3).filter(Xbg).map(function(c){return TZ(c)}).forEach(function(c){b.set(c.Cn(),c)});return xSi(wSi(vSi(uSi(tSi(rSi(sSi(qSi(pSi(oSi(new nSi,yTi(b,3)),yTi(b,2)),yTi(b,4)),yTi(b,8)),yTi(b,6)),yTi(b,10)),yTi(b,7)),yTi(b,9)),yTi(b,11)),yTi(b,12))}function yTi(a,b){return(a=a.get(b))?1!=Wq(a,6,1)?3:Ybg(a)?1:2:2}function zTi(){nS.call(this);this.F=this.C=null}z(zTi,nS);
function T5(a,b,c){c=void 0===c?!1:c;var d=new eSi;b?Zq(d,1,dSi[0],b):c&&Zq(d,2,dSi[0],1);b=ATi(a);ar(b,5,d);return a}function U5(a,b){var c=ATi(a);L(c,2,b);return a}function BTi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new fSi;d||4==b?(c=Zq(new eSi,2,dSi[0],1),ar(f,2,c)):c&&(d=new eSi,c=Zq(d,1,dSi[0],c),ar(f,2,c));b&&(c=k9h.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=ATi(a);ar(a,3,f)}function CTi(a,b){if(b){a=ATi(a);var c=new gSi;b=l9h.get(b);b=L(c,1,b);ar(a,4,b)}}
function DTi(a,b){b=Math.round(b);if(!a.F){a.F=new F9a;var c=a.kf();ar(c,23,a.F)}L(a.F,1,b);return a}zTi.prototype.o3=function(a){ATi(this).o3(mSi(new lSi,a))};function ATi(a){if(!a.C){a.C=new cSi;var b=a.kf();ar(b,46,a.C)}return a.C}function ETi(){}ETi.prototype.aT=function(){return new zTi};function FTi(a,b){R.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=qff();this.L=new Map;this.J=function(){c.Ex()&&c.C.rF()}}z(FTi,R);x=FTi.prototype;
x.xa=function(){this.Ex()&&this.C.rF();At(Tt(),lha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:GTi(a))e=new Qef,Ref(e,q9h,new ETi),Sef(e,b,c),this.H=Tt().crypto&&Tt().crypto.getRandomValues?yLd(Tt().crypto.getRandomValues(new Uint8Array(12))):rq(),b=new Vdf(639,this.R),b.J=!1,114==a&&((c=jv(kv(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=this.V||new p9h(b),b=this.O||new o9h(b),e=jff(iff(kff(mff(lff(new hff,this.H),a),e),c),b),this.C=114==a?nff(e,1E3).build():e.build(),this.ha(this.C),dff(aff(this.C.Ev(),1E3*Nm()),d),this.C.mC(),
this.F&&(a=this.C.Ev(),d=this.F,K(UW(a),6),a=UW(a),ar(a,6,d)),yt(Tt(),lha,this.J)};x.$o=function(a,b,c){this.Ex()&&(a=this.C.Fq(a,0),a=a.Dx(q9h),void 0!==c&&c(a),this.C.jm(a))};x.J0=t("H");x.bJ=tm(606);x.Ts=function(a,b,c){this.Ex()&&(a=DTi(this.C.Fq(a,0).Dx(q9h),c),this.C.jm(a))};
function GTi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.Ex=function(){return null!=this.C&&this.C.zJ()};function HTi(a,b){R.call(this);this.F=new FTi(a,b);this.ha(this.F);this.C=new FTi(a,b);this.ha(this.C)}z(HTi,R);x=HTi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new wTi(b,d,e);b=$q(b,Ubg,3).filter(Xbg).map(function(g){return TZ(g)});b.some(function(g){return!MRi(g)})&&this.F.initialize(a,r9h,d,c,!1,f);b.some(function(g){return MRi(g)})&&this.C.initialize(a,r9h,d,c,!0,f)};x.$o=function(a,b,c){(b?this.C:this.F).$o(a,b,c)};x.J0=function(a){return(a?this.C:this.F).J0(a)};x.bJ=tm(605);x.Ts=function(a,b,c){(b?this.C:this.F).Ts(a,b,c)};x.Ex=function(){return this.F.Ex()||this.C.Ex()};
function ITi(a){var b=a.iG,c=a.s0a,d=a.imageUrl,e=a.Rsb,f=a.R0a,g=a.S0a,k=a.q3a,l=a.r3a,m=a.z_a;a=a.y_a;return T(Ua+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+a7c+W(bF(d))+QN+(e?W(e):"")+SN+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(kQi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+fO+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+CAf+W("app-switcher-notification-bubble-footer")+h+(l?Ua+W(jQi)+I6c+(k?o8c+W(bF(k))+bQi+W(hQi)+'"/>':"")+Y(l)+Oa:"")+Ua+W("app-switcher-notification-bubble-spacer")+ba+(g?Ua+W(iQi)+I6c+(f?o8c+W(bF(f))+bQi+W(hQi)+'"/>':"")+Y(g)+Oa:"")+Oa+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(DR(m))+'"></audio>':"")+Oa)}function JTi(a,b,c,d){d=void 0===d?!1:d;ut.call(this,a);this.C=b;this.Ik=c;this.F=d}z(JTi,ut);
function KTi(a,b,c,d,e,f,g,k,l,m){RS.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.Ka=e;this.Da=f;this.H=new HT(g.getText());this.ua=l;this.J=new HT(k.getText());this.ia=g.getText();this.ga=g.Ym();this.na=k.getText();this.la=k.Ym();this.V=m?m.getUrl():null;this.R=m&&Vq(m,2)||!1;this.Yq(!1);this.setPosition(0,1,80);SS(this,!1)}z(KTi,RS);
KTi.prototype.qa=function(){RS.prototype.qa.call(this);VE(this.ub(),ITi,{iG:this.Na,s0a:this.W,imageUrl:this.Ka,Rsb:this.Da,R0a:this.ga,S0a:this.ia,q3a:this.la,r3a:this.na,z_a:this.V,y_a:this.R});this.Ga(this.H);this.H.$a(this.Wa(iQi));this.Ga(this.J);this.J.$a(this.Wa(jQi));this.va(!0)};KTi.prototype.Aa=function(){RS.prototype.Aa.call(this);this.Ea().listen(this.H,tc,this.wa).listen(this.J,tc,this.Ba)};KTi.prototype.wa=function(){this.dispatchEvent(new JTi(Bg,this.L,this.O,this.ua))};
KTi.prototype.Ba=function(){this.dispatchEvent(new JTi("ie",this.L,this.O))};function LTi(a){J(this,a,0,-1,null,null)}D(LTi,I);function MTi(a,b,c,d,e,f,g,k){a=new RUh(a,c,SUf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);PUh.call(this,a,b,e,f)}z(MTi,PUh);function NTi(a,b,c){b=void 0===b?ou(null):b;this.Ma=a;this.J=OTi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function OTi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new MTi(ERf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Fp(g)?(e=QRi(l?yWh(e):zWh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=BWh(e)):(a.F||(f=KSi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=BWh(e)),e=a.F);return e})}}
function PTi(a,b){return ou(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===uk?Error(c):Error("tC");a.Ma.Db(c);throw Error(c);}))}function QTi(a){R.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(QTi,R);QTi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=PRi(a);RTi(this,b).then(function(e){c.F.has(d)||(e=e.Exa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
QTi.prototype.unsubscribe=function(a){STi(this,PRi(a))};function STi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function TTi(a){a.F.forEach(function(b,c){STi(a,c)})}QTi.prototype.xa=function(){R.prototype.xa.call(this);TTi(this)};function RTi(a,b){if(a.C)return a.C.fd;a.C=su();PTi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.fd}function UTi(a,b,c,d){QTi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(UTi,QTi);
UTi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.Qk()>d)&&(this.H[c]=a.version.Qk(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};UTi.prototype.error=function(){this.V()};function VTi(a,b){ut.call(this,"je");this.Ik=a;this.C=b}z(VTi,ut);function WTi(a,b,c){Ct.call(this);this.J=a;this.F=b;this.H=c;this.C=[];XTi(this)}z(WTi,Ct);WTi.prototype.xa=function(){Ct.prototype.xa.call(this);this.C.forEach(function(a){TTi(a)})};
function XTi(a){a.F.forEach(function(b){var c=s9h.get(b);c&&(b=new UTi(a.H,function(d,e){a:{var f=null;try{if(f=dr(LTi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new VTi(d,e));g=void 0}return g},n(),b),b.subscribe(new fWh(a.J,!1,c)),a.C.push(b))})}
function YTi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?sk:g;X.call(this,k);this.R=b;this.C=new fTi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}z(YTi,R5);x=YTi.prototype;x.qa=function(){this.wb(ZTi(this))};x.ag=function(a){return lF(a,sQi)};function $Ti(a){return a.R.filter(function(b){return!(Xbg(b)&&MRi(TZ(b)))})}x.Aa=function(){R5.prototype.Aa.call(this);var a=this.Xa(this.C.Xb().Sb());this.C.$a(a);this.Ea().listen(this.C,"fe",this.zvb)};
x.Avb=function(a){var b=this.C,c=jTi(b,"qJTzr");c&&c.Ra(a);b.C&&(b=eTi(b.C,"qJTzr"))&&b.Ra(a)};function aUi(a){var b=Q().get(fma),c=a.R.filter(Xbg).map(function(d){return TZ(d).Cn()});b=new WTi(b,c,a.V);a.ha(b);a.Ea().listen(b,"je",a.gkb)}x.Bvb=function(a){var b=this.C;b.J=a;b.Bb()&&hTi(b)};x.uba=function(a){mTi(this.C,a)};x.bva=function(a){a||(a=this.C,a.KA(null),a.C&&(a=a.C,a.F&&a.F.ad(!1)))};x.dNa=function(a){return nTi(this.C,a)};x.focus=function(){this.C.focus()};
x.Ji=function(){var a=this.oa().Jb().activeElement;return!(!a||!cu(this.ea(),a))};x.GFa=w(null);x.Ra=function(a){qTi(this.C,a)};x.zvb=function(a){vTi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.WHa(a.XW)})};x.gkb=function(a){oTi(this.C,WSi(a.Ik),0<a.C);this.dispatchEvent(a)};x.kwa=function(a,b){var c=WSi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),pTi(this.C,c,!0),rTi(this.C,c,b),this.Ga(b),this.L.$o(97022,!1,function(e){e.o3(d)}),b.render(this.ea()))};
function bUi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.$o(97024,!1,function(e){e.o3(c)});0==a.F.get(b).size&&(a.F.delete(b),pTi(a.C,WSi(b),!1));a.J.H&&a.collapse(!0,3)}}function cUi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function dUi(){var a=Ua+W(qQi)+dAf+W(pQi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(rQi)+h;return T(a+"About</div>")}
function eUi(){var a=Ua+W(qQi)+dAf+W(pQi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(rQi)+h;return T(a+k$c)}
function fUi(){var a=Ua+W(qQi)+dAf+W(pQi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(rQi)+h;return T(a+"Tr\u1ee3 gi\u00fap</div>")}
function gUi(a,b){X.call(this);this.R=a;this.F=b;this.C=new gT(void 0,void 0,t9h.ab(),void 0,h9h.ab());this.C.Pg("Gi\u1edbi thi\u1ec7u");this.L=new h6d("",null,u9h.ab());this.W=new YS(w9h.ab());this.H=hUi(dUi,0);this.J=hUi(eUi,1);this.O=hUi(fUi,2)}z(gUi,X);gUi.prototype.Aa=function(){X.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new a9h(!0);this.ha(a);pU(a,this.C.ea());iUi(this);this.Ea().listen(this.C,fk,this.X).listen(this.C,tc,this.V)};
function hUi(a,b){a=WE(a);return new WS(a,b,null,v9h.ab())}gUi.prototype.show=function(a,b,c,d,e){this.Bb()&&LE(this.ea(),!0);this.C.Ra(!0);this.L.Ac(a);a=[this.L,this.W];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.J.Ra(!e&&d);a.push(this.J);b=this.C.Ec();b.Af(!0);c=wm(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function iUi(a){a.Bb()&&LE(a.ea(),!1);a.C.Ra(!1)}
gUi.prototype.X=function(){var a=this.C.Ec();mF(a.ea(),"companion-about-panel-menu");(new BS(this.C.ea(),9,4)).Zb(a.ea(),9,new Dz(0,0,16,16));jUi(this,97010)};gUi.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("ke");jUi(this,97011);break;case 1:this.dispatchEvent("le");jUi(this,97013);break;case 2:this.dispatchEvent("me"),jUi(this,97012)}};
function jUi(a,b){var c=a.F.F;if(null===c)a.R.$o(b,!1,function(e){T5(e,null);U5(e,a.F.C)});else{var d=c.Ik;void 0!==d&&a.R.$o(b,!1,function(e){T5(e,d||null);U5(e,a.F.C)})}}var kUi=/^https?$/i;function lUi(a){this.Ma=a;this.C=null;this.F=[]}
function mUi(a,b){if(!nUi(a,b)||!oUi(a,b,O5(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Db(Error("uC")),!1;case 13:return pUi(a,b)&&qUi(a,b);case 2:return a.Ma.Db(Error("vC")),!1;case 3:return rUi(a,b);case 4:return sUi(a,b);case 16:return a.Ma.Db(Error("wC")),!1;case 12:return tUi(a,b);case 5:case 6:case 7:case 8:return uUi(a,b);case 9:return pUi(a,b)&&(V5(a,b)?!0:!1);case 10:return a.Ma.Db(Error("xC")),!1;case 14:return a.Ma.Db(Error("yC")),!1;case 24:return a.Ma.Db(Error("zC")),!1;
case 11:return vUi(a,b);case 15:return wUi(a,b);case 17:return xUi(a,b);case 18:return a.Ma.Db(Error("AC")),!1;case 20:return yUi(a,b);case 19:return zUi(a,b);case 21:return a.Ma.Db(Error("BC")),!1;case 22:return AUi(a,8)?!0:(a.Ma.Db(Error("CC")),!1);case 23:return BUi(a,b);case 25:return CUi(a,b);case 26:return AUi(a,8)?a=!0:(a.Ma.Db(Error("eF")),a=!1),a;default:return a.Ma.Db(Error("DC`"+b.getType())),!1}}
function DUi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=EUi(a,b):null!=K(b,4)?c=nUi(a,b):(a.Ma.Db(Error("RC")),c=!1),c&&sUi(a,b);if(!EUi(a,b)||!oUi(a,b,c))return!1;switch(b.getType()){case 1:return FUi(a,b)&&qUi(a,b);case 13:return a.Ma.Db(Error("EC")),!1;case 2:return rUi(a,b);case 3:return a.Ma.Db(Error("FC")),!1;case 4:return sUi(a,b);case 16:return qUi(a,b);case 12:return a.Ma.Db(Error("GC")),!1;case 5:case 6:case 7:case 8:return uUi(a,b);case 9:return a.Ma.Db(Error("HC")),!1;case 10:return GUi(a,
b);case 14:if(c=FUi(a,b))V5(a,b)?Q5(b)&&N(b.Df(),iRi,10)?c=!0:(a.Ma.Db(Error("TD")),c=!1):c=!1;return c;case 24:return HUi(a,b);case 11:return vUi(a,b);case 15:return IUi(a,b);case 17:return a.Ma.Db(Error("IC")),!1;case 18:return JUi(a,b);case 20:return a.Ma.Db(Error("JC")),!1;case 19:return KUi(a,b);case 21:return AUi(a,8)?!0:(a.Ma.Db(Error("KC")),!1);case 22:return a.Ma.Db(Error("LC")),!1;case 23:return a.Ma.Db(Error("MC")),!1;case 25:return a.Ma.Db(Error("NC")),!1;case 26:return a.Ma.Db(Error("OC")),
!1;default:return a.Ma.Db(Error("DC`"+b.getType())),!1}}function oUi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Db(Error("PC`"+b.getType())),!1}}function AUi(a,b){return a.C?a.C.includes(b):(a.Ma.Db(Error("QC")),!1)}
function nUi(a,b){if(null==K(b,4))return a.Ma.Db(Error("SC")),!1;if(null==K(O5(b),1))return a.Ma.Db(Error("TC")),!1;switch(O5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Db(Error("UC`"+O5(b).H())),!1}return pUi(a,b)}function pUi(a,b){b=N(O5(b),WQi,3);return b?null==K(b,1)?(a.Ma.Db(Error("VC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Db(Error("WC")),!1):LUi(a,b)?MUi(a,b):!1:!0}
function LUi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!XQi(b).length)return a.Ma.Db(Error("XC")),!1;if(null!=K(b,3)&&XQi(b).length)return a.Ma.Db(Error("YC")),!1;if(""==K(b,3))return a.Ma.Db(Error("ZC")),!1;for(var c=0,d=0,e=wm(XQi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Db(Error("$C")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Db(Error("aD")),!1;if(null==K(f,3)&&!Vq(f,4))return a.Ma.Db(Error("bD")),!1;Vq(f,3)&&c++;if(Vq(f,4)){if(null!=K(f,3))return a.Ma.Db(Error("cD")),
!1;d++}}if(XQi(b).length){if(0==c)return a.Ma.Db(Error("dD")),!1;if(1<c)return a.Ma.Db(Error("eD")),!1;if(1<d)return a.Ma.Db(Error("fD")),!1}}else if(2==K(b,1)&&XQi(b).length)return a.Ma.Db(Error("gD")),!1;return!0}
function MUi(a,b){if(null==K(b,2))return a.Ma.Db(Error("hD")),!1;for(var c=N(b,TQi,2),d=0,e=0,f=!1,g=wm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Db(Error("iD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Db(Error("jD`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Db(Error("kD")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Db(Error("lD`"+K(c,1))),!1;if(2<d)return a.Ma.Db(Error("mD`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Db(Error("nD`"+K(c,1))),!1;if(3<e+d)return a.Ma.Db(Error("oD`"+K(c,1))),!1;if(2<e)return a.Ma.Db(Error("pD`"+K(c,1))),!1}return!0}function EUi(a,b){if(null==K(b,2))return a.Ma.Db(Error("qD")),!1;if(null==K(H3(b),1))return a.Ma.Db(Error("rD")),!1;switch(K(H3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Db(Error("sD`"+K(H3(b),1))),!1}return null==K(H3(b),6)?(a.Ma.Db(Error("tD")),!1):!0}
function FUi(a,b){return 0==Uq(H3(b),A_g[0])&&0==Uq(H3(b),A_g[1])?(a.Ma.Db(Error("uD")),!1):!0}function rUi(a,b){if(!V5(a,b))return!1;var c=b.Df();return c?null!=K(c,1)?(a.Ma.Db(Error("wD")),!1):!0:(a.Ma.Db(Error("vD`"+b.getType())),!1)}function sUi(a,b){if(!V5(a,b))return!1;b=!!Q5(b)&&N(b.Df(),rRi,1);if(!b)return a.Ma.Db(Error("xD")),!1;b=K(b,1);if(!b)return a.Ma.Db(Error("yD")),!1;var c=Gu(1,b);return c?kUi.test(c)&&!nR(b)?(a.Ma.Db(Error("AD")),!1):!0:(a.Ma.Db(Error("zD")),!1)}
function tUi(a,b){if(!V5(a,b))return!1;b=!!Q5(b)&&N(b.Df(),uRi,7);return b?null==K(b,1)?(a.Ma.Db(Error("CD")),!1):!0:(a.Ma.Db(Error("BD")),!1)}function V5(a,b){return b.getExtension(y9h)?(a.Ma.Db(Error("DD`"+b.getType())),!1):!0}
function uUi(a,b){var c=b.getExtension(y9h);if(!c)return a.Ma.Db(Error("ED")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Db(Error("FD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Db(Error("GD")),!1;if(7==b.getType()){if(!Q5(b))return a.Ma.Db(Error("HD")),!1}else if(5==b.getType()){if(!Q5(b))return a.Ma.Db(Error("ID")),!1}else if(8==b.getType()&&Q5(b))return a.Ma.Db(Error("JD")),!1;return!0}
function qUi(a,b){return V5(a,b)?Q5(b)?(a.Ma.Db(Error("KD`"+b.getType())),!1):!0:!1}
function GUi(a,b){if(!V5(a,b))return!1;b=!!Q5(b)&&N(b.Df(),M5f,5);if(!b)return a.Ma.Db(Error("LD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Db(Error("MD")),!1}if(1==c&&null!=K(b,2)){var d=N(b,bRi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Db(Error("ND")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Db(Error("OD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Db(Error("PD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Db(Error("QD")),!1;if(null==K(N(b,K5f,3),1)||""==
N(b,K5f,3).getId())return a.Ma.Db(Error("RD")),!1}else if(null!=K(b,3))return a.Ma.Db(Error("SD")),!1;return!0}function HUi(a,b){return V5(a,b)?AUi(a,8)?Q5(b)&&N(b.Df(),fRi,19)?!0:(a.Ma.Db(Error("VD")),!1):(a.Ma.Db(Error("UD")),!1):!1}
function vUi(a,b){if(!V5(a,b))return!1;b=Q5(b)&&N(b.Df(),GRi,6);if(!b)return a.Ma.Db(Error("WD")),!1;if(!b.Vn()||null==K(b,2))return a.Ma.Db(Error("XD")),!1;var c=N(b,DRi,2);return null==K(c,1)?(a.Ma.Db(Error("YD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Db(Error("ZD")),!1):1!=b.getState()&&null==K(N(c,CRi,1),3)?(a.Ma.Db(Error("$D")),!1):1==b.getState()&&null==K(N(c,CRi,1),4)?(a.Ma.Db(Error("aE")),!1):4==b.getState()&&null==K(N(c,CRi,1),2)?(a.Ma.Db(Error("bE")),!1):!0}
function wUi(a,b){if(!NUi(a,b))return!1;b=N(b.Df(),wRi,12);var c=K(b,1);switch(c){case 1:return null==K(b,7)?(a.Ma.Db(Error("cE")),!1):OUi(a,b,"REGISTER",!0);case 2:return OUi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Db(Error("dE")),!1;case 4:return a.Ma.Db(Error("eE")),!1;case 5:return a.Ma.Db(Error("fE")),!1;case 6:return a.Ma.Db(Error("gE")),!1;case 7:return a.Ma.Db(Error("hE")),!1;case 8:return null==K(b,6)?(a.Ma.Db(Error("iE")),!1):!0;case 10:return a.Ma.Db(Error("jE")),!1;case 9:return a.Ma.Db(Error("kE")),
!1;default:return a.Ma.Db(Error("lE`"+c)),!1}}
function IUi(a,b){if(!NUi(a,b))return!1;b=N(b.Df(),wRi,12);var c=K(b,1);switch(c){case 1:return a.Ma.Db(Error("mE")),!1;case 2:return a.Ma.Db(Error("nE")),!1;case 3:return PUi(a,b,"REGISTRATION_SUCCESS");case 4:return PUi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Db(Error("oE")),!1):!0:!1;case 5:return PUi(a,b,"INVALIDATE")?null==K(b,3)?(a.Ma.Db(Error("pE")),!1):null==K(b,6)?(a.Ma.Db(Error("qE")),!1):!0:!1;case 6:return PUi(a,b,"INVALIDATE")?null==K(b,6)?(a.Ma.Db(Error("qE")),!1):!0:
!1;case 7:return!0;case 8:return a.Ma.Db(Error("rE")),!1;case 10:return OUi(a,b,"ERROR",!1)?null==K(b,5)?(a.Ma.Db(Error("sE")),!1):!0:!1;case 9:return OUi(a,b,"ERROR",!1);default:return a.Ma.Db(Error("lE`"+c)),!1}}function NUi(a,b){if(!V5(a,b))return!1;b=Q5(b)&&N(b.Df(),wRi,12);return b?null==K(b,1)?(a.Ma.Db(Error("uE")),!1):!0:(a.Ma.Db(Error("tE")),!1)}function QUi(a,b,c){b=b.Fn();return b?null==K(b,2)?(a.Ma.Db(Error("wE")),!1):!0:(a.Ma.Db(Error("vE`"+c)),!1)}
function PUi(a,b,c){return QUi(a,b,c)?null==K(b.Fn(),1)?(a.Ma.Db(Error("xE")),!1):!0:!1}function OUi(a,b,c,d){if(!QUi(a,b,c))return!1;b=b.Fn();if(d){if(null==K(b,3))return a.Ma.Db(Error("yE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Db(Error("zE"));return!0}function xUi(a,b){if(!V5(a,b))return!1;if(!AUi(a,5))return a.Ma.Db(Error("AE")),!1;b=Q5(b)&&N(b.Df(),aRi,13);return b?null==K(b,1)?(a.Ma.Db(Error("CE")),!1):!0:(a.Ma.Db(Error("BE")),!1)}
function JUi(a,b){if(!V5(a,b))return!1;b=Q5(b)&&N(b.Df(),IRi,14);return b?null==K(b,1)?(a.Ma.Db(Error("EE")),!1):!0:(a.Ma.Db(Error("DE")),!1)}function BUi(a,b){b=Q5(b)&&N(b.Df(),ERi,18);return b?null==K(b,1)?(a.Ma.Db(Error("GE")),!1):0==K(b,1)?(a.Ma.Db(Error("HE")),!1):!0:(a.Ma.Db(Error("FE")),!1)}function yUi(a,b){if(!AUi(a,7))return a.Ma.Db(Error("IE")),!1;b=Q5(b)&&N(b.Df(),tRi,17);return b?null==K(b,1)?(a.Ma.Db(Error("KE")),!1):0==K(b,1)?(a.Ma.Db(Error("LE")),!1):!0:(a.Ma.Db(Error("JE")),!1)}
function RUi(a,b){if(!AUi(a,7))return a.Ma.Db(Error("ME")),!1;b=Q5(b)&&LRi(b.Df());return b?null==K(b,2)?(a.Ma.Db(Error("OE")),!1):0==K(b,2)?(a.Ma.Db(Error("PE")),!1):null==K(b,1)?(a.Ma.Db(Error("QE")),!1):!0:(a.Ma.Db(Error("NE")),!1)}
function zUi(a,b){if(!RUi(a,b))return!1;b=LRi(b.Df());var c=K(b,2);if(3==c)return a.Ma.Db(Error("RE")),!1;if(4==c)return a.Ma.Db(Error("SE")),!1;if(1==c){if(null==K(b,3))return a.Ma.Db(Error("TE")),!1;var d=N(b,pRi,3);if(null==K(d,3))return a.Ma.Db(Error("UE")),!1;if(null!=K(d,1)&&null==K(N(d,nRi,1),1)||null!=K(d,2)&&null==K(N(d,nRi,2),1))return a.Ma.Db(Error("VE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Db(Error("WE")),!1):6==c&&null!=K(b,3)?(a.Ma.Db(Error("XE")),!1):!0}
function KUi(a,b){if(!RUi(a,b))return!1;b=K(LRi(b.Df()),2);return 1==b?(a.Ma.Db(Error("YE")),!1):2==b?(a.Ma.Db(Error("ZE")),!1):5==b?(a.Ma.Db(Error("$E")),!1):6==b?(a.Ma.Db(Error("aF")),!1):!0}function CUi(a,b){b=Q5(b)&&N(b.Df(),HRi,23);return b?null==K(b,1)?(a.Ma.Db(Error("cF")),!1):0==K(b,1)?(a.Ma.Db(Error("dF")),!1):!0:(a.Ma.Db(Error("bF")),!1)}function SUi(a){ut.call(this,Gi);this.Ik=O5(a).H();this.message=a}z(SUi,ut);function TUi(a,b){X.call(this);this.L=a;this.X=b}z(TUi,X);
function W5(a){return a.L.Cn()}x=TUi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){XJ(a,"tabpanel");var b=WSi(W5(this));YJ(a,rP,b)}};x.Z8=function(){return ZRi(YRi(new XRi,W5(this)),1)};x.va=function(a){this.isVisible()!=a&&(LE(this.ea(),a),this.dispatchEvent(a?fk:Mg))};x.isVisible=function(){return this.ea()?ME(this.ea()):!1};x.Ug=w(!0);x.eNa=n();x.sendMessage=n();x.vSa=n();x.focus=w(!1);
function UUi(a,b,c){c=void 0===c?!1:c;b=P5(TRi(M5(new L5,4),$Qi(W5(a))),KRi(new K5,sRi(new rRi,b)));c&&L(N(b.Df(),rRi,1),2,1);mUi(a.X,b)&&a.dispatchEvent(new SUi(b))}function VUi(a){ut.call(this,"oe");this.Ik=a}z(VUi,ut);function WUi(a){ut.call(this,"pe");this.Ik=a}z(WUi,ut);function XUi(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function X5(){X.apply(this,arguments)}z(X5,X);X5.prototype.qa=function(){X.prototype.qa.call(this);mF(this.La(),xQi)};X5.prototype.focus=w(!1);
X5.prototype.hva=n();X5.prototype.lCa=w(!0);var YUi=!1;function ZUi(a){$m.call(this,a);this.name="PermanentError"}z(ZUi,$m);function $Ui(a){this.C=void 0===a?null:a}function aVi(a){if(!YUi&&!a.C&&!Em("gapi")){var b=Vt(Yb);dq(b,z9h);b.type=$za;b.async=!0;b.onerror=function(){$t(b);YUi=!1};document.body.appendChild(b);YUi=!0}return bVi(a,nmd)}
function bVi(a,b){var c=a.C||Em("gapi");return c?new nu(function(d,e){Em(ki,c)(b,{callback:function(){d(c)},onerror:function(f){e(new ZUi(f?f.message:"Error while trying to load "+b+" library."))}});yu(3E4).then(function(){return e(new ZUi("Timeout while trying to load "+b+" library."))})}):YUi?yu(100).then(function(){return bVi(a,b)}):pu(Error("fF"))}function cVi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function dVi(a,b,c,d,e,f,g,k){return eVi(a).then(function(){if(k)return fVi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return ou(gVi(a).open(l))}).then(function(l){k&&(l=hVi(a,l,k.sPb+"/"+l.getParam("rpcAddr"),k.UMb,l.getParam("rpcToken"),!1));iVi(a,l,e);jVi(a,l,e);return l})}
function hVi(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||kVi(a))(b))throw Error("gF`"+m);r=su();var u=r.fd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Em("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
cVi.prototype.sendMessage=function(a,b){var c=kVi(this);a.send(nQi,b.Ya(),void 0,c)};function iVi(a,b,c){a=kVi(a);b.send(lQi,"AllowFrame: "+A9h[c],void 0,a)}function jVi(a,b,c){var d=kVi(a);b.register(mQi,function(){iVi(a,b,c)},d)}function lVi(a,b,c){a=kVi(a);b.register(nQi,function(d){d&&typeof d===uk&&(d=dr(L5,d),c(d))},a)}cVi.prototype.unregister=function(a){kVi(this);a.unregister(nQi);a.unregister(mQi)};cVi.prototype.close=function(a){kVi(this);a.close()};
function kVi(a){return Em("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function gVi(a){return Em("iframes.getContext",a.C)()}function eVi(a){if(a.C&&Em("iframes",a.C))return ou(a.C);var b=window.performance.now();return aVi(a.F).then(function(c){a.C=c;a.H.Ts(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function fVi(a){return a.C&&Em("rpc",a.C)?ou(a.C):bVi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function mVi(a,b,c){c=void 0===c?null:c;return new cVi(c,new $Ui(c),a,b)}
function nVi(a){ut.call(this,"qe");this.message=a}z(nVi,ut);function oVi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function pVi(a){var b=new oVi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function qVi(a){jE(document.body,"user-select",a?"":Ki)}function rVi(){Ct.call(this)}z(rVi,Ct);
function sVi(a,b){switch(b.getType()){case 5:var c=b.getExtension(y9h),d=K(c,1)+a.J8(),e=K(c,2)+a.K8(),f=H3(b)||O5(b);f&&(b=b.Df(),qVi(!1),a.UQa(d,e,pVi(c)),a.dispatchEvent(new NSi(d,e,new LSi(f),b)));return!0;case 6:d=b.getExtension(y9h);c=K(d,1)+a.J8();d=K(d,2)+a.K8();if(e=H3(b)||O5(b))b=b.Df(),a.TQa(c,d),a.dispatchEvent(new OSi(c,d,new LSi(e),b));return!0;case 7:d=b.getExtension(y9h);c=K(d,1)+a.J8();d=K(d,2)+a.K8();if(e=H3(b)||O5(b))b=b.Df(),qVi(!0),a.Rua(),a.dispatchEvent(new PSi(c,d,new LSi(e),
b));return!0;case 8:return qVi(!0),a.Rua(),(b=H3(b)||O5(b))&&a.dispatchEvent(new QSi(new LSi(b))),!0;default:return!1}}x=rVi.prototype;x.J8=w(0);x.K8=w(0);x.UQa=n();x.TQa=n();x.Rua=n();function tVi(a){this.C=null;this.F=a}function uVi(a){var b=a.F.J,c=B9h.get(a.F.L);a=B9h.get(a.F.F);var d=Vt(Ze);mF(d,"acdd-draggable-shadow");jE(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function vVi(a,b){Ct.call(this);this.F=a;this.C=null;this.H=b}z(vVi,rVi);x=vVi.prototype;
x.J8=function(){return wVi(this).x};x.K8=function(){return wVi(this).y};
x.UQa=function(a,b,c){if(this.H){c=this.C=new tVi(c);switch(c.F.R){case 1:var d=uVi(c);mF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){mF(d,"acdd-draggable-shadow-image-captioned");var f=Vt("p");eu(f,e);mF(f,fQi);d.appendChild(f)}c.C=d;break;case 2:d=uVi(c);mF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){jE(d,Ye,Kk);f=Vt(Ze);if(g){var k=Vt("p");mF(k,"acdd-draggable-shadow-title");eu(k,g);f.appendChild(k)}e&&(g=Vt("p"),mF(g,fQi),eu(g,e),f.appendChild(g));mF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("hF");}d=c.C;if(e=c.F.H)f=Vt(Ze),eu(f,e),mF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);nE(c.C,a,b);a=document.body;a.appendChild(c.C);jE(a,Ke,Di)}};x.TQa=function(a,b){this.C&&nE(this.C.C,a,b)};x.Rua=function(){if(this.C){var a=this.C;a.C&&($t(a.C),a.C=null);jE(document.body,Ke,Ic);this.C=null}};function wVi(a){var b=a.F.getBoundingClientRect();a=OE(a.F);return new Dt(b.left+a.left,b.top+a.top)}
function xVi(a){return(new vRi).Vd(a.F).Pd(a.name)}function yVi(a,b){QTi.call(this,a);this.H=b}z(yVi,QTi);yVi.prototype.L=function(a,b){var c=a.version?L(ARi(zRi(yRi(xRi(5),xVi(b)),a.version.Qk()),a.payload),6,oQi):L(yRi(xRi(6),xVi(b)),6,oQi);this.H(c);this.H(zRi(ARi(yRi(xRi(9),xVi(b)),a.payload),a.version&&a.version.Qk()))};yVi.prototype.error=function(a,b){this.H(BRi(yRi(xRi(10),xVi(b)),a))};
function zVi(a,b){var c=K(b,1),d=b.Fn();if(d)if(null!=K(d,3))var e=Vq(d,3)?new fWh(d.getName(),!0):new fWh(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new fWh(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(e)}}function AVi(a,b){ut.call(this,a);this.error=b}z(AVi,ut);
function BVi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;X5.call(this);var p=this;this.H=a;this.Ua=b;this.Za=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new yVi(g,function(q){var r=N5(M5(new L5,15),p.R()),u=new K5;q=fR(u,12,J5[0],q);r=P5(r,q);p.sendMessage(r)});this.ha(this.ua);this.hb=l;this.na=this.ia=this.la=this.O=null;this.C=1;this.Pa=m||null;this.Da=!0;this.Ka=k}z(BVi,X5);x=BVi.prototype;
x.qa=function(){X5.prototype.qa.call(this);var a=this.La();mF(a,"companion-shell-guest");this.na=new vVi(a,this.hb)};x.Aa=function(){var a=this;X5.prototype.Aa.call(this);this.Ea().listen(this.na,["Vd","Wd","Xd","Yd"],function(b){return a.dispatchEvent(b)});this.hra()};
x.hra=function(){var a=this;this.la=dVi(this.V,this.H.getUrl(),this.La(),this.Ua,this.Cn(),CVi(this),DVi(this),this.Pa||void 0).then(function(b){return EVi(a,b)},function(b){a.UIa();switch(b.constructor){case ZUi:a.C=5;a.dispatchEvent(new AVi("ve",b));break;case uu:break;default:a.C=5,a.dispatchEvent(new AVi("ue",b))}})};x.xa=function(){X5.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(xu(this.O),this.O=null);FVi(this)};
x.hva=function(a){a?(FVi(this),this.qN()):GVi(this);var b=N5(M5(new L5,18),this.R()),c=new K5,d=new IRi;a=L(d,1,a);c=fR(c,14,J5[0],a);b=P5(b,c);this.sendMessage(b)};x.lCa=function(){return 5==this.C};x.Dja=function(){return this.Ug()};x.focus=function(){if(4==this.C&&!Oq){var a=this.F.getIframeEl();a&&a.focus();a=N5(M5(new L5,16),this.R());this.sendMessage(a);return!0}return!1};x.Ug=function(){return 3==this.C||4==this.C};
function EVi(a,b){a.F=b;a.C=2;a.la=null;a.vUa()?a.LBa():a.O=wu(function(){a.C=5;a.dispatchEvent("ye")},1==K(a.R(),1)?6E4:3E4);lVi(a.V,b,function(c){return HVi(a,c)});return b}x.vUa=w(!1);x.LBa=n();x.UIa=n();function FVi(a){a.ia&&(xu(a.ia),a.ia=null)}function GVi(a){a.kxa()&&(a.ia=wu(function(){a.Da?a.dispatchEvent(gl):(FVi(a),GVi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.pxa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Db(Error("iF`"+this.C)),!1}};
function HVi(a,b){if(5!=a.C&&mUi(a.Za,b))switch(a.Cn(),O5(b).H(),b.getType()){case 9:var c=b.Df();IVi(a,c?N(c,dRi,11):null);a.dispatchEvent(new nVi(b));break;case 15:b=N(b.Df(),wRi,12);zVi(a.ua,b);break;case 22:a.$oa();break;case 23:b=N(b.Df(),ERi,18);a.Da=1==K(b,1);break;case 26:a.hpa();break;case 19:var d=LRi(b.Df());c=K(d,2);var e=function(f){f.o3(d.getId())};1==c?(a.qN(),a.Ka.$o(97021,MRi(a.H),e)):2==c&&a.Ka.$o(97023,MRi(a.H),e);default:sVi(a.na,b)||a.dispatchEvent(new nVi(b))}}
function IVi(a){a.F&&(TTi(a.ua),a.O&&(xu(a.O),a.O=null),a.Qua())}x.Cn=function(){return this.H.Cn()};function CVi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(iVf)}});return Array.from(b.values())}function DVi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(HEf)}});return Array.from(b.values())}
function JVi(a,b){ut.call(this,"we");this.F=a||null;this.C=b||null}z(JVi,ut);function KVi(a,b){b=void 0===b?!1:b;ut.call(this,"Be");this.C=a;this.F=b}z(KVi,ut);
function LVi(a){a=a.Ik;var b=Ua+W(IQi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(JQi)+fa+W(GQi)+szf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=OQi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=OQi}b+=kAf+W(HQi)+ca;return T(b)}
function MVi(){var a=Ua+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+dAf+W(SGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(FQi)+Tzf+W(EQi)+RN+W(ub)+dAf+W(SGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function NVi(a){ut.call(this,"Ee");this.query=a}z(NVi,ut);
function OVi(){X.call(this);this.xe=new CS;this.ha(this.xe);this.C=new UT;this.F=new US(void 0,Q9h.ab());this.H=!1}z(OVi,X);x=OVi.prototype;x.qa=function(){this.wb(WE(MVi));PVi(this);this.C.$a(this.Xa(FQi));this.F.$a(this.Xa(EQi))};x.Aa=function(){X.prototype.Aa.call(this);DS(this.xe,this.C.La());this.Ea().listen(this.F,tc,this.Gvb).listen(this.xe,xh,this.Hvb)};x.focus=function(){VT(this.C)};x.va=function(a){this.H!=a&&(this.H=a,PVi(this),!a&&this.Bb()&&this.C.reset())};
function PVi(a){var b=a.ea();b&&LE(b,a.H)}x.Gvb=function(){this.dispatchEvent(new ut("De"))};x.Hvb=function(a){13==a.keyCode?(a=this.C.Ha())&&this.dispatchEvent(new NVi(a)):27==a.keyCode&&this.dispatchEvent(new ut("De"))};function QVi(a,b,c,d){c=void 0===c?!0:c;J3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new OVi:null}z(QVi,J3);x=QVi.prototype;x.qa=function(){J3.prototype.qa.call(this);if(this.F){this.Ga(this.F,!0);var a=this.tk();pU(a,this.F.F.La())}};
x.Aa=function(){J3.prototype.Aa.call(this);this.F&&this.Ea().listen(this.F,"De",this.tpb).listen(this.F,"Ee",this.vpb)};x.vma=function(){return[yQi,MQi,DQi,zQi]};
x.NFa=function(){if(!this.O){var a=""+F9h({className:yQi,eg:Dca,sV:YE(zY+W(SGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+F9h({className:MQi,eg:lc,sV:YE(zY+W(SGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+F9h({className:DQi,eg:"T\u00ecm ki\u1ebfm",sV:YE(zY+W(SGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+F9h({className:zQi,eg:"M\u1edf trong th\u1ebb m\u1edbi",
sV:YE(zY+W(SGf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Xq(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);G9h(this,c);var d=J9h(this);c?this.Ea().Wd(d,LL,this.Koa):this.Ea().HK(d,LL,this.Koa);this.ETa(c);this.R=c}c=N(a,TQi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(zQi);d.includes(2)&&c.add(DQi);d.includes(3)&&c.add(yQi);d.includes(4)&&c.add(MQi);switch(K(a,1)){case 1:d=null==K(a,3)&&!XQi(a).length;O9h(this,b,d,!1);VRi(this,K(a,3),!1,Xq(a,6,!1),Xq(a,7,!1));if(null==K(a,3)&&XQi(a).length){a=XQi(a);this.C.$f(new aT).dispose();
a=wm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Vq(d,4))var e=d;else{var f=WRi(d);this.C.Ng(f);Vq(d,3)&&(this.L=d.getId(),h7d(this.C,f),f.ad(!0))}e&&(a=new $S,this.C.Ng(a),e=WRi(e),this.C.Ng(e));c.add(MGf)}break;case 2:e=null!=K(a,3)?b:null;d=L9h(this);d=lF(d,XGf);O9h(this,e,d,!0);VRi(this,K(a,3),!0,Xq(a,6,!1),Xq(a,7,!1));c.add(KGf);break;default:this.Ma.Db(Error("jF"))}N9h(this,c);this.F&&(this.F.va(!1),eae(this.F.C,"T\u00ecm ki\u1ebfm "+(b+Aa)))};
x.focus=function(){var a=J3.prototype.focus.call(this);a||this.Ma.Db(Error("kF"));return a};x.ETa=function(a){var b=this.Xa(DQi),c=this.Xa(zQi),d=this.Xa(yQi),e=this.Xa(MQi);a?this.Ea().Wd(b,LL,this.KJa).Wd(c,LL,this.fNa).Wd(d,LL,this.FIa).Wd(e,LL,this.hKa):this.Ea().HK(b,LL,this.KJa).HK(c,LL,this.fNa).HK(d,LL,this.FIa).HK(e,LL,this.hKa)};x.va=function(a){LE(this.ea(),a)};x.fNa=function(){this.dispatchEvent(new KVi(this.V));this.J(97006)};
x.KJa=function(){this.F?(this.F.va(!0),this.F.focus(),RVi(this,3)):P9h(this,1);this.J(97007)};x.tpb=function(){this.F.va(!1);RVi(this,2)};x.vpb=function(a){RVi(this,1,a.query)};function RVi(a,b,c){c=void 0===c?null:c;var d=new bRi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new D9h(cRi(b)))}x.FIa=function(){P9h(this,4);this.J(97008)};x.hKa=function(){P9h(this,6);this.J(97009)};
function SVi(a,b,c,d,e,f,g,k,l,m){BVi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var p=this;this.J=function(q){a:{var r=p.F.getIframeEl().contentWindow;if(q.origin!==T3f(p.H.getUrl())||q.source!==r)throw Error("lF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),p.H.getUrl());break;case "AllowFrame":throw Error("mF");case "HideHostHeader":p.dispatchEvent(new ut("xe"));break;
case "CloseGuest":p.dispatchEvent(new ut("Ae"));break;case "PopoutGuest":p.dispatchEvent(new KVi(u.commandData,!0));break;case "DeferredFramebustingComplete":p.dispatchEvent(new ut("se"));break;case "ChromeViewable":p.dispatchEvent(new ut("re"))}r=void 0}return r}}z(SVi,BVi);x=SVi.prototype;x.xa=function(){TVi(this);BVi.prototype.xa.call(this)};x.qN=n();x.Qua=function(){TVi(this);this.C=3;this.dispatchEvent(new JVi)};x.kxa=w(!0);x.lta=function(){return!this.Ug()&&5!=this.C};x.pxa=w(!1);x.$oa=n();
x.hpa=n();x.vUa=w(!0);x.LBa=function(){this.H.getUrl();Tt(Mt(this.La())).addEventListener(si,this.J,!1)};function TVi(a){a.J&&Tt(Mt(a.La())).removeEventListener(si,a.J,!1)}function UVi(a,b,c,d,e,f,g,k,l,m){BVi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(UVi,BVi);x=UVi.prototype;x.qN=n();x.Qua=function(){this.C=3;this.dispatchEvent(new JVi)};x.kxa=w(!0);x.lta=function(){return!this.Ug()&&5!=this.C};x.pxa=w(!1);x.$oa=n();x.hpa=n();function VVi(a){return T(LVi(a))}
function WVi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'B\u1ea1n \u0111ang ngo\u1ea1i tuy\u1ebfn</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"K\u1ebft n\u1ed1i v\u1edbi Internet \u0111\u1ec3 t\u1ea3i \u1ee9ng d\u1ee5ng n\u00e0y.</div>")}function XVi(a){var b=a.yZ;a=Ua+W("companion-shell-permanent-failure-message")+h;b=dQi+(Y(b)+". Vui l\u00f2ng l\u00e0m m\u1edbi trang r\u1ed3i th\u1eed l\u1ea1i.");return T(a+b+Oa)}
function YVi(a){var b=a.yZ;a=Ua+W("companion-shell-timed-out-message")+h;b=dQi+(Y(b)+". Vui l\u00f2ng th\u1eed l\u1ea1i sau v\u00e0i ph\u00fat.");a=a+b+(fO+W(LQi)+mzf);return T(a+xDf+Oa)}
function ZVi(a){var b=a.yZ;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c</div><div class="'+(W("companion-shell-unavailable-description")+
h);b=Y(b)+" hi\u1ec7n kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";return T(a+b+Oa)}function $Vi(a,b){b=void 0===b?!1:b;X5.call(this);this.H=a;this.F=b;this.C=0}z($Vi,X5);$Vi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();mF(a,CQi);VE(a,VVi,{Ik:this.H});a=new tde;(new ude(a)).render(this.Xa(HQi));a.Rb(tvd)};
$Vi.prototype.Aa=function(){var a=this;X5.prototype.Aa.call(this);if(this.F)LE(this.La(),!1);else{var b=this.Xa(GQi),c=this.Xa(HQi);this.Ea().Nc(b,IKa,function(d){"app-logo-scale"==d.Zd().animationName&&2!=a.C&&(a.C=1)}).Nc(c,IKa,function(d){"beachball-opacity"==d.Zd().animationName&&(a.C=2,a.dispatchEvent("Fe"))})}};$Vi.prototype.hva=function(a){!a&&0!=this.C&&this.Wa(IQi)&&(aWi(this,GQi),aWi(this,HQi),aWi(this,JQi),this.C=2,this.dispatchEvent("Fe"))};$Vi.prototype.Dja=function(){return 1!=this.C};
function aWi(a,b){a=a.Xa(b);jE(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function bWi(){X5.apply(this,arguments)}z(bWi,X5);function cWi(){X5.apply(this,arguments)}z(cWi,X5);cWi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();mF(a,"companion-shell-offline");VE(a,WVi)};function dWi(a){X5.call(this);this.C=a}z(dWi,X5);
dWi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();mF(a,"companion-shell-permanent-failure");VE(a,XVi,{yZ:this.C})};function eWi(a,b,c,d,e,f,g,k,l,m,p){BVi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,p);this.J=1;this.W=!1;this.L=null;this.kb=l;this.Ba=!1;this.wa=this.X=this.Na=this.ga=null}z(eWi,BVi);x=eWi.prototype;x.hra=function(){this.ga=window.performance.now();BVi.prototype.hra.call(this)};
x.qN=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=N5(M5(new L5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=wu(function(){a.X=null;a.J=4;a.dispatchEvent("ye");a.W=!1;a.L&&(xu(a.L),a.L=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.lta=function(){return 3==this.J&&!this.Ug()||this.W};
x.Qua=function(){this.C=6;this.J=2;this.sendMessage(N5(P5(M5(new L5,24),JRi(new K5,gRi(new fRi,this.kb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Db(Error("nF")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.qN(),this.W=!1)};x.kxa=function(){return 3==this.J||this.Ug()};x.pxa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?Ao(R9h,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Ao(R9h,a.getType());default:return!1}};
x.$oa=function(){4!=this.J&&(null==this.X?this.Ma.Db(Error("oF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(xu(this.L),this.L=null),this.C=3,this.dispatchEvent(new JVi(this.Na,this.wa)))};x.UIa=function(){this.ga=null};x.hpa=function(){this.dispatchEvent("ze")};function fWi(a){X5.call(this);this.F=a;this.C=new US(void 0,S9h.ab());this.Ga(this.C)}z(fWi,X5);
fWi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();mF(a,"companion-shell-timed-out");VE(a,YVi,{yZ:this.F});this.C.$a(this.Xa(LQi))};fWi.prototype.Aa=function(){X5.prototype.Aa.call(this);this.Ea().listen(this.C,tc,this.H)};fWi.prototype.focus=function(){this.C.La().focus();return!0};fWi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Ge")};function gWi(a){X5.call(this);this.C=a}z(gWi,X5);
gWi.prototype.qa=function(){X5.prototype.qa.call(this);var a=this.La();mF(a,"companion-shell-unavailable");VE(a,ZVi,{yZ:this.C})};function hWi(a){ut.call(this,"He");this.Ik=a}z(hWi,ut);function iWi(a,b){a=a||{};var c=a.waa,d=a.xsb,e=a.Yqa;a=Ua+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?E9h(a,b):"")+Ua+W("acga-content")+h;var f;AR(c)&&AR(e)?f=T(Ua+W(xQi)+" "+W(CQi)+h+LVi({Ik:e})+Oa):f="";return T(a+f+Qa)}var jWi=[2,16,4,11];
function kWi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;TUi.call(this,a,b);this.kb=c;this.Ma=d;this.Ka=e;this.Za=f;this.Ua=g;this.Na=k;this.F=l;this.Ga(this.F);this.ua=m;this.wa=p;this.Gb=v;this.hb=y||null;this.O=[];this.V=null;this.W=!1;this.tb=q;this.na=Xq(a,9,!1);this.ga=this.ia=this.C=null;this.R=this.J=!1;this.Ba=this.la=this.Da=this.Pa=null;this.lb="INIT";Xq(a,8,!1)?i6(this,eQi):lWi(this);this.Ab=r;this.H=Xq(a,18,!1);this.xb=u}z(kWi,TUi);x=kWi.prototype;
x.qa=function(){TUi.prototype.qa.call(this);this.wb(WE(iWi,{xsb:this.ua}));var a=this.ub();zF(this.F,a);this.wa&&this.F.va(!1);mWi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;TUi.prototype.Aa.call(this);nWi(this);this.Ea().listen(this.F,"Ce",this.nrb).listen(this,"Ae",this.Cvb).listen(this,"Be",this.Dvb).listen(this,"Ge",this.Zob).listen(this,"Fe",this.plb).listen(this,gl,this.TEa).listen(this,"ze",this.zob).listen(this,"ue",this.mjb).listen(this,"ve",this.Jnb).listen(this,"we",this.hvb).listen(this,"qe",function(b){b=b.message;var c=O5(b);switch(b.getType()){case 9:if(null!=K(c,3))oWi(a,N(c,WQi,3));else{c=L(L(new WQi,1,1),1,1);c=L(c,3,Tzd);
var d=new TQi,e=[];3==W5(a)&&e.push(2);var f=K(a.L,5),g;if(g=f)g=f.match(DSi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);ar(c,2,d);oWi(a,c)}if(b=(b=b.Df())?N(b,dRi,11):null)a.V=b.dj();break;case 13:null!=K(c,3)&&oWi(a,N(c,WQi,3));a.dispatchEvent(new SUi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new V8h(1));break;default:a.dispatchEvent(new SUi(b))}}).listen(this,"ye",this.Evb).listen(this,"xe",this.Ljb).listen(this,"se",this.khb).listen(this,"re",this.Rfb)};x.ub=function(){return this.Wa("acga-content")};
x.va=function(a){TUi.prototype.va.call(this,a);mWi(this).forEach(function(b){b.hva(a)});a&&(this.C||(this.C=window.performance.now()),pWi(this))};x.eNa=function(a){this.W!=a&&(this.W=a,qWi(this)||this.Ug()||this.lb==cQi||(a?i6(this,Mb):lWi(this)))};x.Z8=function(){var a=null;switch(this.lb){case "INIT":case OCf:case eQi:case I5:case cQi:case Mb:a=1;break;case H5:a=this.R?9:2;break;case AY:a=2;break;case XBf:a=3}a=ZRi(YRi(new XRi,W5(this)),a);this.V&&L(a,3,this.V);return a};
function rWi(a,b){var c=L(new WQi,1,1);b=L(c,3,b);c=new TQi;b=ar(b,2,c);oWi(a,b)}x.sendMessage=function(a){if(DUi(this.X,a,W5(this))){var b=this.hd(AY);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=wm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||jWi.includes(a.getType())&&this.O.push(a)}};x.vSa=function(){this.Ba=window.performance.now()-this.C};
x.Evb=function(){var a={"companion-guest-app-load-error":e9h[W5(this)]};this.Na(97020,W5(this));this.Ma.Db(Error("pF`"+e9h[W5(this)]),a);sWi(this,I5)};x.mjb=function(a){this.Ma.Db(a.error);sWi(this,I5)};x.Jnb=function(a){this.Ma.Db(a.error,{"companion-gapi-permanent-load-error":!0});i6(this,cQi)};x.Zob=function(){this.lb==I5&&i6(this,H5)};x.plb=function(){this.lb==H5&&this.hd(AY).Dja()&&i6(this,AY)};x.TEa=function(){this.isVisible()||(sWi(this,XBf),this.R&&tWi(this),this.dispatchEvent(new WUi(W5(this))))};
x.zob=function(){this.R&&this.TEa()};x.nrb=function(a){if(this.isVisible()){var b=N5(M5(new L5,10),this.Ka()),c=new K5;a=fR(c,5,J5[0],a.payload);b=P5(b,a);this.sendMessage(b)}};x.Cvb=function(){this.isVisible()&&this.dispatchEvent(new V8h(1))};x.Dvb=function(a){this.isVisible()&&UUi(this,a.C,a.F)};x.hvb=function(a){this.Pa=a.F;this.Da=a.C;this.lb==AY?this.dispatchEvent(new VUi(W5(this))):this.hd(H5).Dja()&&i6(this,AY)};
x.focus=function(){return this.isVisible()?this.hd(this.lb).focus()?!0:this.F.focus():!1};x.Ug=function(){return this.lb==AY};function qWi(a){return a.lb!=H5?!1:(a=a.hd(AY))?a.lta():!1}function oWi(a,b){a.F.update(b,c9h[W5(a)])}function sWi(a,b){i6(a,b,!a.W);a.W&&i6(a,Mb)}function lWi(a){i6(a,OCf,!a.isVisible());a.isVisible()&&i6(a,H5)}
function i6(a,b,c){c=void 0===c?!0:c;uWi(a,b)||a.Ma.Db(Error("qF`"+a.lb+"`"+b));vWi(a,a.hd(a.lb));switch(a.lb){case H5:if(b!=AY){var d=a.hd(AY);d.lCa()&&vWi(a,d);a.C=null}break;case AY:a.F.va(!a.wa);break;case I5:vWi(a,a.hd(AY))}d=a.lb;a.lb=b;wWi(a,d);c&&(a.Bb()&&nWi(a),a.lb!=AY&&xWi(a,a.lb))}
function uWi(a,b){switch(a.lb){case "INIT":return b==OCf||b==eQi;case OCf:return b==H5||b==Mb;case H5:return b==I5||b==cQi||b==AY||b==Mb&&!qWi(a)||b==XBf;case AY:return b==XBf;case XBf:return b==Mb||b==H5;case I5:return b==Mb||b==H5||b==XBf;case cQi:return!1;case Mb:return b==OCf||b==I5;default:return a.Ma.Db(Error("rF`"+a.lb)),!1}}function vWi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function wWi(a,b){switch(a.lb){case H5:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.J=!1,a.ga=null));a.Na(97019,W5(a),function(c){var d=b==I5?2:1;c=ATi(c);var e=new kSi;d=L(e,1,d);ar(c,10,d)});xWi(a,AY);a.H&&a.F.va(!0);break;case XBf:a.V=null;a.O=[];vWi(a,a.hd(AY));break;case AY:null==a.C?a.R||a.Ab||a.Ma.Db(Error("sF")):a.H||(a.ia=window.performance.now()-a.C,a.la=window.performance.now()-a.C),a.F.va(!a.ua),a.dispatchEvent(new VUi(W5(a)))}}
function nWi(a){switch(a.lb){case eQi:rWi(a,"T\u1ea1m th\u1eddi kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c");break;case H5:rWi(a,Tzd);break;case I5:case cQi:rWi(a,"Kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c");break;case Mb:rWi(a,"Ngoa\u0323i tuy\u00ea\u0301n")}}function mWi(a){var b=[];a.Sg(function(c){c instanceof X5&&b.push(c)});return b}function pWi(a){a.lb!=OCf&&a.lb!=XBf||i6(a,H5)}function tWi(a){a.na?(a.R=!0,pWi(a)):a.Ma.Db(Error("tF"))}
function xWi(a,b){try{var c=a.Ua(b,W5(a),c9h[W5(a)],a.L,a.X,a.kb,a.Ma,a.Ka,a.Za,a.xb,a.na,a.isVisible(),a.tb,a.H,a.Gb,a.hb||void 0)}catch(d){a.Ma.Db(d);return}a.hd(b)?a.Ma.Db(Error("uF`"+b)):(c.yc(b),b=!!a.ea(),a.Ga(c,b))}x.Ljb=function(){this.H&&(this.F.va(!1),this.la=window.performance.now()-this.C)};x.khb=function(){this.H&&(this.J&&yWi(this),this.J=!0,this.ga=window.performance.now()-this.C)};x.Rfb=function(){this.H&&(this.J&&yWi(this),this.J=!0)};
function yWi(a){a.ia=window.performance.now()-a.C;a.dispatchEvent(new hWi(W5(a)))}function zWi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case eQi:return new gWi(c);case H5:return new $Vi(b,u);case AY:return p?(a=new eWi(d,c,e,f,g,k,l,m,r,v,y),q&&a.qN(),a):u?new SVi(d,c,e,f,g,k,l,m,v,y):new UVi(d,c,e,f,g,k,l,m,v,y);case I5:return new fWi(c);case cQi:return new dWi(c);case Mb:return new cWi;case "INIT":case OCf:case XBf:return new bWi;default:throw Error("vF`"+a);}}
function AWi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new kWi(a,b,mVi(k,u,c),d,e,f,zWi,g,new QVi(d,g,l,y),m,p,q,u,k,r,v,y)}function BWi(a,b,c){ut.call(this,"Ie");this.C=a;this.context=b;this.payload=c}z(BWi,ut);function CWi(){this.F=new Map;this.C=new Map}
function DWi(a,b){if(""==b)throw Error("yF");for(var c=wm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function EWi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map($q(b,Ubg,3).filter(Xbg).map(function(d){d=TZ(d);return[d.Cn(),d]}));this.F=new CWi}
function FWi(a,b,c){var d=c.getUrl();d=nR(d);if(!d)throw Error("AF");if(a.C[d])throw Error("zF`"+d);8==b||Xq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function GWi(a,b){if(""==b)throw Error("yF");return a.H.includes(9)?DWi(a.F,b):(b=nR(b))?a.C[b]||null:null}var HWi=[4,1,5,6];function IWi(a){this.H=a;this.F=[]}IWi.prototype.J=function(a){this.F.push(a)};function JWi(a,b){a.H=b;a.F.forEach(function(c){c.YQa(b)})}
IWi.prototype.C=function(){return H3(this.H)};function KWi(a,b){a=a||{};var c=a.waa;return T(Ua+W(BQi)+ha+W(AQi)+h+(c?iWi(a,b):"")+Qa)}var LWi=[5,3,1],MWi=[4,5];
function NWi(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,y,C,A,M,U){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.Za=c;this.ia=d;this.O=e;this.la=!1;this.Ma=f;this.ua=g;this.ua.C=q;this.X=k;this.F=m;this.Pa=p;this.R=q;this.J=[];this.V=new Map;this.ga=new Map;this.C=new Map;this.na=!1;this.Ua=r;this.H=u;this.Na=$q(b,Ubg,3).filter(Xbg).map(function(V){return TZ(V)});this.Da=new Map;this.hb=v;this.kb=y;this.W=C||null;this.Ba=A;this.wa=new Set;this.Ka=U||null;OWi(this,l)}
z(NWi,X);x=NWi.prototype;x.qa=function(){X.prototype.qa.call(this);this.wb(WE(KWi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Ea().listen(this.H,"le",function(b){var c=N5(M5(new L5,10),a.L.C());var d=new K5;var e=N5f(2);d=fR(d,5,J5[0],e);c=P5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"ke",this.Vdb).listen(this.H,"me",this.Fjb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=PWi(a,b),b.na?(tWi(b),(b=b.hd(AY))&&b.qN()):pWi(b)):a.Ma.Db(Error("EF`"+b+"`"+e9h[b])):a.Ma.Db(Error("FF`"+b+"`"+e9h[b]))})};
x.y8=function(){this.ea()||this.render();return this.La()};x.xa=function(){X.prototype.xa.call(this);QWi(this)};function OWi(a,b){a.Na.forEach(function(c){RWi(a,c,b)});a.ua.F=a.J}
function RWi(a,b,c){var d=b.Cn(),e=MRi(b);SWi(a,b,e);e&&a.J.push(d);e=e9h[d];TWi(a,vQi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=UWi(a,d,k.Z8().Mc())):a.V.has(d)&&(k=a.V.get(d));return U9h.get(k)});TWi(a,vQi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).Z8().dj()||"undefined":"undefined"});if(Zbg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=AWi(b,a.ua,c,a.Ma,function(){return a.L.C()},a.Ua,function(k,l,m){return VWi(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.kb,a.R,a.hb,MRi(b),
a.W||void 0,a.oa());a.Ga(c);a.C.set(d,c);Xq(b,8,!1)||FWi(a.X,d,b);a.Ea().listen(c,Mg,Q3f).listen(c,"oe",a.xjb).listen(c,Gi,a.Fvb).listen(c,"pe",a.wjb).listen(c,"He",a.lhb)}else c=1!=Wq(b,6,1)?5:8,a.V.set(b.Cn(),c)}
function SWi(a,b,c){var d=kv(Tt().location.href),e=fv(ev(new dv,d.J),d.C);null!=d.L&&gv(e,d.L);var f=d.H.Id(EP);d=kv(b.getUrl());ZOa(d,EP,[e.toString()].concat(xm(f)));xQ(d,Hc,a.Za);e=a.L.C();xQ(d,"hai",K(e,1));xQ(d,"hc",a.R.join());(e=a.Ba(e))&&xQ(d,"hctx",e.Ya());xQ(d,hP,Zl);xQ(d,"forcehl",Number(!0));a.W&&(xQ(d,NQi,a.W.UMb),xQ(d,"framePrefix",a.W.sPb));(c||MRi(b))&&xQ(d,"gcidl",Number(!0));L(b,2,d.toString())}function TWi(a,b,c){b=a.Ka?a.Ka+"-"+b:b;a.ga.set(b,c);a.Ma.C(b,c)}
function QWi(a){a.ga.forEach(n())}function UWi(a,b,c){return(a=a.O.F)&&b===a.Ik&&2==c?4:c}function WWi(a){var b={};a.ga.forEach(function(c,d){b[d]=c()});return b}
function XWi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Db(Error("BF`"+c+"`"+e9h[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Db(Error("CF`"+c+"`"+e9h[c]));return}}else c=(c=a.O.F)&&c.Ik||a.C.keys().next().value;var e=null,f=j6(a);f&&f!=c&&(e=f,VWi(a,97001,c,function(k){BTi(k,b,e,!1,d)}));a.F.dNa(WSi(c))||a.Ma.Db(Error("DF`"+c));var g=a.C.get(c).Ug();YWi(a,c,g);g||qWi(a.C.get(c))||a.Da.set(c,b);f!=c&&ZWi(a,c);vTi(a.O,{Ik:c},1,!1);$Wi(a,b,e,d);aXi(b,d)&&a.focus()}}
function PWi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Ug()){var c=a.Ba(a.L.C()),d=kv(b.L.getUrl());c?xQ(d,"hctx",c.Ya()):WEd(d,"hctx");L(b.L,2,d.toString())}b.ea()||(b.render(a.Xa(AQi)),b.va(!1));return b}a.Ma.Db(Error("GF`"+b+"`"+e9h[b]));return null}function aXi(a,b){return b&&MWi.includes(b)?!1:LWi.includes(a)}function YWi(a,b,c){a.H&&a.H.show(d9h[b],V9h.has(b),W9h.has(b),c,a.la)}
function ZWi(a,b){a.C.get(b);a.wa.add(b);var c=PWi(a,b);(a=bXi(a))&&W5(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function j6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Ik?a.Ik:null:null}function bXi(a){var b=j6(a);return b?a.C.get(b):null}x.focus=function(){var a=bXi(this);a&&a.focus()};x.Nra=function(a){if(this.la!=a){this.la=a;this.C.forEach(function(d){d.eNa(a)});var b=j6(this);if(b){var c=this.C.get(b).Ug();YWi(this,b,c)}}};x.gNa=function(){this.isVisible()&&cXi(this,!1)};
x.WHa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(j6(this)==a?this.dispatchEvent(new V8h(2)):XWi(this,1,a))};x.YQa=function(a){for(var b=wm(this.C),c=b.next();!c.done;c=b.next())c=wm(c.value),c.next(),c.next().value.sendMessage(a)};function $Wi(a,b,c,d){a.isVisible()||(cXi(a,!0),a.dispatchEvent(new RSi(b,j6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):bXi(this))?(2==a.getType()?VWi(this,97003,W5(b),function(d){var e=c;if(e=void 0===e?null:e){d=ATi(d);var f=new hSi;e=L(f,3,e);ar(d,6,e)}}):7==a.getType()&&VWi(this,97016),b.sendMessage(a)):this.Ma.Db(Error("HF"))};x.isVisible=t(Fi);function cXi(a,b){a.na!=b&&(a.na=b,b||((b=a.O.F)&&b.Ik&&a.C.get(b.Ik).va(!1),b&&b.Ipa&&a.C.forEach(function(c){c.va(!1)}),a.H&&iUi(a.H)))}
x.Vdb=function(){var a=V9h.get(j6(this)),b=bXi(this);b&&a&&UUi(b,a)};x.Fjb=function(){var a=W9h.get(j6(this)),b=bXi(this);b&&a&&UUi(b,a)};x.Hmb=function(a){var b=N5(M5(new L5,19),this.L.C()),c=new K5;var d=(new qRi).yc(a.C);d=L(d,2,3);c=fR(c,16,J5[0],d);b=P5(b,c);this.sendMessage(b,a.Ik);bUi(this.F,a.Ik,a.C);a.F&&XWi(this,5,a.Ik)};x.Imb=function(a){var b=N5(M5(new L5,19),this.L.C()),c=new K5;var d=(new qRi).yc(a.C);d=L(d,2,4);c=fR(c,16,J5[0],d);b=P5(b,c);this.sendMessage(b,a.Ik);bUi(this.F,a.Ik,a.C)};
x.xjb=function(a){a=a.Ik;a==j6(this)&&YWi(this,a,!0);var b=new iRi;b=L(b,1,this.R||[]);b=L(b,2,this.Pa);var c=j6(this)==a;b=L(b,8,c);c=this.ia.J0(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c.vSa();c=new XUi(c.ia,c.Pa,c.Da,c.la,c.ga,c.Ba);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&this.Ma.Db(Error("IF`"+e9h[a]));null!=c.O&&1E3*c.O&&L(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&L(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&L(b,11,null!=c.C?1E3*c.C:null);c=this.Da.get(a);L(b,5,2==c);c=N5(M5(new L5,14),this.L.C());var d=new K5;b=fR(d,10,J5[0],b);b=P5(c,b);this.sendMessage(b,a)};x.Fvb=function(a){a.stopPropagation();if(!dXi(this,a.message)){a=a.message;var b=this.Ma,c=T9h[a.getType()];if(c){var d=O5(a);d?a=new BWi(c,d,a.Df()):(b.Db(Error("xF")),a=null)}else b.Db(Error("wF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.wjb=function(a){this.wa.delete(a.Ik)};
function dXi(a,b){var c=O5(b);switch(b.getType()){case 4:return c=K(N(b.Df(),rRi,1),1),(c=GWi(a.X,c))&&c!=O5(b).H()?(XWi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Uq(c,YQi[0]);case 12:return VWi(a,97015),!1;case 20:a:switch(c=O5(b).H(),b=K(N(b.Df(),tRi,17),1),b){case 1:if(a=jTi(a.F.C,WSi(c)))a.Xb(),a.Ql(gQi,!0);a=!0;break a;case 2:if(a=jTi(a.F.C,WSi(c)))a.Xb(),a.Ql(gQi,!1);a=!0;break a;default:a.Ma.Db(Error("JF`"+b)),a=!1}return a;case 19:return eXi(a,b);default:return!1}}
function VWi(a,b,c,d){c=void 0===c?j6(a):c;d=void 0===d?n():d;a.ia.$o(b,a.J.includes(c),function(e){d(e);U5(T5(e,c),a.O.C)})}
function eXi(a,b){var c=O5(b).H(),d=K(LRi(b.Df()),2);switch(d){case 1:d=N(LRi(b.Df()),pRi,3);b=LRi(b.Df()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,nRi,1),m=N(d,nRi,2),p=Vq(d,6)||!1;d=new KTi(b,c,e,f,g,k,l,m,p,N(d,oRi,7));a.Ea().listen(d,Bg,a.Hmb);a.Ea().listen(d,"ie",a.Imb);a.F.kwa(c,d);return!0;case 2:return bUi(a.F,c,LRi(b.Df()).getId()),!0;case 5:return oTi(a.F.C,WSi(c),!0),!0;case 6:return oTi(a.F.C,WSi(c),!1),!0;default:return a.Ma.Db(Error("KF`"+d)),!1}}x.lhb=function(a){this.dispatchEvent(a)};
function fXi(){ut.call(this,"Je")}z(fXi,ut);function gXi(a,b){a=a||{};var c=a.waa,d=a.Yqa,e=a.k9b;a=a.R9b;return T(Ua+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(BQi)+'"'+(a?i6c:"")+">"+(c?KWi({waa:c,Yqa:d},b):"")+fO+W(JGf)+'"'+(a?i6c:"")+'></div><div class="'+W(TGf)+h+Y(e)+Qa)}function hXi(a,b,c,d,e,f,g,k,l){X.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.Ma=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;iXi(this);this.L.J(b)}
z(hXi,R5);x=hXi.prototype;x.qa=function(){var a=this;R5.prototype.qa.call(this);this.wb(WE(gXi));LE(this.La(),!1);this.oa().appendChild(this.Xa(BQi),this.C.y8());this.J.forEach(function(b,c){jXi(a,b,c)})};x.Hb=function(a){R5.prototype.Hb.call(this,a);if(a=this.Wa(BQi)){var b=this.C.y8();LE(b,ME(a));this.oa().iK(b,a)}};function iXi(a){var b=kXi(a,wQi);a.Ma.C(kXi(a,uQi),function(){return(1==a.F).toString()});a.Ma.C(b,function(){return(!1).toString()});it(a,n())}
function kXi(a,b){return a.X?a.X+"-"+b:b}function jXi(a,b,c){a.oa().appendChild(a.Xa(X9h.get(c)),b.y8());b.dispatchEvent(new fXi(c))}
x.Aa=function(){var a=this;R5.prototype.Aa.call(this);this.Ea().listen(this.C,"ce",this.yjb).listen(this.C,Oc,this.zjb).listen(this.C,["Ie","Vd","Wd","Xd","Yd"],function(b){a.dispatchEvent(b)}).listen(this.C,"He",function(b){a.dispatchEvent(b)}).listen(this.H,"ge",function(b){1==b.cya?lXi(a.V):1==b.DFa&&2==b.cya&&lXi(a.V);var c=3==b.cya;if(3==b.DFa||c){var d=a.V;c||b.PPb?mXi(d)||ORi(d.C,3):lXi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){nXi(a,b,c)})};
function nXi(a,b,c){a.Ea().listen(b,"ce",a.Pjb).listen(b,Oc,function(d){oXi(a,c,d)})}x.focus=function(){var a=this,b=cUi(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(kQi).focus()}else d=j6(this.C),(b=pXi(this))?b.focus():this.O.focus();this.R.$o(97014,!1,function(e){d&&T5(e,d);U5(e,a.H.C)})};x.Ji=function(){var a=this.oa().Jb().activeElement;return!(!a||!cu(this.ea(),a)&&!this.O.Ji())};function qXi(a,b){a.C.Nra(b);a.J.forEach(function(c){c.Nra(b)})}
x.yjb=function(a){var b=this;1==this.F&&(this.R.$o(97002,!1,function(c){CTi(U5(T5(c,j6(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Mg))};x.zjb=function(a){var b=this;this.R.$o(97001,!1,function(c){var d=2==b.F;BTi(U5(T5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;rXi(this,1);this.dispatchEvent(a)};x.Pjb=function(a){var b=this;if(2==this.F||3==this.F)this.R.$o(97002,!1,function(c){CTi(U5(T5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?XWi(this.C,4):this.dispatchEvent(Mg)};
function oXi(a,b,c){a.R.$o(97001,!1,function(d){var e=1==a.F?j6(a.C):null;BTi(U5(T5(d,null,!0),a.H.C),1,e)});rXi(a,Y9h.get(b));a.dispatchEvent(c)}x.oNb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.ea()&&b&&jXi(this,a,0);this.Bb()&&nXi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?JWi(this.L,a):this.C.sendMessage(a,b,c)};
x.cvb=function(a){if(3==this.H.C)return!1;var b=GWi(this.C.X,a);if(!b)return!1;XWi(this.C,3,b,11);a=P5(N5(M5(new L5,4),this.L.C()),KRi(new K5,sRi(new rRi,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function rXi(a,b){if(a.F!=b){var c=a.F,d=pXi(a);a.F=b;LE(a.Xa(BQi),1==a.F);LE(a.Xa(JGf),2==a.F);LE(a.Xa(TGf),3==a.F);LE(a.La(),a.isVisible());d&&d.gNa();0==c&&a.dispatchEvent(fk);a.O.bva(0!==a.F)}}
function pXi(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.mLa=function(){return 2===this.F};
function sXi(a,b,c,d,e,f,g,k){var l=Is(Q(),Vc),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=N5(M5(new L5,1),a);a=new IWi(a);var v=d.V,y=d.GFa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=HWi.concat(g);k=new EWi(k,b,g);b=new NWi(a,b,c,r,u,f,new lUi(f),k,null,d,l,g,v,y,p,q,void 0,void 0,void 0,void 0);d=new hXi(a,b,r,u,e,d,f,void 0,void 0);m&&qXi(d,!0);return d}
function tXi(){var a=Ua+W("companion-collapser-button-container")+RN+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function uXi(){}z(uXi,W8h);uXi.prototype.qa=function(a){a=W8h.prototype.qa.call(this,a);wR(a,T(Ua+W(VEf)+fa+W(XEf)+dAf+W(UEf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Ql(a,FGf,!0);return a};Gm(uXi);var vXi=ZGa()&&(dGa()||bGa()||cGa());function wXi(a){X.call(this,void 0);this.F=a;this.C=new E7d(null,uXi.ab());this.C.Pg(PQi);this.Ga(this.C);this.Wf=new a9h(!0,!1);this.ha(this.Wf)}z(wXi,R5);x=wXi.prototype;x.qa=function(){R5.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(WE(tXi,{f9b:b}));this.C.render(this.ub());this.C.Vc(b);vXi&&this.ea().classList.add("companion-collapser-button-container-elevated");xXi(this,b);a=1!=a;LE(this.ea(),a)};
x.Aa=function(){var a=this;R5.prototype.Aa.call(this);this.Ea().listen(this.C,tc,function(){var b=a.C.Cd();yXi(a,b,1)});pU(this.Wf,this.C.ea())};x.va=function(a){this.Bb()&&LE(this.ea(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.Vc(a);yXi(this,a,b)};function yXi(a,b,c){xXi(a,b);a.dispatchEvent(b?new TSi(c):new USi(c));vTi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}
function xXi(a,b){a.C.Pg(b?"Hi\u1ec3n th\u1ecb b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n b\u00ean":PQi);a=a.Wf;(b=a.gn)&&!a.ga&&(b=IR(b),a.h$(b))}x.focus=function(){this.Bb()&&this.C.ea().focus()};x.Ji=function(){var a=this.oa().Jb().activeElement;return!(!a||!cu(this.ea(),a))};function zXi(a,b,c,d,e,f,g){YTi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(zXi,YTi);function ZTi(a){a=$Ti(a);return WE(ESi,{C6:a,j7:!1})}x=zXi.prototype;x.Aa=function(){YTi.prototype.Aa.call(this);this.Ga(this.W,!0);3===this.J.C&&AXi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Ea().listen(this.H,Te,this.jgb).listen(this.H,"ee",this.qrb)};x.focus=function(){3===this.J.C?this.H.focus():YTi.prototype.focus.call(this)};
x.Ji=function(){return!!this.oa().Jb().activeElement&&this.H.Ji()||YTi.prototype.Ji.call(this)};x.GFa=t("W");x.bva=function(a){YTi.prototype.bva.call(this,a);this.H.va(!a)};x.Ra=function(a){YTi.prototype.Ra.call(this,a);this.H.Ra(a)};x.kwa=function(a,b){3===this.J.C&&this.collapse(!1,3);YTi.prototype.kwa.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function AXi(a,b){LE(a.ea(),!1);a.L.$o(97017,!1,function(c){c=U5(T5(c,null),2);c=ATi(c);var d=new iSi;var e=m9h.get(b);d=L(d,1,e);ar(c,8,d)})}function BXi(a,b){LE(a.ea(),!0);lTi(a.C);a.L.$o(97018,!1,function(c){c=U5(T5(c,null),3);c=ATi(c);var d=new jSi;var e=n9h.get(b);d=L(d,1,e);ar(c,9,d)})}x.jgb=function(a){AXi(this,a.reason);this.dispatchEvent(a)};x.qrb=function(a){BXi(this,a.reason);this.dispatchEvent(a)};
function CXi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ou(null):k;c=new NTi(c,k,e);k=CSi(b);if(mXi(f)){f=null;var l=3}else f=null,l=2;f=new uTi(f,l);e=new HTi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new gUi(e,f);b=new wXi(f);return new zXi(a,c,k,e,f,b,g)};function DXi(a){this.Ma=a}DXi.prototype.Db=function(a,b){this.Ma.Db(a,b)};DXi.prototype.C=function(a,b){this.Ma.F[a]=b};function EXi(a){R.call(this);this.C=a}z(EXi,R);function mXi(a){return 3==hF(a.C).get(VVf)}function lXi(a){1!=hF(a.C).get(VVf)&&ORi(a.C,1)};function FXi(a,b,c,d,e,f,g){R.call(this);var k=this;this.F=Rt(Hka,void 0);this.X=g;g=Q().get(KKf);g=new Wbg(g);var l=xS();this.V=KAb();this.C=CXi(a,g,new DXi(e),Is(Q(),Vc),Number(l),this.X);aUi(this.C);this.ia=b;this.ga=new nM(this);this.ha(this.ga);this.ga.dc((S(),O2a),ax,function(m){m.Ti==bm&&jE(k.F,k.ia?ai:Nj,vGd(k.V)+xj)}).dc(Zy,dx,function(){return GXi(k)}).dc(w_a,dx,function(){return GXi(k)});this.J=c;a=new tv(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,Te,function(){return HXi(k,
!0)}).listen(this.C,"ee",function(){return HXi(k,!1)});this.R=d;this.H=f;this.W=new Kw;this.ha(this.W);Lw(this.W,this.R.H,function(m){m.C!=qi||k.H&&!k.H.H&&!k.H.F||GXi(k)});GXi(this);!lF(this.F,Pdd)||Ey.Kc()||Dy.Kc()||LE(this.F,!0);this.L()}z(FXi,R);FXi.prototype.la=function(){var a=Rt(sQi,void 0);this.C.$a(a);this.C.Ra(!0);(S(),V2a).ad(mXi(this.X));IXi(this)};FXi.prototype.L=function(){var a=Lgf();jE(this.F,sl,a+xj);qE(this.F,"calc(100% - "+a+"px)");lTi(this.C.C)};
function GXi(a){var b=a.F,c=qi in a.R.J,d=(S(),Zy).isVisible(),e=w_a.isVisible();qF(b,ndd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);IXi(a)}FXi.prototype.O=function(){(S(),Ey).Kc()||(S(),Dy).Kc()?(S(),Q2a).eb():mF(Ot(document,Wka),tQi)};FXi.prototype.ib=function(){return uGd(this.V)};function HXi(a,b){jE(a.F,km,"");qF(a.F,Pdd,b);(S(),V2a).ad(b);b||mF(Ot(document,Wka),tQi);IXi(a)}function IXi(a){a.J.dispatchEvent(Ij);a.J.resize()};yK(uK(),KUf);function JXi(a){s1.call(this);this.F=a}z(JXi,s1);JXi.prototype.C=function(){var a=this.F,b=WWi(a.C);b[kXi(a,uQi)]=(1==a.F).toString();b[kXi(a,wQi)]=(!1).toString();return b};function KXi(){return T(Ua+W(Ika)+rzf)};function LXi(a,b,c,d,e,f,g){vU.call(this,g,!1);this.C=a;a=Q().get(KKf);a=new Wbg(a);e=xS();this.F=d;d=[];g=[];wo($q(a,Ubg,3),function(k){return Xbg(k)&&8==TZ(k).Cn()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Vs=sXi(this.C,a,e,c,this.F,new DXi(b),d,g);f.C||(f.C=this.Vs);this.Ga(this.Vs);this.ha(new JXi(this.Vs));this.Ea().listen(this.Vs,fk,this.Hxb).listen(this.Vs,Mg,this.Gxb)}z(LXi,vU);x=LXi.prototype;x.qa=function(){this.wb(WE(KXi,{}));this.Vs.render(this.ea())};x.focus=function(){this.Vs.focus()};
x.Hxb=function(){(S(),P2a).eb()};x.Gxb=function(){(S(),Q2a).eb()};function MXi(a,b){qXi(a.Vs,b)}x.wZa=function(a){var b=N5(M5(new L5,2),this.C),c=new K5,d=new bSi;a=L(d,1,a);c=fR(c,9,J5[0],a);b=P5(b,c);this.Vs.sendMessage(b,2,2)};x.Ixb=function(){XWi(this.Vs.C,3,2,8)};x.qQb=function(a){this.C=a;a=N5(M5(new L5,1),a);this.Vs.sendMessage(a,void 0,void 0)};x.saa=w(!1);x.Xub=function(){var a=document.activeElement;Fq&&this.Vs.Ji()&&a&&a.blur()};
x.btb=function(a){var b=this;QQi(a,function(){var c=b.Vs;var d=new aSi;d=L(d,2,1==c.F);var e=c.C;c=[];for(var f=wm(e.C),g=f.next();!g.done;g=f.next()){var k=wm(g.value);g=k.next().value;k=k.next().value.Z8();ZRi(k,UWi(e,g,k.Mc()));c.push(k)}e=wm(e.V);for(f=e.next();!f.done;f=e.next())g=wm(f.value),f=g.next().value,g=g.next().value,c.push(ZRi(YRi(new XRi,f),g));return br(d,1,c)})};function NXi(a,b,c){JL.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.za=new tv(this);this.ha(this.za)}z(NXi,JL);x=NXi.prototype;x.jGa=t("H");x.Kba=t("za");x.Sw=function(){uv(this.za);JL.prototype.Sw.call(this)};x.Ys=function(){this.Kba().listen(this.J,"Wd",this.Whb).listen(this.J,"Xd",this.Dxb).listen(this.J,"Yd",this.Shb)};function OXi(a){var b=a.context;return new FSi(new AZa(b.C instanceof ZQi?b.C:null,a instanceof PSi?a.payload:null,1))}
x.Whb=function(a){if(OXi(a)){var b=new Dt(a.clientX,a.clientY);var c=hD(JE(this.L));(b=j9a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,jTg(this.H)):this.F&&tUg(this.H,new h6h(a.clientX,a.clientY,a))}};x.Dxb=function(a){var b=OXi(a);b&&this.F&&(this.F=!1,lTg(this.H,new h6h(a.clientX,a.clientY,a),b))};x.Shb=function(){this.F=!1;kTg(this.H)};function PXi(a,b,c,d,e,f){XW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.za.listen(a,"Ie",this.Exb);this.H=f;MXi(this.C,!hK(this.H,0));this.O=new Kw;this.ha(this.O);Lw(this.O,this.H.F,function(){MXi(g.C,!hK(g.H,0))});this.F=null}z(PXi,XW);x=PXi.prototype;x.Rn=function(){return S(),O2a};x.bv=function(){return S(),R2a};x.ENa=function(){this.Rn().isVisible()||(this.Rn().va(!0),this.C.focus())};x.Fxb=function(){this.Rn().isVisible()&&(this.Rn().va(!1),(S(),gz).eb())};
x.KO=function(a){a||(a=this.C.Vs,a.isVisible()&&(rXi(a,0),vTi(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&(S(),gz).eb())};x.Exb=function(a){switch(a.C){case 1:(S(),S2a).eb(new AZa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,rRi,1),1);ORe(this.R,a);break;case 4:a=K(N(a.payload,uRi,7),1);this.Aka(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("GH`"+a.C))}};
x.Aka=function(a){var b=this.J.getState(),c=this.C.Vs.Ji(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Rt($na),d=document.activeElement,c&&d&&(c==d||cu(c.contentWindow.document.body,d))&&(Rq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Rb(2)):c&&a||d&&e?(S(),gz).eb():(b&&a||c&&e)&&(S(),IZa).eb()};x.SNb=function(a,b){this.F||(this.F=new NXi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function QXi(){tK.apply(this,arguments)}z(QXi,tK);x=QXi.prototype;x.m$a=function(){return PXi};x.l$a=function(){return LXi};x.j$a=function(){return FXi};x.v$a=function(){return JSi};x.k$a=function(){return EXi};vK(KUf).sp(QXi);wK(uK());
