Fzc.prototype.jP=W(1413,function(){if(!this.isDisposed()){var a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Be("\u0110ang \u01b0\u1edbc t\u00ednh\u2026");Ie(a,b);this.wb()&&(N(a,!0),a=this.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),N(a,!1))}});Hzc.prototype.jP=W(1412,function(){this.C["refresh-query"].jP()});Pzc.prototype.jP=W(1411,function(){this.C.jP()});function fih(a){on.call(this,a)}u(fih,on);fih.prototype.xg=function(){return this.message.xg()};
function gih(a){this.qb=Tm(a,-1,0)}u(gih,Xm);gih.prototype.hb=function(){return new fih(this)};gih.prototype.xg=function(){return this.Ib(1,gU)};function hih(a){on.call(this,a)}u(hih,on);hih.prototype.xg=function(){return this.message.xg()};hih.prototype.uq=function(){return this.message.uq()};hih.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function iih(a){this.qb=Tm(a,-1,0)}u(iih,Xm);iih.prototype.hb=function(){return new hih(this)};
iih.prototype.xg=function(){return this.Ib(1,gU)};iih.prototype.uq=function(){return mn(this,2)};iih.prototype.getDataSourceId=function(){return mn(this,5)};function jih(a){on.call(this,a)}u(jih,on);jih.prototype.jfa=function(a){return this.message.jfa(a)};function kih(a){this.qb=Tm(a,-1,0)}u(kih,Xm);kih.prototype.hb=function(){return new jih(this)};kih.prototype.jfa=function(a){return ln(this,2,a,iih)};function lih(a){var b=UI.getInstance();b.D=a;b.C&&b.D.uF(b.C)}
function mih(a,b){return new Ul(function(c,d){Go(Uj(Vj(Tj(Ho(Sj(a.C.ef("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Kj;f.oK=!0;e=f.nj(cdc.getDescriptor(),e.Qe());c(e)}),function(){d()})).Ve()})}function nih(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});$ec(a,c,"dbobjectmodel-event-update")}function oih(a,b,c,d){xpe(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.xg().getState()});0==f.length?c(e):d(f)},d,!0)}
function pih(a,b,c,d){ype(a.F,b,c,d,!0)}function qih(a,b,c){return new Ul(function(d,e){Dy(c,function(){VI(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],b.ub(),function(f){f=Ym(kih,Mj(f.Qe(),ela));d(f)},function(){var f=pn(K_e());var h=void 0===h?Zm(iih):h;h=new hih(h);f=xn(h,1,f);f=pn(f);var k=void 0===k?Zm(kih):k;k=new jih(k);k=vn(k,2,f);k=pn(k);e(k)})})})}
function rih(a,b,c){return new Ul(function(d,e){Dy(c,function(){VI(a,"/dbx/validateCalculatedColumn",[],b.ub(),function(f){f=Ym(gih,JSON.stringify(f.Qe()));d(f)},function(){var f=pn(K_e());var h=void 0===h?Zm(gih):h;h=new fih(h);f=xn(h,1,f);f=pn(f);e(f)})})})}function sih(a){a.Bd&&a.Bd.hd(a.La(),a.R?5:1,new ht(0,a.R?50:0,12,a.R?0:50))}function tih(a,b,c,d,e,f,h,k){HK.call(this,a,b,c,d,e,k);this.F=new Pzc(h,d.Ob(),k);this.Ga(this.F,!0);this.H=f;this.C=null}u(tih,HK);
tih.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.rb(a)};tih.prototype.Ia=function(){HK.prototype.Ia.call(this);this.C=new Ey(this.La(),this.oa());Fy(this.C)};tih.prototype.Cd=function(){Bf(this.C);HK.prototype.Cd.call(this)};tih.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.La().focus(),a.D.Oq(!0));this.H.Fb(2)};
function uih(a){var b=a.R.C.C;if(OD(b))return Qm().aua()(b.fb());(b=j1e(a))||(b=(b=eOc(a))?fOc(a,b):null);if(b||(b=(b=k1e(a))?Qm().RX()(b):null))return b;b=JH(a.Ua());return fOc(a,b)}function vih(a,b){[a.J,a.ma].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}function wih(a){on.call(this,a)}u(wih,on);function xih(a){this.qb=Tm(a,-1,0)}u(xih,Xm);xih.prototype.hb=function(){return new wih(this)};function yih(a,b,c){this.D=a;this.C=b;this.F=c}
yih.prototype.uq=g("D");function zih(){var a=new wz,b="T\u1ea1o m\u1ed9t d\u1ef1 \u00e1n trong b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n Google Cloud Platform \u0111\u1ec3 ti\u1ebfp t\u1ee5c. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("T\u00ecm hi\u1ec3u th\u00eam"+a.ad("a")));return a.format(b)}function Aih(a){on.call(this,a)}u(Aih,on);function Bih(a){this.qb=Tm(a,-1,0)}u(Bih,Xm);Bih.prototype.hb=function(){return new Aih(this)};
function Cih(a,b){return{title:a,body:b}}function x3(a){return Cih("Kh\u00f4ng truy v\u1ea5n \u0111\u01b0\u1ee3c",a)}function Dih(a){return a?yvf[a]||"other":"other"}
function Eih(a,b){var c=b.getErrorCode(),d=b.mj();if(0==a)return x3(vvf(d));switch(c){case 36:case 20:return x3(kvf(3,d));case 37:return x3(lvf(d));case 6:return a=(new Ox("{objectType,select, chart{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 bi\u1ec3u \u0111\u1ed3 n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}pivot_table{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 b\u1ea3ng t\u1ed5ng h\u1ee3p n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}formula{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 k\u1ebft qu\u1ea3 c\u00f4ng th\u1ee9c n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}record{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 b\u1ea3n tr\u00edch n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}datasource_preview{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 b\u1ea3n xem tr\u01b0\u1edbc n\u00e0y. Vui l\u00f2ng th\u1eed l\u1ea1i.}other{Ngu\u1ed3n d\u1eef li\u1ec7u m\u1ea5t qu\u00e1 nhi\u1ec1u th\u1eddi gian \u0111\u1ec3 tr\u1ea3 v\u1ec1 d\u1eef li\u1ec7u. Vui l\u00f2ng th\u1eed l\u1ea1i.}}")).format({objectType:Dih(a)}),Cih("\u0110\u00e3 h\u1ebft th\u1eddi gian ch\u1edd",
ovf(a,d));case 8:return b=zvf.format(y(A(),"febpr")?5E4:3E4),c=zvf.format(y(A(),"femdrr")?5E4:25E3),b=(new Ox("{objectType,select, chart{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt bi\u1ec3u \u0111\u1ed3 n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}pivot_table{C\u1eadp nh\u1eadt s\u1ed1 h\u00e0ng v\u00e0/ho\u1eb7c c\u1ed9t \u0111\u1ebfn t\u1ed1i \u0111a {dbPivotTableMaxRows} b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c t\u00ednh n\u0103ng nh\u01b0 l\u1ecdc, nh\u00f3m ho\u1eb7c t\u00f9y ch\u1ec9nh s\u1ed1 h\u00e0ng v\u00e0/ho\u1eb7c c\u1ed9t. Sau \u0111\u00f3, h\u00e3y th\u1eed l\u1ea1i.}formula{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt h\u00e0m n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}record{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {dbRecordMaxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt b\u1ea3n tr\u00edch n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}datasource_preview{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt trang d\u1eef li\u1ec7u n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}other{K\u1ebft qu\u1ea3 v\u01b0\u1ee3t qu\u00e1 {maxRows} h\u00e0ng. H\u00e3y c\u1eadp nh\u1eadt truy v\u1ea5n n\u00e0y r\u1ed3i th\u1eed l\u1ea1i.}}")).format({objectType:Dih(a),
maxRows:pvf,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),Cih(1==a?"H\u00e0ng v\u00e0/ho\u1eb7c c\u1ed9t v\u01b0\u1ee3t qu\u00e1 gi\u1edbi h\u1ea1n":"Qu\u00e1 nhi\u1ec1u h\u00e0ng",ovf(b,d));case 18:return Cih("Lo\u1ea1i d\u1eef li\u1ec7u kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3",AX("Truy v\u1ea5n tr\u1ea3 v\u1ec1 m\u1ed9t lo\u1ea1i d\u1eef li\u1ec7u hi\u1ec7n kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."));case 19:return x3(rvf());case 22:return x3(svf());case 26:return x3(AX("Lo\u1ea1i c\u1ed9t d\u1eef li\u1ec7u li\u00ean k\u1ebft kh\u00f4ng t\u01b0\u01a1ng th\u00edch v\u1edbi thao t\u00e1c."));
case 30:return x3(AX("Kh\u00f4ng h\u1ed7 tr\u1ee3 s\u1eafp x\u1ebfp theo c\u1ed9t m\u1ea3ng cho \u0111o\u1ea1n tr\u00edch v\u00e0 trang t\u00ednh li\u00ean k\u1ebft."));case 32:return Cih("Qu\u00e1 nhi\u1ec1u h\u00e0ng v\u00e0 c\u1ed9t t\u00f9y ch\u1ec9nh",AX("B\u1ea3ng t\u1ed5ng h\u1ee3p c\u1ee7a b\u1ea1n c\u00f3 ch\u1ee9a m\u1ed9t ho\u1eb7c nhi\u1ec1u c\u1ed9t c\u01a1 s\u1edf d\u1eef li\u1ec7u m\u1ea3ng. Ch\u1ec9 m\u1ed9t c\u1ed9t c\u01a1 s\u1edf d\u1eef li\u1ec7u m\u1ea3ng c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh s\u1ed1 l\u01b0\u1ee3ng h\u00e0ng ho\u1eb7c c\u1ed9t."));
case 33:return x3(uvf());case 35:return d=(new Ox("{objectType,select, chart{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo bi\u1ec3u \u0111\u1ed3 n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}pivot_table{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3ng t\u1ed5ng h\u1ee3p n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}formula{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo c\u00f4ng th\u1ee9c n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}record{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3n tr\u00edch n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}datasource_preview{Ph\u1ea7n c\u00e0i \u0111\u1eb7t c\u1ed9t kh\u00f4ng kh\u1edbp v\u1edbi ngu\u1ed3n d\u1eef li\u1ec7u. H\u00e3y th\u1eed x\u00f3a c\u00e1c c\u00f4ng c\u1ee5 s\u1eafp x\u1ebfp, b\u1ed9 l\u1ecdc v\u00e0 c\u00e1c c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n r\u1ed3i th\u1eed l\u1ea1i.}other{M\u1ed9t c\u1ed9t \u0111\u01b0\u1ee3c tham chi\u1ebfu theo \u0111\u1ed1i t\u01b0\u1ee3ng n\u00e0y kh\u00f4ng s\u1eed d\u1ee5ng \u0111\u01b0\u1ee3c.}}")).format({objectType:Dih(a)}),
d=AX(d),x3(d);case 34:return d=(new Ox("{objectType,select, chart{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo bi\u1ec3u \u0111\u1ed3 n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}pivot_table{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3ng t\u1ed5ng h\u1ee3p n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}formula{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo c\u00f4ng th\u1ee9c n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}record{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3n tr\u00edch n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}datasource_preview{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo b\u1ea3n xem tr\u01b0\u1edbc n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}other{M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n \u0111\u01b0\u1ee3c tham chi\u1ebfu theo \u0111\u1ed1i t\u01b0\u1ee3ng n\u00e0y kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i n\u1eefa. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i.}}")).format({objectType:Dih(a)}),
d=AX(d),x3(d);case 38:return x3(vvf(null));case 39:return x3(tvf());case 40:return x3(AX("M\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh to\u00e1n c\u00f3 c\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7. H\u00e3y c\u1eadp nh\u1eadt r\u1ed3i th\u1eed l\u1ea1i."));case 15:return x3(nvf(b.ZT().toUpperCase()));case 14:return x3(mvf(b.ZT().toUpperCase()))}return x3(vvf(d))}
function Fih(){var a='<div class="'+R("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+R("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Ch\u1ecdn m\u1ed9t d\u1ef1 \u00e1n tr\u00ean \u0111\u00e1m m\u00e2y</h3><div class="'+(R("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return Q(a)}
function Gih(){var a='<div class="'+R("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+R("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return Q(a+'Vi\u1ec7c b\u1ea1n s\u1eed dung BigQuery ch\u1ecbu s\u1ef1 \u0111i\u1ec1u ch\u1ec9nh cu\u0309a <a href="https://cloud.google.com/terms/" target="_blank">\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5 c\u1ee7a Google Cloud Platform</a>.</p></div>')};function Hih(a,b,c,d){GX.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Ch\u1ec9nh s\u1eeda k\u1ebft n\u1ed1i d\u1eef li\u1ec7u":"Th\u00eam k\u1ebft n\u1ed1i d\u1eef li\u1ec7u";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.H=a;this.F=b;this.D=c||null;this.C=new qwf(void 0,this.oa());this.Ga(this.C)}u(Hih,GX);
Hih.prototype.Ba=function(){GX.prototype.Ba.call(this);Vt(this.yb(),Fih);zX(this).appendChild(Xt(Gih));this.C.render(this.bb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));UV(this.C).setAttribute("placeholder","T\u00ecm ki\u1ebfm d\u1ef1 \u00e1n");this.oa().Di(this.C.La(),!1)};Hih.prototype.Ia=function(){var a=this;GX.prototype.Ia.call(this);this.C.xn(!0);cwf(this.H).then(function(b){a.wb()&&(b&&0!=b.length||a.F.C(36566),Iih(a,b),a.C.xn(!1))},function(){a.reject(!0)})};
function Iih(a,b){if(0==b.length){var c=a.oa(),d=Ol(c,zih());N(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else Jih(a,b),a.getHandler().listen(a.C,"action",function(e){return Kih(a,e,b)})}
function Jih(a,b){b=Lih(b);swf(a.C,b);xwf(a.C);b=a.C;var c="Ch\u00fang t\u00f4i ch\u1ec9 hi\u1ec3n th\u1ecb "+(Ezc.format(1E4)+" d\u1ef1 \u00e1n \u0111\u1ea7u ti\u00ean. H\u00e3y s\u1eed d\u1ee5ng thanh t\u00ecm ki\u1ebfm \u0111\u1ec3 t\u00ecm c\u00e1c d\u1ef1 \u00e1n kh\u00f4ng c\u00f3 trong danh s\u00e1ch.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},
ul(Be(c)))));twf(a.C)}function Lih(a){return Sc(a,function(b){return new ewf(b.getId(),b.getName())})}function Kih(a,b,c){b=b.target.Ua();var d=b instanceof ewf?b.KT:b.getValue();Eu(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.I4("translateX(-24px)").then(function(){return a.resolve(new bwf(c,d,d,"db-source-table",a.D))})};function Mih(){var a='<div class="'+R("waffle-bigquerywrongskudialog-message")+'">';return Q(a+"C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 quan t\u00e2m \u0111\u1ebfn c\u00e1c trang t\u00ednh li\u00ean k\u1ebft. R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng c\u00f3 gi\u1ea5y ph\u00e9p G Suite c\u1ea7n thi\u1ebft \u0111\u1ec3 nh\u1eadn quy\u1ec1n truy c\u1eadp.</div>")}function Nih(){return Q('<div class="'+R("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')};function Oih(a){yX.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ba("SPAN",void 0,"H\u00e3y n\u00e2ng c\u1ea5p \u0111\u1ec3 nh\u1eadn quy\u1ec1n truy c\u1eadp"));this.C=new Py("T\u00ecm hi\u1ec3u th\u00eam",this.oa());this.Ga(this.C)}u(Oih,yX);
Oih.prototype.Ba=function(){yX.prototype.Ba.call(this);Vt(this.yb(),Mih);zX(this).appendChild(Xt(Nih));this.C.render(this.Fa("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){Rt("https://connectedsheets.page.link/support")});var a=this.Fa("waffle-bigquerywrongskudialog-message");a.id=Nt(this,"waffle-bigquerywrongskudialog-message");xu(this.La(),"describedby",a.id)};function Pih(a){a=a.Bm;var b='<div class="'+R("waffle-calculated-columns-description")+'">';b=b+'C\u00e1c c\u1ed9t \u0111\u00e3 t\u00ednh cho ph\u00e9p b\u1ea1n t\u1ea1o c\u00e1c c\u1ed9t m\u1edbi \u0111\u1ec3 ph\u00e2n t\u00edch t\u1ed1t h\u01a1n b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c h\u00e0m trong Trang t\u00ednh v\u00e0 d\u1eef li\u1ec7u hi\u1ec7n t\u1ea1i trong trang t\u00ednh li\u00ean k\u1ebft c\u1ee7a b\u1ea1n.<div class="'+(R("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+
R("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"T\u00ean c\u1ed9t \u0111\u00e3 t\u00ednh</div>"+((a?'<div class="'+R("waffle-calculated-columns-toggle-tabs")+" "+R("waffle-gm-sidebar")+'"></div><div class="'+R("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+R("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+P(ytf({od:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+R("waffle-calculated-columns-display-name-error")+
'"></div><div class="'+R("waffle-calculated-columns-formula-editor")+'"></div>');return Q(b)};function Qih(){var a=Q;var b=Q('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function Rih(a,b){O.call(this,b);this.H=new ew(void 0,Iv(cw,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new Uv(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=aw(Xv(new Wv,1))}u(Rih,O);
Rih.prototype.Ba=function(){this.rb(Xt(Qih));this.H.Xa(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Jc("waffle-calculated-columns-tooltip-help-bubble");this.C.Pq(!1);Vv(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"T\u00ecm hi\u1ec3u th\u00eam");Ke(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(Qm().Wt()("RIGHT")+"(m\u00e3_\u0111\u01a1n_\u0111\u1eb7t_h\u00e0ng; 4)"),b="="+(Qm().Wt()("YEAR")+"(ng\u00e0y_b\u1eaft_\u0111\u1ea7u)"),
c="="+(Qm().Wt()("IF")+"(c\u00e1c_\u0111\u01a1n_v\u1ecb > 0; t\u1ed5ng_s\u1ed1/\u0111\u01a1n_v\u1ecb; 0)");this.C.setContent(this.oa().Ba("DIV",void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",ul(Be("Th\u1eed c\u00e1c c\u00f4ng th\u1ee9c sau"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ul(Be("T\u00ednh to\u00e1n c\u01a1 b\u1ea3n"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ul(Be("=gi\u00e1 * s\u1ed1_l\u01b0\u1ee3ng"))),
this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ul(Be("Thao t\u00e1c v\u1edbi v\u0103n b\u1ea3n"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ul(Be(a))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ul(Be("S\u1eed d\u1ee5ng ng\u00e0y"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ul(Be(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ul(Be("\u00c1p d\u1ee5ng logic c\u00f3 \u0111i\u1ec1u ki\u1ec7n"))),
this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ul(Be(c))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.oa().Di(a,!0);xu(a,"hidden",!1);this.C.setVisible(!1)};
Rih.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.Li(this.oa().Hw(b));Au(b,"Th\u1eed c\u00e1c c\u00f4ng th\u1ee9c sau");xw(b,"H\u1ed7 tr\u1ee3",void 0);P2e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Gu(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
Rih.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};Rih.prototype.J=function(){var a=!dbb(this.C.C);Iu(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Bf(this.D);a?(this.O.C(36652,this.L),this.D=new Ey(this.C.La(),this.oa()),this.qa(this.D),Fy(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function Sih(a,b){this.D=b;this.C=new Map;Tih(this,a)}function Uih(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function Tih(a,b){b=b.map(function(c){return YI(c)});a.C=new Map(b.map(function(c){return[gH(c,a.D),c]}))}function Vih(a){var b=[];a.C.forEach(function(c,d){an(c,2)||b.push(d)});return b}function Wih(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function Xih(a){this.qb=Tm(a,-1,0)}u(Xih,Xm);function Yih(){var a=void 0===a?Zm(Xih):a;return new Zih(a)}Xih.prototype.hb=function(){return new Zih(this)};Xih.prototype.Pe=function(){return mn(this,2)};function Zih(a){on.call(this,a)}u(Zih,on);function $ih(a,b){return xn(a,1,b)}Zih.prototype.Pe=function(){return this.message.Pe()};function ajh(a,b){return An(a,2,b)};function bjh(a){a=a.Wob;return Q('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+R("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+R(a)+'"></textarea></div></div>')};function cjh(a){this.qb=Tm(a,-1,0)}u(cjh,Xm);cjh.prototype.hb=function(){return new djh(this)};cjh.prototype.getStatus=function(){return jn(this,1,0)};cjh.prototype.mj=function(){return mn(this,4)};function djh(a){on.call(this,a)}u(djh,on);djh.prototype.getStatus=function(){return this.message.getStatus()};djh.prototype.mj=function(){return this.message.mj()};function ejh(a,b){return Q('<div class="'+R("waffle-calculated-columns-validation-widget")+'"><div class="'+R("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+R("waffle-calculated-columns-validation-widget-spinner")+'">'+P(M8e({Jb:!0},b))+"</div>"+P(g7e())+P(Uoc(null))+P(f7e())+'</div><div class="'+R("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+R("waffle-calculated-columns-validation-widget-spinner")+'">'+P(M8e({Jb:!0},b))+"</div>"+P(g7e())+P(Uoc(null))+
P(f7e())+'<div class="'+R("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+R("waffle-calculated-columns-validation-widget-close-button")+'">'+P(d7e(null,b))+"</div></div></div>")};function fjh(a,b,c){O.call(this,c);this.H=a;this.L=b;this.J=aw(Xv(new Wv,1));this.C=new ew(void 0,Iv(cw,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ga(this.C);this.F=new ew(void 0,Iv(cw,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ga(this.F);this.D=!1}u(fjh,O);fjh.prototype.Ba=function(){this.rb(Xt(ejh));this.F.Xa(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.C.Xa(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
fjh.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);this.C.Vd("Hi\u1ec3n th\u1ecb ti\u1ec7n \u00edch x\u00e1c th\u1ef1c c\u00f4ng th\u1ee9c");this.F.Vd("\u0110\u00f3ng ti\u1ec7n \u00edch x\u00e1c th\u1ef1c c\u00f4ng th\u1ee9c");this.C.Pa(this.H);this.C.setVisible(this.H);this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");ZH(Hl(b))});
gjh(this)};fjh.prototype.setVisible=function(a){this.D=a;this.wb()&&Iu(this.La(),"waffle-calculated-columns-validation-widget-visible",this.D)};fjh.prototype.isVisible=g("D");
function gjh(a){Gu(a.La(),"waffle-calculated-columns-validation-widget-valid");Gu(a.La(),"waffle-calculated-columns-validation-widget-invalid");Gu(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Th\u1eed v\u00ed d\u1ee5 sau: ="+(Qm().Wt()("ROUND")+"(<T\u00ean_c\u1ed9t_BigQuery>; 2) * 5");hjh(a,b);a.C.Vd("Hi\u1ec3n th\u1ecb ti\u1ec7n \u00edch x\u00e1c th\u1ef1c c\u00f4ng th\u1ee9c")}
function hjh(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Be(b);Ie(c,b);a.D&&ZH(Hl(c))};function ijh(a,b,c,d,e,f,h,k){O.call(this,k);this.ea=a;this.xa=b;this.Ha=c;this.R=d;this.C=new JW("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new fjh(d,h,this.oa());this.Ga(this.F);this.Na=f;this.ma=this.L=!1;this.Ca=e;this.D=h;this.Aa=aw(Xv(new Wv,1))}u(ijh,O);p=ijh.prototype;p.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(bjh,{Wob:"=Vi\u1ebft c\u00f4ng th\u1ee9c \u1edf \u0111\u00e2y"}))};
p.Ia=function(){O.prototype.Ia.call(this);this.C.QU(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Xa(a);xu(a,"label","Tr\u00ecnh ch\u1ec9nh s\u1eeda c\u00f4ng th\u1ee9c");this.J=new ry(a);this.F.render(this.La());this.R&&(this.H=new Ou(this.C.getElement()),this.getHandler().listen(this.J,"input",this.R6).listen(this.H,"focusin",this.cbc).listen(this.H,"focusout",this.dbc));null!=this.xa&&(this.C.setValue(Qm().Fpb()(this.xa.ub(),this.ea)),this.R&&this.R6());this.C.Pa(this.R)};
p.Cd=function(){O.prototype.Cd.call(this);Bf(this.J)};p.cbc=function(){Du(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||Eu(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};p.dbc=function(){Gu(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
p.R6=function(){if(this.L)this.ma=!0,jjh(this);else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.ea,kjh(this),Wih(this.Ha));a=Ym(cjh,a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new X$d;var c=an(a,5)?mn(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=J(b,1,c);c=new Pi;b=oi(c,27,b);b=aw($v(Xv(new Wv,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.mj(),ljh(this,!1,a)):(a=a.Ib(2,Bih),0==bn(a,1)?ljh(this,!0,null):mjh(this,a))}};
function mjh(a,b){a.L=!0;jjh(a);b=pn($ih(ajh(Yih(),a.ea),b));rih(UI.getInstance(),b,a.Na).then(function(c){c=c.xg();3==c.getState()?(c="L\u1ed7i BigQuery: "+c.mj(),ljh(a,!1,c)):ljh(a,!0,null);njh(a)},function(){ljh(a,!1,"Kh\u00f4ng x\u00e1c th\u1ef1c \u0111\u01b0\u1ee3c c\u00f4ng th\u1ee9c");njh(a)})}function njh(a){a.L=!1;a.ma&&(a.ma=!1,a.R6())}
function ljh(a,b,c){a.O=b;if("="==Cd(kjh(a)))Gu(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),gjh(a.F);else{Iu(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Ql(a.oa())==a.C.getElement()&&Eu(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;Gu(d.La(),"waffle-calculated-columns-validation-widget-loading");Iu(d.La(),"waffle-calculated-columns-validation-widget-valid",b);Iu(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="C\u00f4ng th\u1ee9c h\u1ee3p l\u1ec7":(b=c,c="C\u00f4ng th\u1ee9c kh\u00f4ng h\u1ee3p l\u1ec7. Nh\u1ea5p \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft.");hjh(d,b);d.C.Vd(c)}a.dispatchEvent(new ojh("validation-update"))}function kjh(a){a=a.C.getValue();return IC(Ue(a))?a:"="+a}
function jjh(a){a.O=!1;a.dispatchEvent(new ojh("validation-update"));Gu(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;Eu(a.La(),"waffle-calculated-columns-validation-widget-loading");Gu(a.La(),"waffle-calculated-columns-validation-widget-valid");Gu(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.D&&hjh(a,"");a.C.Vd("Hi\u1ec3n th\u1ecb ti\u1ec7n \u00edch x\u00e1c th\u1ef1c c\u00f4ng th\u1ee9c")}function ojh(a,b){lm.call(this,a,b)}u(ojh,lm);function pjh(a,b){var c=a.description;return Q(P(Isf({H0:"",match:"",G0:a.label},b))+qjh({H0:"",match:"",G0:c},b))}function qjh(a){var b=a.H0,c=a.match;a=a.G0;return Q('<span class="'+R("waffle-function-filtered-menu-item-description")+'"><span>'+P(b)+'</span><span class="'+R("waffle-function-filtered-menu-item-description-match")+'">'+P(c)+"</span><span>"+P(a)+"</span></span>")};function rjh(a,b,c){Lsf.call(this,a,b,c,new sjh)}u(rjh,Lsf);rjh.prototype.Ia=function(){Lsf.prototype.Ia.call(this);this.Jc("waffle-function-filtered-menu-item")};rjh.prototype.Ud=function(){return this.Ua().e1};
rjh.prototype.C=function(a){a=void 0===a?"":a;var b=this.Og();if(b){b=b.match(new RegExp(Ze(a),"i"));var c=this.Ud().match(new RegExp(Ze(a),"i"));this.setVisible(""===a||!!b||!!c);Msf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Ud();b=Wt(qjh,{H0:d.substring(0,b),match:d.substring(b,c),G0:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.XA(b,c)}else this.setVisible(!a)};
function sjh(){hw.apply(this,arguments)}u(sjh,hw);sjh.prototype.Ba=function(a){a=a.Ua();var b=Xt(pjh,{label:a.getName(),description:a.e1});this.Be(b,a.getName()+". "+a.e1);return b};oa(sjh);function tjh(){TV.apply(this,arguments)}u(tjh,TV);tjh.prototype.Ba=function(){TV.prototype.Ba.call(this);Eu(this.La(),"waffle-function-filtered-menu")};tjh.prototype.Ia=function(){TV.prototype.Ia.call(this);UV(this).setAttribute("placeholder","T\u00ecm ki\u1ebfm");ow(this,!1)};tjh.prototype.Zf=ba();function ujh(a){this.qb=Tm(a,-1,0)}u(ujh,Xm);ujh.prototype.hb=function(){return new vjh(this)};ujh.prototype.Pe=function(){return mn(this,1)};function vjh(a){on.call(this,a)}u(vjh,on);vjh.prototype.Pe=function(){return this.message.Pe()};function wjh(a,b,c,d,e){$H.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(wjh,$H);wjh.prototype.Od=function(){var a=void 0===a?Zm(ujh):a;a=new vjh(a);a=An(a,1,this.L);a=An(a,4,this.O);a=An(a,3,this.J);a=An(a,2,this.F);a=yn(a,5,this.C);return pn(a)};function xjh(a,b,c,d,e,f,h,k,m,n){oy.call(this);this.Ca=a;this.Ue=new Rih(n,this.oa());this.Ga(this.Ue);this.ea=b;if(null==b)b=null;else{var q=sPb();q.ck(1,2);b=An(q,2,b);b=pn(b)}this.ma=b;this.kb=c;this.Va=d;this.Sa=e;this.L=f;this.C=new Vx("Nh\u1eadp t\u00ean");this.Ha=null;this.H=new ijh(a,this.ma,d,f,k,m,n,this.oa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new mX(void 0,this.oa()),this.O=new tjh(void 0,this.oa()),this.R=new uX("C\u1ed9t","H\u00e0m",!0,this.oa()),this.Ga(this.F),this.Ga(this.O),
this.Ga(this.R));this.eb=h;this.$a=n;this.Ya=aw(Xv(new Wv,1))}u(xjh,oy);p=xjh.prototype;p.Ma=function(){oy.prototype.Ma.call(this)};
p.Ba=function(){oy.prototype.Ba.call(this);var a=null==this.ea?"Th\u00eam c\u1ed9t \u0111\u00e3 t\u00ednh":this.L?"Ch\u1ec9nh s\u1eeda c\u1ed9t \u0111\u00e3 t\u00ednh":"Xem c\u1ed9t \u0111\u00e3 t\u00ednh";this.setTitle(a);Eu(Xu(this),"waffle-calculated-columns-dialog");var b=new Zu;b.set("cancel","H\u1ee7y",!1,!0);this.L&&b.set("save",null==this.ea?"Th\u00eam":"OK",!0,!1);bv(this,b);lv(this,"save");(b=obb(this))&&Au(b,a);a=Xt(Pih,{Bm:this.L});b=this.yb();this.oa().appendChild(b,a);this.Ue.render(this.Fa("waffle-calculated-columns-tooltip"));
this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){oy.prototype.Ia.call(this);Iu(Xu(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Fa("waffle-calculated-columns-display-name-input");this.C.Xa(a);this.C.Pa(this.L);this.Ha=new ry(a);var b=this.oa().Fa("waffle-calculated-columns-display-name-title");xu(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(gH(this.ma,this.Ca)),this.RUa());this.YGa();if(this.L){of&&(a=this.oa().Fa("waffle-calculated-columns-function-menu-tab"),b=this.oa().Fa("waffle-calculated-columns-column-menu-tab"),
Eu(a,"waffle-calculated-columns-webkit-tab-override"),Eu(b,"waffle-calculated-columns-webkit-tab-override"));a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));UV(this.F).setAttribute("placeholder","T\u00ecm ki\u1ebfm");
ow(this.F,!1);a=ea(this.kb);for(b=a.next();!b.done;b=a.next())b=b.value,an(YI(b),2)||Rsf(this.F,b,this.Ca);this.Sa.Tf()?this.M7a():this.getHandler().Sc(this.Sa,"Zc",this.M7a);this.getHandler().listen(this,"dialogselect",this.bbc).listen(this.Ha,"input",this.RUa).listen(this.H,"validation-update",this.YGa).listen(this.F,"action",this.vEb).listen(this.O,"action",this.IJb)}};p.Cd=function(){oy.prototype.Cd.call(this);Bf(this.Ha)};
p.M7a=function(){var a=Wfc(this.Sa,!1,!1,!0),b=this.O;a=ea(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=b;var e=d.getName();d=new rjh(e,d,c.oa());c.Ga(d,!0)}};p.bbc=function(a){var b=this;if("save"==a.key){if(a=kjh(this.H),!Bd(a)){var c=null==this.ea;a=new wjh(this.Ca,Uih(this.C.getValue()),this.ea,a,Vih(this.Va));var d=c?36645:36647,e=c?36644:36646;aI(a,function(f){b.$a.C(f?e:d,b.Ya);f&&b.dispatchEvent(new yjh("update",b.Ca,c))});this.eb.C(a)}}else"cancel"==a.key&&this.$a.C(36643,this.Ya)};
p.vEb=function(a){var b=a.target.Og();a=this.H;b=Emc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.R6();a.D.C(36732,a.Aa)};
p.IJb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.R6();a.D.C(36733,a.Aa)};
p.RUa=function(){var a=zjh(this);Iu(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Be(b);Ie(a,b);ZH(Hl(a));this.YGa()};p.YGa=function(){var a=this.L&&!zjh(this)&&!Re(this.C.getValue())&&this.H.O;dv(this.D,"save",a)};
function zjh(a){if(Re(a.C.getValue()))var b=null;else a:{b=a.Va;var c=a.C.getValue();a=a.ma;c=Uih(c);if(Bd(c))b="T\u00ean c\u1ed9t \u0111\u00e3 t\u00ednh kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng";else{for(var d=ea(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Ad(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="M\u1ed9t c\u1ed9t c\u00f3 t\u00ean l\u00e0 "+(c+" \u0111\u00e3 t\u1ed3n t\u1ea1i");break a}b=null}}return b}
function yjh(a,b,c){lm.call(this,a);this.qv=b;this.C=c}u(yjh,lm);function Ajh(){var a='<div class="'+R("waffle-dbanswers-answers-bar")+'"><div class="'+R("waffle-dbanswers-answers-bar-controls")+'"><div class="'+R("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+R("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'B\u1eadt</div></div><div class="'+(R("waffle-dbanswers-answers-bar-message")+'"></div></div>');return Q(a)};function Bjh(){var a='<div class="'+R("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='\u0110\u1ec3 th\u1ef1c hi\u1ec7n c\u00e1c truy v\u1ea5n b\u1eb1ng ng\u00f4n ng\u1eef t\u1ef1 nhi\u00ean v\u1ec1 d\u1eef li\u1ec7u n\u00e0y, h\u00e3y y\u00eau c\u1ea7u ch\u1ee7 s\u1edf h\u1eefu ho\u1eb7c qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea3ng l\u00e0m theo <div class="'+(R("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">h\u01b0\u1edbng d\u1eabn thi\u1ebft l\u1eadp.</div>');
return Q(a+b+"</div>")};function Cjh(a,b){O.call(this,b);this.F=a;this.C=new Rv;Sv(this.C,0);Ecb(this.C,5,5,5,5);pne(this.C,!0);this.qa(this.C);this.D=new ew(null,new tP,this.oa());this.Ga(this.D)}u(Cjh,O);p=Cjh.prototype;p.Ba=function(){var a=Xt(Bjh);this.rb(a);xu(a,"hidden",!0);N(a,!1);this.C.hA(a);this.D.Xa(this.bb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){O.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.OTb)};
p.Li=function(a){this.C.setPosition(new pw(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.La().focus()};p.isVisible=function(){return this.C.isVisible()};p.hd=function(){this.C.hd()};p.OTb=function(a){a.stopPropagation();a.preventDefault();a=aw(Xv(new Wv,75));this.F.C(36761,a);y(A(),"docs-idu")?Pe("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):Pe("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function Djh(a,b,c,d,e,f){MV.call(this,a,b,c,$dc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new iQ(void 0,this.oa());this.Ga(this.xa);this.ea=new Cjh(b,this.oa());this.Ga(this.ea);this.ma=null}u(Djh,MV);p=Djh.prototype;p.Nc=function(a){this.rb(a);var b=Xt(Ajh);this.oa().appendChild(a,b);a=this.bb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Xa(this.bb("waffle-dbanswers-answers-bar-enable-button"));this.ea.render();this.ea.Li(this.xa.La())};
p.Ia=function(){MV.prototype.Ia.call(this);this.HZ()};p.HZ=function(){MV.prototype.HZ.call(this);this.getHandler().listen(this.xa,"action",this.THb)};p.bH=function(){return $G(this.J.C)&&y(A(),"feda")?MV.prototype.bH.call(this):!1};p.Pa=function(a){this.wb()&&(0!=this.R&&y(A(),"fedaic")?(MV.prototype.Pa.call(this,!1),Ejh(this,!0)):(Ejh(this,!1),MV.prototype.Pa.call(this,a)))};p.IP=function(){MV.prototype.IP.call(this);this.ea.isVisible()&&this.ea.hd()};p.xXa=function(a){$5e(a,null,this.D,this.F)};
p.caa=function(){this.D?Fjh(this):this.UC();a6e(null,this.D,this.F)};p.UC=function(){MV.prototype.UC.call(this);this.D="";a6e(null,null,this.F)};p.Hea=function(){return Gjh(this.R)};p.JFa=l(!0);function Hjh(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=mih(UI.getInstance(),a.D),bm(a.ma.then(function(c){a.R=Gg(c,1);c=0==a.R;a.Pa(c);c?a.bH()&&a.caa():a.UC()},function(c){c instanceof em||(a.R=4,a.Pa(!1),a.UC())}),function(){a.ma=null})):a.bH()&&a.caa())}
function Fjh(a){if(qdf(a)){var b=a.O;b.D=a.D;b.bO();lih(b);b.nP([]);var c=a.J;Bm(function(){a.D&&ZI(c.xa,a.D,!0).then(function(d){return Ijh(a,d,a.D)})},3E3)}}function Ijh(a,b,c){b.forEach(function(d){var e=Dec(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}Qdc(f,e,d)}})}
function Ejh(a,b){a.xa.setVisible(1==a.R);var c=a.bb("waffle-dbanswers-answers-bar-message");b=b?Gjh(a.R):"";a.oa().Ke(c,b)}p.THb=function(){this.L.C(36760,rdf(this));this.ea.setVisible(!0)};
function Gjh(a){switch(a){case 1:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea3ng n\u00e0y ch\u01b0a b\u1eadt t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi.";case 2:return"T\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi ch\u01b0a \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 cho t\u1eadp d\u1eef li\u1ec7u \u0111\u01b0\u1ee3c t\u1ea1o b\u1eb1ng truy v\u1ea5n t\u00f9y ch\u1ec9nh.";case 3:return"Qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea3ng n\u00e0y ch\u01b0a b\u1eadt t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi.";
case 4:return"B\u1ea1n hi\u1ec7n kh\u00f4ng d\u00f9ng \u0111\u01b0\u1ee3c t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi. Vui l\u00f2ng th\u1eed l\u1ea1i sau.";case 5:return"B\u1ea3ng d\u1eef li\u1ec7u n\u00e0y \u0111ang \u0111\u01b0\u1ee3c thi\u1ebft l\u1eadp cho t\u00ednh n\u0103ng C\u00e2u tr\u1ea3 l\u1eddi trong n\u1ec1n. Vui l\u00f2ng th\u1eed l\u1ea1i sau gi\u00e2y l\u00e1t.";default:return""}};function Jjh(a){var b=a.label;a=a.Ih;return Q((a?'<div class="'+R("goog-menuitem-icon")+" "+R("waffle-charteditor-column-filtered-menu-item-icon")+" "+R(a)+'"></div>':"")+'<span class="'+R("waffle-datasource-configbar-columns-menu-item-label")+'">'+P(b)+"</span>")}function Kjh(){return Q('<div class="'+R("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Ljh(a){nw.call(this,a);this.Fe=new WU(!1);this.qa(this.Fe);this.C=new iw(Xt(Kjh),void 0,this.oa());this.C.hB(!1);this.Ga(this.C)}u(Ljh,nw);Ljh.prototype.Ia=function(){nw.prototype.Ia.call(this);Eu(this.La(),"waffle-datasource-configbar-columns-menu")};Ljh.prototype.Ba=function(){nw.prototype.Ba.call(this);this.C.render(this.La());this.Fe.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
Ljh.prototype.NK=function(a,b){a=ea(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Dec(d,b);null!==c&&(d=Psf(d.getType()),this.Ga(new iw(Xt(Jjh,{label:c,Ih:d}),void 0,this.oa()),!0))}};function Mjh(a,b){var c=a.C.getElement();c&&(Iu(c,"waffle-datasource-configbar-columns-menu-loading",b),N(c,b),a.Fe.setActive(b))};function Njh(){nw.apply(this,arguments)}u(Njh,nw);Njh.prototype.Ia=function(){nw.prototype.Ia.call(this);Eu(this.La(),"waffle-datasource-configbar-formula-menu")};Njh.prototype.RK=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new aF("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function Ojh(a,b){a='<div class="'+R("waffle-dbsource-configbar-wrapper")+'"><div class="'+R("waffle-dbsource-configbar")+'"><div class="'+R("waffle-dbsource-configbar-header")+'"><div class="'+R("waffle-dbsource-configbar-header-icon")+'">'+P(e7e({color:"#5f6368",zha:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=ku("T\u00ean trang t\u00ednh li\u00ean k\u1ebft");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
R("waffle-dbsource-configbar-separator")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+R("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+
R("waffle-dbsource-configbar-actions")+'"><div class="'+R("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+
R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-button-wrapper")+" "+R("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+R("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return Q(a)}
function Pjh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=P(a)+"<span>";return Q(a+
"Bi\u1ec3u \u0111\u1ed3</span>")}
function Qjh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=P(a)+"<span>";return Q(a+"B\u1ea3ng t\u1ed5ng h\u1ee3p</span>")}
function Rjh(){var a=P(Mwf())+"<span>";return Q(a+"Gi\u1ea3i n\u00e9n</span>")}function Sjh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=P(a)+"<span>";return Q(a+"H\u00e0m</span>")}
function Tjh(){var a=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=P(a)+"<span>";return Q(a+"C\u1ed9t \u0111\u00e3 t\u00ednh</span>")}
function Ujh(){var a='<span class="'+R("waffle-dbsource-configbar-secondary-button-content")+'">';var b=Q('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+P(b)+"<span>";return Q(a+"Xem h\u01b0\u1edbng d\u1eabn</span></span>")}
function Vjh(){var a='<span class="'+R("waffle-dbsource-configbar-secondary-button-content")+'">';var b=Q('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+P(b)+"<span>";return Q(a+"G\u1eedi ph\u1ea3n h\u1ed3i</span></span>")};function Wjh(a,b,c,d,e,f,h){O.call(this,h);this.Aa=a;this.R=b;this.xa=c;this.ob=d;this.ma=b.xa;this.kb=f;this.ea=new Rw;this.qa(this.ea);this.C=new nM("C\u1ed9t",new Ljh(this.oa()),void 0,this.oa());this.C.Jc("waffle-dbsource-configbar-columns-menu-button");this.C.gi(!0);this.Ga(this.C);this.Ha=Xjh(this,"waffle-dbsource-configbar-chart-button",Xt(Pjh));this.Qa=Xjh(this,"waffle-dbsource-configbar-pivot-button",Xt(Qjh));this.Ca=Xjh(this,"waffle-dbsource-configbar-table-button",Xt(Rjh));a=Xt(Sjh);this.H=
new tw(a,new Njh(this.oa()),xCd.getInstance(),this.oa());this.H.Jc("waffle-dbsource-configbar-function-button");this.H.gi(!0);this.H.wn(!0);this.Ga(this.H);this.O=Xjh(this,"waffle-dbsource-configbar-calculated-column-button",Xt(Tjh));this.J=new lM("L\u00e0m m\u1edbi c\u00e1c t\u00f9y ch\u1ecdn");this.J.Jc("waffle-dbsource-configbar-refresh-options-button");this.J.Jc("waffle-dbsource-flat-default");this.Ga(this.J);this.$a=Xjh(this,"waffle-dbsource-configbar-secondary-button",Xt(Ujh));this.Ya=Xjh(this,
"waffle-dbsource-configbar-secondary-button",Xt(Vjh));this.L=new lM(Xt(wy,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Jc("waffle-dbsource-configbar-connection-settings-button");this.Ga(this.L);this.eb=new Map([[this.C,""],[this.Ha,"bi\u1ec3u \u0111\u1ed3"],[this.Qa,"b\u1ea3ng t\u1ed5ng h\u1ee3p"],[this.Ca,"b\u1ea3ng"],[this.H,"h\u00e0m"],[this.O,""],[this.J,""],[this.L,""]]);this.Va=new Map([[this.C,"fedsccm"],[this.Ha,"fedbc"],[this.Qa,"fedp"],[this.Ca,"fedr"],[this.H,"fedf"],[this.O,
"fedcc"]]);this.Sa=new Map([[this.J,Zz],[this.L,bA],[this.O,Iwb]]);this.D=null;y(A(),"feda")&&(this.D=new Djh(this.R,this.xa,this.ob,e,75,this.oa()),this.Ga(this.D));this.Na=this.F=null;this.Ra=!1}u(Wjh,O);p=Wjh.prototype;p.Ba=function(){this.rb(Xt(Ojh))};
p.Ia=function(){var a=this;O.prototype.Ia.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ha.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Fa("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Fa("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.$a.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Ya.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Xa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));Tw(this.ea,this.J,Zz);Tw(this.ea,this.O,Iwb);Tw(this.ea,this.$a,Wwb,Yjh);Tw(this.ea,this.Ya,(sq(),
ns),Yjh,function(){return{source:"big-sheets-feedback"}});Tw(this.ea,this.L,bA,Zjh,function(){return new zwf($jh(a),"show-current-source")});this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ha,"action",this.nDb).listen(this.Qa,"action",this.yQb).listen(this.Ca,"action",this.jWb).listen(this.H,"show",this.UFb).listen(this.O,"action",this.TCb).listen(this.J,"action",this.RRb).listen(this.C,"show",this.yEb).listen(this.Aa,"va",this.mac).listen(this.F,["focus","mousedown"],
this.tOb).listen(this.R,"external_datasource_status",this.bTb);this.getHandler().listen(this.D?this.D.getElement():this.O.La(),"keydown",this.KLb);y(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.KLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new akh))};p.setVisible=function(a){N(this.La(),a);if(this.D&&a){a="";var b=VN(this.Aa);b&&b.Pe()&&(a=b.Pe());Hjh(this.D,a)}};p.isVisible=function(){return Ct(this.La())};
p.refresh=function(){bkh(this,VN(this.Aa).ue());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=ckh(this);b?(b+=" h\u00e0ng",this.oa().Ke(a,b)):this.oa().Ke(a,"");a=!(XI(this.R.H)||this.R.D.ih());dkh(this,a,b0e(this.ma,$jh(this)),this.R.Td());this.C.Gd(!1);ekh(this);this.D&&Hjh(this.D,$jh(this));this.Na&&(Dm(this.Na),this.Na=null)};function Xjh(a,b,c){c=new iQ(c,a.oa());c.Jc(b);a.Ga(c);return c}p.nDb=function(){Hec(this.ma);L2b(null,void 0,$jh(this));this.xa.C(36528,fkh())};
p.yQb=function(){Hec(this.ma);var a=void 0===a?Zm(DYb):a;a=new EYb(a);var b=$jh(this);a=An(a,1,b);a=pn(a);a=PYb(X5e().hb(),a);a=rn(a,17,!1);a=pn(a);a=Y5e(a);a=new r$e(null,o_b(a),void 0);F2b(a);this.xa.C(36527,fkh())};p.jWb=function(){Hec(this.ma);P2b($jh(this));this.xa.C(36529,fkh())};p.UFb=function(){var a=this.H.Cb();if(a&&0==a.zc()){a=this.H.Cb();var b=EBe(new DBe(this.R.Ra,a,this.kb),void 0,!0);b=ea(b);for(var c=b.next();!c.done;c=b.next())a.RK(c.value)}Hec(this.ma)};
p.TCb=function(){this.xa.C(36748,fkh())};p.RRb=function(){this.xa.C(36749,fkh())};p.tOb=function(a){if(!this.F.isContentEditable&&!zK(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.jac).listen(this.F,"blur",this.sUb)}};p.jac=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:gkh(this,!0)}};
p.sUb=function(){var a=this;this.Ra||(window.getSelection().removeAllRanges(),this.Na=Bm(function(){a.dispatchEvent(new hkh(VN(a.Aa).fb(),Il(a.F)));gkh(a,!1)}))};function gkh(a,b){a.F.contentEditable=!1;vm(a.F,"keydown");vm(a.F,"blur");b&&bkh(a,VN(a.Aa).ue())}p.yEb=function(){var a=this,b=this.C.Cb();Mjh(b,!0);var c=$jh(this);ZI(this.ma,c).then(function(d){ekh(a);0<d.length?b.NK(d,c):(a.C.Gd(!1),a.refresh())})};p.mac=function(a){bkh(this,a.Nm)};p.bTb=function(){null!=UZb(this.R.C)&&this.refresh()};
function bkh(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Ke(c,b)}
function dkh(a,b,c,d){var e=b&&!d,f=null==ikh(c);a.eb.forEach(function(h,k){var m=!a.Va.has(k)||y(A(),a.Va.get(k)),n=!a.Sa.has(k)||a.Sa.get(k).isEnabled();k==a.J?k.Pa(b&&m&&n):k!=a.L&&k.Pa(e&&f&&m&&n);m=ikh(c);n=ckh(a);var q;k.isEnabled()&&k==a.Ca?q=y(A(),"femdrr")?"Ch\u00e8n b\u1ea3n tr\u00edch c\u00f3 t\u1ed1i \u0111a 50 ngh\u00ecn d\u00f2ng":"Ch\u00e8n b\u1ea3n tr\u00edch c\u00f3 t\u1ed1i \u0111a 25 ngh\u00ecn d\u00f2ng":k.isEnabled()&&k==a.O?q="Th\u00eam m\u1ed9t c\u1ed9t \u0111\u00e3 t\u00ednh":
k.isEnabled()&&k==a.J?q="L\u00e0m m\u1edbi ngay ho\u1eb7c l\u00ean l\u1ecbch l\u00e0m m\u1edbi":k.isEnabled()&&k==a.L?q="C\u1eadp nh\u1eadt c\u00e1c t\u00f9y ch\u1ecdn k\u1ebft n\u1ed1i":q=k.isEnabled()&&n&&h?"Ch\u00e8n "+(h+(" d\u1ef1a tr\u00ean "+(n+" h\u00e0ng"))):k.isEnabled()&&h?"Ch\u00e8n "+h:k.isEnabled()||null!=m?k.isEnabled()||37!=m?k.isEnabled()||null==m?"":"\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi t\u00ecm n\u1ea1p l\u01b0\u1ee3c \u0111\u1ed3 c\u01a1 s\u1edf d\u1eef li\u1ec7u.":"B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n l\u00e0m m\u1edbi ho\u1eb7c ch\u1ec9nh s\u1eeda s\u1ed1 li\u1ec7u ph\u00e2n t\u00edch c\u00f3 d\u1eef li\u1ec7u li\u00ean k\u1ebft n\u00e0y.":
"B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n ch\u1ec9nh s\u1eeda trang t\u00ednh n\u00e0y.";xw(k.La(),q,void 0);q&&bse(k.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&f)}function $jh(a){return VN(a.Aa).Pe()}function ekh(a){a=a.C.Cb();for(Mjh(a,!1);1<a.zc();)a.un(1,!0)}function ckh(a){return(a=Qm().hea()($jh(a)))?Ozc.format(parseInt(a,10)):null}function ikh(a){return a&&an(a,1)&&!a.Xg()?a.getErrorCode():null}
function fkh(){var a=Ri(new Pi,!0);return aw($v(Xv(new Wv,75),a))}function hkh(a,b){lm.call(this,"datasheet-rename");this.Kh=a;this.name=b}u(hkh,lm);function akh(){lm.call(this,"configbar-dom-focus-out")}u(akh,lm);var Yjh={enabled:!0,selected:!0,visible:!0},Zjh={enabled:!0};function jkh(a,b,c,d,e,f,h,k,m){zm.call(this);this.D=a;this.F=b;this.R=m;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.ea=k;this.Oa=new wm(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["oa","Ga"],this.aXa).listen(this.D,["pa","Fa"],this.cUb).listen(this.F,["acl_change","offline_status","readonly_status"],this.IAb);this.aXa()}u(jkh,zm);p=jkh.prototype;
p.aXa=function(){var a=VN(this.D);a&&OD(a)&&(this.C?(this.C.refresh(),this.C.Ra=!1):(this.C=new Wjh(this.D,this.F,this.L,this.ma,this.ea,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.ke(this),this.Oa.listen(this.C,"insert-formula-function",this.UUb).listen(this.C,"datasheet-rename",this.KFb).listen(this.C,"configbar-dom-focus-out",this.QEb)),this.C.setVisible(!0),dwe())};
p.KFb=function(a){var b=this;a=new $Pc(a.Kh,a.name);aI(a,function(c){c||gkh(b.C,!0)});this.J.C(a)};p.QEb=function(){UM(fI(this.H))};p.UUb=function(a){var b=this,c=VN(this.D),d=c.Pe();if(d){var e=c.ue(),f=a.xa;l1e(this.O,function(h,k){var m=Qm().Zta()(e,null);kCa([ZI(b.F.xa,d),Em(1E3)]).then(function(){return kkh(b,f,m,k)})},"Ch\u00e8n c\u00f4ng th\u1ee9c");this.L.C(36535,fkh())}};
function kkh(a,b,c,d){if(d)a.F.C.aD(d.bj,function(){var f=bH(a.F.C),h=new Tk(d.C,d.jk);NH(f,h);lkh(a,b,c,h)});else{var e=new Doe(UG(a.F.C)+1);aI(e,function(f){f&&lkh(a,b,c,new Tk)});a.J.C(e)}}function lkh(a,b,c,d){QG(hI(a.H).C,WD(d)).addCallback(function(){Vqe(fI(a.H),b,c)})}p.cUb=function(){this.C&&(this.C.setVisible(!1),this.C.Ra=!0)};p.IAb=function(){var a=VN(this.D);a&&OD(a)&&this.C&&this.C.refresh()};p.Ma=function(){zm.prototype.Ma.call(this);Bf(this.C)};function mkh(){var a='<div class="'+R("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+R("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+R("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'K\u1ebft n\u1ed1i v\u00e0 ph\u00e2n t\u00edch d\u1eef li\u1ec7u l\u1edbn trong Trang t\u00ednh</span></h3><div class="'+(R("waffle-create-datasheet-welcome-dialog-welcome-description")+
'">');a=a+'K\u1ebft n\u1ed1i v\u1edbi kho d\u1eef li\u1ec7u tr\u00ean \u0111\u00e1m m\u00e2y c\u1ee7a Google, BigQuery, \u0111\u1ec3 ph\u00e2n t\u00edch v\u00e0 chia s\u1ebb h\u00e0ng t\u1ef7 h\u00e0ng d\u1eef li\u1ec7u v\u1edbi \u0111\u1ed3ng nghi\u1ec7p c\u1ee7a b\u1ea1n \u2014 t\u1ea5t c\u1ea3 \u0111\u1ec1u c\u00f3 tr\u00ean Trang t\u00ednh</div><div class="'+(R("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return Q(a)};function nkh(a){GX.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new iQ("H\u00e3y t\u00ecm hi\u1ec3u c\u00e1c kh\u00e1i ni\u1ec7m c\u01a1 b\u1ea3n",this.oa());this.Ga(this.D);this.C=new Py("K\u1ebft n\u1ed1i",this.oa());this.Ga(this.C)}u(nkh,GX);p=nkh.prototype;
p.Ba=function(){GX.prototype.Ba.call(this);Vt(this.yb(),mkh);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.nac);this.C.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.v1a);wu(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Nt(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
vu(a,"heading");xu(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Nt(this,"waffle-create-datasheet-welcome-dialog-welcome-description");xu(this.La(),"describedby",a.id)};p.nac=function(){Rt("https://connectedsheets.page.link/support")};p.v1a=function(){this.resolve(!0)};p.Dxa=function(a){13==a.keyCode&&this.v1a()};p.Q6=function(){Svb.sb();this.reject()};p.iD=function(){Svb.sb();this.reject()};function okh(a){a=a.fwa;a='<div class="'+R("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+R("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+R(mu(a))+'" alt=""><div class="'+R("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return Q(a+"\u0110ang k\u1ebft n\u1ed1i d\u1eef li\u1ec7u\u2026</div></div>")};function pkh(a,b,c){yX.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(pkh,yX);pkh.prototype.Ba=function(){yX.prototype.Ba.call(this);Vt(this.yb(),okh,{fwa:this.D});wu(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Nt(this,"waffle-create-datasource-sheet-loading-dialog-tip");vu(a,"heading");xu(this.La(),"labelledby",a.id)};pkh.prototype.Ia=function(){yX.prototype.Ia.call(this);this.C.C(36758,qkh())};
pkh.prototype.Ma=function(){yX.prototype.Ma.call(this);this.C.C(36759,qkh())};function qkh(){var a=Ri(new Pi,!0);return aw($v(Xv(new Wv,75),a))};function rkh(){var a='<div class="'+R("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+R("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+R("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Th\u00e0nh c\u00f4ng! D\u1eef li\u1ec7u BigQuery c\u1ee7a b\u1ea1n \u0111\u00e3 k\u1ebft n\u1ed1i v\u00e0 s\u1eb5n s\u00e0ng ph\u00e2n t\u00edch</h5><div class="'+(R("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+R("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+R("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'T\u1ea1o b\u1ea3ng t\u1ed5ng h\u1ee3p, c\u00f4ng th\u1ee9c v\u00e0 bi\u1ec3u \u0111\u1ed3 theo c\u00e1ch t\u01b0\u01a1ng t\u1ef1 nh\u01b0 c\u00e1ch b\u1ea1n \u0111\u00e3 bi\u1ebft</div><div class="'+(R("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+R("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+R("goog-link-button")+'"><span>');return Q(a+"Xem video h\u01b0\u1edbng d\u1eabn</span></div></div>")};function skh(a,b,c){yX.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.H=a;this.F=b;this.C=new Py("B\u1eaft \u0111\u1ea7u ph\u00e2n t\u00edch",this.oa());this.Ga(this.C);this.D=new ew(void 0,sL.getInstance(),this.oa());this.Ga(this.D)}u(skh,yX);
skh.prototype.Ba=function(){var a=this;yX.prototype.Ba.call(this);Vt(this.yb(),rkh);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Ke(b,tkh(this.H,this.F));this.C.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Xa(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));wu(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Nt(this,"waffle-create-datasource-sheet-success-dialog-success-message");vu(b,"heading");xu(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Nt(this,"waffle-create-datasource-sheet-success-dialog-success-description");xu(this.La(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.iD()}).listen(this.D,"action",function(){return Wwb.sb()})};
function tkh(a,b){a=(new Ox("{NUM_COLUMNS,plural, =0{Kh\u00f4ng c\u00f3 c\u1ed9t n\u00e0o}=1{1 c\u1ed9t}other{# c\u1ed9t}}")).format({NUM_COLUMNS:a});return b?b+" h\u00e0ng \u2022 "+a:a};function ukh(a,b,c,d,e,f,h,k,m,n,q,t){Wwf.call(this,new Ytf(n.getType(),m,"filter_db_sheet",t),a,b,c,d,e,f,h,k,m,q,t);this.Ya=YI(n);this.mc=!an(this.Ya,2)&&K6e(n)}u(ukh,Wwf);p=ukh.prototype;p.Ba=function(){Wwf.prototype.Ba.call(this);var a=RL(this.D,this.oh());vih(this.F.C,500<a.left?0:3)};
p.fXa=function(){var a=this.Ua().Kb(),b=Qm().Gpb()(a,this.Ya.ub()),c=null,d=null;0<b.length&&(c=Ym(FE,b[0]),d=Jff(a));Lff(this.F,c,d);a=this.Aa;b=this.Ha;c=this.Ua().Kb();c=Qm().$ta()(c,this.Ya.ub());Iu(a.La(),"waffle-datasourcesheet-sort-selected",0==c);Iu(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.mc);b.Pa(null!=c||!this.mc);a=this.C;b=a.Cb().La();Eu(b,"waffle-datasourcesheet-filterbox-container");RT(a);yt(b,"");a.Bl()};
p.FUa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.oh(),a=Eff(this.F,this.Ua().Kb(),a.y,a.x,!1,!1),!nff(this.F.C)){if(null==a)var b=new HV("filterClear");else b=new HV("filterUpdate"),b.D=a;b.Aa=this.Ya;this.dispatchEvent(b);this.Va()}};p.Yxa=function(a){var b=new HV("filterSort");b.Aa=this.Ya;b.xa=a?1:0;this.dispatchEvent(b)};p.bza=l(!1);
p.Wpa=function(a){var b=this.D,c=SL(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().bh(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:SL(b,"c",a.x)-16*d.C-e;d=d.C;this.cB(new Tk(a/d,c/d))};function vkh(a){this.qb=Tm(a,-1,0)}u(vkh,Xm);vkh.prototype.hb=function(){return new wkh(this)};vkh.prototype.fb=function(){return mn(this,1)};function wkh(a){on.call(this,a)}u(wkh,on);wkh.prototype.fb=function(){return this.message.fb()};function xkh(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;$H.call(this,147);this.R=a.Kb();this.L=b;this.O=c||[];this.C=d;this.F=e;this.J=f}u(xkh,$H);xkh.prototype.Od=function(){var a=void 0===a?Zm(vkh):a;a=new wkh(a);a=An(a,1,this.R);a=xn(a,7,this.L);this.F?rn(a,5,!0):wn(a,3,this.O);this.J?rn(a,6,!0):null!=this.C&&un(a,4,this.C);return pn(a)};
xkh.prototype.equals=function(a){return this.R==a.R&&this.L.equals(a.L)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&td(this.O,a.O,function(b,c){return b.equals(c)})};function ykh(a,b,c,d,e,f,h){B.call(this);this.xa=a;this.O=h;this.ma=b;this.D=c;this.ea=d;this.R=e;this.L=f;this.Oa=new wm(this);this.qa(this.Oa);this.C=null;this.F=new Pw(this);this.qa(this.F);this.Oa.listen(this.D,"filter-triggered",this.H);this.F.subscribe(nA,"action",this.H)}u(ykh,B);
ykh.prototype.H=function(){var a=VN(this.ma);if(a&&OD(a)){var b=fI(this.D),c=zkh(this),d=KH(c),e=IH(zkh(this));d=new Tk(d.x,e.y);e=$pe(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new ukh(c,this.R,b.O,b.D,b.F,new NK(d),!1,!1,this.ea,e,this.O);this.qa(this.C);aM(lOc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Aa).listen(this.C,"filterSort",this.Ca).listen(this.C,"filterUpdate",this.J);this.C.Wpa(d);this.C.Tc();this.C.C.Gd(!0);b=YI(e);a=Qm().$ta()(a.fb(),b.ub());b=hl("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(Au(b,"\u0110\u00e3 ch\u1ecdn "+b.innerText),Iu(b,"hc-enabled-focus","black"==zw()))}};ykh.prototype.Aa=function(a){a=new xkh(zkh(this),a.Aa,null,null,!0);Akh(this,a)};ykh.prototype.J=function(a){var b=pn(YPb(GE(),a.D));a=new xkh(zkh(this),a.Aa,[b],null);Akh(this,a)};
ykh.prototype.Ca=function(a){var b=zkh(this).Kb(),c=a.Aa;b=Qm().$ta()(b,c.ub());var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new xkh(zkh(this),c,null,null,void 0,!0):new xkh(zkh(this),c,null,1==a.xa?0:1);Akh(this,a)};function Akh(a,b){a.L.C(b);c1e(lOc(fI(a.D)));Bf(a.C);a.C=null}function zkh(a){return bH(a.xa.C)};function Bkh(a,b,c,d,e,f,h){B.call(this);var k=this;this.Oa=new wm(this);this.qa(this.Oa);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.ea=e;this.R=f;this.O=new Pw(this);this.qa(this.O);this.ma=h;this.H=this.D=null;Ckh(this);Dkh(this,d);this.L=new Rn;this.qa(this.L);Sn(this.L,this.J.D,function(m){var n=Ekh(k);n&&c0e(m,n)&&Fkh(k,n)});this.k8()}u(Bkh,B);function Ckh(a){var b=new Zs(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Owb,b)}
function Dkh(a,b){var c=ZE(a.xa.C);a.Oa.listen(b,"O",a.VVb).listen(c,"ic",a.qac).listen(c,["Sb","ec"],a.k8).listen(a.F,"oa",a.k8).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.k8).listen(a.C,"inputBoxActivate",a.Bha).listen(a.C,"mouseover",a.pac).listen(a.C,"refresh-db-object-request",a.vWa).listen(a.F,"pa",a.tsa).listen(a.C,"db-connection-settings",a.LUa);a.O.subscribe(Owb,"action",a.oac)}p=Bkh.prototype;
p.Ma=function(){this.tsa();B.prototype.Ma.call(this)};p.qac=function(){var a=fI(this.C);a&&gI(this.C)&&GNc(a)};p.tsa=function(){Df(Gkh(this),Hkh(this),this.D);this.H=this.D=null};p.VVb=function(){this.D&&sih(this.D)};
p.k8=function(){var a=fI(this.C),b=VN(this.F);if(a&&b){b=!!a.Ya;var c=!!gOc(a);b||!c||a.Ya||(a.Ya=new tih(a.Ua(),a.O,a.D,a.F,new NK(bOc(a),new Tk(0,0)),a.Aa,a.tb,a.mb),YM(a.ea,"default",a.Ya,!0),a.qa(a.Ya),a.Ya.setVisible(!0));b=a.Ua();a=gOc(a)||KH(b);(a=uH(iH(b,a),a,b.Kb()))&&(a.C||a.D)?this.Bha():(a=Ekh(this),(a!=this.H||Ikh(this,a))&&Fkh(this,a))}else this.tsa()};
function Ikh(a,b){if(!b||2!=Qm().HH()(b))return!1;var c=fI(a.C);if(!c)return!1;b=k1e(c);c=i1e(c);if(b==c)return!1;a=Gkh(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Cb()&&a.C.Cb().isVisible()?!1:!0}function Fkh(a,b){if(b){a.Bha();var c=Jkh(a);if(c){var d=VR(a.J,b);var e=Qm().HH()(b);var f=Qm().V4()(b),h=null;f&&(h=(f=Qm().hea()(f))?parseInt(f,10):null);e=new yih(b,e,h);Uzc(c,d,e);4==e.C&&sih(c);Kkh(a,b,c,d);a.H=b}}else a.Bha()}
p.Bha=function(){var a=Gkh(this);a&&a.setVisible(!1);(a=Hkh(this))&&a.setVisible(!1);this.H=null};p.oac=function(){var a=Jkh(this);a&&(a.La().focus(),this.ea.Fb(2))};p.vWa=function(){var a=Ekh(this);if(a)switch(Qm().HH()(a)){case 1:Uvb.sb(a);break;case 5:Xvb.sb(a);break;case 3:bwb.sb(a);break;case 2:Vvb.sb(a);break;case 4:Swb.sb(a)}};p.LUa=function(){var a=Ekh(this);if(a){var b=Qm().V4()(a);b&&(a=Qm().TX()(b))&&XN(this.F,a,function(){bA.sb(new zwf(b,"show-current-source"))})}};
p.pac=function(a){var b=VN(this.F),c=fI(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Hj)&&upc(a)&&(this.k8(),GNc(c))};
function Jkh(a){var b=Ekh(a);if(!b)return null;var c=Qm().HH()(b);if(4==c)if(3!=VN(a.F).getSheetType())a=null;else{if(!a.D){c=fI(a.C);b=c.Ze();a.D=new Pzc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.vWa).listen(a.D,"db-connection-settings",a.LUa);c=new uu(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.Bd=c;d.R=b}a=a.D}else if(2==c)if(a=fI(a.C))a:if(c=a.J.C,j1e(a)==b)b=d1e(a.J).we().getId(),a=sOc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&Qm().RX()(e)==b){a=sOc(a,e);break a}}a=null}else a=
null;else a=Hkh(a);return a}function Gkh(a){return(a=fI(a.C))?rOc(a):null}function Hkh(a){a=fI(a.C);return a?(a=a.Ya)?a.F:null:null}function Ekh(a){return(a=fI(a.C))?uih(a):null}function Kkh(a,b,c,d){aA.isEnabled()&&Lkh(d.getType())&&(c.jP(),zpe(a.J,b,function(e){return c.Ax(e)},function(e){return c.QD(e)}))}function Lkh(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function Mkh(a){this.qb=Tm(a,-1,0)}u(Mkh,Xm);Mkh.prototype.hb=function(){return new Nkh(this)};Mkh.prototype.Pe=function(){return mn(this,1)};function Nkh(a){on.call(this,a)}u(Nkh,on);Nkh.prototype.Pe=function(){return this.message.Pe()};function Okh(a,b){$H.call(this,154);this.F=a;this.C=b}u(Okh,$H);Okh.prototype.Od=function(){var a=void 0===a?Zm(Mkh):a;a=new Nkh(a);a=An(a,1,this.F);a=yn(a,2,this.C);return pn(a)};function Pkh(a,b){this.D=a;this.C=b};function Qkh(a){this.D=a;this.C={}}function Rkh(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=Mec(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=Skh[f]){e=Li(new Ki,1E3*e);var h=a.C[d].C;var k=new D$d;h=J(k,2,h);if(k=Qm().Jpb()(d))J(h,5,k.columns),J(h,4,k.rows);k=new Pi;h=oi(k,16,h);h=Ri(h,!0);e=$v(Zv(Xv(new Wv,41),e),h);a.D.C(f,aw(e))}delete a.C[d]}}})}}var Tkh={},Skh=(Tkh[2]=36294,Tkh[3]=36567,Tkh);function Ukh(a){this.qb=Tm(a,-1,0)}u(Ukh,Xm);Ukh.prototype.hb=function(){return new Vkh(this)};Ukh.prototype.Pe=function(){return mn(this,1)};function Vkh(a){on.call(this,a)}u(Vkh,on);Vkh.prototype.Pe=function(){return this.message.Pe()};function Wkh(a){this.qb=Tm(a,-1,0)}u(Wkh,Xm);Wkh.prototype.hb=function(){return new Xkh(this)};Wkh.prototype.Pe=function(){return mn(this,1)};function Xkh(a){on.call(this,a)}u(Xkh,on);Xkh.prototype.Pe=function(){return this.message.Pe()};function Ykh(a,b){$H.call(this,139);this.C=a||"";this.F=b}u(Ykh,$H);Ykh.prototype.Od=function(){var a=void 0===a?Zm(Ukh):a;a=new Vkh(a);a=An(a,1,this.C);a=xn(a,2,this.F);return pn(a)};Ykh.prototype.bA=function(){return $m(Zm(Wkh))};function Zkh(a,b,c,d,e,f,h,k,m,n,q,t,v){Ewf.call(this,a,b,d,f,h,k,m);var z=this;this.Qa=cl("docs-chrome")?new jkh(b,this.F,m,q,f,c,n,d,v):null;this.qa(this.Qa);this.eb=f;this.Oa=new wm(this);this.qa(this.Oa);this.Va=new Bkh(a,b,c,d,e,k,m);this.qa(this.Va);this.ma=n;this.Ha=a.D.C;this.Na=new Qkh(m);this.$a=t;this.Sa=new ykh(a,b,c,m,e,n,v);this.qa(this.Sa);this.L=new Set;this.R=new Set;(b=yz.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),$kh(this)):yz.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Pwb.isEnabled()&&(y(A(),"fdcws")?alh(this):this.m8a());this.Oa.listen(this.F,"db-execution-status-updated",this.W$b).listen(this.D,"oa",this.y9a);this.Ca=new Rn;this.qa(this.Ca);Sn(this.Ca,a.O.D,function(F){z.y9a();blh(z,F)})}u(Zkh,Ewf);p=Zkh.prototype;
p.pKa=function(a){a.C(Nwb,gQ).F(Nwb,gQ).C(Rwb,gQ).C(bA,bCd).F(bA,bCd).C($z,gQ).F($z,gQ).C(Swb,gQ).C(mwb,bCd).C(qAb,bCd).C(Uwb,gQ).C(Vwb,gQ).C(aA,gQ).C(Twb,gQ).C(Iwb,gQ).C(Kwb,gQ).C(Jwb,gQ).C(Wwb,cCd).F(Wwb,cCd).C(Lwb,aCd).C(Mwb,gQ).F(Mwb,gQ);y(A(),"fedp")&&a.C(Uvb,gQ);y(A(),"fedr")&&a.C(Xvb,gQ);y(A(),"fedbc")&&a.C(Vvb,gQ);y(A(),"feci")&&a.C(Wvb,gQ);y(A(),"fedf")&&a.C(bwb,gQ);a.C(nwb,gQ)};
p.c9a=function(){var a=this;this.ea.subscribe(Rwb,"action",this.Aa).subscribe(Nwb,"action",this.iFb).subscribe($z,"action",this.rXb).subscribe(bA,"action",this.Erc).subscribe(Swb,"action",function(b){return clh(a,1,b)}).subscribe(Vvb,"action",function(b){return clh(a,2,b)}).subscribe(Wvb,"action",function(b){return clh(a,6,b)}).subscribe(Xvb,"action",function(b){return clh(a,5,b)}).subscribe(Uvb,"action",function(b){return clh(a,3,b)}).subscribe(bwb,"action",function(b){return clh(a,4,b)}).subscribe(mwb,
"action",this.OUb).subscribe(Uwb,"action",this.Yma).subscribe(qAb,"action",this.aVb).subscribe(Vwb,"action",this.n8a).subscribe(nwb,"action",function(b){return dlh(a,b)}).subscribe(Wwb,"action",this.gYb).subscribe(Iwb,"action",function(){return elh(a,null,!0)}).subscribe(Kwb,"action",this.dnb).subscribe(Jwb,"action",this.Bib).subscribe(Lwb,"action",this.jvc).subscribe(Mwb,"action",this.lFb)};p.W$b=function(a){a=a.D;Rkh(this.Na,a);flh(this,a)};
function flh(a,b){b&&b.forEach(function(c){var d=Mec(c);2===(d?d.getState():null)&&4===Qm().HH()(c)&&(c=Qm().V4()(c))&&(d=a.F.xa,d.C.delete(c),ZI(d,c))})}p.rXb=function(a){glh(this,a.Pe(),a.C)};
p.Erc=function(a){var b=this,c=a.Pe(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.Yma(a);else{var e=Ym(x6e,Qm().Hpb()(c)),f=new EX(UI.getInstance());this.J.addCallback(function(h){if(y(A(),"fdcws")&&an(e,3)&&an(NU(e),4)){var k=h.Sob(c,e);b.qa(k);xX(b.C,k)}else if(!$z.isEnabled()&&an(e,3)&&an(NU(e),4))k=h.Rob(c,e),b.qa(k),xX(b.C,k);else{var m=Hwf("\u0110ang k\u1ebft n\u1ed1i v\u1edbi BigQuery\u2026");cwf(f).then(function(n){tx(sx.getInstance(),m);n=h.GOa(c,e,n);b.qa(n);xX(b.C,n)},
function(){tx(sx.getInstance(),m);if(an(e,3)&&an(NU(e),1)){var n=h.HOa(c,e,[],!0);b.qa(n);xX(b.C,n)}else b.Vga()})}})}};p.n8a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(an(NU(e),4)){var f=NU(e);e=mn(f,5);f=f.Ib(4,MU);var h=mn(f,3)||"";f=h+(h?".":"")+mn(f,2)+"."+f.getName();f=s6e("select * from `"+f+"`");e=An(f,5,e);e=pn(e);f=y6e();f=un(f,2,2);e=pn(w6e(f,e))}c=c.GOa(d.Pe(),e,a.D)}else c=c.Mob(a,d||void 0);b.qa(c);xX(b.C,c)})};
p.iFb=function(a){glh(this,null,a.C)};function glh(a,b,c){var d=null==b;c=new Ykh(b,c);aI(c,function(e,f){if(e){e=f.Pe();f=Qm().Epb()(e);var h=Qm().Cpb()(f,e);hlh(a,h,1,[f]);d?(a.L.add(e),$kh(a)):ZI(a.F.xa,b)}});a.ma.C(c);d||Suf(a.C)}p.m8a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Yma();else{b.setValue(Math.min(c+1,2147483647));var d=new nkh;this.qa(d);xX(this.C,d);d.getResult().then(function(e){e?a.Yma():Bf(d)},function(){Bf(d)})}};
function $kh(a){var b=new pkh("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);xX(a.C,b)}function elh(a,b,c){var d=VN(a.D);if(d&&OD(d)){var e=d.Pe();ZI(a.F.xa,e).then(function(f){var h=new Sih(f,e);f=new xjh(e,b,f,h,a.F.Ra,c,a.ma,a.$a,a.Ha,a.O);a.qa(f);a.Oa.listen(f,"update",a.UCb);xX(a.C,f)})}}function alh(a){var b=new Oih;a.qa(b);xX(a.C,b)}p.dnb=function(){var a=VN(this.D);a&&OD(a)&&(a=ilh(a),elh(this,a[0],!0))};
p.jvc=function(){var a=VN(this.D);a&&OD(a)&&(a=ilh(a),elh(this,a[0],!1))};p.Bib=function(){var a=this,b=VN(this.D);if(b&&OD(b)){var c=ilh(b),d=c.length;d=(new Ox("{NUM_COLUMNS,plural, =1{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a c\u1ed9t \u0111\u00e3 t\u00ednh n\u00e0y kh\u00f4ng?}other{B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a {NUM_COLUMNS} c\u1ed9t \u0111\u00e3 t\u00ednh kh\u00f4ng?}}")).format({NUM_COLUMNS:d});GOc(this.eb,d,function(){return jlh(a,b.Pe(),c)})}};
function jlh(a,b,c){b=new Okh(b,c);aI(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}p.UCb=function(a){var b=VN(this.D);b&&OD(b)&&b.Pe()==a.qv&&a.C&&(a=b.Ic(),b=a.hg(),SG(a,uZb(a,RH(a,b-1,b))))};function ilh(a){a=a.Ic();var b=GH(a);return lzc(a,b).map(function(c){return mn(c,2)})}
p.y9a=function(){var a=VN(this.D);if(a&&OD(a)){var b=a.Pe();if(this.L.has(b)){var c=Qm().aua()(a.fb());if(c)if(c=VR(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ic().hg();var d=Qm().hea()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Ozc.format(d)));a=new skh(a,c);this.qa(a);xX(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Ruf(this.C)instanceof pkh&&Tuf(this.C),this.L.delete(b))}}};
p.Yma=function(a){var b=this,c=void 0;a&&(c=new ivf(a.Pe(),null));var d=new Hih(new EX(UI.getInstance()),this.O,c);this.qa(d);xX(this.C,d);Kwf(d.La());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new bwf(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.n8a(e)},function(e){e&&b.Vga();Bf(d)})};p.Vga=function(){this.O.C(36685);Jwf("Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i v\u1edbi BigQuery")};
function clh(a,b,c){var d=a.F.O,e=VR(d,c).C;null!=e&&zg(e,2)&&37==e.getErrorCode()?pih(d,c,function(){klh(a,b,[c])},function(f){f=f.C;null!=f&&zg(f,2)&&37==f.getErrorCode()?(f=jvf(3,f),llh(a,f,"Kh\u00f4ng l\u00e0m m\u1edbi \u0111\u01b0\u1ee3c")):klh(a,b,[c])}):klh(a,b,[c])}
function dlh(a,b){if(0!==b.length){var c=mlh(a,b);0<c.length?oih(a.F.O,c,function(){klh(a,null,b)},function(d){d=nlh(a,d);0<d.length?(d="B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o (c\u00e1c) k\u1ebft n\u1ed1i BigQuery sau: \n\n"+(d.join(", ")+" \n\n H\u00e3y li\u00ean h\u1ec7 v\u1edbi ch\u1ee7 s\u1edf h\u1eefu trang t\u00ednh ho\u1eb7c qu\u1ea3n tr\u1ecb vi\u00ean c\u1ee7a b\u1ea1n \u0111\u1ec3 y\u00eau c\u1ea7u quy\u1ec1n truy c\u1eadp. \n\n"),d=Ce(d),llh(a,d,"Kh\u00f4ng l\u00e0m m\u1edbi \u0111\u01b0\u1ee3c")):
klh(a,null,b)}):klh(a,null,b)}}function mlh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=VR(a.F.O,e).C;null!=f&&zg(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function nlh(a,b){var c=[];b.forEach(function(d){var e=d.xg();null!=e&&zg(e,2)&&37==e.getErrorCode()&&(d=Qm().V4()(d.uq()),d=Qm().TX()(d),d=PG(a.F.C,d).ue(),c.push(d))});md(c);return c}function klh(a,b,c){hlh(a,Qm().Bpb()(c),b,c);olh(a,c)}
function hlh(a,b,c,d){b=Ym(xih,b);var e=(new Date).getTime();nih(a.F.O,d);qih(UI.getInstance(),b,a.Ha).then(function(f){var h=f.jfa(0),k=1==d.length?d[0]:null;!an(h.xg(),2)&&k&&c&&(a.Na.C[k]=new Pkh(e,c));h=ea(kn(f,2,iih));for(k=h.next();!k.done;k=h.next()){var m=k.value;k=m.xg();3===k.getState()&&(m=m.uq(),bfc(a.F.O,new Set([m]),Gn(k,new Ng)))}return f},function(f){bfc(a.F.O,new Set(d),Gn(f.jfa(0).xg(),new Ng))})}
function olh(a,b){if(0!=b.length){var c=new Ox("{numObjects,plural, =1{\u0110ang l\u00e0m m\u1edbi \u0111\u1ed1i t\u01b0\u1ee3ng}other{\u0110ang l\u00e0m m\u1edbi # \u0111\u1ed1i t\u01b0\u1ee3ng}}");ZH(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}
function blh(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=VR(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&ZH("L\u00e0m m\u1edbi xong"))}
p.OUb=function(a){if(a){var b=Qm().iea()(a.uq())?Qm().HH()(a.uq()):0;var c=a.C;b=Eih(b,c);if(y(A(),"feduiies")&&zg(c,11)&&zg(Bg(c,11),5)){a=Bg(c,11);var d=Bg(a.yg(),2);if(d&&0!=d.length){var e=new Date(Bg(c,8));c=(new rz(1)).format(e);e=(new rz(5)).format(e);a=2==Bg(a,1)?"M\u1ed9t l\u1ecbch l\u00e0m m\u1edbi do "+(d+(" t\u1ea1o \u0111\u00e3 b\u1ecb l\u1ed7i l\u00fac "+(e+(", "+(c+". \n\n"))))):"M\u1ed9t truy v\u1ea5n do "+(d+(" t\u1ea1o \u0111\u00e3 b\u1ecb l\u1ed7i l\u00fac "+(e+(", "+(c+". \n\n")))));
a=De("span",{"class":"waffle-dataconnector-error-user"},Ce(a))}else a=null}else a=null;a&&(a=Fe([a,b.body]),b={title:b.title,body:a});llh(this,b.body,b.title)}};p.aVb=function(){uAb.setVisible(!0)};function llh(a,b,c){A2b(b,ba(),c,plh,a.X$b,void 0,void 0,!1,"big-sheets-feedback")}p.gYb=function(){Rt("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.X$b=function(){Rt("https://connectedsheets.page.link/support")};p.lFb=function(){var a=VN(this.D);a&&OD(a)&&(Hec(this.F.xa),P2b(a.Pe()))};
var plh={ok:"OK",cancel:"T\u00ecm hi\u1ec3u th\u00eam"};function qlh(){B.call(this)}u(qlh,Im);qlh.prototype.C=function(){return Zkh};Om("dbsource",qlh);
