function $fh(a){on.call(this,a)}u($fh,on);$fh.prototype.Pp=function(){return this.message.Pp()};$fh.prototype.a1=function(a){return un(this,1,a)};function agh(a){this.qb=Tm(a,-1,0)}u(agh,Xm);agh.prototype.hb=function(){return new $fh(this)};agh.prototype.Pp=function(){return jn(this,1,0)};function bgh(a){on.call(this,a)}u(bgh,on);bgh.prototype.Pa=function(a){return rn(this,1,a)};bgh.prototype.Pp=function(){return this.message.Pp()};bgh.prototype.a1=function(a){return xn(this,2,a)};
function w3(a){this.qb=Tm(a,-1,0)}u(w3,Xm);w3.prototype.hb=function(){return new bgh(this)};w3.prototype.Pp=function(){return this.Ib(2,agh)};function cgh(a){on.call(this,a)}u(cgh,on);cgh.prototype.getStatus=function(){return this.message.getStatus()};function dgh(a){this.qb=Tm(a,-1,0)}u(dgh,Xm);dgh.prototype.hb=function(){return new cgh(this)};dgh.prototype.getStatus=function(){return jn(this,1,0)};function egh(a){on.call(this,a)}u(egh,on);function fgh(a){this.qb=Tm(a,-1,0)}u(fgh,Xm);
fgh.prototype.hb=function(){return new egh(this)};function ggh(a){on.call(this,a)}u(ggh,on);function hgh(a){this.qb=Tm(a,-1,0)}u(hgh,Xm);hgh.prototype.hb=function(){return new ggh(this)};function igh(a){on.call(this,a)}u(igh,on);igh.prototype.getId=function(){return this.message.getId()};igh.prototype.Hc=function(a){return An(this,1,a)};igh.prototype.getStatus=function(){return this.message.getStatus()};function jgh(a){this.qb=Tm(a,-1,0)}u(jgh,Xm);jgh.prototype.hb=function(){return new igh(this)};
jgh.prototype.getId=function(){return mn(this,1)};jgh.prototype.getStatus=function(){return this.Ib(3,fgh)};function kgh(a){on.call(this,a)}u(kgh,on);function lgh(a){this.qb=Tm(a,-1,0)}u(lgh,Xm);lgh.prototype.hb=function(){return new kgh(this)};function mgh(a){on.call(this,a)}u(mgh,on);mgh.prototype.getStatus=function(){return this.message.getStatus()};function ngh(a){this.qb=Tm(a,-1,0)}u(ngh,Xm);ngh.prototype.hb=function(){return new mgh(this)};
ngh.prototype.getStatus=function(){return jn(this,1,0)};function ogh(){var a=UI.getInstance();return new Ul(function(b,c){$_e(a,"/dbx/schedules",function(d){b(Ym(lgh,JSON.stringify(d.Qe())))},c)})}function pgh(a,b){return new Ul(function(c,d){VI(a,"/dbx/createSchedule",[],b.ub(),function(e){c(Ym(dgh,JSON.stringify(e.Qe())))},d)})}function qgh(a,b){return new Ul(function(c,d){VI(a,"/dbx/updateSchedule",[],b.ub(),function(e){c(Ym(ngh,JSON.stringify(e.Qe())))},d)})}
function rgh(a){if(!Qm().iea()(a)||Qm().Rpb()(a))return!1;a=Qm().HH()(a);return hfc.has(a)}function sgh(a){var b=[];a=ea(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,rgh(c)&&b.push(c);return b}function tgh(a){if(XI(a.L))return[];var b=[];a.C.forEach(function(c,d){Vec.has(c.D)&&rgh(d)&&b.push(d)});return b}function ugh(a,b){b=b.map(function(c){return new Bcc(c.uq(),c.xg())});spe(a,b)}
function vgh(a,b,c,d){xpe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.xg().getState()});e=e.filter(function(h){return 2!=h.xg().getState()});ugh(a,e);c(f)},function(e){ugh(a,e);d(e)})}function wgh(a){a.wb()&&Otf(a.H)}function xgh(a){on.call(this,a)}u(xgh,on);function ygh(a,b){return xn(a,1,b)}function zgh(a){this.qb=Tm(a,-1,0)}u(zgh,Xm);zgh.prototype.hb=function(){return new xgh(this)};function Agh(){var a=void 0===a?Zm(zgh):a;return new xgh(a)}function Bgh(a){on.call(this,a)}u(Bgh,on);
function Cgh(a,b){return An(a,1,b)}function Dgh(a,b){return xn(a,2,b)}function Egh(a){this.qb=Tm(a,-1,0)}u(Egh,Xm);Egh.prototype.hb=function(){return new Bgh(this)};function Fgh(){var a=void 0===a?Zm(Egh):a;return new Bgh(a)}function Ggh(a,b){Stf.call(this,a,b)}u(Ggh,Stf);Ggh.prototype.R=function(){this.refresh()};Ggh.prototype.refresh=function(){if(this.wb()){var a=aA.isEnabled();a=this.J&&this.L&&a&&0<tgh(this.F).length;this.C.Pa(a)}};Ggh.prototype.O=l("L\u00e0m m\u1edbi t\u1ea5t c\u1ea3");function Hgh(a,b){a=a||{};var c=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+P(GV($t({title:"L\u00e0m m\u1edbi c\u00e1c t\u00f9y ch\u1ecdn",Uv:"waffle-dataconnector-refresh-sidepane",nG:iu(""+P(c)),Mk:iu('<div class="'+R("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+R("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),uX:!0,JX:iu('<div class="'+R("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return Q(a)};function Igh(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(Igh,B);Igh.prototype.Ma=function(){Jgh(this);B.prototype.Ma.call(this)};function Kgh(a,b,c){var d=fI(a.H);b.forEach(function(e){var f=e.rect;f&&iE(f)&&(d&&bU(a.H)==e.C?(e=dIc(d,f,Lgh(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):Mgh(a,e.C,c))})}
function Ngh(a,b,c){var d=fI(a.H);b.forEach(function(e){if(d){var f=BM(d.J,e);if(f&&f.wb()&&f instanceof srf){a.C.push(f);Eu(YW(f.C),Lgh(c));return}}(e=a.L.J.fl(e))&&Mgh(a,e.fb(),c)})}function Mgh(a,b,c){b=q1e(a.J,b);Eu(b.La(),Lgh(c));a.F.push(b)}function Lgh(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function Jgh(a){Df(a.D);a.D=[];a.F.forEach(function(b){Hu(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Hu(YW(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function Ogh(){return Q('<div class="'+R("waffle-dataconnector-refresh-all-pane")+'"><div class="'+R("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Pgh(){return Q('<div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Qgh(a,b){return Q('<div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Pgh(null,b))}function Rgh(){return Q('<div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Sgh(a){a=a.title;a='<div class="'+R("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+P(Soc(null))+'</div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+P(a)+'</div><div class="'+
R("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+R("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'L\u1ed7i</div><div class="'+(R("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'\u0110ang t\u1ea3i\u2026</div><div class="'+(R("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return Q(a+"\u0110ang ch\u1ea1y\u2026</div></div></div>")}
;function Tgh(a,b,c,d,e,f,h){O.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new Igh(e,f,d);this.qa(this.C);this.O=new wzc;this.H=new WU(!1,"#0f9d58");this.D=this.J=!0}u(Tgh,O);p=Tgh.prototype;p.Ba=function(){this.rb(Xt(Sgh,{title:this.ma}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Nt(this,"waffle-dataconnector-refresh-all-dbobject-item-title");vu(a,"heading");xu(this.La(),"labelledby",a.id)};
p.Ia=function(){O.prototype.Ia.call(this);Eu(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.g3a).listen(this.La(),"keydown",this.uhc).listen(this.La(),["mouseenter","focus"],this.thc).listen(this.La(),["mouseleave","blur"],this.cEb);Ugh(this)};
function Ugh(a){var b=VR(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":Ku(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":Ku(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Vgh(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Wgh(a);break;case "offline":Wgh(a);break;case "loading":Vgh(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Xgh(a);break;case "fetching-results":Vgh(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Xgh(a);break;case "no-results":Ygh(a);Wgh(a);break;case "fetch-successful":b=Bg(b.C,8);b=a.O.format(b);Fl(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Au(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Vgh(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Wgh(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Pa=function(a){this.J=a;var b=this.La();this.oa().Di(b,a);a?Ku(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Ku(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.thc=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=Qm().Npb()(this.F,bU(this.L)).map(function(c){return SE(Cn(c))});Kgh(this.C,b,this.D);break;case 2:b=Qm().Mpb()(this.F);Ngh(this.C,b,this.D);break;case 4:Qm().sPa()(this.F).forEach(function(c){Mgh(a.C,c,a.D)})}};p.cEb=function(){Jgh(this.C)};function Vgh(a,b){Ygh(a);N(a.Fa(b),!0)}
function Wgh(a){a.H.setActive(!1);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Xgh(a){a.H.setActive(!0);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);N(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.uhc=function(a){13===a.keyCode&&this.g3a()};p.g3a=function(){if(this.J){var a=new aF("refresh-db-object-request");a.WNa=this.F;this.dispatchEvent(a)}};
function Ygh(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return N(a.Fa(b),!1)})};function Zgh(a,b,c,d,e,f,h,k){O.call(this,k);this.ea=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new $gh(this.oa()),this.D=new oX(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(Zgh,O);p=Zgh.prototype;p.Ba=function(){if(this.D){var a=ml("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.rb(a);this.Ga(this.D,!0);this.D.setContent(Xt(Pgh));Eu(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.rb(Xt(Qgh))};
p.Ia=function(){O.prototype.Ia.call(this);this.D||Fl(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);ahh(this);bhh(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.PRb))};function chh(a){var b=a.getHandler();a.F.forEach(function(c){b.Lc(c,"refresh-db-object-request",a.wWa)})}
function bhh(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.wWa)})}function ahh(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=Qm().HH()(c);c=new Tgh(c,dhh(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function dhh(a,b){switch(b){case 1:return"B\u1ea3ng t\u1ed5ng h\u1ee3p "+ehh(a,1);case 2:return"Bi\u1ec3u \u0111\u1ed3 "+ehh(a,2);case 3:return"H\u00e0m "+ehh(a,3);case 4:return"B\u1ea3n xem tr\u01b0\u1edbc";case 5:return"B\u1ea3n tr\u00edch "+ehh(a,5);default:throw Error("Unexpected DbObjectType");}}function ehh(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function fhh(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.PRb=function(){var a=this,b=Array.from(this.J).filter(function(c){return Vec.has(VR(a.O,c).D)});nwb.sb(b)};p.wWa=function(a){a=a.WNa;Vec.has(VR(this.O,a).D)&&nwb.sb([a])};function ghh(a){a.F.forEach(function(b){return Ugh(b)})}function hhh(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.uq())}),ihh(a.C,b))}p.expand=function(){this.D.getHeader().Mb(!0)};p.Pe=g("ea");
function jhh(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Fl(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};function $gh(a){O.call(this,a);this.D=new iQ("L\u00e0m m\u1edbi",this.oa());this.Ga(this.D);this.C=new Ntf;this.Ga(this.C)}u($gh,O);$gh.prototype.Ba=function(){this.rb(Xt(Rgh))};
$gh.prototype.Ia=function(){O.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function ihh(a,b){var c=0;b.forEach(function(d){return c+=parseInt(Bg(d,2),10)});Rtf(a.C,c);a.D.Pa(!0)}$gh.prototype.Pa=function(a){this.D.Pa(a)};function khh(a,b,c,d){O.call(this,d);this.F=a;this.J=a.O;this.D=new O;this.Ga(this.D);this.C=[];this.H=b;this.L=c}u(khh,O);khh.prototype.Ba=function(){this.rb(Xt(Ogh))};khh.prototype.Ia=function(){var a=this;O.prototype.Ia.call(this);this.D.Xa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));lhh(this);this.getHandler().listen(this.F.C,"va",function(b){return mhh(a,b)})};
function lhh(a){var b=a.D.Dd(!0);Df(b);a.C=[];b=nhh(a);if(1==b.size)b=b.entries().next().value,ohh(a,b[0],b[1],!1),Eu(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ea(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);ohh(a,d,e,!0)}Gu(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function phh(a){var b=nhh(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Pe();if(b.has(d)){var e=b.get(d);chh(c);Df(c.F);c.F=[];fhh(c);c.J=new Set(e);ahh(c);bhh(c)}else qhh(a,c);b.delete(d)}),b.forEach(function(c,d){return ohh(a,d,c,!0)})):lhh(a)}function qhh(a,b){a.C=a.C.filter(function(c){return b!=c});Bf(b)}function ohh(a,b,c,d){var e=Qm().TX()(b);e=PG(a.F.C,e).ue();b=new Zgh(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}
function nhh(a){var b=new Map;sgh(a.J).forEach(function(c){var d=Qm().V4()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function rhh(a,b){a.C.forEach(function(c){return hhh(c,b)})}function shh(a){a.C.forEach(function(b){b.C&&Ptf(b.C.C)})}function thh(a){a.C.forEach(function(b){b.C&&(b=b.C,Otf(b.C),b.D.Pa(!1))})}function uhh(a){a.C.forEach(function(b){return ghh(b)})}khh.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};
function mhh(a,b){3==PG(a.F.C,b.Kh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&jhh(a,b.Nm)};function vhh(a,b,c){b=void 0===b?AE.getInstance():b;Kv.call(this,"",void 0,c);a&&whh(a);this.C=new xhh(a,b,c);this.Ga(this.C)}u(vhh,Kv);p=vhh.prototype;p.Ba=function(){this.C.Ba();this.rb(this.C.La())};p.Xc=function(a){a.Co(!0);this.C.Xc(a)};p.Sr=function(a,b){a.Co(!0);this.C.Sr(a,b)};p.Qf=function(a){return this.C.Qf(a)};p.eh=function(){return this.C.eh()};p.Nd=function(){return this.C.C.map(function(a){return a.getValue()})};
function yhh(a,b){a=a.C;for(var c=ea(a.C),d=c.next();!d.done;d=c.next())d.value.Mb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.eh();e++){var f=a.Qf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Mb(!0),c.push(f),0==--d))break}a.C=c}a.qG()}p.Cb=function(){return this.C.Cb()};p.Ge=function(a){whh(a);this.C.Ge(a)};p.Hc=function(a){this.C.Hc(a)};function whh(a){for(var b=0;b<a.zc();b++)a.Ec(b).Co(!0)}function xhh(a,b,c){b=void 0===b?AE.getInstance():b;LU.call(this,a,b,c);this.C=[]}
u(xhh,LU);xhh.prototype.Ge=function(a){LU.prototype.Ge.call(this,a);this.C=[];this.qG()};xhh.prototype.au=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Cb();xea(this.C,a,function(c,d){return pd(Qt(b,c),Qt(b,d))})}else fd(this.C,a);this.qG();this.dispatchEvent("change")};xhh.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Og()}).join(", ");return a||""};function zhh(){var a='<div class="'+R("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+R("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'L\u00e0m m\u1edbi theo l\u1ecbch</span></div><div class="'+(R("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+R("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+R("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+R("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+R("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+R("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+R("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
R("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'d\u1ef1a v\u00e0o m\u00fai gi\u1edd thi\u1ebft l\u1eadp trong b\u1ea3ng t\u00ednh n\u00e0y</div></div></div><div class="'+(R("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-frequency-select")+" "+R("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
R("waffle-dataconnector-refresh-schedules-edit-section-row")+" "+R("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-date-select")+" "+R("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+R("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-time-select")+" "+R("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
R("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+R("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+R("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+R("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return Q(a)};var Ahh=new rz(7),Bhh=new rz(tz.MONTH_DAY_ABBR),Chh=new Ox("{DAY,selectordinal, one{}other{}}");
function Dhh(a,b,c){O.call(this,c);this.Qa=a;a=new nw;a.Ga(new iw("H\u00e0ng ng\u00e0y",1),!0);a.Ga(new iw("H\u00e0ng tu\u1ea7n",2),!0);a.Ga(new iw("H\u00e0ng th\u00e1ng",3),!0);this.H=new LU(a,AE.getInstance(),c);Ew(this.H,"Th\u00eam t\u1ea7n su\u1ea5t");this.H.Hc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("T\u1ea7n su\u1ea5t");this.Ga(this.H);this.D=new vhh(void 0,AE.getInstance(),c);Ew(this.D.C,"Th\u00eam ng\u00e0y");this.D.Hc("waffle-dataconnector-refresh-schedule-date");
this.D.C.setContent("V\u00e0o ng\u00e0y");this.Ga(this.D);a=new nw;for(var d=new Date(Ba()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=Ehh(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new iw(e[d].label,e[d].value),a.Ga(f,!0);this.J=new LU(a,AE.getInstance(),c);Ew(this.J,"Th\u00eam th\u1eddi gian");this.J.Hc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Trong kho\u1ea3ng");this.Ga(this.J);
this.O=new iQ("H\u1ee7y");this.Ga(this.O);this.R=new Py("L\u01b0u",c);this.R.Pa(!1);this.Ga(this.R);this.ea=new ew("",sL.getInstance(),c);this.Ga(this.ea);this.Ca=new ew("Thi\u1ebft l\u1eadp ngay",sL.getInstance(),c);this.Ga(this.Ca);this.xa=new ew("",sL.getInstance(),c);this.Ga(this.xa);this.F=new xS(c);this.F.Be("B\u1eadt l\u1ecbch bi\u1ec3u");this.Ga(this.F);this.ib=3;this.C=null;this.Ha=new Ivf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);this.ma=b;this.Na=new Pw(this);this.qa(this.Na);
this.L=new owf(c);this.L.Jc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Ra=new WU(!0,"#0f9d58");this.Aa=!1;Fhh(this)}u(Dhh,O);function Fhh(a){a.Na.Ab(Ewb,Up,function(b){return void Ghh(a,b.data,null)}).Ab(Fwb,Up,function(b){return void Hhh(a,b.data,null)}).Ab(Gwb,Up,a.Enb).Ab(Hwb,Up,a.Xib).Ab(aA,Tp,a.i0)}p=Dhh.prototype;
p.Ba=function(){O.prototype.Ba.call(this);this.rb(Xt(zhh));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Nt(this,"waffle-dataconnector-refresh-schedules-title");vu(a,"heading");xu(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Be("M\u1ecdi trang t\u00ednh li\u00ean k\u1ebft v\u00e0 \u0111\u1ed1i t\u01b0\u1ee3ng li\u00ean quan h\u1ee3p l\u1ec7 trong t\u00e0i li\u1ec7u n\u00e0y (b\u1ea3ng t\u1ed5ng h\u1ee3p, bi\u1ec3u \u0111\u1ed3, b\u1ea3n tr\u00edch v\u00e0 h\u00e0m) s\u1ebd \u0111\u01b0\u1ee3c l\u00e0m m\u1edbi."));
this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.yb();xu(this.L.La(),"labelledby",a.id)};
p.Ia=function(){O.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ea.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));
this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Ra.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));Ihh(this,!1);uw(this.J,new uu(null,13));this.getHandler().listen(this.ea,"action",this.Gjc).listen(this.O,"action",this.ajc).listen(this.R,"action",this.ylc).listen(this.Ca,"action",this.Flc).listen(this.F,
"action",this.Mjc).listen(this.H,"change",this.Zjc).listen(this.D,"change",this.V9).listen(this.J,"change",this.V9).listen(this.xa,"action",this.bmc).listen(this.La(),"keydown",this.vhc);0<Array.from(this.Qa.C.keys()).length?(N(this.La(),!0),Jhh(this)):N(this.La(),!1)};
p.i0=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");N(e,
!1);N(f,!1);N(a,!1);N(b,!1);N(c,!1);N(d,!1);N(h,!1);Iu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:N(e,!0);break;case 2:N(c,!0);N(a,!0);N(d,!0);Iu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;Khh(this);Lhh(this);this.V9();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:N(h,!0);break;case 5:N(c,!0);N(f,!0);N(a,!0);N(d,!0);Iu(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;Mhh(this);Khh(this);Lhh(this);a=this.C.Ib(2,w3);this.F.Mb(!!en(a,1));b=a.Pp().Pp();this.H.setValue(b);switch(b){case 1:Ihh(this,!1);break;case 2:yhh(this.D,BR(a.Pp(),4).Oc());Ihh(this,!0);break;case 3:yhh(this.D,BR(a.Pp(),5).Oc()),Ihh(this,!0)}this.J.setValue(hn(a.Pp(),2));this.V9();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:N(f,!0),N(b,!0),Mhh(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),Nhh(this)?(a=this.C.getStatus(),Fl(b,"Ti\u1ebfp theo: "),b=new Date(1E3*
gn(a,2)),a=new Date(1E3*gn(a,3)),this.ea.setContent(Ol(this.oa(),Ohh(b,a,this.ma,!0)))):(Fl(b,"\u0110\u00e3 t\u1ea1m d\u1eebng"),this.ea.setContent("Ch\u1ec9nh s\u1eeda"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"ej":"dj"))}};function Mhh(a){var b=!!en(a.C.Ib(2,w3),1),c=aA.isEnabled();a.F.Mb(b);a.F.Pa(c)}
function Khh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="S\u1ebd ch\u1ea1y v\u1edbi t\u01b0 c\u00e1ch l\u00e0 b\u1ea1n.";a.C&&(a=mn(a.C.Ib(4,hgh),1))&&(c+=" Hi\u1ec7n \u0111ang ch\u1ea1y v\u1edbi t\u01b0 c\u00e1ch "+a);Fl(b,c)}
function Lhh(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(Nhh(a)){var c=a.C.getStatus(),d=new Date(1E3*gn(c,2));c=new Date(1E3*gn(c,3));var e=a.oa();e.Dd(b);e.appendChild(b,Ol(e,Fe(Be("Ti\u1ebfp theo: "),Ohh(d,c,a.ma,!1))))}else Fl(b,"");a.xa.setContent(Phh(a.ma))}function Nhh(a){return a.C&&en(a.C.Ib(2,w3),1)?(gn(a.C.getStatus(),1),!0):!1}p.ajc=function(){Qhh(this)};function Qhh(a){a.ib=2==a.ib?1:4;a.i0();a.Fa("waffle-dataconnector-refresh-schedules-title").focus()}
p.Gjc=function(){this.ib=5;this.i0()};p.Zjc=function(){var a=this.H.getValue();yhh(this.D,[]);switch(a){case 1:Ihh(this,!1);break;case 2:Ihh(this,!0);a=this.D.Ge(Rhh());Bf(a);break;case 3:Ihh(this,!0),a=this.D.Ge(Shh()),Bf(a)}this.V9()};
p.ylc=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue();var b=void 0===b?Zm(agh):b;b=(new $fh(b)).a1(a);if(2===a){var c=ea(this.D.Nd());for(a=c.next();!a.done;a=c.next())bGa(b.qb,4,a.value,VXe)}else if(3===a)for(c=ea(this.D.Nd()),a=c.next();!a.done;a=c.next())bGa(b.qb,5,a.value,VXe);a=this.J.getValue();un(b,2,a);var d=void 0===d?Zm(w3):d;d=(new bgh(d)).a1(b);d=un(d,3,1);2==this.ib?(d.Pa(!0),Ewb.sb(pn(d))):(d.Pa(this.F.isChecked()),Fwb.sb(pn(d)))};p.Flc=function(){this.ib=2;this.i0()};
p.Mjc=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Mb(!b);this.F.Pa(!1);if(b){var c=Thh(this);c.render();c.setVisible(!0);c.getResult().then(function(){Bf(c);Gwb.sb()},function(){Bf(c);Mhh(a)})}else Hwb.sb()}};p.vhc=function(a){27==a.keyCode&&this.Aa&&(Qhh(this),a.stopPropagation())};p.Enb=function(){if(aA.isEnabled()){var a=pn(this.C.Ib(2,w3).hb().Pa(!0));Hhh(this,a,null)}};p.Xib=function(){if(aA.isEnabled()){var a=pn(this.C.Ib(2,w3).hb().Pa(!1));Hhh(this,a,null)}};
p.bmc=function(){jC.sb()};p.V9=function(){var a=!!this.H.sf(),b=1===this.H.getValue()||0<this.D.Nd().length,c=!!this.J.sf(),d=aA.isEnabled();this.R.Pa(a&&b&&c&&d)};function Ghh(a,b,c,d){d=void 0===d?!0:d;var e=ygh(Agh(),b);c&&An(e,2,c);pgh(UI.getInstance(),pn(e)).then(function(f){return Uhh(a,b,f.getStatus(),mn(f,2),!0,d)},function(){Vhh(a)})}
function Hhh(a,b,c,d){d=void 0===d?!0:d;var e=Dgh(Cgh(Fgh(),a.C.getId()),b);c&&An(e,3,c);qgh(UI.getInstance(),pn(e)).then(function(f){return Uhh(a,b,f.getStatus(),mn(f,2),!1,d)},function(){Vhh(a)})}function Uhh(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();Jhh(a);break;case 2:if(!f)break;Jvf(a.Ha,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?Ghh(a,b,h,!1):Hhh(a,b,h,!1))});break;default:Vhh(a)}}
function Jhh(a){a.ib=3;a.i0();ogh().then(function(b){a.isDisposed()||(b=kn(b,1,jgh).Oc(),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.i0())},function(){sx.getInstance().postMessage(ux("X\u1ea3y ra l\u1ed7i khi t\u1ea3i c\u1ea5u h\u00ecnh l\u1ecbch bi\u1ec3u.","error",!0))})}function Ihh(a,b){N(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Thh(a){var b=new Lwf;b.Jc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Ti\u1ebfp t\u1ee5c ho\u1ea1t \u0111\u1ed9ng l\u00e0m m\u1edbi theo l\u1ecbch?");b.C.setContent("Ti\u1ebfp t\u1ee5c");b.H.setContent("H\u1ee7y");var c=a.C.Ib(2,w3);switch(c.Pp().Pp()){case 1:var d="H\u00e0ng ng\u00e0y ";break;case 2:d=Whh();var e=BR(c.Pp(),4).Oc();d="H\u00e0ng tu\u1ea7n v\u00e0o "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");
break;case 3:d="H\u00e0ng th\u00e1ng v\u00e0o "+(BR(c.Pp(),5).Oc().map(function(m){return Chh.format({DAY:m})}).join(", ")+" ")}var f=a.C.getStatus();c=Xhh(a.ma);var h=new Date(Ba()),k=new Date(1E3*gn(f,2));f=new Date(1E3*gn(f,3));d+=Ehh(k,f,c)+" ("+yqb(c.C-qz(c,h))+")";a="S\u1ebd ch\u1ea1y v\u1edbi t\u01b0 c\u00e1ch "+mn(a.C.Ib(4,hgh),1);a=Fe(Be("M\u1ecdi trang t\u00ednh li\u00ean k\u1ebft v\u00e0 \u0111\u1ed1i t\u01b0\u1ee3ng li\u00ean quan h\u1ee3p l\u1ec7 trong t\u00e0i li\u1ec7u n\u00e0y (b\u1ea3ng t\u1ed5ng h\u1ee3p, bi\u1ec3u \u0111\u1ed3, b\u1ea3n tr\u00edch v\u00e0 h\u00e0m) s\u1ebd \u0111\u01b0\u1ee3c l\u00e0m m\u1edbi."),
De("H4",void 0,"L\u00ean l\u1ecbch"),Be(d),De("BR"),Be(a));Uu(b,a);return b}function Vhh(a){sx.getInstance().postMessage(ux("X\u1ea3y ra l\u1ed7i khi l\u01b0u l\u1ecbch bi\u1ec3u.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}function Whh(){var a=(lz.FIRSTDAYOFWEEK+1)%7,b=lz.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}
function Rhh(){var a=new nw,b=Whh();b=ea(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new iw(c.label,c.value),!0);return a}function Shh(){for(var a=new nw,b=1;28>=b;b++)a.Ga(new iw(Chh.format({DAY:b}),b),!0);return a}function Ehh(a,b,c){return Ahh.format(a,c)+" - "+Ahh.format(b,c)}function Ohh(a,b,c,d){var e=new wz,f=Xhh(c);f=Bhh.format(a,f)+" \u00b7 "+Ehh(a,b,f);a.getDate()!==b.getDate()&&(f+=e.bd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+Phh(c)+")");return e.format(f)}
function Phh(a){var b=new Date(Ba());a=Xhh(a);return yqb(a.C-qz(a,b))}function Xhh(a){var b=new Date(Ba());a=-1*a.getTimezoneOffset(b);return pz(a/6E4)};function Yhh(a,b,c,d,e){hV.call(this,e);this.H=b.O;this.L=a;this.O=d;this.OO=new khh(b,c,this.O,this.oa());this.Ga(this.OO);this.C=new Ggh(this.H,e);this.qa(this.C);this.F=this.D=null}u(Yhh,hV);Yhh.prototype.Ba=function(){hV.prototype.Ba.call(this);this.rb(Xt(Hgh,{id:this.getId(),Ee:!0}));this.C.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
Yhh.prototype.Ia=function(){var a=this;hV.prototype.Ia.call(this);y(A(),"fedsr")&&(Zhh(this),this.getHandler().listen(this,["dj","ej"],this.J));this.OO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));$hh(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=tgh(a.H);nwb.sb(b)});this.C.refresh();N(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function aih(a){null!=a.D&&(Bf(a.D),Bf(a.F),Zhh(a))}
function bih(a,b){rhh(a.OO,b);var c=0;b.forEach(function(d){return c+=parseInt(Bg(d,2),10)});a.C.Ax(c)}function $hh(a,b){a.OO.Pa(b);b?a.C.refresh():a.C.C.Pa(b)}Yhh.prototype.J=function(a){var b=this;a="ej"===a.type;N(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);$hh(this,!a);lt(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Bf(this.F);a?setTimeout(function(){if(b.D.wb()){var c=b.D.La();b.F=new Ey(c,b.oa());b.qa(b.F);Fy(b.F);c.focus()}},500):this.resize()};
function Zhh(a){a.D=new Dhh(a.H,a.L,a.oa());a.Ga(a.D);a.D.render(a.La());N(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}Yhh.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=zt(this.Fa("waffle-sidebar-content")).height-zt(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");yt(b,a)}};function cih(a,b,c){pU.call(this,a,b);var d=this;this.C=c;this.D=new Rn;this.qa(this.D);Sn(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.De,phh(e.OO),0<tgh(e.H).length||e.dispatchEvent("close-sidebar");dih(d);uhh(d.De.OO)});this.Oa.listen(XH,"show-db-objects-refresh-sidepane",this.F)}u(cih,pU);cih.prototype.Uf=function(){return owb};cih.prototype.gp=function(){return pwb};
function dih(a){var b=tgh(a.C),c=a.De;0==b.length?wgh(c.C):(shh(c.OO),Ttf(c.C),vgh(a.C,b,function(d){a.isDisposed()||c.isDisposed()||bih(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Bcc(d[0].uq(),d[0].xg()),thh(c.OO),c.C.QD(d))}))}cih.prototype.F=function(){var a=this;aih(this.De);dih(this);qU(this);Sl(function(){return a.De.La().focus()})};function eih(){Im.apply(this,arguments)}u(eih,Im);eih.prototype.C=function(){return cih};eih.prototype.D=function(){return Yhh};Om("dbrefresh",eih);
