M4.prototype.D=pG(468,function(a,b){this.H.push({name:a,value:b})});PEg.prototype.D=pG(467,function(a,b){M4.prototype.D.call(this,a,b)});var XQg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function YQg(a,b){xEg(a,function(c){c instanceof H4&&M(c,5,b)});return a}
function ZQg(a){K(this,a,0,-1,null,null)}A(ZQg,J);function $Qg(){UGg.Oa();return Hea?navigator.onLine:!0}function aRg(a,b){return CM(a,1,b)}function bRg(a,b){return CM(a,2,b)}function cRg(a,b){return CM(a,3,b)}function dRg(a,b){return P(a,4,b)}function eRg(){var a=new WGg,b=aHg();return P(a,5,b)}function fRg(a,b){return P(a,1,b)}function gRg(a,b){return P(a,2,b)}function hRg(a,b){var c=gHg();return Y3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},YGg)}
function iRg(a){var b=aHg();P(a,2,b)}function jRg(a){var b=aHg();P(a,3,b)}function kRg(a,b){var c=gHg();return Y3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},pHg)}function lRg(a,b){var c=gHg();return Y3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},oHg)}function mRg(a,b){a=N4(a.D,b);return a.Yj()?fj(a.getMetadata(),7,""):null}function nRg(a,b){return N4(a.D,b).getMetadata().getName()}
function oRg(a,b,c,d,e,f,g){c=cRg(bRg(aRg(dRg(eRg(),d),b),c),mRg(a,b)||"");var k=KHg(IHg.Oa(),"ExecuteAddOnsLatency",b,nRg(a,b),!1,e,f);return hRg(a.F,c).then(function(l){k();var m=YQg(FEg(EEg(DEg(CEg(BEg(new zEg(103367),b),nRg(a,b)),N4(a.D,b).getType()),e),f),fj(N(l,ZQg,2),4,0));PGg(OGg.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=mEg(lEg(new H4,b),nRg(a,b));var n=fj(N(l,ZQg,2),4,0);m=M(m,5,n);m=oEg(nEg(m,e),f);JHg("RenderInstructionsResponseBack",m);return l},function(l){throw Error(LHg(l));})}
function pRg(a,b,c,d,e){iRg(b);var f=b.getContext(),g=mRg(a,c);g&&CM(f,8,g);var k=KHg(IHg.Oa(),"SubmitFormLatency",c,nRg(a,c),!1,d,e);return kRg(a.H,b).then(function(l){k();var m=YQg(FEg(EEg(DEg(CEg(BEg(new zEg(103367),c),nRg(a,c)),N4(a.D,c).getType()),d),e),fj(N(l,ZQg,1),4,0));PGg(OGg.Oa(),"sw5mob",m);return l},function(l){throw Error(LHg(l));})}
function qRg(a,b,c,d,e){jRg(b);var f=b.getContext(),g=mRg(a,c);g&&CM(f,8,g);var k=KHg(IHg.Oa(),"GetAutocompletionLatency",c,nRg(a,c),!1,d,e);return lRg(a.H,b).then(function(l){k();return l},function(l){var m=Error(LHg(l));if(l.code!==XQg.INVALID_ARGUMENT)throw m;})}var rRg=[[1]];function sRg(a){K(this,a,0,-1,null,null)}A(sRg,J);sRg.prototype.H=function(){return fj(this,1,"")};sRg.prototype.V=function(){return fj(this,2,"")};function tRg(a){K(this,a,0,-1,null,rRg)}A(tRg,J);
tRg.prototype.H=function(){return N(this,sRg,1)};tRg.prototype.V=function(){return null!=L(this,1)};var uRg=[[1,2,3,4,5]];function vRg(a){K(this,a,0,-1,null,uRg)}A(vRg,J);vRg.prototype.H=function(){return N(this,tRg,5)};vRg.prototype.V=function(){return null!=L(this,5)};function wRg(a){K(this,a,0,6,null,null)}A(wRg,J);wRg.prototype.getUrl=function(){return L(this,1)};function xRg(a){K(this,a,0,-1,null,null)}A(xRg,J);xRg.prototype.getId=function(){return L(this,1)};
xRg.prototype.Zb=function(a){return M(this,1,a)};var yRg=[2];function zRg(a){K(this,a,0,-1,yRg,null)}A(zRg,J);zRg.prototype.getId=function(){return N(this,xRg,4)};zRg.prototype.Zb=function(a){return P(this,4,a)};var ARg=[[1,2]];function BRg(a){K(this,a,0,-1,null,ARg)}A(BRg,J);var CRg=[2];function DRg(a){K(this,a,0,-1,CRg,null)}A(DRg,J);DRg.prototype.getText=function(){return L(this,1)};DRg.prototype.Dc=function(){return L(this,3)};var ERg=[2,3];function FRg(a){K(this,a,0,-1,ERg,null)}A(FRg,J);
FRg.prototype.getName=function(){return L(this,4)};FRg.prototype.Nd=function(a){return M(this,4,a)};var GRg=[2];function HRg(a){K(this,a,0,-1,GRg,null)}A(HRg,J);HRg.prototype.getId=function(){return N(this,xRg,6)};HRg.prototype.Zb=function(a){return P(this,6,a)};HRg.prototype.getDescription=function(){return L(this,1)};HRg.prototype.setDescription=function(a){return M(this,1,a)};var IRg=[8],JRg=[[1,2,3,4,5,9,13,10,11,12,14,16]];function KRg(a){K(this,a,0,-1,null,null)}A(KRg,J);
KRg.prototype.getText=function(){return N(this,zRg,1)};function LRg(a){K(this,a,0,-1,null,null)}A(LRg,J);LRg.prototype.getId=function(){return N(this,xRg,5)};LRg.prototype.Zb=function(a){return P(this,5,a)};var MRg=[2];function NRg(a){K(this,a,0,-1,MRg,null)}A(NRg,J);NRg.prototype.getName=function(){return L(this,1)};NRg.prototype.Nd=function(a){return M(this,1,a)};NRg.prototype.getLabel=function(){return L(this,5)};function ORg(a){K(this,a,0,-1,IRg,JRg)}A(ORg,J);
ORg.prototype.Qc=function(){return N(this,NRg,10)};ORg.prototype.yf=function(a){return zM(this,10,JRg[0],a)};var PRg=[[1,2,3,6,7]];function QRg(a){K(this,a,0,-1,null,PRg)}A(QRg,J);var RRg=[1];function SRg(a){K(this,a,0,-1,RRg,null)}A(SRg,J);function TRg(a){a=Rt(oN(a).Gi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function URg(){Pe.call(this,"Wh")}x(URg,Pe);function VRg(a){K(this,a,"apps.ao.cci",-1,null,null)}A(VRg,J);VRg.Yc="apps.ao.cci";function WRg(a){K(this,a,"apps.ao.aomac",-1,null,null)}A(WRg,J);WRg.Yc="apps.ao.aomac";WRg.prototype.getContext=function(){return N(this,TCg,1)};function XRg(a){K(this,a,"apps.ao.caoq",-1,null,null)}A(XRg,J);XRg.Yc="apps.ao.caoq";function YRg(a){K(this,a,"apps.ao.e",-1,null,null)}A(YRg,J);YRg.Yc="apps.ao.e";YRg.prototype.getMessage=function(){return fj(this,1,"")};function ZRg(a){K(this,a,"apps.ao.ecaq",-1,null,null)}A(ZRg,J);ZRg.Yc="apps.ao.ecaq";function $Rg(a){K(this,a,"apps.ao.ecar",-1,null,null)}A($Rg,J);$Rg.Yc="apps.ao.ecar";function aSg(a,b){return P(a,1,b)}$Rg.prototype.getContext=function(){return N(this,TCg,3)};function bSg(a,b){return P(a,3,b)}function cSg(a,b){return P(a,4,b)};function dSg(a){K(this,a,0,-1,null,null)}A(dSg,J);function eSg(a){K(this,a,"apps.ao.gaqd",-1,null,null)}A(eSg,J);eSg.Yc="apps.ao.gaqd";function fSg(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}A(fSg,J);fSg.Yc="apps.ao.hhaaq";function gSg(a){K(this,a,"apps.ao.raoi",-1,null,null)}A(gSg,J);gSg.Yc="apps.ao.raoi";function hSg(a){K(this,a,"apps.ao.icfd",-1,iSg,null)}A(hSg,J);var iSg=[1];hSg.Yc="apps.ao.icfd";function jSg(a){K(this,a,"apps.ao.ogwr",-1,null,null)}A(jSg,J);jSg.Yc="apps.ao.ogwr";function kSg(a){K(this,a,"apps.ao.olq",-1,null,null)}A(kSg,J);kSg.Yc="apps.ao.olq";function lSg(a){K(this,a,"apps.ao.olr",-1,null,null)}A(lSg,J);lSg.Yc="apps.ao.olr";function mSg(a){K(this,a,"apps.ao.rcq",-1,null,null)}A(mSg,J);mSg.Yc="apps.ao.rcq";mSg.prototype.getContext=function(){return N(this,TCg,3)};function nSg(a){K(this,a,"apps.ao.sili",-1,null,null)}A(nSg,J);nSg.Yc="apps.ao.sili";function oSg(a){K(this,a,"apps.ao.sfqd",-1,null,null)}A(oSg,J);oSg.Yc="apps.ao.sfqd";function e5(a){K(this,a,"apps.ao.cp",-1,null,null)}A(e5,J);e5.Yc="apps.ao.cp";e5.prototype.getError=function(){return N(this,YRg,2)};function pSg(a){var b=new e5;return P(b,2,a)}e5.prototype.hasError=function(){return null!=L(this,2)};function qSg(a){E4.call(this);this.F=a}x(qSg,E4);qSg.prototype.qa=function(){E4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");IM(this.ga(),a)};qSg.prototype.TQa=h();qSg.prototype.lJa=t(!0);function rSg(a,b,c){c=fIg({url:a,Cta:[1,2,3,4,5],destination:window,hB:"gsaoc",onMessage:c});a=c.FIa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var sSg={oPb:"add-on-host-content",pPb:"add-on-host-failure",nPb:"add-on-host-client-not-supported",qPb:"add-on-host-loading",rPb:"add-on-host-offline"};function tSg(a){this.D=a;this.F=null}
function uSg(a,b){if(!$Qg()&&"add-on-host-offline"!=b)vSg(a,!1),uSg(a,"add-on-host-offline");else if(wSg(a,b)){for(var c in sSg){var d=a,e=sSg[c],f=Vd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:Km(f,!1)}d=Vd("add-on-host-headerbar-container",d.D);Km(d,"add-on-host-content"===e)}c=Vd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:Km(c,!0)}c=Vd("add-on-host-headerbar-container",a.D);
Km(c,"add-on-host-content"!==b);c=Vd("add-on-host-non-content-wrapper",a.D);il(c,"isHidden","add-on-host-content"===b);a.F=b}}function wSg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return $Qg()?"add-on-host-loading"==b:!1;default:return!1}}
function vSg(a,b){var c=Vd("add-on-host-offline-snack-bar",a.D);c&&(b?(Km(c,!0),il(c,"add-on-host-offline-snack-bar-hidden",!1)):(il(c,"add-on-host-offline-snack-bar-hidden",!0),bf(218).then(function(){return Km(c,!1)})))};function xSg(a,b,c){var d=new KRg,e=new DRg;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new BRg;b=[zM(b,1,ARg[0],a)];a=new zRg;b=jj(a,2,b);c&&M(b,3,c);c=P(d,1,b);d=new ORg;return zM(d,3,JRg[0],c)};var ySg=/(\/u\/\d+)?/;function zSg(a,b){var c=new QRg;c=zM(c,6,PRg[0],b);b=new SRg;kj(b,1,c,QRg);c=new ZQg;b=P(c,2,b);return gRg(fRg(new XGg,a),b)};function ASg(a){var b=a.Uta;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=gG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+BSg({image:dG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Rsa:"Content can\u2019t be loaded.",Kta:dG("Try reloading the add-on."),
t5a:dG(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(FO(zO(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+BSg({image:dG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Rsa:"This browser doesn\u2019t support the add-on.",Kta:dG(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+gIg()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+BSg({image:dG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Rsa:"You\u2019re offline.",Kta:dG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+Y("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"\u0110\u00f3ng</button></div>");return U(a+(b+c+"</div></div>"))}function BSg(a){var b=a.image,c=a.Rsa,d=a.Kta;a=a.t5a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+Y(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?Y(a):"")+"</div>")};function CSg(a){return"No homepage card is provided for the host app: "+(a.LE+".")};var DSg=new VEg("apps.addons.host.AddOnHostContentContainer");function ESg(a,b,c,d,e){e=void 0===e?0:e;T.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new qSg(this.ea);this.ia(this.aa);this.la=G4.Oa().subscribe(QGg,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(ESg,T);v=ESg.prototype;
v.qa=function(){T.prototype.qa.call(this);var a=DSg.D().lz("createDom");this.ub(wO(ASg,{Uta:JEg()}));var b=this.Ta("add-on-host-headerbar-container");this.aa.render(b);this.F=new tSg(this.Ka());uSg(this.F,"add-on-host-loading");a.end()};
v.za=function(){var a=this;T.prototype.za.call(this);this.Ca().listen(this.Ta("add-on-host-retry"),["click"],this.kMa.bind(this));this.Ca().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){vSg(a.F,!1)});this.Ca().listen(this.aa,"Mh",function(){a.dispatchEvent(new URg)});G4.Oa().subscribe(RGg,function(b){b?"add-on-host-content"==a.F.F?vSg(a.F,!1):a.kMa():"add-on-host-content"==a.F.F?vSg(a.F,!0):uSg(a.F,"add-on-host-offline")})};
v.kMa=function(){var a=this,b=SEg(DSg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);uSg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){FSg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.ua=function(){G4.Oa().Mn(this.la);T.prototype.ua.call(this)};v.zzb=function(a){this.D=a;return this.J?FSg(this,2):Ae()};
v.ZKb=function(a){Km(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=fj(a.getMetadata(),4,"")||"#424242";var c=this.aa,d=TRg(a);hl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");gl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");ODg(c,b,!0,!1);NDg(c,new Set);zm(c.ga(),"color",TRg(a)?"#FFFFFF":"#000000");zm(c.ga(),"background-color",a);return J4.Oa().R?FSg(this,1):(uSg(this.F,"add-on-host-client-not-supported"),
Ae())};v.hOb=function(){Km(this.Ka(),!1);this.J=null};function FSg(a,b){var c=SEg(DSg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(d){if(d.Z9)return Ae();var e=a.Ta("add-on-host-extra-content-container");a.na().Ge(e);"function"===typeof d.D&&d.D(e);e=new e5;var f=a.D,g=a.J,k=new WRg;g=P(k,2,g);f=P(g,1,f);d=GSg(d);d=P(f,3,d);d=BM(d,4,b);e=P(e,3,d);return HSg(a,e)}).then(function(){c.end()})}
function ISg(a,b){var c=SEg(DSg.D(),"handleExecuteCurrentAddOn"),d=fj(b,1,"");return JSg(a,d,gj(b,2,!1),fj(b,4,0)).then(function(e){c.end();return e},h())}function JSg(a,b,c,d){return Ae().then(function(){var e=N4(a.V,b);return e?KSg(a,e,c,d):Be(Error("cN"))})}
function LSg(a,b){var c=b.getContext(),d=N4(a.V,fj(b,1,"")),e=fj(b,1,""),f=fj(b,2,"");return a.H.D(c,d).then(function(g){var k=a.H.F(c);return oRg(a.W,e,f,k,g.kH,g.OF,1).then(function(l){if(gj(b,4,!1)){var m=new VRg;m=BM(m,5,1);m=P(m,4,ZDg)}else m=GSg(g);return cSg(bSg(aSg(new $Rg,l),k),m)})})}function MSg(a,b){(b=N(b,vRg,1))?a.H.V(b).then(h()):Ae()}
function NSg(a,b){var c=N(b,lHg,1);if(!c)return null;b=c.getContext();var d=fj(b,1,"");b=N4(a.V,d);return a.H.D(a.D,b).then(function(e){return qRg(a.W,c,d,e.kH,e.OF)})}function OSg(a){N(a,wRg,1);return(0,J4.Oa().ha)().then(function(b){var c=new lSg;b=DM(c,1,b);return Ae(b)})}function PSg(a,b){var c=N(b,jHg,1);b=c.getContext();var d=fj(b,1,""),e=N4(a.V,d),f=N(b,TCg,3);f&&(f=a.H.F(f),P(b,3,f));return a.H.D(a.D,e).then(function(g){return pRg(a.W,c,d,g.kH,g.OF)})}
function QSg(a){function b(){var c=HSg;var d=new e5;var e=new dSg;d=P(d,19,e);c(a,d)}iEg().then(function(c){c.D(!0,b)})}
function KSg(a,b,c,d){if(!a.D&&!c)return Be(Error("dN"));var e;c?e=Ae({fL:1,Z9:!1,w5:null,jva:$Dg,kH:1,OF:7}):e=a.H.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=GSg(k);if(N(b,ZQg,9))return cSg(bSg(aSg(new $Rg,gRg(fRg(new XGg,f),N(b,ZQg,9))),a.D),l);if(1===k.fL){if(MEg(b)&&fj(MEg(b),2,""))k.OF=fj(MEg(b),4,0);else return k=YQg(FEg(EEg(DEg(CEg(BEg(new zEg(103367),K4(f)),f.getName()),b.getType()),1),7),0),PGg(OGg.Oa(),1==d?"sw5mob":"ng0Kfe",k),cSg(bSg(aSg(new $Rg,RSg(f)),
a.D),l);BM(g,3,1);k.w5=fj(MEg(b),2,"")}else BM(g,3,2);var m=a.H.F(g);return oRg(a.W,K4(f),k.w5,m,k.kH,k.OF,d).then(function(n){return cSg(bSg(aSg(new $Rg,n),a.D),l)})})}function SSg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.fL;b=1!=b.fL;var e=K4(a.J.getMetadata());d&&c.push(JSg(a,e,!0,1));b&&c.push(JSg(a,e,!1,1));return De(c)}).then(function(b){var c=new hSg;return jj(c,1,b)},function(){return new hSg})}
function TSg(a){var b=J4.Oa();b=Hj(b.O);var c=JEg();c=b.Ph().replace(ySg,"/u/"+c);Bj(b,c);RG(RG(RG(RG(RG(RG(b,"origin",A8f(a.na().getWindow().top.location.href)),"hl","vi"),"forcehl",Number(!0)),"uchs",a.ea),"ha",IEg()),"dtp",a.ha);return b.toString()}function USg(a){a.R&&a.R.cancel();a.R=bf(3E4).then(function(){uSg(a.F,"add-on-host-failure")})}function VSg(a){a.ga()||a.qa();return a.Wa("add-on-host-content")}function GSg(a){var b=new VRg,c=a.fL;c&&BM(b,5,c);a.jva&&P(b,4,a.jva);return b}v.focus=function(){this.ga().focus()};
function WSg(a){if(!a.O){var b=SEg(DSg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ia(),d=dg(TSg(a)),e=rSg(d,VSg(a),a.zhb.bind(a));a.O=SSg(a).then(function(f){EM(f,2,c);var g=new e5;f=P(g,1,f);e.send(f.Ua());b.end();return e});USg(a)}return a.O}
v.zhb=function(a){function b(e){a.eU(e.Ua())}var c=lj(e5,a.data),d=N(c,ZRg,4);d&&ISg(this,d).then(function(e){var f=new e5;return P(f,5,e)}).then(b);(d=N(c,oSg,6))&&PSg(this,d).then(function(e){var f=new e5;return P(f,7,e)}).then(b,function(e){var f=new YRg;e=CM(f,1,e.message);e=pSg(e);b(e)});(d=N(c,eSg,8))&&(d=NSg(this,d))&&d.then(function(e){var f=new e5;return P(f,9,e)}).then(b);N(c,nSg,17)&&uSg(this.F,"add-on-host-loading");N(c,gSg,18)&&(this.R&&this.R.cancel(),uSg(this.F,"add-on-host-content"));
(d=N(c,kSg,10))&&OSg(d).then(function(e){var f=new e5;return P(f,11,e)}).then(b);N(c,XRg,13)&&this.dispatchEvent(new URg);(d=N(c,mSg,14))&&LSg(this,d).then(function(e){var f=new e5;return P(f,5,e)}).then(b).then(null,function(e){var f=new YRg;e=CM(f,1,e.message);e=pSg(e);b(e)});(d=N(c,fSg,12))&&MSg(this,d);N(c,jSg,16)&&QSg(this)};function HSg(a,b){return WSg(a).then(function(c){c.send(b.Ua())})}
function RSg(a){var b=IEg(),c=J4.Oa().J;switch(b){case 4:case 1:return XSg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf m\u1ed9t email ho\u1eb7c cu\u00f4\u0323c tro\u0300 chuy\u00ea\u0323n");case 2:return XSg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","B\u1eaft \u0111\u1ea7u b\u1eb1ng c\u00e1ch m\u1edf ho\u1eb7c ch\u1ec9nh s\u1eeda m\u1ed9t s\u1ef1 ki\u1ec7n");case 3:case 5:case 6:case 7:case 8:var d=
CSg({LE:c});b=new FRg;c=new HRg;d=[xSg(d,void 0,void 0)];c=jj(c,2,d);jj(b,2,[c]);return zSg(a,b);default:throw Error(CSg({LE:c}));}}function XSg(a,b,c){var d=new LRg;b=M(d,1,b);d=new ORg;c=[zM(d,9,JRg[0],b),xSg(c,4342338,1)];b=new HRg;c=jj(b,2,c);b=new FRg;c=jj(b,2,[c]);return zSg(a,c)};function YSg(){}YSg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new ESg(MHg.Oa(),!0,a,b,d);a.H=c;return a};function ZSg(){Xf.apply(this,arguments)}x(ZSg,Xf);ZSg.prototype.j7a=function(){return new YSg};PHg("add_ons_host_content_factory",ZSg);
