function p5f(a,b){a.J=b}function q5f(a){K(this,a,0,-1,null,null)}z(q5f,I);q5f.prototype.xe=function(){return L(this,2)};function r5f(a){K(this,a,0,-1,null,null)}z(r5f,I);function s5f(a){K(this,a,0,-1,null,null)}z(s5f,I);function t5f(a,b){M(a,3,b)}function u5f(a){K(this,a,0,-1,null,null)}z(u5f,I);u5f.prototype.getSelection=function(){return N(this,s5f,2)};u5f.prototype.Oe=function(a){return Ki(this,2,a)};u5f.prototype.Sn=function(){return this.Oe(void 0)};
function v5f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function w5f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Za(b,w5f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Za(b,w5f(a[c]));else{var e=v5f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Za(b,w5f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function x5f(a){for(var b=[],c=w5f(a),d=0;a=c[d];d++){var e=v5f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function y5f(a,b,c,d){this.kha=a;this.D=b;this.qIa=c;this.lib=d}y5f.prototype.xe=p("D");function z5f(a){return Ja(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function A5f(a){this.D=a}
A5f.prototype.getLabels=function(a){return this.D[a]};function B5f(a,b,c,d){HT.call(this,a,b,c,d)}x(B5f,HT);var C5f={ime:"handwriting",oe:"UTF-8"};function D5f(a,b){for(var c=[],d=z5f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function E5f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(E5f,B);
function F5f(a){var b=new Xi;Zi(b,"inputtools.google.com");aj(b,"request");for(var c in C5f)vG(b,c,C5f[c]);vG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function G5f(a,b,c){return new Promise(function(d,e){var f=D5f(b,c);f=H5f(a,f);f=Ne({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);hf(F5f(a),function(k){k=k.currentTarget;if(k.Qk())if(k=k.Ut(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new A5f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function H5f(a,b){return Ia(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function I5f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new sv;e.Lj(b,c+a);e.po(b+d,c+a,b+a,c+d,b+a,c);e.po(b+a,c-d,b+d,c-a,b,c-a);e.po(b-d,c-a,b-a,c-d,b-a,c);e.po(b-a,c+d,b-d,c+a,b,c+a);return e}
function J5f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new sv;e.Lj(b,c-a);e.po(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.po(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function K5f(a){this.path=a;this.line=this.fill=!1}
function L5f(a,b,c){c=c(a);c=new K5f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function M5f(a,b){a:{var c=a.sheet;if(c)a=x5f(c||document.styleSheets);else{a=a.textContent;if(!kb(a)&&(c=Cd("STYLE"),c.textContent=a,a=c.sheet)){a=x5f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function N5f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function O5f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=N5f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new As(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new As(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new As(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new As(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),iTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new As(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new As(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function P5f(a,b){return b*Math.floor(a.length/b)}function f5(a,b,c){a=new hd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Q5f(a,b){var c=Cw(a,b);return 1==c?0:fd(a.x*b.y-a.y*b.x)*Math.acos(c/(zw(a)*zw(b)))}function R5f(){this.F=new sv;this.O=this.J=this.D=this.H=null}function g5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function S5f(a,b,c,d){b&&c&&d&&a.F.po(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function T5f(a){var b=new R5f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=N5f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<P5f(e,2);k+=2){var l=f5(e[k],e[k+1],"m"==g?f.D:null);f.F.Lj(l.x,l.y);g5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P5f(e,2);k+=2)l=f5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),g5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P5f(e,1);k+=1)l=f5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),g5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P5f(e,1);k+=1)l=f5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),g5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P5f(e,6);k+=6){l=f5(e[k],e[k+1],"c"==g?f.D:null);var m=f5(e[k+2],e[k+3],"c"==g?f.D:null),n=f5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.po(l.x,l.y,m.x,m.y,n.x,n.y);g5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P5f(e,4);k+=4)l=f5(e[k],e[k+1],"s"==g?f.D:null),m=f5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new hd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.po(n.x,n.y,l.x,l.y,m.x,m.y),g5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P5f(e,4);k+=4)l=f5(e[k],e[k+1],"q"==g?f.D:null),m=f5(e[k+2],e[k+3],"q"==g?f.D:null),S5f(f,
f.D,l,m),g5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P5f(e,2);k+=2)l=f5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new hd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),S5f(f,f.D,m,l),g5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new hd(0,0);e=f5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=bd((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new hd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new hd(k*u.y/l*q,-(l*u.x)/k*q);r=new hd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var A=new xw((u.x-v.x)/k,(u.y-v.y)/l);q=Q5f(new xw(1,0),A);u=Q5f(A,new xw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new hd(Math.cos(m)*A-Math.sin(m)*D+r.x,Math.sin(m)*A+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);g5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),g5(f,g,
f.O);else throw Error("fD`"+f);}return b.F}function U5f(a){B.call(this);this.Sa=a||md();a=this.Sa.Lb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(U5f,B);U5f.prototype.xa=function(){B.prototype.xa.call(this);this.Sa.removeNode(this.D)};function V5f(a,b){a=W5f(a,b,{},!1);return Jcc(a,function(c){return c.line})>=.01*a.length}
function W5f(a,b,c,d){function e(){return new sv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":M5f(b,c);break;case "circle":f.push(L5f(b,c,d?I5f:e));break;case "ellipse":f.push(L5f(b,c,d?J5f:e));break;case "path":f.push(L5f(b,c,d?T5f:e));break;default:for(var g=Kd(b),k=0;k<g.length;k++)Za(f,W5f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&O5f(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function X5f(a){var b=new SOa;a.forEach(function(c){return UOa(b,YOa(c.path))});return TOa(b)}function Y5f(a,b){this.D=a;this.DA=b}function Z5f(a,b){return 0==b?1:a/b}function $5f(a){var b=[],c=[];uv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Za(f,e);break;case 1:b.push(1,e.length);Za(f,e);break;case 2:b.push(3,e.length);Za(f,e);break;case 4:b.push(5,0);break;default:throw Error("gD`"+d);}});c=Ia(c,Math.round);return new cEa(a.fill?1:0,a.line,b,c,[],!1)}
function a6f(a){return Ia(a,function(b){return $5f(b)})}function b6f(a){this.J=a;this.D=null;this.H={};this.F={};c6f(this)}w=b6f.prototype;w.getName=t("sketchydraw");w.uCa=t("AutoDraw h\u00ecnh d\u1ea1ng");w.hea=function(a){return this.D?(this.D[a]||[]).length:0};
w.vCa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;hf(g.src,function(k){k=k.currentTarget;k.Qk()?(k=k.fN().getElementsByTagName("svg"),k.length?(k=k[0],V5f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Kua=function(a,b){var c=Lca(a);a=this.hea(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.gva=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=d6f(this,a,b);if(!f)return null;a=X5f(f);if(!a)return null;f=new Y5f(a,a6f(f));this.F[e]=f}e=f.D;a=wv(e);b=xv(e);var g=yNa(c),k=Z5f(xv(c),wv(c)),l=Z5f(b,a);k>l?(k=l*wv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=Z5f(1,l)*xv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new As;g.translate(c[0],c[1]);g.scale(Z5f(wv(c),a),Z5f(xv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(wv(e));c[9]=Math.round(xv(e));c[12]=f.DA;return new B5f(1,g,c,d)};
function c6f(a){hf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Qk()&&(a.D=b.Ut())})}function d6f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=W5f(a.J,b,{},!0);b=X5f(a);if(!b)return null;var d=new As;c=Z5f(190500,wv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ea(a,function(e){return e.path.transform(d)});return a}function e6f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function f6f(a){B.call(this);this.D=a;this.F=null;a=new Le(this);this.ia(a);var b=new jN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(f6f,B);f6f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};f6f.prototype.J=function(){this.F=new hd(this.D.scrollLeft,this.D.scrollTop)};f6f.prototype.H=function(){this.F=null};
function g6f(){B.call(this);var a=Lc&&OA(51);this.D=vf&&OA(64)||a}x(g6f,B);function h6f(a,b){iqd.call(this,[]);this.D=a;this.R=b;this.Af("docs-preview-palette");this.setSize(4);i6f(this)}x(h6f,iqd);function i6f(a){for(var b={},c=0;c<a.D.length;b={RQ:b.RQ,X9:b.X9,f$:b.f$},c++)b.RQ=a.D[c],b.X9=eV(b.RQ,"autodrawLabel"),b.f$=parseInt(eV(b.RQ,"autodrawVariant"),10),a.R.vCa(b.X9,b.f$).then(function(d){return function(e){return j6f(a,d.RQ,e)}}(b),function(){return h()}(b))}
function j6f(a,b,c){b.appendChild(c);vk(b,"sketchy-autodraw-sidebar-item-visible");vk(c,"sketchy-autodraw-sidebar-item-image");rM(c,"100%","100%");GO(b);b=Ga(a.D,function(d){return uk(d,"sketchy-autodraw-sidebar-item-visible")});a.Sc(b)}
function k6f(a,b){a=a||{};var c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Bg;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(SX({Bg:a,Ef:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function l6f(a){var b=a.Fqb,c=a.Eqb;a=a.saa;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function m6f(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function n6f(a){var b=a.YA;a=a.Az;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function o6f(a,b){VU.call(this,b);this.R=a;this.O=new nX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new g6f;this.ia(this.F);this.W=(new QR).build();this.ia(this.W);this.V=this.J=null;this.H=new Rh;this.ia(this.H);this.D=[]}x(o6f,VU);o6f.prototype.xa=function(){ne(this.D);VU.prototype.xa.call(this)};function p6f(a){ne(a.D);a.D=[];a.na().jf(a.ab("sketchy-autodraw-sidebar-content"))}function q6f(a,b){a.O.ua(b);R(a.J,b)}
o6f.prototype.va=function(){VU.prototype.va.call(this);var a=O(Q(),"docs-egms");this.Db(ON(k6f,{Bg:a},void 0,this.na()))};o6f.prototype.Da=function(){VU.prototype.Da.call(this);var a=this.F,b=this.ab("sketchy-autodraw-sidebar-scroll");a.D||(b=new f6f(b),a.ia(b));this.J=this.ab("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);q6f(this,!1)};
function r6f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=ON(l6f,{Fqb:b.uCa(),Eqb:d,saa:XB(WB.Pa())});a.ab("sketchy-autodraw-sidebar-content").appendChild(e);c=hb(c.map(function(f){for(var g=[],k=b.hea(f),l=0;l<k;l++){var m=ON(m6f);vk(m,"docs-preview-palette-item");Red(m,"autodrawLanguage",b.getName());Red(m,"autodrawLabel",f);Red(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Kua(f,l));g.push(m)}return g}));c=new h6f(c,b);a.ia(c);p5f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),aL).bb());a.V=f});c.render(a.na().ga(d));a.F.D&&new e6f(c.Va());a.D.push(c)}function s6f(a){MX.call(this,a);var b=this;a.render();a.ua(!1);this.za.gf(a.ab("sketchy-autodraw-sidebar-close"),ZB,function(){b.oo().isVisible()&&(Y.Zna.bb(),(W(),aL).bb())})}x(s6f,MX);s6f.prototype.oo=function(){return Y.uZ};s6f.prototype.vw=function(){return Y.rH};
var t6f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function u6f(a){a=t6f[a];return void 0!==a?a:null}function v6f(){B.call(this);this.D=zfb(Cd("DIV"),381);this.ia(this.D);this.F={}}x(v6f,B);w=v6f.prototype;w.getName=t("shapes");w.uCa=t("H\u00ecnh d\u1ea1ng");
w.hea=function(a){return null===u6f(a)?0:1};
w.vCa=function(a){var b=this;return new Promise(function(c,d){var e=u6f(a);if(e)if(d=b.F[e])c(d);else{var f=new Lv("dummy_shape",e);f.ue=hFa()[e]||{};a:switch(e){case 48:case 49:d=new As(2,0,0,1,0,0);break a;case 101:d=new As(1,0,0,2,0,0);break a;default:d=new As}f.transform=d;var g=new Ew(f,!0);g.resize();b.D.Mja();d=f.Ia(8)/381;f=f.Ia(9)/381;SA(b.D,APa(g),OM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.la=.75;Cfb(g);b.D.translate(.125*d,.125*f);b.D.Lja();d=b.D.F.cloneNode(!0);b.D.clear();b.F[e]=
d;c(d)}else d("unrecognized label")})};w.Kua=function(a){return(a=u6f(a))?V3e(a,{}):""};w.gva=function(a,b,c,d){a=u6f(a);if(!a)return null;b=(new Lv("dummy",a)).Gf();c=vv(b,c);return new B5f(a,c,{},d)};function w6f(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new xN;this.ia(this.aa);this.Qa=new Vj;this.ia(this.Qa);this.R=new Set}x(w6f,B);
w6f.prototype.la=function(a,b){var c=this,d=["not-revisions",oP(2,0),FQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);vS(a,nU(b,h()).Ab(Y.uZ.getId()).Fb(e));vS(a,nU(b,function(){return Y.uZ.ua(!1)}).Ab(Y.Zna.getId()));vS(a,nU(b,h()).Ab(Y.rH.getId()).Fb(e).Hd());vS(a,nU(b,function(){Y.uz.bb();Y.rH.bb()}).Ab(Y.Yna.getId()).Fb(d));wS(a,pU(b,zre).He(Y.$na.getId(),function(f){var g=c.F.Cj.D();(f=c.ea[f.kha].gva(f.xe(),f.qIa,
f.lib,g))&&c.R.add(g);return f}).Fb(d))};
w6f.prototype.init=function(){var a=this;x6f(this);this.D=new o6f(this.O,this.F.na());this.ia(this.D);this.W=new s6f(this.D);this.ia(this.W);AN(this.aa,Y.uz,function(){a.W.oo().isVisible()||Y.rH.bb()});yN(this.aa,Y.uZ,(ZG(),XG),function(b){b.newValue&&y6f(a)});Xj(this.Qa,this.J.H,function(){return void y6f(a)});Xj(this.Qa,this.F.la.F,function(b){(b.D&&KG(b.D)||b.F&&KG(b.F))&&y6f(a)});Xj(this.Qa,this.D.H,function(b){b=new y5f(eV(b,"autodrawLanguage"),eV(b,"autodrawLabel"),parseInt(eV(b,"autodrawVariant"),
10),a.ha.slice());var c=new q5f;M(c,1,b.kha);var d=b.xe();M(c,2,d);M(c,3,b.qIa);d=new u5f;a.F.D.qa||Ki(d,1,c);switch(b.kha){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new r5f;M(e,1,c);Ki(d,3,e);a.H&&d.Oe(a.H);c=new IM;Ki(c,17,d);d=Zy(Xy(new Wy,10),c).build();Y.$na.bb(b,d)});this.V=new E5f(this.O,this.F.tg().Cb(),this.F.D.qa);this.ia(this.V)};
function x6f(a){var b=new U5f(a.F.na());a.ia(b);var c=new v6f;a.ia(c);a.O=[c,new b6f(b)];a.ea=Ja(a.O,function(d,e){d[e.getName()]=e;return d},{})}function y6f(a){a.D.isVisible()&&(KG(a.F.la.getState())?z6f(a,"sketchy-autodrawcontroller-offline"):ure(a.J)?z6f(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?z6f(a,"sketchy-autodrawcontroller-mixed"):z6f(a,"sketchy-autodrawcontroller-empty"))}
function z6f(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":A6f(a,"Ch\u01b0a ch\u1ecdn h\u00ecnh ph\u00e1c h\u1ecda n\u00e0o","V\u1ebd m\u1ed9t s\u1ed1 h\u00ecnh ph\u00e1c h\u1ecda ho\u1eb7c ch\u1ecdn nh\u1eefng h\u00ecnh ph\u00e1c h\u1ecda hi\u1ec7n c\u00f3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u.");break;case "sketchy-autodrawcontroller-mixed":A6f(a,"\u0110\u00e3 ch\u1ecdn nhi\u1ec1u lo\u1ea1i h\u00ecnh d\u1ea1ng","\u0110\u1ea3m b\u1ea3o r\u1eb1ng lo\u1ea1i h\u00ecnh d\u1ea1ng b\u1ea1n ch\u1ecdn ch\u1ec9 ch\u1ee9a c\u00e1c h\u00ecnh ph\u00e1c h\u1ecda.");
break;case "sketchy-autodrawcontroller-offline":a.R.clear();A6f(a,"B\u1ea1n hi\u1ec7n kh\u00f4ng c\u00f3 k\u1ebft n\u1ed1i Internet","B\u1ea1n ph\u1ea3i c\u00f3 k\u1ebft n\u1ed1i m\u1ea1ng \u0111\u1ec3 s\u1eed d\u1ee5ng AutoDraw.");break;case "sketchy-autodrawcontroller-ready":B6f(a);break;default:A6f(a,"","")}}
function B6f(a){a.R.clear();p6f(a.D);q6f(a.D,!0);var b=a.J.D,c=Ia(b,function(e){var f=ft(e);e=e.Ia(12)[0].aD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ia(b,function(e){return e.H});a.ha=C6f(c);G5f(a.V,c,d).then(function(e){if(a.D.isVisible()&&ure(a.J)){p6f(a.D);q6f(a.D,!1);var f=a.D;p6f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());r6f(f,k,l)}}});D6f(a,b.length,d)}
function A6f(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,p6f(d),b=ON(n6f,{YA:b,Az:c}),d.ab("sketchy-autodraw-sidebar-content").appendChild(b));q6f(a.D,!1);a.H=null}function C6f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Cv(b)}function D6f(a,b,c){a.H=new s5f;M(a.H,1,b);M(a.H,2,b);t5f(a.H,Jcc(c,function(d){return!!d}))}Hf(Bf(),"autodraw");function E6f(){Af.apply(this,arguments)}x(E6f,Af);E6f.prototype.D=function(){return w6f};Cf("autodraw").Gm(E6f);Df(Bf());
