# font size
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0

# tab manager
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
