[Account account_1594363865_0]
Provider=google
Identity=dattran1232003@gmail.com
PresentationIdentity=dattran1232003@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1596600291_0]
Provider=ubuntusso
Identity=dattran1232003@gmail.com
PresentationIdentity=dattran1232003@gmail.com
