ÿÿo"contentB¤²/*_M:sy13l*/
try{
var K8e,L8e,M8e,N8e,P8e,Q8e,R8e,S8e;_.h4=function(a){var b=a.H;a=_.B2(b);b=b.Fe();return!_.dc(_.Zf(a))&&(0==b||6==b)};_.G8e=function(a){return 3===a.V()&&a.Jd()};_.H8e=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.I8e=function(){return void 0!==_.r.URL&&void 0!==_.r.URL.createObjectURL?_.r.URL:void 0!==_.r.webkitURL&&void 0!==_.r.webkitURL.createObjectURL?_.r.webkitURL:void 0!==_.r.createObjectURL?_.r:null};
_.J8e=function(){var a=_.I8e();if(null!=a)return a;throw Error("u");};K8e=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};L8e=function(a){for(var b=new _.ql(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
M8e=function(a,b,c){var d=_.VNb(_.mf("position:absolute; width:0; height:0; z-index: -1;")),e=_.Rg(a);b=_.Ff("html",{},_.Hf(_.Ff("head",{},b),_.Ff("body",{},c)));d=_.c7a(e,d);a.appendChild(d);a=_.lh(d);a.open();a.write(_.kc(b));a.close();return d};N8e=function(a){var b=_.F;a=a.title;a=_.cp(a,_.um)?_.hc(a.getContent()):_.Uf(String(a));return b("<title>"+a+"</title>")};
_.O8e=function(a){if(!a)return null;var b=_.Xi(a,1),c=_.Xi(a,3),d=_.Xi(a,2);a=_.Xi(a,4);return null===b||null===c||null===d||null===a?null:new _.rl(b,d,c-b,a-d)};P8e=!1;
Q8e=function(a,b){var c=_.gc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.F)("<html><head>"+N8e({title:a})+"</head><body></body></html>").Us(),c.document.open(),c.document.write(_.kc(a)),a=c.document.createElement("DIV"),_.Jf(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Fh(function(){c&&(c.close(),c.closed||c.close())},100))};R8e=function(a,b,c){var d=_.Rg(a).Xb(),e=d.title;d.title=c;_.Fh(function(){b.contentWindow&&b.contentWindow.print();_.gh(b);d.title=e;P8e=!1})};
S8e=function(a,b,c){if(!P8e){P8e=!0;var d=N8e({title:b}).Us(),e=M8e(a,d,c);(c=_.Tg("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.Hc(c,"load",function(){R8e(a,e,b)}):R8e(a,e,b)}};_.T("sy13l");
_.T8e=new _.Ng(1E4,1E4);
var V8e=function(a){a=a||{};a=a.zp;return(0,_.F)('<div class="'+_.C("a-b-ah")+" "+(a?_.C("a-b-ah-hl-db"):"")+'"><div class="'+_.C("a-b-ta-j")+'"><div class="'+_.C("a-b-lc")+" "+_.C("a-b-ta-lc")+'"><div class="'+_.C("a-b-va-Zf")+'"><div class="'+_.C("a-b-Yk-hj")+'"></div></div></div><div class="'+_.C("a-b-ta")+'">'+U8e({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.C("a-b-Yn")+'"></div></div>')},W8e=function(a){return(0,_.F)(U8e({className:"a-b-ta-fm-ef",id:a.id}))},U8e=function(a){var b=a.className;
a=a.id;return(0,_.F)("<div"+(a?' id="'+_.C(a)+'"':"")+' class="'+_.C(b)+'"><div class="'+_.C("a-b-ta-ll")+'"></div><div class="'+_.C("a-b-ta-Oa-Wb")+'"></div><div class="'+_.C("a-b-ta-Oa-Wg")+'"></div></div>')};
_.X8e=function(){this.V=this.H=null;this.W=0};_.Y8e=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.Z8e=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.U3e(d>c?new _.k3(d,d+a.W):new _.k3(d,d-a.W),b)?(a.H=b,b=1):_.U3e(new _.k3(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var i4=function(a,b){this.x=a;this.y=b};_.J(i4,_.Lg);i4.prototype.clone=function(){return new i4(this.x,this.y)};var $8e=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};i4.prototype.H=_.Lg.prototype.H;i4.prototype.normalize=function(){return this.H(1/$8e(this))};i4.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};i4.prototype.Hb=function(a){return this==a?!0:a instanceof i4&&!!a&&this.x==a.x&&this.y==a.y};
var a9e=function(a,b){this.Ig=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};a9e.prototype.Xb=function(){return this.Ig};
a9e.prototype.parse=function(a){if(void 0!==this.Ig){if(null===this.Ig)throw Error("to");var b=this.Ig.documentElement;this.ha=j4(b,"tile_width");this.W=j4(b,"tile_height");this.origin=b9e(b,"origin","TOP_LEFT");if(!(this.origin in c9e))throw Error("uo`"+this.origin);this.timestamp=j4(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.jh(c[e])&&this.H.push(new d9e(d++,c[e],this.ha,this.W,this.origin));if(2>j4(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=k4(a),d=l4(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=l4(a)/k:h=k4(a)/l;this.H[e].xF=Math.ceil(h/this.ha);this.H[e].nP=this.H[e].xF*this.ha-h;this.H[e].yF=Math.ceil(f/this.W);this.H[e].oP=this.H[e].yF*this.W-f}this.V=this.H.length}};
var e9e=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(k4(a.H[d])>b.width||l4(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.rg(c+Math.min(Math.log(b.width/k4(d))/Math.log(k4(e)/k4(d)),Math.log(b.height/l4(d))/Math.log(l4(e)/l4(d))),0,a.H.length-1)},m4=function(a,b){var c=_.rg(Math.ceil(b),0,a.H.length-1),d=_.rg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Ng(k4(a.H[d])*Math.pow(k4(a.H[c])/k4(a.H[d]),b),l4(a.H[d])*Math.pow(l4(a.H[c])/l4(a.H[d]),
b))},b9e=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Nva&&null!=a.Nva("@"+b)&&(d=a.Nva("@"+b).get());return null!=d?d:c},j4=function(a,b){a=b9e(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},d9e=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Ub=b;this.oP=this.nP=this.yF=this.xF=0;this.rotation=null;this.ka=e;this.V=new i4(0,0);this.parse()};d9e.prototype.Ba=function(){return this.Ub};
d9e.prototype.initialize=function(a,b,c,d,e){this.xF=a;this.yF=b;this.nP=c;this.oP=d;b=a=this.ka=e||this.ka;this.V=new i4("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.nP,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.oP)};d9e.prototype.parse=function(){null!=this.Ub&&this.initialize(j4(this.Ub,"num_tiles_x"),j4(this.Ub,"num_tiles_y"),j4(this.Ub,"empty_pels_x"),j4(this.Ub,"empty_pels_y"))};
var k4=function(a){return a.xF*a.ha-a.nP},l4=function(a){return a.yF*a.W-a.oP},f9e=function(a,b,c){b instanceof _.Lg&&(c=b.y,b=b.x);return new _.Lg(Math.floor((b*k4(a)-a.V.x)/a.ha),Math.floor((c*l4(a)-a.V.y)/a.W))},g9e=function(a,b,c){b instanceof _.Lg&&(c=b.y,b=b.x);return new _.Lg((b*a.ha+a.V.x)/k4(a),(c*a.W+a.V.y)/l4(a))},c9e={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var h9e=function(){};h9e.prototype.isValid=function(a){return 0<a.V};h9e.prototype.W1=function(){return!1};h9e.prototype.rR=function(){return!1};
var i9e=function(a){_.j3e(a,"");this.url=a;this.V=_.t(_.QFc((new _.OFc).parse(this.url)).H,75);this.H={}};_.G(i9e,h9e);var j9e=function(a,b){a.H[b]||(a.H[b]=_.t3a(_.JM(_.j3e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=i9e.prototype;_.g.o5=function(){return j9e(this,"g")};_.g.kL=function(a){return new a9e(a,!0)};_.g.iK=function(a,b,c){return j9e(this,"x"+a+"-y"+b+"-z"+c)};_.g.hL=function(a,b,c){return this.iK(a,b,c)};_.g.W1=function(a){return!a};
var k9e=function(a){this.url=a};_.J(k9e,h9e);_.g=k9e.prototype;_.g.o5=function(){return this.url.o5()};_.g.kL=function(a){return this.url.kL(a)};_.g.iK=function(a,b,c){return this.url.iK(a,b,c)};_.g.hL=function(a,b,c,d,e){return this.url.hL(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.W1=function(a){return this.url.W1(a)};_.g.rR=function(a){return this.url.rR(a)};
var n4=function(a){this.url=a;this.H=0};_.G(n4,k9e);var l9e=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(k4(d),l4(d));a.H=0;for(var f=2;f<=e;f*=2){var h=k4(c)/(k4(d)/f),k=l4(c)/(l4(d)/f);if(!(1>=h&&1>=k)){var l=new d9e(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.nP/h,c.oP/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};n4.prototype.rR=function(a){return this.url.rR((0,_.H)(function(b){l9e(this,b);a&&a(b)},this))};
n4.prototype.kL=function(a){a=this.url.kL(a);l9e(this,a);return a};n4.prototype.iK=function(a,b,c){return this.url.iK(a,b,Math.max(0,c-this.H))};n4.prototype.hL=function(a,b,c,d,e){return this.url.hL(a,b,Math.max(0,c-this.H),d,e)};
var m9e=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Ng(b,c);this.zo=d||"";a=null;e&&f&&(a=new _.Ng(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.J(m9e,h9e);_.g=m9e.prototype;_.g.o5=function(){return""};
_.g.kL=function(){var a=new a9e;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.zo&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new d9e(b,null,d,c,a.origin);d.xF=1;d.yF=1;d.nP=0;d.oP=0;a.H.push(d)}return a};_.g.iK=function(a,b,c){return c<=this.H?this.zo:this.imageUrl};
_.g.hL=function(a,b,c){return this.iK(a,b,c)};_.g.rR=function(a){null!=a&&a(this.kL(null));return!0};
var n9e=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Ng(k4(c),l4(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.Ud("MicroscopeImageMetadata",n9e,void 0);
_.Ud("MicroscopeMaximizeMode",{nmb:"fit",zJa:"fill"},void 0);
_.Ud("MicroscopeBackgroundStyle",{Ysb:"transparent",ukb:"checkered"},void 0);
var o9e=function(a){var b=a;"function"==typeof a.Ba&&(b=b.Ba());if(null==b)throw Error("vo");return b},p9e=function(a){var b=a.Mf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.Cl(a.target),new _.Lg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Lg(a.offsetX,a.offsetY)};
var q9e=function(a){_.L.call(this,"drag_end");this.position=a};_.G(q9e,_.L);
var r9e=function(a){_.L.call(this,"drag_hover");this.position=a};_.G(r9e,_.L);
var s9e=function(a,b){_.L.call(this,"drag_move");this.position=a;this.H=b};_.G(s9e,_.L);
var t9e=function(a){_.L.call(this,"drag_start");this.position=a};_.G(t9e,_.L);
var o4=function(a,b){_.N.call(this);this.element=o9e(a);this.W=!1;this.ma=this.ka=this.Ca=this.wa=0;this.H=new _.td(this);this.Qa(this.H);this.ha=!1;this.V=null;this.Na=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.Ka);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.La);this.H.listen(document,["mouseup","touchend"],this.ta)};_.G(o4,_.N);
o4.prototype.Ka=function(a){"touchstart"!=a.type&&a.preventDefault();if(u9e(a))if(a.button&&!_.Dg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=p9e(a);this.wa=b.x;this.Ca=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new t9e(p9e(a)))}};o4.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new q9e(p9e(a))))};
o4.prototype.La=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new r9e(p9e(a))),u9e(a)&&this.W&&(this.ha=!0,this.Na?setTimeout((0,_.H)(this.Fa,this),1):this.Fa()))};var u9e=function(a){a=a.Mf.targetTouches;return null!=a&&1<a.length?!1:!0};o4.prototype.Oa=function(){return this.H};
o4.prototype.Fa=function(){this.ha=!1;if(this.W&&this.V){var a=p9e(this.V),b=new i4(a.x-this.ka,a.y-this.ma),c=new i4(a.x-this.wa,a.y-this.Ca);this.dispatchEvent(new s9e(p9e(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var v9e=function(){_.N.call(this);this.V=new i4(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Eh(1/60*1E3);this.Qa(this.ka);this.ha=new _.td(this);this.Qa(this.ha);this.ha.listen(this.ka,"tick",this.Ca)};_.G(v9e,_.N);v9e.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new i4(0,0)};
v9e.prototype.Ca=function(){var a;if(!(a=0!=$8e(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new i4((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<$8e(b)&&b.normalize();var c=(0,_.be)();a=(c-this.ma)/1E3;this.ma=c;_.Q3e(b.x)!=_.Q3e(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.Q3e(b.y)!=_.Q3e(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.rg(this.V.x,-1,1);this.V.y=_.rg(this.V.y,-1,1);c=this.V.clone();1<$8e(c)&&c.normalize();
b=new _.Lg(0,0);a=new i4(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new t9e(b));this.dispatchEvent(new s9e(b,a,a));this.dispatchEvent(new q9e(a))}else this.ka.stop()};v9e.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=(0,_.be)(),this.ka.start()))};v9e.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var p4=function(a,b,c){_.L.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ka=void 0!==b?b:null};_.G(p4,_.L);
var w9e=function(a,b){_.N.call(this);a=o9e(a);if(null==a)throw Error("wo");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new i4(0,0);this.ha=new _.td(this);this.Qa(this.ha);_.Kaa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.G(w9e,_.N);
w9e.prototype.ka=function(a){var b=a.Mf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.Cl(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new p4(b,4,this.V)))}};
var x9e=function(a){_.L.call(this,"throw");this.H=a};_.G(x9e,_.L);
var y9e=function(a){_.N.call(this);this.ha=new _.td(this);this.Qa(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new i4(0,0);this.H=new i4(0,0)};_.G(y9e,_.N);y9e.prototype.wa=function(a){this.V=(0,_.be)();this.W=new i4(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new x9e(null));this.ka=this.V};
y9e.prototype.ma=function(){if(200>(0,_.be)()-this.V){this.H.H(.2);var a=$8e(this.H);1E3<a&&this.H.H(1E3/a);10<=$8e(this.H)&&this.dispatchEvent(new x9e(this.H))}this.V=0;this.W=new i4(0,0);this.H=new i4(0,0)};y9e.prototype.ta=function(a){var b=(0,_.be)(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var z9e=function(a){_.L.call(this,"double_tap");this.position=a};_.G(z9e,_.L);
var A9e=function(a){_.N.call(this);this.V=o9e(a);this.ha=0;this.H=!1;this.W=new _.td(this);this.Qa(this.W);_.Kaa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.G(A9e,_.N);
A9e.prototype.ka=function(a){if(1==a.Mf.changedTouches.length&&this.V.offsetParent){var b=a.Mf.changedTouches[0];"touchend"==a.type?(a=_.Cl(this.V),b=new _.Lg(b.pageX-a.x,b.pageY-a.y),a=(0,_.be)(),300>=a-this.ha&&this.H&&this.dispatchEvent(new z9e(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var B9e=function(a){_.N.call(this);this.H=new _.td(this);this.Qa(this.H);this.V=o9e(a);this.W=new _.z_(this.V);this.Qa(this.W);this.ha=new A9e(this.V);this.Qa(this.ha);this.xg=new _.tu;this.Qa(this.xg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Ca);this.H.listen(this.xg,"key",this.wa)};_.G(B9e,_.N);B9e.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
B9e.prototype.ma=function(a){this.dispatchEvent(new p4(1,2,new i4(a.offsetX,a.offsetY)))};B9e.prototype.Ca=function(a){var b=(0,_.be)();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new p4(.5*-_.Q3e(a.deltaY),1,new i4(a.offsetX,a.offsetY))),this.ka=b)};B9e.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new p4(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new p4(-1,3,void 0))}};
var C9e=function(a,b,c,d){_.N.call(this);for(var e=0;e<b.length;++e)b[e].yj(this);for(e=0;e<a.length;++e)a[e].yj(this),this.Qa(a[e]);this.V=c;this.H=d};_.G(C9e,_.N);var D9e=function(a){a.V&&_.su(a.V.xg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Sc(a.W,"keydown",a.ta),a.ha.Sc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};C9e.prototype.listen=function(a,b,c,d){return _.N.prototype.listen.call(this,a,b,!0,d)};
var E9e=function(a){this.H=o9e(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};E9e.prototype.add=function(a){this.V.push(a);return this};E9e.prototype.build=function(){var a=[],b=null;this.ta&&(b=new B9e(this.H),a.push(b));var c=null;this.ha&&(c=new v9e,a.push(c));this.ka&&a.push(new w9e(this.H));if(this.W){var d=new o4(this.H);a.push(d);this.ma&&(d=new y9e(d),a.push(d))}return new C9e(a,this.V,b,c)};
var F9e=function(a){_.L.call(this,"resize");this.size=a};_.G(F9e,_.L);
var H9e=function(a,b){_.N.call(this);this.ha=o9e(a);this.H=G9e(this);this.V=new _.td(this);this.Qa(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.G(H9e,_.N);
var G9e=function(a){var b=a.ha;if("none"!=_.sqa(b,"display"))var c=new _.Ng(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Ng(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Ng(0,0):c.clone()};H9e.prototype.Jb=function(){this.W(null)};
H9e.prototype.W=function(){var a=G9e(this);_.Og(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new F9e(a)))};
var I9e=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.Ud("MicroscopeState",I9e,void 0);_.Ud("MicroscopeSize",_.Ng,void 0);
var J9e=function(a){this.H=null;this.V=a;this.W=_.gf},K9e=function(a){a=a.W(a.V.H);return new _.Ng(a.width,a.height)},L9e=function(a){return e9e(a.H,K9e(a))},M9e=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var N9e=function(a,b,c){_.L.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.G(N9e,_.L);
var O9e=function(a,b,c,d,e){_.L.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.G(O9e,_.L);
_.Ud("MicroscopeResizeMode",{zJa:"fill",omb:"fixed",erb:"scale"},void 0);
var P9e=function(){_.K.call(this)};_.J(P9e,_.K);P9e.prototype.cancel=function(){return!1};var q4=function(a,b){_.K.call(this);this.ha=a;this.ma=b;this.H=0;this.V=new _.On;this.Be={};this.W=new _.td(this);this.Qa(this.W)};_.J(q4,_.K);q4.prototype.clearAll=function(){this.W.removeAll();Q9e(this,!0);for(var a in this.Be)this.Be[a].dispose();this.Be={};this.H=0;this.V=new _.On};
q4.prototype.load=function(a,b,c){var d=null;a in this.Be?(d=this.Be[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=R9e(this,a,void 0,b),Q9e(this,!1));void 0!==c&&(d.Gg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.Pdb)}));return d};var R9e=function(a,b,c,d){var e=a.Be[b];if(a.Gg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new S9e(b,d,(0,_.H)(a.ta,a));a.Be[b]=e;a.H+=d;void 0===c?a.ha.load(b,(0,_.H)(a.ka,a)):a.ka(b,c);e.H+=1;return e};
q4.prototype.ka=function(a,b){a in this.Be&&(a=this.Be[a],a.data=b,a.dispatchEvent(new T9e(a)))};q4.prototype.Gg=function(a){return a in this.Be&&this.Be[a].Gg()};q4.prototype.clear=function(){Q9e(this,!0)};q4.prototype.ta=function(a){this.V.enqueue(a);Q9e(this,!1)};var Q9e=function(a,b){for(;(b||a.H>a.ma)&&!a.V.zc();){var c=_.Pn(a.V);delete a.Be[c.key];c.Gg()||a.ha.cancel(c.key);a.H-=c.iOa;c.dispose()}};q4.prototype.hb=function(){this.clearAll();q4.Va.hb.call(this)};
var S9e=function(a,b,c){_.N.call(this);this.key=a;this.iOa=b;this.data=null;this.H=0;this.V=c};_.J(S9e,_.N);S9e.prototype.release=function(){--this.H;0==this.H&&this.V(this)};S9e.prototype.Gg=function(){return null!=this.data};var T9e=function(a){_.L.call(this,"resource_loaded");this.Pdb=a};_.J(T9e,_.L);
var U9e=function(a){_.L.call(this,"view_move");this.position=a};_.G(U9e,_.L);
var V9e=function(a){_.qt.call(this);this.H=_.ah("div");_.md(this.H,"kb-vq");null!=a&&this.Oa().listen(a,"resize",this.W)};_.G(V9e,_.qt);V9e.prototype.Ja=function(){this.Me(this.H)};V9e.prototype.W=function(a){_.Ll(this.H,a.size.width,a.size.height)};V9e.prototype.V=function(a){_.vl(this.H,"cursor",a?"move":"auto")};
var W9e=function(a,b,c,d){_.N.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Ng(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.G(W9e,_.N);W9e.prototype.Ta=function(a){(this.visible=a)||X9e(this,[])};W9e.prototype.isVisible=function(){return this.visible};var Y9e=function(a,b){_.Og(b,a.size)||(a.size=b,a.resize(a.size))};
var Z9e=function(a,b){_.L.call(this,"tile_loaded");this.level=a;this.H=b};_.G(Z9e,_.L);
var $9e=function(a,b,c,d){_.K.call(this);this.root=c;this.vp=d;this.ha=new _.Lg(a,b)};_.G($9e,_.K);$9e.prototype.Ta=function(a){if(a!=!(!this.vp||!this.vp.parentNode))if(a)this.ma(),this.root.appendChild(this.vp);else try{this.ti(),this.root.removeChild(this.vp)}catch(b){}};var a$e={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var e$e=function(a,b,c,d,e,f,h){var k=f.Gg(a)?f.Be[a].data:null;var l;if(l=k)null==b$e&&(l=_.ah("canvas"),b$e=!(!l||!l.getContext)),b$e&&k.H?(l=_.ah("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new c$e(b,c,e,k,h):new d$e(a,b,c,d,e,f,h)},r4=function(a,b,c,d,e,f){$9e.call(this,a,b,d,e);_.nl(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.G(r4,$9e);
r4.prototype.ti=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var f$e=function(a){a.ka||_.md(a.vp,"kb-Uq");_.Mc(a.vp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.H)(a.Ka,a,a.W),b);a.W=null}};r4.prototype.Ka=function(a){a();this.V=null};r4.prototype.hb=function(){this.ti();$9e.prototype.hb.call(this)};
var d$e=function(a,b,c,d,e,f,h){r4.call(this,b,c,d&&!f.Gg(a),e,_.ah("img"),h);this.Fa=a;this.Be=f;this.H=null;this.ta=_.fg&&!_.og("11")?"readystatechange":"load";this.Lb=new _.td(this);this.Qa(this.Lb)};_.G(d$e,r4);d$e.prototype.ma=function(){_.Mc(this.vp,"hc",!0);this.H=this.Be.load(this.Fa,1);this.H.Gg()?this.Ca():this.Lb.ad(this.H,"resource_loaded",this.Ca)};d$e.prototype.ti=function(){this.vp.removeAttribute("src");this.Lb.removeAll();this.H&&(this.H.release(),this.H=null);r4.prototype.ti.call(this)};
d$e.prototype.Ca=function(){this.Lb.listen(this.vp,this.ta,this.wa);_.Lf(this.vp,this.H.data.V)};d$e.prototype.wa=function(){if(this.vp.complete||"complete"==this.vp.readyState)this.Lb.Sc(this.vp,this.ta,this.wa),f$e(this)};var c$e=function(a,b,c,d,e){r4.call(this,a,b,!1,c,d,e)};_.G(c$e,r4);c$e.prototype.ma=function(){f$e(this)};
var g$e=function(a,b,c,d,e,f){W9e.call(this,b,c,d,e);this.V=_.ah("div");this.V.style.direction="ltr";_.vl(this.V,"zIndex",Math.floor(Math.log(k4(d))/Math.log(2)*10));this.W=[];this.ma=f;_.md(this.V,"kb-vk");a.appendChild(this.V)};_.G(g$e,W9e);g$e.prototype.remove=function(){X9e(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};g$e.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var X9e=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new i4(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=h$e(a,f.x,f.y);a.Qa(e);if(null==e)continue;e.Ta(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Ta(!1)};
g$e.prototype.ka=function(a){var b=new i4(this.size.width/k4(this.H),this.size.height/l4(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new i4(h,k);c=new _.Ng(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=a$e[d];this.ma&&!f?a.vp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.Mc(a.vp,f,!!f),a.vp.style.left=b.x+"px",a.vp.style.top=
b.y+"px");90==d||270==d?_.Ll(a.vp,c.height,c.width):_.Ll(a.vp,c.width,c.height)};g$e.prototype.resize=function(a){_.Ll(this.V,a.width,a.height);_.Cc(this.W,this.ka,this)};var h$e=function(a,b,c){var d=a.url.hL(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.H)(function(){this.dispatchEvent(new Z9e(this.H.H,new _.Lg(b,c)))},a);return e$e(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var i$e=function(a,b,c,d){_.K.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.ah("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.H=null;"checkered"==d&&(this.H=_.ah("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.G(i$e,_.K);var j$e=function(a){a.ka.appendChild(a.V)};i$e.prototype.hb=function(){_.Jg(this.ha);k$e(this);_.K.prototype.hb.call(this)};i$e.prototype.Ca=function(){};i$e.prototype.Ua=function(){return this.ka};
var k$e=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&l$e(a,a.W[c])},l$e=function(a,b){_.xe(a.W,b)&&(b.remove(),b.dispose())};
i$e.prototype.Nd=function(a,b,c,d){_.Cc(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.Ll(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+a+"px, "+b+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.Ll(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var m$e=function(a,b,c,d){_.N.call(this);this.La=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Fa=!0;this.ha=null;this.ka=new _.Zp;this.Ka=d||function(){};this.ta=new _.Ng(0,0);this.ma=0;this.Ca=new _.td(this);this.Qa(this.Ca)};_.G(m$e,_.N);_.g=m$e.prototype;
_.g.load=function(a,b,c,d){this.H&&(l$e(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);k$e(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("xo`"+d);var h=c;f=new g$e(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Ca.listen(h,"tile_loaded",this.SLa);this.V.push(h)}this.Fa=a=this.Fa;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Nd=function(a,b,c,d){this.wa.Nd(a,b,c,d);var e=this.La.H;a=new _.ql(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.TC()};
_.g.TC=function(){for(var a=Math.ceil(this.ma),b=n$e(this.W,a),c=new _.Zp,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.OQ(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=n$e(this.W,d),b=0<a.length,c.Ta(b),b&&X9e(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Y9e(c,this.ta);this.H&&Y9e(this.H,this.ta)};
_.g.SLa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.kc()&&(this.W.ka=!0,this.TC(),this.Ka(),this.H&&(l$e(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.hb=function(){this.H&&(l$e(this.wa,this.H),this.H=null);_.N.prototype.hb.call(this)};
var o$e=function(a){this.V=null;this.ma=new _.ql(0,1,1,0);this.Ca=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},p$e=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},n$e=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.xF;++k)for(var l=0;l<f.yF;++l)h.push(new _.Lg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=q$e(a,a.V),f=0;f<e.length;++f)h=e[f],r$e(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];s$e(a);for(c=a.V.H-1;1<=c&&!_.Ve(a.ha);--c)for(d=a.H.H[c],e=q$e(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=f9e(a.V,g9e(d,h));l=f9e(a.V,g9e(d,new _.Lg(h.x+1,h.y+1)));for(var n=!1,q=k.x;q<l.x;++q)for(var u=k.y;u<l.y;++u){var w=q+","+u;w in a.ha&&(n=!0,delete a.ha[w])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},s$e=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=q$e(a,a.H.H[b],!0);if(0!=c.length){var d={};_.Cc(c,function(u){d[u.x+","+u.y]=u},a);for(var e in a.ha){c=a.ha[e];c=L8e(g9e(a.V,
c),g9e(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=f9e(f,c.left,c.top),l=new _.Lg(k.x,k.y);l.x<f.xF;++l.x){for(l.y=k.y;l.y<f.yF;++l.y){var n=g9e(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var q=l.x+","+l.y;q in d?null!=d[q]&&(a.W[b].push(new _.Lg(l.x,l.y)),d[q]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},q$e=function(a,b,c){var d=f9e(b,new _.Lg(a.ma.left,a.ma.top)),e=f9e(b,new _.Lg(a.ma.right,a.ma.bottom));d.x=_.rg(d.x,0,b.xF-1);d.y=_.rg(d.y,0,b.yF-1);e.x=_.rg(e.x,0,b.xF-1);e.y=_.rg(e.y,
0,b.yF-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!r$e(a,b.H,h,k)||f.push(new _.Lg(h,k));return f},r$e=function(a,b,c,d){c instanceof _.Lg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Ca.Gg(a.wa.hL(c,d,b,a.H.timestamp,window))};
var v$e=function(){_.qt.call(this);this.Ra=_.fg&&_.og("8");this.ta=0;this.Na=null;this.H=this.qd.createElement("div");_.nl(this.H,["kb-Sr","kb-Ce"]);this.wa=this.qd.createElement("div");_.nl(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.qd.createElement("div");_.mh(this.ka,"+");_.nl(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Ca=this.qd.createElement("div");_.nl(this.Ca,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Ca);this.ma=this.qd.createElement("div");_.mh(this.ma,
"\u2013");_.nl(this.ma,["kb-Rr","kb-Ce"]);this.Ca.appendChild(this.ma);this.Fa=this.qd.createElement("div");_.nl(this.Fa,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Fa);this.ha=this.qd.createElement("div");_.nl(this.ha,["kb-Io","kb-Ce"]);this.Fa.appendChild(this.ha);this.W=null;this.V=new _.Eh(1E3);this.Qa(this.V);this.Oa().listen(this.V,"tick",function(){t$e(this,!1)});this.La=!1;this.Oa().listen(this.H,"mouseover",function(){this.V.stop();this.La=!0;t$e(this,!0)});this.Oa().listen(this.H,"mouseout",
function(){this.La=!1;this.V.stop();this.V.start()});u$e(this);t$e(this,!1);this.Ka=void 0};_.G(v$e,_.qt);v$e.prototype.Ja=function(){this.Me(this.H)};var w$e=function(a){a.La||(t$e(a,!0),a.V.stop(),a.V.start())},x$e=function(a,b){a.Na=b};v$e.prototype.Wa=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Na&&this.Na(a))};
var t$e=function(a,b){var c=a.Je(b)+"px",d=b?"30px":"0";_.Kl(a.H,c);a.H.style.backgroundColor=a.Ra?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.Kl(a.ha,c);a.Fa.style.height=c;a.wa.style.height=c;a.Ca.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Ra?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};v$e.prototype.Je=function(a){return a?30:8};
var u$e=function(a){a.Oa().listen(a.wa,"click",function(){w$e(this);this.dispatchEvent(new p4(1))});a.Oa().listen(a.Ca,"click",function(){w$e(this);this.dispatchEvent(new p4(-1))})};
_.Ud("MicroscopeZoomWidgetMode",{ytb:0,iqb:1,Urb:2,EJa:3,ztb:4},void 0);
var u4=function(a,b){_.qt.call(this);this.H=150;this.Fc=new _.Lg(10,10);this.V=this.qd.createElement("div");_.md(this.V,"kb-fg");_.zl(this.V,this.Fc);this.rb=this.qd.createElement("div");_.md(this.rb,"kb-dd");this.V.appendChild(this.rb);this.La=this.qd.createElement("div");_.md(this.La,"kb-so");this.rb.appendChild(this.La);this.Cb=new V9e;this.Cb.render(this.La);this.Qa(this.Cb);this.Zc=new o4(this.Cb);this.Qa(this.Zc);this.Oa().listen(this.Zc,"drag_hover",this.Qe);this.Oa().listen(this.Zc,["drag_start",
"drag_move"],this.Ee);this.wa=new _.Ng(this.H,this.H);this.Kb=0;this.xd=this.qd.createElement("div");_.md(this.xd,"kb-Co");this.La.appendChild(this.xd);this.Ca=[];for(var c=0;4>c;++c)this.Ca[c]=this.qd.createElement("div"),_.md(this.Ca[c],"kb-cq"),this.La.appendChild(this.Ca[c]);this.ka=new v$e;this.Qa(this.ka);this.Oa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);y$e(this)});this.ka.render(this.V);x$e(this.ka,(0,_.H)(this.Vd,this));this.Fa=this.qd.createElement("div");_.md(this.Fa,"kb-to");
this.La.appendChild(this.Fa);this.tb=a(this.Fa);j$e(this.tb);this.Qa(this.tb);this.vc=new H9e(this.Fa);this.Qa(this.vc);this.Jd=new o$e(b);this.uc=new m$e(this.vc,this.tb,this.Jd);this.Qa(this.uc);this.Cc=0;this.Ra=1;this.ta=0;this.W=1;this.ha=new _.Ng(0,0);this.Na=new i4(0,0);this.Wa=new i4(0,0);this.Ka=null;this.ma=new _.Eh(1E3);this.Qa(this.ma);this.Oa().listen(this.ma,"tick",function(){this.Ta(!1)});this.Yb=!1;this.Id=0;this.Oa().listen(this.V,"mouseover",function(){this.ma.stop();this.Yb=!0;
this.Ta(t4(this))});this.Oa().listen(this.V,"mouseout",function(){this.Yb=!1;this.ma.stop();this.ma.start()})};_.G(u4,_.qt);u4.prototype.Ja=function(){this.Me(this.V)};var y$e=function(a){a.Yb||(a.Id=(0,_.be)(),a.Ta(t4(a)),a.ma.stop(),a.ma.start())};u4.prototype.Ee=function(a){var b=new i4(a.position.x-this.Na.x,a.position.y-this.Na.y);a=b.x-this.Wa.x;b=b.y-this.Wa.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new U9e(new i4(a,b)))};
u4.prototype.Vd=function(a){this.dispatchEvent(new N9e(this.ta+a*(this.Ra-this.ta),!1))};u4.prototype.Qe=function(){y$e(this);w$e(this.ka)};var t4=function(a){return 4==a.Kb&&a.Cc<=a.ta?!1:a.Ra>a.ta};u4.prototype.Ta=function(a,b){_.Mc(this.V,"kb-Ce",!a&&!b);_.fg&&_.og("8")?this.V.style.visibility=a?"visible":"hidden":_.Ol(this.V,a?1:0)};
var A$e=function(a,b,c,d){a.Ka=b;a.Ra=b.V-1;a.Ta(t4(a),!0);z$e(a);a.uc.load(c,b,a.tb,d);p$e(a.Jd,b,c)},z$e=function(a){if(null==a.Ka)throw Error("yo");_.Ll(a.V,a.H,a.H);var b=a.Ka.H[a.Ra];b=k4(b)/l4(b);a.ha=new _.Ng(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.Ll(a.Fa,b,c);a.vc.Jb();c=(a.H-c)/2;a.Fa.style.marginTop=c+"px";b=(a.H-b)/2;a.Fa.style.marginLeft=b+"px";a.Na=new i4(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.zy(b.ha,null),b.W.W=!0,b.Qa(b.W),b.Oa().listen(b.W,
["start","drag","end"],b.Wa));b.ta=a-60;_.O6a(b.W,new _.rl(0,0,b.ta,0))},B$e=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var C$e=function(a,b,c,d,e){_.N.call(this);this.Ca=a;this.Na=b;this.wa=c;this.Wa=d;this.Cb=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new i4(.5,.5);this.La=this.W=null;this.Ka=this.ta=0;G9e(this.wa);this.Fa=!1;this.rb=null;this.ka=new _.td(this);this.Qa(this.ka);this.Ra=new _.Eh(100);this.Qa(this.Ra);this.ma=new J9e(c);this.ka.listen(this.Ca,"zoom",this.a1a);this.ka.listen(this.Ca,"level_change",this.fZa);this.ka.listen(this.Ca,"view_move",this.P0a);this.ka.listen(this.Ca,"drag_move",this.QLa);
this.ka.listen(this.Ca,"throw",this.v0a);this.ka.listen(this.wa,"resize",this.RLa);this.ka.listen(this.Ra,"tick",this.tb)};_.G(C$e,_.N);
var F$e=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=e9e(b,m4(a.ha,a.H));d=a.H-d;a.Ka+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Ra.start();a.ha=b;b=a.Na;d=L9e(a.ma);b.ta=d;t4(b)||b.Ta(!1);c?a.W?D$e(a,a.H):E$e(a,a.H,0):(a.H=0,E$e(a,L9e(a.ma),0))},G$e=function(a){return Math.round(100*a.H)/100>Math.round(100*L9e(a.ma))/100},J$e=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=e9e(a.ha,new _.Ng(c.width/b.size.width,c.height/b.size.height)));d=H$e(a,d);I$e(a,new i4(b.x,b.y),d,500)};
C$e.prototype.getState=function(){var a=m4(this.ha,this.H),b=this.wa.H;return new I9e(this.V.x,this.V.y,this.H,new _.Ng(b.width/a.width,b.height/a.height))};C$e.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;K$e(this,c,d)}else this.V.x=a.x,this.V.y=a.y;L$e(this,!0);M$e(this)};
var O$e=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=H$e(a,e);N$e(a);e!=a.H&&E$e(a,e,c?void 0:0,d)},E$e=function(a,b,c,d){a.La=void 0!==d?d:null;N$e(a);!a.Cb||void 0!==c&&0>=c?(a.ta=b,D$e(a,b,a.La)):(a.ta=b,a.Ka=a.H,a.W=new _.nZ([void 0,void 0,0],[void 0,void 0,1],c||600,_.oZ),a.Qa(a.W),a.ka.listen(a.W,"animate",a.nla),a.ka.ad(a.W,"end",a.aDa),a.W.play())},I$e=function(a,b,c,d){N$e(a);a.Ka=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.nZ([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.oZ);a.Qa(a.W);a.ka.listen(a.W,"animate",a.nla);a.ka.ad(a.W,"end",a.aDa);a.W.play()};_.g=C$e.prototype;_.g.RLa=function(){if(this.ha){G9e(this.wa);var a=this.Na,b=L9e(this.ma);a.ta=b;t4(a)||a.Ta(!1);O$e(this,0,!1);K$e(this);M$e(this)}};_.g.P0a=function(a){this.setPosition(a.position,!0)};_.g.v0a=function(a){if(null!=a.H){var b=m4(this.ha,this.H);I$e(this,new i4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else N$e(this)};_.g.a1a=function(a){O$e(this,a.amount,4!=a.ka,a.H)};
_.g.fZa=function(a){var b=H$e(this,a.level);E$e(this,b,a.animate?void 0:0,a.H)};_.g.QLa=function(a){if(null==this.ha)throw Error("Ao");if(null==this.W){var b=m4(this.ha,this.H);this.setPosition(new i4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.nla=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.Ka,b=H$e(this,b+a.z*(this.ta-b)));D$e(this,b,this.La);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new i4(a.x,a.y),!0)};
_.g.aDa=function(a){this.nla(a);this.ta=this.H;this.La=this.W=null};var H$e=function(a,b){return _.rg(b,L9e(a.ma),a.ha.V-1)};C$e.prototype.tb=function(){var a=this.getState(),b=this.rb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Og(b.size,a.size));this.rb=a;L$e(this,b)};
var L$e=function(a,b){var c=a.Fa;a.Fa=b;c!=a.Fa&&M$e(a)},D$e=function(a,b,c){if(null!=c){var d=a.wa.H,e=m4(a.ha,b),f=(c.y-d.height/2)/e.height,h=P$e(a,a.H),k=m4(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=H$e(a,b);c=a.Na;c.Cc=a.H;4==c.Kb&&(0,_.be)()-c.Id<c.ma.H&&c.Ta(t4(c));b=c.ka;c=(c.Cc-c.ta)/(c.Ra-c.ta);c=Math.max(Math.min(c,1),0);null==b.Ka&&(b.Ka=_.Sl(b.H));b.Ka?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";K$e(a);L$e(a,
!0);M$e(a)},M$e=function(a){var b=m4(a.ha,a.H),c=P$e(a,a.H),d=a.wa.H;a.dispatchEvent(new O9e(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Fa));b=P$e(a,0);c=m4(a.ha,a.H);a.Wa.W.ta=a.Fa;a.Wa.Nd(b.x,b.y,c,a.H)},N$e=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},P$e=function(a,b){b=m4(a.ha,b);var c=a.wa.H;c=new i4(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=m4(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
K$e=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=m4(d.H,e.z),l=d.V.H;f=M9e(f,null!=b?b:f,l.width/k.width);h=M9e(h,null!=c?c:h,l.height/k.height);c=K9e(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new I9e(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var T$e=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.qc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(Q$e*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<Q$e*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;R$e(b);b[0]^=S$e[a/this.V][0];b[1]^=S$e[a/this.V][1];b[2]^=S$e[a/this.V][2];
b[3]^=S$e[a/this.V][3]}else 6<this.V&&4==a%this.V&&R$e(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};T$e.prototype.ka=16;var Q$e=T$e.prototype.ka/4;
T$e.prototype.encrypt=function(a){U$e(this,a);V$e(this,0);for(a=1;a<this.W;++a){W$e(this,X$e);Y$e(this);for(var b=this.qc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Z$e[c[0]]^$$e[c[1]]^c[2]^c[3],b[1][d]=c[0]^Z$e[c[1]]^$$e[c[2]]^c[3],b[2][d]=c[0]^c[1]^Z$e[c[2]]^$$e[c[3]],b[3][d]=$$e[c[0]]^c[1]^c[2]^Z$e[c[3]];V$e(this,a)}W$e(this,X$e);Y$e(this);V$e(this,this.W);return aaf(this)};
var U$e=function(a,b){for(var c,d=0;d<Q$e;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.qc[d][e]=c},aaf=function(a){for(var b=[],c=0;c<Q$e;c++)for(var d=0;4>d;d++)b[4*d+c]=a.qc[c][d];return b},V$e=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.qc[c][d]^=a.H[4*b+d][c]},W$e=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.qc[c][d]=b[a.qc[c][d]]},Y$e=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.qc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.qc[b][c]=a.ha[b][(c+b)%Q$e]},baf=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%Q$e]=a.qc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.qc[b][c]=a.ha[b][c]},R$e=function(a){a[0]=X$e[a[0]];a[1]=X$e[a[1]];a[2]=X$e[a[2]];a[3]=X$e[a[3]]},X$e=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],caf=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],S$e=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Z$e=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],$$e=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],daf=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],eaf=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],faf=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],gaf=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var haf=function(a){this.H=a};haf.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=K8e(_.Be(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.Ae(c,d);return c};
var iaf=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new T$e(null==a?[]:a.slice(5,21));this.H=new haf(a)},jaf=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},kaf=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var laf=function(a,b){this.V=a;this.H=b||null},b$e=null,v4=function(a){_.K.call(this);this.ka=new iaf;this.La="undefined"!=typeof Uint8Array;this.ha=null!=_.I8e();this.ta=(0,_.H)(a?this.La?this.wa:_.fg?this.Ka:this.Fa:this.Ca,this);this.ma=_.fg&&!_.og("11")?"readystatechange":"load";this.H=new _.On;this.V=!0;this.W=new _.td(this);this.Qa(this.W)};_.G(v4,P9e);v4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new laf(c))},1)})};
var naf=function(a,b){a.V&&a.H.zc()&&maf(a);a.H.enqueue(b)},maf=function(a){setTimeout((0,_.H)(function(){this.V&&!this.H.zc()&&(_.Pn(this.H)(),this.H.zc()||maf(this))},a),0)};v4.prototype.Ca=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.xf(a))},1)});_.Lf(d,a)};
v4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&naf(this,(0,_.H)(function(){var d=new Uint8Array(c.response);oaf(this,d,b)},this))});c.send()};
v4.prototype.Fa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&naf(this,(0,_.H)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);oaf(this,d,b)},this))});c.send()};
var oaf=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=jaf(e,e.length-4);var f=e.length-4;e=kaf(e)?e.subarray(4,f):e.slice(4,f);f=jaf(e,b);if(kaf(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=kaf(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var q=_.Be(f,l,l+k.H.ka),u=k.H;U$e(u,q);V$e(u,u.W);for(d=1;d<u.W;++d){baf(u);W$e(u,caf);V$e(u,u.W-d);for(var w=u.qc,
z=u.ha[0],D=0;4>D;D++)z[0]=w[0][D],z[1]=w[1][D],z[2]=w[2][D],z[3]=w[3][D],w[0][D]=gaf[z[0]]^eaf[z[1]]^faf[z[2]]^daf[z[3]],w[1][D]=daf[z[0]]^gaf[z[1]]^eaf[z[2]]^faf[z[3]],w[2][D]=faf[z[0]]^daf[z[1]]^gaf[z[2]]^eaf[z[3]],w[3][D]=eaf[z[0]]^faf[z[1]]^daf[z[2]]^gaf[z[3]]}baf(u);W$e(u,caf);V$e(u,0);var E=K8e(n,aaf(u));_.Ae(h,E);n=q;l+=k.H.ka}var I=h}catch(Y){throw Error("Bo`"+Y.toString());}for(k=0;k<I.length;++k)e[k+b]=I[k];b=e}else b=e;if(a.ha){a=new Blob([b],{type:"image/jpg"});var M;_.Lfa.test(a.type)?
M=_.J8e().createObjectURL(a):M="about:invalid#zClosurez";c(_.wf(M))}else M="data:image/jpeg;base64,"+_.yi(b),M=_.Nfa(M)||_.Pfa,c(M)};v4.prototype.Ka=function(a){(new XDomainRequest).open("GET",a);naf(this,function(){throw Error("Co");})};
var paf,qaf;paf=function(){if(!_.fg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};qaf=_.fg&&paf();
_.raf=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.Uta)();a=_.Cf(a,null);return b.parseFromString(_.kc(a),"application/xml")}if(qaf){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Do");};
var taf=function(a,b){return saf(a,function(c){b(c)})},saf=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.raf(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Wd;d.send();a=new _.K;_.Jc(a,function(){d.onload=_.Wd;d.onerror=_.Wd;d.abort()});return a}d=new _.Yh;_.Hc(d,"complete",function(){b(_.H8e(this))});d.send(a);return d};
var uaf=function(a,b,c,d,e){_.K.call(this);this.W=2E3;this.ka=0;this.ha=new _.rv(this.load,0,this);this.Qa(this.ha);this.V=a;this.Ng=b;this.ma=c||_.Wd;this.ta=d||_.Wd;this.H=e||null};_.G(uaf,_.K);uaf.prototype.load=function(){if(!this.V.rR((0,_.H)(this.Ng,this.H))){var a=taf(this.V.o5(),(0,_.H)(this.wa,this));this.Qa(a)}};
uaf.prototype.wa=function(a){var b=null;if(a)try{b=this.V.kL(a)}catch(c){}(a=b)&&this.V.isValid(a)?this.Ng.call(this.H,a):this.V.W1(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var vaf=function(a,b,c){_.K.call(this);this.Cb="WebKitCSSMatrix"in window&&b.CTa;this.uc=null!=b.S3a?b.S3a:!0;this.Kb=b.oub||"transparent";this.Yb=c||null;this.Ra=new v4(b.Oua);this.Qa(this.Ra);this.Fa=new q4(this.Ra,100);this.Qa(this.Fa);this.W=this.vta(a);this.Qa(this.W);this.Ka=this.tb=this.ma=null;this.rb=!1;this.wa=new _.td(this);this.Qa(this.wa);this.ta=new H9e(this.W.Ua(),this.uc);a=this.W;b=this.ta;null!==a.ta&&_.Jg(a.ha);a.ha=_.Hc(b,"resize",(0,_.H)(a.Ca,a));a.ta=b;this.Qa(this.ta);this.ha=
new V9e(this.ta);this.Qa(this.ha);this.V=new u4((0,_.H)(this.vta,this),this.Fa);this.Qa(this.V);this.La=this.Wa=this.Ca=this.ka=this.H=null;this.Na=[];this.init()};_.G(vaf,_.K);
vaf.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Wa=new o$e(this.Fa);this.Ca=new m$e(this.ta,this.W,this.Wa,(0,_.H)(this.OLa,this));this.Qa(this.Ca);var a=new E9e(this.Yb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Qa(this.ka);this.H=new C$e(this.ka,this.V,this.ta,this.Ca);this.Qa(this.H);this.wa.listen(this.H,"viewport_update",this.iab);this.wa.listen(this.Ca,"tile_loaded",this.PLa);this.wa.listen(this.ka,"drag_start",
(0,_.H)(this.ha.V,this.ha,!0));this.wa.listen(this.ka,"drag_end",(0,_.H)(this.ha.V,this.ha,!1));this.wa.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);j$e(this.W)};vaf.prototype.getCurrentState=function(){return this.H.getState()};
var waf=function(a){if(null==a.La)throw Error("Eo");return new n9e(a.La,L9e(a.H.ma))},yaf=function(a,b,c){a.ma&&a.ma.dispose();a.ma=new uaf(b,function(d){xaf(this,d,b,c)},function(){},function(){},a);a.ma.load()},zaf=function(a,b){a=a.H;var c=K9e(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=k4(d)/l4(d);var e=c.width/c.height;c=e9e(b,new _.Ng(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=e9e(a.ha,c);E$e(a,c,0)},xaf=function(a,b,c,d){if(null==a.Ca)throw Error("Fo");if(null==
a.H)throw Error("Go");d=!!d&&null!=a.La;a.La=b;a.Fa.clearAll();_.Cc(a.Na,function(e){R9e(this.Fa,_.vf(e.V),e,0)},a);a.Na=[];a.rb=!1;a.ta.Jb();a.Ca.load(c,b,a.W,d);p$e(a.Wa,b,c);A$e(a.V,b,c,d);F$e(a.H,b,d);d||zaf(a)};_.g=vaf.prototype;_.g.vta=function(a){return new i$e(a,this.Fa,this.Cb,this.Kb)};_.g.OLa=function(){};
_.g.iab=function(a){var b=this.Ra,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.zc()||maf(b)):b.V=c);b=this.V;if(null==b.Ka)throw Error("zo");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.rg(a.left*d,0,f);var k=_.rg(a.top*e,0,h),l=_.rg(a.right*d,0,f),n=_.rg(a.bottom*e,0,h);a=l-c;var q=n-k,u=(b.W-1)*a,w=(b.W-1)*q;d=c/(c+d-l);e=k/(k+e-n);var z=Math.floor(_.rg(c-u*d-2,0,f));var D=Math.floor(_.rg(k-w*e-2,0,h));f=Math.ceil(_.rg(l+
u*(1-d)-1,0,f));l=Math.ceil(_.rg(n+w*(1-e)-1,0,h));h=f-z;l-=D;n=e9e(b.Ka,new _.Ng(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Wa=new i4(-(c+a*d)*(b.W-1),-(k+q*e)*(b.W-1));b.uc.Nd(Math.round(b.Wa.x),Math.round(b.Wa.y),new _.Ng(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);z+=b.Na.x;f+=b.Na.x;D+=b.Na.y;B$e(b.xd,z,D,h,l);B$e(b.Ca[0],0,0,b.wa.width,D);B$e(b.Ca[1],0,D,z,l+2);B$e(b.Ca[2],f+2,D,b.wa.width-(z+h)-2,l+2);B$e(b.Ca[3],0,D+l+2,b.wa.width,b.wa.height-(D+l)-2);this.tb&&this.tb(this.getCurrentState())};
_.g.PLa=function(a){null!=this.Ka&&0==a.level&&this.Ka&&!this.rb&&(setTimeout(this.Ka,0),this.rb=!0)};_.g.activate=function(){y$e(this.V)};_.g.hb=function(){this.ma&&(this.ma.dispose(),this.ma=null);_.K.prototype.hb.call(this)};
var Aaf=function(a,b,c){var d={Oua:!1,CTa:!1};_.$a(b)?d=b:void 0!==b&&(d.Oua=b);this.H=new vaf(a,d,c)},Baf=function(a,b){a.H.tb=b},Caf=function(a,b){a.H.Ka=b},Daf=function(a,b){a.H.H.ma.W=b},Eaf=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Ng(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Fc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Fc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Je(!0)+"px");_.vl(a.V,c);null!=
a.Ka&&z$e(a)};_.Ud("Microscope",Aaf,void 0);
var w4=function(a,b){_.Z2.call(this,a,b);this.V=a;this.ta=this.ma=this.Ca=this.ha=this.W=this.Cb=null;this.Ra=_.ag();this.La=null;this.wa=!1;this.Wa=null;this.Fc=new _.X8e;this.xd=0;this.Ee=!1;this.Cc=this.tb=null;this.Na=!1;this.rb=this.Ka=this.Kb=null;this.Yb=[];(a=this.getContext().mk())&&this.Oa().listen(a,"Tg",this.Hg);(a=this.V.V)&&this.Oa().listen(a,"af",this.lRa).listen(a,"ff",this.mRa).listen(a,"df",this.$0a);this.vc=[]};_.J(w4,_.Z2);_.g=w4.prototype;
_.g.Ja=function(){var a=this.Ia(),b={zp:this.zp()};this.Dc(_.Ya(V8e,b,void 0,a));this.ha=this.Mb("a-b-ta");this.Kb=this.Mb("a-b-ta-j");this.Ca=this.Mb("a-b-Yn");_.Ql(this.Ca,!1);this.ma=this.Mb("a-b-ta-Oa");_.Ql(this.ma,!1);a.vn(this.ha,!0)};
_.g.Pa=function(){w4.Va.Pa.call(this);var a=new _.E3(this.Ba());this.Qa(a);this.getContext().Sp().Zma(a);this.V.W()&&Faf(this);this.Oa().listen(this.V,"Bh",this.Th);this.V.Ca()||this.Oa().ad(this.V,"Dh",this.Rn);this.getContext().ab().Ca()&&this.V.uh&&(a=this.getContext().Ad(),this.Oa().listen(this.ha,"click",(0,_.H)(this.QYa,this)).listen(a,"xf",this.wXa),this.Cc=this.Mb("a-b-Yk-hj"));this.getContext().ab().xd()&&(Gaf(this),this.Oa().listen(document,"copy",this.CXa))};_.g.l5=function(){return this.ha};
_.g.activate=function(){if(!this.Ce()){w4.Va.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.a3(this);var a=this.getContext().H(),b=_.kg?8:2;a.H([70,b],this.qg,this);a.H([37,b],(0,_.H)(this.C5,this,37),this);a.H([39,b],(0,_.H)(this.C5,this,39),this);a.H([38,b],(0,_.H)(this.C5,this,38),this);a.H([40,b],(0,_.H)(this.C5,this,40),this)}};_.g.deactivate=function(){w4.Va.deactivate.call(this);this.s9();_.b3(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ta.Jb(),Haf(this),Iaf(this);else{var a=this.V.La();a.complete?this.gFa():this.Oa().ad(a,"load",this.gFa);(a=Jaf(this))&&!Kaf(this)&&Laf(this);!a&&Kaf(this)&&this.V.V.setEnabled(!1)}};_.g.gFa=function(){var a=this.V.La();a=new _.Ng(a.naturalWidth,a.naturalHeight);var b=this.ak();_.tZ(a,b)||_.vZ(a,b);this.ta=a;_.Ll(this.ha,a);b=this.Fa(a);_.zl(this.ha,b);this.Cc&&_.zl(this.Cc,b.x+a.width);this.qn(a)};
var Maf=function(a){a.Ka||(a.Ka=new _.b4e(a.getContext()),a.Ka.render(),_.W1a(a.Ka,a.ha,void 0,8,!0),a.Oa().listen(a.ha,"contextmenu",a.iRa))},Gaf=function(a){Maf(a);var b=_.c4e(a.Ka,"Sao ch\u00e9p");a.Ka.zi(b,0,!0);a.Oa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};w4.prototype.Th=function(){Faf(this)};
var Faf=function(a){if(!a.W){a.fD(!0);if(Jaf(a)&&(Laf(a),a.V.V.ha))return;var b=a.Ia(),c=b.Io("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.La();_.md(e,"a-b-ta-Ua");var f="Hi\u1ec3n th\u1ecb "+a.V.getName();_.x3e(e,f);_.V2(e,!0);_.Nc(a.ha,f);_.Ct(a.ha,"img");d?(_.b3(a),b.QL(e,c[c.length-1]),a.Wa=_.L6a(e,.218),a.Oa().ad(a.Wa,"end",a.ag),a.Wa.play()):(a.layout(),b.Ry(a.ha,e,0),_.a3(a))}},Naf=function(a){a.V.Ca()||a.V.dispatchEvent("Ch")};
w4.prototype.Id=function(){var a=this.getContext().ab(),b=this.V.Qg;_.G8e(a)&&b&&b.Uc()&&_.h4(this.V)?this.Jd():Naf(this)};w4.prototype.Jd=function(){var a=this.V.Qg,b=a.Uc(),c=b.gp;1==c?(b=b.Ns.thumbnailLink,a=a.V,c=_.uZ(this.V.tb(),2),_.HM(b)&&a&&_.tZ(c,a)?this.W&&(Oaf(this),a=new i9e(b),yaf(this.W.H,new n4(a),!0)):Naf(this)):3==c?Naf(this):this.Oa().ad(this.V,"uf",this.Jd)};
w4.prototype.ag=function(){for(var a=this.Ia(),b=a.Io("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.ee(this.Wa);this.Wa=null;_.a3(this,!0)};
var Jaf=function(a){if(!a.getContext().ab().iwa())return!1;var b=a.V.tb(),c=a.ak(),d=a.getContext().ab();if(_.G8e(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Fc;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Laf=function(a){var b=a.V.V;if(!a.Cb&&(a.Cb=new _.z_(a.ha),a.Qa(a.Cb),a.Oa().listen(a.Cb,"mousewheel",a.jRa).listen(a.ha,"dblclick",a.xha),a.getContext().Ln()))if(Paf(a))b.xfb(),Qaf(a),a.Oa().ad(b,"ff",a.Id);else{var c=new _.E3(a.ha);
a.Qa(c);a.Oa().listen(c,"Sg",a.xha)}b.setEnabled(!0)};_.g=w4.prototype;_.g.jRa=function(a){0>=a.deltaY&&!this.wa&&Kaf(this)&&(a.preventDefault(),a.stopPropagation(),this.xha(a))};_.g.wXa=function(){var a=this.getContext().Ad(),b=this.V.V;2==b.V&&"shown"==a.W&&b.Uo(0)};
_.g.zZa=function(a){var b=0==this.getContext().ab().Ye(),c=_.ml(_.kh(a.target),"a-b-Yn");if(b&&!this.getContext().Ln()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.Ml(this.Ca);b=((a.clientX-this.Ca.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Ca.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.L("kg",a.target))}this.getContext().Sf().H()};
_.g.mRa=function(a){if(a.source!=this){a=this.V.V.Bu();var b=this.W.H.getCurrentState();_.Y8e(this.Fc,b.z,a);a=new I9e(b.x,b.y,a);this.W.H.activate();J$e(this.W.H.H,a)}};_.g.lRa=function(){var a=this.V.V,b=a.V,c=this.getContext().Ad();1==b?this.wa||a.ha||Kaf(this)&&(this.W?Raf(this):Qaf(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&Saf(this)};_.g.$0a=function(){this.wa&&Iaf(this)};
_.g.C5=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();J$e(this.W.H.H,new I9e(_.rg(a.x+b,0,1),_.rg(a.y+c,0,1),a.z))}};_.g.xha=function(a){var b=this.V.V,c=b.V;Kaf(this)&&0==c&&b.Uo(1,_.L2(a))};
var Kaf=function(a){a=a.V.V;return!!a&&a.isEnabled()},Qaf=function(a){var b=a.Ca,c=a.getContext().V();a.Ia().vn(b,!0);_.Nc(b,"\u0110ang hi\u1ec3n th\u1ecb \u0111\u1ed9 ph\u00e2n gi\u1ea3i cao h\u01a1n c\u1ee7a "+a.V.getName());a.W=new Aaf(b);D9e(a.W.H.ka);Daf(a.W,function(d){return new _.Ng(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.Sl(a.Ba());Eaf(a.W,b?{top:60,left:60}:{top:60,right:60});Iaf(a);b=a.V.V;b.Uo(1);a.Oa().listen(a.Ca,"click",a.zZa);Caf(a.W,(0,_.H)(a.Rg,a));Taf(a);b.ha||
a.Id();Baf(a.W,(0,_.H)(a.Wj,a));a.V.Vd(!0);_.$2(a)},Iaf=function(a){if(3==a.getContext().ab().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ia().ak().height)b=3;a=a.W.H.V;a.Kb=b;a.ka.$b().style.display=1==b?"none":"";a.ka.$b().style.borderWidth=2==b?"1px":"";a.rb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Ta(t4(a))},Raf=function(a){a.Qc&&!a.wa&&Uaf(a,!0);a.layout()},Saf=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.Y8e(a.Fc,a.W.H.getCurrentState().z,waf(a.W.H).H),zaf(a.W.H,void 0),Uaf(a,
!1),a.V.Vd(!1),a.layout())}};w4.prototype.Wj=function(a){if(a.z!=this.xd)if(this.Ee){var b=this.V.V;G$e(this.W.H.H)||b.Uo(0);var c=a.z>this.xd;this.xd=a.z;Haf(this);_.Z8e(this.Fc,a.z)||(b.eD(a.z,this),this.V.Fa.W(c,10,!0))}else this.Ee=G$e(this.W.H.H)};w4.prototype.Rg=function(){Raf(this)};
var Uaf=function(a,b){var c=b?a.Ca:a.Kb,d=b?a.Kb:a.Ca;_.Ql(c,!0);_.Ql(d,!1);var e=a.Ia();e.contains(d,e.Jh())&&a.getContext().Sf().focus(c==a.Kb?a.ha:c);b&&(a.W.H.activate(),Haf(a));a.wa=b;!b&&a.getContext().ab().Ca()&&(c=a.getContext().Ad(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.Uo(b?2:0)};w4.prototype.Rn=function(){this.Qc&&Taf(this)};
var Oaf=function(a){var b=a.getContext().ab();if(_.G8e(b)){if(a.V.W()){b=a.V.Cc()||a.V.ka();var c=a.V.La();a.W.H.Na.push(new laf(_.xf(b),c))}a.V.Ca()&&(b=a.V.xd()||a.V.Na(),c=a.V.Ee(),a.W.H.Na.push(new laf(_.xf(b),c)))}},Taf=function(a){if(a.W){var b=a.V.Cc()||a.V.ka(),c=a.V.tb();Paf(a)&&_.uZ(c,2);Oaf(a);if(a.V.Wj())yaf(a.W.H,new n4(new m9e(b,c.width,c.height)),void 0);else if(a.V.ej()){var d=a.V.xd()||a.V.Na(),e=a.V.Ee(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Ng(f,h);f=new _.Ng(Math.max(f,c.width),
Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.uZ(e,f).ceil();yaf(a.W.H,new n4(new m9e(d,e.width,e.height,b,c.width,c.height)),a.wa)}Haf(a)}},Haf=function(a){var b=waf(a.W.H);b.H>=b.V?Saf(a):a.V.V.Z9(new _.k3(b.H,b.V))};w4.prototype.Hg=function(){this.wa&&_.Fh(function(){this.layout()},200,this)};w4.prototype.XQ=function(){return!0};
w4.prototype.kZ=function(){var a=_.qi(this.V.Na());a=a.W?a:_.P3e(window.top.location.href,a);a=(0,_.F)('<div style="width:100%; height:99%; position:absolute"><img src='+_.tp(_.jc(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').Us();var b=this.Ba(),c=this.V.getName();_.eg||_.fg||_.si?Q8e(c,a):S8e(b,c,a);this.getContext().Sf().focus(this.Ba())};w4.prototype.qg=function(a){a.preventDefault()};var Paf=function(a){var b=a.getContext().ab();return!!a.V.Cc()||_.G8e(b)};_.g=w4.prototype;
_.g.kRa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.tb.getState(),c=b.getSelection(),d=_.Ml(this.ha);c=c&&_.h3(c,new _.rl(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.Ll(this.ma,0,0),_.Ql(this.ma,!1)):(_.Ql(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.zl(this.ma,_.tl(c)),_.Ll(this.ma,_.sl(c)),0==b.kh()&&a&&(b=c.top,_.g3(c,1/this.ta.width,1/this.ta.height),b+=_.Al(this.ha).y,a.newDoco(Vaf(this,c),docosExterns.Point.create(0,b)),_.Ql(this.ma,
!1)))};_.g.hRa=function(){var a=this.H&&this.H.H;if(a&&null!=this.rb){var b=this.ta;if(44>b.height||44>b.width)b=_.R2(this.V),a.newDoco(b.Gc());else{var c=new _.rl(this.rb.x-44,this.rb.y-44,88,88);if(c=_.h3(new _.rl(0,0,b.width,b.height),c)){var d=c.top+_.Al(this.ha).y;_.g3(c,1/b.width,1/b.height);a.newDoco(Vaf(this,c),docosExterns.Point.create(0,d));this.getContext().Ad().ha("shown")}}}};
_.g.CXa=function(a){var b=a.target;if(!_.$a(b)||!_.$a(b)||!_.$a(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Qg;var c;(b=(b=b&&b.Uc())&&b.Ns)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Na()||this.V.xd()||this.V.ka()||this.V.Cc();c&&(_.HM(c)&&(c?(c=_.JM(c),c.V="",_.q3a(c,""),c=c.build()):c=""),c=_.Df(c).zu(),c=_.ox('<img src="%s">',c),(b=(b=a.Mf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.iRa=function(a){var b=_.Ul(this.ha),c=this.Fa(this.ta);this.rb=new _.Lg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.vL=function(a){var b=this.getContext(),c=b.Ad(),d=this.V.uh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.C3&&a.data instanceof _.C3&&(a=a.data.Mk(),a instanceof _.e3&&(c=_.T3e(a))),c?(d.YF("S\u1eed d\u1ee5ng c\u00e1c m\u0169i t\u00ean nh\u1eb1m \u0111\u00e1nh d\u1ea5u m\u1ed9t khu v\u1ef1c \u0111\u1ec3 nh\u1eadn x\u00e9t, sau \u0111\u00f3 nh\u1ea5n enter"),this.getContext().H().iga()&&(d=this.getContext().H(),d.dea(),this.Yb=[d.H(37,this.yCa,this),d.H(39,this.zCa,this),d.H(38,this.ACa,this),
d.H(40,this.xCa,this),d.H(72,this.yCa,this),d.H(76,this.zCa,this),d.H(75,this.ACa,this),d.H(74,this.xCa,this),d.H(27,this.s9,this),d.H(13,this.qOa,this)],_.zl(this.ma,0,0),_.Ll(this.ma,88,88),_.Ql(this.ma,!0))):d.YF("\u0110\u00e1nh d\u1ea5u m\u1ed9t khu v\u1ef1c \u0111\u1ec3 nh\u1eadn x\u00e9t"),b.Sf().H(),this.getContext().uu().Ooa()):w4.Va.vL.call(this,a)};var Waf=function(a){for(var b=a.getContext().H(),c=0;c<a.Yb.length;c++)b.DB(a.Yb[c]);a.Yb=[];b.z_()};_.g=w4.prototype;
_.g.yCa=function(){var a=_.Al(this.ma);_.zl(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn sang tr\u00e1i.")};_.g.zCa=function(){var a=_.Al(this.ma);_.zl(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn sang ph\u1ea3i.")};_.g.ACa=function(){var a=_.Al(this.ma);_.zl(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn l\u00ean.")};
_.g.xCa=function(){var a=_.Al(this.ma);_.zl(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("\u0110\u00e3 di chuy\u1ec3n n\u1ed9i dung l\u1ef1a ch\u1ecdn xu\u1ed1ng.")};_.g.s9=function(a){this.ma&&(_.Ll(this.ma,0,0),_.Ql(this.ma,!1));a&&a.preventDefault();(a=this.getContext().uu())&&a.qI();this.getContext().H().iga()||Waf(this)};
_.g.qOa=function(a){if(!(a&&a.target instanceof Element&&_.ml(a.target,"a-b-d"))){var b=_.Al(this.ma),c=_.Ml(this.ma);c=new _.rl(b.x,b.y,c.width,c.height);_.g3(c,1/this.ta.width,1/this.ta.height);b=b.y+_.Al(this.ha).y;(this.H&&this.H.H).newDoco(Vaf(this,c),docosExterns.Point.create(0,b));this.s9(a)}};var Vaf=function(a,b){a=_.R2(a.V);var c=new _.j3;_.Q(a,2,c);b=_.l3(b);_.Q(c,2,b);return a.Gc()};w4.prototype.Qe=function(a,b){var c=a.Kp-b.Kp;return 0!=c?c:a.handle-b.handle};
w4.prototype.vQ=function(a){if(this.H&&this.H.H){_.C3e(this);this.getContext().H().iga()||Waf(this);var b=this.getContext().Ia();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.uh.H()){this.Na=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Ra+d,f=b.Ba(e);if(!f){var h=Xaf(_.T2(this.H,d));h&&(f=_.Ya(W8e,{id:e},void 0,b),this.Oa().listen(f,"click",(0,_.H)(this.WWa,this,d)),d={handle:d,Kp:-_.Cia(_.sl(h))},e=-(_.Fe(this.vc,d,this.Qe)+1),_.Ce(this.vc,e,0,d),_.fh(this.ha,f,e),_.zl(f,100*h.left+"%",100*
h.top+"%"),_.Ll(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Ad().ha("shown")}this.qn(this.ta)}}};w4.prototype.J5=function(){var a=this.getContext().uu();a&&a.qI();this.Na=!1};w4.prototype.kV=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ia().Ba(this.Ra+a);return(a=Xaf(_.T2(this.H,a)))&&c?(_.g3(a,b.width,b.height),b=this.Fa(b),new _.Lg(a.left+b.x,a.top+b.y)):null};var Xaf=function(a){a=(a=(a=_.p3e(a))&&_.x(a,_.j3,2))&&_.x(a,_.i3,2);return _.O8e(a)};_.g=w4.prototype;
_.g.vN=function(){w4.Va.vN.call(this);_.md(this.ha,"a-b-ta-Oa-Zf");this.tb=new _.m3(this.ha,this.getContext());this.Qa(this.tb);this.Oa().listen(this.tb.getState(),"xg",this.kRa);var a=this.getContext().uu();this.Oa().listen(a,"zg",this.s9);Maf(this);a=_.c4e(this.Ka,"Th\u00eam nh\u1eadn x\u00e9t");this.Ka.nb(a,!0);this.Oa().listen(a,"action",this.hRa)};
_.g.QYa=function(){var a=this.getContext().ab();this.Na||this.getContext().Sf().H();this.Na=!1;a=a&&a.Ca();var b=this.V.uh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.WWa=function(a){var b=this.H&&this.H.H;b&&!this.Na&&b.highlightDoco(a)};_.g.xQ=function(a){this.La&&_.Sb(this.La,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.La=this.getContext().Ia().Ba(this.Ra+a))&&_.md(this.La,"a-b-ta-qg-ef")};
_.g.wQ=function(a){if(!this.getContext().Ad().V){var b=this.getContext().Ia();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ba(this.Ra+a[c]):null;d&&(this.La==d&&(_.Sb(this.La,"a-b-ta-qg-ef"),this.La=null),_.Ql(d,!1))}this.qn(this.ta)}};_.g.yQ=function(a){var b=this.getContext().Ia();(b=(a=a.H.getDocoHandles()[0])?b.Ba(this.Ra+a):null)&&_.Ql(b,!0);this.qn(this.ta)};
_.g.VW=function(a){var b=this.getContext().Ia(),c=a.H.getDocoHandles()[0];if(a=c?b.Ba(this.Ra+c):null)b.removeNode(a),_.ye(this.vc,function(d){return d.handle==c});this.Na=!1;this.qn(this.ta)};_.g.hb=function(){var a=this.V.V;a&&a.Uo(0);this.W&&(_.ee(this.W.H),this.W=null,this.V.Vd(!1));w4.Va.hb.call(this)};_.M2(_.L2e,w4);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ¤²{