ÿÿo"contentBÛ–/*_M:sy1n*/
try{
var nu=function(){var a=new iu,b=new ju;ku(b,1,"root","");var c=lu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);mu(a,"My Drive");return a},ou=function(){var a=new iu,b=new ju;ku(b,5,!0,!1);var c=lu();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);mu(a,"Shared with me");return a},qu=function(){var a=new iu,b=new ju,c=new pu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);mu(a,"Recent");return a},ru=function(){var a=new iu,b=new ju;ku(b,7,!0,!1);var c=lu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,
1,2);mu(a,"Starred");return a},su=function(){var a=new iu,b=new ju;ku(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);mu(a,"Shared drives");return a},lu=function(){var a=new pu;Y(a,1,4);Y(a,2,1);return a},xu=function(){var a=new tu;uu(a,vu());uu(a,wu());return a},vu=function(){var a=new iu,b=new yu;Y(b,3,1);Y(b,2,1);ku(b,5,!0,!1);ku(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);mu(a,"Photos");return a},wu=function(){var a=new iu,b=new yu;Y(b,3,2);ku(b,5,!0,!1);ku(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);mu(a,"Albums");return a},zu=function(){var a=
new iu,b=new yu;Y(b,3,1);Y(b,2,1);ku(b,5,!1,!1);ku(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);mu(a,"Videos");return a},Au=function(a){_.z(this,a,0,-1,null,null)};_.v(Au,_.y);
var Bu=function(a){_.Sj(a);for(var b={},c=0;c<a.j.length;c++){var d=a.j[c];b[d]=a.o[d]}return b},Cu=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Du=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Lm.call(void 0,b[c],c,a))return c;return-1},Eu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Fu=function(a){var b={},
c;for(c in a)b[c]=a[c];return b},Gu=function(a,b){this.key=a;this.value=b;this.j=void 0},Hu=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Gu(c,b[1])}this.A=!0}};_.h=Hu.prototype;_.h.ub=function(){var a;if(!this.A){this.o.length=0;var b=Iu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.ub();this.o.push([d.key,d.value])}this.A=!0}return this.o};
_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=Iu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.qc(a)};_.h.keys=function(){var a=[],b=Iu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.qc(a)};_.h.values=function(){var a=[],b=Iu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.qc(a)};
_.h.forEach=function(a,b){var c=Iu(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Gu(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var Iu=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},ku=function(a,b,c,d){c!==d?_.D(a,b,c):b<a.D?a.A[b+a.C]=null:(_.tc(a),delete a.B[b]);return a},Y=function(a,b,c){return ku(a,b,c,0)},Ku=function(a,b){var c=Ju[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.uc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.D(a,b,void 0));return _.D(a,3,d)},Lu=function(a,b,c,d,e){_.Nj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},Mu=function(a,b){return new a(b?JSON.parse(b):null)},Nu=function(a){_.z(this,a,0,-1,null,null)};_.v(Nu,_.y);
var Ou=function(a,b){return _.D(a,4,b)},Pu=function(a,b){_.qe(_.we(a),a,arguments,1)},Qu=function(a,b,c){this.j=a;this.A=b;this.o=c},Ru=function(a,b,c){_.$e(a,b,c,null)||_.Ke(_.Pd(b,a))},Su=function(){var a,b,c=new _.Oe(function(d,e){a=d;b=e});return new Qu(c,a,b)},Tu=function(a){return new _.Oe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Ru(l,f,_.Pd(g,k));else b(void 0)})},Uu=function(){var a=Error("Fa");return new _.Oe(function(b,
c){c(a)})},Vu=function(a){if(a instanceof _.Oe)return a;var b=new _.Oe(_.va);_.Ne(b,2,a);return b},Wu=function(){var a=null;return _.Te(new _.Oe(function(b,c){a=_.$f(function(){b(void 0)},5E3);-1==a&&c(Error("t"))}),function(b){_.ag(a);throw b;})},Xu={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Yu=function(){},Zu=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e=
"",f=0;f<b;f++)c.push(e),Zu(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),$u(d,c),c.push(":"),Zu(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":$u(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");
break;default:throw Error("X`"+typeof b);}}},$u=function(a,b){b.push('"',a.replace(_.zk,function(c){var d=Xu[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Xu[c]=d);return d}),'"')},av=function(a){var b=[];Zu(new Yu,a,b);return b.join("")},bv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";
case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var cv=function(a){_.z(this,a,0,-1,null,null)};_.v(cv,_.y);
var dv=function(a){_.z(this,a,0,-1,null,null)};_.v(dv,_.y);
var ev=function(a){_.z(this,a,0,-1,null,null)};_.v(ev,_.y);ev.prototype.getOrigin=function(){return _.C(this,1,"")};
var fv=function(a){_.z(this,a,0,-1,null,null)};_.v(fv,_.y);fv.prototype.Ld=function(a){return ku(this,1,a,0)};
var gv=function(a){_.z(this,a,0,-1,null,null)};_.v(gv,_.y);
var hv=function(a){_.z(this,a,0,-1,null,null)};_.v(hv,_.y);hv.prototype.getHeight=function(){return _.C(this,2,0)};
var iv=function(a){_.z(this,a,0,-1,null,null)};_.v(iv,_.y);
var kv=function(a){_.z(this,a,0,-1,jv,null)};_.v(kv,_.y);var jv=[1,2];
var lv=function(a){_.z(this,a,0,-1,null,null)};_.v(lv,_.y);
var mv=function(a){_.z(this,a,0,-1,null,null)};_.v(mv,_.y);
var nv=function(a){_.z(this,a,0,-1,null,null)};_.v(nv,_.y);var pv=function(a){_.z(this,a,0,-1,ov,null)};_.v(pv,_.y);var ov=[5,10,22],qv=function(a){return _.G(a,gv,1)},rv=function(a){return _.C(a,3,"")},sv=function(a){return _.Oj(a,hv,10)};
var tv=function(a){_.z(this,a,0,-1,null,null)};_.v(tv,_.y);tv.prototype.getHeight=function(){return _.C(this,2,0)};
var vv=function(a){_.z(this,a,0,-1,uv,null)};_.v(vv,_.y);var uv=[1,2,3,4],wv=function(a,b){return _.D(a,1,b||[])},Z=function(a,b){_.gn(a,1,b)};
var xv=function(a){_.z(this,a,0,-1,null,null)};_.v(xv,_.y);
var yv=function(a){_.z(this,a,0,-1,null,Ju)};_.v(yv,_.y);var Ju=[[2,3,4]],zv=function(a){var b=new yv;return Y(b,1,a)};
var Av=function(a){_.z(this,a,0,-1,null,null)};_.v(Av,_.y);
var Cv=function(a){_.z(this,a,0,-1,Bv,null)};_.v(Cv,_.y);var Bv=[18,28],Dv=function(){var a=new Cv;return Y(a,23,20)},Ev=function(a,b){_.H(a,2,b)};Cv.prototype.Ld=function(a){return _.H(this,6,a)};var Fv=function(a,b){return ku(a,8,b,"")};Cv.prototype.setTitle=function(a){return ku(this,9,a,"")};Cv.prototype.Wc=function(a){return ku(this,10,a,"")};Cv.prototype.tf=function(a){return ku(this,12,a,"")};
var Gv=function(a){var b=new ev;var c=window.location.origin;c||(c=_.ul(_.tl(new _.sl,window.location.protocol),window.location.host).toString());b=ku(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Iv=function(a){_.z(this,a,0,-1,Hv,null)};_.v(Iv,_.y);var Hv=[2];Iv.prototype.$b=function(){return _.C(this,1,0)};
var Jv=function(a){_.z(this,a,0,-1,null,null)};_.v(Jv,_.y);
var Kv=function(a){_.z(this,a,0,-1,null,null)};_.v(Kv,_.y);
var Mv=function(a){_.z(this,a,0,-1,Lv,null)};_.v(Mv,_.y);var Lv=[1,3];
var pu=function(a){_.z(this,a,0,-1,null,null)};_.v(pu,_.y);
var ju=function(a){_.z(this,a,0,-1,null,null)};_.v(ju,_.y);
var Nv=function(a){_.z(this,a,0,-1,null,null)};_.v(Nv,_.y);
var yu=function(a){_.z(this,a,0,-1,Ov,null)};_.v(yu,_.y);var Ov=[8];
var iu=function(a){_.z(this,a,0,-1,Pv,null)};_.v(iu,_.y);var Pv=[14],mu=function(a,b){return ku(a,8,b,"")};
var tu=function(a){_.z(this,a,0,-1,Qv,null)};_.v(tu,_.y);var Qv=[1],uu=function(a,b){Lu(a,1,b,iu,void 0)};
var Sv=function(a){_.z(this,a,0,-1,Rv,null)};_.v(Sv,_.y);var Rv=[3,7];Sv.prototype.Nc=function(){return _.G(this,iu,2)};
var Uv=function(a){_.z(this,a,0,-1,Tv,null)};_.v(Uv,_.y);var Tv=[4];
var Wv=function(a){_.z(this,a,"ireq",-1,Vv,null)};_.v(Wv,_.y);var Vv=[2],Xv=function(a){var b=new Wv;return _.H(b,1,a)},Yv=function(a,b){return _.jk(a,2,b)};
var $v=function(a){_.z(this,a,0,-1,Zv,null)};_.v($v,_.y);var Zv=[1];
var bw=function(a){_.z(this,a,0,-1,aw,null)};_.v(bw,_.y);var aw=[1];
var dw=function(a){_.z(this,a,0,-1,cw,null)};_.v(dw,_.y);var cw=[3,6];
var fw=function(a){_.z(this,a,0,-1,ew,null)};_.v(fw,_.y);var ew=[1,5];
var gw=function(a){_.z(this,a,0,-1,null,null)};_.v(gw,_.y);
var iw=function(a){_.z(this,a,0,-1,hw,null)};_.v(iw,_.y);var hw=[3];
var jw=function(a){_.z(this,a,0,-1,null,null)};_.v(jw,_.y);var lw=function(a){_.z(this,a,0,-1,kw,null)};_.v(lw,_.y);var kw=[1];
var nw=function(a){_.z(this,a,0,-1,mw,null)};_.v(nw,_.y);var mw=[1];
var pw=function(a){_.z(this,a,0,-1,ow,null)};_.v(pw,_.y);var ow=[8,9,19,6,17,2,3,15,13,10,11,28];
var rw=function(a){_.z(this,a,0,-1,qw,null)};_.v(rw,_.y);var qw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];rw.prototype.getMetadata=function(){return _.G(this,pw,2)};rw.prototype.Wc=function(a){return _.D(this,24,a)};
var sw=function(a){_.z(this,a,0,-1,null,null)};_.v(sw,_.y);sw.prototype.$b=function(){return _.C(this,2,0)};
var uw=function(a){_.z(this,a,0,-1,tw,null)};_.v(uw,_.y);var tw=[1];
var vw=new function(a,b,c,d,e,f){this.name=a;this.Mg=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",fw,uw,function(a){return a.o()},function(a){return Mu(uw,a)});
var ww=function(a){return _.Uj(a.headers,"Authorization")?(a=a.headers.get("Authorization"))?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.split(" ")[0]]:!1:!1};
var xw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yw=function(a){var b="";_.Oa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},zw=function(a,b){if(_.qq(b))return a;b=yw(b);if("string"===typeof a)return _.tk(a,_.Vj("$httpHeaders"),b);_.Jl(a,"$httpHeaders",b);return a};
var Aw=function(){var a={};this.o=_.ef("suppressCorsPreflight",a)||!1;this.j=_.ef("withCredentials",a)||!1},Bw=function(a,b,c,d){var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",f=new _.Ak;b=vw.j(b);_.Qj(f.headers,c);if(ww(f)||a.j)f.D=!0;_.O(f,"complete",function(){if(f.Gd()){var g=f.$d(),k;if(k="base64"==f.headers.get("X-Goog-Encode-Response-If-Executable"))f.j&&4==_.Lk(f)?(k=f.j.getResponseHeader("Content-Type"),k=null===k?void 0:k):k=
void 0,k="text/plain"===k;if(k){if(!atob)throw Error("Da");g=atob(g)}g=vw.o(g);k=xw(f.$b());0==k?d(null,g):d({code:k},g)}else{k=f.$d();g={};if(k){g={};try{var l=Mu(iw,k);var m=_.C(l,1,0);var r=_.C(l,2,"");_.Oj(l,gw,3).length&&(g["grpc-web-status-details-bin"]=k)}catch(t){f&&404==f.$b()?(m=5,r="Not Found: "+String(f.C)):(m=14,r="Unable to parse RpcStatus: "+t)}g=l={code:m,details:r,metadata:g};k=g.code;m=g.details;g=g.metadata}else k=14,m=bv(f.B);d({code:k,message:m,metadata:g},null)}});f.headers.set("Content-Type",
"application/json+protobuf");f.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.o&&(a=Bu(f.headers),f.headers.clear(),e=zw(e,a));f.send(e,"POST",b)},Dw=function(a,b){var c=Cw;return new _.Oe(function(d,e){Bw(a,c,b,function(f,g){f?e(f):d(g)})})};
var Ew=function(){this.j=new Aw};
var Fw=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Fw,_.y);Fw.prototype.Xc=function(a){return _.D(this,5,a)};
var Hw=function(a){_.z(this,a,"gaia.l.a.r",-1,Gw,null)};_.v(Hw,_.y);var Gw=[1];Hw.prototype.F=function(a,b){return Lu(this,1,a,Fw,b)};
var Iw=function(a){this.j=a};Iw.prototype.value=function(){return this.j};Iw.prototype.getHeight=function(){return this.j.height};
var Jw=function(){this.j={}};Jw.prototype.value=function(){return this.j};var Kw=function(a){a.j.attributes=a.j.attributes||{};return new Iw(a.j.attributes)};
var Lw=function(a){this.B=a;this.o={}};Lw.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};Lw.prototype.ub=function(){var a=Eu(this.o,function(c){return null!==c});a=_.qq(a)?null:a;a=[this.B,this.A,a];var b=Du(a);return a=a.slice(0,b+1)};Lw.prototype.toString=function(){var a=this.ub();return"("+(0,_.La)(a,function(b){return av(b)}).join(",")+")"};
var Mw=function(){Lw.call(this,"image-search")};_.n(Mw,Lw);Mw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Nw=function(){Lw.call(this,"maps")};_.n(Nw,Lw);Nw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Ow=function(){Lw.call(this,"photos")};_.n(Ow,Lw);Ow.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Pw=function(){Lw.call(this,"url")};_.n(Pw,Lw);Pw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Qw=function(){Lw.call(this,"video-search")};_.n(Qw,Lw);Qw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Rw=function(){Lw.call(this,"web")};_.n(Rw,Lw);Rw.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
var Sw=function(){this.j=[]},Tw=function(a){switch(a){case "image-search":return new Mw;case "maps":return new Nw;case "photos":return new Ow;case "url":return new Pw;case "video-search":return new Qw;case "web":return new Rw}return new Lw(a)},Uw=function(a){return"("+(0,_.La)(a.j,function(b){return b.toString()}).join(",")+")"};Sw.prototype.toString=function(){return Uw(this)};var Vw=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Sw?Vw(c,b):b.push(c)});return b};
var Ww=function(a){this.A=a||"https://docs.google.com/picker";this.j=new Sw};Ww.prototype.j=null;Ww.prototype.Jg=null;var Xw=function(a,b){a.j.j.push("string"===typeof b?Tw(b):b);return a};Ww.prototype.$=function(a){this.Qa=a};
var Yw=function(a){this.action=a;this.wfv=!1};
var gx=function(a,b){switch(_.C(qv(a[0]),2,0)){case 13:return Zw(a,b);case 3:return $w(a,b);case 10:return ax(a,b,"upload");case 12:return bx(a,b);case 2:return cx(a,b);case 5:return dx(a,b);case 9:return ex(a,b);case 1:return null!=_.G(a[0],iv,26)?fx(a,b):ax(a,b,"webcam");default:return{}}},cx=function(a,b){a=a.map(function(c){return{id:_.C(qv(c),1,""),serviceId:"docs",mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),lastEditedUtc:_.G(c,dv,12),url:_.C(c,8,""),sizeBytes:_.C(c,23,0),description:rv(c),
iconUrl:_.C(c,11,""),thumbnails:hx(sv(c)),isShared:_.vc(_.G(c,nv,21),1,!1),downloadUrl:_.C(_.G(c,nv,21),10,""),embedUrl:_.C(c,13,""),copyable:_.vc(_.G(c,nv,21),9,!1)}});return{action:b,docs:a,viewToken:ix("all","",{}),view:"all"}},dx=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,mv,15),hv,1);Lu(c,10,d,hv,void 0);return{id:_.C(qv(c),1,""),serviceId:"web",mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),url:_.C(c,8,""),description:rv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:hx(sv(c))}});return{action:b,docs:a,viewToken:ix("image-search","Search",{}),view:"image-search"}},ex=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.C(sv(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.C(c,7,""),url:_.C(c,8,""),description:rv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(sv(c))}});return{action:b,docs:a,viewToken:ix("url","By URL",{}),view:"url"}},fx=function(a,b){a=a.map(function(c){return{id:_.C(qv(c),
1,""),serviceId:"picasa",name:_.C(c,2,""),type:_.C(c,6,0),description:rv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(sv(c))}});return{action:b,docs:a,viewToken:ix("webcam","",{}),view:"webcam"}},ax=function(a,b,c){var d=a.map(function(e){return{id:_.C(qv(e),1,""),serviceId:"photo",mimeType:_.C(e,7,""),name:_.C(e,2,""),type:_.C(e,6,0),sizeBytes:_.C(e,23,0),description:rv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:hx(sv(e))}});a=new Set(a.map(function(e){return _.C(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:ix(c,"",a),view:c}},$w=function(a,b){var c=a.map(function(d){return{id:_.C(qv(d),1,""),serviceId:"picasa",mimeType:_.C(d,7,""),name:_.C(sv(d)[0],1,"").split("/").pop(),type:_.C(d,6,0),lastEditedUtc:_.G(d,dv,12),url:_.C(d,8,""),sizeBytes:_.C(d,23,0),description:rv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(sv(d))}});
a=new Set(a.map(function(d){return _.C(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:ix("photos","",a),view:"photos"}},Zw=function(a,b){var c=a.map(function(e){return{id:_.C(qv(e),1,""),serviceId:"et",name:_.C(sv(e)[0],1,"").split("/").pop(),description:rv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:hx(sv(e),"etjpg")}}),d={category:_.C(_.G(a[0],lv,28),1,0)};a=ix("et",_.C(_.G(a[0],lv,28),2,""),d);return{action:b,
docs:c,viewToken:a,view:"et"}},bx=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,kv,27),1)[0];return{id:_.C(qv(c),1,""),serviceId:"contacts",mimeType:_.C(c,7,""),name:_.C(c,2,""),description:rv(c),url:"mailto:"+d,thumbnail:[{url:_.C(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},ix=function(a,b,c){return{0:a,1:b,2:c}},hx=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.C(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.C(c,
1,""),height:c.getHeight(),width:_.C(c,3,0),type:b}})};
var ox=function(){var a=jx,b={},c=b.document||document,d=_.ab(a),e=_.se("SCRIPT"),f={Pg:e,Nd:void 0},g=new _.Mm(kx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){lx(e,!0);g.j(new mx(1,"Timeout reached for loading script "+d))},l),f.Nd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(lx(e,b.Jl||!1,k),g.o(null))};e.onerror=function(){lx(e,!0,k);g.j(new mx(0,"Error while loading script "+d))};f=b.attributes||
{};_.Qa(f,{type:"text/javascript",charset:"UTF-8"});_.oe(e,f);_.ee(e,a);nx(c).appendChild(e);return g},nx=function(a){var b=_.le("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},kx=function(){if(this&&this.Pg){var a=this.Pg;a&&"SCRIPT"==a.tagName&&lx(a,!0,this.Nd)}},lx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;b&&window.setTimeout(function(){_.ue(a)},0)},mx=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,
c);this.code=a};_.v(mx,_.Ha);
var jx=_.an(_.ol("https://apis.google.com/js/api.js")),sx=function(a){var b=!1,c=px(a).then(function(e){b=!0;return e}),d=Wu().then(function(){return b?px(a):qx().then(function(e){return rx(e,a)})});return Tu([c,d])},px=function(a){return(window.gapi&&window.gapi.load?Vu(window.gapi):qx()).then(function(b){return rx(b,a)})},rx=function(a,b){var c=_.Vd(b,"gapi.")?b.slice(5):b;return a[c]?Vu(a[c]):new _.Oe(function(d,e){var f=_.$f(function(){e(Error("Ea"))},3E4);a.load(b,{callback:function(){_.ag(f);
d(a[c])},onerror:function(g){_.ag(f);e(g)}})})},qx=function(){return ox().then(function(){return window.gapi})},tx=function(){};tx.prototype.load=function(a){return sx(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var vx=function(){var a=this;this.B=new tx;this.A=null;this.o=ux(this);this.j=Su();this.o.then(null,function(b){return void a.j.o(b)});this.j.j.then(null,function(){})},ux=function(a){Date.now();return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},xx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Nt(d);m=_.Nt(m);m=_.vl(_.ul(_.tl(new _.sl,m.A),m.o),m.F).toString();a.A=m;m=new Jw;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=wx(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Kw(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Kw(m).value().allow="camera";return(_.Sf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.A(k)},function(k){return void a.j.o(k)});return a.j.j},yx=function(a,b){return a.j.j.then(function(c){return c?c.send("picker-message-handler",
b,void 0,wx(a)):Uu()})},wx=function(a){return _.ef("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var zx=function(){this.j=0};
var Ax=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Bx=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Ex=function(a,b,c,d){var e=Gv(Fv(Dv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
zv(2),r=new xv,t=_.ia(Object.entries(l||{})),F=t.next();!F.done;F=t.next()){var E=_.ia(F.value),S=E.next().value;E.next();switch(S){case "ctta":break;default:throw Error("Ga`"+S+"`"+k);}}Ku(m,r);Lu(e,28,m,yv,void 0);break;default:throw Error("Ha`"+k);}}c.forEach(function(K,fa){switch(fa){case "hostId".toString():ku(e,24,K,"");break;case "origin".toString():ku(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():e.Wc(K);break;case "multiselectEnabled".toString():"true"==
K&&(K=new Av,Y(K,1,1),_.H(e,3,K));break;case "st".toString():e.tf(K);break;case "authuser".toString():K=parseInt(K,10);if(isNaN(K))throw Error("Ia");e.Ld((new fv).Ld(K));break;case "maxItems".toString():ku(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=zv(2);fa=new xv;fa=ku(fa,2,!0,!1);K=Ku(K,fa);Lu(e,28,K,yv,void 0);K=zv(1);Lu(e,28,K,yv,void 0);break;case "gmailDelegatorId".toString():fa=new cv;K=ku(fa,1,K,"");_.H(e,29,K);break;case "minSize".toString():K=
Cx(K);_.H(e,32,K);break;case "maxSize".toString():K=Cx(K);_.H(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;default:throw Error("Ja`"+
fa);}});a=Dx(b,e)}catch(K){return null}return Yv(Xv(e),a)},Cx=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new tv;a=ku(c,1,parseInt(a,10),0);return ku(a,2,parseInt(b,10),0)},Fx=function(a){var b=_.C(_.G(a,Cv,1),8,"");_.kg(b,"/")||(b+="/");b=_.Nt(b);_.wl(b,b.B+"home");_.Jl(b,"req",a.o());return b.toString()},Gx=function(a){var b="";switch(a.$b()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Oj(a,pv,2);return 0===a.length?{action:b}:gx(a,b)},Ix=function(a,b){switch(a.action){case "select-contacts":a=
Hx(a.contacts);break;case "visibility":a=a.visible;var c=new Sv;c=Y(c,1,7);a=ku(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?yx(b,a):Vu()},Hx=function(a){if(!a||0==a.length)return null;var b=new Sv;Y(b,1,11);var c=new zx;a.forEach(function(d){if(d.email){var e=new pv;e=ku(e,2,d.name?d.name:d.email,"");var f=new kv;d=_.gn(f,1,d.email);d=_.H(e,27,d);e=new gv;f=":"+(c.j++).toString(36);e=ku(e,1,f,"");e=Y(e,2,12);d=_.H(d,1,e)}else d=null;d&&Lu(b,7,d,pv,void 0)});a={};a["iframe-command"]=
b.o();return a},Dx=function(a,b){var c=new Map,d=new vv;Vw(a).forEach(function(e){var f=new iu,g=Fu(e.o),k=e.B;if(null!=k&&Bx.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;
case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Pa`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=qu(),c.set(f.o(),f)):g.starred?(f=ru(),c.set(f.o(),f)):g.td||g.dr?(f=su(),c.set(f.o(),f)):g.ownedByMe?(f=nu(),c.set(f.o(),f)):(f=ou(),c.set(f.o(),f));else{var l=void 0===l?!1:l;f=new tu;uu(f,qu());if(l){var m=new iu;g=new ju;ku(g,14,!0,!1);Y(g,4,1);_.H(m,3,g);Y(m,1,2);mu(m,"Recent");uu(f,
m)}uu(f,nu());uu(f,su());uu(f,ou());uu(f,ru());m=new iu;g=new ju;ku(g,12,!0,!1);_.H(m,3,g);Y(m,1,2);mu(m,"Computers");uu(f,m);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ka");c.set(f.o(),f);break;case "photos":Jx(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new iu,g=mu(Y(f,1,2),"Upload"),e=new ju,l=new Mv,m=_.D(l,3,m||[]),m=_.H(e,15,m),_.H(g,3,m)):(Y(f,1,10),m=Kx(g,d),_.H(f,10,m));c.set(f.o(),f);break;case "url":Y(f,1,9);
e.A&&mu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Kv,e=Y(e,1,1),g=Kx(g,d),g=_.H(e,2,g),_.H(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&mu(f,e.A);m=new Nv;g=_.ia(Object.entries(Fu(e.o)||{}));for(e=g.next();!e.done;e=g.next())switch(l=_.ia(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Ax.has(l))e=Ax.get(l),Y(m,2,e);
else throw Error("La`"+l);break;default:throw Error("Ma`"+e);}Z(d,1);_.H(f,13,m);c.set(f.o(),f);break;case null:break;default:throw Error("Na`"+e.B);}});Ev(b,wv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Kx=function(a,b){var c=new Jv;a=_.ia(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ia(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,
4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Oa`"+e);}break;case "data":for(d=_.ia(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ia(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.D(g,2,k));g=g.j[2]=new Hu(k)}g.set(e,f)}}}return c},Jx=function(a,b,c){var d=new tu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(uu(d,vu()),
Z(c,1)),a.allowedItemTypes.includes("album")&&(uu(d,wu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)uu(d,zu()),Z(c,2)}else d=xu(),Z(c,1),Z(c,14);_.Oj(d,iu,1).forEach(function(e){b.set(e.o(),e)})};
var Lx=function(a,b){Yw.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(Lx,Yw);
var Mx=function(a){Yw.call(this,"visibility");this.visible=a};_.v(Mx,Yw);
var Nx=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Nx)for(b=_.ia(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.ia(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.ia(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ia(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Nx.prototype;_.h.Ra=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.zc=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Ox=[[],[]],Px=0,Qx=!1,Rx=0,Tx=function(a,b){var c=Rx++,d={lj:{id:c,Zb:a.measure,context:b},sj:{id:c,Zb:a.rj,context:b},state:{},lb:void 0,oe:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.oe||(d.oe=!0,Ox[Px].push(d));Qx||(Qx=!0,window.requestAnimationFrame(Sx))}},Sx=function(){Qx=!1;var a=Ox[Px],b=a.length;Px=(Px+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.lj;c.oe=!1;e.Zb&&e.Zb.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.sj,c.oe=!1,e.Zb&&e.Zb.apply(e.context,c.lb),c.state={};a.length=0};
var Ux=_.x?_.an(_.ol('javascript:""')):_.an(_.ol("about:blank"));_.x?_.an(_.ol('javascript:""')):_.an(_.ol("javascript:undefined"));
var Vx=function(a,b){this.A=a;this.o=b};
var Wx=function(a,b){_.Xg.call(this,b);this.Kb=!!a;this.N=null;this.Oa=Tx({rj:this.Ae},this)};_.v(Wx,_.Xg);_.h=Wx.prototype;_.h.Pe=null;_.h.je=!1;_.h.yb=null;_.h.Ta=null;_.h.Ob=null;_.h.Ie=!1;_.h.xd=function(){return"gb_Aa-modalpopup"};_.h.wd=function(){return this.yb};_.h.Mb=function(){Wx.R.Mb.call(this);var a=this.G();_.og(a,(0,_.cb)(this.xd()).split(" "));_.Qh(a,!0);_.Aq(a,!1);Xx(this);Yx(this)};
var Xx=function(a){if(a.Kb&&!a.Ta){var b=a.j.Da("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.bn(b,Ux);a.Ta=b;a.Ta.className=a.xd()+"-c";_.Aq(a.Ta,!1);Cu(a.Ta,0)}a.yb||(a.yb=a.j.Da("DIV",a.xd()+"-c"),_.Aq(a.yb,!1))},Yx=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Aq(a.Ob,!1),_.Qh(a.Ob,!0),a.Ob.style.position="absolute")};_.h=Wx.prototype;_.h.Ng=function(){this.Ie=!1};_.h.Ff=function(a){return!!a&&"DIV"==a.tagName};
_.h.Xb=function(a){Wx.R.Xb.call(this,a);a=(0,_.cb)(this.xd()).split(" ");_.og(this.G(),a);Xx(this);Yx(this);_.Qh(this.G(),!0);_.Aq(this.G(),!1)};_.h.Ga=function(){this.Ta&&_.Dh(this.Ta,this.G());_.Dh(this.yb,this.G());Wx.R.Ga.call(this);_.kh(this.Ob,this.G());this.Pe=new _.Nq(this.j.j);_.Zg(this).L(this.Pe,"focusin",this.Nj);Zx(this,!1)};_.h.mb=function(){this.isVisible()&&this.ab(!1);_.Jf(this.Pe);Wx.R.mb.call(this);_.ue(this.Ta);_.ue(this.yb);_.ue(this.Ob)};
_.h.ab=function(a){if(a!=this.je)if(this.O&&this.O.stop(),this.V&&this.V.stop(),this.P&&this.P.stop(),this.T&&this.T.stop(),this.Ea&&Zx(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ae();this.ie();_.Zg(this).L(_.oq(this.j),"resize",this.Ae).L(_.oq(this.j),"orientationchange",this.Oa);$x(this,!0);this.focus();this.je=!0;this.O&&this.V?(_.xf(this.O,"end",this.he,!1,this),this.V.play(),this.O.play()):this.he()}}else if(this.dispatchEvent("beforehide")){_.Zg(this).Fa(_.oq(this.j),
"resize",this.Ae).Fa(_.oq(this.j),"orientationchange",this.Oa);this.je=!1;this.P&&this.T?(_.xf(this.P,"end",this.ee,!1,this),this.T.play(),this.P.play()):this.ee();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.Yf(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var Zx=function(a,b){a.sa||(a.sa=new Vx(a.o,a.j));a=a.sa;if(b){a.j||(a.j=[]);b=a.o.Yh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Th(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},$x=function(a,b){a.Ta&&_.Aq(a.Ta,b);a.yb&&_.Aq(a.yb,b);_.Aq(a.G(),b);_.Aq(a.Ob,b)};_.h=Wx.prototype;_.h.he=function(){this.dispatchEvent("show")};_.h.ee=function(){$x(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.je};_.h.focus=function(){this.Uf()};_.h.Ae=function(){this.Ta&&_.Aq(this.Ta,!1);this.yb&&_.Aq(this.yb,!1);var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.Aq(this.Ta,!0),_.Gn(this.Ta,c,a));this.yb&&(_.Aq(this.yb,!0),_.Gn(this.yb,c,a))};
_.h.ie=function(){var a=_.Sf(this.j.j)||window;if("fixed"==_.Ig(this.G(),"position"))var b=0,c=0;else c=_.nq(this.j.j),b=c.x,c=c.y;var d=_.Mg(this.G());a=_.Rf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.uq(this.G(),b,c);_.uq(this.Ob,b,c)};_.h.Nj=function(a){this.Ie?this.Ng():a.target==this.Ob&&_.$f(this.Uf,0,this)};_.h.Uf=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.S=function(){_.Jf(this.O);this.O=null;_.Jf(this.P);this.P=null;_.Jf(this.V);this.V=null;_.Jf(this.T);this.T=null;Wx.R.S.call(this)};
var ey=function(a,b,c){Wx.call(this,b,c);this.F=a||"gb_b-b";this.B=ay(ay(new by,cy,!0),dy,!1,!0)};_.v(ey,Wx);_.h=ey.prototype;_.h.Sf=!0;_.h.Dd=!0;_.h.xg=!0;_.h.Rd=.5;_.h.xf="";_.h.yc=null;_.h.ag=!1;_.h.tb=null;_.h.kb=null;_.h.Ee=null;_.h.Wa=null;_.h.Cc=null;_.h.Pa=null;_.h.xd=function(){return this.F};_.h.setTitle=function(a){this.xf=a;this.kb&&_.zg(this.kb,a)};_.h.Qc=function(){this.G()||this.La();return this.Cc};var fy=function(a){a.G()||a.La();return a.G()};
ey.prototype.wd=function(){this.G()||this.La();return ey.R.wd.call(this)};var gy=function(a,b){a.Rd=b;a.G()&&(b=a.wd())&&Cu(b,a.Rd)},hy=function(a,b){var c=(0,_.cb)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.og(a.tb,c):_.pg(a.tb,c));b&&!a.yc?(b=new _.Pq(a.G(),a.tb),a.yc=b,_.og(a.tb,c),_.O(a.yc,"start",a.mk,!1,a)):!b&&a.yc&&(a.yc.ua(),a.yc=null)};_.h=ey.prototype;
_.h.Mb=function(){ey.R.Mb.call(this);var a=this.G(),b=this.j;this.tb=b.Da("DIV",this.F+"-f",this.kb=b.Da("SPAN",{className:this.F+"-f-g",id:_.Yg(this)},this.xf),this.Wa=b.Da("SPAN",this.F+"-f-close"));Pu(a,this.tb,this.Cc=b.Da("DIV",this.F+"-e"),this.Pa=b.Da("DIV",this.F+"-h"));_.fh(this.kb,"heading");_.fh(this.Wa,"button");_.Qh(this.Wa,!0);_.U(this.Wa,"label","Close");this.Ee=this.kb.id;_.fh(a,"dialog");_.U(a,"labelledby",this.Ee||"");_.Aq(this.Wa,this.Dd);this.B&&(a=this.B,a.j=this.Pa,a.La());_.Aq(this.Pa,
!!this.B);gy(this,this.Rd)};
_.h.Xb=function(a){ey.R.Xb.call(this,a);a=this.G();var b=this.F+"-e";this.Cc=_.me(document,null,b,a)[0];this.Cc||(this.Cc=this.j.Da("DIV",b),a.appendChild(this.Cc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.me(document,null,b,a)[0])?(this.kb=_.me(document,null,c,this.tb)[0],this.Wa=_.me(document,null,d,this.tb)[0]):(this.tb=this.j.Da("DIV",b),a.insertBefore(this.tb,this.Cc));this.kb?(this.xf=_.Sh(this.kb),this.kb.id||(this.kb.id=_.Yg(this))):(this.kb=_.yg("SPAN",{className:c,
id:_.Yg(this)}),this.tb.appendChild(this.kb));this.Ee=this.kb.id;_.U(a,"labelledby",this.Ee||"");this.Wa||(this.Wa=this.j.Da("SPAN",d),this.tb.appendChild(this.Wa));_.Aq(this.Wa,this.Dd);b=this.F+"-h";if(this.Pa=_.me(document,null,b,a)[0]){if(a=this.B=new by(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.le("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Sh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_Aa-buttonset-default")}}}else this.Pa=this.j.Da("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.La()),_.Aq(this.Pa,!!this.B);gy(this,this.Rd)};_.h.Ga=function(){ey.R.Ga.call(this);_.Zg(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.Zg(this).L(this.Pa,"click",this.vb);hy(this,!0);_.Zg(this).L(this.Wa,"click",this.Zj);var a=this.G();_.fh(a,"dialog");""!==this.kb.id&&_.U(a,"labelledby",this.kb.id);if(!this.xg){this.xg=!1;if(this.Ea){a=this.j;var b=this.wd();a.de(this.Ta);a.de(b)}this.isVisible()&&Zx(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.ab(!1);hy(this,!1);ey.R.mb.call(this)};_.h.ab=function(a){a!=this.isVisible()&&(this.Ea||this.La(),ey.R.ab.call(this,a))};_.h.he=function(){ey.R.he.call(this);this.dispatchEvent("aftershow")};_.h.ee=function(){ey.R.ee.call(this);this.dispatchEvent("afterhide");this.ag&&this.ua()};
_.h.mk=function(){var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Mg(this.G());"fixed"==_.Ig(this.G(),"position")?this.yc.C=new _.tq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.yc.C=new _.tq(0,0,c-d.width,a-d.height)};_.h.Zj=function(){iy(this)};var iy=function(a){if(a.Dd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new jy(c,b))&&a.ab(!1)):a.ab(!1)}},ky=function(a){a.Dd=!1;a.Wa&&_.Aq(a.Wa,a.Dd)};
ey.prototype.S=function(){this.Pa=this.Wa=null;ey.R.S.call(this)};ey.prototype.vb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new jy(a,b))&&this.ab(!1)}};
ey.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Sf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new jy(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Ie=!0;try{this.Ob.focus()}catch(r){}_.$f(this.Ng,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)iy(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.le("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new jy(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||iy(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.ab(!1)};var jy=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(jy,_.jf);var by=function(a){Nx.call(this);a||_.Xf();this.o=this.j=this.A=null};_.v(by,Nx);
by.prototype.clear=function(){Nx.prototype.clear.call(this);this.A=this.o=null};by.prototype.set=function(a,b,c,d){Nx.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var ay=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};by.prototype.La=function(){if(this.j){_.Mf(this.j,_.Db);var a=_.Xf(this.j);this.forEach(function(b,c){b=a.Da("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Aa-buttonset-default");this.j.appendChild(b)},this)}};by.prototype.G=function(){return this.j};
var cy={key:"ok",caption:"OK"},dy={key:"cancel",caption:"Cancel"},ly={key:"yes",caption:"Yes"},my={key:"no",caption:"No"},ny={key:"save",caption:"Save"},oy={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(ay(new by,cy,!0,!0),ay(ay(new by,cy,!0),dy,!1,!0),ay(ay(new by,ly,!0),my,!1,!0),ay(ay(ay(new by,ly),my,!0),dy,!1,!0),ay(ay(ay(new by,oy),ny),dy,!0,!0));
var py=function(a,b,c){ey.call(this,a,b,c)};_.v(py,ey);
var qy=function(a){Ww.call(this,a)};_.v(qy,Ww);
var ry=_.an(_.ol("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),sy=_.an(_.ol("//apis.google.com/js/rpc.js")),ty=function(a){a=a&&_.oq(a)||window;return a.gadgets&&a.gadgets.rpc},uy=null,vy=function(a,b){var c=b&&_.oq(b)||window;if(ty(b))a();else if(uy)uy.push(a);else var d=uy=[a],e=c.setInterval(function(){if(ty(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();uy=null}},100)};
var wy=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ig(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Uf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var xy;
var yy=function(a,b,c,d,e,f,g){ey.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new vx;this.J=_.ql();this.U=_.ql();this.ma=!1;c=_.Jl(new _.sl(a),"rpcService",this.J);this.ma=void 0!==_.Kl(c,"v2");_.Jl(c,"rpctoken",this.U);_.zl(c,"rpctoken="+this.U);_.tl(c,"https");this.Wb=c.toString();this.Eb&&(this.Eb.src=this.Wb);this.Ca=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Kl(_.Nt(a),"hostId"),xy||(xy=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!xy.has(d));this.Ma=d;this.Aa=g||this.j;b&&(_.Kl(_.Nt(a),"hostId"),b="true"==_.Kl(_.Nt(this.Wb),"grugl")?sy:ry,g=this.Aa,ty(g)||(g=g||_.Xf(document),d=g.createElement("SCRIPT"),_.ee(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.kg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Sf=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.La()):_.Mf(this.Pa,_.Db),_.Aq(this.Pa,!!this.B))};_.v(yy,py);_.h=yy.prototype;_.h.Wb="";_.h.Eb=null;_.h.ze=!1;_.h.hf=!1;_.h.Qa=_.va;_.h.Ga=function(){yy.R.Ga.call(this);var a=this.wd(),b=_.Zg(this),c=new _.Vq(a);_.Kf(b,c);b.L(c,"mousewheel",(0,_.q)(wy,void 0,a)).L(a,"scroll",(0,_.q)(wy,void 0,a))};
_.h.La=function(a){var b=this;yy.R.La.call(this,a);this.ma?this.W.o.then(function(){return zy(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Eb=this.j.Da("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ha,this),frameBorder:"0",allow:"camera"}),_.bn(this.Eb,Ay(this)),this.Qc().appendChild(this.Eb),_.R(this.G(),"picker-dialog"),this.Eb.src=this.Wb,By(this),Cy(this))};
var zy=function(a){var b=a.j.Da("div",["picker-dialog-content","gb_a-a"]);_.Aq(b,!1);a.Qc().appendChild(b);return xx(a.W,b,function(c){c=Mu(Uv,c["iframe-command"]);switch(_.C(c,1,0)){case 1:a.Qa(Gx(_.G(c,Iv,2)));a.ab(!1);break;case 4:ky(a),a.Qa({action:"loaded"})}},a.Wb,a.J,a.U).then(function(c){a.Eb=c.getIframeEl();a.ha();_.Aq(a.Eb.parentElement,!0);_.R(a.G(),"picker-dialog");By(a);Cy(a);return c})},By=function(a){Dy(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.U)},a))},Cy=function(a){var b=
_.Kl(_.Nt(a.Wb),"title");b&&a.setTitle(b)},Ay=function(a){return _.x&&_.dc("7")&&_.Vd(a.Wb,"https")?_.an(_.ol("https://about:blank")):_.x?_.an(_.ol('javascript:""')):_.an(_.ol("about:blank"))};yy.prototype.ha=function(){this.Eb.src!=_.ab(Ay(this))&&(this.ze=!0,_.Qh(this.Eb,!0),this.isVisible()&&this.focus())};yy.prototype.Z=function(a){27==a.keyCode&&(this.ab(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Dy=function(a,b){var c=a.Aa;vy(function(){b(_.oq(c).gadgets.rpc)},c)};yy.prototype.$=function(a){this.Qa=a;Dy(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.wb,this))},this))};yy.prototype.wb=function(a){var b=a.action;"loaded"==b&&(this.hf=!0,Ey(this,new Mx(this.isVisible())),Fy(this),ky(this),_.Zg(this).Fa(_.oq(this.j),"keydown",this.Z),_.Qh(this.Eb,!0));"picked"!=b&&"cancel"!=b||this.ab(!1);this.Qa(a)};var Fy=function(a){a.wa&&Ey(a,new Lx(a.wa,window.location.protocol+"//"+window.location.host))};
yy.prototype.setRelayUrl=function(a){Dy(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var Ey=function(a,b){a.ma&&Ix(b,a.W).then(null,function(){a.Qa({action:"error"})});Dy(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
yy.prototype.X=function(){var a=_.Sf(this.j.j)||window;if("true"==_.Kl(_.Nt(this.Wb),"ignoreLimits"))a=new _.ke(this.Ca,this.Ba);else if("true"==_.Kl(_.Nt(this.Wb),"shadeDialog")){var b=_.Dq(fy(this),"margin"),c=_.Rf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ke(0<a?a:0,0<c?c:0)}else{b=this.Ca;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Rf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Rf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Rf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ke(b,d)}_.Gn(this.Qc(),a);this.ie()};
yy.prototype.ie=function(){if("true"==_.Kl(_.Nt(this.Wb),"shadeDialog")){var a=_.Mg(this.G());a=Math.floor(_.Rf(_.oq(this.j)).width/2-a.width/2);var b=_.Dq(fy(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.nq(this.j.j).y;_.uq(this.G(),a,b)}else yy.R.ie.call(this)};
yy.prototype.ab=function(a){if(a!=this.isVisible()&&this.Ma){var b=_.oq(this.j);a?(this.X(),_.Zg(this).L(b,"resize",this.X),this.ze||_.Zg(this).L(b,"keydown",this.Z)):(_.Zg(this).Fa(b,"resize",this.X),this.ze||_.Zg(this).Fa(b,"keydown",this.Z))}yy.R.ab.call(this,a);Ey(this,new Mx(a))};yy.prototype.focus=function(){yy.R.focus.call(this);if(this.Eb&&this.ze&&this.hf)try{this.Eb.focus()}catch(a){}};
var Hy=function(a){Ww.call(this,a);this.Ja=new Map;this.B=!0;Gy(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ja.set("origin",a);this.o=[]};_.v(Hy,qy);_.h=Hy.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ja.get("relayUrl")};_.h.Ld=function(a){this.Ja.set("authuser",a);return this};_.h.Wc=function(a){this.Ja.set("hl",a);return this};_.h.tf=function(a){this.Ja.set("st",a);return this};
var Gy=function(a){a.Ja.set("protocol","gadgets");return a};Hy.prototype.setRelayUrl=function(a){this.Ja.set("relayUrl",a);return this};Hy.prototype.setTitle=function(a){this.Ja.set("title",a);return this};
var Iy=function(a){a.o.length&&a.Ja.set("pp",av(a.o));a.Ja.set("nav",Uw(a.j));var b=new _.sl(a.A);a.Ja.forEach(function(e,f){_.Jl(b,f,e)});if(a.B){var c=Ex(a.A,a.j,a.Ja,a.o);if(null!==c){_.Jl(b,"amc","true");var d=!1;switch(a.Ja.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Jl(b,"v2",
Fx(c))}}return b};
var Jy=function(a){Lw.call(this,"upload");this.o.query=a};_.v(Jy,Lw);Jy.prototype.j=function(a,b){Jy.R.j.call(this,a,b);return this};
var Ky=function(a,b){Lw.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Ky,Lw);Ky.prototype.j=function(a,b){Lw.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Ly=function(a){this.o=a;this.j=null};Ly.prototype.La=function(){var a=this.o,b=this.A,c=this.C,d=this.B;My(a);var e="";b=Ny(b,c,d);c=_.du(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.hu(a);a=_.jq(document,_.Cb(e,null));this.j&&this.j.appendChild(a);return a};Ly.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Ly.prototype.instantiate=function(a){this.j=a;_.gu(this.o,a)};
var Oy=function(){return""},Py=function(){return""},Qy=function(){return""},Ry=function(){return!0},Sy=function(){return!1},Ty=function(a,b){My(a);return Ny(b.Tf,b.tg,b.sg)},Uy=function(a,b){My(a);a=Ny(b.Tf,b.tg,b.sg);return _.Cb(a,null)},Ny=function(a,b,c){return"<div"+_.$t((b?"gb_sc ":"")+(c?"gb_rc ":""))+_.au("")+_.Zt("")+"><div"+_.$t("gb_La "+(b||c?"":"gb_Ka ")+(b?"gb_ib ":"")+(b||c?"gb_mb ":""))+_.au("")+_.Zt(' aria-hidden="true"')+"><div"+_.$t("gb_Na "+(b?"gb_Oa ":"")+(c?"gb_6b ":""))+_.au("")+
_.Zt("")+">"+_.Yt(a)+"</div></div><div"+_.$t("gb_Ma ")+_.au("")+_.Zt("")+"><svg"+_.$t("")+_.au("color:#3c4043;")+_.Zt(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
My=function(a){Vy in a.o||_.fu(a,Vy,{Tf:0,tg:1,sg:2},Ty,Uy,Ry,Sy,"",Oy,Py,Qy)},Vy="t-fk5Z1IpmRwI";
var Yy=function(a,b,c,d,e,f,g){var k=this;_.I.call(this);this.Aa=d;this.vc=e;this.A=f;this.tc=g;this.ha=a;this.j=_.N("gb_og",a);this.Y=_.jh("gb_ub");this.N=_.N("gb_ec",a);this.kd=_.L(_.A(b,20));this.Ma=_.L(_.A(b,16));this.C=new _.th(d,this);_.hh(this.C,this.N,function(){return k.A(16)});this.Xa=_.L(_.A(b,2));this.wb=_.L(_.A(b,45));this.Kb=_.L(_.A(b,46));this.ta=_.J(_.B(b,50));this.rd=_.L(_.A(b,24));this.jc=_.L(_.A(b,39));this.vb=_.L(_.A(b,43));this.$=_.Q(this.j,"gb_Sb");this.Ca=_.L(_.A(b,27));this.Oa=
_.L(_.A(b,28));this.jd=_.J(_.B(b,3));this.hd=_.J(_.B(b,22));this.P=!1;this.kc=_.J(_.B(b,5));this.B=_.J(_.B(b,32));if(this.K=_.J(_.B(b,33)))this.H=_.N("gb_rg");this.Z=this.U=!1;this.X=_.Rl(_.L(_.A(b,13)));this.hc=_.L(_.A(c,6));this.wa=_.L(_.A(c,7));this.Ba=_.L(_.A(b,8));this.sc=_.A(b,21)||this.Ba;this.sd=_.L(_.A(b,25));this.od=_.Rl(_.L(_.A(b,26)));this.F=[];this.o=[];this.V=!1;this.D=null;this.T={};Wy(this);this.J=!1;this.M=null;this.ma=_.J(_.B(b,14));this.Sa=_.L(_.A(b,15));this.W=!1;this.sa="";this.ka=
2E4;this.uc=b;this.Yc=this.O=null;Xy(this);this.$c=_.J(_.B(b,29))&&!1;this.wc=new _.eu;this.$c&&(_.u("debugfake",(0,_.q)(this.zf,this)),this.ka=1E3)};_.v(Yy,_.I);Yy.prototype.S=function(){Yy.R.S.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ua()};
var Zy=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,cz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Mf(a.j,_.Db);a.F=[];$y(a,b,c);az(a);bz(a,!1);a.P=!1},$y=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)dz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?ez(a):a.V=!0);else a.o=[]},lz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.vb);if(b.Fd&&a.ta){var g=new Ly(a.wc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.La()}else{g=c?b.email:f;var k=b.Ig;d||b.Fd?k=fz(a):k?a.T[g]=k:k=a.T[g]?a.T[g]:fz(a);g=_.yg("IMG",{"class":"gb_6b gb_mb",src:k,alt:2==b.type?a.Ma:a.kd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.yg("DIV","gb_8b",e);e="gb_ac";b.Rb&&(e+=" gb_bc");f=_.yg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Rb&&(null==a.O&&(a.O=_.N("gb_Hb",a.ha)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.Ud){var m=gz(a.jc);e.unshift(m)}else if(b.Rb){f=gz(a.rd);
e.unshift(f);m=_.yg("BUTTON",["gb_0b","gb_3b","gb_1b"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=hz(a);f=r;l=_.yg("DIV","gb_dc");a.C.L(m,"click",(0,_.q)(a.nd,a,b.email));l.appendChild(r);l.appendChild(m);iz(a,m);iz(a,r)}else c?e.unshift(gz(a.Xa)):b.Fd?e.unshift(gz(a.Kb)):b.Ze&&e.unshift(gz(a.wb));e=_.yg("DIV","gb_Wb",e);b.Fd&&a.ta&&_.R(e,"gb_uc");k.push(g);k.push(e);k.push(l);g=_.yg(b.Rb?"DIV":"A","gb_Tb",k);b.Rb?(a.C.L(g,"click",
a.qd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Rb?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Rb")):jz(a,g,b.Ud?3:1);if(e=b.vg)a.ma&&2==b.type&&(l=b.id,k=e.match(Zy))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(Zy))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Sa)),_.ih(f,e);if(e=(e=2==b.type?a.hd:a.jd)||a.ma&&2==b.type)f.target="_blank",_.mc&&(f.rel="noreferrer");d&&_.R(g,"gb_9b");c&&_.R(g,
"gb_7b");if(b.rg&&((c=_.N("gb_4b",a.j))&&kz(c,!1),kz(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.gq(b.name),_.Mf(a.Y[c],d);return g},fz=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},kz=function(a,b){_.V(a,"gb_4b",b);a.setAttribute("aria-hidden",b?"true":"false")},Xy=function(a){(0,_.Ja)(a.ha.getElementsByClassName("gb_Tb"),(0,_.q)(function(b){jz(this,b,1)},a))},jz=function(a,b,c){_.hh(a.C,b,function(){return a.A(4,
c,2!=c)})},gz=function(a){return _.yg("DIV","gb_cc",a)},hz=function(a){var b=_.yg("A",["gb_0b","gb_2b","gb_1b"],a.Oa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Oa);b.setAttribute("role","link");_.hh(a.C,b,function(){return a.A(6,2,!0)});return b},iz=function(a,b){a.C.L(b,_.Tg(27)?"keypress":"keyup",a.mc)},mz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Rb",a.j)):a.j.appendChild(b);a.F.push(b);az(a);2==c&&(a.P&&bz(a,!0),a.P=!0)},bz=function(a,
b){_.V(a.N,"gb_Ia",!b);a.N.setAttribute("aria-hidden",!b+"")},Wy=function(a){for(var b=_.jh("gb_Tb",a.j),c=0;c<b.length;c++){var d=_.N("gb_ac",b[c]),e=_.N("gb_6b",b[c]);d&&e&&(d=_.Sh(d),a.T[d]=e.getAttribute("data-src")||e.src)}},az=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_4b");_.V(a.j,"gb_Ia",b);a.j.setAttribute("aria-hidden",b+"")},ez=function(a){!a.kc||a.J&&!a.B||(nz(a,!0,!0),a.J||_.sh(a.Aa,window,"message",(0,_.q)(a.lc,a)),oz(a),a.M=pz(a,a.X),a.J=!0,a.tc.log(61))},
qz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Yy.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.$a;var b=a.origin,c=_.ab(this.X).match(_.Xj);b=b.match(_.Xj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Mu(Hw,d)}catch(g){var e=null;break b}e=_.Oj(a,Fw,1)}else e=null}if(e&&0!=e.length){this.B||cz(this);for(d=0;d<e.length;++d)dz(this,e[d]);var f=!0}else f=!1;f&&(this.V=!1,nz(this,!1,!0),this.W&&rz(this,this.sa,!0),oz(this))}catch(g){this.Aa.log(Error("Ra`"+(g.name?g.name:"")))}}};
var dz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.L(_.A(b,3));c.Ze=_.J(_.B(b,6));c.Rb=_.J(_.B(b,14));c.Fd=!1;c.name=_.L(_.A(b,2));c.id=_.L(_.A(b,10));c.Ig=_.L(_.A(b,4));c.Ud=!_.J(_.B(b,14))&&!_.J(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.rg=e?a.wa==f:a.hc==c.email;d=(e?a.sc:a.Ba).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.wa.length&&"none"===f&&(d=_.xk(d,"pageId"));var g=new _.sl(qz());
f=new _.sl(d);e=new _.sl(g);var k=!!f.A;k?_.tl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.ul(e,f.o):k=null!=f.F;var l=f.B;if(k)_.vl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Vd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var t=g[r++];"."==t?l&&r==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.wl(e,l):k=""!==f.j.toString();k?_.xl(e,_.yl(f.j)):k=!!f.C;k&&_.zl(e,f.C);f=e.toString();c.vg=c.Ud&&3==c.type?_.Jl(_.Jl(_.Jl(new _.sl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Rb||c.Ud?a.sd.replace("$continue",_.Vj(f)).replace("$email",_.Vj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Rb||(d=lz(a,c),c.Rb?a.o.push(b):c.Ze||a.Yc&&a.Yc(),mz(a,d,c.type))};
Yy.prototype.nd=function(a,b){var c=_.lh(b.target,"gb_Tb");_.ue(c);az(this);a=pz(this,_.Mt(this.od,{Email:a}));_.$f((0,_.q)(this.md,this,a),this.ka,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var pz=function(a,b){var c={origin:qz()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Mt(b,c);b=_.yg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ia",src:_.ab(b)});document.body.appendChild(b);return b};
Yy.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_0b")){b.click();a.preventDefault();a.stopPropagation();return}sz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),tz(this))};Yy.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),tz(this),a.preventDefault(),a.stopPropagation())};Yy.prototype.qd=function(a){if(!_.Q(a.target,"gb_0b")){var b=a.currentTarget;null!=b&&sz(this,a,b)}};
var sz=function(a,b,c){var d=null!=c.getAttribute("selected");tz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),uz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},uz=function(a,b){(0,_.Ja)(_.Tf(_.N("gb_dc",a)),function(c){var d=_.Q(c,"gb_0b");c.setAttribute("aria-hidden",d?b:!b)})},tz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),uz(a.D,!0),a.D=null)},vz=function(a,b){var c=_.Nt(a);
b=_.Nt(b);for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Kl(c,f);g?_.Jl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Nt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},rz=function(a,b,c){void 0!==c&&c||(a.sa=b,a.W=!0);a=_.jh("gb_Tb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Nt(f),g=_.Nt(_.Kl(f,"continue")),
e=_.Nt(e),e.o||(_.tl(e,g.A),_.ul(e,g.o)),e=vz(g.toString(),e.toString()),e=_.Jl(f,"continue",e).toString()):e=vz(f,e);_.ih(d,e)}}},nz=function(a,b,c){(void 0===c?0:c)?a.Z=b:a.U=b;a.K&&a.H&&(b=!a.Z&&!a.U,!b&&_.Q(a.H,"gb_Ia")&&_.$f(a.qc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Ia",!!b))};Yy.prototype.qc=function(){this.K&&this.H&&_.V(this.H,"gb_Ia",!0);this.U=this.Z=!1;oz(this)};Yy.prototype.md=function(a){null!=a&&_.ue(a)};var oz=function(a){null!=a.M&&(_.ue(a.M),a.M=null)};
Yy.prototype.hb=function(a){var b=_.jh("gb_Tb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.N("gb_6b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var wz=!1,xz="",yz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(wz=!0,a.description)){xz=yz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){wz=!0;xz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],wz=!(!a||!a.enabledPlugin))){xz=yz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
wz=!0;xz=yz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");wz=!0;xz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),wz=!0,xz=yz(b.GetVariable("$version"))}catch(c){}}})();var zz=xz;
var Az=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.o=a;this.C=c;this.F=b;this.N=d;this.J=f;this.K=g;this.j=k;this.B=l;this.H=m;this.D=r};_.v(Az,_.I);Az.prototype.S=function(){Az.R.S.call(this);this.o&&delete this.o;delete this.C};
Az.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=Bz(a,this.F))&&this.o&&(this.o.style.backgroundImage="url("+b+")");if(a=Bz(a,this.N))this.C.style.backgroundImage="url("+a+")";this.A&&this.A.ab(!1);this.J.log(35);Cz(this,12)}else"cancel"==b&&Cz(this,13)};
var Bz=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Cz=function(a,b){var c=new _.Fn,d=++a.D.j;_.D(c,1,d);d=new Nu;Ou(d,b);b=new _.Ac;_.H(b,37,c);_.H(b,35,d);a.K.log(97,b)};
var Ez=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.Ma=d;this.K=null;var k;_.B(this.D,35)&&(k=a);_.Mn.call(this,a,"gbd4",e,f,g,!0,k);this.ta=this.j?_.Q(this.j,"gb_bb"):!1;this.$=!1;this.vb=new Ew;this.ha=!1;this.wb=_.J(_.B(this.D,48),!1);this.sa=_.J(_.B(this.D,49),!1);this.U=_.L(_.A(b,47));this.M=null;(this.Y=_.J(_.B(this.D,30),!1))&&_.J(_.B(this.N,3))&&Dz(this,!1);this.V=5;this.ka=79;this.ma=80;this.W=_.J(_.B(this.D,51));a=new Nu;a=_.D(a,7,this.W);b=new _.Ac;this.Xa=_.H(b,35,a);this.Sc()};
_.v(Ez,_.Mn);var Fz,Gz,Hz=new fw;Gz=_.gn(Hz,1,"me");var Iz,Jz=new dw,Kz,Lz=new bw;Kz=_.gn(Lz,1,"person.photo");Iz=_.H(Jz,1,Kz);var Mz;Mz=_.gn(Iz,3,1);var Nz;Nz=_.gn(Mz,3,7);Fz=_.H(Gz,2,Nz);var Oz,Pz=new $v;Oz=_.gn(Pz,1,10);var Cw=_.H(Fz,3,Oz);_.h=Ez.prototype;_.h.S=function(){Ez.R.S.call(this);this.J&&this.J.ua();this.M&&this.M.ua()};
_.h.si=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Eg(this.K,"width",""),_.R(this.K.parentElement,"gb_qa"),_.Eg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&tz(this.J);return Ez.R.close.call(this,a,b,c)};
_.h.We=function(){Ez.R.We.call(this);var a=_.N("gb_lg",this.j);a&&_.hh(this,a,(0,_.q)(this.Ji,this));(a=_.N("gb_hg",this.j))&&_.hh(this,a,(0,_.q)(this.li,this));(a=_.N("gb_mg",this.j))&&_.hh(this,a,(0,_.q)(this.Oi,this));(a=_.N("manageAccountsButton",this.j))&&_.hh(this,a,(0,_.q)(this.Fi,this));(a=_.N("gb_Pb",this.j))&&_.hh(this,a,(0,_.q)(this.Ii,this));(a=_.N("gb_Ob",this.j))&&_.hh(this,a,(0,_.q)(this.Qi,this));(a=_.N("gb_fb"))&&_.hh(this,a,(0,_.q)(this.Di,this))};
_.h.Sc=function(){Ez.R.Sc.call(this);this.A&&this.B(this.A,"focus",this.Ti,!1,this);_.B(this.D,35)&&(this.K=_.N("gb_ra",this.A),this.B(this.K,"error",this.si,!1,this))};_.h.ke=function(a){this.H.log(_.Q(a.target,"gb_Pa")?42:43);Ez.R.ke.call(this,a)};
var Rz=function(a){var b=Qz(a);Dw(a.vb.j,b||{}).then(function(c){c&&0!=_.Oj(c,sw,1).length&&(c=_.G(_.Oj(c,sw,1)[0],rw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,nw,38),jw,3),lw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_qb",a.j))&&c.parentElement.removeChild(c),a.M&&(a.M.ua(),a.M=null))))},function(c){return void a.C.log(Error("Sa`"+c.message))})},Qz=function(a){return{Authorization:_.Qk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.N,5)||"0"}};_.h=Ez.prototype;
_.h.Ti=function(){Sz(this)};_.h.Ji=function(){this.H.log(10);Tz(this,8)};_.h.Ii=function(){Uz(this,2)};_.h.Qi=function(){Uz(this,1)};_.h.Di=function(){Uz(this,3)};_.h.li=function(){this.H.log(48);Tz(this,9)};_.h.Oi=function(a){this.H.log(9,{l:"o"});var b=Vz(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ia"));b=c;a=(a=a.target)?_.Sh(a)==this.U?2:1:0;c=Ou(new Nu,10);b=_.D(c,6,b);b=_.D(b,5,a);Wz(this,b,!0)};_.h.Fi=function(){this.H.log(49)};
_.h.Se=function(a,b){_.ef("silk.s.sis.ca")&&this.sa||(Ez.R.Se.call(this,a,b),1==a&&Xz(this))};_.h.open=function(a){var b=_.ef("silk.s.sis.ca");if(b&&(_.Tn(this,106,void 0,!1),this.sa)){b();return}Xz(this);Ez.R.open.call(this,a);this.ha||(this.ha=!0,a=_.N("gb_Ab"),null!=a&&24<_.Mg(a).height&&_.R(_.N("gb_Va",a),"gb_Ja"))};var Vz=function(a){if(!a.J){var b=_.N("gb_Nb",a.j);b&&(a.J=new Yy(b,a.D,a.N,a.C,a.H,a.wa.bind(a),a.F),a.wb||(b=(0,_.q)(a.Sa,a),a.J.Yc=b))}return a.J};
Ez.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=Ou(new Nu,a);b&&_.D(a,2,b);Wz(this,a,c)};Ez.prototype.Sa=function(){var a=_.N("gb_mg",this.j);a&&(_.zg(a,this.U),this.J.Yc=null)};
var Xz=function(a){var b=Vz(a);if(a.Ba)null!=b&&b.B&&b.V&&ez(b);else{a.Ba=!0;null!=b&&ez(b);if(_.B(a.D,12)){if(!a.M&&(b=_.N("gb_kg",a.j))){var c=_.N("gb_Ka",a.o),d=_.Rc(_.C(a.D,6,30)),e=_.N("gb_Oa",a.j),f=_.Rc(_.C(a.D,7,96));a.M=new Az(c,d,e,f,a.C,a.H,a.F,a.D,a.N,a.Ma,a.counter);_.hh(a,b,a.Ca);Dz(a,!0)}try{_.B(a.D,12)&&a.Y&&!a.$&&_.J(_.B(a.N,3))&&_.B(a.D,31)&&(a.$=!0,Rz(a))}catch(g){a.C.log(Error("Ta`"+g))}}Sz(a)}},Dz=function(a,b){var c=_.N("gb_2a",a.j);c||(c=_.N("gb_rb",a.j));_.V(c,"gb_Ja",!b)};
Ez.prototype.Ca=function(a){var b=this.M;if(!b.A){var c=[_.C(b.j,6,30),_.C(b.j,7,96)].join("-c,")+"-c",d=_.L(_.A(b.H,5)),e=new Hy(_.L(_.A(b.j,42)));e.Ja.set("profilePhoto","true");e.Ja.set("hostId","og");var f=Gy(Xw(Xw(e,(new Jy("profile")).j("silo_id","48")),new Ow));f.Ja.set("grugl",!0);f.Ja.set("actions","loaded");var g=_.Xf(window);f.Jg=g;f.Ja.set("thumbs",c);c=f.Wc(d).Ld(_.L(_.A(b.B,5))).tf(_.A(b.j,36)||"");d=_.B(b.j,52)||!1;c.B=d;c.$((0,_.q)(b.M,b));c=_.Sf().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.Ja.set("origin","chrome://new-tab-page");_.A(b.B,7)&&(c=_.L(_.A(b.B,7)),e.Ja.set("groupId",c));0<=_.eb(zz,"10.1")&&Xw(e,(new Ky("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.wl(_.zl(_.xl(_.Nt(window.location.href),void 0),""),"/favicon.ico").toString());if(e.Ja.get("minimal"))throw Error("Qa");c=new yy(Iy(e).toString(),!0,e.Jg,e.D,e.C,"",void 0);c.ag=!1;c.wa=e.F;c.hf&&Fy(c);c.$(e.Qa);b.A=
c}b=b.A;b.ab(!0);Tz(this,11,!1);a.preventDefault()};var Sz=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=Ez.prototype;
_.h.vj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=Vz(this);m=void 0===m?!1:m;r.vc.log(44,{n:"paa"});m=m?2:1;b=lz(r,{email:e,id:"",rg:a,Ze:b,Fd:c,Rb:!1,vg:f?g||"":"",name:d||"",Ig:l||"",type:m});k&&(k["class"]&&(_.og(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.oe(b,k));f||_.R(b,"gb_5b");a||r.Yc&&r.Yc();mz(r,b,m,!0)};_.h.xj=function(a){a=void 0===a?!1:a;cz(Vz(this),this.Tb(),a)};
_.h.wj=function(a){a=void 0===a?!1:a;var b=Vz(this),c=this.Tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ue(b.F[d]);b.F=[];$y(b,c,a);az(b);bz(b,!1);b.P=!1};_.h.Lg=function(a){if(a){for(var b=[_.N("gb_hg"),_.N("gb_ug")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Ah(d,a)}(b=Vz(this))&&rz(b,a)}};_.h.yj=function(a){var b=Vz(this);b&&nz(b,a)};_.h.Ak=function(a){_.B(this.D,35)&&(_.V(this.A,"gb_ja",a),_.V(_.N("gb_la",this.A),"gb_ja",a),_.V(_.N("gb_oa",this.A),"gb_ja",a),_.V(this.K,"gb_ja",a))};
_.h.hb=function(a){Ez.R.hb.call(this,a);_.V(this.j,"gb_bb",a);var b=Vz(this);b&&b.hb(a);void 0==this.O&&(this.O=_.N("gb_db",this.j));null!=this.O&&_.V(this.O,"gb_eb",a)};var Tz=function(a,b,c){c=void 0===c?!0:c;b=Ou(new Nu,b);Wz(a,b,c)},Uz=function(a,b){var c=Ou(new Nu,14);b=_.D(c,3,b);Wz(a,b,!0)},Wz=function(a,b,c){c=void 0===c?!1:c;_.D(b,7,a.W);var d=new _.Ac;b=_.H(d,35,b);b=_.D(b,36,a.ta);_.Tn(a,97,b,void 0===c?!1:c)};
var Zz;Zz=_.N("gb_Ua");if(null!=Zz){var $z=_.G(_.sd,Au,7)||new Au;_.B($z,35)&&(Zz=_.N("gb_ia",void 0));var aA=_.ud()||new _.Dc,bA;bA=_.B($z,34);if(!_.J(bA)){var cA=_.td()||new _.Cc,dA=new Ez(Zz,$z,aA,cA,_.M,_.wd,_.wn),eA=_.N("gb_8a"),fA=_.N("gb_ue");eA&&(_.Ln(dA,eA,!_.kj),_.kj&&_.En(_.kj,eA));var gA;if(gA=dA.A){var hA;fA&&(hA=new _.pr(gA,fA),_.On(dA,hA))}_.Yz=dA;_.Ji();_.u("gbar.Q",Ez);Ez.prototype.qa=Ez.prototype.Lg;Ez.prototype.qb=Ez.prototype.yj;_.pd(_.qd.va().j,dA)}}
;
}catch(e){_._DumpException(e)}
VB Û–{