ÿÿo"contentBÀƒ/*_M:docs*/
try{
var tNe=function(a){return _.pe(a,function(b){b=_.gmb(b);return!b||5!=b.wr()})},wNe=function(a){var b,c=new _.Z0;c.id=a.getId()||"";c.mimetype=a.jc()||"";c.name=a.getTitle()||"";c.Ji=a.Vi()||!1;c.Wa=_.t(a,19)||"";c.Na=a.Ge()||"";c.Ka=a.Ko()||"";c.H=a.Hh()||[];_.uNe(c,a);c.customerId=null!==(b=_.t(a,136))&&void 0!==b?b:"";c.Fa=_.t(a,104)||[];var d=a.Tj();d&&(c.La=!!_.B(d,3));(d=a.getCapabilities())?(c.ha=!!_.zn(d),c.ta=!!_.B(d,7),c.Jz=!!_.B(d,6),c.wa=!!_.B(d,20),c.Ra=!!_.B(d,17),c.ka=!!_.B(d,31),c.ma=
!!_.B(d,45)):(c.ha=!1,c.ta=!1,c.Jz=!1,c.wa=!1,c.Ra=!1,c.ka=!1,c.ma=!1);d=a.Ml();!d&&a.Ac()&&c.ha?c.V="writer":c.V=vNe(d);return c},xNe=function(a){return a.map(function(b){return _.kMe([b.W,b.description,!0],b.category)})},ANe=function(a){yNe||(yNe=_.zNe(a).map(function(b){return b.map(function(c){return{title:c.title,zj:xNe(c.zj)}})}));return yNe},BNe=function(a){var b=_.NW("update_team_drive_metadata");_.Q(a,4,b)},CNe=function(a){var b=_.NW("create_team_drive");_.Q(a,2,b)},DNe=[1],ENe=function(a){_.P(this,
a,0,-1,DNe,null)};_.J(ENe,_.O);ENe.prototype.W=function(){return _.t(this,1)};ENe.prototype.V=function(){return _.t(this,2)};_.T("docs");
var GNe=function(a,b){var c=a.YU,d=a.JGa,e=a.dM,f=a.Gca,h=a.Gf,k=a.appName;h=_.ip(h,"black")?" "+_.C("ba-t6O8cf-Kn-be"):_.ip(h,"white")?" "+_.C("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.C("ba-t6O8cf-j")+h+'"><div class="'+_.C("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.C("ba-t6O8cf-V-j")+" "+_.C("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.C(c)+'" class="'+_.C("ba-t6O8cf-k-V")+'">';c+="Ph\u00edm t\u1eaft</h2>";h='<div class="'+_.C("ba-t6O8cf-nb")+'"><div class="'+_.C("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.C(l)+'" height="'+_.C(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.C(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.F)(n);c+=h+_.V(n)+'</div><input type="text" class="'+_.C("ba-t6O8cf-vb")+
" "+_.C("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.C("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'" placeholder="'+_.C("T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft")+'"/></div></div></div></div><div class="'+_.C("ba-t6O8cf-x-j")+'"><div class="'+_.C("ba-t6O8cf-ub")+'">'+(d?"":FNe(a))+'</div><div class="'+_.C("ba-t6O8cf-dn-x")+'"><div class="'+_.C("ba-t6O8cf-nb-xf")+'">'+_.V(_.HS({Ya:"ba-t6O8cf-Ph-nb-d",style:0,sq:0,content:(0,_.pp)('<div class="'+_.C("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+
_.C("ba-t6O8cf-Ph-nb-d-Ua")+'"></div></div>')},b))+'<div class="'+_.C("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.C("ba-t6O8cf-eu-xf")+'">';e?c+='\u0110\u1ec3 s\u1eed d\u1ee5ng c\u00e1c ph\u00edm t\u1eaft ph\u1ed5 bi\u1ebfn trong b\u1ea3ng t\u00ednh m\u00e0 b\u1ea1n quen d\u00f9ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t <br>"B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh".':(b=_.V(f)+(" v\u00e0 "+(_.V(k)+(" d\u00f9ng chung c\u00e1c ph\u00edm t\u1eaft sau \u0111\u00e2y.<br>\u0110\u1ec3 s\u1eed d\u1ee5ng ph\u00edm t\u1eaft c\u1ee7a "+
(_.V(k)+', h\u00e3y b\u1eadt "Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.C("ba-t6O8cf-ce-B")+'"><div class="'+_.C("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.C("ba-t6O8cf-eu-ga")+" "+_.C("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'B\u1eadt ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch cho b\u1ea3ng t\u00ednh</div><div class="'+(_.C("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.C("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+
_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-eu-dn-A")+" "+_.C("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Xem c\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch</a>"+(FNe(a)+"</div></div>"),a=(0,_.F)(d)):(a=a||{},a='<div class="'+_.C("ba-t6O8cf-ce-B")+'">'+FNe(a)+'<div class="'+_.C("ba-t6O8cf-eu-j")+'"><div class="'+_.C("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.C("ba-t6O8cf-eu-ga")+'">',a=a+'Ghi \u0111\u00e8 c\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t</span><a tabindex="0" class="'+(_.C("ba-t6O8cf-A")+
" "+_.C("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.F)(a+"Xem c\u00e1c ph\u00edm t\u1eaft ghi \u0111\u00e8</a></div></div>")):a="";return(0,_.F)(b+("</div></div></div></div>"+a+"</div>"))},FNe=function(a){var b=a.B_,c=a.JGa;a=a.dM;var d="";d=c?a?d+"Tr\u1ee3 gi\u00fap":d+"Xem ph\u00edm t\u1eaft trong Trung t\u00e2m tr\u1ee3 gi\u00fap":d+"Xem t\u1ea5t c\u1ea3 trong trung t\u00e2m tr\u1ee3 gi\u00fap";b='<div class="'+_.C(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+
_.C(_.wp(b))+'" class="'+_.C("ba-t6O8cf-A")+" "+_.C("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.F)(b)},HNe=function(a){var b=a.dM,c=a.Bra,d=a.query,e="<div>";a.yza?b?(a="<strong>C\u00e1c ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh</strong> ("+(_.V(c)+")"),e+=a):(a="<strong>Ca\u0301c ph\u00edm t\u1eaft cu\u0309a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t</strong> ("+(_.V(c)+")"),e+=a):0<c?(a="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho <strong>"+(_.V(d)+("</strong> ("+
(_.V(c)+")"))),e+=a):(a="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho <strong>"+(_.V(d)+"</strong>"),e+=a);return(0,_.F)(e+"</div>")};
var INe=function(){return(0,_.F)('<div class="'+_.C("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.C("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.C("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var KNe=function(a){_.Eu.call(this,void 0,JNe.Eb(),a);this.Eg(16,!0)};_.G(KNe,_.Eu);KNe.prototype.Pa=function(){_.Eu.prototype.Pa.call(this)};KNe.prototype.an=function(a){_.Eu.prototype.an.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};KNe.prototype.Hj=function(a){_.Eu.prototype.Hj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var JNe=function(){};_.G(JNe,_.xu);
JNe.prototype.Ja=function(a){var b=_.Ya(INe);_.nl(b,_.vu(this,a));return b};JNe.prototype.Nc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Xd(JNe);
var B1=function(a,b,c,d,e,f,h,k,l,n){_.qt.call(this,d);this.Cb=_.nMe(a);this.Jd=b;this.ma=this.Ka=null;this.Kb=_.pt(_.ot.Eb());this.rb=c;this.ta=null;this.La=!0;this.tb=null;this.Ca=!0;this.ka=!1;this.Zc=!!k;this.wa=_.oMe();this.nb(this.wa);_.wud(this.wa,0);this.Id=f||null;this.H=new _.A1(LNe(this),this.Ia(),f,e,n);this.nb(this.H);this.V=new _.iNe(this.Cb,this.Ia());this.nb(this.V);this.Ra=!!e&&!_.Ve(e)&&!!f;this.Fa=!!n;this.Wa=_.RMe();this.Cc=e?MNe(e):null;(this.W=this.Ra?new KNe:null)&&this.nb(this.W);
this.ha=h||null;this.xd=l||"";this.Fc=new _.td(this)};_.G(B1,_.qt);B1.prototype.Ai=function(){return!1};
B1.prototype.Ja=function(){_.qt.prototype.Ja.call(this);var a=this.Xa();this.tb=_.Ya(GNe,{YU:this.Kb,B_:this.Jd,JGa:this.Ra,dM:this.Fa,Gca:this.Wa,Gf:_.lu(),appName:this.xd});this.Ia().appendChild(a,this.tb);a=this.Mb("ba-t6O8cf-ub");this.V.Ja();this.Ia().Ry(a,this.V.Xa(),0);a=this.Mb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Xa());this.W&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.pt(_.ot.Eb()),_.Kc(this.W.Xa(),"labelledby",
a.id))};B1.prototype.Xa=function(){return _.qt.prototype.Xa.call(this)};var LNe=function(a){return _.le(a.Cb,function(b,c){return _.ze(b,c)},[])},NNe=function(a){for(var b=new _.Bq,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.hp();""==f?c.push(e):(_.rq(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,zj:h}});c.length&&(a.length?a.push({title:"Ph\u00edm t\u1eaft kh\u00e1c",zj:c}):a.push({title:"",zj:c}));return a};
B1.prototype.Pa=function(){_.qt.prototype.Pa.call(this);this.ma=this.yb("ba-t6O8cf-vb");ONe(this);this.ta=this.yb("ba-t6O8cf-bd-Zi-A");this.HS(this.La);this.Oa().listen(this.ta,"click",this.LLa);this.Oa().listen(this.V.Ba(),"keydown",this.Yb).listen(this.H.Ba(),"keydown",this.Yb);this.Ra&&PNe(this,!!this.Wa);QNe(this,!0);this.W&&!this.Wa?this.W.setEnabled(!1):this.W&&(this.W.mf(this.Id()),this.ha&&(this.Oa().ad(this.W.Ba(),"blur",function(){_.ee(this.ha);this.ha=null}),this.Oa().ad(this.H.Ba(),"scroll",
function(){_.ee(this.ha);this.ha=null}),this.Oa().listen(this.ha.Ba(),"mousedown",function(a){a.preventDefault()})))};
var PNe=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Mc(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Fc.listen(c,"click",a.Noa).listen(c,"keydown",function(d){13==d.keyCode&&a.Noa()}):a.Fc.removeAll()},ONe=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.cc(b,"Quay l\u1ea1i danh s\u00e1ch \u0111\u1ea7y \u0111\u1ee7",void 0);_.qS(a.Oa(),b,a.fFa);a.wa.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.cc(b,"Ti\u0300m ki\u00ea\u0301m",void 0);b=new _.eNe(a.wa,a.ma);b.kj().listen("Ge",(0,_.H)(a.Vd,a));a.Ka=b;a.Oa().listen(a.ma,
"focusin",a.uc).listen(a.ma,"focusout",a.uc);a=new _.lNe(a.rb);var c=new _.z1;c.Na=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.y1(a,c,b);a.b2=!1;b.jK(a)};_.g=B1.prototype;_.g.fFa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Zc?(this.Noa(),this.Zc=!1):(this.ka&&PNe(this,!0),this.ka=!1,RNe(this,!1),SNe(this,null,null,!1,!1),QNe(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.We=function(){_.qt.prototype.We.call(this);this.ta=null};_.g.LLa=function(){this.dispatchEvent("close")};
_.g.Noa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.le(this.Cc,function(c,d){return c+d.zj.length},0);_.ch(a);a.appendChild(_.Ya(HNe,{yza:!0,dM:this.Fa,Bra:b}));this.ka=!0;RNe(this,!0,this.ka);SNe(this,this.Cc,this.Fa?"Ph\u00edm t\u1eaft t\u01b0\u01a1ng th\u00edch trong b\u1ea3ng t\u00ednh":"C\u00e1c ph\u00edm t\u1eaft c\u1ee7a tr\u00ecnh duy\u1ec7t xung \u0111\u1ed9t",this.ka,!1);QNe(this,!1);PNe(this,!1);this.H.Xa().focus();this.yb("ba-t6O8cf-vb").value=""};
var MNe=function(a){var b=[],c;for(c in a){var d=_.Ad(a[c],function(e){return e.action});b.push({title:c,zj:d})}return b};B1.prototype.Vd=function(a){a.HE()?(a=a.H,this.rb.H(a).then((0,_.H)(this.Ee,this,a))):this.Ca||this.reset()};var RNe=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Ql(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Ql(a,c)};B1.prototype.HS=function(a){this.La=a;this.ta&&_.Ql(this.ta,this.La)};B1.prototype.Tva=function(){return this.Kb};
B1.prototype.Iva=function(){return this.Ka?this.Ka.Ny().Pg().Ba():null};
B1.prototype.Ee=function(a,b){var c="K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho "+a,d="Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm n\u00e0o cho "+a;b=_.ke(b,_.mNe);b=_.CMe(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.ch(e);e.appendChild(_.Ya(HNe,{yza:!1,dM:this.Fa,Bra:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));RNe(this,!0);this.ka=!1;SNe(this,NNe(b),c,!1,!0);QNe(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var SNe=function(a,b,c,d,e){a.Ca=b?!1:!0;_.aNe(a.H,b||LNe(a),a.Ca,c,d,e)};B1.prototype.vc=function(){if(_.bv(this.V)){_.jNe(this.V,_.bv(this.V).hp());var a=_.bv(this.V).hp();_.bNe(this.H,a)}};B1.prototype.Na=function(){var a=_.cNe(this.H);_.jNe(this.V,a)};
var QNe=function(a,b){a.V.setEnabled(b);b?(a.Oa().listen(a.V,"shortcut-dialog-category-selected",a.vc).listen(a.H,["shortcut-dialog-user-scroll"],a.Na),a.Na()):(a.Oa().Sc(a.V,"shortcut-dialog-category-selected",a.vc).Sc(a.H,["shortcut-dialog-user-scroll"],a.Na),a.V.Ih(function(c){c.Nd(8,!1)}))};B1.prototype.Yb=function(a){27==a.keyCode&&(a.target!=this.H.Ba()||this.Ca?this.dispatchEvent("close"):(this.fFa(),a.preventDefault(),a.stopPropagation()))};
B1.prototype.uc=function(){var a=this.yb("ba-t6O8cf-nb");_.gqa(a,"ba-t6O8cf-nb-Pb")};B1.prototype.Z$=function(){return!0};B1.prototype.CCa=function(){return!0};
var TNe=function(){_.R2a.apply(this,arguments)};_.G(TNe,_.R2a);
var UNe=function(a){TNe.call(this);this.ka=a};_.G(UNe,TNe);UNe.prototype.Qb=function(){return this.ka};
var VNe=function(a){var b=a.numberOfItems;a=a.Pf;var c='<div class="'+_.C("ab-wf-k")+'">';0<b?(b=_.Ww(new _.Vw("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{1 t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}other{{NUMBER_OF_ITEMS_2} t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.V(b)}),c+=b):c+="T\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p v\u00e0 th\u01b0 m\u1ee5c trong th\u00f9ng r\u00e1c c\u1ee7a b\u1ea1n s\u1eafp b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n.";
c+=" "+_.wW({Pf:a})+'</div><div class="'+_.C("ab-wf-k-Sl")+'">';return(0,_.F)(c+"C\u1ea3nh b\u00e1o: B\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y sau khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.</div>")};
var WNe=function(a,b){b=void 0===b?[]:b;_.Dy.call(this);this.ka=b;this.V=0==this.ka.length;b=new _.fd(this.Ia());b.set("e","D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c",this.V);b.set("d","X\u00f3a v\u0129nh vi\u1ec5n",!this.V);_.ed(b,_.gd,!1,!0);_.id(this,b);this.V?_.jd(this,"e"):_.jd(this,"d");this.W=new _.ck;this.wa=a.get(_.Im);this.lh=!0};_.G(WNe,_.Dy);var XNe=function(a){a.Ta(!0);a.W.ue()&&(a.W=new _.ck);return a.W};
WNe.prototype.Ja=function(){_.Dy.prototype.Ja.call(this);var a=this.H.Mk("e"),b=this.H.Mk("d");this.setTitle(this.V?"D\u1ecdn s\u1ea1ch th\u00f9ng r\u00e1c?":"X\u00f3a v\u0129nh vi\u1ec5n?");_.Ql(a,this.V);_.Ql(b,!this.V);this.$b().appendChild(_.Ya(VNe,{numberOfItems:this.ka.length,Pf:"trash_warning"}));a=this.$b();b=_.st(this,"content");a.id=b;_.Kc(a,"describedby",b)};WNe.prototype.Pa=function(){_.Dy.prototype.Pa.call(this);this.Oa().ad(this,"dialogselect",this.ma);this.wa.register(this)};
WNe.prototype.ma=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Ta(!1)};
var YNe=function(a){var b=a.Lt,c=a.Kfb,d=a.Jab,e=a.hF,f=a.dfa,h=a.lfa,k=a.yoa;a="";0<c&&0<d?a+="B\u1ea1n c\u00f3 c\u00e1c quy\u1ec1n kh\u00e1c nhau \u0111\u1ed1i v\u1edbi nh\u1eefng m\u1ee5c n\u00e0y. M\u1ed9t s\u1ed1 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y. C\u00e1c m\u1ee5c c\u00f2n l\u1ea1i s\u1ebd b\u1ecb x\u00f3a.":1<c?0<f&&0<h?(b=_.Ww(new _.Vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e)}),a+=b):0<h?(b=_.Ww(new _.Vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e)}),a+=b):(b=_.Ww(new _.Vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} t\u1ec7p thu\u1ed9c v\u1ec1 nhi\u1ec1u b\u1ed9 nh\u1edb d\u00f9ng chung. C\u00e1c t\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c c\u1ee7a m\u1ecdi ng\u01b0\u1eddi v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.Ww(new _.Vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e),SHARED_DRIVE_NAME:_.V(b)}),a+=b):(b=_.Ww(new _.Vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e)}),a+=b):0<h?b?(b=_.Ww(new _.Vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,
SHARED_DRIVE_NAME:_.V(b),ITEM_COUNT_2:_.V(e)}),a+=b):(b=_.Ww(new _.Vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Th\u01b0 m\u1ee5c n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} th\u01b0 m\u1ee5c s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e)}),a+=
b):0<k?b?(b=_.Ww(new _.Vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.V(b),ITEM_COUNT_2:_.V(e)}),
a+=b):(b=_.Ww(new _.Vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{L\u1ed1i t\u1eaft n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} l\u1ed1i t\u1eaft s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e)}),a+=b):b?(b=_.Ww(new _.Vw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c "{SHARED_DRIVE_NAME}" v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}'),
{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.V(b),ITEM_COUNT_2:_.V(e)}),a+=b):(b=_.Ww(new _.Vw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{T\u1ec7p n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c v\u00e0 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}other{{ITEM_COUNT_2} t\u1ec7p s\u1ebd \u0111\u01b0\u1ee3c chuy\u1ec3n t\u1edbi Th\u00f9ng r\u00e1c v\u00e0 s\u1ebd b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n sau 30 ng\u00e0y.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.V(e)}),a+=b);
return(0,_.F)(a)};
var ZNe=function(a){this.$h=new _.Am;this.yd=a.get(_.Gm);this.H=a.get(_.Un)},bOe=function(a,b){return $Ne(a,b).then(function(c){return c?aOe(a,c):_.ca(void 0)})},aOe=function(a,b){return new _.xh(function(c,d){c=_.ida(b.title,b.content,c,function(){d(new _.dk(new _.ck))},void 0,"a-zk-Yl-k",b.buttons);a.yd.$ma(c)})},$Ne=function(a,b){var c=_.ed(_.ed(new _.fd,_.gd,!1,!0),{key:"ok",caption:"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi"},!0),d=cOe(b),e=0<d.X_.length&&0<d.NCa.length?"Ch\u1ec9 m\u1ed9t s\u1ed1 t\u1ec7p s\u1ebd b\u1ecb x\u00f3a":
"X\u00f3a cho m\u1ecdi ng\u01b0\u1eddi?";if(0<d.X_.length){var f;1==d.X_.length?f=a.H.H(d.X_[0]).then(function(h){return _.Qv(h)},function(){return""}):f=_.ca("");return f.then(function(h){h=_.Dm(a.$h,YNe,{Lt:h,Kfb:d.X_.length,Jab:d.NCa.length,hF:b.length,dfa:d.dfa,lfa:d.lfa,yoa:d.yoa});return{title:e,buttons:c,content:h}})}return _.ca(null)},cOe=function(a){for(var b={},c={},d=a.filter(_.Aa).length,e=a.filter(function(n){return _.rc(n.jc()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];
if(k.Ac())b[k.Ac()]=!0;else{k=k.Hh();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{X_:_.Te(b),NCa:_.Te(c),dfa:f,lfa:e,yoa:d}};
var dOe=function(a,b){_.Ip.call(this,_.qXa);this.parentId=a;this.wl=b};_.G(dOe,_.Ip);
var eOe=function(a){_.Ip.call(this,_.sXa);this.tf=a};_.G(eOe,_.Ip);
var fOe=function(a){_.Ip.call(this,_.vXa);this.Wg=a};_.G(fOe,_.Ip);
var gOe=function(a){var b=a.jl;a="<span>";b=_.Ww(new _.Vw('{NUM,plural, =1{\u0110ang t\u1ea1o "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.F)(a+b+"</span>")},hOe=function(a){var b=a.jl,c=a.lE;a=a.Pm;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Ww(new _.Vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.Ww(new _.Vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");
return(0,_.F)(d)},iOe=function(a){var b=a.jl;a="<span>";b=_.Ww(new _.Vw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.F)(a+b+"</span>")},jOe=function(a){var b=a.jl;a="<span>";b=_.Ww(new _.Vw('{NUM,plural, =1{\u0110ang t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"\u2026}other{\u0110ang sao ch\u00e9p {XXX_2} t\u1ec7p\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.F)(a+
b+"</span>")},kOe=function(a){var b=a.jl,c=a.lE;a=a.Pm;var d='<div class="'+_.C("la-r")+'">';if(c){var e=_.Ww(new _.Vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3o sao c\u1ee7a "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p v\u00e0o Drive c\u1ee7a t\u00f4i.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.Ww(new _.Vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}".}other{\u0110\u00e3 sao ch\u00e9p {XXX_2} t\u1ec7p.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="\u0110\u1ecbnh v\u1ecb</button>");a&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.F)(d)},lOe=function(a){var b=a.jl;a="<span>";b=_.Ww(new _.Vw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o b\u1ea3n sao c\u1ee7a "{XXX_1}"}other{L\u1ed7i khi sao ch\u00e9p {XXX_2} t\u1ec7p}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.F)(a+b+"</span>")},mOe=function(a){var b=a.jl;a="<span>";b=_.Ww(new _.Vw("{NUM,plural, =1{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}other{T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 sao ch\u00e9p c\u00e1c lo\u1ea1i t\u1ec7p \u0111\u00e3 ch\u1ecdn. H\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean G Suite c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.}}"),
{NUM:b.length});return(0,_.F)(a+b+"</span>")};
var nOe=function(a,b){_.zL.call(this,a,b,85,!0);this.V=[];this.lE=!1;this.Pm=!0;this.g4=!1;this.Kc=a.get(_.sb);this.ka=!_.v(a.get(_.Ga),68,!1);this.ma=new _.ck};_.G(nOe,_.zL);_.g=nOe.prototype;_.g.wd=function(){var a=this;return _.l3d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.gHe(a.V[c],a.g4)).submit(a.Ma()));return new _.kk(b)},function(){return oOe(a)})};_.g.OE=function(){return this.ma};
_.g.copy=function(a){var b=this.Qb(),c=[];this.ma.ue()||this.ma.callback();for(var d=0;d<b.FU.length;d++){var e=this.Kc.A2(b.FU[d].docId,a,b.FU[d].filename||"");e.mb(this.fOa.bind(this));c.push(e)}return new _.kk(c,!1,!0)};_.g.fOa=function(a){this.V.push(a.getItem().getId())};_.g.Cq=function(){return this.ka?new _.Ts(gOe,{jl:pOe(this)}):new _.Ts(jOe,{jl:qOe(this)})};_.g.Yi=function(){return this.ka?new _.Ts(hOe,{jl:pOe(this),lE:this.lE,Pm:this.Pm}):new _.Ts(kOe,{jl:qOe(this),lE:this.lE,Pm:this.Pm})};
_.g.ZB=function(a){return(a=a instanceof _.Va?a.Oi:null)&&51==a.Pi()?new _.Ts(mOe,{jl:qOe(this)}):this.ka?new _.Ts(iOe,{jl:pOe(this)}):new _.Ts(lOe,{jl:qOe(this)})};_.g.NE=function(){var a=_.zL.prototype.NE.call(this)||{};a.locate=this.Y6a.bind(this);return a};_.g.zY=function(){return _.hk(this.Pm)};_.g.Y6a=function(){(new _.ax({docId:this.V[0]})).submit(this.Ma());this.Ex()};
var oOe=function(a){var b=a.Qb();b.parentId?b=a.Kc.Am(b.parentId,"copy_document_find").mb(function(c){var d=a.Qb().parentId,e=c.getCapabilities();a.Pm=!!_.B(e,7)||!!_.B(e,34);_.zn(e)||(d=a.Kc.Ri().getId(),a.lE=!0);a.g4=!!c.Ac();return a.copy(d)}):(a.lE=!0,b=a.copy(a.Kc.Ri().getId()));b.mb(function(){return a.lE||1<a.V.length?_.hk():(new _.ax({docId:a.V[0],vF:!0})).submit(a.Ma())});return b},qOe=function(a){return _.Ad(a.Qb().FU,function(b){return b.fS})},pOe=function(a){return _.Ad(a.Qb().FU,function(b){return b.filename})};
var rOe=function(a){return"\u0110\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng ch\u1ee7 \u0111\u1ec1 cho "+(_.zp(a.tf)+".")},sOe=function(){return"\u0110ang t\u1ea1o ch\u1ee7 \u0111\u1ec1 t\u00f9y ch\u1ec9nh\u2026"};
var tOe=function(a,b){_.W0.call(this,_.E6a);this.Wg=a;this.Cpa=b};_.G(tOe,_.W0);
var uOe=function(a,b){_.zL.call(this,a,b,105,!1)};_.G(uOe,_.zL);uOe.prototype.wd=function(){var a=this;return _.rb(this.Ma(),_.fKe).mb(function(b){b=b.wa();b.mb(a.V.bind(a,a.Qb().Wg));return b})};uOe.prototype.Cq=function(){return new _.Ts(sOe,{})};uOe.prototype.Yi=function(){return new _.Ts(rOe,{tf:this.Qb().Wg.Pk().get()})};uOe.prototype.V=function(a,b){this.Un();return(new tOe(a,b)).submit(this.Ma())};
var vOe=function(a){a='Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c: "'+(_.yp(_.V(a.wl))+'" \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9 xem');return(0,_.F)(a)};
var wOe=function(a,b){_.W0.call(this,_.r6a);this.parentId=a;this.name=b};_.G(wOe,_.W0);
var xOe=function(a){_.X0.call(this,_.t6a,a)};_.G(xOe,_.X0);
var yOe=function(a,b){_.zL.call(this,a,b,115,!0);this.V=null;this.Kc=a.get(_.sb)};_.G(yOe,_.zL);yOe.prototype.wd=function(){var a=this;return _.AL(this,function(){return a.V?(new xOe(a.V)).submit(a.Ma()):_.hk()},function(){return zOe(a)})};
var AOe=function(a){var b,c=a.Qb().parentId;return b=c?a.Kc.Am(c,"create_folder_find").mb(function(d){if(!_.E0d(d))throw d=new _.Ts(vOe,{wl:d.getTitle()}),_.fb(a.Xc,new _.Us(d)),new _.dk(b);}):_.hk()},zOe=function(a){var b=new _.ck;b.mb(function(c){a.V=c.Lc()});b.Rd(function(){a.wb.H(a.Ma(),_.rXa);a.V=null});AOe(a).Ve(function(){var c=a.Qb();_.fk((new wOe(c.parentId,c.wl)).submit(a.Ma()),b)},function(c){b.$c(c)});return b};
var BOe=function(a){_.W0.call(this,_.s6a);this.name=a};_.G(BOe,_.W0);
var COe=function(a,b){_.zL.call(this,a,b,112,!0)};_.G(COe,_.zL);COe.prototype.wd=function(){return(new BOe(this.Qb().tf)).submit(this.Ma())};
var DOe=function(a){var b=a.yh,c=""+(b.Ud+b.le+b.Eh);a="<span>";_.ip(b.Ud,c)||_.ip(b.le,c)||_.ip(b.Eh,c)?(b="\u0110ang x\u00f3a "+(_.V(c)+" m\u1ee5c\u2026"),a+=b):0<b.le?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=b):0<b.Ud?(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a 1 t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),a+=b):0<b.Eh&&(b=_.Ww(new _.Vw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Eh,NUM_SHORTCUTS_2:_.V(b.Eh)}),a+=b);return(0,_.F)(a+"</span>")},EOe=function(a){var b=a.yh,c=""+(b.Ud+b.le+b.Eh);a="<span>";_.ip(b.Ud,c)||_.ip(b.le,c)||_.ip(b.Eh,c)?0<b.le?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{M\u1ed9t th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FOLDERS_2} th\u01b0 m\u1ee5c b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n}}"),
{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=b):0<b.Ud?(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{M\u1ed9t t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}other{{NUM_FILES_2} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00f3a v\u0129nh vi\u1ec5n}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),a+=b):0<b.Eh&&(b=_.Ww(new _.Vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n m\u1ed9t l\u1ed1i t\u1eaft}other{\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft}}"),
{NUM_SHORTCUTS_1:b.Eh,NUM_SHORTCUTS_2:_.V(b.Eh)}),a+=b):(b="\u0110\u00e3 x\u00f3a v\u0129nh vi\u1ec5n "+(_.V(c)+" m\u1ee5c"),a+=b);return(0,_.F)(a+"</span>")};
var FOe=function(a,b){_.vW.call(this,a,b,153,!1);this.yd=a.get(_.Gm)};_.G(FOe,_.vW);FOe.prototype.wd=function(){var a=this,b=this.Kc.km(this.Qb().Dn,"delete_find"),c=!1;b.mb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.Pb(d.H);c=d.some(function(e){return!!e.Ac()});a.yh=_.m3d(d);d=new WNe(a.Ma(),d);a.yd.Lg(d);return XNe(d)});return b.mb(function(){a.Un();return _.Zgc(a,function(){return(new _.gHe(a.Qb().Dn,c)).submit(a.Ma())})})};FOe.prototype.Cq=function(){return new _.Ts(DOe,{yh:this.yh})};
FOe.prototype.Yi=function(){return new _.Ts(EOe,{yh:this.yh})};
var GOe=function(a){a='B\u1ed9 nh\u1edb d\u00f9ng chung "'+(_.V(a.Lt)+'" s\u1ebd <strong>bi\u1ebfn m\u1ea5t \u0111\u1ed1i v\u1edbi t\u1ea5t c\u1ea3 m\u1ecdi ng\u01b0\u1eddi</strong> v\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 h\u1ee7y h\u00e0nh \u0111\u1ed9ng n\u00e0y khi \u0111\u00e3 th\u1ef1c hi\u1ec7n.');a+='<span class="'+_.C("a-Ie-fc-a-Oh-Ma-A")+'">'+_.p3d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.F)(a)},HOe=function(a){return'\u0110\u00e3 x\u00f3a "'+(_.zp(a.tf)+
'".')};
var IOe=function(a){_.W0.call(this,_.l6a);this.je=a};_.G(IOe,_.W0);
var JOe=function(a,b){_.zL.call(this,a,b,106,!0);this.hc=_.lq(a);this.ka=a.get(_.Ao).JP()};_.G(JOe,_.zL);JOe.prototype.wd=function(){var a=this;return _.Zgc(this,function(){var b=(new IOe(a.Qb().Wg.getId())).submit(a.Ma());b.mb(a.V,a);return b})};JOe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Qb().Wg.getId()&&(a={view:_.Ib.Jk},_.Qc(this.Ma(),a,_.cVa),this.hc.navigate(a))};JOe.prototype.Yi=function(){return new _.Ts(HOe,{tf:this.Qb().Wg.getTitle()})};
var KOe=function(a,b){_.zL.call(this,a,b,113,!1);this.yd=a.get(_.Gm);this.$h=new _.Am};_.G(KOe,_.zL);KOe.prototype.wd=function(){var a=new _.ck,b=_.Dm(this.$h,GOe,{Lt:this.Qb().Wg.getTitle()});b=_.ida("B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn kh\u00f4ng?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung");c.Mk("ok").textContent="X\u00f3a b\u1ed9 nh\u1edb d\u00f9ng chung";this.yd.Lg(b);b.Ta(!0);return a};
KOe.prototype.ka=function(a){this.Un();a.callback();(new fOe(this.Qb().Wg)).submit(this.Ma())};KOe.prototype.V=function(a){_.yL(this,_.Yw);a.cancel()};
var LOe=function(a){var b=a.l2a,c=a.d2a,d=a.isListed,e=a.displayName;a='<div class="'+_.C("la-r")+'">';a+="\u0110\u00e3 b\u1eadt chia s\u1ebb li\u00ean k\u1ebft. ";e?b?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.V(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.V(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda."),a+=b):c?d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+
(_.V(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t c\u1ee9 ai trong "+(_.V(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 nh\u1eadn x\u00e9t."),a+=b):d?(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.V(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem."),a+=b):(b="Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai trong "+(_.V(e)+" c\u00f3 li\u00ean k\u1ebft \u0111\u1ec1u c\u00f3 th\u1ec3 xem."),
a+=b):a=b?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 ch\u1ec9nh s\u1eeda.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda.":c?d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 nh\u1eadn x\u00e9t.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 nh\u00e2\u0323n xe\u0301t.":
d?a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t k\u1ef3 ai \u0111\u1ec1u c\u00f3 th\u1ec3 t\u00ecm v\u00e0 xem.":a+"Hi\u1ec7n t\u1ea1i, b\u1ea5t ky\u0300 ai c\u00f3 li\u00ean k\u1ebft \u0111\u00ea\u0300u c\u00f3 th\u1ec3 xem.";a=a+'</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" aria-label="'+_.C("Ho\u00e0n t\u00e1c b\u1eadt chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.F)(a+"H\u1ee7y</button>")},MOe=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'\u0110\u00e3 t\u1eaft chia s\u1ebb li\u00ean k\u1ebft. Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi nh\u1ea5t \u0111\u1ecbnh m\u1edbi c\u00f3 th\u1ec3 truy c\u1eadp.</div><button class="'+
(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" aria-label="'+_.C("Ho\u00e0n t\u00e1c t\u1eaft chia s\u1ebb li\u00ean k\u1ebft.")+'">');return(0,_.F)(a+"H\u1ee7y</button>")};
var NOe=function(a,b){_.X0.call(this,_.m6a,a);this.ZM=b};_.G(NOe,_.X0);
var OOe=function(a,b,c,d,e){d=void 0===d?!1:d;_.X0.call(this,_.o6a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.G(OOe,_.X0);
var POe=function(a,b){_.zL.call(this,a,b,125,!1)};_.G(POe,_.zL);POe.prototype.wd=function(){var a=this;return _.AL(this,function(){var b=a.Qb();return(new OOe(b.docId,b.domain,b.role,b.isListed)).submit(a.Ma())},function(){var b=a.Qb();return(new NOe(b.docId,b.ZM)).submit(a.Ma())})};POe.prototype.Yi=function(){return new _.Ts(MOe,{})};
var QOe=function(){_.W0.call(this,_.n6a)};_.G(QOe,_.W0);
var ROe=function(a,b){_.zL.call(this,a,b,123,!1);this.yd=a.get(_.Gm)};_.G(ROe,_.zL);ROe.prototype.wd=function(){var a=this,b=new WNe(this.Ma()),c=this.yd.Lg(b),d=this.Qb();d.H&&c.Tx(d.H);return XNe(b).mb(function(){a.Un();return _.Zgc(a,function(){return(new QOe).submit(a.Ma())})}).Rd(function(e){e instanceof _.dk&&_.yL(a,_.Yw)})};
var SOe=function(a,b){_.zL.call(this,a,b,120,!1);this.V=""};_.G(SOe,_.zL);SOe.prototype.wd=function(){var a=this;return _.AL(this,function(){return(new NOe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var b=a.Qb();return(new OOe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ma()).mb(a.ka.bind(a))})};SOe.prototype.Yi=function(){var a=this.Qb();return new _.Ts(LOe,{l2a:3==a.role,d2a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
SOe.prototype.ka=function(a){a.Ib();if(a=a.xW())this.V=a.getId()||""};
var C1=function(a,b){_.Zw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Kc=a.get(_.sb);this.Xc=_.Ry.getService(a);this.hc=_.lq(a)};_.G(C1,_.Zw);
C1.prototype.wd=function(){var a=this,b;this.action.vF||(b=_.fb(this.Xc,new _.kF("\u0110ang t\u00ecm...","p")));var c=this.Kc.Ri();this.action.docId==c.getId()?(c=TOe(this,c),c.LA=this.H.Gj(),_.Qc(this.Ma(),c,_.BXa),c=_.gq(this.hc.navigate(c))):(c=this.Kc.Am(this.action.docId,"locate_item_find"),c.mb(this.ha.bind(this)),c.mb(function(){b&&_.cA(a.Xc,b)}),c.mb(function(){_.tb(_.qn,a.Ma()).then(function(d){(d=d.jQ())&&d.hide()})}),c.Rd(this.handleError,this));return c};
C1.prototype.ha=function(a){var b=this;this.document=a;var c=TOe(this,a);if(this.action.PS&&UOe(this,this.hc.Ed(),c))return this.highlight(a.getId());c.LA=this.H.Gj();_.Qc(this.Ma(),c,_.BXa);c=_.gq(this.hc.navigate(c));this.V||c.mb(function(){var d=b.highlight(a.getId());b.action.PS||d.then(function(){b.hc.Ed().focus()});return d});return c};C1.prototype.highlight=function(a){return this.hc.Ed().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.VOe&&b instanceof _.VOe))throw b;})};
var UOe=function(a,b,c){return b?_.rUa.matches(b)?b.yf()!=c.view?!1:b.yf()==_.Ib.Yk||b.yf()==_.Ib.Li?(c=c.path||[],a=0<c.length?_.he(c):a.Kc.Ri().getId(),b.Ek()==a):!0:!1:!1},TOe=function(a,b){var c,d;a.action.SR&&(d=!0);if(b.getId()==a.Kc.Ri().getId())var e=_.Ib.Li;else if(b.Sz())e=_.Ib.Pj,(a=b.Ac())&&(c=a);else if(b.Ko()||0<b.Hh().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Kc.Ri().getId());if(e&&_.qe(b.Hh(),e))var f=e;else(f=b.Ko())||(f=b.Hh()[0]);if(f==a.Kc.Ri().getId())e=_.Ib.Li;
else{e=_.Ib.Yk;var h=[f]}}else if(b.getId()==b.Ac())e=_.Ib.Yk,h=[b.getId()],a.V=!0;else if(1!=b.Ml())e=_.Ib.Rm;else{e=_.Ib.SEARCH;var k=b.getTitle()}return{jm:c,SR:d,path:h,query:k,view:e}};C1.prototype.handleError=function(){var a={LA:this.H.Gj(),view:_.Ib.Li};_.Qc(this.Ma(),a,_.cVa);return _.gq(this.hc.navigate(a)).mb(this.W.bind(this))};
C1.prototype.W=function(){if(this.document){var a='Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb: "'+(this.document.getTitle()+'"');_.fb(this.Xc,new _.kF(a,"e",null,30))}else _.fb(this.Xc,new _.kF('Kh\u00f4ng th\u1ec3 \u0111\u1ecbnh v\u1ecb t\u00e0i li\u1ec7u c\u00f3 ID: "'+(this.action.docId+'"'),"e",null,31))};C1.prototype.Qb=function(){return this.action};
var WOe=function(){return(0,_.F)("<span>\u0110ang kh\u00f3a\u2026</span>")},XOe=function(){return(0,_.F)("<span>\u0110\u00e3 kh\u00f3a t\u1ec7p</span>")};
var YOe=function(a){_.W0.call(this,_.p6a);this.$k=a};_.G(YOe,_.W0);
var D1=function(a,b,c){_.Dy.call(this);this.Er=a;this.mimeType=b||"";this.Fg=c||null;_.Ly(this);this.mI=!0};_.G(D1,_.Dy);D1.prototype.Pa=function(){var a=this;_.Dy.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};D1.prototype.close=function(){this.Ta(!1);this.Fg&&this.Fg.cancel()};
var ZOe=function(a){var b=a.g3,c=a.id;a=a.SHa;return(0,_.F)('<div class="'+_.C("TLQVAe-V")+'"><div class="'+_.C("TLQVAe-V-c")+'">'+_.V(a)+'</div><span class="'+_.C("TLQVAe-V-r")+'" id="'+_.C(c)+'">'+_.V(b)+"</span></div>")},$Oe=function(a){var b=a.title,c=a.iconUrl;a=a.Nza;return(0,_.F)('<div class="'+_.C("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.C(a)+'"><div class="'+_.C("Dxa5le-fi-x")+'"><img class="'+_.C("Dxa5le-fi-c")+'" src="'+_.C(_.jc(c))+'"><span class="'+_.C("Dxa5le-fi-V")+'">'+_.V(b)+
"</span></div></div>")};
var aPe=function(a){var b=_.F,c=a.g3;a=a.id;var d=(0,_.F)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(ZOe({g3:c,id:a,SHa:(0,_.pp)(""+
d)}))},bPe=function(a){var b=a.title;a=a.iconUrl;var c="\u0110ang m\u1edf kh\u00f3a "+b;b='<div class="'+_.C("XGrgbe-x")+'"><span class="'+_.C("XGrgbe-V-r")+'">'+_.V("Vi\u1ec7c kh\u00f3a t\u1ec7p s\u1ebd ng\u0103n ng\u01b0\u1eddi kh\u00e1c ch\u1ec9nh s\u1eeda ho\u1eb7c nh\u1eadn x\u00e9t. Ng\u01b0\u1eddi ch\u1ec9nh s\u1eeda c\u00f3 th\u1ec3 m\u1edf kh\u00f3a t\u1ec7p n\u00e0y.")+"</span>"+$Oe({title:b,iconUrl:a,Nza:c})+"</div>";return(0,_.F)(b)};
var cPe=function(a,b,c){D1.call(this,a,b,c);this.setTitle("Kh\u00f3a t\u1ec7p?")};_.G(cPe,D1);cPe.prototype.Ja=function(){D1.prototype.Ja.call(this);_.zm(_.Gy(this),aPe,{g3:"Kh\u00f3a t\u1ec7p?",id:_.Hy(this).id});_.zm(this.$b(),bPe,{title:this.Er,iconUrl:_.tca(this.mimeType)});var a=_.ed(_.ed(new _.fd,_.gd,!1,!0),_.hd,!0);_.id(this,a);_.kd(this,"ok");var b=a.Mk("ok");a=a.Mk("cancel");b.innerText="Kh\u00f3a";_.md(b,"a-pGuBYc-k-ge");_.md(a,"a-pGuBYc-k-Ee");_.md(_.Iy(this),"a-V8l8Ge-k")};
cPe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("He");this.Fg&&this.Fg.callback()};
var dPe=function(a,b){_.zL.call(this,a,b,297,!1)};_.G(dPe,_.zL);_.g=dPe.prototype;_.g.wd=function(){var a=new _.ck;a.mb(this.Un,this);a.mb(this.vZa,this);var b=this.Qb().item;(new cPe(b.Pk().get(),_.wc(b.getItem()),a)).Ta(!0);return a};_.g.Cq=function(){return new _.Ts(WOe,{})};_.g.Yi=function(){return new _.Ts(XOe,{})};_.g.vZa=function(){var a=(new YOe(this.Qb().item.getId())).submit(this.Ma());a.mb(this.wZa.bind(this));return a};
_.g.wZa=function(){var a=this.Qb().item.getItem();var b=new _.An;a=_.gj(a,125,b,_.An,void 0);_.eI(a,!0)};
var ePe=function(a){var b=a.jl;a="<span>";b=_.Ww(new _.Vw('{NUM,plural, =1{\u0110ang t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"\u2026}other{\u0110ang t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.F)(a+b+"</span>")},fPe=function(a){var b=a.jl;a=a.KR;var c='<div class="'+_.C("la-r")+'">';if(a){var d=_.Ww(new _.Vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}" trong Drive c\u1ee7a t\u00f4i.}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t trong Drive c\u1ee7a t\u00f4i.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});c+=d}else d=_.Ww(new _.Vw('{NUM,plural, =1{\u0110\u00e3 t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}".}other{\u0110\u00e3 t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',c+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");return(0,_.F)(c)},gPe=function(a){var b=
a.jl;a="<span>";b=_.Ww(new _.Vw('{NUM,plural, =1{L\u1ed7i khi t\u1ea1o t\u1ec7p ri\u00eang bi\u1ec7t l\u00e0m "{XXX_1}"}other{L\u1ed7i khi t\u1ea1o {XXX_2} t\u1ec7p ri\u00eang bi\u1ec7t}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.F)(a+b+"</span>")};
var hPe=function(a,b){_.vW.call(this,a,b,118,!0);this.V=[];this.KR=!1;this.ka=null};_.G(hPe,_.vW);_.g=hPe.prototype;_.g.wd=function(){var a=this.Qb(),b=a.parentId?this.Kc.Am(a.parentId,"copy_document_find"):this.move(this.Kc.Ri().getId());a.parentId?b.mb(this.$6a.bind(this)):this.KR=!0;b.Lk().mb(this.b7a,this);b.mb(this.Ydb,this);return b};_.g.$6a=function(a){var b=this.Qb().parentId;_.zn(a.getCapabilities())||(b=this.Kc.Ri().getId(),this.KR=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Kc.A2(e.docId,a,e.filename),h=new _.ck;f.Ve(this.Z6a.bind(this,e,h),this.A8a.bind(this,h));e=h;e.mb(this.D8a.bind(this));b.push(e)}return new _.kk(b,!1,!0)};_.g.Z6a=function(a,b,c){_.rb(this.Ma(),_.gbb).Ve(this.Keb.bind(this,a.docId,a.Jt,b,c),this.Rta.bind(this,b))};_.g.Keb=function(a,b,c,d,e){a=e.W(a,b);a.mb(this.gPa.bind(this,c,d));a.Rd(this.Rta.bind(this,c))};_.g.gPa=function(a,b){a.callback(b)};
_.g.Rta=function(a,b){a.$c(_.Oa(b))};_.g.A8a=function(a,b){a.$c(_.Oa(b))};_.g.D8a=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Cq=function(){return new _.Ts(ePe,{jl:iPe(this)})};_.g.Yi=function(){return new _.Ts(fPe,{jl:iPe(this),KR:this.KR})};_.g.ZB=function(){return new _.Ts(gPe,{jl:iPe(this)})};_.g.NE=function(){var a=_.vW.prototype.NE.call(this)||{};a.locate=this.a7a.bind(this);return a};_.g.a7a=function(){(new _.ax({docId:this.V[0]})).submit(this.Ma());this.Ex()};
_.g.b7a=function(){return this.KR||1<this.V.length?_.hk():(new _.ax({docId:this.V[0],vF:!0})).submit(this.Ma())};_.g.Ydb=function(){return this.ka};var iPe=function(a){return _.Ad(a.Qb().H,function(b){return b.filename})};
var jPe=function(a,b){_.zL.call(this,a,b,116,!1);this.yd=a.get(_.Gm)};_.G(jPe,_.zL);jPe.prototype.wd=function(){var a=new _.ck,b=_.Wue("Th\u01b0 m\u1ee5c m\u1edbi",this.ka.bind(this,a),"Th\u01b0 m\u1ee5c kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","qb-o-k"),c=b.H;c.set("ok","T\u1ea1o");c.Mk("ok").textContent="T\u1ea1o";b.XN=_.lfb(_.dc);c=new _.xZ;var d=c.Hc.bind(c);b.LQ=d;b.Qa(c);this.yd.Lg(b);b.Ta(!0);return a};
jPe.prototype.ka=function(a,b){null!=b?(this.Un(),a.callback(null),(new dOe(this.Qb().Ls,b)).submit(this.Ma()).mb(this.V.bind(this))):(_.yL(this,_.Yw),a.cancel())};jPe.prototype.V=function(a){if(a instanceof _.Va){var b=_.qNe(a);a=this.Xc;b=_.bb(_.cb(_.db(new _.eb(this.Ma()),b),2),59);_.fb(a,b.build())}else(a=a.Lc())&&(new _.ax({docId:a,vF:!0,PS:!0,SR:!0})).submit(this.Ma())};
var kPe=function(a,b){_.zL.call(this,a,b,112,!1);this.yd=a.get(_.Gm)};_.G(kPe,_.zL);
kPe.prototype.wd=function(){var a=new _.ck,b=_.Wue("B\u1ed9 nh\u1edb d\u00f9ng chung m\u1edbi",this.ka.bind(this,a),"B\u1ed9 nh\u1edb d\u00f9ng chung kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1","fc-a-ec"),c=b.H;c.set("ok","T\u1ea1o");c.Mk("ok").textContent="T\u1ea1o";b.XN=_.lfb(_.dc);c=new _.xZ;var d=c.Hc.bind(c);b.LQ=d;b.Qa(c);(c=_.Iy(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.$b();(c=_.Ug("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.yd.Lg(b);b.Ta(!0);
return a};kPe.prototype.ka=function(a,b){null!=b?(this.Un(),a.callback(null),(new eOe(b)).submit(this.Ma()).mb(this.V.bind(this,(0,_.be)()))):(_.yL(this,_.Yw),a.cancel())};kPe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Lc())&&(new _.ax({docId:b,vF:!0,SR:!0})).submit(this.Ma());_.g_a(this.wb,_.tXa,a,(0,_.be)())};
var lPe=function(a,b){_.zL.call(this,a,b,108,!1)};_.G(lPe,_.zL);lPe.prototype.wd=function(){var a=this;return _.rb(this.Ma(),_.fKe).mb(function(b){b=b.Ca();b.mb(a.V.bind(a,a.Qb().Wg));return b})};lPe.prototype.Yi=function(){return new _.Ts(rOe,{tf:this.Qb().Wg.Pk().get()})};lPe.prototype.V=function(a,b){return(new tOe(a,b)).submit(this.Ma())};
var mPe=function(a){var b=a.yh,c=""+(b.Ud+b.le+b.Eh);a="<span>";_.ip(b.Ud,c)||_.ip(b.le,c)||_.ip(b.Eh,c)?0<b.le?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c\u2026}other{\u0110ang x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=b):0<b.Ud?(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{\u0110ang x\u00f3a m\u1ed9t t\u1ec7p\u2026}other{\u0110ang x\u00f3a {NUM_FILES_2} t\u1ec7p\u2026}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),
a+=b):0<b.Eh&&(b=_.Ww(new _.Vw("{NUM_SHORTCUTS_1,plural, =1{\u0110ang x\u00f3a 1 l\u1ed1i t\u1eaft\u2026}other{\u0110ang x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft\u2026}}"),{NUM_SHORTCUTS_1:b.Eh,NUM_SHORTCUTS_2:_.V(b.Eh)}),a+=b):(b="\u0110ang x\u00f3a "+(_.V(c)+" m\u1ee5c\u2026"),a+=b);return(0,_.F)(a+"</span>")},nPe=function(a){var b=a.yh,c=""+(b.Ud+b.le+b.Eh);a='<div class="'+_.C("la-r")+'">';_.ip(b.Ud,c)||_.ip(b.le,c)||_.ip(b.Eh,c)?0<b.le?(c=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t th\u01b0 m\u1ee5c.}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c.}}"),
{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=c):0<b.Ud?(c=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p.}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p.}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),a+=c):0<b.Eh&&(c=_.Ww(new _.Vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 l\u1ed1i t\u1eaft.}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft.}}"),{NUM_SHORTCUTS_1:b.Eh,NUM_SHORTCUTS_2:_.V(b.Eh)}),a+=c):(c="\u0110\u00e3 x\u00f3a "+(_.V(c)+" m\u1ee5c."),
a+=c);0<b.wF&&0<b.JA?(a+=" ",c="C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp "+(_.V(b.wF+b.JA)+" m\u1ee5c \u0111\u00e3 x\u00f3a."),a+=c):0>=b.wF&&0<b.JA?(a+=" ",c=_.Ww(new _.Vw("{NUM_SHARED_FOLDERS_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FOLDERS_2} th\u01b0 m\u1ee5c \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FOLDERS_1:b.JA,
NUM_SHARED_FOLDERS_2:_.V(b.JA)}),a+=c):0<b.wF&&0>=b.JA&&(a+=" ",c=_.Ww(new _.Vw("{NUM_SHARED_FILES_1,plural, =1{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp m\u1ed9t t\u1ec7p \u0111\u00e3 x\u00f3a.}other{C\u1ed9ng t\u00e1c vi\u00ean v\u1eabn c\u00f3 th\u1ec3 truy c\u1eadp {NUM_SHARED_FILES_2} t\u1ec7p \u0111\u00e3 x\u00f3a.}}"),{NUM_SHARED_FILES_1:b.wF,NUM_SHARED_FILES_2:_.V(b.wF)}),a+=c);0<b.YR&&(a+=" ",b=_.Ww(new _.Vw("{NUM_PHOTOS_FILES_1,plural, =1{M\u1ed9t t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}other{{NUM_PHOTOS_FILES_2} t\u1ec7p c\u00f3 th\u1ec3 v\u1eabn c\u00f3 s\u1eb5n trong Google Photos.}}"),
{NUM_PHOTOS_FILES_1:b.YR,NUM_PHOTOS_FILES_2:_.V(b.YR)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.F)(a+"H\u1ee7y</button>")};
var oPe=function(a,b){_.X0.call(this,_.B6a,a);this.parentId=b||null};_.G(oPe,_.X0);
var pPe=function(a,b){_.vW.call(this,a,b,151,!1);this.Cj=_.Ec(a);this.V=new ZNe(a);this.ka=_.lMa(new _.br(a));this.hc=_.lq(a)};_.G(pPe,_.vW);_.g=pPe.prototype;_.g.wd=function(){var a=this,b=this.Qb();return _.gk(_.fk(_.n3d(this,b.Dn,"remove_count",this.Cj.Jg(_.Bc)).mb(this.c7a.bind(this)).mb(this.Un.bind(this)),b.BU),b.BU).mb(function(){return _.AL(a,function(){return(new oPe(a.Qb().Dn)).submit(a.Ma())},function(){return(new xOe(a.Qb().Dn)).submit(a.Ma())})}).mb(this.$_a.bind(this,b.Dn))};
_.g.$_a=function(a){var b=_.$c(_.ad,this.hc.Ed());b&&(b=b.Ek())&&-1!=a.indexOf(b)&&this.hc.navigate({view:_.Ib.Li})};_.g.Cq=function(){return new _.Ts(mPe,{yh:this.yh})};_.g.Yi=function(){return new _.Ts(nPe,{yh:this.yh})};_.g.c7a=function(){return this.ka?_.ik(bOe(this.V,this.yh.Kw)):_.hk()};
var qPe=function(a,b,c){_.X0.call(this,_.u6a,a);this.lia=b;this.parentId=c};_.G(qPe,_.X0);
var rPe=function(a,b){_.vW.call(this,a,b,138,!1);this.Cj=_.Ec(a);this.V=new ZNe(a);this.ma=_.lMa(new _.br(a))};_.G(rPe,_.vW);rPe.prototype.wd=function(){var a=this,b=this.Qb();return _.gk(_.fk(_.n3d(this,b.Dn,"remove_from_folder_count",this.Cj.Jg(_.Bc)).mb(this.ka.bind(this)).mb(this.Un.bind(this)),b.BU),b.BU).mb(function(){return _.AL(a,function(){var c=a.Qb();return(new oPe(c.Dn,c.parentId)).submit(a.Ma())},function(){var c=a.Qb();return(new qPe(c.Dn,c.lia,c.parentId)).submit(a.Ma())})})};
rPe.prototype.Cq=function(){return new _.Ts(mPe,{yh:this.yh})};rPe.prototype.Yi=function(){return new _.Ts(nPe,{yh:this.yh})};rPe.prototype.ka=function(){return this.ma?_.ik(bOe(this.V,this.yh.Kw)):_.hk()};
var sPe=function(a){var b=a.parent,c="<span>";a="\u0110ang x\u00f3a "+(_.yp(_.V(a.title))+(" kh\u1ecfi "+(_.yp(_.V(b))+".")));return(0,_.F)(c+a+"</span>")},tPe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.C("la-r")+'">';b="\u0110\u00e3 x\u00f3a "+(_.yp(_.V(c))+(" kh\u1ecfi "+(_.yp(_.V(b))+".")));a=a+b+('</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">');return(0,_.F)(a+"H\u1ee7y</button>")};
var uPe=function(a,b,c){_.X0.call(this,_.v6a,a);this.parent=b;this.HX=c};_.G(uPe,_.X0);
var vPe=function(a,b){_.vW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.G(vPe,_.vW);
vPe.prototype.wd=function(){var a=this,b=this.Qb();return this.Kc.km([b.id,b.parentId],"remove_all_parents_find").mb(function(c){var d=a.Qb();a.item=c.H[d.id]||null;a.parent=c.H[d.parentId]||null;if(a.item&&a.parent)return a.Un(),_.AL(a,function(){if(null==a.V)var e=_.jk(Error("Fn"));else a.V.HX=!0,e=a.V.submit(a.Ma());return e},function(){return wPe(a)});throw 0<c.errors.length?c.errors[0]:Error("B");})};
vPe.prototype.Cq=function(){return new _.Ts(sPe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};vPe.prototype.Yi=function(){return new _.Ts(tPe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var wPe=function(a){return a.Kc.Am(a.Qb().id,"remove_parent_find").mb(function(b){var c=a.Qb();return _.qe(b.Hh(),c.parentId)?(a.V=new uPe(c.id,c.parentId,!1),a.V.submit(a.Ma())):_.hk()})};
var xPe=function(a){var b=a.zF,c=a.GC;a='<div class="'+_.C("la-r")+'">';b='"'+(_.yp(_.V(b))+('" \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean th\u00e0nh "'+(_.yp(_.V(c))+'".')));a=a+b+'</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" aria-label="'+_.C("Ho\u00e0n t\u00e1c \u0111\u1ed5i t\u00ean m\u1ee5c.")+'">');a+="H\u1ee7y";a+="</button>";return(0,_.F)(a)};
var yPe=function(a,b){_.X0.call(this,_.w6a,a);this.title=b};_.G(yPe,_.X0);
var zPe=function(a,b){_.zL.call(this,a,b,94,!1);this.ka=this.V="";this.yd=a.get(_.Gm)};_.G(zPe,_.zL);zPe.prototype.wd=function(){var a=this,b=new _.ck,c=APe(this,b);c.Ta(!0);BPe(this,c.Hn());var d=new _.td(c);d.listen(c.Ba(),"focus",function(){BPe(a,c.Hn())});c.Qa(d);return b};
var BPe=function(a,b){b&&(a=a.Qb().Bi.jc())&&_.sc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},APe=function(a,b){var c=_.Wue("\u0110\u1ed5i t\u00ean",function(e){CPe(a,b,e)},a.Qb().Bi.getTitle(),"a-cg-k");c.XN=_.lfb(_.dc);var d=new _.xZ;_.Yue(c,d.Hc.bind(d));c.Qa(d);a.yd.Lg(c);return c},CPe=function(a,b,c){a.V=a.Qb().Bi.getTitle();c&&c!==a.V?(a.Un(),a.ka=c,_.fk(_.AL(a,function(){return(new yPe(a.Qb().Bi.getId(),a.V)).submit(a.Ma())},function(){return(new yPe(a.Qb().Bi.getId(),
a.ka)).submit(a.Ma())}),b)):(_.yL(a,_.Yw),b.cancel())};zPe.prototype.Yi=function(a){a.getItem();return new _.Ts(xPe,{zF:this.V,GC:this.ka})};
var DPe=function(a){var b=a.yh;a="<span>";0<b.Ud&&0<b.le?(b="\u0110ang kh\u00f4i ph\u1ee5c "+(_.V(b.Ud+b.le)+" m\u1ee5c\u2026"),a+=b):0>=b.Ud?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 th\u01b0 m\u1ee5c\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c\u2026}}"),{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=b):(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{\u0110ang kh\u00f4i ph\u1ee5c 1 t\u1ec7p\u2026}other{\u0110ang kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p\u2026}}"),
{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),a+=b);return(0,_.F)(a+"</span>")},EPe=function(a){var b=a.yh;a='<div class="'+_.C("la-r")+'">';0<b.Ud&&0<b.le?(b=_.Ww(new _.Vw("{NUM,plural, =1{Unused}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {XXX} m\u1ee5c}}"),{NUM:b.Ud+b.le,XXX:_.V(b.Ud+b.le)}),a+=b):0>=b.Ud?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c th\u01b0 m\u1ee5c}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=b):(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c t\u1ec7p}other{Kh\u00f4ng kh\u00f4i ph\u1ee5c \u0111\u01b0\u1ee3c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),a+=b);return(0,_.F)(a+"</div>")},FPe=function(a){var b=a.yh,c=a.l2,d=a.W8a,e=a.U8a;a='<div class="'+_.C("la-r")+'">';0<b.Ud&&0<b.le?(d=_.Ww(new _.Vw("{NUM,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED} trong s\u1ed1 {XXX} m\u1ee5c}}"),
{NUM:b.Ud+b.le,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):0>=b.Ud?(d=_.Ww(new _.Vw("{NUM_FOLDERS,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} th\u01b0 m\u1ee5c}}"),{NUM_FOLDERS:b.le,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):(d=_.Ww(new _.Vw("{NUM_FILES,plural, =1{Unused}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_ITEMS_SUCCEEDED}/{XXX} t\u1ec7p}}"),{NUM_FILES:b.Ud,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.Ud&&(a+='<button class="'+
_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',a+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");c&&(a+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',a+="H\u1ee7y</button>");return(0,_.F)(a)},GPe=function(a){var b=a.pUa,c=a.yh;a=a.l2;var d='<div class="'+_.C("la-r")+'">';0<c.Ud&&0<c.le?(b="\u0110\u00e3 kh\u00f4i ph\u1ee5c "+(_.V(c.Ud+c.le)+" m\u1ee5c"),d+=b):0>=c.Ud?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FOLDERS_2} th\u01b0 m\u1ee5c}}"),
{NUM_FOLDERS_1:c.le,FIRST_ITEM_NAME:_.yp(_.V(b)),NUM_FOLDERS_2:_.V(c.le)}),d+=b):(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 kh\u00f4i ph\u1ee5c {FIRST_ITEM_NAME}}other{\u0110\u00e3 kh\u00f4i ph\u1ee5c {NUM_FILES_2} t\u1ec7p}}"),{NUM_FILES_1:c.Ud,FIRST_ITEM_NAME:_.yp(_.V(b)),NUM_FILES_2:_.V(c.Ud)}),d+=b);d+="</div>";1==c.Ud&&(d+='<button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="locate">',d+="Hi\u1ec3n th\u1ecb v\u1ecb tr\u00ed t\u1ec7p</button>");a&&(d+='<button class="'+
_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">',d+="H\u1ee7y</button>");return(0,_.F)(d)};
var HPe=function(a){_.X0.call(this,_.x6a,a)};_.G(HPe,_.X0);
var E1=function(a,b){_.vW.call(this,a,b,140,!1)};_.G(E1,_.vW);E1.prototype.NE=function(){var a=_.vW.prototype.NE.call(this)||{};a.locate=this.V.bind(this);return a};E1.prototype.V=function(){(new _.ax({docId:this.Qb().Dn[0]})).submit(this.Ma());this.Ex()};E1.prototype.wd=function(){var a=this;return _.n3d(this,this.Qb().Dn,"restore_from_trash_count").mb(function(){a.Un();return _.l3d(a,function(){return(new xOe(a.Qb().Dn)).submit(a.Ma())},function(){return(new HPe(a.Qb().Dn)).submit(a.Ma())})})};
E1.prototype.zY=function(a){a=IPe(a);return _.hk(a)};var IPe=function(a){return _.Uue(a,function(b){return b instanceof _.QH?!!b.getItem().getCapabilities().W():b instanceof _.Ua?!1:!0})};E1.prototype.Cq=function(){return new _.Ts(DPe,{yh:this.yh})};
E1.prototype.Yi=function(a){if(_.$a(a)&&!_.Ve(a)){var b=_.Pe(a,function(d){return d instanceof _.QH}),c=_.Pe(a,function(d){return d instanceof _.Ua});a=IPe(a);if(_.Ve(b)||_.Ve(c)){if(!_.Ve(b))return new _.Ts(GPe,{pUa:_.Tea(b).getItem().getTitle(),yh:this.yh,l2:a});if(!_.Ve(c))return new _.Ts(EPe,{yh:this.yh})}else return new _.Ts(FPe,{yh:this.yh,l2:a,W8a:_.Se(b),U8a:_.Se(c)})}return null};
var JPe=function(a,b){_.zL.call(this,a,b,96,!1);this.CS=this.Ma().get(_.Wn)};_.G(JPe,_.zL);JPe.prototype.wd=function(){this.CS.search((this.Qb().Ei?"in:":"parent:")+this.Qb().$k);return _.hk()};
var KPe=function(a,b){_.Zw.call(this,a);this.action=b;this.V=a.get(_.mta)};_.G(KPe,_.Zw);KPe.prototype.wd=function(){var a=this.V;LPe(a).then(null,_.Za(a.Da,246));return _.hk()};KPe.prototype.Qb=function(){return this.action};
var MPe=function(a){var b=a.yh,c=a.kD,d=""+(b.Ud+b.le+b.Eh),e=!(_.ip(b.Ud,d)||_.ip(b.le,d)||_.ip(b.Eh,d));a='<div class="'+_.C("la-r")+'">';c?e?(b="\u0110\u00e3 th\u00eam "+(_.V(d)+" m\u1ee5c v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.le?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 th\u00eam 1 th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FOLDERS_2} th\u01b0 m\u1ee5c v\u00e0o danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=b):0<b.Ud?(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_FILES_2} t\u1ec7p v\u00e0o th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),a+=b):0<b.Eh&&(b=_.Ww(new _.Vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 th\u00eam m\u1ed9t l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 th\u00eam {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft v\u00e0o m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_SHORTCUTS_1:b.Eh,NUM_SHORTCUTS_2:_.V(b.Eh)}),a+=b):e?(b="\u0110\u00e3 x\u00f3a "+(_.V(d)+" m\u1ee5c kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao"),a+=b):0<b.le?(b=_.Ww(new _.Vw("{NUM_FOLDERS_1,plural, =1{\u0110\u00e3 x\u00f3a 1 th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FOLDERS_2} th\u01b0 m\u1ee5c kh\u1ecfi danh s\u00e1ch C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_FOLDERS_1:b.le,NUM_FOLDERS_2:_.V(b.le)}),a+=b):0<b.Ud?(b=_.Ww(new _.Vw("{NUM_FILES_1,plural, =1{\u0110\u00e3 x\u00f3a 1 t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_FILES_2} t\u1ec7p kh\u1ecfi th\u01b0 m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),
{NUM_FILES_1:b.Ud,NUM_FILES_2:_.V(b.Ud)}),a+=b):0<b.Eh&&(b=_.Ww(new _.Vw("{NUM_SHORTCUTS_1,plural, =1{\u0110\u00e3 x\u00f3a m\u1ed9t l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}other{\u0110\u00e3 x\u00f3a {NUM_SHORTCUTS_2} l\u1ed1i t\u1eaft kh\u1ecfi m\u1ee5c C\u00f3 g\u1eafn d\u1ea5u sao}}"),{NUM_SHORTCUTS_1:b.Eh,NUM_SHORTCUTS_2:_.V(b.Eh)}),a+=b);a+='</div><button class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo">';return(0,_.F)(a+"H\u1ee7y</button>")};
var NPe=function(a,b){_.X0.call(this,_.y6a,a);this.kD=b};_.G(NPe,_.X0);
var OPe=function(a,b){_.vW.call(this,a,b,141,!0);this.V=[]};_.G(OPe,_.vW);OPe.prototype.wd=function(){var a=this,b=this.Kc.km(this.Qb().Dn,"star_find");b.mb(function(c){for(var d in c.H)a.Qb().kD!=c.H[d].Ev()&&a.V.push(d)});return b.mb(function(){return _.AL(a,function(){return(new NPe(a.V,!a.Qb().kD)).submit(a.Ma())},function(){return(new NPe(a.V,a.Qb().kD)).submit(a.Ma())}).mb(function(){return _.n3d(a,a.Qb().Dn,"star_count")})})};
OPe.prototype.Yi=function(){return new _.Ts(MPe,{yh:{Ud:this.yh.Ud,le:this.yh.le,Eh:this.yh.Eh},kD:this.Qb().kD})};
var PPe=function(a){return"\u0110\u00e3 \u0111\u1ed5i t\u00ean th\u00e0nh "+(_.zp(a.tf)+".")};
var QPe=function(a,b){_.Ip.call(this,_.ZXa);this.$k=a;this.name=b};_.G(QPe,_.Ip);
var RPe=function(a,b){_.W0.call(this,_.z6a);this.$k=a;this.name=b};_.G(RPe,_.W0);
var SPe=function(a,b){_.zL.call(this,a,b,114,!0)};_.G(SPe,_.zL);SPe.prototype.wd=function(){var a=this.Qb();return(new RPe(a.$k,a.name)).submit(this.Ma())};SPe.prototype.Yi=function(a){a=a.getItem();return new _.Ts(PPe,{tf:a.getTitle()})};
var TPe=function(a,b){_.zL.call(this,a,b,109,!1);this.yd=a.get(_.Gm)};_.G(TPe,_.zL);TPe.prototype.wd=function(){var a=new _.ck,b=_.Wue("\u0110\u1ed5i t\u00ean b\u1ed9 nh\u1edb d\u00f9ng chung",this.ka.bind(this,a),this.Qb().Wg.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","\u0110\u1ed5i t\u00ean");c.Mk("ok").textContent="\u0110\u1ed5i t\u00ean";b.XN=_.lfb(_.dc);c=new _.xZ;var d=c.Hc.bind(c);b.LQ=d;b.Qa(c);this.yd.Lg(b);b.Ta(!0);return a};
TPe.prototype.ka=function(a,b){null!=b?(this.Un(),a.callback(null),(new QPe(this.Qb().Wg.getId(),b)).submit(this.Ma()).mb(this.V.bind(this))):(_.yL(this,_.Yw),a.cancel())};TPe.prototype.V=function(){_.yL(this,_.ZXa)};
var UPe=function(a,b){_.Zw.call(this,a);this.action=b;this.hc=_.lq(a)};_.G(UPe,_.Zw);UPe.prototype.wd=function(){var a={jm:this.action.$k,view:_.Ib.Pj};a.LA=this.H.Gj();_.Qc(this.Ma(),a,_.cVa);return _.gq(this.hc.navigate(a))};UPe.prototype.Qb=function(){return this.action};
var VPe=function(){return(0,_.F)("<span>\u0110ang m\u1edf kh\u00f3a\u2026</span>")},WPe=function(){return(0,_.F)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p</span>")},XPe=function(){return(0,_.F)("<span>\u0110\u00e3 m\u1edf kh\u00f3a t\u1ec7p v\u00e0 h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t</span>")};
var YPe=function(a){_.W0.call(this,_.A6a);this.$k=a};_.G(YPe,_.W0);
var ZPe=function(a){var b=_.F;var c=c={Rj:a.Rj};var d="";switch(c.Rj){case 1:d+="T\u1ec7p \u0111ang ch\u1edd ph\u00ea duy\u1ec7t";break;case 2:d+="M\u1edf kh\u00f3a t\u1ec7p \u0111\u00e3 ph\u00ea duy\u1ec7t?";break;default:d+="M\u1edf kh\u00f3a t\u1ec7p?"}c=d;a=a.id;d=(0,_.F)('<svg class="'+_.C("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(ZOe({g3:c,id:a,SHa:(0,_.pp)(""+d)}))},$Pe=function(a){var b=a.title,c=a.iconUrl,d=a.XT,e=a.Rj,f=a.itemId,h=a.xZ;a="\u0110ang m\u1edf kh\u00f3a "+b;var k='<div class="'+_.C("mlOBPb")+'"><span class="'+_.C("mlOBPb-r")+'">',l={Rj:e};l=l||{};var n="";switch(l.Rj){case 1:n+="Vi\u1ec7c m\u1edf kh\u00f3a t\u1ec7p n\u00e0y s\u1ebd h\u1ee7y y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t \u0111ang ch\u1edd, \u0111\u1ed3ng th\u1eddi kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t.";
break;case 2:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i v\u00e0 c\u1ea7n \u0111\u01b0\u1ee3c ph\u00ea duy\u1ec7t t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";break;case 4:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t. N\u1ebfu th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi t\u1ec7p n\u00e0y, th\u00ec b\u1ea1n c\u1ea7n t\u1ea1o m\u1ed9t y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t m\u1edbi.";
break;default:n+="H\u00e0nh \u0111\u1ed9ng n\u00e0y s\u1ebd kh\u00f4i ph\u1ee5c quy\u1ec1n ch\u1ec9nh s\u1eeda v\u00e0 nh\u1eadn x\u00e9t."}k+=_.V(n);_.jp(d)&&_.jp(f)&&!_.ip(e,3)?(f=f={XT:d,itemId:f,xZ:h},d=f.XT,e=f.itemId,f=f.xZ,d='<a class="'+_.C("WhNJWc-A")+'" href="'+_.C(_.wp(f))+"/file/d/"+_.C(e)+"/edit?ddrp=1&approval="+_.vp(d)+'" target="_blank">',d=(0,_.F)(d+"Chi ti\u1ebft v\u1ec1 y\u00eau c\u1ea7u ph\u00ea duy\u1ec7t.</a>")):d="";b=k+d+"</span>"+$Oe({title:b,iconUrl:c,Nza:a})+"</div>";return(0,_.F)(b)};
var aQe=function(a,b,c,d,e,f,h){D1.call(this,a,b,c);this.XT=e||"";this.Rj=f||null;this.itemId=d||"";this.xZ=h||""};_.G(aQe,D1);aQe.prototype.Ja=function(){D1.prototype.Ja.call(this);_.zm(_.Gy(this),ZPe,{Rj:this.Rj,id:_.Hy(this).id});_.zm(this.$b(),$Pe,{title:this.Er,iconUrl:_.tca(this.mimeType),XT:this.XT,Rj:this.Rj,itemId:this.itemId,xZ:this.xZ});var a=_.ed(_.ed(new _.fd,_.gd,!1,!0),_.hd,!0);_.id(this,a);_.kd(this,"ok");a.Mk("ok").innerText="M\u1edf kh\u00f3a";_.md(_.Iy(this),"a-V8l8Ge-k")};
aQe.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Ie");this.Fg&&this.Fg.callback()};
var bQe=function(a,b){_.zL.call(this,a,b,184,!1)};_.G(bQe,_.zL);_.g=bQe.prototype;_.g.wd=function(){var a=new _.ck;a.mb(this.Un,this);a.mb(this.H0a,this);var b=this.Qb().item,c=_.Jeb(b).get();c=c?c[c.length-1]:null;(new aQe(b.Pk().get(),_.wc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ib():null,window.location.origin)).Ta(!0);return a};_.g.Cq=function(){return new _.Ts(VPe,{})};_.g.Yi=function(){return this.Qb().Aha?new _.Ts(XPe,{}):new _.Ts(WPe,{})};
_.g.H0a=function(){var a=(new YPe(this.Qb().item.getId())).submit(this.Ma());a.mb(this.I0a.bind(this));return a};_.g.I0a=function(){var a=_.a_a(this.Qb().item).get();a&&a.forEach(function(b){_.eI(b,!1)})};
var cQe=function(a,b){_.X0.call(this,_.C6a,a);this.ds=b};_.G(cQe,_.X0);
var dQe=function(a,b){_.vW.call(this,a,b,142,!0);this.V={}};_.G(dQe,_.vW);dQe.prototype.wd=function(){var a=this,b=this.Kc.km(this.Qb().Dn,"update_color_find");b.mb(function(c){c=c.H;for(var d in c){var e=(c[d].zh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.mb(function(){return _.AL(a,function(){var c=[],d;for(d in a.V)c.push((new cQe(a.V[d],parseInt(d,10))).submit(a.Ma()));return new _.kk(c)},function(){var c=a.Qb();return(new cQe(c.Dn,c.ds)).submit(a.Ma())})})};
var eQe=function(a,b){_.X0.call(this,_.D6a,a);this.description=b};_.G(eQe,_.X0);
var fQe=function(a,b){_.vW.call(this,a,b,143,!0);this.V=""};_.G(fQe,_.vW);fQe.prototype.wd=function(){var a=this,b=this.Kc.Am(this.Qb().docId,"update_description_find");b.mb(function(c){a.V=c.Ff()||""});return b.mb(function(){_.AL(a,function(){return(new eQe(a.Qb().docId,a.V)).submit(a.Ma())},function(){var c=a.Qb();return(new eQe(c.docId,c.description)).submit(a.Ma())})})};
var gQe=function(a){return(0,_.F)("<span>"+_.V(a.errorMessage)+"</span>")},hQe=function(){return(0,_.F)("<span>\u0110ang chuy\u1ec3n...</span>")};
var iQe=function(a){var b="<span>";a="M\u1ee5c n\u00e0y ch\u1ee9a n\u1ed9i dung b\u1ecb h\u1ea1n ch\u1ebf v\u00e0 do \u0111\u00f3 b\u1ea1n kh\u00f4ng th\u1ec3 chia s\u1ebb ra b\u00ean ngo\u00e0i "+(_.V(a.domainName)+".");return(0,_.F)(b+a+"</span>")};
var jQe=function(){return(0,_.F)("<span>B\u1ea1n \u0111\u00e3 \u0111\u1ea1t \u0111\u1ebfn gi\u1edbi h\u1ea1n.<br>B\u1ed9 nh\u1edb d\u00f9ng chung n\u00e0y \u0111\u00e3 ch\u1ee9a \u0111\u1ee7 s\u1ed1 l\u01b0\u1ee3ng t\u1ec7p cho ph\u00e9p.</span>")};
var kQe=function(){return"Ch\u01b0a th\u1ec3 chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung"},lQe=function(){return"\u0110ang xem xe\u0301t c\u00e1c mu\u0323c \u0111\u00ea\u0309 chu\u00e2\u0309n bi\u0323 di chuy\u00ea\u0309n va\u0300o c\u00e1c b\u1ed9 nh\u1edb d\u00f9ng chung\u2026"};
var F1=function(a,b){UNe.call(this,b);this.Kc=a.get(_.sb)};_.G(F1,UNe);
var mQe=function(a,b){F1.call(this,a,b)};_.G(mQe,F1);mQe.prototype.wd=function(){return this.Qb().HX?this.Kc.VG(nQe(this)):this.Kc.VG(oQe(this))};var oQe=function(a){var b=[a.Qb().parent];return _.Ad(a.Qb().nj,function(c){return{docId:c,add:b,remove:[]}})},nQe=function(a){var b=[a.Qb().parent];return _.Ad(a.Qb().nj,function(c){return{docId:c,add:[],remove:b}})};
var G1=function(a,b){UNe.call(this,b);this.wc=_.BL(a)};_.G(G1,UNe);
var pQe=function(a,b){F1.call(this,a,b)};_.G(pQe,F1);pQe.prototype.wd=function(){return this.Kc.Wda(this.Qb().nj,this.Qb().g4)};
var qQe=function(a,b){G1.call(this,a,b)};_.G(qQe,G1);qQe.prototype.wd=function(){var a=new _.hH;a.tc(this.Qb().je);var b=_.NW("delete_team_drive");_.Q(a,2,b);return this.wc.Yc(a)};
var rQe=function(a,b){F1.call(this,a,b)};_.G(rQe,F1);rQe.prototype.wd=function(){return this.Kc.Fea(this.Qb().nj[0],this.Qb().description)};
var sQe=function(a,b){F1.call(this,a,b)};_.G(sQe,F1);sQe.prototype.wd=function(){return this.Kc.cea(this.Qb().nj[0],this.Qb().ZM)};
var tQe=function(a,b){F1.call(this,a,b)};_.G(tQe,F1);tQe.prototype.wd=function(){return this.Kc.Hea()};
var uQe=function(a,b){F1.call(this,a,b)};_.G(uQe,F1);uQe.prototype.wd=function(){return this.Kc.Iea(this.Qb().nj[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var vQe=function(a,b){F1.call(this,a,b)};_.G(vQe,F1);vQe.prototype.wd=function(){return this.Kc.ija(this.Qb().$k)};
var wQe=function(a,b,c,d,e){e=void 0===e?!0:e;_.X0.call(this,_.q6a,a);this.parent=b;this.type=c;this.Poa=e;this.f4="add"==c?[]:d||null};_.G(wQe,_.X0);
var yQe=function(a){var b=a.target,c=a.QY,d=a.sources,e=a.destination;a=a.Es;b=_.Ww(new _.Vw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX} t\u1edbi "{DESTINATION}".}other{{TARGET} \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=a?xQe():"";return(0,_.F)(b)},AQe=function(a){var b=
a.destination;a=_.V(a.target)+(' \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.V(b)+'".'));a+=zQe();return(0,_.F)(a)},BQe=function(a){var b=a.yh,c=a.destination;a="";0<b.le&&0<b.Ud?(b="\u0110\u00e3 th\u00eam "+(_.V(b.Ud+b.le)+(' m\u1ee5c v\u00e0o "'+(_.V(c)+'".'))),a+=b):0<b.le?(b=_.V(b.le)+(' th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.V(c)+'".')),a+=b):(b=_.V(b.Ud)+(' t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o "'+(_.V(c)+'".')),a+=b);
a+=zQe();return(0,_.F)(a)},CQe=function(a){var b=a.yh,c=a.QY,d=a.sources,e=a.destination;a=a.Es;var f="";0<b.le&&0<b.Ud?(b=_.Ww(new _.Vw('{NUM_SOURCES_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {XXX_2} \u0111\u1ebfn {DESTINATION}.}other{\u0110\u00e3 di chuy\u1ec3n {XXX_1} m\u1ee5c t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c \u0111\u1ebfn "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.V(b.le+b.Ud),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.le?
(b=_.Ww(new _.Vw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi {DESTINATION}.}other{{XXX_1} c\u00e1c th\u01b0 m\u1ee5c \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.V(b.le+b.Ud),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.Ww(new _.Vw('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} t\u1ec7p \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n t\u1eeb {XXX_2} t\u1edbi "{DESTINATION}".}other{{XXX_1} t\u1ec7p \u0111\u00e3 b\u1ecb di chuy\u1ec3n t\u1eeb {NUM_SOURCES_2} th\u01b0 m\u1ee5c t\u1edbi "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.le+b.Ud),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?xQe():"";return(0,_.F)(f)},DQe=function(a){var b=a.Pka,c=a.destination,d=a.Pm,e=a.Mla,f=a.w4a,h=a.WPa,k=a.domainName,l=a.qhb,n=a.BOa,q="<span>";a.Lla||l?h||n?(a=_.Ww(new _.Vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean trong {DOMAIN_NAME} m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.yp(_.V(c)),DOMAIN_NAME:_.yp(_.V(k))}),q+=a):f?(a=_.Ww(new _.Vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.yp(_.V(c))}),q+=a):(a=_.Ww(new _.Vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.yp(_.V(c))}),
q+=a):e?(a='\u0110ang di chuy\u1ec3n m\u1ee5c sang "'+(_.yp(_.V(c))+'". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian.'),q+=a):(a="\u0110ang di chuy\u1ec3n c\u00e1c m\u1ee5c sang "+(_.yp(_.V(c))+". Qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 m\u1ea5t ch\u00fat th\u1eddi gian."),q+=a);q+="</span>"+(d?xQe():"");return(0,_.F)(q)},EQe=function(a){var b=a.Pka,c=a.destination,d=a.Pm,e=a.Lla,f=a.Mla,h="<span>";a.E8a?(a=_.Ww(new _.Vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.yp(_.V(c))}),h+=a):e?(a=_.Ww(new _.Vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} t\u1ec7p sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),
DESTINATION:_.yp(_.V(c))}),h+=a):f?(a=_.Ww(new _.Vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} th\u01b0 m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.yp(_.V(c))}),
h+=a):(a=_.Ww(new _.Vw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{\u0110\u00e3 di chuy\u1ec3n {MOVED_FILES_COUNT_2} m\u1ee5c sang "{DESTINATION}". Ch\u1ec9 th\u00e0nh vi\u00ean m\u1edbi c\u00f3 quy\u1ec1n truy c\u1eadp.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.yp(_.V(c))}),h+=a);h+="</span>"+(d?xQe():"");return(0,_.F)(h)},zQe=function(){var a=""+FQe({Db:"Ho\u00e0n t\u00e1c th\u00eam v\u00e0o th\u01b0 m\u1ee5c."});return(0,_.F)(a)},xQe=function(){var a=""+FQe({Db:"Ho\u00e0n t\u00e1c di chuy\u1ec3n m\u1ee5c."});
return(0,_.F)(a)},FQe=function(a){a=a.Db;a='<span class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.C(a)+'">';return(0,_.F)(a+"H\u1ee7y</span>")},GQe=function(a){var b="<span>";a='Qu\u00e1 tr\u00ecnh di chuy\u1ec3n \u0111\u00e3 b\u1eaft \u0111\u1ea7u. \u0110ang di chuy\u1ec3n t\u1ec7p v\u00e0o "'+(_.yp(_.V(a.tf))+'".');b=b+a+("</span>"+_.p3d({uri:"//support.google.com/a/answer/7337635"}));return(0,_.F)(b)};
var H1=function(a,b){F1.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.ta=a.get(_.fYa);this.Xc=_.Ry.getService(a)};_.G(H1,F1);
H1.prototype.wd=function(){var a=this,b=new _.ck,c=null,d=this.Kc.km(this.Qb().nj,"move_command_find");d.mb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.H;return HQe(a,e)});d.mb(function(e){var f=c;if(0<e.errors.length){var h=tNe(e.errors);if(h)throw h;IQe(f,e.H)}JQe(a,f);e=a.W();e.mb(function(){a.ta.Mma({BDa:a.Qb(),Ypa:(0,_.H)(a.ma,a),Vma:(0,_.H)(a.W,a)})});e.mb(a.wa,a);return e});_.fk(d,b);return b};var IQe=function(a,b){_.Oe(a,function(c){_.jI(c,_.ke(c.Hh(),function(d){return!!b[d]}))})};
H1.prototype.W=function(){return this.Kc.VG(KQe(this))};H1.prototype.ma=function(){var a=new _.ck;_.fk(this.Kc.VG(LQe(this)),a);return a};var LQe=function(a){for(var b=a.Qb().nj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Qb().f4;h&&(f=MQe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
H1.prototype.wa=function(a){var b=this,c=_.Pb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().Poa&&this.Kc.Am(this.Qb().parent,"move_command_progress_find").mb(function(e){e=(0,_.H)(b.Poa,b,e.getTitle(),c);NQe(b).mb(e,b)},this)};
H1.prototype.Poa=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Lc())a=(0,_.H)(this.ha,this,c,a),this.Kc.Am(b,"move_command_success_find").mb(a,this)}else b=_.Ad(b,function(e){return e.getItem()}),OQe(this,c,a,b)};H1.prototype.ha=function(a,b,c){b={target:c.getTitle(),QY:a.length,sources:a,destination:b,Es:!0};this.messageId=_.fb(this.Xc,new _.Us("move"==this.Qb().type&&a&&0<a.length?new _.Ts(yQe,b):new _.Ts(AQe,b),"d",PQe(this)))};
var OQe=function(a,b,c,d){for(var e={Ud:0,le:0},f=0;f<d.length;f++)_.rc(d[f].jc())?e.le++:e.Ud++;c={yh:e,QY:b.length,sources:b,destination:c,Es:!0};a.messageId=_.fb(a.Xc,new _.Us("move"==a.Qb().type&&b&&0<b.length?new _.Ts(CQe,c):new _.Ts(BQe,c),"d",PQe(a)))},PQe=function(a){return{undo:function(){a.messageId&&_.cA(a.Xc,a.messageId);(new _.j8a).submit(a.Da)}}},HQe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Oe(b.H,function(d){d=d.Hh();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Kc.km(_.Te(c),
"move_command_parents_find")},NQe=function(a){var b=new _.ck,c=new _.Zp;if(a.Qb().f4)c.addAll(a.Qb().f4);else for(var d in a.V)c.addAll(a.V[d]);a.Kc.km(c.dh(),"move_command_titles_find").mb(function(e){var f=[],h;for(h in e.H)f.push(e.H[h].getTitle());b.callback(f)});return b},JQe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Hh())}},KQe=function(a){for(var b=a.Qb().nj,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Qb().f4;h&&(f=MQe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
MQe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var QQe=function(a,b){F1.call(this,a,b);this.Jf=a.get(_.Zk)};_.G(QQe,F1);QQe.prototype.wd=function(){var a=this;return this.Kc.rda(this.Qb().parentId,this.Qb().name).mb(function(){a.Jf.speak("\u0110\u00e3 t\u1ea1o "+(a.Qb().name+" th\u00e0nh c\u00f4ng."))})};
var RQe=function(a,b){G1.call(this,a,b);this.Jf=a.get(_.Zk)};_.G(RQe,G1);RQe.prototype.wd=function(){var a=this,b=new _.BI;b.setTitle(this.Qb().name);CNe(b);b=this.wc.Yc(b);b.mb(function(){a.Jf.speak("\u0110\u00e3 t\u1ea1o "+(a.Qb().name+" th\u00e0nh c\u00f4ng."))});return b};
var SQe=function(a,b){F1.call(this,a,b)};_.G(SQe,F1);SQe.prototype.wd=function(){return this.Kc.remove(this.Qb().nj)};
var TQe=function(a,b){F1.call(this,a,b)};_.G(TQe,F1);TQe.prototype.wd=function(){return this.Kc.remove(this.Qb().nj,this.Qb().lia,this.Qb().parentId)};
var UQe=function(a,b){F1.call(this,a,b)};_.G(UQe,F1);UQe.prototype.wd=function(){return this.Qb().HX?this.Kc.VG([{docId:this.Qb().nj[0],add:[this.Qb().parent],remove:[]}]):this.Kc.VG([{docId:this.Qb().nj[0],add:[],remove:[this.Qb().parent]}])};
var VQe=function(a,b){F1.call(this,a,b)};_.G(VQe,F1);VQe.prototype.wd=function(){return this.Kc.hna(this.Qb().nj[0],this.Qb().title)};
var WQe=function(a,b){F1.call(this,a,b)};_.G(WQe,F1);WQe.prototype.wd=function(){return this.Kc.tna(this.Qb().nj)};
var XQe=function(a,b){F1.call(this,a,b)};_.G(XQe,F1);XQe.prototype.wd=function(){return this.Kc.Toa(this.Qb().nj,this.Qb().kD)};
var YQe=function(a,b){G1.call(this,a,b)};_.G(YQe,G1);YQe.prototype.wd=function(){var a=new _.FH;a.tc(this.Qb().$k);a.setTitle(this.Qb().name);BNe(a);return this.wc.Yc(a)};
var ZQe=function(a,b){F1.call(this,a,b)};_.G(ZQe,F1);ZQe.prototype.wd=function(){var a=this.Kc.Zpa(this.Qb().nj,this.Qb().parentId||void 0);a.mb(this.V,this);return a};ZQe.prototype.V=function(a){if(a=_.pe(_.Pb(a),function(b){return b instanceof Error}))throw a;};
var $Qe=function(a,b){F1.call(this,a,b)};_.G($Qe,F1);$Qe.prototype.wd=function(){return this.Kc.aqa(this.Qb().$k)};
var aRe=function(a,b){F1.call(this,a,b)};_.G(aRe,F1);aRe.prototype.wd=function(){return this.Kc.cqa(this.Qb().nj,this.Qb().ds)};
var bRe=function(a,b){G1.call(this,a,b)};_.G(bRe,G1);bRe.prototype.wd=function(){var a=new _.FH,b=this.Qb().Cpa;a.tc(this.Qb().Wg.getItem().getId());if(b.wK){var c=new _.fYb;c.tc(b.imageId);var d=cRe(b.wK.aja);_.m(c,2,d);d=cRe(b.wK.WHa);_.m(c,3,d);d=cRe(b.wK.oFa-b.wK.aja);_.m(c,4,d);_.Q(a,9,c);_.m(a,6,b.color)}else _.m(a,3,b.imageId);BNe(a);return this.wc.Yc(a)};var cRe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var vNe;vNe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.uNe=function(a,b){a.W=_.Hn(b)||""};
var dRe=function(){_.N.call(this);this.Fg=null;this.H=!1};_.G(dRe,_.N);_.g=dRe.prototype;_.g.initialize=function(a){this.Fg=a;this.Fg.ue()?this.dispose():(this.H=!0,this.dispatchEvent("qa"),_.ek(a,this.AYa,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Mr=function(){};_.g.Tx=function(){};_.g.SP=function(){return null};_.g.AYa=function(){this.H=!1;this.dispatchEvent("pa");this.dispose()};_.ro(_.so,dRe);
_.I1=function(a,b,c,d){_.vW.call(this,a,b,c,d);this.V=null;this.items=[];this.nD=null;this.ta=a.get(_.Un);this.yd=a.get(_.Gm);this.Xy=a.get(_.Mo);this.La=a.get(_.Co);this.ka=new _.ck;this.Ka=_.zc(a)};_.G(_.I1,_.vW);_.I1.prototype.he=function(){return this.items};var eRe=function(a){return a.nD?a.nD:{}};_.I1.prototype.wd=function(){var a=this,b=this.Qb().Dg,c=_.l3d(this,function(){return fRe(a)},function(){return gRe(a)});_.Dma(c,function(){a.Xy.removeAll(b)});return c};_.I1.prototype.OE=function(){return this.ka};
_.I1.prototype.zY=function(a){return _.hk(a.Pm)};
var fRe=function(a){var b=new _.ck;_.rb(a.Ma(),_.Lmb).mb(function(c){c.ta(eRe(a),a.H.Gj()).then(b.callback,b.$c,b)});return b},gRe=function(a){if(_.Ve(eRe(a))){a.V=a.Kc.km(a.Qb().Dg,"move_to_dialog",_.fw).mb(function(d){return hRe(a,d)});a.V.Lk().mb(function(d){a.items=d});var b=new dRe;a.yd.cJ(b);var c=iRe(a)?jRe(a):kRe(a);b.initialize(c);return c}return lRe(a)},lRe=function(a){var b=eRe(a),c=b.Ir.map(function(d){return d.id});return(b.RA?new wQe(c,b.Gx,"move",[b.RA]):new wQe(c,b.Gx,"add")).submit(a.Ma())},
jRe=function(a){var b=(new wQe(a.Qb().Dg,a.Kc.Ri().getId(),"add",void 0,!1)).submit(a.Ma()).mb(function(){return a.Qb().Dg});return a.Rla(b)};_.I1.prototype.gL=function(a){if(!a.jh.H)return null;var b=this.La.xC();a=a.jh.H(a.Dg[0]);return b&&(b=b.AM().Ba())&&b.contains(a)?null:a};
_.I1.prototype.Rla=function(a){var b=this,c=new _.ck;_.rb(this.Ma(),_.Lmb).mb(function(d){a.Lk().mb(b.unblock,b).mb(b.Ex,b);var e=b.Qb();e.jh.H9&&e.jh.H9(e.Dg[0]);var f=e.jh.Kia.bind(b,e.Dg[0]),h=e.Dg[0],k=b.gL(e);h=e.jh.mT?e.jh.mT(h):null;var l=_.Wc(d,"we",function(){b.Xy.addAll(e.Dg)});f=d.Np(a,e.Dg.length,f,{Dz:e.jh.T1,XI:e.jh.bEa,parentElement:k,viewportElement:h},b.H.Gj(),b.V);f.then(function(n){_.Jg(l);return n},function(){_.Jg(l)});e.Rla||d.ma();_.fk(mRe(b,f),c)});return c};
var kRe=function(a){var b=a.V,c=b.Lk().mb(function(e){return nRe(a,e)}),d=new _.ck;_.rb(a.Ma(),_.Lmb).then(function(e){_.fk(oRe(a,e,b,c),d)});return d},oRe=function(a,b,c,d){var e=a.Qb(),f=e.jh.Kia(e.Dg[0]);if(!f)throw c=Error(),c.message="b/32303724 action:"+e.jh.Fhb+" id:"+e.Dg[0]+" len:"+e.Dg.length,_.Ym(c),Error("Gn");f.focus();e.jh.H9&&e.jh.H9(e.Dg[0]);var h=null;e.Pt&&(h=_.ca(a.Kc.Am(e.Pt,"organize_destination",_.Bc)).then(function(q){return a.ma(q)}));var k=_.Wc(b,"we",function(){a.Xy.addAll(e.Dg);
a.Un();a.ka.ue()||a.ka.callback()}),l=function(q){q=b.kw(q,d,e.Dg.length,f,{Dz:e.jh.T1,XI:e.jh.bEa,parentElement:a.gL(e),viewportElement:e.jh.mT?e.jh.mT(e.Dg[0]):null,margin:new _.ql(0,-18,0,0)},e.nHa,e.BP||null,h,a.H.Gj());q.then(function(u){_.Jg(k);a.unblock(u)}).then(null,function(u){_.Jg(k);a.unblock();_.RHe(u)||_.Xa(a.Ma(),u,388)});return q},n=function(){_.Jg(k);a.unblock();_.$w(a,new _.MA(e.Dg,e.jh));return _.Hma()};return e.nHa&&_.v(a.Ka,3,!1)?1!=e.Dg.length?n():_.ik(c.then(function(q){return _.rc(q[0].mimetype)?
mRe(a,l(_.hk(q))):n()})):mRe(a,l(c))};_.I1.prototype.unblock=function(a){this.ka.ue()||this.ka.callback();return a};_.I1.prototype.ma=function(a){var b=wNe(a);return(a=a.Ac())?(b.je=a,_.ca(this.ta.H(a)).then(function(c){c=c.getItem();b.tf=c.getTitle()||"";var d=c.Tj();b.La=!(!d||!_.B(d,3));c=c.eC();b.pE=c?!!c.B4():b.pE;b.Ca=c?!!c.GW():b.Ca;return b},function(){return b})):_.ca(b)};
var pRe=function(a,b){return b?_.ik(a.ta.H(b).then(function(c){return c.getItem()})):_.hk(null)},nRe=function(a,b){return a.Kc.km(qRe(b),"move_to_dialog",_.Bc).mb(function(c){return hRe(a,c)})},qRe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Te(b)},hRe=function(a,b){var c=tNe(b.errors);if(c)throw c;a=_.Pb(b.H).map(a.ma.bind(a));a=_.zh(a);return _.ik(a)},mRe=function(a,b){var c=_.fk(new _.ck,a.Qb().BU);b.then(function(d){_.fk(rRe(a,d),c)},function(d){_.RHe(d)?
c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.$w(a,new _.j8a)):c.$c(_.Oa(d))});return c},rRe=function(a,b){a.nD=b;var c=a.Qb();return(new _.kk([sRe(a,b.Gx,b.HC),sRe(a,b.RA,b.mz),pRe(a,c.Pt||b.Gx),pRe(a,b.Yka||null),a.V])).mb(a.Fa.bind(a))};_.I1.prototype.Fa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.nD.HC=a[0][1];this.nD.mz=b;this.nD.Wka=c;this.nD.H=d;this.items=e;return this.nD};
var sRe=function(a,b,c){return c?_.hk(c):b?a.Kc.Am(b,"move_command_titles_find",[2]).mb(function(d){return d.getTitle()}):_.hk()};_.g=_.I1.prototype;
_.g.ZB=function(a){var b=a instanceof _.Va?a.Oi:null;if(b&&36==b.Pi())a=this.he(),a="onlyfiles"==_.PHe(a)?"Ch\u01b0a th\u1ec3 di chuy\u1ec3n m\u1ed9t s\u1ed1 m\u1ee5c c\u00f3 t\u1eadp l\u1ec7nh \u0111\u00ednh k\u00e8m v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.":"Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&38==b.Pi())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else if(b&&
39==b.Pi())a="Ch\u01b0a th\u1ec3 di chuy\u1ec3n lo\u1ea1i t\u1ec7p n\u00e0y v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung.";else{if(b&&50==b.Pi())return a=this.he()[0],new _.Ts(iQe,{domainName:this.Aga(a)});if(b&&40==b.Pi())return new _.Ts(jQe,{});b&&42==b.Pi()?a="Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a b\u1ed9 nh\u1edb d\u00f9ng chung.":b&&43==b.Pi()?a=this.swa():b&&52==b.Pi()?(a=this.he()[0],a=
"B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n c\u00e1c t\u1ec7p ra ngo\u00e0i "+this.Aga(a)):a="undefined"!=typeof _.SIe&&a instanceof _.SIe?"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n kh\u1ecfi th\u01b0 m\u1ee5c ch\u1ec9 \u0111\u1ecdc":"L\u1ed7i khi di chuy\u1ec3n t\u1ec7p ho\u1eb7c th\u01b0 m\u1ee5c"}return new _.Ts(gQe,{errorMessage:a})};_.g.iCa=function(a){return _.Hn(a)};_.g.Eka=function(a){return _.Hn(a)};_.g.Aga=function(a){return a.W};_.g.Rwa=function(a){return a.W};_.g.swa=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t mi\u1ec1n v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.g.Yi=function(a){var b=a.Yka!=a.WEa,c=!!a.udb;if(a.jjb)return new _.Ts(GQe,{tf:a.HCa});if(b){var d=a.Ir;d=d&&0<d.length?this.Rwa(d[0]):"";var e=a.H;e=e&&"rs9VAe"!=e?this.Eka(e):this.Eka(a.Wka);d=!(!e||!d||e==d);e=!(!b||!a.WEa||a.Yka);if(d&&c||e)return new _.Ts(EQe,{destination:a.HC,Pka:a.Ir.length,E8a:e,Lla:"onlyfiles"==a.wA,Mla:"onlyfolders"==a.wA,Pm:this.Es});if(a.HCa)return new _.Ts(DQe,{BOa:d,destination:a.HC,domainName:this.iCa(a.H)||"Drive c\u1ee7a t\u00f4i",WPa:a.H.eC().B4(),w4a:a.H.eC().GW(),
Pka:a.Ir.length,Lla:"onlyfiles"==a.wA,Mla:"onlyfolders"==a.wA,qhb:b,Pm:this.Es})}if(1==a.Ir.length)b=a.HC,c=a.Pm,d=this.he()[0].name,a=iRe(this,a)?new _.Ts(AQe,{destination:b,target:d}):new _.Ts(yQe,{destination:b,QY:a.gJ?qRe(a.Ir).length:1,sources:[a.mz],target:d,Es:c});else{b=a.Ir;c={Ud:0,le:0};for(d=0;d<b.length;d++)_.rc(b[d].mimetype)?c.le++:c.Ud++;d=a.HC;a=iRe(this,a)?new _.Ts(BQe,{destination:d,yh:c}):new _.Ts(CQe,{destination:d,yh:c,QY:a.gJ?qRe(b).length:1,sources:[a.mz],Es:a.Pm})}return a};
var iRe=function(a,b){return a.Qb().getType()==_.lXa?!0:b&&b.gJ?!1:b&&null==b.mz?!0:!1};
var tRe=function(a,b){_.I1.call(this,a,b,145,!0)};_.G(tRe,_.I1);
var uRe=function(a,b){_.I1.call(this,a,b,147,!1)};_.G(uRe,_.I1);
var vRe=function(a,b){_.I1.call(this,a,b,148,!1)};_.G(vRe,_.I1);
var wRe=function(a,b){_.I1.call(this,a,b,149,!1)};_.G(wRe,_.I1);wRe.prototype.Cq=function(){return new _.Ts(hQe,{})};
var xRe=function(a,b){_.I1.call(this,a,b,150,!1)};_.G(xRe,_.I1);xRe.prototype.Cq=function(){return new _.Ts(hQe,{})};
var yRe=function(a,b){_.Zw.call(this,a);this.action=b;this.xh=a.get(_.sb);this.Cj=_.Ec(a)};_.G(yRe,_.Zw);yRe.prototype.Qb=function(){return this.action};
yRe.prototype.wd=function(){var a=this,b=new _.ck;this.xh.km(this.action.Dg,"move_to_find",_.fw).then(function(c){var d=Object.values(c.H);c=[];d=_.A(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.Ceb(a.Ma(),e,a.xh,a.Cj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.$w(a,new _.rNe(a.action.Pt,a.action.Dg,a.action.jh,a.action.BP));f=new _.MA(a.action.Dg,a.action.jh,a.action.Pt);return _.$w(a,f)}).then(function(f){b.callback(f)},function(f){b.$c(f)})});return b};
var zRe=function(a,b){_.I1.call(this,a,b,152,!0);this.Na=_.BL(a);this.Ra=new _.br(a)};_.G(zRe,_.I1);
zRe.prototype.wd=function(){var a=this,b=this.Qb();if(!b.Pt)return new _.ck;var c=new ENe;_.m(c,1,b.Dg||[]);_.m(c,2,b.Pt);var d=this.Na.Bpa(c);c=this.Kc.Am(b.Pt,"organize_destination",_.Bc);var e=this.Kc.km(b.Dg,"move_to_dialog",_.fw).mb(function(f){return hRe(a,f)});this.V=e;c=_.zh([c,e]).then(function(f){f=_.A(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.rc(l.mimetype)});if(0==k.filter(function(l){return l.je}).length&&0<f.length&&!_.dr(a.Ra))return ARe(a,h,
k),d.ha().then(function(){return ARe(a,h,k)},function(l){a.OE().ue()||a.OE().callback();throw l;});_.$w(a,b.H?new _.sNe(b.Pt,b.Dg,b.jh):new _.rNe(b.Pt,b.Dg,b.jh,b.BP));a.OE().ue()||a.OE().callback();f=eRe(a);f.wA="onlyfiles";f.Wka=h;return _.hk(f)});c=_.ik(c);e=new dRe;this.yd.cJ(e);e.initialize(c);return c};var ARe=function(a,b,c){var d=eRe(a);d.HC=b.getTitle();d.Wka=b;d.Ir=c;d.wA="onlyfolders";a.OE().ue()||a.OE().callback();return rRe(a,d)};zRe.prototype.Cq=function(){return new _.Ts(lQe,{})};
zRe.prototype.Yi=function(a){return a&&"onlyfolders"==a.wA?new _.Ts(kQe,{}):null};
var yNe;yNe=null;_.zNe=function(){return[[{title:"L\u1ef1a ch\u1ecdn",zj:[_.eab,_.hab,_.gab,_.fab]},{title:"Chuy\u1ec3n \u0111\u1ebfn",zj:[_.P$a,_.O$a,_.T$a,_.uab]},{title:"\u1ee8ng d\u1ee5ng",zj:[_.V$a,_.vab,_.zab,_.W$a]}],[{title:"Menu",zj:[_.rab]},{title:"T\u00e1c v\u1ee5",zj:[_.Mz,_.Aab]}]]};
var BRe=function(a){_.K.call(this);this.Da=a;this.H=null;this.V=a.get(_.Cj).Ia();this.yd=a.get(_.Gm);this.Ic=a.get(_.mc);this.W=_.Rh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Qk(a.get(_.ua)));this.Sb=new _.td(this);this.Qa(this.Sb)};_.G(BRe,_.K);
var LPe=function(a){return _.rb(a.Da,_.Cs).then(function(b){return b.DP().then(function(){if(!a.H){var c=_.nMe(ANe(a.Da)),d=_.KMe(c);c=new B1(c,a.W,d,a.V);a.H=new _.pNe(c,!1,a.V);a.Qa(a.H);a.H.render();a.yd.$ma(a.H)}a.H.HS(a.Ic.Cd().get());a.H.Ta(!a.H.isVisible())})})};
_.aq({id:_.iYa,callback:_.ef(function(a,b){return new mQe(a,b)})},{id:_.jYa,callback:_.ef(function(a,b){return new pQe(a,b)})},{id:_.kYa,callback:_.ef(function(a,b){return new qQe(a,b)})},{id:_.lYa,callback:_.ef(function(a,b){return new sQe(a,b)})},{id:_.mYa,callback:_.ef(function(a,b){return new tQe(a,b)})},{id:_.nYa,callback:_.ef(function(a,b){return new uQe(a,b)})},{id:_.pYa,callback:_.ef(function(a,b){return new H1(a,b)})},{id:_.qYa,callback:_.ef(function(a,b){return new QQe(a,b)})},{id:_.rYa,
callback:_.ef(function(a,b){return new RQe(a,b)})},{id:_.sYa,callback:_.ef(function(a,b){return new SQe(a,b)})},{id:_.tYa,callback:_.ef(function(a,b){return new TQe(a,b)})},{id:_.uYa,callback:_.ef(function(a,b){return new UQe(a,b)})},{id:_.vYa,callback:_.ef(function(a,b){return new VQe(a,b)})},{id:_.wYa,callback:_.ef(function(a,b){return new WQe(a,b)})},{id:_.xYa,callback:_.ef(function(a,b){return new XQe(a,b)})},{id:_.yYa,callback:_.ef(function(a,b){return new YQe(a,b)})},{id:_.zYa,callback:_.ef(function(a,
b){return new ZQe(a,b)})},{id:_.AYa,callback:_.ef(function(a,b){return new aRe(a,b)})},{id:_.BYa,callback:_.ef(function(a,b){return new rQe(a,b)})},{id:_.CYa,callback:_.ef(function(a,b){return new bRe(a,b)})},{id:_.hZa,callback:_.ef(function(a,b){return new tRe(a,b)})},{id:_.iZa,callback:_.ef(function(a,b){return new uRe(a,b)})},{id:_.jZa,callback:_.ef(function(a,b){return new vRe(a,b)})},{id:_.EYa,callback:_.ef(function(a,b){return new nOe(a,b)})},{id:_.FYa,callback:_.ef(function(a,b){return new uOe(a,
b)})},{id:_.GYa,callback:_.ef(function(a,b){return new yOe(a,b)})},{id:_.HYa,callback:_.ef(function(a,b){return new COe(a,b)})},{id:_.IYa,callback:_.ef(function(a,b){return new FOe(a,b)})},{id:_.JYa,callback:_.ef(function(a,b){return new JOe(a,b)})},{id:_.KYa,callback:_.ef(function(a,b){return new KOe(a,b)})},{id:_.LYa,callback:_.ef(function(a,b){return new POe(a,b)})},{id:_.MYa,callback:_.ef(function(a,b){return new ROe(a,b)})},{id:_.NYa,callback:_.ef(function(a,b){return new SOe(a,b)})},{id:_.OYa,
callback:_.ef(function(a,b){return new C1(a,b)})},{id:_.PYa,callback:_.ef(function(a,b){return new dPe(a,b)})},{id:_.oYa,callback:_.ef(function(a,b){return new vQe(a,b)})},{id:_.QYa,callback:_.ef(function(a,b){return new hPe(a,b)})},{id:_.kZa,callback:_.ef(function(a,b){return new wRe(a,b)})},{id:_.lZa,callback:_.ef(function(a,b){return new yRe(a,b)})},{id:_.mZa,callback:_.ef(function(a,b){return new xRe(a,b)})},{id:_.RYa,callback:_.ef(function(a,b){return new jPe(a,b)})},{id:_.SYa,callback:_.ef(function(a,
b){return new kPe(a,b)})},{id:_.TYa,callback:_.ef(function(a,b){return new lPe(a,b)})},{id:_.UYa,callback:_.ef(function(a,b){return new pPe(a,b)})},{id:_.VYa,callback:_.ef(function(a,b){return new rPe(a,b)})},{id:_.WYa,callback:_.ef(function(a,b){return new vPe(a,b)})},{id:_.XYa,callback:_.ef(function(a,b){return new zPe(a,b)})},{id:_.YYa,callback:_.ef(function(a,b){return new E1(a,b)})},{id:_.ZYa,callback:_.ef(function(a,b){return new JPe(a,b)})},{id:_.mta,Pb:BRe},{id:_.$Ya,callback:_.ef(function(a,
b){return new KPe(a,b)})},{id:_.aZa,callback:_.ef(function(a,b){return new OPe(a,b)})},{id:_.nZa,callback:_.ef(function(a,b){return new zRe(a,b)})},{id:_.bZa,callback:_.ef(function(a,b){return new SPe(a,b)})},{id:_.cZa,callback:_.ef(function(a,b){return new TPe(a,b)})},{id:_.dZa,callback:_.ef(function(a,b){return new UPe(a,b)})},{id:_.eZa,callback:_.ef(function(a,b){return new bQe(a,b)})},{id:_.DYa,callback:_.ef(function(a,b){return new $Qe(a,b)})},{id:_.fZa,callback:_.ef(function(a,b){return new dQe(a,
b)})},{id:_.gZa,callback:_.ef(function(a,b){return new fQe(a,b)})});

var CRe=[_.Q$a,_.R$a,_.P$a,_.N$a,_.U$a,_.O$a,_.T$a,_.uab,_.M$a],DRe=[_.H$a,_.X$a,_.dab,_.rab,_.pab],ERe=[_.Mz,_.mab,_.qab,_.Aab,_.L$a,_.Y$a,_.Z$a,_.sab,_.xab,_.yab],FRe=[_.F$a,_.G$a];
_.zNe=function(a){var b=[_.D$a],c=a.get(_.Cs).W,d=new _.iz(a);_.Eab.forEach(function(e,f){c.find(function(h){return h.getId()==d.getId(f)})&&b.push(e)});return[[{title:"L\u1ef1a ch\u1ecdn",zj:_.Bab},{title:"Chuy\u1ec3n \u0111\u1ebfn",zj:CRe},{title:"\u1ee8ng d\u1ee5ng",zj:_.Cab}],[{title:"T\u1ea1o",zj:b},{title:"T\u1ea3i l\u00ean",zj:FRe},{title:"Menu",zj:DRe},{title:"T\u00e1c v\u1ee5",zj:ERe}]]};

_.g=_.I1.prototype;_.g.iCa=function(a){return a.V()};_.g.Eka=function(a){return _.t(a,136)};_.g.Aga=function(a){return a.mi};_.g.Rwa=function(a){return a.customerId};_.g.swa=function(){return"Kh\u00f4ng th\u1ec3 di chuy\u1ec3n t\u1ec7p v\u00ec ch\u1ee7 s\u1edf h\u1eefu t\u1ec7p kh\u00f4ng ph\u1ea3i l\u00e0 th\u00e0nh vi\u00ean c\u1ee7a c\u00f9ng m\u1ed9t t\u1ed5 ch\u1ee9c v\u1edbi b\u1ed9 nh\u1edb d\u00f9ng chung."};
_.uNe=function(a,b){a.mi=b.V()||""};


_.p().Aa();

}catch(e){_._DumpException(e)}
VB Àƒ{