ÿÿo"contentBÞŸ/*_M:opmd*/
try{
var Mog=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.rf()},Nog=function(a,b){var c=a.NN,d=a.oC;return _.hkb({Pd:a.Pd,XB:a.XB,oC:d},b)+" "+_.nkb({Lt:c,oC:d,Fp:!1},b)},Oog=function(a){var b=a.Pd,c=a.XB,d=a.Fp;void 0===d&&(d=!1);a="";d?(b=_.Ww(new _.Vw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.zp(c)}),a+=b):(b=_.Ww(new _.Vw('{NUM_ITEMS,plural, =0{unused plural form}=1{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}other{B\u1ea5t k\u1ef3 ai xem \u0111\u01b0\u1ee3c "{FROM_SHARED_DRIVE_NAME}" \u0111\u1ec1u s\u1ebd m\u1ea5t quy\u1ec1n truy c\u1eadp, tr\u1eeb tr\u01b0\u1eddng h\u1ee3p b\u1ea1n chia s\u1ebb tr\u1ef1c ti\u1ebfp c\u00e1c m\u1ee5c n\u00e0y v\u1edbi h\u1ecd.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.zp(c)}),a+=b);return a},Pog=function(a){var b=a.tf,c=a.Fp;void 0===c&&(c=!1);a="";c?(c='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.zp(b)+'"'),_.zp(b),a+=c):(b='B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a c\u00e1c m\u1ee5c kh\u1ecfi "'+(_.zp(b)+'".'),a+=b);return a},Qog=function(){return"Di chuy\u1ec3n"},R$=function(a,b){_.K.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.ab();this.Fa=b.ze};_.G(R$,_.K);
R$.prototype.yZ=function(a,b,c){this.callback=b;this.$c=c};R$.prototype.reset=function(){};var Rog=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Ka(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.mi(_.mi(_.mi(_.hi(new _.di,"my-drive"),"action","locate"),"id",b),"parent",c.rf());b=_.ji(_.mi(new _.di(d),"authuser",a.ab().Kb),b.toString());_.mi(b,"usp",a.ab().V);return b.toString()},Sog=function(){_.K.call(this)};_.J(Sog,_.ok);Sog.prototype.H=_.ff;Sog.prototype.tta=_.ff;
var S$=function(){_.V3.call(this);this.V=0};_.J(S$,_.V3);S$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.tm())this.V<this.queue.length&&!this.queue[this.V].tm()&&this.queue[this.V].stop(!1),this.V=0,this.dz();else if(_.yy(this))return!1;_.H6a(this);-1==this.qc&&this.H("resume");this.startTime=(0,_.be)();this.endTime=null;this.qc=1;this.queue[this.V].play(a);return!0};S$.prototype.pause=function(){_.yy(this)&&(this.queue[this.V].pause(),this.qc=-1,this.H("pause"))};
S$.prototype.stop=function(a){this.qc=0;this.endTime=(0,_.be)();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.tm()&&b.play();b.tm()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.Ix()};S$.prototype.W=function(){_.yy(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=(0,_.be)(),this.qc=0,_.G6a(this),this.Ix()))};_.T("opmd");
var Tog=function(a,b){var c=a.nj;a=_.F;var d='<div class="'+_.C("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.C(c.TITLE)+'"><div id="'+_.C(c.TITLE)+'" class="'+_.C("e-dl-k-V")+'"></div><div id="'+_.C(c.CONTENT)+'" class="'+_.C("e-dl-k-x")+'"></div><div class="'+_.C("e-dl-k-dc")+'">',e=c.OK;var f=b.ir;f=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.V(_.HS({id:e,style:2,content:f},b));c=c.CANCEL;e=b.ir;e=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{H\u1ee7y}male{H\u1ee7y}other{H\u1ee7y}}"),
{VIEWER_GENDER:e});return a(d+_.V(_.HS({id:c,style:0,content:e},b))+"</div></div>")};
var Uog=function(a,b){_.UZ.call(this,a,b)};_.G(Uog,_.UZ);_.g=Uog.prototype;_.g.Ja=function(){var a={};a.nj=_.yve(this,Vog);a=_.wve(this.getContext().ma(),Tog,a);this.Dc(a)};_.g.Pa=function(){_.UZ.prototype.Pa.call(this);this.ka=_.zZ(this,"__md-mt");this.ha=_.zZ(this,"__md-mc");this.V=Wog(this,"__md-mo");this.Qa(this.V);this.W=Wog(this,"__md-mca");this.Qa(this.W);this.Oa().listen(this.V,"action",this.obb).listen(this.W,"action",this.nbb)};_.g.setTitle=function(a){this.Qc&&_.mh(this.ka,a)};_.g.$b=function(){return this.ha};
_.g.Ta=function(a){_.Ql(this.Ba(),a);Xog(this,!a);a&&this.focus()};_.g.obb=function(){this.Ta(!1);this.dispatchEvent("ok")};_.g.nbb=function(){this.Ta(!1);this.dispatchEvent("cancel")};var Wog=function(a,b){var c=new _.IS(null);c.Hc(_.zZ(a,b));return c},Xog=function(a,b){b?a.H&&a.H.length&&(_.Cc(a.H,function(c){_.Ql(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ia().getChildren(a.Ba().parentElement),_.Cc(b,function(c){c!=this.Ba()&&_.Rl(c)&&(_.Ql(c,!1),this.H.push(c))},a))};Uog.prototype.focus=function(){try{this.Ba().focus()}catch(a){}};
var Vog={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var Yog=function(a,b){R$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.G(Yog,R$);Yog.prototype.yZ=function(a,b,c){R$.prototype.yZ.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.Cm(c,_.rkb),c=_.Cm(c,Pog,{tf:a[0].getName()}),Zog(this,b),$og(this,[c],a))):apg(this,a)};
var apg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),q=!1,u=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var z=a.ta.Xb(e[w],"docs");if(z){c.push(z);var D=z.getAttribute("tdid");
D?D==b[0].getAttribute("tdid")||(a.wa.add(D),a.ma=!1,a.ha||(a.ha=D,a.V=z.getAttribute("tdname"),a.V||!(z=a.ta.Xb(D,"docs"))))||(a.V=z.getAttribute("tdname")):(a.ma=!1,z.getId()!=b[0].getId()&&z.getAttribute("iss")&&(q=!0,z=z.getName()||"",u.push(z)))}}}e=a.context;var E=e.ha;a.W=a.Es(E,h,b[0]);w=Array.from(a.wa.values());k&&w.push(d);var I=Number(a.options.nsi)||0;E.H||l||q||a.ha||!a.W||k?0<w.length?e.H.requestData(new _.JZ("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.H)(function(M){M=
M.Nk();var Y=k?M.pop():null;Y&&(this.W=this.Es(E,h,Y),b[0].setAttribute("tdname",Y.getName()));this.V||_.Cc(M,function(aa){aa.getAttribute("tdid")==this.ha&&(this.V=aa.getName())},this);bpg(this,b,E.H,f,I,c,l,n,q,u,M,Y)},a),(0,_.H)(function(){bpg(this,b,E.H,f,I,c,l,n,q,u)},a),!0):bpg(a,b,E.H,f,I,c,l,n,q,u):a.callback(b)}else a.callback(b)}else a.callback(b)};
Yog.prototype.Es=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.ma);var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Wa||b.getOption("otdops")||c;return!(!d||!a)};
var bpg=function(a,b,c,d,e,f,h,k,l,n,q,u){a.Fa.Qna(!1);var w=a.context,z=w.ha;1!=d||z.Oy()||z.Eu()||z.VFa(!0);var D=f.some(function(Ia){return Ia.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!u||E,M=!I;z=!a.ha||a.ha===b[0].rf();var Y=D&&I&&z,aa=!D&&I,qa=D&&I&&!Y;z=b[0].getAttribute("rpt");var wa=!!q&&0<q.length&&!!z&&1<z.split(",").length,Ma=w.ma();cpg(a,Ma,d,aa,qa,M,l,h,Y,D,c,E,wa)?w.ka.mb(function(Ia){a.ka=Ia.bW();var ta=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ia.bQ();Ia=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ia.bQ();var hb=[],Tb=b[0].getName();dpg(a,f,q,u)&&(null!==Ia&&Ia===ta||hb.push(T$(_.ikb,{HV:Ia,cP:ta})));wa?hb.push(T$(_.Bkb)):((D||I||E)&&epg(a,hb,b,d,Tb,aa,qa,Y,D,M,E),(l||h||E)&&fpg(hb,b,f,d,n,k,e,D,M,h,l));b[0].getAttribute("duo")&&hb.push(T$(_.zkb,{domainName:ta}));a.W||hb.push(T$(Pog,{tf:Tb}));gpg(hb,b,d,c,!!u&&w.ha.Kb);ta=hb.map(function(Mb,zb){var uc=hb.length,Rc=[],$d=Mb.template,Xe=Mb.data;Mb=Mb.Cza;0<zb&&$d===Pog&&(Rc.push(_.tga),
Rc.push(_.tga));1===uc&&[Pog,_.nkb,Oog,_.okb,_.pkb,_.qkb,_.Bkb].includes($d)&&(Xe.Fp=!0);Mb?Rc.push(_.Dm(Ma,$d,Xe)):Rc.push(_.Cm(Ma,$d,Xe));zb<uc-1&&Rc.push(_.Df(" "));return _.Hf(Rc)});$og(a,ta,b)}):hpg(a,b,!0)},cpg=function(a,b,c,d,e,f,h,k,l,n,q,u,w){var z="";l||w?z=_.Cm(b,_.lkb,{Pd:c}):d||e||u?z=_.Cm(b,_.kkb):f&&!h&&n?z=_.Cm(b,_.jkb):h||k?z=_.Cm(b,_.mkb):q?z=_.Cm(b,_.vkb,{Pd:c}):a.W||(z=_.Cm(b,_.rkb));return z.length?(b=_.Cm(b,Qog),Zog(a,z,b),!0):!1},epg=function(a,b,c,d,e,f,h,k,l,n,q){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!q||b.push(T$(_.nkb,{Lt:e,oC:c}));c&&!h&&b.push(T$(_.ykb,{Lt:e,Pd:d}));h?a.V?b.push(T$(Nog,{Pd:d,XB:a.V,NN:e,oC:c})):b.push(T$(_.nkb,{Lt:e,oC:c})):l?b.push(T$(Oog,{Pd:d,XB:a.V})):k&&b.push(T$(_.okb,{Pd:d}))},fpg=function(a,b,c,d,e,f,h,k,l,n,q){c=c.some(function(u){return u.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(T$(_.pkb,{Pd:d,Vo:f})),a.push(T$(_.qkb,{Pd:d,TK:e.join(", ")}))):k?a.push(T$(_.Akb,{Vo:f})):q?a.push(T$(_.qkb,{Pd:d,
TK:e.join(", ")})):n&&(0<h?h==d?a.push(T$(_.tkb,{Vo:f})):a.push(T$(_.ukb,{Pd:d,Vo:f})):a.push(T$(_.pkb,{Pd:d,Vo:f})))},gpg=function(a,b,c,d,e){d&&a.push(T$(_.wkb,{uB:b[0].getName(),Pd:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.xkb,data:f,Cza:!0})}},$og=function(a,b,c){_.vve(a.H.$b(),_.Hf(b));_.Wc(a.H,"ok",function(){hpg(this,c)},void 0,a);_.Wc(a.H,"cancel",a.gha,void 0,a);a.H.Ta(!0);a.context.ha.ioa(1)},dpg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},Zog=function(a,b,c){if(!a.H){var d=a.context.Ma().get(_.Cj).Ia();a.H=new Uog(a.context,d);a.Qa(a.H);a.H.render(a.context.Ra.V.Ba());a.H.setTitle(b);c&&(b=a.H,b.Qc&&b.V.setContent(c));_.nh(a.H.$b(),!0);_.lg&&_.Ct(a.H.$b(),"document")}};Yog.prototype.gha=function(){_.Fh(this.context.V.jv,0,this.context.V)};
var hpg=function(a,b,c){var d=a.context,e=d.ha;c||(e.ioa(2),d.H.tn(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Xb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.JZ("drive-select",[c],{isMinimalMode:!0}),(0,_.H)(a.Ca,a,b),(0,_.H)(a.Ca,a,b),!0);return}a.callback(b)};
Yog.prototype.Ca=function(a,b){b&&(b=b.Nk(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var T$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,Cza:!1}};
var ipg=function(a){a=a||{};var b=a.wl,c=a.b4,d="<div>";a.ogb?(a="Di chuy\u1ec3n t\u1eeb <a href="+(_.tp(_.wp(c))+" target='_blank' style='text-decoration: none' class='"+_.C("e-Tm-Eg-Al-A")+"'>"+(_.V(b)+"</a>")),d+=a):(a="Kh\u00f4ng di chuy\u1ec3n t\u1eeb b\u1ea5t k\u1ef3 th\u01b0 m\u1ee5c n\u00e0o, ch\u1ec9 c\u1ea7n th\u00eam v\u00e0o <a href="+(_.tp(_.wp(c))+" target='_blank' style='text-decoration: none' class='"+_.C("e-Tm-Eg-Al-A")+"'>"+(_.V(b)+"</a>")),d+=a);return(0,_.F)(d+"</div>")},jpg=function(a){a=
a||{};var b=a.Pu,c=a.Pd,d=a.N1,e=a.EO;a="";b?(d=_.ip(e,"true")?"files":_.ip(d,"true")?"folders":"items",b=_.Ww(new _.Vw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c t\u1ec7p n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n \u0111ang di chuy\u1ec3n m\u1ed9t m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}other{B\u1ea1n \u0111ang di chuy\u1ec3n c\u00e1c m\u1ee5c n\u1eb1m trong {NUM_PARENTS} th\u01b0 m\u1ee5c}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.V(b)}),a+=b):(b=_.Ww(new _.Vw("{NUM_ITEMS,plural, =0{unused plural form}=1{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c m\u1ee5c n\u00e0y kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n t\u1ea1i}}"),{NUM_ITEMS:c}),a+=b);return(0,_.F)(a)},kpg=function(a){a=a||{};var b=a.wl,c=a.b4,d=a.Pd,e=a.N1;a=_.ip(a.EO,"true")?"files":_.ip(e,"true")?"folders":
"items";b=_.Ww(new _.Vw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng t\u1ec7p n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n th\u01b0 m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng th\u01b0 m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n m\u1ee5c n\u00e0y kh\u1ecfi th\u01b0 m\u1ee5c n\u00e0y. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam m\u1ee5c v\u00e0o {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n nh\u1eefng m\u1ee5c n\u00e0y ra kh\u1ecfi c\u00e1c th\u01b0 m\u1ee5c hi\u1ec7n \u0111ang ch\u1ee9a ch\u00fang. Thay v\u00e0o \u0111\u00f3, h\u00e3y th\u00eam c\u00e1c m\u1ee5c v\u00e0o {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.tp(_.wp(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.V(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.tp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.tp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.tp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.tp(_.wp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.tp(_.wp(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.F)(b)};
var lpg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Ya,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.F)('<div class="'+_.C("g-Ae")+(c?" "+_.C("g-Ae-rc"):"")+(e?" "+_.C("g-Ae-db"):"")+(d?" "+_.C(d):"")+'"'+(k?' data-name="'+_.C(k)+'"':"")+(a?' data-value="'+_.C(a)+'"':"")+(f?' id="'+_.C(f)+'"':"")+(b?" "+_.up(b):"")+' role="radio"><span class="'+_.C("g-Ae-Eg")+'"></span><span class="'+_.C("g-Ae-ga")+'">'+(h?_.V(h):"")+"</span></div>")};
var U$=function(a,b,c,d){_.zu.call(this,null,mpg.Eb(),a);this.V=c||"";this.H=d||"";this.Eg(16,!0);_.Du(this,16,!1);b&&npg(this,b)};_.J(U$,_.zu);U$.prototype.xi=function(a){this.mf(!0);return U$.Va.xi.call(this,a)};
U$.prototype.Hj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ii":"Ki"),!0;case 32:return this.xi(a);case 9:return this.dispatchEvent(a.shiftKey?"Oi":"Ni"),!1}return U$.Va.Hj.call(this,a)};U$.prototype.lc=function(a){this.V=a;var b=this.Ba();b&&this.Pg().lc(b,a)};U$.prototype.ub=function(){return this.V};var opg=function(a,b){a.H=b;a.Ba()&&(a.Pg(),a.Ba().setAttribute("data-name",b))};
U$.prototype.getName=function(){return this.H};U$.prototype.mf=function(a){U$.Va.mf.call(this,a)};U$.prototype.setEnabled=function(a){U$.Va.setEnabled.call(this,a);this.dispatchEvent("Mi")};var npg=function(a,b){a.W=b;if(a.Ba()){b=a.Pg();var c=a.Ba();a=a.W;b=b.$b(c);_.ch(b);_.bh(b,a)}};U$.prototype.od=function(){return this.W};var mpg=function(){};_.J(mpg,_.uu);_.Xd(mpg);_.g=mpg.prototype;
_.g.Ja=function(a){var b=_.Ya(lpg,{checked:a.Uj(),disabled:!a.isEnabled(),name:a.getName(),value:a.ub()},void 0,a.Ia());if(a=a.od()){var c=this.$b(b);_.ch(c);_.bh(c,a)}return b};_.g.Hc=function(a,b){mpg.Va.Hc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.lc(c);(c=b.getAttribute("data-name"))&&opg(a,c);c=this.$b(b);c.firstChild?npg(a,c.firstChild.nextSibling?_.Ac(c.childNodes):c.firstChild):npg(a,null);return b};_.g.xt=function(){return"radio"};
_.g.lc=function(a,b){a.setAttribute("data-value",b)};_.g.$b=function(a){return _.Ug(this.Nc()+"-ga",a)};_.g.Nc=function(){return"g-Ae"};
var V$=function(a,b){_.N.call(this);this.V=b||"";this.H=new _.rS;this.Qa(this.H);this.Lb=new _.td(this);this.Qa(this.Lb);this.H.Xga=ppg;this.Lb.listen(this.H,"select",_.ae(this.dispatchEvent,"change"));this.Lb.listen(this,"Ii",this.HXa);this.Lb.listen(this,"Ji",this.IXa);this.Lb.listen(this,"Ki",this.bYa);this.Lb.listen(this,"Li",this.J0a);this.Lb.listen(this,"Mi",this.WW);this.Lb.listen(this,"Ni",_.ae(this.Tza,!1));this.Lb.listen(this,"Oi",_.ae(this.Tza,!0));a&&_.Cc(a,this.W,this)};_.J(V$,_.N);
V$.prototype.W=function(a){this.Lb.listen(a,"action",this.Sza);a.yj(this);opg(a,this.V);var b=a.Uj();this.H.eg(a);b&&qpg(this,a);a.Ba()&&this.WW()};V$.prototype.nn=function(a){this.Lb.Sc(a,"action",this.Sza);a.yj(null);this.H.removeItem(a);this.WW()};var qpg=function(a,b){_.sS(a.H,b);a.WW()};V$.prototype.getName=function(){return this.V};V$.prototype.BW=function(){var a=this.H.ii();return a?a.ub():null};
var rpg=function(a,b,c){var d=a.H.H[b]||null;c&&qpg(a,d);_.Cc(a.H.he(),function(e){e.Ba()&&_.nh(e.Ba(),d==e)});try{d.Ba().focus()}catch(e){}},tpg=function(a,b,c,d){c=spg(a,b,c);-1!=c&&a.H.H[c]&&(_.nh(b.Ba(),!1),rpg(a,c,d))},spg=function(a,b,c){var d=a.H.ot();b=b?_.ie(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.sg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=V$.prototype;_.g.J0a=function(a){tpg(this,a.target,-1,!0)};_.g.bYa=function(a){tpg(this,a.target,1,!0)};
_.g.IXa=function(a){tpg(this,a.target,-1,!1)};_.g.HXa=function(a){tpg(this,a.target,1,!1)};_.g.Tza=function(a,b){b=this.WW(b);try{var c=b[a?0:1];c&&c.Ba().focus()}catch(d){}};_.g.WW=function(){var a=this.H.ii(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=spg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=spg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Cc(this.H.he(),function(f){f.Ba()&&_.nh(f.Ba(),d==f||e==f)});return[d,e]};
_.g.Sza=function(a){a=a.target;qpg(this,a);try{a.Ba().focus()}catch(b){}};_.g.hb=function(){_.Cc(this.H.he(),function(a){_.ee(a)});V$.Va.hb.call(this)};var ppg=function(a,b){a.mf(b);a.Ba()&&_.nh(a.Ba(),b)};
var W$=function(a,b){R$.call(this,a,b)};_.G(W$,R$);
W$.prototype.yZ=function(a,b,c){R$.prototype.yZ.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.ze.Kk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(Mog(a[0])&&!f.ka)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Zp(f.split(",")),f.add(a[0].rf()),this.ha=f.Hb(e.split(",")));var h=[];d?h.push(d):
e&&(e=e.split(","),_.Cc(e,function(k){k!=a[0].rf()&&h.push(k)},this));e=_.ke(h,function(k){return!this.context.H.Xb(k,"docs")},this);e.length?(e=new _.JZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.H)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Cc(d,function(h){var k=this.context.H.Xb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.W(a,e.map(function(h){return h.rf()}).join(",")):d.length&&!e.length?upg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):vpg(this,a,e)};
var vpg=function(a,b,c){var d=new V$;wpg(a);var e=a.context.ha;a.H.setTitle(_.oh(_.bd(jpg,{Pu:c.length,Pd:a.V.length,EO:(e.Oy()&&!e.Eu()).toString(),N1:(!e.Oy()&&e.Eu()).toString()})));xpg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.Ma().get(_.Cj).Ia().Io("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Hc(c[f],"mousedown",a.Ca,!0,a);_.Hc(d,"Ni",a.ka,!0,a);_.Hc(d,"Oi",a.ka,!0,a);_.Wc(d,"change",(0,_.H)(function(){this.H.V.setEnabled(!0)},a));_.Wc(a.H,"ok",(0,_.H)(function(){this.W(b,d.BW(),
!0)},a),void 0,a);a.H.Ta(!0);e.N9(1)},upg=function(a,b){wpg(a);var c=a.context.ha;a.H.setTitle(_.oh(_.bd(jpg,{Pu:0,Pd:a.V.length,EO:(c.Oy()&&!c.Eu()).toString(),N1:(!c.Oy()&&c.Eu()).toString()})));var d=_.bd(kpg,{b4:b[0].getUrl(),wl:b[0].getName(),Pd:a.V.length,EO:(c.Oy()&&!c.Eu()).toString(),N1:(!c.Oy()&&c.Eu()).toString()});a.context.Ma().get(_.Cj).Ia().appendChild(a.H.$b(),d);_.Wc(a.H,"ok",(0,_.H)(a.W,a,b,""),void 0,a);a.H.Ta(!0);c.N9(1)},wpg=function(a){if(a.H){var b=a.H,c=_.Df("");b.Qc&&_.Jf(b.ha,
c)}else b=a.context.Ma().get(_.Cj).Ia(),a.H=new Uog(a.context,b),a.Qa(a.H),a.H.render(a.context.Ra.V.Ba()),_.md(a.H.Ba(),"e-If-Tm"),_.Wc(a.H,"cancel",a.wa,void 0,a);a.context.V.Rpa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.N9(2),this.context.H.tn(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.Xb(b,"docs").getName());this.context.V.Rpa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var xpg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(w){return w.rf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=Rog(a.context,a.V[0],d[l]));e.push(_.bd(ipg,{ogb:!0,b4:n||d[l].getUrl(),wl:d[l].getName()}));f.push(d[l].rf())}1<h&&(e.push(2==h?"Di chuy\u1ec3n t\u1eeb c\u1ea3 hai th\u01b0 m\u1ee5c":5<h?"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 th\u01b0 m\u1ee5c":"Di chuy\u1ec3n t\u1eeb t\u1ea5t c\u1ea3 "+(h+" th\u01b0 m\u1ee5c")),f.push(k));
a.context.ha.Ra||(e.push(_.bd(ipg,{b4:b.getUrl(),wl:b.getName()})),f.push(""));var q=a.H.$b();_.nh(q,!1);var u=a.context.Ma().get(_.Cj).Ia();_.Cc(e,function(w,z){w=new U$(u,w,f[z]);w.render(q);c.W(w)},a)};W$.prototype.ka=function(a){var b=this.context.Ma().get(_.Cj).Ia().Jh();b&&_.ml(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.Fh(this.context.V.jv,0,this.context.V)};W$.prototype.Ca=function(){this.context.ha.d_(!1)};
var ypg=function(){_.a_.call(this,"e-F-Lh")};_.G(ypg,_.a_);
ypg.prototype.Ja=function(a){var b=a.Xb(),c=a.Ia(),d=c.Ja("DIV","e-F-Lh"),e=c.Ja("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.CZ.wg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV",f+" e-F-Lh-c"));_.vl(e,"cursor","pointer")}else b="Drive c\u1ee7a t\u00f4i",f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ja("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().ab().MDa)e=c.Ja("DIV",
"e-F-Lh-Bu",e),_.Ql(e,!1),c.appendChild(d,e),a.rpa=e;return d};ypg.prototype.xt=function(){return"menuitem"};ypg.prototype.Ov=function(a){_.uu.prototype.Ov.call(this,a)};_.Xd(ypg);
var zpg=function(a,b,c,d){_.$Z.call(this,a,c,ypg.Eb(),d);this.V=b;this.rpa=null;this.H=0};_.G(zpg,_.$Z);var Apg=function(a){var b=a.V.V;b&&a.getContext().ze.rk(b)};_.g=zpg.prototype;_.g.an=function(){var a=(0,_.be)();500>a-this.H||(this.H=a,Apg(this))};_.g.ko=function(a){this.dispatchEvent(new _.Swe(this));_.$Z.prototype.ko.call(this,a)};_.g.R5=function(a){this.isEnabled()&&(Apg(this),a.preventDefault(),a.stopPropagation())};_.g.K5=function(){return this.isEnabled()?(Apg(this),!1):!0};_.g.Z8=function(){};
_.g.focus=function(){var a=this.Pg().Sl(this);try{return a.focus(),!0}catch(b){}return!1};
var Bpg=function(a,b,c,d){_.d_.call(this,void 0,c,d);this.ta=a;b.clone();this.wa=!!b.getOption("lv");this.Wk(!1);this.P1=!1};_.G(Bpg,_.d_);_.g=Bpg.prototype;_.g.wL=function(a){_.d_.prototype.wL.call(this,a);var b=Cpg(this);null!=a.target.Ba()&&b&&_.Kc(b,"activedescendant",a.target.Ba().id);if(a=_.bv(this))_.Gl(a.Ba(),this.$b()),a.isEnabled()&&this.ta.W.T9(a.b9(),!0,"cl"),_.Fh(function(){try{b&&b.focus()}catch(c){}})};
_.g.Uga=function(a){var b=_.bv(this);b&&this.ta.W.T9(b.b9(),!1,"cl");_.d_.prototype.Uga.call(this,a)};_.g.Z5=function(){_.cv(this,function(a){return 0<a?a-1:0},this.Dy())};_.g.Y5=function(){_.cv(this,function(a,b){return a<b?a+1:a},this.Dy())};_.g.oU=function(a){return a.isVisible()&&_.wu(a,2)};_.g.QDa=function(){return!1};_.g.Hj=function(a){var b=!1;this.ma||(b=_.d_.prototype.Hj.call(this,a));this.wa&&9==a.keyCode&&(this.Or(-1),a=Cpg(this),_.ec(a,"activedescendant"));return b};
_.g.uL=function(a){_.d_.prototype.uL.call(this,a);this.wa&&("mouseover"==a.type?(this.Or(-1),a=Cpg(this),_.Kc(a,"activedescendant",""),this.ma=!0):"mouseout"==a.type&&(this.ma=!1))};var Cpg=function(a){var b=a.Ba();return b?a.Ia().gL(b):null};
var Dpg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.C(a)+'" height="'+_.C(a)+'" viewbox="0 0 24 24" fill="'+_.C(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return(0,_.F)(b)},Epg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.C(a)+'" height="'+_.C(a)+'" viewbox="0 0 24 24" fill="'+_.C(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';
return(0,_.F)(b)},Fpg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.C(a)+'" height="'+_.C(a)+'" viewBox="0 0 24 24" fill="'+_.C(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.F)(b)};
var Jpg=function(a,b){var c=a.Y1a,d=a.IPa,e=a.HPa,f=a.EK,h=a.m3,k=a.isEnabled,l=a.kd,n=a.Iq,q=a.Ch,u=a.Wv,w=a.e2a,z=a.isStarred,D=a.Dza,E=a.D2a,I=a.E2a,M=a.C2a,Y=a.cgb,aa=a.xab,qa=a.bgb,wa=a.Y3a,Ma=a.zUa,Ia=a.ggb,ta=a.qab,hb=a.R1,Tb=a.EO,Mb=a.oLa,zb=a.Z1a,uc=a.O2a,Rc=a.O6,$d=a.wg,Xe=a.TO,Bf=a.H,te=a.Fd,ue=a.hhb,ng=a.ihb,ic=a.tia;void 0===ic&&(ic=!1);var oj=b.ir;e='<div class="'+_.C("e-F-v-Qb")+'" aria-label="'+_.C(e)+'"><div class="'+_.C("e-F-v-T")+(_.jp(Y)||_.jp(qa)?" "+_.C("e-F-v-T-uu"):"")+" "+
_.C("e-F-v-cb")+'"';var rf=ic;void 0===rf&&(rf=!1);k?M=""+h:te?(Ma=b.ir,M="",ue?(Ma=_.Ww(new _.Vw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c \u0111\u00e3 b\u1ecb x\u00f3a}}'),{VIEWER_GENDER:Ma,DOC_FULL_NAME:""+h}),M+=Ma):ng?(Ma=_.Ww(new _.Vw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}male{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}other{"{DOC_FULL_NAME}" l\u00e0 l\u1ed1i t\u1eaft \u0111\u1ebfn m\u1ee5c m\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 m\u1edf}}'),
{VIEWER_GENDER:Ma,DOC_FULL_NAME:""+h}),M+=Ma):l&&(Ma=_.Ww(new _.Vw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o l\u1ed1i t\u1eaft c\u1ee7a ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),
{VIEWER_GENDER:Ma,DOC_FULL_NAME:""+h}),M+=Ma)):l?(ue=rf,void 0===ue&&(ue=!1),ng=ue,rf=b.ir,ue="",_.jp(M)&&!Mb?(M=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung v\u00ec b\u1ea1n kh\u00f4ng s\u1edf h\u1eefu m\u1ee5c \u0111\u00f3}}"),
{VIEWER_GENDER:rf}),ue+=M):_.jp(Ma)&&_.jp(M)&&_.ip(Tb,"false")?(M=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}male{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}other{Ch\u01b0a th\u1ec3 di chuy\u1ec3n c\u00e1c th\u01b0 m\u1ee5c v\u00e0o b\u1ed9 nh\u1edb d\u00f9ng chung}}"),{VIEWER_GENDER:rf}),ue+=M):Xe?ng?(M=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}}"),
{VIEWER_GENDER:rf,DOC_FULL_NAME:""+h}),ue+=M):(M=_.Ww(new _.Vw('{VIEWER_GENDER,select, female{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}male{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}other{Kh\u00f4ng th\u1ec3 di chuy\u1ec3n th\u01b0 m\u1ee5c "{DOC_FULL_NAME}" v\u00e0o ch\u00ednh th\u01b0 m\u1ee5c \u0111\u00f3}}'),{VIEWER_GENDER:rf,DOC_FULL_NAME:""+
h}),ue+=M):Bf?(M=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}male{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}other{B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n di chuy\u1ec3n t\u1ec7p v\u00e0o {DOC_FULL_NAME}}}"),{VIEWER_GENDER:rf,DOC_FULL_NAME:""+h}),ue+=M):ue+=_.Ckb({Lt:h},b),M=ue):(M=M={m3:h},M='Kh\u00f4ng th\u1ec3 ch\u1ecdn "'+(M.m3+'" v\u00ec \u0111\u00e2y kh\u00f4ng ph\u1ea3i l\u00e0 th\u01b0 m\u1ee5c'));
e+=' data-tooltip="'+_.C(M)+'"'+(!hb&&_.jp(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';wa?(e+='<div class="'+_.C("e-F-v-r")+'">'+_.V(f),Ia&&(e+='&nbsp;<span class="'+_.C("e-S-Eh-ga")+'">',f=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{(ch\u1ec9 xem)}male{(ch\u1ec9 xem)}other{(ch\u1ec9 xem)}}"),{VIEWER_GENDER:oj}),e=e+f+"</span>"),e+=' <div class="'+_.C("e-Bc-Uo")+" "+_.C("e-pb-xg")+" "+_.C("h-sb-Ic")+'"></div></div>'):e+=_.V(f);e+="</div>";if(c)e+='<div class="'+
_.C("e-F-v-c")+" "+_.C("e-F-v-cb")+'"><div class="'+_.C("e-Bc-Ri")+'"></div></div><div class="'+_.C("e-F-v-c")+" "+_.C("e-F-v-c-yf")+" "+_.C("e-F-v-cb")+'"><div class="'+_.C("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.C("e-F-v-c")+" "+_.C("e-F-v-cb")+'"';c=(0,_.rp)(c);if(q)te="<div "+_.up(c)+'><div class="'+(I?_.C("e-Bc-bg-a-qb-be"):_.C("e-Bc-Sj"))+'"></div>';else if(E)te="<div "+_.up(c)+'><div class="'+_.C("e-Bd-c-be")+'">'+Gpg({color:"#000000",O6:Rc})+"</div>";else if(D)te="<div "+_.up(c)+
'><div class="'+_.C("e-Bc-fc-a-be")+'"></div>';else if(z)te="<div "+_.up(c)+'><div class="'+_.C("e-Bc-Jk")+'"></div>';else if(u)te="<div "+_.up(c)+'><div class="'+_.C("e-Bc-Rf")+'"></div>';else if(w)te="<div "+_.up(c)+'><div class="'+_.C("e-Bd-c-be")+'">'+_.V(Fpg({color:"#000000"}))+"</div>";else if(zb)te="<div "+_.up(c)+'><div class="'+_.C("e-Bd-c-be")+'">'+_.V(Dpg({color:"#000000"}))+"</div>";else if(uc)te="<div "+_.up(c)+'><div class="'+_.C("e-Bd-c-be")+'">'+_.V(Epg({color:"#000000"}))+"</div>";
else{d="<div "+_.up(c)+" style=\"background-image:url('"+_.C(_.jc(d))+"')\">";var zg;te?zg=(0,_.F)('<svg class="'+_.C("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
zg="";te=d+zg}l?(n=q?'<div class="'+(I?_.C("e-Bc-bg-a-qb-Ra"):_.C("e-Bc-Sj-Ra"))+'"></div>':E?'<div class="'+_.C("e-Bd-c-Ra")+'">'+Gpg({color:"#ffffff",O6:Rc})+"</div>":D?'<div class="'+_.C("e-Bc-fc-a-Ra")+'"></div>':z?'<div class="'+_.C("e-Bc-Jk-Ra")+'"></div>':u?'<div class="'+_.C("e-Bc-Rf-Ra")+'"></div>':w?'<div class="'+_.C("e-Bd-c-Ra")+'">'+_.V(Fpg({color:"#ffffff"}))+"</div>":zb?'<div class="'+_.C("e-Bd-c-Ra")+'">'+_.V(Dpg({color:"#ffffff"}))+"</div>":uc?'<div class="'+_.C("e-Bd-c-Ra")+'">'+
_.V(Epg({color:"#ffffff"}))+"</div>":n?'<div class="'+_.C("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.C("e-O-o-Ra")+'"></div>',n='<div class="'+_.C("e-F-v-c")+" "+_.C("e-F-v-c-yf")+" "+_.C("e-F-v-cb")+'">'+n+"</div>"):n="";e+=te+"</div>"+n}e+=(Y?'<div class="'+_.C("e-F-sb-tc")+" "+_.C("e-F-pb-tc")+" "+_.C("e-F-v-cb")+'">'+_.V(_.HS({id:aa,style:4,content:(0,_.pp)('<div class="'+_.C("e-Bc-Uo")+" "+_.C("e-F-sb-tc-ta")+'"></div><div class="'+_.C("e-Bc-Uo-yf")+" "+_.C("e-F-sb-tc-ta-yf")+'"></div>'),qG:!0,
title:Hpg({wl:h},b),attributes:(0,_.rp)('aria-label="'+_.C(Hpg({wl:h},b))+'" data-tooltip-unhoverable="true"')},b))+"</div>":"")+(_.jp(qa)||!k&&_.jp(l)&&_.jp(I)?'<div class="'+(qa?_.C("e-F-sb-tc")+" ":"")+_.C("e-F-pb-Ab-tc")+" "+_.C("e-F-v-cb")+'">'+_.V(_.HS({id:ta,style:4,content:(0,_.pp)(qa?'<div class="'+($d?_.C("e-Bc-Xd-aa-be"):_.C("e-Bc-Ek-aa-be"))+" "+_.C("e-F-sb-tc-ta")+'"></div><div class="'+($d?_.C("e-Bc-Xd-aa-yf"):_.C("e-Bc-Ek-aa-yf"))+" "+_.C("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+
_.C("e-Bc-bd-be")+" "+_.C("e-F-sb-tc-ta")+'"></div><div class="'+_.C("e-Bc-bd-Ra")+" "+_.C("e-F-sb-tc-ta-yf")+'"></div>'),qG:!0,title:qa?Ipg(_.fp({tia:ic,wl:h},a),b):M,attributes:(0,_.rp)('aria-label="'+_.C(Ipg(_.fp({tia:ic,wl:h},a),b))+'" data-tooltip-unhoverable="true"')},b))+"</div>":"")+"</div>";return(0,_.F)(e)},Hpg=function(a,b){a=a.wl;b=b.ir;return _.Ww(new _.Vw("{VIEWER_GENDER,select, female{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong tab m\u1edbi}male{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong tab m\u1edbi}other{M\u1edf th\u01b0 m\u1ee5c {FOLDER_NAME} trong tab m\u1edbi}}"),
{VIEWER_GENDER:b,FOLDER_NAME:""+a})},Ipg=function(a,b){var c=a.wl,d=a.Wv,e=a.isStarred,f=a.Dza,h=b.ir;b="";_.jp(a.Ch)||_.jp(d)||_.jp(e)||_.jp(f)?(a=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}male{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}other{Chuy\u1ec3n \u0111\u1ebfn {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Ww(new _.Vw("{VIEWER_GENDER,select, female{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}male{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}other{Chuy\u1ec3n t\u1edbi th\u01b0 m\u1ee5c {FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},Gpg=function(a){var b=_.F;if(a.O6){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.C(a)+'" height="'+_.C(a)+'" viewbox="0 0 24 24" fill="'+_.C(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.F)(c);c=_.V(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.C(a)+'" height="'+_.C(a)+'" viewBox="0 0 24 24" fill="'+_.C(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.F)(c),c=_.V(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.$Z.call(this,a,b,_.o0d(_.uu,"e-F-v"),c);this.W=this.ha=null;this.Ra=!1;this.ma=b.getUrl();this.Wa=this.Na=!1;this.ta=null;this.ka=this.rb=this.La=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=Kpg(b),l=b.rf()==_.YZ.rf();c=!Mog(b)||!f.rb||l;var n=new Set(f.ma);
l=!l&&"starred"!=b.rf()&&"computers"!=b.rf();b=!1;c&&l&&(1<n.size?c=f.V:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.V:h&&(h=f.ha,k=k&&h));f=!f.Eu()||k;h=this.getContext().ab().ria(this.V.jc(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Eg(2,!0);this.Eg(16,!1);this.Eg(8,!1)};_.J(X$,_.$Z);
X$.prototype.Ja=function(){X$.Va.Ja.call(this);var a=this.Xb(),b=_.WZ(a),c=this.getContext().ha,d={};d.zUa=!this.getContext().ab().rb||!c.ha;d.EO=(c.Oy()&&!c.Eu()).toString();d.oLa=c.Ca;d.Y1a=b;d.IPa=a.lj();d.HPa=Lpg(this);d.m3=this.V.getName();d.EK=d.m3;d.isEnabled=this.isEnabled();38<d.EK.length&&(d.EK=_.zve(d.EK,38),d.R1=!0);d.kd=_.Vve(a);d.Iq=!!a.getAttribute("iss");d.e2a="computers"==a.rf();d.Ch=a.Ch();d.Wv="sharedWithMe"==a.rf();d.isStarred="starred"==a.rf();b=a.getAttribute("istdr")||a.rf()==
_.YZ.rf();d.Dza="sharedDrivesFolder"==a.rf()||b;d.D2a=b;d.C2a=Mog(a);(b=this.getContext().ze.Kk)&&b.getOption("drv")&&(d.E2a=!0);d.TO=!0;b=a.getAttribute("tdcac");var e=c.V,f=c.ma,h=Kpg(a);if(a.getAttribute("tdid"))if(0==f.length)c=!c.Eu()||c.ha&&h,d.TO=b&&c;else{var k=a.getAttribute("tdid")||"";f.every(function(l){return l==k})?(c=c.ta,d.TO=b&&c):(c=!c.Eu()||h,d.TO=b&&c&&e)}else(a.Ch()||"sharedWithMe"==a.rf())&&0<f.length?d.TO=e:a.Ch()?c.tb&&(d.isEnabled=!1,d.tia=!0,this.setEnabled(!1)):d.TO=!0;
d.cgb=this.Ra&&this.ma;d.Y3a=this.ka;d.ggb=!!a.getAttribute("ro");d.xab=_.st(this,"__mp-dvcou");d.bgb=this.isEnabled()&&this.Na;d.qab=_.st(this,"__mp-dvcod");d.wg=_.CZ.wg();d.Z1a="anywhere"==a.rf();d.O2a="visibleWithinDomain"==a.rf();d.O6=a.getAttribute("iritd")||this.ka;a=this.getContext().V.V();d.C7=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.Fd=!!a;a=this.V.getAttribute("stls");d.hhb=2==a;d.ihb=3==a;d=_.wve(this.getContext().ma(),Jpg,d);this.Ba().appendChild(d)};
X$.prototype.Pa=function(){X$.Va.Pa.call(this);var a=_.zZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.IS,this.ha.Hc(a),this.Qa(this.ha));this.ha&&this.Oa().listen(this.ha,"action",this.rab);(a=_.zZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.IS,this.W.Hc(a),this.Qa(this.W));this.W&&this.Oa().listen(this.W,"action",this.Fa);if(this.rb){a=_.AZ(this.Ba()).height;var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Ba(),c);_.Ol(this.Ba(),0);a=new _.Q_(this.Ba(),0,a,436,_.pZ);var d=new _.R_(this.Ba(),
0,this.isEnabled()?1:.5,0),e=new _.R_(c,.58,0,872,_.pZ);this.H=new S$;this.H.add(a);this.H.add(d);this.H.add(e);this.Oa().listen(this.H,"end",function(){b.removeNode(c);_.vl(this.Ba(),"height","")});this.H.play()}};var Mpg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.cca=function(a){Mpg(this);var b=_.AZ(this.Ba()).height,c=new _.Aze(this.Ba(),872,_.pZ);b=new _.Q_(this.Ba(),b,0,436,_.pZ);this.H=new S$;this.H.add(c);this.H.add(b);this.Oa().ad(this.H,"end",a);this.dg("e-F-v-fs");this.H.play()};
_.g.Zxa=function(){return!1};_.g.an=function(a){_.WZ(this.Xb())&&this.ta&&X$.Va.an.call(this,a)};_.g.rm=function(a){var b=this.en(2),c=a.target;c&&this.W&&this.Ia().contains(this.W.Ba(),c)||(this.ka?this.ma&&(_.gc(this.ma,{target:"_blank"}),this.getContext().ha.d_(!1)):X$.Va.rm.call(this,a),b&&this.xm(!1))};_.g.ko=function(){_.Mc(this.Ba(),this.Pg().Nc()+"-qg",!0)};_.g.nI=function(){_.Mc(this.Ba(),this.Pg().Nc()+"-qg",!1)};
_.g.Hj=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.d_(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.xi(a);return b||this.ka?b:39==a.keyCode&&this.xi(a)};_.g.xi=function(a){this.ha&&a.target instanceof Node&&_.$b(this.ha.Ba(),a.target)||(this.La?Npg(this):this.ka?_.gc(this.ma,{target:"blank"}):this.en(2)&&this.Fa());return X$.Va.xi.call(this,a)};_.g.Z8=function(){this.ka||this.ta&&this.Wa&&_.Jwe(this.Xb())||(this.La?Npg(this):this.Fa())};_.g.cC=function(){return"menuitem"};
_.g.hb=function(){Mpg(this);X$.Va.hb.call(this)};_.g.b9=function(){return this.V.getId()};_.g.rab=function(){this.Xb().getUrl()&&(_.gc(this.ma,{target:"_blank"}),this.getContext().V.jv())};var Npg=function(a){a=a.getContext();var b=a.ze.Kk;b&&_.Mwe(a,b)||a.V.jv()};X$.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Xb().getAttribute("dfo")&&(null!=this.ta?this.getContext().ze.rk(this.ta):this.dispatchEvent("open")))};
var Lpg=function(a){var b=a.Xb();if(_.WZ(b))return a.V.getName();var c=_.oc(b.jc());return _.Vve(b)&&b.getAttribute("iss")?(new _.Vw("{productName} c\u00f3 {docName} \u0111\u01b0\u1ee3c chia s\u1ebb")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c},Kpg=function(a){return void 0==a.getAttribute("caffad")?!0:!!a.getAttribute("caffad")};
var Opg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Xb(f))||(h=new _.EZ({})));_.$Z.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Eg(16,!1)};_.G(Opg,_.$Z);Opg.prototype.rm=function(){};Opg.prototype.ko=function(a){this.dispatchEvent(new _.Swe(this));_.$Z.prototype.ko.call(this,a)};
Opg.prototype.Pa=function(){_.$Z.prototype.Pa.call(this);Ppg(this,!1);this.lZ&&this.Oa().listen(this.lZ,"action",this.a_a);this.RR&&this.Oa().listen(this.RR,"action",this.Bbb);this.bN&&this.Oa().listen(this.bN,"action",this.iha);this.PK&&this.Oa().listen(this.PK,"action",this.DXa);this.OA&&this.Oa().listen(this.OA.Ba(),"click",this.iha);this.Rq&&_.fg&&this.Oa().listen(this.Rq,"click",this.VYa)};
var Ppg=function(a,b){if(a.V&&(_.Mc(a.Ba(),"e-F-dc-ec-Cb",b),b)){a.Rq.value="";if(a.V){b=_.AZ(a.Ba());var c=_.lZ(a.bN.Ba()),d=_.Ul(a.bN.Ba()),e=_.lZ(a.PK.Ba()),f=_.Ul(a.PK.Ba());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.El(a.Rq))&&(b-=c.left+c.right),(c=_.Tl(a.Rq))&&(b-=c.left+c.right),_.Jl(a.Rq,0<b?b:0))}Qpg(a,!1);Rpg(a,!0)}},Qpg=function(a,b){a.V&&(b?(Spg(a),a.OA&&a.OA.Ta(!1),a.bN.setEnabled(!1),a.Rq.setAttribute("disabled","true"),a.PK.setEnabled(!1),a.z6=!0):(a.bN.setEnabled(!0),
a.Rq.removeAttribute("disabled"),a.PK.setEnabled(!0),a.z6=!1))};Opg.prototype.refresh=function(){Ppg(this,!1);Qpg(this,!1)};var Rpg=function(a,b,c){a.Rq&&_.Fh(function(){try{if(c||this.Ia().Jh()!=this.Rq)this.Rq.focus(),b&&this.Rq.select()}catch(d){}},0,a)},Spg=function(a){a.Rq&&_.Fh(function(){try{this.Rq.blur()}catch(b){}},0,a)},Tpg=function(a){return _.ml(a.Ba(),"e-F-dc-ec-Cb")};_.g=Opg.prototype;
_.g.a_a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.IJ(a,"cl"),this.getContext().V.M$(!0)):this.getContext().V.jv()};_.g.Bbb=function(){Ppg(this,!0)};_.g.DXa=function(){Tpg(this)&&!this.z6&&(Ppg(this,!1),Spg(this),this.RR.focus())};_.g.VYa=function(){Rpg(this,!0,!0)};
_.g.iha=function(){if(!Tpg(this))return!1;var a=this.Rq.value;if(!a)return Rpg(this),!1;Qpg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.KZ("createFolder","drive-select",null,a),(0,_.H)(this.FXa,this),(0,_.H)(this.Abb,this));return!0};
_.g.FXa=function(a){if(a.Nk().length){var b=this.getContext();b.H.PC(this.H.hd()).nS(!0);this.W.Gt(!0);var c=b.ze.Kk;c&&this.H.Hb(c)&&(a=a.Nk()[0],a.rf()&&(b.H.CF([a]),c=this.H.clone(),c.V=this.H,_.RZ(c,"parent",a.getId()),b.ze.rk(c)));this.Rq.value="";Qpg(this,!1);Ppg(this,!1)}};
_.g.Abb=function(a){Spg(this);Qpg(this,!1);if(this.OA&&this.vP){var b="T\u1ea1o "+(this.Rq.value+" kh\u00f4ng th\u00e0nh c\u00f4ng.");a=a.Fj()||b;_.Jl(this.vP,"");_.mh(this.vP,a+"\u00a0");this.OA&&this.OA.Ta(!0);a=_.AZ(this.vP).width;_.Jl(this.vP,Math.min(a,130));_.Fh(function(){this.OA.isVisible()&&(Rpg(this),this.OA&&this.OA.Ta(!1))},5E3,this)}};_.g.R5=function(){};_.g.K5=function(a){return Tpg(this)&&this.Rq==a.target&&!this.iha()};_.g.nk=function(a){_.$Z.prototype.nk.call(this,a);Rpg(this)};
_.g.Hj=function(a){if(this.isEnabled()&&27==a.keyCode&&Tpg(this)){Ppg(this,!1);try{this.Ba().focus()}catch(b){}}return!1};_.g.eha=function(a){if(this.isEnabled()){if(Tpg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.$Z.prototype.eha.call(this,a)};_.g.focus=function(){var a=Tpg(this);if(a&&!this.z6)return Rpg(this),!0;if(!a){if(this.RR)return this.RR.focus(),!0;if(this.lZ)return this.lZ.focus(),!0}return!1};_.g.lZ=null;_.g.RR=null;_.g.bN=null;_.g.PK=null;_.g.Rq=null;
_.g.OA=null;_.g.vP=null;_.g.z6=!1;
var Upg=function(){_.a_.call(this,"e-F-dc")};_.G(Upg,_.a_);
Upg.prototype.Ja=function(a){a.Xb();var b=a.Ia(),c=b.Ja("DIV",this.Nc());_.Mc(c,this.Nc()+"-Wi",!_.wu(a,16));var d=b.Ja("DIV",this.Nc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.Rwe(a.getContext(),a.H)){var f=b.Ja("SPAN",this.Nc()+"-va-d");b.appendChild(d,f);e=_.JS(e,b);e.render(f);a.lZ=e}a.V&&(f=b.Ja("SPAN",this.Nc()+"-qb-o"),b.appendChild(d,f),d=b.Ja("DIV",{"class":"e-O-Ri-be "+(this.Nc()+"-c")},"\u00a0"),e=b.Ja("DIV",this.Nc()+"-T","Th\u01b0 m\u1ee5c m\u1edbi"),d=_.Ave([d,e],b),d.render(f),a.RR=
d,d=b.Ja("DIV",this.Nc()+"-ec"),f=b.Ja("INPUT",{className:this.Nc()+"-vb",type:"text"}),a.Rq=f,b.appendChild(d,f),f=_.JS("T\u1ea1o",b),f.render(d),a.bN=f,f=b.Ja("DIV",this.Nc()+"-ec-va"),f=_.Ave(f,b),f.render(d),f.ee("\u0110o\u0301ng"),a.PK=f,b.appendChild(c,d),f=b.Ja("DIV"),d=b.Ja("SPAN",this.Nc()+"-oc-V"),e=b.Ja("SPAN",this.Nc()+"-oc-Jf","Th\u1eed l\u1ea1i"),f.appendChild(d),f.appendChild(e),f=new _.Nz(f,b),_.Iab(f,"warning"),_.Jab(f,!0),a.vP=d,a.OA=f,a=b.Ja("DIV",this.Nc()+"-oc-hg"),f.render(a),
f.Ta(!1),b.appendChild(c,a));return c};Upg.prototype.xt=function(){};Upg.prototype.Wk=function(a){_.nh(a.Ba(),!1)};
var Y$=function(a,b,c,d,e,f){_.$Z.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().ab().ria(b.jc(),b.getAttribute("stmt")||""))};_.G(Y$,_.$Z);Y$.prototype.an=function(){var a=(0,_.be)();500>a-this.V||(this.V=a,_.wu(this,64)&&this.isEnabled()&&(this.Vf(!0),this.Vf(!1)))};Y$.prototype.ko=function(a){this.dispatchEvent(new _.Swe(this));_.$Z.prototype.ko.call(this,a)};var Vpg=function(a){a.mw&&(a.mw.stop(!0),a.mw=null)};
Y$.prototype.cca=function(a){Vpg(this);var b=_.AZ(this.Ba()).height,c=new _.Aze(this.Ba(),872,_.pZ);b=new _.Q_(this.Ba(),b,0,436,_.pZ);this.mw=new S$;this.mw.add(c);this.mw.add(b);this.Oa().ad(this.mw,"end",a);this.dg("e-F-v-fs");this.mw.play()};Y$.prototype.hb=function(){Vpg(this);_.$Z.prototype.hb.call(this)};
Y$.prototype.Pa=function(){_.$Z.prototype.Pa.call(this);var a=_.AZ(this.Ba()).height;if(this.XDa){var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Ba(),c);_.Ol(this.Ba(),0);a=new _.Q_(this.Ba(),0,a,436,_.pZ);var d=new _.R_(this.Ba(),0,1,0),e=new _.R_(c,.58,0,872,_.pZ);this.mw=new S$;this.mw.add(a);this.mw.add(d);this.mw.add(e);this.Oa().listen(this.mw,"end",function(){b.removeNode(c);_.vl(this.Ba(),"height","")});this.mw.play()}};
var Wpg=function(a){return a.isEnabled()&&_.wu(a,64)?(a.Vf(!0),a.Vf(!1),!0):!1};_.g=Y$.prototype;_.g.R5=function(a){Wpg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.K5=function(){return!Wpg(this)};_.g.Z8=function(){};_.g.XDa=!1;_.g.mw=null;
var Xpg=function(){_.a_.call(this,"e-F-v")};_.G(Xpg,_.a_);
Xpg.prototype.Ja=function(a){var b=a.Xb(),c=_.WZ(b),d=a.Ia(),e=d.Ja("DIV","e-F-v-Q");_.Mc(e,"e-F-v-Wi",!_.wu(a,16));var f=d.Ja("DIV","e-F-v-Qb");if(c){var h=d.Ja("DIV","e-F-v-c e-F-v-cb",d.Ja("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.lj()&&(h=d.Ja("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.lj()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ja("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.th(d,_.Hf(_.xve(_.Uwe(this),_.Df(b.getName()||"")),"\u00a0")));
c&&_.md(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.WZ(a.Xb())&&(c=d.Ja("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.WZ(a.Xb())&&(c=d.Ja("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ja("DIV","e-F-pu-ga","Ch\u1ec9 \u0111\u1ecdc"),d.appendChild(c,a)):_.Ave(a.H.getOption("mbl")||"",d).render(c));return e};Xpg.prototype.xt=function(){return"menuitem"};
Xpg.prototype.Ov=function(a){_.uu.prototype.Ov.call(this,a)};
var Ypg=function(a){a=a||{};var b=a.content;a=a.Hv;return(0,_.F)('<div class="'+_.C("pj")+(a?" "+_.C(a):"")+'"><div class="'+_.C("pj-Wb")+'">'+(b?_.V(b):"")+"</div></div>")};
var Zpg=function(){this.H=void 0};_.G(Zpg,_.$u);Zpg.prototype.Nc=function(){return"e-F-kf"};Zpg.prototype.Ja=function(a){return _.Ya(Ypg,{Hv:this.Nc()+"-x"},void 0,a.Ia())};Zpg.prototype.$b=function(a){return a.firstChild};Zpg.prototype.W=function(){return"menu"};_.Xd(Zpg);
var Z$=function(a,b,c){if(!_.BZ(b.H))throw Error("Tq");if(a.ab().wa)throw Error("Uq");_.n_.call(this,a,b,Zpg.Eb(),void 0,c);_.zwe(this,"vc");this.Dw=new Xpg(this.getContext().ab().wa);var d=a.ab().H;this.Ra=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Xb(e),this.Ra=new zpg(a,b,e,c));this.ha=d?null:new Opg(this,b,a,new Upg,c);this.Zc=!1;this.Cb=null;this.xg=new _.tu;this.Qa(this.xg);this.jr=this.Wa=this.vc=this.Fa=this.Ca=null;this.ta=[];a=b.getOption("idto");
"string"===typeof a&&(this.ta=a.split(","));this.Ka=!!b.getOption("lv");this.Nh=!this.Ka&&!!b.getOption("sdv")&&!b.getOption("parent");this.Th=!!b.getOption("drv");this.Xr=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Kb=_.Pwe(b);this.Na=!!b.getOption("sp");this.Wj=!!b.getOption("otdops");this.Rg=!!b.getOption("sodc");this.Hg=!!b.getOption("sesc");this.sB=!!b.getOption("mdd");this.yo=!1;this.Rg?this.Oa().ad(this.getContext().ta,"set-view-options",this.Fw):this.Hg?this.Oa().ad(this.getContext().ta,
"set-view-options",this.Ew):this.Na||this.Ka?$pg(this):this.Nh&&this.getContext().ka.mb((0,_.H)(function(h){this.yo=h.DTa;aqg(this)},this))};_.G(Z$,_.n_);_.g=Z$.prototype;
_.g.Ja=function(){_.n_.prototype.Ja.call(this);var a=this.Ba(),b=this.Ia();this.getContext().ab().H&&_.md(a,"e-Bd");this.Ka&&_.md(a,"e-lg-S");var c=this.ka;this.getContext().ab().H&&(_.nh(c,!0),_.Ct(c,"group"));this.La=b.Mb("pj-Wb",a);if(this.Ra){var d=b.Ja("DIV","e-F-kf-Lh");this.Ra.render(d);b.MQ(d,c)}else this.getContext().ab().H||(d=b.Ja("DIV","e-F-kf-tu"),b.MQ(d,c));this.getContext().ab().H&&(this.Ca=b.Ja("DIV","e-F-wh-au","Th\u01b0 m\u1ee5c n\u00e0y tr\u1ed1ng"),_.XZ(this.getToken())&&_.Hwe(this.getContext(),
this.getToken(),_.Ewe(this.getToken()),(0,_.H)(this.tB,this)),b.appendChild(c,this.Ca),_.Ql(this.Ca,!1),bqg(this.Ca));this.Fa=b.Ja("DIV","e-F-wh-oc",b.Ja("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ja("DIV","e-F-wh-oc-ua","Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u1ea3i th\u01b0 m\u1ee5c c\u1ee7a b\u1ea1n t\u1eeb Google Drive."));this.vc=b.Ja("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Th\u1eed l\u1ea1i");b.appendChild(this.Fa,this.vc);b.appendChild(c,this.Fa);_.Ql(this.Fa,!1);bqg(this.Fa);this.ha&&this.ha.render(a);
a=b.Ja("DIV","e-F-wh-oc-hg-ua",b.Ja("SPAN","e-F-wh-oc-hg-V","Kh\u00f4ng th\u1ec3 t\u1ea3i th\u00eam th\u01b0 m\u1ee5c.\u00a0"),this.jr=b.Ja("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Th\u1eed l\u1ea1i"));a=this.Wa=new _.Nz(a,b);_.Iab(a,"warning");_.Jab(a,!0);d=b.Ja("DIV","e-F-wh-oc-hg");a.render(d);a.Ta(!1);b.appendChild(c,d);this.Ka?(b=this.getContext().ha.W?(new _.Vw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n l\u1ed1i t\u1eaft n\u1eb1m trong th\u01b0 m\u1ee5c sau}other{M\u1ee5c \u0111\u00e3 ch\u1ecdn c\u00f3 s\u1eb5n c\u00e1c l\u1ed1i t\u1eaft n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau}}")).format({numItems:this.ta.length}):
(new _.Vw("{numItems,plural, =1{M\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}other{C\u00e1c m\u1ee5c \u0111\u00e3 ch\u1ecdn n\u1eb1m trong c\u00e1c th\u01b0 m\u1ee5c sau \u0111\u00e2y}}")).format({numItems:this.ta.length}),_.Nc(this.ka,b)):this.Nh?_.Nc(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Nc(this.ka,b)):_.XZ(this.getToken())||_.Iwe(this.getContext(),this.getToken(),(0,_.H)(this.qv,this))};
_.g.Pa=function(){_.n_.prototype.Pa.call(this);_.su(this.xg,this.Ba());this.Oa().listen(this.xg,"key",this.zbb);this.vc&&this.Oa().listen(this.vc,"click",this.Txa);this.Wa&&this.Oa().listen(this.Wa.Ba(),"click",this.Sxa);_.Awe(this,"vc")};_.g.oda=function(a,b,c){return this.getContext().ab().H?new Bpg(this.getContext(),this.getToken(),b||_.c_.Eb(),c):_.n_.prototype.oda.call(this,a,b,c)};
_.g.zbb=function(a){if(!this.V.bk(a))switch(a.keyCode){case 13:case 32:_.$b(this.vc,a.target)?this.Txa():_.$b(this.jr,a.target)?this.Sxa():this.ha&&_.$b(this.ha.Ba(),a.target)||_.Mwe(this.getContext(),this.getToken());break;case 37:_.Nwe(this.getContext(),this.getToken())}};_.g.fEa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.We=function(){_.DVa(this.xg);_.n_.prototype.We.call(this)};_.g.Txa=function(){this.Gt(!0)};
_.g.Gt=function(a){this.Fa&&_.Ql(this.Fa,!1);this.Ca&&_.Ql(this.Ca,!1);_.n_.prototype.Gt.call(this,a);this.ha&&this.ha.refresh();cqg(this)};_.g.setActive=function(a,b){_.n_.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.Rpa(this.Ka);a||this.getContext().W.fE();cqg(this)};
_.g.Kx=function(){var a=_.n_.prototype.Kx.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Ra)return this.Ra.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.Ro?b.Ro.xm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.NGa=function(){return!_.XZ(this.getToken())};
var cqg=function(a){if(a.Sd&&a.Qc){var b=a.getParent().Ba().parentElement;b=_.AZ(b).height;var c=a.Ia(),d=a.Ba(),e=a.ka;(c=c.Mb("e-F-kf-Lh",d))?b-=_.lZ(c).height:a.getContext().ab().H||--b;c=_.El(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Ba(),b-=_.lZ(c).height);b=0<b?b:0;_.Kl(e,b);a.Ca&&_.zl(a.Ca,0,Math.ceil(.45*b));a.getContext().ab().H&&a.Fa&&_.zl(a.Fa,0,Math.ceil(.225*b));a.getContext().V.Tpa()}};_.g=Z$.prototype;
_.g.oZ=function(a){if(this.getContext().ab().H){var b=new X$(this.getContext(),a,this.Ia()),c=this.getToken(),d=this.ta.includes(a.rf()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.rf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ra=this.Na&&d;(this.Na&&d||this.Ka)&&1==this.ta.length&&(d=Rog(this.getContext(),this.ta[0],a))&&(b.ma=d);this.Ka&&(b.ka=!0);d=_.Vve(a)&&!(this.Kb||this.Na||this.Ka)&&!a.getAttribute("dfo");b.Na=d;c=!!c.getOption("drois");b.Wa=c;(a=_.Owe(this.Kb,a))?b.ta=a:b.La=
this.Na;!this.Zc||this.Kb||this.Na||(b.rb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Kb,this.Dw,this.Ia()),!_.Wve(a)||this.Kb||this.Na||(b.Eg(64,!0),_.Du(b,64,!1)),!this.Zc||this.Kb||this.Na||(b.XDa=!0),a=b;return a};_.g.PGa=function(){return!1};_.g.Ta=function(a){_.Ql(this.Ba(),a)};_.g.pma=function(a){this.V.Ef()>(this.Ra?1:0)&&(this.Zc=!0);var b=this.Ia().Jh();_.n_.prototype.pma.call(this,a);this.Zc=!1;dqg(this,b)};
_.g.appendData=function(a){var b=this.Ia().Jh();_.n_.prototype.appendData.call(this,a);dqg(this,b);!this.getToken().getOption("parent")&&0<this.V.Ef()&&!this.Ka&&this.V.V()};_.g.X$=function(a){var b=this.ma[a];b&&b instanceof X$&&b.xm(this.getContext().W.isSelected(a));_.n_.prototype.X$.call(this,a)};var dqg=function(a,b){if(b&&a.ha&&a.ha.Ba()&&a.Ia().contains(a.ha.Ba(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.Tta=function(a){var b=this.V;_.Oe(a,function(c){c&&c.cca&&c.cca((0,_.H)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.LEa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.Ef();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.oZ(f);var k=c.qf(e),l=k.Xb()?k.Xb().getId():-1;k!=this.Ra&&b[l]&&(d++,l!=h&&c.zi(f,e,!f.Qc));e++}this.appendData(_.Be(a,d))}};
_.g.Uw=function(a){if(this.Ra&&!this.getToken().getOption("parent")){var b=this.Ra;b.rpa&&_.Ql(b.rpa,0<this.H.H.length);cqg(this)}_.n_.prototype.Uw.call(this,a);this.Sd&&(eqg(this.Ba()),this.Kx(),this.getContext().V.Tpa())};
_.g.dca=function(a,b,c,d){_.Ll(a.Ba().parentElement,c);_.vl(a.Ba().parentElement,"overflow","hidden");_.Ll(a.Ba(),new _.Ng(2*c.width,c.height));_.Ll(b.Ba(),c);_.Ll(this.Ba(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.ab().H||_.XZ(f))&&f.V&&f.V.Hb(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Xb(f,"docs"))&&h.Ek()||"",h=!h&&!f||_.Sve("docs","0",e)==_.Sve("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Cb=new _.P_(a.Ba().parentElement,[e,0],
[c,0],218,_.pZ);this.Oa().ad(this.Cb,"finish",(0,_.H)(this.XWa,this,a,b,d));this.Cb.play();this.getContext().V.Tpa()};_.g.ppa=function(){this.Cb&&(this.setActive(!1),this.Cb.stop(!0),this.Cb=null)};_.g.XWa=function(a,b,c){this.Cb&&(this.Cb=null,eqg(a.Ba()),eqg(a.Ba().parentElement),eqg(b.Ba()),this.H.W&&eqg(this.Ba()),a=null,_.XZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.t_(a,!0),this.getContext().V.Shb())};
var eqg=function(a){a&&(_.vl(a,"width",""),_.vl(a,"display",""),_.vl(a,"height",""),_.vl(a,"vertical-align",""),_.vl(a,"overflow",""))};_.g=Z$.prototype;_.g.jD=function(a){_.n_.prototype.jD.call(this,a);a&&this.Sd&&this.Kx()};
_.g.DF=function(a){if(!this.getContext().ab().W){var b=!0;this.getContext().ka.mb(function(c){b=c.nza()});if(!b){this.H.nS(!0);return}}_.XZ(this.getToken())?this.Uw(a):this.Na||this.Ka||this.Nh||this.Rg||this.Hg?(0!=this.H.H.length?this.Uw(a):this.jD(!0),(this.Rg||this.Hg)&&this.getContext().V.Spa()):(this.H.isValid()||0==this.H.H.length||(this.Kx(),this.H.q3a(),this.Uw(a),_.$we(this,this.getToken().clone().hd()),a=!0,this.H.W&&(this.Zc=!0)),_.n_.prototype.DF.call(this,a))};
_.g.$U=function(){!this.Kb&&!this.Na&&this.Ca&&_.Ql(this.Ca,!0);_.Bt(this.ka);_.Nc(this.ka,"")};_.g.Sxa=function(){this.Wa&&(this.Wa.Ta(!1),this.Kx(),this.DF(!1))};_.g.eva=function(){this.H.H.length?this.Wa&&(this.Wa.Ta(!0),_.Fh(function(){this.Wa.isVisible()&&this.Wa.Ta(!1)},5E3,this)):(this.H.nS(!0),this.Fa&&this.vc&&(_.Bt(this.ka),_.Nc(this.ka,""),_.Ql(this.Fa,!0)))};
_.g.uja=function(){for(var a=this.V,b=a.Ef(),c=_.Rxe(this);c<b;c++){var d=a.qf(c);d&&_.Nxe(this,d)&&(d.oR&&d.bF&&!d.bF()&&d.oR(),c==b-1&&_.Fh(this.DF,0,this))}};
var aqg=function(a){var b=a.getContext().H.Xb("root","docs"),c=null,d=null;if(a.Th){c=_.Bh();d=c.Gb;var e=a.getToken().clone();_.RZ(e,"parent",_.YZ.rf());a.getContext().H.requestData(e.hd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Rn(d):a.getContext().H.requestData(new _.JZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.H)(a.Rn,a,d),_.Wd,!0)};Z$.prototype.Rn=function(a){a?a.then(function(b){fqg(this,b)},function(){fqg(this)},this):fqg(this)};
var gqg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.EZ(d)},fqg=function(a,b){var c=[];if(a.Xr){c.push(gqg("anywhere","M\u1ecdi n\u01a1i",!0));var d=a.getContext().H.Xb("root","docs");c.push(d);a.Th&&b&&0<b.Nk().length&&c.push(_.YZ);c.push(gqg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i"));b=a.getContext().ab().bQ();a.Xr&&b&&c.push(gqg("visibleWithinDomain","M\u1ecdi ng\u01b0\u1eddi trong "+
(b+" c\u00f3 th\u1ec3 xem \u0111\u01b0\u1ee3c"),!0))}else d=a.getContext().H.Xb("root","docs"),c.push(d),a.Th&&b&&0<b.Nk().length&&c.push(_.YZ),a.yo&&c.push(gqg("computers","M\u00e1y t\u00ednh")),c.push(gqg("sharedWithMe","\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i")),c.push(gqg("starred","C\u00f3 g\u1eafn d\u1ea5u sao"));a.getContext().H.CF(c);a.H.V(c);a.Qc&&a.Uw(!0)},$pg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.CZ.H;b||d?hqg(a,a.ta,!0):null!=
c?hqg(a,"string"===typeof c?c.split(","):[],!1):(iqg(a),a.Oa().ad(a.getContext().ta,"set-view-options",a.mB))},hqg=function(a,b,c){b=_.ke(b,function(d){return!this.getContext().H.Xb(d,"docs")},a);b.length?(a.getContext().H.requestData(new _.JZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.H)(a.Yr,a),_.Wd,!0),a.jD(!0)):a.Yr()},iqg=function(a){if(a.getToken().getOption("eai")&&!a.Ka){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";
c.sortIndex=1;b=new _.EZ(c);a.getContext().H.CF([b]);a.H.V([b])}};
Z$.prototype.Yr=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.CZ.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.Xb(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.De(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Xb(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}iqg(this);b={};b.Pu=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.Xb(this.ta[0],"docs"))&&
(b.EK=c.getName());this.getContext().ha.Jfa().callback(b);this.Qc&&this.Uw(!0)};
var jqg=function(a,b){var c=new _.EZ(a);c.un="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Ew=function(a){var b=this;this.getContext().ka.mb(function(){return void kqg(b,a)})};
var kqg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return jqg(h,!0)});b=[];c={};e=_.A(e);for(var f=e.next();!f.done;c={$0:c.$0},f=e.next())f=f.value.getAttribute("op"),c.$0=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.$0.add(k)}}(c)),b.push(c.$0);b=b.reduce(function(h,k){return new Set(_.Nb(h).concat().filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.JZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);c=a.getContext().ze.Kk.clone();_.TZ(c,"sesc");_.RZ(c,"items",Array.from(d.values()).join());_.RZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.jfb();a.getContext().ze.rk(c,!0)};Z$.prototype.Fw=function(a){var b=this;this.getContext().ka.mb(function(){return void lqg(b,a)})};
var lqg=function(a,b){var c=(b=b.data.viewOptions)&&b.dto,d=[],e=new Set,f=null,h=!1,k=!1,l=!1,n=!0,q=!1,u=a.getContext().ab().rb,w=!1,z=!1,D=!1,E=a.getContext().ha,I=[],M=[],Y=!1,aa=!1;if(Array.isArray(c)){var qa=[];c.forEach(function(Ia){Ia=jqg(Ia,!0);qa.push(Ia);d.push(Ia.rf());var ta=Ia.getAttribute("dlp");Array.isArray(ta)&&0<ta.length&&(D=!0);ta=Ia.getAttribute("tdid");"string"===typeof ta&&I.push(ta);_.Vve(Ia)?(k=!0,"string"===typeof ta?M.push(ta):u&&a.Wj?z=!0:q=!0):h=!0;Ia.Fd()&&(l=!0);Ia.getAttribute("tdid")&&
(w=!0);Ia.getAttribute("obm")||Ia.getAttribute("tdid")||(!_.Vve(Ia)&&Ia.getAttribute("cmiitd")?z=!0:a.Wj?z=!0:(q=!0,n=!1))});0<qa.length&&a.getContext().H.CF(qa);Y=_.ne(qa,function(Ia){return Ia.getAttribute("cmiootd")||!Ia.getAttribute("tdid")});aa=_.ne(qa,function(Ia){return Ia.getAttribute("cmiwd")});f=[];c={};for(var wa=_.A(qa),Ma=wa.next();!Ma.done;c={a1:c.a1},Ma=wa.next())Ma=Ma.value.getAttribute("op"),c.a1=new Set,Ma&&Ma.split(",").forEach(function(Ia){return function(ta){e.add(ta);Ia.a1.add(ta)}}(c)),
f.push(c.a1);f=f.reduce(function(Ia,ta){return new Set(_.Nb(Ia).concat().filter(function(hb){return ta.has(hb)}))})}E.nfb(0<M.length);E.VFa(h);E.bfb(k);E.dfb(l);E.ufb(q);E.Oeb(n);E.vfb(w);E.kfb(a.Wj);E.Cfb(z);E.afb(D);E.Seb(Y);E.Teb(aa);0<I.length&&(E.uGa(I),a.getContext().H.requestData(new _.JZ("drive-select",I,{isMinimalMode:!0}),function(Ia){return mqg(a,E,Ia)},_.Wd,!0));b=b&&b.items;Array.isArray(b)&&nqg(b)?(qa=[],b.forEach(function(Ia){qa.push(jqg(Ia,!1))}),0<qa.length&&a.getContext().H.CF(qa)):
0<e.size&&a.getContext().H.requestData(new _.JZ("drive-select",Array.from(e.values()),{isMinimalMode:!0}),_.Wd,_.Wd,!0);b=a.getContext().ze.Kk.clone();_.TZ(b,"sodc");_.RZ(b,"idto",d.join());_.RZ(b,"items",Array.from(e.values()).join());_.RZ(b,"ops",Array.from(f.values()).join());E.Efb(b);a.getContext().ze.rk(b,!0);E.lbb(a.sB)},mqg=function(a,b,c){c&&(c=c.Nk(),0<c.length&&(c=_.Ad(c,function(d){return d.getAttribute("tdid")}),b.uGa(c),_.Fh(function(){var d=a.getContext().ze.Kk.clone();a.getContext().ze.rk(d,
!0)},0)))};Z$.prototype.mB=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(nqg(a)){var b=[];a.forEach(function(d){b.push(jqg(d,!1))});0<b.length&&(this.getContext().H.CF(b),this.H.V(b),a={},a.Pu=this.H.H.length,this.getContext().ha.Jfa().callback(a),this.Uw(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.RZ(this.getToken(),"items",c.join(","));hqg(this,c,!1)}};
var nqg=function(a){return _.ne(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.tB=function(a,b,c){this.Ca&&c&&(a="T\u1ea1o th\u01b0 m\u1ee5c m\u1edbi trong "+c.getName(),this.Ia().Rh(this.Ca,a))};Z$.prototype.qv=function(a,b,c){c&&_.Nc(this.ka,(new _.Vw("N\u1ed9i dung c\u1ee7a {folderName}")).format({folderName:c.getName()}))};var bqg=function(a){_.Ct(a,"status");_.Kc(a,"live","assertive")};
var oqg=function(a){_.K.call(this);this.qd=a||_.Rg();this.iX=_.ot.Eb()};_.G(oqg,_.K);oqg.prototype.install=function(){(_.jg||_.ig&&_.og(2))&&!this.H&&(this.H=!0,this.V())};oqg.prototype.hb=function(){this.H=!1};
oqg.prototype.V=function(){this.H&&(_.Fh(this.V,250,this),_.Cc(this.qd.Io("pj"),function(a){var b=_.hh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.H)(this.W,this)),pqg(this,a,"pj-Fr","data-topshadow"),pqg(this,a,"pj-Qp","data-bottomshadow"),qqg(this,a,b))},this))};var pqg=function(a,b,c,d){b.getAttribute(d)||(c=a.qd.Ja("DIV",c),a.qd.appendChild(b,c),a=c.id=_.pt(a.iX),b.setAttribute(d,a))};
oqg.prototype.W=function(a){qqg(this,a.target.parentNode,a.target)};var qqg=function(a,b,c){if(_.ml(b,"pj")){var d=a.qd.Ba(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.qd.Ba(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};oqg.prototype.H=!1;
var rqg=function(){_.K.call(this)};_.J(rqg,Sog);rqg.prototype.V=!1;rqg.prototype.H=function(a,b,c){if(!b.ab().Hq())return null;this.V||((new oqg(c)).install(),this.V=!0);return _.BZ(a.H)?new Z$(b,a,c):null};rqg.prototype.tta=function(a,b,c){return"dow"==a?new Yog(b,c):"mdisamb"==a?new W$(b,c):null};_.sk("opmd").sz(rqg);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ÞŸ{