ÿÿo"contentBÜ€/*_M:srch*/
try{
var QKf=function(a,b,c,d,e){return _.PKf(a,b,c,d,e)},RKf=function(){};RKf.prototype.matches=function(a){a=a.zl();return!!a&&!!a.Go()};var SKf={0:"mentions",1:"suggestions",2:"actionitems"},TKf=function(a){return(a=(a=a.person)&&a.email&&a.email[0])&&a.value||""},UKf=function(){this.ha=[];this.ka=[];this.rK=[]};UKf.prototype.build=function(){return{Sma:this.ha.join(" "),yFa:this.ka.join(" "),rK:this.rK.concat()}};UKf.prototype.H=function(a){this.ha.push(a)};UKf.prototype.W=function(a){this.ka.push(a)};
UKf.prototype.V=function(a){this.rK.push(a)};
var l8=function(a){_.z1a.hasOwnProperty(a);return _.z1a[a]},VKf=function(a){var b=a.email,c=a.name,d=_.F,e='<div class="'+_.C("a-vh-No-J")+'" aria-label="'+_.C(c)+'">';var f=a.bha;var h=a.cha,k=a.name,l=a.fma,n=a.Hv,q=a.role;a=a.fsa;f=(0,_.F)('<div class="'+_.C("a-vh-Aa")+(n?" "+_.C(n):"")+'"'+(a?' aria-hidden="true"':"")+">"+(l?_.qEd({attributes:(0,_.rp)('alt="'+_.C(_.zp(k))+'"'+(q?' role="'+_.C(q)+'"':"")),url:l}):'<div class="'+_.C("a-vh-Aa-Vb")+'" style="background-color: '+_.C(_.xp(h))+'"'+(q?
' role="'+_.C(q)+'"':"")+' aria-label="'+_.C(k)+'">'+_.V(f)+"</div>")+"</div>");return d(e+f+'<div class="'+_.C("a-vh-T-j")+'"><div class="'+_.C("a-vh-T")+'">'+_.yp(_.V(c))+'</div><div class="'+_.C("a-vh-nj")+'">'+_.V(b)+"</div></div></div>")};_.T("srch");
var WKf=function(a){return null!=a&&a!==_.nea};
var YKf=function(a){_.P(this,a,0,-1,XKf,null)};_.J(YKf,_.O);var XKf=[18,5,17];_.mj[168789898]=new _.Ui(168789898,YKf);
var $Kf=function(a){_.P(this,a,0,-1,ZKf,null)};_.J($Kf,_.O);var ZKf=[3,4];_.mj[129122239]=new _.Ui(129122239,$Kf);
var aLf=function(a){_.P(this,a,0,-1,null,null)};_.J(aLf,_.O);_.mj[87659657]=new _.Ui(87659657,aLf);
var cLf=function(a){_.P(this,a,0,-1,bLf,null)};_.J(cLf,_.O);var bLf=[1];_.mj[116524992]=new _.Ui(116524992,cLf);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eLf=function(a){var b=a.suggestion;a="";if(b.extensions){b=b.extensions;for(var c=b.length,d=0;d<c;d++){var e=b[d];if(_.ip(e["@type"],"type.googleapis.com/apps.search.quality.proto.RestrictItem"))if(e.driveMimeTypeRestrict){e=e.driveMimeTypeRestrict.type;var f="";_.ip(e,"DOCUMENT")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x32.png",text:"T\u00e0i li\u1ec7u",Db:n8({text:"T\u00e0i li\u1ec7u"})}):_.ip(e,"SPREADSHEET")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_spreadsheet_x32.png",
text:"B\u1ea3ng t\u00ednh",Db:n8({text:"B\u1ea3ng t\u00ednh"})}):_.ip(e,"PRESENTATION")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x32.png",text:"B\u1ea3n tr\u00ecnh b\u00e0y",Db:n8({text:"B\u1ea3n tr\u00ecnh b\u00e0y"})}):_.ip(e,"PDF")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x32.png",text:"PDF",Db:n8({text:"PDF"})}):_.ip(e,"FORM")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_form_x32.png",text:"Bi\u1ec3u m\u1eabu",
Db:n8({text:"Bi\u1ec3u m\u1eabu"})}):_.ip(e,"DRAWING")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_drawing_x32.png",text:"B\u1ea3n v\u1ebd",Db:n8({text:"B\u1ea3n v\u1ebd"})}):_.ip(e,"SCRIPT")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_script_x32.png",text:"T\u1eadp l\u1ec7nh",Db:n8({text:"T\u1eadp l\u1ec7nh"})}):_.ip(e,"MAP")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_map_x32.png",text:"B\u1ea3n \u0111\u1ed3",Db:n8({text:"B\u1ea3n \u0111\u1ed3"})}):
_.ip(e,"IMAGE")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_image_x32.png",text:"H\u00ecnh \u1ea3nh",Db:n8({text:"H\u00ecnh \u1ea3nh"})}):_.ip(e,"AUDIO")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_audio_x32.png",text:"\u00c2m thanh",Db:n8({text:"\u00c2m thanh"})}):_.ip(e,"VIDEO")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_video_x32.png",text:"Video",Db:n8({text:"Video"})}):_.ip(e,"FOLDER")?f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/1x/folder_grey600_24dp.png",
text:"Th\u01b0 m\u1ee5c",Db:n8({text:"Th\u01b0 m\u1ee5c"})}):_.ip(e,"ARCHIVE")?f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_archive_x32.png",text:"L\u01b0u tr\u1eef",Db:n8({text:"L\u01b0u tr\u1eef"})}):_.ip(e,"SITE")&&(f+=m8({iconUrl:"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_sites_x32.png",text:"Sites",Db:n8({text:"Sites"})}));e=(0,_.F)(f)}else e.driveTimeSpanRestrict?(e=e.driveTimeSpanRestrict.type,f="",_.ip(e,"TODAY")?f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m nay",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m nay"}):_.ip(e,"YESTERDAY")?f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda v\u00e0o h\u00f4m qua",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i h\u00f4m qua"}):_.ip(e,"LAST_7_DAYS")?f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua",Db:dLf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 7 ng\u00e0y qua"})}):_.ip(e,"LAST_30_DAYS")?f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua",Db:dLf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 30 ng\u00e0y qua"})}):_.ip(e,"LAST_90_DAYS")&&(f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/calendar_today_grey600_24dp.png",
text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua",Db:dLf({text:"\u0110\u00e3 ch\u1ec9nh s\u1eeda trong 90 ng\u00e0y qua"})})),e=(0,_.F)(f)):e.driveFollowUpRestrict?(e=e.driveFollowUpRestrict.type,f="",_.ip(e,"FOLLOWUP_SUGGESTIONS")?f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/rate_review_grey600_24dp.png",text:"\u0110\u1ec1 xu\u1ea5t",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c \u0111\u1ec1 xu\u1ea5t ti\u1ebfp theo"}):_.ip(e,"FOLLOWUP_ACTION_ITEMS")&&
(f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/comment_grey600_24dp.png",text:"\u0110\u00e3 g\u00e1n cho t\u00f4i",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 m\u1ee5c h\u00e0nh \u0111\u1ed9ng \u0111\u00e3 giao cho t\u00f4i"})),e=(0,_.F)(f)):e.driveLocationRestrict?(e=e.driveLocationRestrict.type,f="",_.ip(e,"TRASHED")?f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/delete_grey600_24dp.png",text:"Trong th\u00f9ng r\u00e1c",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 chuy\u1ec3n v\u00e0o th\u00f9ng r\u00e1c"}):
_.ip(e,"STARRED")&&(f+=m8({iconUrl:"//ssl.gstatic.com/images/icons/material/system/2x/star_grey600_24dp.png",text:"C\u00f3 g\u1eafn d\u1ea5u sao",Db:"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u c\u00f3 g\u1eafn d\u1ea5u sao"})),e=(0,_.F)(f)):e="";else e="";a+=e}}return(0,_.F)(a)},n8=function(a){return"T\u00ecm ki\u1ebfm "+a.text},dLf=function(a){return"T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u \u0111\u00e3 s\u1eeda \u0111\u1ed5i v\u00e0o "+a.text},m8=function(a){var b=a.iconUrl,c=a.text;a=a.Db;return(0,_.F)('<div class="'+
_.C("vARBRb")+" "+_.C("CdN9Yc")+'" aria-label="'+_.C(a)+'"><div><div class="'+_.C("R83xKc")+'"><img class="'+_.C("nucVNd")+'" src="'+_.C(_.jc(b))+'"/></div></div><div class="'+_.C("Ke58ze")+'">'+_.V(c)+"</div></div>")};
var fLf=function(a){var b=a.displayName;a=a.photoUrl;return(0,_.F)('<div class="'+_.C("vARBRb")+" "+_.C("nIWzV")+'" aria-label="'+_.C("T\u00ecm ki\u1ebfm t\u00e0i li\u1ec7u thu\u1ed9c s\u1edf h\u1eefu c\u1ee7a "+b)+'"><div><img class="'+_.C("YUB37c")+'" src="'+_.C(_.jc(a))+'"/></div><div class="'+_.C("se1Yye")+'">'+_.V(b)+"</div></div>")};
var gLf=function(a){var b=a.text;a=a.isSynthetic;return(0,_.F)('<div class="'+_.C("vARBRb")+" "+_.C("KiPiIe")+'" aria-label="'+_.C('T\u00ecm ki\u1ebfm "'+(b+'"'))+'">'+(a?'<span class="'+_.C("YG2p1e")+'"></span>':'<span class="'+_.C("FThaac")+'"></span>')+'<span class="'+_.C("Emdydf")+'">'+_.V(b)+"</span></div>")};
var hLf=function(a){WKf(a.prototype.uta)&&(a.prototype.createSuggestionElement=a.prototype.uta);WKf(a.prototype.p6)&&(a.prototype.interceptSuggestRequest=a.prototype.p6);WKf(a.prototype.uDa)&&(a.prototype.onSearch=a.prototype.uDa);WKf(a.prototype.Pda)&&(a.prototype.decorateSuggestionElement=a.prototype.Pda);WKf(a.prototype.ez)&&(a.prototype.onKeyDown=a.prototype.ez)};
var iLf=!1,o8=function(){_.N.call(this);jLf()};_.G(o8,_.N);var jLf=function(){iLf||(iLf=!0,gapi.load("config",function(){gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);gapi.config.update("cloudsearch.config/apiVersion","v1")}))};o8.prototype.p6=function(a){a.requestOptions||(a.requestOptions={});a.requestOptions.peoplePhotoOptions={peoplePhotoUrlSizeInPx:80};return a};
o8.prototype.uta=function(a){if(a.peopleSuggestion)if(a=a.peopleSuggestion&&a.peopleSuggestion.person){var b=a.photos&&a.photos[0]&&a.photos[0].url;b&&_.HM(b)&&(b=_.JM(b).aU(!0).build());a=_.Ya(fLf,{displayName:a.personNames&&a.personNames[0]&&a.personNames[0].displayName||"",photoUrl:b})}else a=void 0;else if(a.filterSuggestion)a=_.Ya(eLf,{suggestion:a});else{b=void 0;for(var c=_.A(a.extensions),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.isSynthetic&&"type.googleapis.com/apps.search.quality.proto.QueryItem"==
d["@type"]){b=!0;break}a=_.Ya(gLf,{text:a.suggestedQuery,isSynthetic:void 0==b?!1:b})}return a};o8.prototype.Pda=function(){};o8.prototype.ez=function(){return!1};hLf(o8);
var kLf=function(a,b,c,d,e){_.x1.call(this,b,c,d,e);this.ta=!1;this.wa=!0};_.G(kLf,_.x1);kLf.prototype.VF=function(a,b){this.Jh()&&a&&_.SLe(this,a.person.email[0].value||"",b);return!1};kLf.prototype.bq=function(a){_.x1.prototype.bq.call(this,a);this.Ny().ti()};kLf.prototype.y5=function(a){_.x1.prototype.y5.call(this,a);_.jh(a)&&(a.autocomplete="off")};
var lLf=function(a){this.Da=a;this.H=a.get(_.Om)};lLf.prototype.MZ=function(a,b,c){_.pee(this.H,a,b).then(function(d){c(a,d)}).then(null,_.Za(this.Da,225))};
var mLf=function(){};
var nLf=function(a){a.get(_.Om)};_.G(nLf,mLf);nLf.prototype.JZ=function(a,b,c){b=a.data;a=TKf(b);b=b.person;var d=b.name;d=d&&d[0]?d[0].displayName||a:a;var e=_.nU(d),f=b.photo?b.photo[0]:null;c.appendChild(_.Ya(VKf,{email:a,bha:e,cha:_.mU(b.personId||""),name:d,fma:f&&f.url?f.url:""}))};
var p8=function(a,b){_.z1.call(this,a,b,!1,!1);this.className="a-s-yd-Zj";this.ka="a-s-yd-J";this.Fa="a-s-yd-Sa";this.Kb="a-s-yd-qg";this.Ca=!0};_.G(p8,_.z1);
var oLf=function(a,b){p8.call(this,b,new nLf(a))};_.G(oLf,p8);oLf.prototype.La=function(){return 9};
var q8=function(a,b,c){var d=new kLf(a,",;",'"',!1);c=new oLf(a,c);_.y1.call(this,new lLf(a),c,d);this.Qy=b;this.JO(b);d.jK(this);c.uc=!0;c.ma=!0;c.ta=!0};_.G(q8,_.y1);q8.prototype.lc=function(a){this.Qy.value=a};q8.prototype.ub=function(){return this.Qy.value};q8.prototype.setEnabled=function(a){this.Qy.disabled=!a};
var pLf=function(a,b){_.x1.call(this,void 0,void 0,!1,void 0===b?300:b);this.Da=a;this.Ca=a.get(_.Om);_.QLe(this,"");this.ta=!1;this.wa=!0};_.G(pLf,_.x1);pLf.prototype.VF=function(a,b){return a instanceof _.Dn?(a=_.zs(a),(new _.Kp(a)).submit(this.Da).then(null,_.Za(this.Da,274)),!0):_.x1.prototype.VF.call(this,Object("owner:"+a.suggestion),b)};pLf.prototype.update=function(a){_.x1.prototype.update.call(this,a);(a=this.Ny())&&""==_.$Le(this)&&_.ZLe(a)};
pLf.prototype.nk=function(a){_.x1.prototype.nk.call(this,a);this.Ca.V()};
var qLf=function(a){this.Da=a;this.xh=a.get(_.sb);this.Ic=this.Da.get(_.mc);this.H=new lLf(this.Da)};qLf.prototype.MZ=function(a,b,c){var d=[];if(_.dc(a))c(a,d);else{b=rLf(this,a,b);var e=this.xh.YC(b);e.W.mb(function(){d.push.apply(d,e.eL());c(a,d)});this.Ic.Cd().get()&&this.H.MZ(a,3,function(f,h){f==a&&(d.unshift.apply(d,h),c(a,d))})}};
var rLf=function(a,b,c){var d=_.kw(a.xh.yR("search_auto_complete",["ALL"]),new _.nb(_.mb.ly,"a"));_.lw(d,c);a.Ic.Cd().get()||(d.filters.push(new _.hw(14,1)),d.H.push(_.jw(new RKf,1)));d.V=!0;_.P1a(d,(new _.Hw(a.Da)).parse(b));return d.build()};
var sLf=function(a){this.Da=a;a.get(_.Om);this.H=new nLf(a)};_.G(sLf,mLf);sLf.prototype.JZ=function(a,b,c){var d=a.data;_.md(c,"a-nb-yd-J");d instanceof _.Dn?(a=this.di(d),_.zm(c,_.zx,a),_.md(c,"a-nb-yd-Q-J"),_.Kc(c,"label","M\u1edf "+a.title)):(this.H.JZ(a,b,c),_.md(c,"a-nb-yd-No-J"),_.Kc(c,"label","T\u00ecm ki\u1ebfm "+(TKf(d)+" c\u1ee7a ch\u1ee7 s\u1edf h\u1eefu")))};
sLf.prototype.di=function(a){var b=a.jc(),c=_.rc(b),d=b?_.vca(this.Da,b,16):"",e=b?_.qc(b):"";b={title:a.getTitle()||"",kd:c,re:e,mimeType:b,iconUrl:d,Bs:"16px",Ji:!1,Fd:_.Uaa(b),sA:!(!_.Aa(a)||_.yc(a)),item:a};c&&(b.bo=_.rZa(_.Ev(),a.zh()),b.Ji=!!a.Vi());return b};
var tLf=function(a,b){p8.call(this,void 0,new sLf(a));this.Ra=b;this.ta=!1};_.G(tLf,p8);tLf.prototype.Wd=function(){p8.prototype.Wd.call(this);if(this.Ra){_.Wu(this.Ra,9,this.Ba(),8);var a=this.Ra.getBoundingClientRect().width;_.Jl(this.Ba(),a)}};
var uLf=function(a,b){var c=a.id,d=a.placeholder;a=a.variant;return(0,_.F)('<div class="'+_.C("a-s-Fk")+'"><input type="text" class="'+_.C("g-Gh")+" "+_.C("a-s-Fk-vb")+'" id="'+_.C(c)+'"'+(d?' placeholder="'+_.C(d)+'"':"")+">"+_.cd({Gd:"a-s-Fk-c",Za:!0,variant:a},b)+"</div>")};
_.r8=function(a,b){b=void 0===b?"":b;_.qt.call(this);this.c6=a;this.placeholder=b;this.H=this.Qy=null};_.G(_.r8,_.qt);_.r8.prototype.Ja=function(){this.Dc(_.Ya(uLf,{id:this.getId(),placeholder:this.placeholder,variant:this.c6}))};_.r8.prototype.Hn=function(){return this.Qy||(this.Qy=this.yb("a-s-Fk-vb"))};var vLf=function(a){return a.H||(a.H=a.yb("a-s-Fk-c"))};_.r8.prototype.clear=function(){this.Hn().value=""};_.r8.prototype.lc=function(a){this.Hn().value=a};_.r8.prototype.ub=function(){return this.Hn().value};
var wLf=function(a,b){this.H=a;this.qd=b||_.Rg()};wLf.prototype.Ia=function(){return this.qd};var s8=function(a,b,c,d){var e=[a.H+"-tc"];d&&e.push(d);d=a.Ia().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Ia().createTextNode(c));b.appendChild(d)};
var u8=function(a,b,c,d){_.qt.call(this,c);this.W=b||_.Fv;this.Jd=this.W.zba;this.vc=new _.Iv("d",this.W);new _.Iv("dd",this.W);this.Zc=new _.Iv("w",this.W);this.Fc=new _.Iv("d MMM",this.W);this.Na=new _.Iv(_.AM.HT||"y",this.W);this.Cc=new _.Iv(_.AM.s1||"MMMM y",this.W);this.Bf=d||new wLf(t8(),this.Ia());this.H=new _.Hv(a);this.H.NK=this.W.ET;this.H.Xz=this.W.nO;this.V=this.H.clone();this.V.setDate(1);this.La="      ".split(" ");this.La[this.W.Cba[0]]=t8()+"-tp-ic";this.La[this.W.Cba[1]]=t8()+"-tp-dj";
this.Ca={};this.ma=[];this.Ra=0},yLf,w8,xLf,CLf,zLf;_.J(u8,_.qt);_.g=u8.prototype;_.g.caa=new _.kU(_.rEd,_.sEd);_.g.F_=!0;_.g.g$=!1;_.g.G3=null;_.g.E3=null;_.g.D3=null;_.g.cNa=_.ot.Eb();var t8=function(){return"h-Sc-e"};_.g=u8.prototype;_.g.hEa=function(){this.V.add(new _.Gv("m",-1));_.v8(this);xLf(this)};_.g.UR=function(){this.V.add(new _.Gv("m",1));_.v8(this);xLf(this)};_.g.Jbb=function(){this.V.add(new _.Gv("y",-1));_.v8(this);xLf(this)};
_.g.O8a=function(){this.V.add(new _.Gv("y",1));_.v8(this);xLf(this)};_.g.DFa=function(){this.setDate(new _.Hv)};_.g.BFa=function(){this.setDate(null)};_.g.getDate=function(){return this.H&&this.H.clone()};_.g.setDate=function(a){yLf(this,a,!0)};
yLf=function(a,b,c){var d=b==a.H||b&&a.H&&b.getFullYear()==a.H.getFullYear()&&b.getMonth()==a.H.getMonth(),e=b==a.H||d&&b.getDate()==a.H.getDate();a.H=b&&new _.Hv(b);b&&(a.V.set(a.H),a.V.setFullYear(a.H.getFullYear()),a.V.setDate(1));_.v8(a);c&&a.dispatchEvent(new zLf("select",a,a.H));e||a.dispatchEvent(new zLf("change",a,a.H));d||xLf(a)};
_.ALf=function(a){if(a.G3){for(var b=a.G3;b.firstChild;)b.removeChild(b.firstChild);var c=a.Bf,d=a.F_,e=a.W.mO[0].toLowerCase();if(a.g$)e=c.Ia().createElement("TD"),e.colSpan=d?1:2,s8(c,e,"\u00ab",c.H+"-gr"),b.appendChild(e),e=c.Ia().createElement("TD"),e.colSpan=d?6:5,e.className=c.H+"-Rq",b.appendChild(e),e=c.Ia().createElement("TD"),s8(c,e,"\u00bb",c.H+"-Tq"),b.appendChild(e);else{d=c.Ia().createElement("TD");d.colSpan=5;s8(c,d,"\u00ab",c.H+"-gr");s8(c,d,"",c.H+"-Xm");s8(c,d,"\u00bb",c.H+"-Tq");
var f=c.Ia().createElement("TD");f.colSpan=3;s8(c,f,"\u00ab",c.H+"-ju");s8(c,f,"",c.H+"-pl");s8(c,f,"\u00bb",c.H+"-Yt");e.indexOf("y")<e.indexOf("m")?(b.appendChild(f),b.appendChild(d)):(b.appendChild(d),b.appendChild(f))}if(a.g$){w8(a,b,t8()+"-gr",a.hEa);if(c=_.Ug(t8()+"-gr",b))_.Kc(c,"hidden",!0),c.tabIndex=-1;w8(a,b,t8()+"-Tq",a.UR);if(c=_.Ug(t8()+"-Tq",b))_.Kc(c,"hidden",!0),c.tabIndex=-1;a.E3=_.Ug(t8()+"-Rq",b)}else w8(a,b,t8()+"-gr",a.hEa),w8(a,b,t8()+"-Tq",a.UR),w8(a,b,t8()+"-Xm",a.$fb),w8(a,
b,t8()+"-ju",a.Jbb),w8(a,b,t8()+"-Yt",a.O8a),w8(a,b,t8()+"-pl",a.kgb),a.ka=_.Ug(t8()+"-Xm",b),a.Ka=_.Rg().Mb(t8()+"-pl",b)}};w8=function(a,b,c,d){b=_.Ug(c,b);a.Oa().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})};
_.BLf=function(a){if(a.D3){var b=a.D3;_.ch(b);var c=a.Bf,d=a.F_,e=c.Ia().createElement("TD");e.colSpan=d?2:3;e.className=c.H+"-Hm-Yp";s8(c,e,"H\u00f4m nay",c.H+"-Hm-tc");b.appendChild(e);e=c.Ia().createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.Ia().createElement("TD");e.colSpan=2;e.className=c.H+"-Vj-Yp";s8(c,e,"Kh\u00f4ng c\u00f3",c.H+"-Vj-tc");b.appendChild(e);w8(a,b,t8()+"-Hm-tc",a.DFa);w8(a,b,t8()+"-Vj-tc",a.BFa);a.tb=_.Ug(t8()+"-Hm-tc",b);a.rb=_.Ug(t8()+"-Vj-tc",b);_.Ql(a.tb,!0);_.Ql(a.rb,
!0);_.Ql(a.uc,!0)}};_.g=u8.prototype;
_.g.Me=function(a){u8.Va.Me.call(this,a);_.md(a,t8());var b=this.qd.Ja("TABLE",{role:"presentation"}),c=this.qd.Ja("THEAD"),d=this.qd.Ja("TBODY",{role:"grid"}),e=this.qd.Ja("TFOOT");d.tabIndex=0;this.Yb=d;this.uc=e;var f=this.qd.Ja("TR",{role:"row"});f.className=t8()+"-Ah";this.G3=f;_.ALf(this);c.appendChild(f);this.ha=[];for(var h=0;7>h;h++){f=this.qd.createElement("TR");this.ha[h]=[];for(var k=0;8>k;k++){var l=this.qd.createElement(0==k||0==h?"th":"td");0!=k&&0!=h||k==h?0!==h&&0!==k&&(_.Ct(l,"gridcell"),
l.setAttribute("tabindex","-1")):(l.className=0==k?t8()+"-Or":t8()+"-Nr",_.Ct(l,0==k?"rowheader":"columnheader"));f.appendChild(l);this.ha[h][k]=l}d.appendChild(f)}f=this.qd.createElement("TR");f.className=t8()+"-iv";this.D3=f;_.BLf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.Ba()){for(b=0;7>b;b++)_.mh(this.ha[0][b+1],this.Jd[((b+this.V.Xz+7)%7+1)%7]);_.Ql(this.ha[0][0].parentElement||this.ha[0][0].parentNode,
!0)}_.v8(this);a.tabIndex=0};_.g.Ja=function(){u8.Va.Ja.call(this);this.Me(this.Ba())};_.g.Pa=function(){u8.Va.Pa.call(this);var a=this.Oa();a.listen(this.Yb,"click",this.FYa);a.listen(CLf(this,this.Ba()),"key",this.GYa)};_.g.We=function(){u8.Va.We.call(this);this.wa();for(var a in this.Ca)this.Ca[a].dispose();this.Ca={}};_.g.create=u8.prototype.Hc;_.g.hb=function(){u8.Va.hb.call(this);this.rb=this.tb=this.Ka=this.E3=this.ka=this.D3=this.G3=this.uc=this.Yb=this.ha=null};
_.g.FYa=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ma[d][c];this.caa.contains(a)&&this.setDate(a.clone())}};
_.g.GYa=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.DFa();break;case 46:a.preventDefault();this.BFa();break;case 13:case 32:a.preventDefault(),yLf(this,this.H,!0);default:return}this.H?(a=this.H.clone(),a.add(new _.Gv(0,b,c))):(a=this.V.clone(),a.setDate(1));
this.caa.contains(a)&&(yLf(this,a,!1),this.xd.focus())};_.g.$fb=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.W.tO[b]);DLf(this,this.ka,a,this.BZa,this.W.tO[this.V.getMonth()])};_.g.kgb=function(a){a.stopPropagation();a=[];for(var b=this.V.getFullYear(),c=this.V.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Na.format(c));DLf(this,this.Ka,a,this.W0a,this.Na.format(this.V))};
_.g.BZa=function(a){a=Number(a.getAttribute("itemIndex"));this.V.setMonth(a);_.v8(this);this.ka.focus&&this.ka.focus()};_.g.W0a=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.V.setFullYear(this.V.getFullYear()+a-5),_.v8(this));this.Ka.focus()};
var DLf=function(a,b,c,d,e){a.wa();var f=a.qd.createElement("DIV");f.className=t8()+"-w";a.Fa=null;for(var h=a.qd.createElement("UL"),k=0;k<c.length;k++){var l=a.qd.Ja("LI",null,c[k]);l.setAttribute("itemIndex",k);c[k]==e&&(a.Fa=l);h.appendChild(l)}f.appendChild(h);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.ka.parentNode.appendChild(f);a.ta=f;a.Fa||(a.Fa=h.firstChild);a.Fa.className=t8()+"-w-ha";a.Wa=d;b=a.Oa();b.listen(a.ta,
"click",a.Cb);b.listen(CLf(a,a.ta),"key",a.Kb);b.listen(a.qd.Xb(),"click",a.wa);f.tabIndex=0;f.focus()};u8.prototype.Cb=function(a){a.stopPropagation();this.wa();this.Wa&&this.Wa(a.target)};
u8.prototype.Kb=function(a){a.stopPropagation();var b=this.Fa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.wa(),this.Wa(b)}c&&c!=b&&(b.className="",c.className=t8()+"-w-ha",this.Fa=c)};
u8.prototype.wa=function(){if(this.ta){var a=this.Oa();a.Sc(this.ta,"click",this.Cb);a.Sc(CLf(this,this.ta),"key",this.Kb);a.Sc(this.qd.Xb(),"click",this.wa);_.gh(this.ta);delete this.ta}};
_.v8=function(a){if(a.Ba()){var b=a.V.clone();b.setDate(1);a.E3&&_.mh(a.E3,a.Cc.format(b));a.ka&&_.mh(a.ka,a.W.tO[b.getMonth()]);a.Ka&&_.mh(a.Ka,a.Na.format(b));var c=_.zM(b);_.hDc(b);b.add(new _.Gv("m",-1));b.setDate(_.hDc(b)-(c-1));c=new _.Gv("d",1);a.ma=[];for(var d=0;6>d;d++){a.ma[d]=[];for(var e=0;7>e;e++){a.ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}if(a.Ba()){b=a.V.getMonth();e=new _.Hv;c=e.getFullYear();d=e.getMonth();e=e.getDate();
for(f=0;6>f;f++){a.F_?(_.mh(a.ha[f+1][0],a.Zc.format(a.ma[f][0])),_.ll(a.ha[f+1][0],t8()+"-Or")):(_.mh(a.ha[f+1][0],""),_.ll(a.ha[f+1][0],""));for(var h=0;7>h;h++){var k=a.ma[f][h],l=a.ha[f+1][h+1];l.id||(l.id=_.pt(a.cNa));_.Ct(l,"gridcell");_.Nc(l,a.Fc.format(k));var n=[t8()+"-Sc"];a.caa.contains(k)||n.push(t8()+"-oi-Sc");k.getMonth()!=b&&n.push(t8()+"-Fs-Xm");var q=(h+a.V.Xz+7)%7;a.La[q]&&n.push(a.La[q]);k.getDate()==e&&k.getMonth()==d&&k.getFullYear()==c&&n.push(t8()+"-Hm");a.H&&k.getDate()==a.H.getDate()&&
k.getMonth()==a.H.getMonth()&&k.getFullYear()==a.H.getFullYear()&&(n.push(t8()+"-ha"),a.xd=l);k=a.vc.format(k);_.mh(l,k);_.ll(l,n.join(" "))}4<=f&&(h=a.ha[f+1][0].parentElement||a.ha[f+1][0].parentNode,l=a.ma[f][0].getMonth()==b,_.Ql(h,l||!0))}7!=a.Ra&&(7>a.Ra&&a.dispatchEvent("gridSizeIncrease"),a.Ra=7)}}};xLf=function(a){var b=new zLf("changeActiveMonth",a,a.V.clone());a.dispatchEvent(b)};CLf=function(a,b){var c=_.Qb(b);c in a.Ca||(a.Ca[c]=new _.tu(b));return a.Ca[c]};
zLf=function(a,b,c){_.L.call(this,a,b);this.date=c};_.J(zLf,_.L);
var x8=function(a,b){_.qt.call(this,b);this.xq=a||new u8};_.J(x8,_.qt);_.g=x8.prototype;_.g.xq=null;_.g.px=null;_.g.i7=null;_.g.TE=!0;_.g.Ja=function(){x8.Va.Ja.call(this);this.Ba().className="h-vv";this.px=new _.wB(this.Ba());this.px.yj(this)};_.g.isVisible=function(){return this.px?this.px.isVisible():!1};_.g.Pa=function(){x8.Va.Pa.call(this);if(!this.xq.Qc){var a=this.Ba();a.style.visibility="hidden";_.Ql(a,!1);this.xq.Hc(a)}this.Oa().listen(this.xq,"change",this.H).listen(this.xq,"select",this.V)};
_.g.hb=function(){x8.Va.hb.call(this);this.px&&(this.px.dispose(),this.px=null);this.xq.dispose();this.i7=this.xq=null};_.g.Ai=function(){return!1};_.g.getPopup=function(){return this.px};_.g.getDate=function(){return this.xq.getDate()};_.g.setDate=function(a){this.xq.setDate(a)};
_.g.yN=function(a,b){this.i7=a;this.px.setPosition(new _.Yu(a,9,!0));this.Oa().Sc(this.xq,"change",this.H).Sc(this.xq,"select",this.V).Sc(this.xq,"gridSizeIncrease",this.W);b||this.xq.setDate(null);this.dispatchEvent("show");this.px.Ta(!0);this.TE&&this.Ba().focus();this.Oa().listen(this.xq,"change",this.H).listen(this.xq,"select",this.V)};_.g.nxa=function(a){this.yN(a.currentTarget)};_.ELf=function(a){a.px.Ta(!1);a.TE&&a.i7&&a.i7.focus()};x8.prototype.V=function(a){_.ELf(this);this.dispatchEvent(a)};
x8.prototype.H=function(a){this.dispatchEvent(a)};x8.prototype.W=function(){this.px&&this.px.Wd()};
var FLf;_.y8=function(a,b,c,d){_.qt.call(this,d);this.Lda=a;this.Kta=b;this.rl=new x8(c,d);this.nb(this.rl);this.rl.TE=!1};_.J(_.y8,_.qt);_.g=_.y8.prototype;_.g.Lda=null;_.g.Kta=null;_.g.rl=null;_.g.qZ=null;_.g.getDate=function(){var a=FLf(this),b=this.rl.getDate();a&&b?a.Hb(b)||this.rl.setDate(a):this.rl.setDate(null);return a};_.g.setDate=function(a){this.rl.setDate(a)};_.g.SE=function(a){var b=this.Ba();b.QX?b.QX.lc(a):b.value=a};_.GLf=function(a){a=a.Ba();return a.QX?a.QX.ub():a.value};
FLf=function(a){var b=(0,_.Je)(_.GLf(a));if(b){var c=new _.JF;if(0<_.tw(a.Kta,b,c))return c}return null};_.g=_.y8.prototype;_.g.Ja=function(){this.Dc(this.Ia().Ja("INPUT",{type:"text"}));this.rl.Ja()};_.g.Pa=function(){(this.qZ||this.Ia().Xb().body).appendChild(this.rl.Ba());_.y8.Va.Pa.call(this);var a=this.Ba(),b=this.rl;b.Oa().listen(a,"mousedown",b.nxa);this.rl.setDate(FLf(this));a=this.Oa();a.listen(this.rl,"change",this.JWa);a.listen(this.rl,"show",this.x$a)};
_.g.We=function(){_.y8.Va.We.call(this);var a=this.Ba(),b=this.rl;b.Oa().Sc(a,"mousedown",b.nxa);this.rl.We();_.gh(this.rl.Ba())};_.g.Me=function(a){_.y8.Va.Me.call(this,a);this.rl.Ja()};_.g.hb=function(){_.y8.Va.hb.call(this);this.rl.dispose();this.qZ=this.rl=null};_.g.x$a=function(){var a=FLf(this);this.setDate(a);a&&(a=this.rl.xq.getDate(),this.SE(a?this.Lda.format(a):""))};_.g.JWa=function(a){a=a.date;this.SE(a?this.Lda.format(a):"")};
var HLf=function(a,b,c,d,e){_.lW.call(this,d,e);this.Da=a;this.filter=b;this.Mi=c;this.wb=_.Pc.getService(a)};_.G(HLf,_.mW);_.g=HLf.prototype;_.g.Ma=function(){return this.Da};_.g.kt=function(){return this.filter};_.g.vr=function(){return this.Mi};_.g.Xk=function(a){if(this.Uj()?this.filter.Xk(a):this.filter.Tu(a))this.wb.H(this.Ma(),this.Mi),this.dispatchEvent("qi")};_.g.Qs=function(a){if(this.isEnabled()){this.mf(!1);for(var b=0;b<a.length;b++)if(a[b].Hb(this.kt())){this.mf(!0);break}}};
_.z8=function(a,b){o8.call(this);this.V=a;this.H=b};_.G(_.z8,o8);_.z8.prototype.p6=function(a){if(a.query)return this.H=!1,null;this.H=!0;return o8.prototype.p6.call(this,a)};_.z8.prototype.Pda=function(a){if(a=_.Ug("se1Yye",a)||_.Ug("Ke58ze",a)){var b=_.oh(a);_.fc(a,b,void 0,void 0,void 0,void 0,!0)}};_.z8.prototype.uDa=function(a,b){this.H&&this.dispatchEvent(new _.L("ti"));this.H=!a;b&&b.keyCode&&13==b.keyCode||this.V(a)};_.z8.prototype.ez=function(){return!this.H};
hLf(_.z8);
_.PKf=function(){return null};
var ILf=function(a,b){var c=a.GU,d=a.$k,e=a.Xv,f=a.Jq,h=a.uia,k=a.kd;a=a.Wv;var l='<div class="'+_.C("sl-Zb-ha-sl")+'" aria-selected="true">',n;e?n=f?_.AEa({color:"rgba(0,0,0,.54)",Za:!0,size:"16px"}):_.BEa({color:"rgba(0,0,0,.54)",Za:!0,size:"16px"}):k?n=_.c3a({re:c,uf:_.lx(_.kx(_.nx(_.mx(new _.jx,_.ix(_.hx(_.gx(new _.fx,"#8f8f8f"),!0),"black")),c),2),!1).setSize("16px"),Fd:!1},b):a?n=_.cd({variant:"sharedSearchChip",Za:!0},b):h?n=_.Web({color:"rgba(0,0,0,.54)",Za:!0,size:"16px"}):n="";l+=n+(c?'<span class="'+
_.C("sl-Zb-ha-sl-ga")+'" id="'+_.C(d)+'">'+_.V(c)+"</span>":"")+"</div>";return(0,_.F)(l)};
var JLf=function(){_.B_.call(this,"refresh")};_.J(JLf,_.B_);
var A8=function(a,b,c,d){_.mu.call(this);this.Da=a;this.V=b;this.Ca=c;this.W=d;this.H=null;this.$k="";this.ta=!1;this.authuser=_.Pk(a.get(_.ua))||"0";this.wb=_.Pc.getService(a);this.iw=a.get(_.YBa);this.GU="M\u1ecdi n\u01a1i";this.sca=_.pt(_.ot.Eb());this.Fa=_.pt(_.ot.Eb());this.button=new _.IS;this.nb(this.button)};_.G(A8,_.mu);_.g=A8.prototype;
_.g.jE=function(){var a=_.mu.prototype.jE.call(this);this.button.render(a);var b=this.button.Xa(),c=this.Zw()+" "+this.Fa;_.Kc(b,"labelledby",c);_.Kc(b,"haspopup","true");return a};_.g.Pa=function(){_.mu.prototype.Pa.call(this);KLf(this,!0);this.Oa().listen(this.button,"action",this.qsa)};
_.g.Xk=function(a){function b(h,k){return h||k}var c=this,d=!1,e=this.Ca;if(this.ta){this.W.Tu(a);var f=this.V.clone()}else this.V.Tu(a),f=this.W.clone();this.$k?_.rb(this.Da,_.Vn).then(function(h){(d=h.mza(c.$k)?b(e.Xk(a),f.Tu(a)):b(f.Xk(a),e.Tu(a)))&&c.wb.H(c.Da,_.L9a);c.dispatchEvent("qi")}):d=b(e.Tu(a),f.Tu(a));d&&this.wb.H(this.Da,_.L9a);this.dispatchEvent("qi")};
_.g.Qs=function(a){var b=this;a=a.some(function(c){return c.Hb(b.Ca)})?"visibleWithinDomain":this.V.PH(a)||this.W.PH(a);this.lc(a,!0)};_.g.Zw=function(){return this.sca};
_.g.qsa=function(){if(!this.H){var a=_.Rye(_.Qye(_.Tye(_.Pye(_.Sye(_.E_(new _.D_)),!0))),!0);a.H.scm=!0;a=_.Xye(_.Yye(a,"sc"),!1);var b=new _.u1(_.y(this.iw,2,""));_.rLe(_.pze(_.L_(b,a).WFa(a).tE("minew").s_("application/vnd.google-apps.folder").mS(_.Ka(_.vd().top.location.href)).lS("vi").setTitle("Drive").dP(!1),this.G7a.bind(this)).aN("drive-fe-corpus-chooser").kS(this.authuser),_.y(this.iw,1,""));this.H=b.lU();this.Qa(this.H)}a=this.Xa();this.H.setPosition(new _.Xu(a,9));_.xB(this.H,8);this.H.Ta(!0);
this.H.Ba().classList.add("a-sl-Zb-e")};_.g.G7a=function(a){switch(a.action){case "picked":a=(a=a.docs)&&0<a.length?a[0]:null;this.ta=!!a.teamDriveName;a&&a.id&&this.lc(a.id);break;case "cancel":this.button.focus()}};_.g.lc=function(a,b){var c=this;return Promise.resolve(_.rb(this.Da,_.Vn)).then(function(d){return d.od(a)}).then(function(d){return c.update(a,d,b)})};_.g.update=function(a,b,c){var d=this;"anywhere"==a&&(a="");this.$k=a;this.GU=b;return LLf(this,a).then(function(){KLf(d,c);c||d.dispatchEvent("mi")})};
var LLf=function(a,b){return Promise.resolve(_.rb(a.Da,_.Vn)).then(function(c){c.mza(b)?(a.V.Jp(""),a.W.Jp("")):a.ta?a.V.Jp(b):a.W.Jp(b)})},KLf=function(a,b){if(a.GU){var c=_.rb(a.Da,_.Vn).then(function(e){return e.uia(a.$k)}),d=_.rb(a.Da,_.Vn).then(function(e){return e.Wv(a.$k)});Promise.all([a.Jq(a.$k),a.Xv(a.$k),a.kd(a.$k),c,d]).then(function(e){var f=_.A(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;e=_.bd(ILf,{GU:a.GU,$k:a.Fa,Xv:h,Jq:e,uia:l,kd:k,
Wv:f});a.button.setContent(e);b||a.button.focus()})}else Promise.resolve()};A8.prototype.Xv=function(a){return _.ca(this.ta&&_.rb(this.Da,_.Vn).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};A8.prototype.kd=function(a){return _.ca(!this.ta&&_.rb(this.Da,_.Vn).then(function(b){return b.isPlaceholder(a)}).then(function(b){return!b}))};A8.prototype.Jq=function(a){var b=this;return this.Xv(a).then(function(c){return c&&_.rb(b.Da,_.Vn).then(function(d){return d.Jq(a)})})};
A8.prototype.setEnabled=function(a){a?this.button.setEnabled(!0):this.button.setEnabled(!1)};
var MLf=function(a){a=a||{};var b=a.iLa,c=a.gMa,d=a.jLa;a=a.hMa;var e='<div class="'+_.C("a-Va-gf")+'"><div class="'+_.C("a-Va-gf-Qb")+'"></div><div class="'+_.C("a-Va-gf-So-j")+'"><div class="'+_.C("a-Va-gf-So-ga")+'">';e=e+'N\u1eb1m trong kho\u1ea3ng:</div><div class="'+(_.C("a-Va-gf-Oo-M")+" "+_.C("a-Va-gf-Ge-M")+'"><label class="'+_.C("a-Va-gf-Oo-ga")+" "+_.C("a-pk")+'"'+(b?' for="'+_.C(b)+'"':"")+(d?' id="'+_.C(d)+'"':"")+">");e=e+'Nh\u1eadp sau ng\u00e0y</label></div><div class="'+(_.C("a-Va-gf-Oo-M")+
" "+_.C("a-Va-gf-He-M")+'"><label class="'+_.C("a-Va-gf-Oo-ga")+" "+_.C("a-pk")+'"'+(c?' for="'+_.C(c)+'"':"")+(a?' id="'+_.C(a)+'"':"")+">");return(0,_.F)(e+"Nh\u1eadp tr\u01b0\u1edbc ng\u00e0y</label></div></div></div>")};
_.NLf=function(){};_.NLf.prototype.get=function(){return null};
var PLf=function(){_.kz.call(this);OLf.forEach(this.H,this)};_.G(PLf,_.kz);PLf.prototype.H=function(a){var b=new _.ev(a.label,a.HEa);b.Eg(8,a.HEa!=_.g8.lO);this.nb(b,!0)};var OLf=[_.g8.lO,_.g8.pra,_.g8.Dba,_.g8.kba,_.g8.jba,_.g8.lba,_.g8.ED].map(function(a){return{label:_.qKf(a),HEa:a}});
var B8=function(a,b,c){_.y8.call(this,_.P0a,_.Q0a);this.Da=a;this.filter=b;this.Mi=c;this.wb=_.Pc.getService(a);QLf(this);a=this.rl.xq;a.g$=!0;_.ALf(a);_.v8(a);a.F_=!1;_.ALf(a);_.BLf(a);_.v8(a)};_.G(B8,_.y8);_.g=B8.prototype;_.g.Pa=function(){_.y8.prototype.Pa.call(this);var a=this.Oa();a.listen(this.Ba(),"change",this.V);a.listen(this,"change",this.H)};_.g.Ma=function(){return this.Da};_.g.kt=function(){return this.filter.clone()};_.g.vr=function(){return this.Mi};
_.g.Xk=function(a){var b=this.kt();if(_.GLf(this)?b.Xk(a):b.Tu(a))this.wb.H(this.Ma(),this.Mi),this.dispatchEvent("qi")};var QLf=function(a){a=a.rl.xq;var b=new _.kU(_.rEd,new _.Hv);a.caa=b};B8.prototype.V=function(){var a=this.rl;if(a.isVisible()){var b=a.TE;a.TE=!1;_.ELf(this.rl);a.TE=b}a=_.GLf(this);a.length&&!_.tw(_.Q0a,a,new _.Hv)&&(this.SE(""),this.Xa().focus());this.dispatchEvent("change")};B8.prototype.H=function(){this.filter.Jp(_.GLf(this))};
B8.prototype.SE=function(a){_.y8.prototype.SE.call(this,a);this.H()};
var TLf=function(a){_.qt.call(this);var b=new PLf(a);this.select=new _.j8(a,"",b);this.select.Kr=!0;this.nb(this.select);b=new _.NLf;if(this.H=b.get(a,new _.xw(1),_.O9a))this.H.mCa(RLf),this.nb(this.H);if(this.V=b.get(a,new _.Aw(1),_.P9a))this.V.mCa(SLf),this.nb(this.V);this.ka=new _.r8("event",RLf);this.nb(this.ka);this.W=new B8(a,new _.xw(1),_.O9a);this.nb(this.W);this.ma=new _.r8("event",SLf);this.nb(this.ma);this.ha=new B8(a,new _.Aw(1),_.P9a);this.nb(this.ha)};_.G(TLf,_.qt);
TLf.prototype.Ja=function(){if(this.V&&this.H){var a={jLa:this.H.getId(),hMa:this.V.getId()};a=_.Ya(MLf,a);this.Dc(a);a=this.yb("a-Va-gf-Qb");this.select.render(a);_.Kc(this.select.Xa(),"labelledby",this.Zw());a=this.yb("a-Va-gf-Ge-M");this.H.render(a);a=this.yb("a-Va-gf-He-M");this.V.render(a)}else{a={iLa:this.ka.getId(),gMa:this.ma.getId()};a=_.Ya(MLf,a);this.Dc(a);var b=this.yb("a-Va-gf-Qb");this.select.render(b);_.Kc(this.select.Xa(),"labelledby",this.Zw());b=this.yb("a-Va-gf-Ge-M");this.ka.render(b);
this.W.Hc(this.ka.Hn());b=this.yb("a-Va-gf-He-M");this.ma.render(b);this.ha.Hc(this.ma.Hn());this.W.qZ=a;this.ha.qZ=a}};
TLf.prototype.Pa=function(){var a=this;_.qt.prototype.Pa.call(this);var b=this.Oa();b.listen(this.select,"action",this.H7a);b.listen(this.select,"change",this.I7a);this.V&&this.H?(b.listen(this.H,"change",this.Qxa),b.listen(this.V,"change",this.Qxa)):(b.listen(this.W,"change",this.Yxa),b.listen(this.ha,"change",this.Yxa),b.listen(vLf(this.ka),"click",function(){var c=a.W,d=c.Xa();c.rl.yN(d);d.focus()}),b.listen(vLf(this.ma),"click",function(){var c=a.ha,d=c.Xa();c.rl.yN(d);d.focus()}))};
var ULf=function(a){return a.select.ub()==_.g8.ED};_.g=TLf.prototype;_.g.H7a=function(){ULf(this)||this.dispatchEvent("mi");this.V&&this.H?(this.H.DY(),this.V.DY()):(QLf(this.W),QLf(this.ha))};_.g.I7a=function(){_.Mc(this.Xa(),"a-Va-gf-od-ou",ULf(this))};_.g.Yxa=function(){ULf(this)&&this.dispatchEvent("mi")};_.g.Qxa=function(){ULf(this)&&this.dispatchEvent("mi")};_.g.Zw=function(){return _.st(this,"ariaLabel")};
_.g.Xk=function(a){var b=ULf(this);_.Mc(this.Xa(),"a-Va-gf-od-ou",b);b&&(this.V&&this.H?(this.H.DY(),this.V.DY()):(QLf(this.W),QLf(this.ha)));var c=this.select.ub();c==_.g8.lO?this.reset():b||(b=_.oKf(c),c=b.H,this.H?this.H.setDate(c):this.W.setDate(c),c=b.V,VLf(this,(c?c.getTime():0)<(0,_.be)()?b.V:null));this.V&&this.H?(this.V.Xk(a),this.H.Xk(a)):(this.ha.Xk(a),this.W.Xk(a))};
_.g.Qs=function(a){var b=this.select,c=null,d=null;b.lc(_.g8.lO);this.reset();for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.Aw?d=f:f instanceof _.xw&&(c=f)}a=new _.Hv;if(!c&&d)b.lc(_.g8.ED),_.mKf(d,a),VLf(this,a);else if(c||d)e=new _.Hv,c&&_.mKf(c,e),a.add(new _.Gv("d",1)),d&&_.mKf(d,a),f=_.pKf(e,a),b.lc(f),f==_.g8.ED&&(c&&(this.H?this.H.setDate(e):this.W.setDate(e)),d&&VLf(this,a))};var VLf=function(a,b){a.V?a.V.setDate(b):a.ha.setDate(b)};
TLf.prototype.reset=function(){this.V&&this.H?(this.H.setDate(null),this.V.setDate(null)):(this.W.setDate(null),this.W.SE(""),this.ha.setDate(null),this.ha.SE(""))};var RLf=_.P0a.format(new Date(1985,9,26)),SLf=_.P0a.format(new Date(2015,9,21));
var WLf=function(){_.kz.call(this)};_.G(WLf,_.kz);var YLf=function(a,b,c,d){b=new XLf(b,c,d);a.nb(b,!0);return b};WLf.prototype.kt=function(a){return this.qf(a).ie()};var XLf=function(a,b,c){_.ev.call(this,a,b);this.caption=c||""};_.G(XLf,_.ev);XLf.prototype.Jv=function(){return this.caption||_.ev.prototype.Jv.call(this)};
var C8=function(a,b){_.Bw.call(this,a,b)};_.G(C8,_.Bw);C8.prototype.w6=function(a){return a.Uk()!=this.Uk()||"is"==this.Uk()};C8.prototype.matches=function(a){return a instanceof _.Bw&&a.Uk()==this.Uk()&&a.Og()==this.Og()};C8.prototype.clone=function(){var a=this.Og();return new C8(this.kh(),a)};
var ZLf=function(a){this.operator=a};_.g=ZLf.prototype;_.g.Xk=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.we(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.vw&&a.Uk()==this.operator};_.g.Og=function(){return""};_.g.PH=function(){return""};_.g.Tu=function(){return!1};_.g.kh=function(){return 2};_.g.X7=function(){};_.g.Mq=function(){return 0};_.g.Hb=function(a){return this.matches(a)};_.g.ON=function(){return""};_.g.QO=function(){};_.g.Tr=function(){};
_.g.Sj=function(){};_.g.ZS=function(){return null};_.g.VQ=function(){return!1};_.g.remove=function(){return null};
var D8=_.lc(),$Lf={iconUrl:_.PW(_.nc(),18,D8),label:l8("archive"),mode:1,Sr:"archive"},aMf={iconUrl:_.PW(_.nc(),2,D8),label:l8("audio"),mode:1,Sr:"audio"},bMf={iconUrl:_.PW(_.nc(),3,D8),label:l8("document"),mode:1,Sr:"document"},cMf={iconUrl:_.PW(_.nc(),4,D8),label:l8("drawing"),mode:1,Sr:"drawing"},dMf={iconUrl:_.PW(_.nc(),15,D8),label:l8("folder"),mode:1,Sr:"folder"},eMf={iconUrl:_.PW(_.nc(),5,D8),label:l8("form"),mode:1,Sr:"form"},fMf={iconUrl:_.PW(_.nc(),8,D8),label:l8("image"),mode:1,Sr:"image"},
gMf={iconUrl:_.PW(_.nc(),12,D8),label:l8("pdf"),mode:1,Sr:"pdf"},hMf={iconUrl:_.PW(_.nc(),6,D8),label:l8("presentation"),mode:1,Sr:"presentation"},iMf={iconUrl:_.PW(_.nc(),26,D8),label:l8("shortcut"),mode:1,Sr:"shortcut"},jMf={iconUrl:_.PW(_.nc(),24,D8),label:l8("site"),mode:1,Sr:"site"},kMf={iconUrl:_.PW(_.nc(),7,D8),label:l8("spreadsheet"),mode:1,Sr:"spreadsheet"},lMf={iconUrl:_.PW(_.nc(),14,D8),label:l8("video"),mode:1,Sr:"video"};
var mMf=[{iconUrl:"",label:"B\u1ea5t k\u1ef3",mode:2,Sr:""},fMf,gMf,bMf,kMf,hMf,eMf,aMf,lMf,$Lf,cMf,iMf,dMf,jMf],nMf=function(){_.kz.call(this);this.W=new _.B1a;mMf.forEach(this.ka,this)};_.G(nMf,WLf);nMf.prototype.ka=function(a){var b=2==a.mode,c=b?new ZLf("type"):this.W.create(a.mode,a.Sr),d=_.pda(a.iconUrl,a.label);a=YLf(this,d,c,a.label);b&&_.md(a.$b(),"a-Qo-Xc-c")};nMf.prototype.H=function(a){return a instanceof _.y1a};
var oMf=function(a,b){var c=a.wva,d=_.F,e='<form class="'+_.C("a-Va-Zb-j")+'">';var f=(0,_.F)('<input type="submit" class="'+_.C("a-pk")+'" aria-hidden="true" tabindex="-1">');e+=f;f='<div id="'+_.C(a.WE)+'" role="heading" class="'+_.C("a-zf-Ti-mf-Eh")+'">';f=(0,_.F)(f+"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm</div>");e=e+f+'<div class="'+_.C("a-Va-Zb-Q-j")+'">';f=a.gib;f='<div class="'+_.C("a-Va-Zb-Q")+'"><div class="'+_.C("a-Va-Zb-ga")+'" id="'+_.C(f)+'" aria-hidden="true">';f=f+'Lo\u1ea1i</div><div class="'+
(_.C("a-Va-Zb-M")+" "+_.C("a-Va-Zb-wg-Qb")+'"></div></div>');f=(0,_.F)(f);e+=f;f=a.Lab;f='<div class="'+_.C("a-Va-Zb-Q")+'"><div class="'+_.C("a-Va-Zb-ga")+'" id="'+_.C(f)+'" aria-hidden="true">';f=f+'Ch\u1ee7 s\u1edf h\u1eefu</div><div class="'+(_.C("a-Va-Zb-M")+" "+_.C("a-Va-Zb-Dg")+'"></div></div>');f=(0,_.F)(f);e+=f;f=a.gOa;f='<div class="'+_.C("a-Va-Zb-Q")+'"><div class="'+_.C("a-Va-Zb-ga")+'" id="'+_.C(f)+'" aria-hidden="true">';f=f+'\u0110\u1ecba \u0111i\u1ec3m</div><div class="'+(_.C("a-Va-Zb-M")+
'"><div><div class="'+_.C("a-Va-Zb-sl-Zb")+'"></div><div class="'+_.C("a-Va-Zb-Dh-ac")+'"><div class="'+_.C("a-Va-Zb-Dh-Qa")+'"><span class="'+_.C("a-Va-Zb-urCF6c-Qa")+'"></span><span aria-hidden="true" class="'+_.C("a-Va-Zb-urCF6c-ga")+'">');f=f+'Trong th\u00f9ng r\u00e1c</span></div><div class="'+(_.C("a-Va-Zb-Dh-Qa")+'"><span class="'+_.C("a-Va-Zb-Jk-Qa")+'"></span><span aria-hidden="true" class="'+_.C("a-Va-Zb-Jk-ga")+'">');f=(0,_.F)(f+"C\u00f3 g\u1eafn d\u1ea5u sao</span></div></div></div></div></div>");
b=e+f+_.kp("ca","",!0)(null,b)+_.kp("da","",!0)(null,b);e=(0,_.F)('<div class="'+_.C("a-Va-Zb-ut")+'"></div>');b+=e;e=a.bPa;e='<div class="'+_.C("a-Va-Zb-Q")+'"><div class="'+_.C("a-Va-Zb-ga")+'" id="'+_.C(e)+'" aria-hidden="true">';e=e+'Ng\u00e0y s\u1eeda \u0111\u1ed5i</div><div class="'+(_.C("a-Va-Zb-M")+" "+_.C("a-Va-Zb-gf")+'"></div></div>');e=(0,_.F)(e);b+=e;e=a.jUa;f='<div class="'+_.C("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.C("a-Va-Zb-ga")+'" for="'+_.C(e)+'">';f=f+'T\u00ean m\u1ee5c</label><div class="'+
(_.C("a-Va-Zb-M")+'"><input type="text" id="'+_.C(e)+'" class="'+_.C("g-Gh")+" "+_.C("a-Va-Zb-vb")+" "+_.C("a-Va-Zb-qf-vb")+'"></div></div>');e=(0,_.F)(f);b+=e;e=a.uhb;f='<div class="'+_.C("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.C("a-Va-Zb-ga")+'" for="'+_.C(e)+'">';f=f+'C\u00f3 c\u00e1c t\u1eeb</label><div class="'+(_.C("a-Va-Zb-M")+'"><input type="text" id="'+_.C(e)+'" class="'+_.C("g-Gh")+" "+_.C("a-Va-Zb-vb")+" "+_.C("a-Va-Zb-r-vb")+'"></div></div>');e=(0,_.F)(f);b+=e;e=a.Lfb;f='<div class="'+
_.C("a-Va-Zb-Q")+'"><label aria-hidden="true" class="'+_.C("a-Va-Zb-ga")+'" for="'+_.C(e)+'">';f=f+'\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi</label><div class="'+(_.C("a-Va-Zb-M")+'">');f+='<input type="text" class="'+_.C("g-Gh")+" "+_.C("a-Va-Zb-vb")+" "+_.C("a-Va-Zb-Z-vb")+'" id="'+_.C(e)+'" placeholder="'+_.C("Nh\u1eadp t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email\u2026")+'"></div></div>';e=(0,_.F)(f);b+=e;c?(c=a.wva,c='<div class="'+_.C("a-Va-Zb-Q")+'"><div class="'+_.C("a-Va-Zb-ga")+'" id="'+
_.C(c)+'" aria-hidden="true">',c=c+'Theo d\u00f5i</div><div class="'+(_.C("a-Va-Zb-M")+" "+_.C("a-Va-Zb-moNkVc-Qb")+'"></div></div>'),c=(0,_.F)(c)):c="";c=b+c+"</div>";a=a.Pf;a=(0,_.F)('<div class="'+_.C("a-Va-Zb-nb-j")+'">'+_.wW({Pf:a,Hv:"a-Ws-nb-Oh-Ma-A"})+"</div>");return d(c+a+"</form>")};
var pMf=(new Map).set("NONE",{label:"\u2013",mode:2,GV:""}).set("ANY",{label:"B\u1ea5t k\u1ef3",mode:1,GV:"any"}).set(0,{label:"Ch\u1ec9 l\u01b0\u1ee3t \u0111\u1ec1 c\u1eadp",mode:1,GV:SKf[0]}).set(1,{label:"Ch\u1ec9 \u0111\u1ec1 xu\u1ea5t",mode:1,GV:SKf[1]}).set(2,{label:"Ch\u1ec9 m\u1ee5c t\u00e1c v\u1ee5",mode:1,GV:SKf[2]}),rMf=function(){_.kz.call(this);qMf(this)};_.G(rMf,WLf);rMf.prototype.Pa=function(){WLf.prototype.Pa.call(this);this.Xa().classList.add("a-nb-xQS9Ed-Qo")};
var qMf=function(a){sMf(a,pMf.get("NONE")).Vk("Kh\u00f4ng c\u00f3 b\u1ed9 l\u1ecdc");sMf(a,pMf.get("ANY"));_.d1a.forEach(function(b){sMf(a,pMf.get(b))})},sMf=function(a,b){var c=2==b.mode;a=YLf(a,b.label,c?new ZLf("followup"):new _.f1a(b.mode,b.GV));c&&a.$b().classList.add("a-Qo-Xc-c");return a};rMf.prototype.H=function(a){return a instanceof _.f1a};
var tMf=function(a,b,c,d,e){d=void 0===d?"":d;_.qt.call(this,e);this.Da=a;this.filter=b;this.Mi=c;this.label=d;this.wb=_.Pc.getService(a)};_.G(tMf,_.qt);_.g=tMf.prototype;_.g.Ja=function(){this.Dc(this.Ia().Ja("INPUT",{placeholder:this.label}))};_.g.Me=function(a){_.qt.prototype.Me.call(this,a);this.Hn().placeholder=this.label};_.g.Pa=function(){_.qt.prototype.Pa.call(this);this.Oa().listen(this.Ba(),"change",this.N7a)};_.g.lc=function(a){this.Hn().value=a};_.g.ub=function(){return this.Hn().value};
_.g.kt=function(){return this.filter.clone()};_.g.vr=function(){return this.Mi};_.g.Xk=function(a){var b=this.kt();if(this.ub()?b.Xk(a):b.Tu(a))this.wb.H(this.Da,this.Mi),this.dispatchEvent("qi")};_.g.Qs=function(a){this.lc(this.filter.PH(a))};_.g.Hn=function(){return this.Xa()};_.g.N7a=function(){this.filter.Jp(this.ub());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Hn().disabled=!a};
var uMf=function(a,b,c,d,e){q8.call(this,a,d,e);this.Da=a;this.filter=b;this.Mi=c;this.wb=_.Pc.getService(a);this.listen("dismiss",this.nCa)};_.G(uMf,q8);_.g=uMf.prototype;_.g.Ma=function(){return this.Da};_.g.kt=function(){return this.filter.clone()};_.g.vr=function(){return this.Mi};_.g.nCa=function(){this.filter.Jp(this.ub());this.dispatchEvent("mi")};_.g.Xk=function(a){var b=this.kt();if(b.Og()?b.Xk(a):b.Tu(a))this.wb.H(this.Ma(),this.Mi),this.dispatchEvent("qi")};
_.g.Qs=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.filter.matches(c)){this.lc(_.Fc(c.Og()));return}}this.lc("")};_.g.lc=function(a){q8.prototype.lc.call(this,a);this.nCa()};
var vMf={label:"B\u1ea5t k\u1ef3 ai",mode:2,owner:""},wMf={label:"Do t\u00f4i s\u1edf h\u1eefu",mode:1,owner:"me"},xMf={label:"Kh\u00f4ng do t\u00f4i s\u1edf h\u1eefu",mode:0,owner:"me"},yMf={label:"M\u1ed9t ng\u01b0\u1eddi c\u1ee5 th\u1ec3\u2026",mode:1,owner:""},zMf=[vMf,wMf,xMf,yMf],AMf=function(){_.kz.call(this);zMf.forEach(this.H,this)};_.G(AMf,_.kz);AMf.prototype.H=function(a){a=new _.ev(a.label,a);a.Eg(8,!0);this.nb(a,!0)};
var BMf=function(a){a=a.U1a;var b='<div class="'+_.C("a-Va-Dg")+'"><div class="'+_.C("a-Va-Dg-Qb")+'"></div><div class="'+_.C("a-Va-Dg-vb")+'"><label class="'+_.C("a-Va-Dg-ga")+" "+_.C("a-pk")+'" for="'+_.C(a)+'">';b=b+'Ch\u1ee7 s\u1edf h\u1eefu</label><input type="text" class="'+(_.C("g-Gh")+" "+_.C("a-Va-Zb-vb")+" "+_.C("a-Va-Zb-Dg-vb")+'" id="'+_.C(a)+'" placeholder="'+_.C("Nh\u1eadp m\u1ed9t t\u00ean ho\u1eb7c \u0111\u1ecba ch\u1ec9 email")+'"></div></div>');return(0,_.F)(b)};
var CMf=function(a){_.qt.call(this);this.Da=a;this.H=null;this.wb=_.Pc.getService(a);this.Mi=_.Q9a;this.select=new _.j8(a,"",new AMf);this.select.Kr=!0;this.nb(this.select)};_.G(CMf,_.qt);_.g=CMf.prototype;_.g.Ma=function(){return this.Da};
_.g.Ja=function(){_.qt.prototype.Ja.call(this);var a=_.Ya(BMf,{U1a:_.st(this,"owner")});this.Dc(a);var b=this.yb("a-Va-Dg-Qb");this.select.render(b);_.Kc(this.select.Xa(),"labelledby",this.Zw());b=this.yb("a-Va-Zb-Dg-vb");this.H=new uMf(this.Ma(),new _.Gw(1),this.Mi,b,a);this.H.yj(this);this.Qa(this.H)};_.g.Pa=function(){_.qt.prototype.Pa.call(this);this.Oa().listen(this.select,"change",this.O7a)};_.g.Zw=function(){return _.st(this,"ariaLabel")};
_.g.O7a=function(){var a=this.select.ub()==yMf;_.Mc(this.Xa(),"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("mi"):this.H.lc("")};_.g.Qs=function(a){for(var b=this.select,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.Gw){a=_.Fc(e.Og());1==e.kh()?"me"==a?c=wMf:(c=yMf,this.H.lc(a)):0==e.kh()&&"me"==a&&(c=xMf);if(c){b.lc(c);return}break}}b.lc(vMf)};
_.g.Xk=function(a){var b=this.select.ub();b&&"me"==b.owner?(b=new _.Gw(b.mode,b.owner),b.Xk(a)&&(this.wb.H(this.Ma(),this.Mi),this.dispatchEvent("qi"))):this.H.Xk(a)};
var DMf=function(a,b,c,d,e){_.j8.call(this,a,b,d,e);this.Mi=c;this.sca=_.pt(_.ot.Eb());_.Q7d(this,!0)};_.G(DMf,_.j8);DMf.prototype.vr=function(){return this.Mi};DMf.prototype.Zw=function(){return this.sca};DMf.prototype.SN=function(){_.j8.prototype.SN.call(this);var a=this.Ba();a&&_.Kc(a,"labelledby",this.Zw());if(a=this.ii())a=a.$b().cloneNode(!0),this.setContent(a)};
_.E8=function(a,b){_.Cy.call(this,!1,b);this.Da=a;this.visible=new _.Xc(!1);this.Kb=null;this.filters=[];this.Ra=this.ma=this.Oh=this.vc=this.position=this.Cb=null;this.uc=a.get(_.Tn);this.yd=a.get(_.Gm);this.ag=a.get(_.Im);this.wb=_.Pc.getService(a);this.Th=a.get(_.al);this.qg=a.get(_.Yn);this.Ic=a.get(_.mc);b=new nMf(a);this.La=new DMf(a,"",_.M9a,b);this.La.Kr=!0;this.nb(this.La);this.Yb=new tMf(a,new _.w1a(1),_.U9a,"Nh\u1eadp c\u1ee5m t\u1eeb kh\u1edbp v\u1edbi m\u1ed9t ph\u1ea7n c\u1ee7a t\u00ean t\u1ec7p");
this.nb(this.Yb);this.Zc=new tMf(a,new _.c1a(1),_.T9a,"Nh\u1eadp c\u00e1c t\u1eeb t\u00ecm th\u1ea5y trong t\u1ec7p");this.nb(this.Zc);this.rb=new TLf(a);this.nb(this.rb);this.tb=new CMf(a);this.nb(this.tb);this.Fc=_.JS("T\u00ecm ki\u1ebfm");this.nb(this.Fc);this.Cc=new _.IS("\u0110\u0103\u0323t la\u0323i");this.nb(this.Cc);this.Wa=this.BAa();this.V=new A8(a,new _.Dw(this.Da),new _.$0a,new _.Ew(this.Da));this.nb(this.V);b=new rMf(a);b=new DMf(a,"",_.N9a,b);b.Kr=!0;this.nb(b);this.ka=b;b=new HLf(a,
new C8(1,"trashed"),_.V9a);this.nb(b);var c=new HLf(a,new C8(1,"starred"),_.S9a);this.nb(c);this.Ca=b;this.wa=c;this.Ee=!!_.v(a.get(_.Ga),109,!1);c=b=null;this.Ee&&(b=new HLf(a,new _.Cw(1,"requestedbyme"),_.I9a),this.nb(b),c=new HLf(a,new _.Cw(1,"awaitingme"),_.J9a),this.nb(c));this.ha=b;this.W=c};_.G(_.E8,_.Cy);_.E8.prototype.Ma=function(){return this.Da};
_.E8.prototype.Ja=function(){_.Cy.prototype.Ja.call(this);var a=this.Xa();_.md(a,"a-Va-Zb-mb");var b=this.rs();_.md(b,"a-Va-Zb-mb-Qc");var c=this.$b();b=_.st(this,"h");c.appendChild(_.Ya(oMf,{gOa:this.V.Zw(),bPa:this.rb.Zw(),jUa:_.st(this,"f"),wva:this.ka?this.ka.Zw():"",WE:b,Pf:"empty_search_ww",Lab:this.tb.Zw(),Lfb:_.st(this,"s"),uhb:_.st(this,"t"),gib:this.La.Zw()}));var d=this.yb("a-Va-Zb-Z-vb");this.Kb=new uMf(this.Ma(),new _.s1a(1),_.R9a,d,c);this.Kb.yj(this);this.Qa(this.Kb);this.CAa();c=this.yb("a-Va-Zb-qf-vb");
this.Yb.Hc(c);c=this.yb("a-Va-Zb-r-vb");this.Zc.Hc(c);c=this.yb("a-Va-Zb-gf");this.rb.render(c);c=this.yb("a-Va-Zb-Dg");this.tb.render(c);this.V.render(this.yb("a-Va-Zb-sl-Zb"));_.Kc(a,"labelledby",b);_.Ct(a,"dialog");this.Ra=this.yb("Oh-Ma-A");a=this.yb("a-Va-Zb-wg-Qb");this.La.render(a);this.ka&&(a=this.yb("a-Va-Zb-moNkVc-Qb"),this.ka.render(a));a=this.Mb("a-Va-Zb-urCF6c-Qa");b=this.Mb("a-Va-Zb-urCF6c-ga");this.Ca&&a&&b&&(_.kW(this.Ca,b),this.Ca.render(a),a=this.uc.get(),a.aD(this.Ca));a=this.Mb("a-Va-Zb-Jk-Qa");
b=this.Mb("a-Va-Zb-Jk-ga");this.wa&&a&&b&&(_.kW(this.wa,b),this.wa.render(a),a=this.uc.get(),a.aD(this.wa));a=this.Mb("a-Va-Zb-RvPyde-pjGije-do-Qa");b=this.Mb("a-Va-Zb-RvPyde-pjGije-do-ga");this.W&&a&&a&&(_.kW(this.W,b),this.W.render(a),a=this.uc.get(),a.aD(this.W));a=this.Mb("a-Va-Zb-RvPyde-pjGije-ik-Qa");b=this.Mb("a-Va-Zb-RvPyde-pjGije-ik-ga");this.ha&&a&&a&&(_.kW(this.ha,b),this.ha.render(a),a=this.uc.get(),a.aD(this.ha));_.rt(this.Fc,this.Ra);EMf(this.Fc,"T\u00ecm ki\u1ebfm trong Google Drive");
_.rt(this.Cc,this.Ra);EMf(this.Cc,"\u0110\u1eb7t l\u1ea1i t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");a=this.Ia();a=new _.Eu(_.Ya(_.nd,{size:"14px",Za:!0}),_.xu.Eb(),a);a.Ja();_.Kc(a.Xa(),"label","\u0110\u00f3ng t\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.md(a.Xa(),"a-Va-Zb-va-d");this.vc=a;this.nb(this.vc);this.yb("a-Va-Zb-j").appendChild(this.vc.Xa());this.Ic.Cd().observe(this.L7a,this,!0)};var EMf=function(a,b){if(a=a.Ba())_.Ct(a,"button"),_.Kc(a,"label",b),_.fc(a,b)};_.g=_.E8.prototype;
_.g.Pa=function(){_.Cy.prototype.Pa.call(this);this.qg.H(this);var a=this.Oa();a.listen(this.La,"action",this.xd);this.Ca&&a.listen(this.Ca,"change",this.H);this.wa&&a.listen(this.wa,"change",this.H);this.W&&a.listen(this.W,"change",this.H);this.ha&&a.listen(this.ha,"change",this.H);a.listen(this.Yb,"change",this.H);a.listen(this.Zc,"change",this.H);a.listen(this.Kb,"mi",this.H);a.listen(this.rb,"mi",this.H);a.listen(this.tb,"mi",this.H);this.Wa&&a.listen(this.Wa,"mi",this.H);a.listen(this.Cc,"action",
this.I_a);a.listen(this.V,"mi",this.H);this.ka&&a.listen(this.ka,"action",this.xd);a.listen(this.Xa(),"keydown",this.ez);var b=this.Ia().Xb();a.listen(b.documentElement,"focus",this.Qe,!0);a.listen(b,"mousedown",this.Hg,!0);a.listen(this.yb("a-Va-Zb-j"),"submit",this.M7a);a.listen(this.Fc,"action",this.iya);a.listen(this.vc,"action",this.K7a);this.Th.nx().observe(this.Vd,this);this.ag.register(this);this.yd.$ma(this)};
_.g.ez=function(a){27==a.keyCode?(this.Ta(!1),FMf(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ba()&&this.y_()};_.g.M7a=function(a){a.preventDefault();this.iya()};_.g.K7a=function(){this.Ta(!1);FMf(this)};_.g.iya=function(){this.Ta(!1);FMf(this);this.dispatchEvent("oi")};_.g.I_a=function(){this.filters=[];this.isVisible()&&GMf(this);var a=this.V;a.H&&a.H.Xq(new JLf);this.dispatchEvent("qi");this.wb.H(this.Da,_.Z9a)};
_.g.Wd=function(){var a=this.Ba();this.position&&a&&(this.Vd(),this.position.Wd(a,8),a=a.getBoundingClientRect(),_.zl(this.Ki,a.left,a.top))};_.g.Ta=function(a,b){this.visible.set(a);if(a){if(!this.Cb)return;this.Qc||this.render();this.Oh=b||null}_.Cy.prototype.Ta.call(this,a)};_.g.Pn=function(){_.Cy.prototype.Pn.call(this);GMf(this)};
var GMf=function(a){HMf(a,a.La);a.Ca&&a.Ca.Qs(a.filters);a.wa&&a.wa.Qs(a.filters);a.W&&a.W.Qs(a.filters);a.ha&&a.ha.Qs(a.filters);a.Yb.Qs(a.filters);a.Zc.Qs(a.filters);a.Kb.Qs(a.filters);a.rb.Qs(a.filters);a.tb.Qs(a.filters);a.V.Qs(a.filters);a.ka&&HMf(a,a.ka);a.Wa&&a.Wa.Qs(a.filters)};_.E8.prototype.hasFocus=function(){return _.ac(this)};_.E8.prototype.focus=function(){this.La.Xa().focus()};
_.E8.prototype.Vd=function(){if(this.Cb){var a=this.Cb.getBoundingClientRect().width;this.Xa().style.minWidth=a+"px"}};var HMf=function(a,b){for(var c=b.ef(),d=0;d<a.filters.length;d++){a:{var e=a.filters[d];if(c.H(e)){for(var f=c.Ef(),h=0;h<f;h++){var k=c.qf(h).ie();if(e.Hb(k)){e=h;break a}}e=-1}else e=null}if(null!=e){b.uk(e);return}}b.uk(0)};
_.E8.prototype.xd=function(a){a=a.currentTarget;var b=a.ef(),c=a.kl();0>c||(b=b.kt(c),b.Xk(this.filters)&&(a=a.vr(),a=_.Oy(this.wb,this.Da,a,this.Oh),b.X7(a),this.wb.V(a),this.dispatchEvent("qi")))};_.E8.prototype.H=function(a){a.currentTarget.Xk(this.filters)};
_.E8.prototype.Qe=function(a){if(this.isVisible()){if(this.ma){var b=this.ma.Ba();if(b&&_.$b(b,a.target))return}b=(b=this.Ia().Ba("google-feedback-wizard"))&&_.$b(b,a.target);(b=_.ac(this)||b)||(b=this.V,b=!(!b.H||!b.H.isVisible()));b||a.target==this.Ki||a.target==this.Ra||this.Ta(!1)}};
_.E8.prototype.Hg=function(a){var b=this;if(this.isVisible()){a=a.target;if(this.ma){var c=this.ma.Ba();if(c&&_.$b(c,a))return}if(!this.Ra||!_.$b(this.Ra,a)){_.$b(this.Ba(),a)||this.Ta(!1);var d=this.Ia().Xb();this.ma&&_.Fh(function(){null!=d.activeElement&&d.activeElement!=d.body||FMf(b)},0)}}};var FMf=function(a){a.ma&&(a=a.ma.Ba())&&a.focus()};_.g=_.E8.prototype;_.g.Gj=function(){return this.Oh};_.g.pab=function(){this.Ta(!0);this.V.qsa()};_.g.L7a=function(a){this.V.setEnabled(a)};_.g.BAa=function(){return null};
_.g.CAa=function(){};_.ro(_.so,_.E8);_.ro(_.nt,_.E8);
_.o0d(_.xu,"a-nb-Va-d");
var IMf=[gMf,bMf,kMf,hMf,fMf,lMf],JMf=function(){};JMf.prototype.MZ=function(a,b,c,d){""!=d?c(a,[]):(b=IMf.concat(),b.push(KMf),c(a,b))};var KMf={content:"C\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm kh\u00e1c"};
var LMf=function(a){_.x1.call(this);this.Da=a;this.Oh=null;this.wb=_.Pc.getService(a);this.Fa=new _.N;this.Qa(this.Fa);this.Ca=new _.td(this);this.Qa(this.Ca);_.QLe(this,"");this.ta=!1;this.wa=!0};_.G(LMf,_.x1);_.g=LMf.prototype;_.g.jK=function(a){_.x1.prototype.jK.call(this,a);this.Fa.yj(a)};_.g.Ny=function(){return _.x1.prototype.Ny.call(this)};_.g.update=function(a){var b=this.Ny();b&&b.hG||_.x1.prototype.update.call(this,a||null!=this.Jh()&&""==this.ub())};
_.g.VF=function(a,b){if(a==KMf){this.Oh=_.Oy(this.wb,this.Da,_.c$a);this.wb.V(this.Oh);this.Fa.dispatchEvent({type:"pi",show:!0});if(a=this.Ny())a.hG=!0;return!0}this.Oh=_.Oy(this.wb,this.Da,_.d$a);this.wb.V(this.Oh);return _.x1.prototype.VF.call(this,Object("type:"+a.Sr),b)};_.g.k9=function(a){if(a!=this.Jh()){var b=this.Ny();b&&(b.hG=!1);this.Ca.listen(a,"keydown",this.kva)}_.x1.prototype.k9.call(this,a)};
_.g.j9=function(){this.Jh()&&this.Ca.Sc(this.Jh(),"keydown",this.kva);if(this.Jh()){var a=this.Ny();a&&a.ti()}_.x1.prototype.j9.call(this)};_.g.kva=function(a){var b=this;a.Mf.cancel&&13==a.keyCode&&_.Fh(function(){return b.bk(a)},0,this)};_.g.Gj=function(){return this.Oh};_.g.bk=function(a){var b=this.Ny();if(b)switch(a.keyCode){case 27:b.Yh()&&(b.hG=!0);break;case 40:""==this.ub()&&(b.hG=!1)}return _.x1.prototype.bk.call(this,a)};
_.g.rm=function(a){var b=this.Ny();b&&""==this.ub()&&(b.hG=!1);_.x1.prototype.rm.call(this,a)};_.ro(_.nt,LMf);
var MMf=function(){};_.G(MMf,mLf);MMf.prototype.JZ=function(a,b,c){b=a.data;var d=document.createElement("div");a.data==KMf?(_.mh(d,b.content),_.md(d,"a-jn-Ma-nb-J")):(d.appendChild(_.pda(b.iconUrl,b.label)),_.md(d,"a-jn-yd-J"));c.appendChild(d)};
var NMf=function(a,b){p8.call(this,b,new MMf);this.Da=a;this.wb=_.Pc.getService(a);this.offsetTop=b.offsetTop+b.offsetHeight;this.className="a-jn-yd"};_.G(NMf,p8);NMf.prototype.La=function(){return 9};NMf.prototype.Wd=function(){var a=this.Ba();a.style.maxHeight=window.innerHeight-(this.offsetTop||a.offsetTop)+"px"};NMf.prototype.show=function(){this.isVisible()||this.wb.H(this.Da,_.b$a);p8.prototype.show.call(this)};NMf.prototype.ti=function(){this.isVisible()&&this.wb.H(this.Da,_.a$a);p8.prototype.ti.call(this)};
var OMf=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;var e=new _.sm(a),f=new LMf(e);a=new NMf(e,c);_.y1.call(this,new JMf,a,f);this.Da=e;this.Qa(this.Da);this.Da.registerService(_.Xn,this);this.La=f;this.parentNode=c;this.input=b;this.hG=d;this.config=this.Da.get(_.Nya);this.hG||(b=this.input,c=this.parentNode||this.input,this.wa[_.Qb(b)]=c,this.JO(b));this.La.jK(this);a.ta=!0;a.Ca=!0;this.parentNode&&(a.Cc=this.parentNode)};_.G(OMf,_.y1);
OMf.prototype.Cx=function(){var a=new _.Gq;_.Iq(a,12);return a};OMf.prototype.Gj=function(){return this.La.Gj()};OMf.prototype.Fa=function(){var a=_.aMe(this,this.W);if(-1!=a){var b=this.V[a];this.ti();this.ma.VF(b)||this.dispatchEvent({type:"update",VA:b,index:a});return!0}this.ti();this.dispatchEvent({type:"update",VA:null,index:null});return!1};var PMf=function(a,b){if(_.v(a.config,22,!1))if(b)a.f3(a.input);else{var c=a.input,d=a.parentNode||a.input;a.wa[_.Qb(c)]=d;a.JO(c)}a.hG=b};_.ro(_.nt,OMf);
var QMf;QMf=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
_.F8=function(a,b,c,d){_.N.call(this);var e=this;this.Da=a;this.Qy=b;this.Na=c;this.Wa=d;this.ma=this.H=this.ha=this.V=null;this.wb=_.Pc.getService(a);this.xh=a.get(_.sb);this.Ic=a.get(_.mc);this.Xc=_.Ry.getService(a);this.wa=a.get(_.uta);this.Ca=a.get(_.Nya);this.Ra=a.get(_.Lm);this.ka=!!_.v(this.Ca,22,!1)&&this.Ic.Cd().get();this.W=new OMf(a,b,c,this.ka);this.Qa(this.W);this.ta=new _.E8(this.Da);this.Qa(this.ta);this.Sb=new _.td(this);this.Qa(this.Sb);_.Jc(this,function(){_.ee(e.V)});_.Jc(this,
function(){_.ee(e.ha)});_.Jc(this,function(){_.ee(e.H)})};_.G(_.F8,_.N);_.F8.prototype.initialize=function(){var a=this.ta;a.Cb=this.Na;a.position=new _.Xu(a.Cb,9);this.ka||RMf(this,!0)};
var SMf=function(a,b){b?a.H||(a.H=QKf(a.Da,a.Qy,a.wa.tga(),function(){a.Wa()},function(){a.QH().Ta(!0)}),a.H&&(a.H.listen("ri",function(){a.wb.H(a.Da,_.H9a)}),a.H.listen("si",function(){a.wb.H(a.Da,_.G9a)}),a.H.listen("ti",function(){a.wb.H(a.Da,_.F9a)})),a.ka=!!_.v(a.Ca,22,!1),a.ka&&RMf(a,!1)):a.H&&(a.H.dispose(),a.H=null,a.ka=!1,RMf(a,!0));PMf(a.W,a.ka)},VMf=function(a,b){b?a.ma?TMf(a):UMf(a):a.ma&&a.ma.removeInput()},UMf=function(a){gapi.load("cloudsearch",{callback:function(){WMf(a)},timeout:1E4,
ontimeout:function(){XMf(a,Error("kp"),224)},onerror:function(b){XMf(a,b,223)}})},WMf=function(a){var b=gapi.cloudsearch;b?(a.ma=b.installDefault("docs",void 0,a.Fa()),TMf(a),b.on(b.EventType.OPEN,function(c,d,e,f){return YMf(a,d,e,f)}),b.on(b.EventType.SUGGESTION,function(c,d){2==d&&(a.wb.H(a.Da,_.D9a),d=c.search(QMf),0>d?0:0==d||":"!=c.charAt(d-1)||" "==c.charAt(d-1)&&":"!=c.charAt(d-2))&&(c=c.substr(0,d)+"owner:"+c.substr(d));return c}),ZMf(a)):XMf(a,Error("lp"),36)};_.F8.prototype.Fa=function(){return 1};
var XMf=function(a,b,c){_.fb(a.Xc,_.iRa(_.db(_.bb(new _.eb(a.Da),c).Pe(b instanceof Error?b:Error(b)),"Google Drive kh\u00f4ng th\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm. Vui l\u00f2ng l\u00e0m m\u1edbi \u0111\u1ec3 th\u1eed l\u1ea1i.")).build())},YMf=function(a,b,c,d){if(!b)return!1;b=_.Wh(b,"id");if(!b)return!1;$Mf(a,[new _.RPa(b,c,d)]).then(function(){a.wb.H(a.Da,_.B9a)},function(e){e=_.bb(_.db(new _.eb(a.Da),"Kh\u00f4ng th\u1ec3 m\u1edf m\u1ee5c").Pe(e instanceof Error?e:Error(e)),3).build();
_.fb(a.Xc,e);a.wb.H(a.Da,_.C9a)});return!0},$Mf=function(a,b){return(new _.Kp(b)).submit(a.Da)};_.F8.prototype.Ka=function(a){this.La(this.W,a)};
var RMf=function(a,b){b?a.Sb.listen(a.W,"pi",a.Ka):a.Sb.Sc(a.W,"pi",a.Ka)},ZMf=function(a){!_.zk(a.Ra)&&a.Ic.Cd().get()?(SMf(a,!0),_.v(a.Ca,2,!1)?(VMf(a,!0),aNf(a,!1)):(VMf(a,!1),aNf(a,!0))):(SMf(a,!1),VMf(a,!1),aNf(a,!0))},aNf=function(a,b){if(b&&!a.V&&null==a.V){var c=new qLf(a.Da),d=new tLf(a.Da,a.Na);a.ha=new pLf(a.Da);a.V=new _.y1(c,d,a.ha);a.V.zAa=12;a.V.b2=!1;a.V.Jqa=!0;a.ha.jK(a.V)}a.V&&(b?a.ha.JO(a.Qy):a.ha.f3(a.Qy))},TMf=function(a){a.ma&&a.ma.setMaterialInput(a.wa.zW(),a.wa.tga(),!0)};
_.F8.prototype.QH=function(){return this.ta};_.F8.prototype.La=function(a,b){var c=this,d=null!=b.show?b.show:!this.ta.visible.get();return new Promise(function(e){d?_.Fh(function(){c.ta.Ta(d,a.Gj());e(!0)}):(c.ta.Ta(d,a.Gj()),e(!1))})};
var G8=function(a){_.N.call(this);var b=this;this.Da=a;this.V=this.Oh=this.W=null;this.ha=!1;this.H=a.get(_.uta);this.wb=_.Pc.getService(a);this.hc=a.get(_.Zc);this.Sb=new _.td(this);this.Qa(this.Sb);this.H.V.Gb.then(function(){b.initialize()}).then(null,_.Za(this.Da,272));a=a.get(_.Jm);a.H(_.S$a,function(c){return void b.Pv(c)},!0);a.H(_.K$a,function(){return void bNf(b)},!0)};_.G(G8,_.N);
G8.prototype.initialize=function(){var a=this;this.V=this.H.zW();this.Sb.listen(this.H.zW(),"click",function(){a.V.value||a.wb.H(a.Da,_.E9a)});this.Sb.listen(this.H.zW(),"input",function(){a.V.value||a.wb.H(a.Da,_.E9a)});var b=this.V.getAttribute("placeholder");b&&_.Nc(this.V,b);b=this.H.XVa();this.Sb.listen(b,"submit",this.ka);b=this.H.WVa();_.Nc(b,"T\u00ecm ki\u1ebfm trong Google Drive");cNf(this)};
var cNf=function(a){a.W=a.H.nga();var b=a.W.Ba();_.md(b,"a-nb-Va-d-Gk-M");a.W.listen("click",function(){a.ha||(a.Oh=_.Oy(a.wb,a.Da,_.$9a),a.wb.V(a.Oh));a.dispatchEvent("pi")});_.fc(b,"T\u00f9y ch\u1ecdn t\u00ecm ki\u1ebfm");_.Kc(b,"haspopup",!0)},dNf=function(a,b){b.ma=a.W;b.visible.observe(a.ma,a,!0)};G8.prototype.ma=function(a){this.ha=a;this.H.coa(a);(a=this.W.Ba())&&_.Mc(a,"a-nb-Va-d-pb",this.ha)};G8.prototype.Gj=function(){return this.Oh};
G8.prototype.ka=function(a){var b=this;a.preventDefault();a.stopPropagation();_.Fh(function(){b.dispatchEvent("oi")},0)};G8.prototype.Pv=function(){this.V&&(this.V.select(),this.V.focus())};var bNf=function(a){var b=_.tUa(a.hc.Ed(),_.po);b&&b.Fe().FR().get()&&_.rb(a.Da,_.SJf).then(function(c){return c.H()}).then(function(c){if(c){var d=c.query;return _.rb(a.Da,_.Wn).then(function(e){e.search(d)})}return Promise.resolve()}).then(null,_.Za(a.Da,271))};_.ro(_.nt,G8);
var eNf=function(a){_.K.call(this);var b=this;this.Fa={784:!0};this.V=null;this.W=!1;this.Da=new _.sm(a);this.Da.registerService(_.Xn,this);this.ma=this.Da.get(_.Nya);this.ha=this.Da.get(_.uta);this.hc=_.lq(this.Da);this.Ic=this.Da.get(_.mc);this.Ca=this.Da.get(_.Lm);this.wa=this.Da.get(_.Om);this.oz=this.Da.get(_.Sn);this.H=new G8(this.Da);this.Qa(this.H);this.ka=new _.Hw(this.Da);_.Jc(this,function(){_.ee(b.V)});this.Sb=new _.td(this);this.Qa(this.Sb);this.initialize().then(null,_.Za(this.Da,232))};
_.G(eNf,_.K);
eNf.prototype.initialize=function(){var a=this;return this.ha.V.Gb.then(function(){var b=a.ha.tga();b=new _.F8(a.Da,a.ha.zW(),b,function(){a.kya()});a.V=b;b.initialize();b.ka||a.Sb.listen(b.W,"update",a.wha);var c=a.QH();dNf(a.H,c);a.Ic.Cd().observe(function(){var d=a.V,e=d.W;!_.zk(a.Ca)&&a.Ic.Cd().get()?(SMf(d,!0),_.v(a.ma,22,!1)&&a.Sb.Sc(e,"update",a.wha),_.v(a.ma,2,!1)?(VMf(d,!0),fNf(a,!1)):(VMf(d,!1),fNf(a,!0))):(SMf(d,!1),_.v(a.ma,22,!1)&&a.Sb.listen(e,"update",a.wha),VMf(d,!1),fNf(a,!0))},a,
!0);a.Sb.listen(c,"qi",a.K0a);a.Sb.listen(c,"oi",a.yYa);a.Sb.listen(c,"beforeshow",a.d0a);a.Sb.listen(a.H,"oi",a.kya);a.Sb.listen(a.H,"pi",b.La.bind(b,a.H));a.Sb.listen(a.hc,"q",a.P7a);(b=_.$c(_.ad,a.hc.Ed()))&&gNf(a,b.Zm());a.Sb.listen(a.oz,"li",a.Q7a);a.Sb.listen(a.oz,"oi",a.P_a)})};eNf.prototype.ta=function(a){a.VA&&this.search(this.H.V.value)};
var fNf=function(a,b){var c=a.V;aNf(c,b);var d=c.V;d&&(c=c.W,b?(a.Sb.listen(c,"update",a.Bxa),a.Sb.listen(d,"update",a.ta)):(a.Sb.Sc(c,"update",a.Bxa),a.Sb.Sc(d,"update",a.ta)))};_.g=eNf.prototype;_.g.Bxa=function(){this.V.ha.G9=!0};_.g.wha=function(a){a.VA&&this.search(this.H.V.value,this.V.W.Gj())};_.g.d0a=function(a){var b=this.QH();a.target===b&&(this.wa.V(),a=hNf(this),b.filters=a,b.isVisible()&&GMf(b))};_.g.K0a=function(){var a=iNf(this,this.QH().filters);this.H.H.r_(a.yFa);this.oz.rka(a.rK)};
_.g.Q7a=function(){var a=iNf(this);this.search(a.Sma)};_.g.yYa=function(){var a=iNf(this);this.search(a.Sma,this.QH().Gj())};_.g.kya=function(){var a=iNf(this);this.search(a.Sma)};_.g.P_a=function(a){(a=a.data.query)&&this.search(a)};_.g.P7a=function(a){!gNf(this,a.params)&&a.ka&&this.H.H.r_("")};
var gNf=function(a,b){return b&&b.view==_.Ib.SEARCH&&b.query?(b=a.ka.parse(b.query),b=iNf(a,b),a.H.H.r_(b.yFa),a.oz.rka(b.rK),!0):!1},iNf=function(a,b){a=b||hNf(a);var c=new UKf;a.forEach(function(d){d.QO(c)});return c.build()},hNf=function(a){return a.ka.parse(a.H.V.value).concat(a.oz.FBa())};_.g=eNf.prototype;_.g.search=function(a,b){a={view:_.Ib.SEARCH,query:(0,_.Je)(a)};b&&(a.LA=b);_.Qc(this.Da,a,_.X9a);this.hc.navigate(a,void 0,!0);this.W=!1};
_.g.p6a=function(a,b,c){return!_.dc(_.Zf(b))&&4===c&&a instanceof _.U&&this.Fa[String(a.GE())]?(a=!this.W,this.W=!0,a):!1};_.g.o6a=function(a,b){a=this.ka.parse(a);b.ka(a.length);var c=[],d=[];a.forEach(function(e){c.push(e.Mq());d.push(e.Sj())});b.V(c);b.W(d)};_.g.QH=function(){return this.V.QH()};_.g.Cx=function(){var a=new _.Gq;_.Iq(a,7);return a};
_.aq({id:_.Wn,Pb:eNf});


_.p().Aa();

}catch(e){_._DumpException(e)}
VB Ü€{