ˇˇo"contentBù∏/*_M:syvh*/
try{
var ePb,fPb,gPb,kPb,oPb,pPb,qPb,rPb,FPb,OH,GPb,HPb,OPb,PPb,QPb,ZPb,$Pb,mPb,wQb,lPb,JQb,KQb,LQb,MQb,OQb,PQb,QQb,RQb,TQb,UQb,VQb,XQb,iRb,jRb,oRb,qRb,rRb,sRb,zPb,xRb,APb,yRb,ARb,DRb,IRb,JRb,KRb,MRb,tI,vI,PRb,QRb,RRb,SRb,TRb,WRb,XRb,YRb,ZRb,$Rb,aSb,bSb,IPb,eSb,JPb,KPb,LPb,MPb,NPb,nSb,mSb,wSb,ySb,BSb,zSb,CSb,ASb,xSb,FSb,MSb,dTb,eTb,fTb,iTb,lTb,qTb,sTb,tTb,uTb,vTb,wTb,xTb,yTb,zTb,ATb,BTb,CTb,DTb,JTb,ETb,MTb,OTb,FTb,QTb,STb,TTb,WTb,$Tb,aUb,bUb,nTb,mUb,nUb,oUb,pUb,rUb,vUb,tUb,wUb,xUb,sUb,yUb,uUb,HUb,GUb,
IUb,KUb,MUb,NUb,OUb,SUb,TUb,UUb,VUb,gSb;_.QG=function(a,b,c){var d=new _.Ua,e=_.jha(_.QG);_.m(d,20,e);_.oG(d,a);_.nG(d,b?b:2);c&&_.bG(d,c);return d};_.RG=function(a){var b;a instanceof _.Ua?b=new _.Va(null,a):b=_.ZF(a)?a:_.r.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("Bb`"+a);b.stack||(b.stack=_.jha(_.RG));return b};
_.dPb=function(a){return a instanceof _.Va?a:a instanceof _.Ua?new _.Va(void 0,a):a instanceof Error?new _.Va("Not a drive.ds.Error",void 0,a):new _.Va("Not an Error",void 0,Error("Cb`"+JSON.stringify(a)))};_.SG=function(a){throw _.dPb(a);};ePb=function(a){a=a.Pi();return 3==a||31==a||13==a||9==a};fPb=function(a){return 7==a.Pi()||24==a.Xm()&&(a=a.rE(),503==a||429==a)?!0:!1};gPb=function(a,b){return b?b+"("+a+")":a};
_.TG=function(a,b,c){var d={},e=[];b&&e.push("kind");a.fields.forEach(function(n){if(!_.hPb.includes(n)){var q=_.Zbb.get(n);if(q){var u=_.aA[n];a.oH&&u&&(q=u);a.tv&&(a.oH?(n=_.$z[n])&&(q=n):(n=_.$bb[n])&&(q=n));q.split(",").forEach(function(w){var z=_.Gga(w,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(w)})}}});for(var f={},h=_.A(Object.entries(d)),k=h.next();!k.done;f={AT:f.AT},k=h.next()){var l=_.A(k.value);k=l.next().value;l=l.next().value;f.AT=[];l.forEach(function(n){return function(q){n.AT.push(q)}}(f));
"owners"==k&&b&&f.AT.push("kind");e.push(gPb(f.AT.join(","),k))}return gPb(e.join(","),c)};_.iPb=function(a){var b=new _.Rq;b.append(_.TG(a,!0));return b.toString()};_.jPb=function(a,b){return a.filter(function(c){return b.includes(c)})};kPb=function(a){a=a.filter(function(b){return!_.Zbb.has(b)});if(a.length)throw Error("gd`"+a.join(", "));};_.nPb=function(a){if(a){var b=a.jc();b&&a.Ii(b.toLowerCase());lPb(a,_.ej(a,mPb,58).map(function(c){var d=c.jc();d&&c.Ii(d.toLowerCase());return c}))}};
_.UG=function(a){return a?"application/vnd.google-apps.shortcut"==a.jc():!1};_.VG=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.jc();return b&&_.UG(a)?(a=a.Re(),!!a&&"application/vnd.google-apps.folder"==_.t(a,3)):"application/vnd.google-apps.folder"==c};oPb=function(a){var b=a&&a.getId()||null;a&&_.UG(a)&&(a=(a=a.Re())&&_.t(a,1))&&(b=a);return b};
pPb=function(a,b){b&&(_.mi(a,"openDrive",!!_.v(b,2,!1)),_.mi(a,"reason",_.t(b,1)||0),_.mi(a,"syncType",_.t(b,3)||0),_.mi(a,"errorRecovery",!!_.v(b,4,!1)))};qPb=function(a){if(_.Ve(a))return"\r\n";var b="";_.Oe(a,function(c,d){b+=d+": "+c+"\r\n"});return b};rPb=function(a){for(var b={},c=0;c<a.length;c++){var d=_.Gga(a[c],":",1);d&&2==d.length&&(b[(0,_.Je)(d[0])]=(0,_.Je)(d[1]))}return _.$F(b)};
FPb=function(a){if(a instanceof _.WG)return"request access";if(a instanceof _.XG)return"admin migrate to TD";if(a instanceof _.YG)return"authorize app";if(a instanceof _.ZG)return"copy item";if(a instanceof _.$G)return"change category links";if(a instanceof _.aH)return"create item";if(a instanceof _.bH)return"create ws";if("undefined"!=typeof _.cH&&a instanceof _.cH)return"delete app";if("undefined"!=typeof _.dH&&a instanceof _.dH)return"delete backup";if(a instanceof _.eH)return"delete item";if("undefined"!=
typeof _.fH&&a instanceof _.fH)return"delete permission";if(a instanceof _.gH)return"delete revision";if(a instanceof _.hH)return"delete TD";if("undefined"!=typeof _.LC&&a instanceof _.LC)return"delete pref";if(a instanceof _.iH)return"delete ws";if(a instanceof _.jH)return"download item";if(a instanceof _.kH)return"empty trash";if(a instanceof _.Qp)return"find by ID";if(a instanceof _.sPb)return"item export start";if("undefined"!=typeof _.lH&&a instanceof _.lH)return"get app";if("undefined"!=typeof _.mH&&
a instanceof _.mH)return"insert app";if("undefined"!=typeof _.nH&&a instanceof _.nH)return"insert permission";if(a instanceof _.cG)return a=a.hd(),_.oH(a)?"quick access item query":_.pH(a)?"people predict item query":_.qH(a)?"drive priority query":"item query";if("undefined"!=typeof _.rH&&a instanceof _.rH)return"list android backup items request";if(a instanceof _.sH){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.tH&&a instanceof _.tH?"list backups":a instanceof _.wG?"list changes":a instanceof _.uH?"list permissions":"undefined"!=typeof _.vH&&a instanceof _.vH?"list revisions":a instanceof _.wH?"people api":a instanceof _.XE?"get published category":"undefined"!=typeof _.xH&&a instanceof _.xH?"get remaining changes":a instanceof _.yH?"remove item":"undefined"!=typeof _.zH&&a instanceof _.zH?"reparent item":a instanceof
_.AH?"restore item":"undefined"!=typeof _.BH&&a instanceof _.BH?"list suggested workspace items":a instanceof _.Up?"list suggested workspaces":"undefined"!=typeof _.CH&&a instanceof _.CH?"update app":a instanceof _.DH?"update category metadata":a instanceof _.uG?"update item":a instanceof _.EH?"update revision":a instanceof _.FH?"update TD":"undefined"!=typeof _.MC&&a instanceof _.MC?"update pref":a instanceof _.GH?"update ws":a instanceof _.HH?"get account":"undefined"!=typeof _.IH&&a instanceof
_.IH?"get workspace":a instanceof _.tPb?"list activity":a instanceof _.uPb?"list category metadata":a instanceof _.JH?"create TD":"undefined"!=typeof _.vPb&&a instanceof _.vPb?"item export cancel":"undefined"!=typeof _.wPb&&a instanceof _.wPb?"item export status":"undefined"!=typeof _.KH&&a instanceof _.KH?"get largest change ID":a instanceof _.xPb?"list prefs":a instanceof _.LH?"multipart upload":a instanceof _.yPb?"list published categories":a instanceof zPb?"init resumable upload":a instanceof
APb?"resumable upload chunk":a instanceof _.BPb?"resumable upload":a instanceof _.aF?"get TD":"undefined"!=typeof _.CPb&&a instanceof _.CPb?"move TD preflight":a instanceof _.MH?"list TDs":"undefined"!=typeof _.NH&&a instanceof _.NH?"get TD stats":a instanceof _.DPb?"test connection":"undefined"!=typeof _.EPb&&a instanceof _.EPb?"list workspaces":"unknown"};OH=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
GPb=function(a){if(a instanceof _.aH||a instanceof _.LH||a instanceof _.BPb||a instanceof zPb||a instanceof APb)return _.PH(new _.QH,8);throw Error("Be");};HPb=function(a){if(a instanceof _.uG){var b=_.RH(_.m(_.kj(a),1,void 0),void 0);b=_.jj(b,_.vNb)}else b=!1;b||(a instanceof _.uG?(a=_.RH(_.m(_.kj(a),1,void 0),void 0),b=_.jj(a,_.wNb)||_.jj(a,_.xNb)):b=!1);return b?!1:!0};_.SH=function(a){return IPb.includes(a.constructor)?HPb(a):!1};
OPb=function(a,b){return JPb.includes(a.constructor)||b&&(_.v(b,54,!1)&&KPb.includes(a.constructor)||_.v(b,55,!1)&&LPb.includes(a.constructor)&&!_.TH(a)||_.v(b,56,!1)&&_.TH(a)||_.v(b,57,!1)&&MPb.includes(a.constructor)||!(!_.v(b,53,!1)||KPb.includes(a.constructor)||LPb.includes(a.constructor)||_.TH(a)||MPb.includes(a.constructor)||NPb.includes(a.constructor)))?!0:!1};
PPb=function(a,b,c){c=void 0===c?!1:c;var d=new _.di(_.y(b,16,"")+"/open"),e=a.getId();_.UG(a)&&c&&(e=oPb(a));_.mi(d,"id",e);_.mi(d,"authuser",_.rG(b.Te()));return d.toString()};QPb=function(a){var b={};a=a.Ra().split("\r\n");for(var c=0;c<a.length;c++)if(!_.dc(a[c])){var d=_.Gga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Qe(b,function(h){return h.join(", ")})};_.RPb=function(a){_.P(this,a,0,-1,null,null)};_.J(_.RPb,_.O);
_.UH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.UH,_.O);_.UH.prototype.ub=function(){return _.t(this,1)};_.UH.prototype.lc=function(a){return _.m(this,1,a)};_.UH.prototype.Zk=function(){return _.m(this,1,void 0)};_.UH.prototype.vi=function(){return null!=_.t(this,1)};var SPb=[3],TPb=function(a){_.P(this,a,0,-1,SPb,null)};_.J(TPb,_.O);TPb.prototype.V=function(){var a=_.t(this,3);this.La||(this.La={});if(!this.La[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.La[3]=!0}return a};
var UPb=[3],VPb=function(a){_.P(this,a,0,-1,UPb,null)};_.J(VPb,_.O);VPb.prototype.V=function(){return _.t(this,3)};_.WPb=function(a){var b=new _.Ck;return _.m(b,1,a)};_.XPb=function(a,b){return _.m(a,5,b)};_.YPb=function(a,b){return _.m(a,8,b)};ZPb=[3];$Pb=function(a){_.P(this,a,0,-1,ZPb,null)};_.J($Pb,_.O);$Pb.prototype.V=function(){return _.t(this,3)};_.VH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.VH,_.O);_.VH.prototype.ub=function(){return _.t(this,1)};
_.VH.prototype.lc=function(a){return _.m(this,1,a)};_.VH.prototype.Zk=function(){return _.m(this,1,void 0)};_.VH.prototype.vi=function(){return null!=_.t(this,1)};_.WH=function(a){return _.ej(a,_.Jd,6)};_.XH=function(a){return _.ej(a,_.wb,12)};_.YH=function(a){return _.y(a,45,1)};_.oH=function(a){return _.v(a,47,!1)};_.pH=function(a){return _.v(a,49,!1)};_.qH=function(a){return _.v(a,52,!1)};_.ZH=function(a){return _.y(a,2,"")};_.$H=function(a){return _.y(a,39,0)};
_.aI=function(a){return _.v(a,40,!1)};_.bI=function(a){return _.v(a,49,!1)};_.aQb=function(a,b){return _.m(a,1,b)};_.bQb=function(a,b){return _.m(a,7,b)};_.cQb=function(a,b){return _.m(a,8,b)};_.dQb=function(a,b){return _.m(a,9,b)};_.eQb=function(a,b){return _.m(a,11,b)};_.fQb=function(a,b){return _.m(a,12,b)};_.gQb=function(a,b){return _.m(a,16,b)};_.hQb=function(a,b){return _.m(a,17,b)};_.iQb=function(a,b){return _.m(a,20,b)};_.jQb=function(a,b){return _.m(a,21,b)};
_.kQb=function(a,b){return _.m(a,31,b)};_.lQb=function(a,b){return _.m(a,32,b)};_.mQb=function(a,b){return _.m(a,33,b)};_.nQb=function(a,b){return _.m(a,42,b)};_.oQb=function(a,b){return _.m(a,43,b)};_.pQb=function(a,b){return _.m(a,46,b)};_.qQb=function(a,b){return _.m(a,47,b)};_.rQb=function(a,b){return _.m(a,48,b)};_.cI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.cI,_.O);_.dI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.dI,_.O);_.dI.prototype.Kv=function(){return _.t(this,4)};
_.eI=function(a,b){return _.m(a,1,b)};_.sQb=function(a,b){return _.m(a,2,b)};mPb=function(a){_.P(this,a,0,-1,null,null)};_.J(mPb,_.O);mPb.prototype.jc=function(){return _.t(this,1)};mPb.prototype.Ii=function(a){return _.m(this,1,a)};mPb.prototype.getUrl=function(){return _.t(this,2)};_.fI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.fI,_.O);_.fI.prototype.Je=function(){return _.t(this,3)};_.fI.prototype.Qf=function(a){return _.m(this,3,a)};_.gI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.gI,_.O);
_.tQb=function(a,b){return _.m(a,1,b)};_.uQb=function(a,b){return _.ia(a,2,b)};_.vQb=function(a,b){return _.ia(a,3,b)};wQb=[2];_.hI=function(a){_.P(this,a,0,-1,wQb,null)};_.J(_.hI,_.O);_.hI.prototype.Ff=function(){return _.t(this,1)};_.hI.prototype.tk=function(a){return _.m(this,1,a)};_.hI.prototype.Hra=function(a,b){return _.cj(this,2,a,b)};_.iI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.iI,_.O);_.iI.prototype.Je=function(){return _.t(this,2)};_.iI.prototype.Qf=function(a){return _.m(this,2,a)};
_.jI=function(a,b){return _.m(a,2,b||[])};_.xQb=function(a,b){_.m(a,8,b)};_.yQb=function(a,b){return _.m(a,19,b)};_.zQb=function(a,b){_.m(a,26,b)};_.AQb=function(a,b){_.m(a,31,b)};_.BQb=function(a,b){_.m(a,34,b)};_.CQb=function(a,b){return _.m(a,44,b)};_.DQb=function(a,b){return _.m(a,52,b)};lPb=function(a,b){_.ia(a,58,b)};_.EQb=function(a,b){return _.m(a,72,b)};_.FQb=function(a,b){_.Q(a,85,b)};_.GQb=function(a,b){return _.m(a,92,b)};_.HQb=function(a,b){return _.m(a,93,b)};
_.IQb=function(a){return _.Hv.prototype.YS.call(a,!0)+"T"+_.Yf(a.getHours(),2)+":"+_.Yf(a.getMinutes(),2)+":"+_.Yf(a.getSeconds(),2)+a.HW()};_.kI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.kI,_.O);_.kI.prototype.rz=function(a){_.m(this,1,a)};JQb=[3,4,10,18,19,27];_.aH=function(a){_.P(this,a,0,-1,JQb,null)};_.J(_.aH,_.O);_.g=_.aH.prototype;_.g.jc=function(){return _.t(this,1)};_.g.Ii=function(a){return _.m(this,1,a)};_.g.getTitle=function(){return _.t(this,2)};
_.g.setTitle=function(a){return _.m(this,2,a)};_.g.Bz=function(a,b){_.cj(this,3,a,b)};_.g.zr=function(){return _.v(this,13,!1)};_.g.Ac=function(){return _.t(this,14)};_.g.Lc=function(){return _.t(this,23)};_.g.Kv=function(){return _.t(this,24)};_.lI=function(a){return _.t(a,9)};_.eH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.eH,_.O);_.eH.prototype.getId=function(){return _.t(this,1)};_.eH.prototype.tc=function(a){return _.m(this,1,a)};_.hH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.hH,_.O);
_.hH.prototype.getId=function(){return _.t(this,1)};_.hH.prototype.tc=function(a){return _.m(this,1,a)};_.RH=function(a,b){return _.Q(a,17,b)};KQb=[7,8];_.FH=function(a){_.P(this,a,0,-1,KQb,null)};_.J(_.FH,_.O);_.g=_.FH.prototype;_.g.getId=function(){return _.t(this,1)};_.g.tc=function(a){return _.m(this,1,a)};_.g.getTitle=function(){return _.t(this,2)};_.g.setTitle=function(a){return _.m(this,2,a)};_.g.B4=function(){return _.B(this,12)};_.g.GW=function(){return _.B(this,13)};
_.g.Rl=function(){return _.B(this,15)};LQb=[1];_.mI=function(a){_.P(this,a,0,-1,LQb,null)};_.J(_.mI,_.O);_.g=_.mI.prototype;_.g.qh=function(){return _.t(this,1)};_.g.Ll=function(){return _.x(this,_.Ek,2)};_.g.Vg=function(){return _.y(this,3,20)};_.g.Hi=function(a){return _.m(this,3,a)};_.g.Rl=function(){return _.B(this,4)};_.MH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.MH,_.O);_.MH.prototype.getOptions=function(){return _.x(this,_.CLb,1)};_.MH.prototype.nm=function(){return _.t(this,2)};
_.MH.prototype.hd=function(){return _.x(this,_.mI,3)};MQb=function(a,b){return _.nMb(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.NQb=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.jG(c,"deleting object store "+b);}};OQb=function(){var a=new _.hNb;a.H=12E4;a.ha=!0;return a};
PQb={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
QQb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};RQb=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.SQb=function(a){if(_.wka)return _.r.atob(a);var b="";_.yka(a,function(c){b+=String.fromCharCode(c)});return b};TQb=function(){this.V=0;this.H=[]};_.g=TQb.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=UQb(this,a);return this.H[a]};_.g.set=function(a,b){a=UQb(this,a);this.H[a]=b};_.g.kc=function(){return this.H.length};
_.g.zc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.dh=function(){var a=this.kc(),b=this.kc(),c=[];for(a=this.kc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ne=function(){for(var a=[],b=this.kc(),c=0;c<b;c++)a[c]=c;return a};_.g.An=function(a){for(var b=this.kc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};UQb=function(a,b){if(b>=a.H.length)throw Error("R");return 40>a.H.length?b:(a.V+Number(b))%40};VQb=[2,3];_.$G=function(a){_.P(this,a,0,-1,VQb,null)};
_.J(_.$G,_.O);_.$G.prototype.Ac=function(){return _.t(this,1)};_.nI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.nI,_.O);_.g=_.nI.prototype;_.g.getId=function(){return _.t(this,1)};_.g.tc=function(a){return _.m(this,1,a)};_.g.jc=function(){return _.t(this,2)};_.g.Ii=function(a){return _.m(this,2,a)};_.g.zr=function(){return _.B(this,4)};_.g.PB=function(){return _.t(this,8)};_.g.rz=function(a){_.m(this,8,a)};_.QH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.QH,_.O);
_.QH.prototype.Ib=function(){return _.t(this,1)};_.PH=function(a,b){return _.m(a,1,b)};_.QH.prototype.getItem=function(){return _.x(this,_.Dn,2)};_.QH.prototype.setItem=function(a){return _.Q(this,2,a)};_.QH.prototype.Fj=function(){return _.t(this,3)};_.QH.prototype.Lc=function(){return _.t(this,5)};_.WQb=function(a,b){return _.m(a,5,b)};_.g=_.QH.prototype;_.g.gC=function(){return _.t(this,7)};_.g.p_=function(a){return _.m(this,7,a)};_.g.oea=function(a){_.m(this,9,a)};
_.g.fua=function(a){_.m(this,10,a)};_.g.NH=function(){return _.t(this,16)};_.g.b_=function(a){return _.m(this,16,a)};_.WG=function(a){_.P(this,a,0,-1,null,null)};_.J(_.WG,_.O);_.WG.prototype.Lc=function(){return _.t(this,1)};_.XG=function(a){_.P(this,a,0,-1,null,null)};_.J(_.XG,_.O);_.XG.prototype.getId=function(){return _.t(this,1)};_.XG.prototype.tc=function(a){return _.m(this,1,a)};_.XG.prototype.Ek=function(){return _.t(this,2)};_.YG=function(a){_.P(this,a,0,-1,null,null)};_.J(_.YG,_.O);
_.YG.prototype.Lc=function(){return _.t(this,2)};XQb=[3,7];_.ZG=function(a){_.P(this,a,0,-1,XQb,null)};_.J(_.ZG,_.O);_.g=_.ZG.prototype;_.g.getId=function(){return _.t(this,1)};_.g.tc=function(a){return _.m(this,1,a)};_.g.getTitle=function(){return _.t(this,2)};_.g.setTitle=function(a){return _.m(this,2,a)};_.g.Bz=function(a,b){_.cj(this,3,a,b)};_.bH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.bH,_.O);_.bH.prototype.getTitle=function(){return _.t(this,1)};
_.bH.prototype.setTitle=function(a){return _.m(this,1,a)};_.gH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.gH,_.O);_.gH.prototype.Lc=function(){return _.t(this,1)};_.iH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.iH,_.O);_.iH.prototype.getId=function(){return _.t(this,1)};_.iH.prototype.tc=function(a){return _.m(this,1,a)};_.kH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.kH,_.O);_.yH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.yH,_.O);_.yH.prototype.getId=function(){return _.t(this,1)};
_.yH.prototype.tc=function(a){return _.m(this,1,a)};_.yH.prototype.getParent=function(){return _.t(this,2)};_.yH.prototype.Bg=function(a){return _.m(this,2,a)};_.AH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.AH,_.O);_.AH.prototype.getId=function(){return _.t(this,1)};_.AH.prototype.tc=function(a){return _.m(this,1,a)};_.AH.prototype.getParent=function(){return _.t(this,2)};_.AH.prototype.Bg=function(a){return _.m(this,2,a)};_.EH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.EH,_.O);
_.EH.prototype.Lc=function(){return _.t(this,1)};_.EH.prototype.zr=function(){return _.B(this,3)};_.GH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.GH,_.O);_.g=_.GH.prototype;_.g.getId=function(){return _.t(this,1)};_.g.tc=function(a){return _.m(this,1,a)};_.g.getTitle=function(){return _.t(this,2)};_.g.setTitle=function(a){return _.m(this,2,a)};_.g.getState=function(){return _.t(this,3)};_.g.Nd=function(a){return _.m(this,3,a)};_.g.en=function(){return null!=_.t(this,3)};
var YQb=function(a){_.P(this,a,0,-1,null,null)};_.J(YQb,_.O);YQb.prototype.getEnvironment=function(){return _.t(this,2)};YQb.prototype.setEnvironment=function(a){return _.m(this,2,a)};var ZQb=function(a){_.P(this,a,0,-1,null,null)};_.J(ZQb,_.O);_.$Qb=function(a){_.P(this,a,0,-1,null,null)};_.J(_.$Qb,_.O);_.$Qb.prototype.Fe=function(){return _.t(this,1)};_.$Qb.prototype.Ib=function(){return _.t(this,4)};var aRb=function(a){_.P(this,a,0,-1,null,null)};_.J(aRb,_.O);
var bRb=function(a,b){_.m(a,6,b)},cRb=function(a){_.P(this,a,0,-1,null,null)};_.J(cRb,_.O);_.g=cRb.prototype;_.g.LPa=function(a){_.m(this,1,a)};_.g.Dfb=function(a){_.m(this,2,a)};_.g.Ly=function(){return _.B(this,3)};_.g.MPa=function(a){_.m(this,3,a)};_.g.mfb=function(a){_.m(this,4,a)};var dRb=function(a){_.P(this,a,0,-1,null,null)};_.J(dRb,_.O);dRb.prototype.Ly=function(){return _.B(this,2)};var eRb=function(a,b){return _.m(a,2,b)},fRb=function(a,b){_.m(a,3,b)};
dRb.prototype.Lv=function(){return _.t(this,6)};var gRb=function(a,b){return _.m(a,8,b)},hRb=function(a){_.P(this,a,0,-1,null,null)};_.J(hRb,_.O);hRb.prototype.hd=function(){return _.x(this,_.$Qb,1)};hRb.prototype.getState=function(){return _.x(this,aRb,2)};hRb.prototype.Nd=function(a){return _.Q(this,2,a)};hRb.prototype.en=function(){return null!=_.t(this,2)};_.hPb=[42,1005,20,50,18,1003,1002];iRb=[73,71];
jRb=function(a){var b=new _.ck;a.listen("loadend",_.ae(function(c,d){var e=d.io(),f=d.getError();null==e||f?c.$c(f):c.callback(e);d.dispose()},b,a));return b};_.kRb={1:"default",2:"teamDrive",3:"default,allTeamDrives"};_.lRb=function(a){_.P(this,a,0,-1,null,null)};_.J(_.lRb,_.O);_.g=_.lRb.prototype;_.g.getKey=function(){return _.t(this,1)};_.g.ub=function(){return _.t(this,2)};_.g.lc=function(a){return _.m(this,2,a)};_.g.Zk=function(){return _.m(this,2,void 0)};
_.g.vi=function(){return null!=_.t(this,2)};_.g.Ff=function(){return _.t(this,3)};_.g.tk=function(a){return _.m(this,3,a)};_.g.getType=function(){return _.t(this,4)};_.mRb=function(a,b,c){void 0===c&&(c=a.size);return a.webkitSlice?a.webkitSlice(b,c):a.mozSlice?a.mozSlice(b,c):a.slice?_.ig&&!_.og("13.0")||_.jg&&!_.og("537.1")?(0>b&&(b+=a.size),0>b&&(b=0),0>c&&(c+=a.size),c<b&&(c=b),a.slice(b,c-b)):a.slice(b,c):null};_.oI=function(a){_.P(this,a,0,-1,null,null)};_.J(_.oI,_.O);
_.oI.prototype.Xp=function(){return _.x(this,_.kB,1)};_.nRb=function(a,b){return _.Q(a,1,b)};_.oI.prototype.nm=function(){return _.t(this,3)};oRb=[3,4];_.sH=function(a){_.P(this,a,0,-1,oRb,null)};_.J(_.sH,_.O);_.sH.prototype.getType=function(){return _.t(this,1)};_.sH.prototype.Ll=function(){return _.x(this,_.Ek,2)};_.pRb=function(a){_.P(this,a,0,-1,null,null)};_.J(_.pRb,_.O);_.pRb.prototype.getId=function(){return _.t(this,1)};_.pRb.prototype.tc=function(a){return _.m(this,1,a)};
_.uH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.uH,_.O);_.uH.prototype.nm=function(){return _.t(this,2)};_.uH.prototype.hd=function(){return _.x(this,_.pRb,3)};qRb=[1];_.wH=function(a){_.P(this,a,0,-1,qRb,null)};_.J(_.wH,_.O);_.wH.prototype.yl=function(){return _.t(this,1)};rRb=[2];_.DH=function(a){_.P(this,a,0,-1,rRb,null)};_.J(_.DH,_.O);_.DH.prototype.Lc=function(){return _.t(this,1)};_.HH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.HH,_.O);
_.HH.prototype.Ll=function(){return _.x(this,_.Ek,1)};_.HH.prototype.Jg=function(){return _.t(this,4)};_.jH=function(a){_.P(this,a,0,-1,null,null)};_.J(_.jH,_.O);_.jH.prototype.getId=function(){return _.t(this,1)};_.jH.prototype.tc=function(a){return _.m(this,1,a)};sRb=[1];_.sPb=function(a){_.P(this,a,0,-1,sRb,null)};_.J(_.sPb,_.O);var tRb=function(a){_.L.call(this,a);_.rNb.get(a)};_.G(tRb,_.L);
_.uRb=function(){var a=void 0===a?1E3:a;this.V=new _.On;this.H=new _.On;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.uRb.prototype.info=function(a,b){_.pI(this,a,b,"info")};_.uRb.prototype.config=function(a,b){_.pI(this,a,b,"config")};_.uRb.prototype.log=function(a,b,c){_.pI(this,a,b,c)};_.pI=function(a,b,c,d){a.H.kc()>=a.ka&&(a.W=!0,_.Pn(a.H));var e=Date.now()-a.ma;b=_.vRb(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.kc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};
_.vRb=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.tPb=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.JH=function(a){this.request=a;this.requestId=_.$f()};_.wRb=function(a,b,c){this.id=a;this.H=b;this.V=c};_.xPb=function(a,b){this.request=a;this.H=b};_.LH=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.BPb=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};
zPb=function(a,b,c){this.request=a;this.H=b;this.metadata=c};xRb=function(a,b,c){this.S4a=a;this.jeb=b;this.UOa=c};APb=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.Jt=h};_.DPb=function(){this.H=void 0};_.uPb=function(a,b){this.request=a;this.pageToken=b||""};_.yPb=function(a,b){this.request=a;this.pageToken=b||""};yRb=function(a,b){this.Kca=a;this.UC=b};_.zRb=function(){this.H={}};ARb=function(a,b,c){if(a.H[b])throw Error("xe");a.H[b]=c};
_.zRb.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.r.setTimeout(function(){throw d;},0)}};var BRb=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},CRb=function(a){_.L.call(this,"Eb");this.request=a};_.G(CRb,_.L);var qI=function(){_.N.apply(this,arguments)};_.G(qI,_.N);DRb=function(a,b){a.dispatchEvent(new CRb(b))};_.ERb=function(a){qI.call(this);this.V=a};_.G(_.ERb,qI);
_.ERb.prototype.H=function(a){var b=!1;_.mNb(a.It[a.It.length-1].response)&&(this.V.wa(),b=!0);return b&&2>a.It.length?(DRb(this,a),!0):!1};var rI=function(a){_.N.call(this);this.ha=a};_.G(rI,_.N);_.g=rI.prototype;_.g.max=function(){};_.g.XR=function(){};_.g.cla=function(){};_.g.WCa=function(){};_.g.VCa=function(){};_.g.UCa=function(){};_.g.EA=function(){this.dispatchEvent(new _.L("Fb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};
var FRb=function(a){_.L.call(this,"Gb");this.H=a};_.G(FRb,_.L);FRb.prototype.zf=function(){return this.H};_.GRb=function(a,b){rI.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.td(this);this.Qa(this.H);this.H.listen(this.W,"Gb",function(d){d.zf()||c.EA()});this.H.listen(this.V,"Aa",this.EA)};_.G(_.GRb,rI);_.GRb.prototype.max=function(){var a=this.W.zf(),b=this.V.H;return!a&&b?Infinity:0};_.GRb.prototype.XR=function(){this.EA()};
_.HRb=function(a,b,c){this.H=new _.MF(a,b,.5);this.W=c;this.V=!0};IRb=function(a){return a.H.V<a.W};_.sI=function(a,b){rI.call(this,"Backoff");this.H=a;this.V=b};_.G(_.sI,rI);_.sI.prototype.max=function(){return this.H.V?Infinity:0};_.sI.prototype.VCa=function(){this.H.H.reset()};
_.sI.prototype.UCa=function(a){var b=this;JRb(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.ub(),KRb(this,"Stopping new requests for "+a+" ms."),_.r.setTimeout(function(){KRb(b,"Backoff complete, allowing requests.");b.H.V=!0;b.EA()},a),_.NF(this.H.H))};JRb=function(a){a=a.It.length&&_.he(a.It).response;return!!(a&&a instanceof _.Ua&&fPb(a))};KRb=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.LRb=function(a,b){rI.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.G(_.LRb,rI);
_.LRb.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.LRb.prototype.XR=function(a){a>=this.V?this.EA():null==this.H&&MRb(this)};_.LRb.prototype.cla=function(a,b){0<b?MRb(this):this.H=null};MRb=function(a){a.H=Date.now()-1;_.r.setTimeout(a.EA.bind(a),a.W)};
_.NRb={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};tI=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.uI=function(a,b,c){a.kI.length&&a.append(" "+(c||"and")+" ");a.append(b)};vI=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(tI(c));e.push("in");e.push(b);_.uI(a,e.join(" "))}};
_.wI=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.uI(a,e.join(" "),d)}};_.ORb=function(a){var b=new _.tNb;b.setTime(a);return b};PRb=function(a,b){b=_.ej(b,_.UH,35)||[];_.Cc(b,function(c){vI(a,"ancestors",c.ub(),!1)})};QRb=function(a,b){b=_.ej(b,_.UH,38)||[];_.Cc(b,function(c){vI(a,"descendants",c.ub(),!1)})};RRb=function(a,b){b=_.ej(b,_.Gk,37)||[];_.Cc(b,function(c){vI(a,"folderFeatures",c.ub(),!1)})};
SRb=function(a,b){b=_.t(b,39);_.Cc(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(tI(c));_.uI(a,d.join(" "))})};TRb=function(a,b){b=_.t(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(tI(b));_.uI(a,c.join(" "))}};_.URb=function(a){a=_.ej(a,_.VH,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].ub());return b.join(",")};
_.VRb=function(a){a=a.st();return null==a||0==a.length?"":_.Ad(a,function(b){b=_.t(b,1);if(0==b)throw Error("ye");return _.mLb[b]}).join(",")};WRb=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=tI(a.ub());_.B(a,4)?(_.v(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.v(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
XRb=function(a){if(_.B(a,2))return"any";switch(a.ub()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};YRb={1:"asc",2:"desc"};ZRb=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};$Rb=function(a,b,c){if(null!=_.t(c,2)){var d=ZRb(_.t(c,1));c=tI(_.IQb(_.ORb(_.t(c,2)||0)));_.uI(a,[b,d,c].join(" "))}};
aSb=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};bSb={1:"0",2:"1",3:"2"};
_.cSb=function(a){for(var b=new _.Rq,c=_.ej(a,_.Jk,4),d=0;d<c.length;d++){var e=c[d],f=e.ub();if(f){var h=_.t(e,1),k=_.v(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(tI(f));_.uI(b,l.join(" "))}}for(var n=_.ej(a,_.Hk,5),q=0;q<n.length;q++){var u=n[q],w=u.ub();if(w){var z=[];_.v(u,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(tI(w));_.uI(b,z.join(" "))}}var D=_.WH(a);if(D&&0!=D.length){for(var E=[],I=[],M=0;M<D.length;M++){var Y=D[M];
Y.ub()&&(_.v(Y,2,!1)?I.push(Y):E.push(Y))}for(var aa=0;aa<E.length;aa++){var qa=WRb(E[aa],0==aa?"(":"",aa==E.length-1?")":"");_.uI(b,qa,0!=aa?"or":"and")}for(var wa=0;wa<I.length;wa++)_.uI(b,WRb(I[wa],0==wa?"(":"",wa==I.length-1?")":""))}for(var Ma=_.ej(a,_.Fk,7),Ia=0;Ia<Ma.length;Ia++)$Rb(b,"modifiedDate",Ma[Ia]);for(var ta=_.ej(a,_.Fk,8),hb=0;hb<ta.length;hb++)$Rb(b,"lastViewedByMeDate",ta[hb]);_.wI(b,"trashed",a.ah());_.wI(b,"explicitlyTrashed",_.B(a,17));_.wI(b,"starred",_.B(a,10));_.wI(b,"hidden",
a.Rl());for(var Tb=_.XH(a),Mb=0;Mb<Tb.length;Mb++){var zb=Tb[Mb];vI(b,"parents",zb.ub(),_.v(zb,2,!1))}for(var uc=_.ej(a,_.Hd,13),Rc=0;Rc<uc.length;Rc++){var $d=uc[Rc];vI(b,"owners",$d.ub(),_.v($d,2,!1))}for(var Xe=_.ej(a,_.Hd,14),Bf=0;Bf<Xe.length;Bf++){var te=Xe[Bf];vI(b,"writers",te.ub(),_.v(te,2,!1))}for(var ue=_.ej(a,_.Hd,15),ng=0;ng<ue.length;ng++){var ic=ue[ng];vI(b,"readers",ic.ub(),_.v(ic,2,!1))}_.B(a,16)&&_.uI(b,"sharedWithMe");_.wI(b,"unparented",_.B(a,34));PRb(b,a);QRb(b,a);RRb(b,a);SRb(b,
a);for(var oj=_.t(a,40),rf=0;rf<oj.length;rf++){var zg=[];0==rf&&zg.push("(");zg.push(tI(oj[rf]));zg.push("in");zg.push("templateData.categories");rf==oj.length-1&&zg.push(")");_.uI(b,zg.join(" "),0==rf?"and":"or")}var Ab=_.t(a,41);if(null!=Ab){var Hi=[];Hi.push("templateData.galleryState");Hi.push("=");Hi.push(tI(bSb[Ab]||""));_.uI(b,Hi.join(" "))}var Sk=_.t(a,42);if(null!=Sk){var Ii=[];Ii.push("visibility");Ii.push("=");Ii.push(tI(aSb(Sk)));_.uI(b,Ii.join(" "))}for(var Iw=_.ej(a,_.Ak,44),$n=0;$n<
Iw.length;++$n){var Vg=Iw[$n];vI(b,"actionItems",XRb(Vg),_.v(Vg,3,!1))}if(null!=_.t(a,50)){var Th=[];Th.push("pairedDocType");var ph=_.v(a,50,!1)?"!=":"=";Th.push(ph);Th.push(tI("NONE"));_.uI(b,Th.join(" "))}vI(b,"workspaceIds",_.t(a,54),!1);for(var fn=_.ej(a,_.Bk,57),Tk=0;Tk<fn.length;Tk++){var gn=[];0==Tk&&gn.push("(");gn.push(tI(fn[Tk].ub()));gn.push("in");gn.push("approvals");Tk==fn.length-1&&gn.push(")");_.uI(b,gn.join(" "),0==Tk?"and":"or")}if(null!=_.t(a,58)){var at=_.x(a,_.Hd,58),bt=at.ub(),
Xy=_.v(at,2,!1);if(bt){var ct=[];Xy&&ct.push("not");ct.push("creator");ct.push("=");ct.push(tI(bt));_.uI(b,ct.join(" "))}}var Cr=a.$w();if(Cr)for(var Dr=_.A(_.ej(Cr,_.Pna,1)),lp=Dr.next();!lp.done;lp=Dr.next()){var Hu=lp.value;vI(b,"categoryMetadata",Hu.lk());for(var ao=_.A(Hu.Dj()),Er=ao.next();!Er.done;Er=ao.next()){var Zi=Er.value,mk=_.t(Zi,1),Bd=_.Vi(Zi,_.Dk[0]);if(10==Bd){var mq=b;_.x(Zi,_.Gna,10);var nq=_.B(Zi,15);(void 0===nq?0:nq)?_.uI(mq,mk+" is null"):_.uI(mq,"not ("+mk+" is null)")}else{var $i=
new _.Rq,Qj=void 0;switch(Bd){case 3:Qj=_.x(Zi,TPb,3);for(var dt=_.A(Qj.V()),et=dt.next();!et.done;et=dt.next())_.wI($i,mk,et.value,"or");break;case 14:for(var Jw=Qj=_.x(Zi,_.zna,14),AF=new Map([[1,"="],[2,">"],[3,"<"]]),ft=_.A(Jw.V()),Iu=ft.next();!Iu.done;Iu=ft.next()){var oq=Iu.value,pq=AF.get(_.t(Jw,2));if(!pq)throw Error("ze");var Fl=[mk,pq,tI(oq.getYear()+"-"+oq.getMonth()+"-"+oq.getDay())];_.uI($i,Fl.join(" "),"or")}break;case 8:for(var gt=Qj=_.x(Zi,_.Fna,8),ht=new Map([[1,"="],[2,">"],[3,
"<"]]),Ju=_.A(gt.V()),Yy=Ju.next();!Yy.done;Yy=Ju.next()){var Kw=Yy.value,Fr=ht.get(_.t(gt,2));if(!Fr)throw Error("ze");_.uI($i,[mk,Fr,Kw].join(" "),"or")}break;case 9:for(var mp=Qj=_.x(Zi,VPb,9),Lw=new Map([[1,"in"]]),Zy=_.A(mp.V()),it=Zy.next();!it.done;it=Zy.next()){var eC=it.value,hn=Lw.get(_.t(mp,2));if(!hn)throw Error("ze");_.uI($i,[eC,hn,mk].join(" "),"or")}break;case 6:for(var Gr=Qj=_.x(Zi,_.Kna,6),Mw=new Map([[1,"="]]),Ku=_.A(Gr.V()),Lu=Ku.next();!Lu.done;Lu=Ku.next()){var fC=Lu.value,jt=
Mw.get(_.t(Gr,2));if(!jt)throw Error("ze");_.uI($i,[mk,jt,tI(fC)].join(" "),"or")}break;case 7:for(var Mu=Qj=_.x(Zi,_.Ina,7),$y=new Map([[1,"in"]]),kt=_.A(Mu.V()),Nu=kt.next();!Nu.done;Nu=kt.next()){var bo=Nu.value,Nw=$y.get(_.t(Mu,2));if(!Nw)throw Error("ze");_.uI($i,[tI(bo),Nw,mk].join(" "),"or")}break;case 4:for(var Ou=Qj=_.x(Zi,_.Mna,4),Pu=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Ye=_.A(Ou.V()),lt=Ye.next();!lt.done;lt=Ye.next()){var gC=lt.value,az=Pu.get(_.t(Ou,2));if(!az)throw Error("ze");
_.uI($i,[mk,az,tI(gC)].join(" "),"or")}break;case 5:for(var hC=Qj=_.x(Zi,$Pb,5),np=new Map([[1,"in"]]),mt=_.A(hC.V()),op=mt.next();!op.done;op=mt.next()){var bz=op.value,iC=np.get(_.t(hC,2));if(!iC)throw Error("ze");_.uI($i,[tI(bz),iC,mk].join(" "),"or")}break;case 12:for(var Ow=Qj=_.x(Zi,_.Dna,12),DJ=new Map([[1,"="]]),jC=_.A(Ow.V()),cz=jC.next();!cz.done;cz=jC.next()){var vBa=cz.value,N3=DJ.get(_.t(Ow,2));if(!N3)throw Error("ze");_.uI($i,[mk,N3,tI(vBa)].join(" "),"or")}break;case 11:for(var O3=
Qj=_.x(Zi,_.Bna,11),Lga=new Map([[1,"in"]]),PV=_.A(O3.V()),QV=PV.next();!QV.done;QV=PV.next()){var wBa=QV.value,Mga=Lga.get(_.t(O3,2));if(!Mga)throw Error("ze");_.uI($i,[tI(wBa),Mga,mk].join(" "),"or")}}_.B(Zi,15)?_.uI(b,"not ("+$i+")"):_.uI(b,1<Qj.V().length?"("+$i+")":""+$i)}}}_.B(a,60)&&_.wI(b,"securityUpdateEligible",_.B(a,60));1==_.YH(a)&&TRb(b,a);return b.toString()};
_.dSb=function(a){var b=new _.Rq(_.cSb(a));_.oH(a)?_.uI(b,"isQuickAccessRequest"):_.pH(a)?_.uI(b,"isPeoplePredictRequest"):_.qH(a)&&_.uI(b,"isDrivePriorityRequest");var c=a.Oe();if(c){var d=[];d.push("sortBy");d.push(_.NRb[c.getType()]);d.push(YRb[c.aj()]);_.B(c,3)&&d.push("foldersFirst");_.uI(b,d.join(" "))}_.wI(b,"domainSearch",_.B(a,18));_.wI(b,"offline",_.B(a,19));_.ej(a,_.VH,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.URb(a)),_.uI(b,c.join(" ")));a.st().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.VRb(a)),_.uI(b,c.join(" ")));if(c=_.YH(a))d=[],d.push("corpora"),d.push("="),d.push(tI(_.kRb[c])),_.uI(b,d.join(" "));1!=_.YH(a)&&TRb(b,a);_.v(a,48,!1)&&_.uI(b,"cachedOnly");return b.toString()};_.TH=function(a){if(a instanceof _.cG)a=a.hd();else if(!a)return!1;return a instanceof _.Up||"undefined"!=typeof _.BH&&a instanceof _.BH||"undefined"!=typeof _.xI&&a instanceof _.xI||a instanceof _.Ed&&(_.oH(a)||_.pH(a)||_.qH(a))};
IPb=[_.WG,_.YG,_.XG,_.$G,_.ZG,_.aH,_.bH,_.eH,_.gH,_.hH,_.iH,_.kH,_.yH,_.AH,_.DH,_.uG,_.EH,_.FH,_.GH,_.JH,_.LH];eSb=[_.wG];JPb=[_.XE,_.yPb];KPb=[_.uH,_.HH,_.xPb];LPb=[_.cG,_.Qp,_.wG,_.uPb];MPb=[_.MH,_.aF];NPb=[_.jH,_.sPb,_.sH,_.wH,_.tPb,_.LH,APb,zPb];_.yI=function(){this.To=[]};_.yI.prototype.add=function(a,b){b?this.To.unshift(a):this.To.push(a);return!0};_.yI.prototype.H=function(a){return _.Ce(this.To,0,a)};
_.yI.prototype.cancel=function(a){return _.ye(this.To,function(b){return b.Vq.config.requestId==a?(b.Zl.resolve(GPb(b.Vq.request)),!0):!1})};_.fSb=function(a){qI.call(this);this.V=a};_.G(_.fSb,qI);_.fSb.prototype.H=function(a){var b=a.It[a.It.length-1].response,c=!1;if(2==b.Xm())b=this.V,gSb(b,3)&&_.hSb(b),c=!0;else if(_.mNb(b)){b=this.V;if(c=!b.H)c=b.qc,c=!c.W&&c.isConnected()?c.V=!0:!1;c&&_.hSb(b);c=!0}return c&&2>a.It.length?(DRb(this,a),!0):!1};var iSb=function(){rI.call(this,"Immediate")};
_.G(iSb,rI);iSb.prototype.max=function(){return Infinity};iSb.prototype.XR=function(){this.EA()};var jSb=function(){rI.call(this,"One Request")};_.G(jSb,rI);jSb.prototype.max=function(){return 1};_.kSb=function(a){rI.call(this,"Online");var b=this;this.H=a;this.V=new _.td(this);this.Qa(this.V);this.V.listen(this.H,["Ab","Bb","Cb"],function(){return b.EA()})};_.G(_.kSb,rI);_.kSb.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.kSb.prototype.XR=function(){this.EA()};
_.zI=function(a){rI.call(this,"Parallel");this.V=a;this.H=0};_.G(_.zI,rI);_.zI.prototype.max=function(){return Math.max(0,this.V-this.H)};_.zI.prototype.XR=function(){this.H<this.V&&this.EA()};_.zI.prototype.cla=function(a){this.H+=a.length};_.zI.prototype.WCa=function(a){this.H-=a.length;this.H<this.V&&this.EA()};
_.AI=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.La=a;this.W=b;this.ka=new _.td(this);this.Qa(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Fb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Eb",function(k){lSb(h,!0,k.request)});this.Na=_.ox("drive.ds.network.queue.Queue [%s]",f);this.Ka=0;this.ha=new Map};_.G(_.AI,_.N);_.AI.prototype.add=function(a){return lSb(this,!1,{Vq:a,Zl:_.Bh(),It:[]})};
_.AI.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?mSb(this,"Canceled ID "+a+" during execution."):c&&mSb(this,"Canceled ID "+a+" inside bucket.");return b||c};var lSb=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Os(new _.Ua,"No queue bucket accepted request."),_.yh(a);for(var d=nSb(a),e=0;e<a.H.length;e++)a.H[e].XR(d);return c.Zl.Gb};
_.AI.prototype.ma=function(){var a=nSb(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(mSb(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),oSb(this,c))}};
var oSb=function(a,b){var c=String(a.Ka++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Fa.bind(a,b[e]),a.Ca.bind(a,b[e]));e=nSb(a);for(var f=0;f<a.H.length;f++)a.H[f].cla(b,e);_.Ch(_.Ah(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.r.setTimeout(a.ma.bind(a),0)};_.AI.prototype.Fa=function(a,b){var c=a.Vq.config;mSb(this,FPb(a.Vq.request)+" request completed successfully. xd4: "+!(!c||!c.gF));for(c=0;c<this.H.length;c++)this.H[c].VCa();a.Zl.resolve(b)};
_.AI.prototype.Ca=function(a,b){b=_.pG(b);mSb(this,FPb(a.Vq.request)+(" request failed with error: "+b.getMessage()+"."));a.It.push({response:b,Bhb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].UCa(a);a.Vq.config.p8||!this.ta.some(function(d){return d.H(a)})?a.Zl.reject(b):mSb(this,FPb(a.Vq.request)+" encountered an error, but was intercepted to be retried.")};_.AI.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].WCa(a)};
nSb=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].To.length){b=a.V[c].To.length;break}return b};mSb=function(a,b){a.La.info(a.Na,b)};_.pSb=function(a,b,c){qI.call(this);this.W=_.y(a,21,1E3);this.ka=_.y(a,1,1);this.V=b;this.ha=c};_.G(_.pSb,qI);
_.pSb.prototype.H=function(a){var b=this,c=a.It.length,d=0<c&&_.he(a.It).response||null;if(d){if(2==d.Xm())return qSb(this,"Retry "+c+" for a failed request due an offline error."),_.r.setTimeout(function(){return DRb(b,a)},this.W),!0;if(ePb(d)){d=this.ka;if(c<=d)return qSb(this,"Retry number "+(c+1)+" for a retryable error."),_.r.setTimeout(function(){return DRb(b,a)},this.W*Math.pow(2,c)),!0;qSb(this,"Done retrying retriable requests after "+d+" retries.")}else if(fPb(d)){c=this.V.H.V;if(IRb(this.V))return qSb(this,
"Backoff number "+c+" for a User Rate Limit error."),DRb(this,a),!0;qSb(this,"Done retrying User Rate Limit errors after "+(c+" backoffs."))}}return!1};
var qSb=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},rSb=function(a){try{if("undefined"!=typeof FileReaderSync&&_.qG()){var b=new FileReaderSync;return _.ca(b.readAsDataURL(a))}var c=new _.mmb,d=jRb(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.yh(new _.kmb(e,"reading data"))}},sSb=function(a){return rSb(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},tSb=function(a,b,c,d,e,f,h){this.Wa=a;this.ha=b;this.rb=c;this.ta=d;this.tb=e;
this.Zb=f;this.Na=h;a=_.x(f.request,_.kI,15);a=_.qG()&&a?_.t(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Fa=this.La=this.wa=null;this.W=_.Bh();this.ma=!1;this.Ka=h.requestId;this.ka="progress_"+this.Ka;h.Ama=this.ka;this.Ca=this.Ra=0},uSb=function(a,b){a.rb.info("drive.ds.sync.request.ResumableUpload",b)};
tSb.prototype.start=function(){var a=this,b=new zPb(this.Zb.request,this.V,this.Zb.metadata),c=vSb(this);this.Wa.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.S4a;a.La=d.jeb;a.Fa=d.UOa;wSb(a)},function(d){return void a.W.reject(d)});return _.Ch(this.W.Gb.then(function(d){xSb(a,d);return d},function(d){xSb(a,d);return _.yh(d)}),function(){BRb(a.ha,[a.ka])})};var vSb=function(a){var b=_.af(a.Na);ARb(a.ha,a.ka,QQb(function(){return void a.ha.notify([a.Ka],0)}));return b};
tSb.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(GPb(this.Zb)),!0)};wSb=function(a){a.ma||(uSb(a,"Uploading chunk "+a.Ca+" for "+a.wa+"."),ySb(a,4))};
ySb=function(a,b){zSb(a).then(function(c){if(c){var d=ASb(a,c.H.size);if(d.p8){var e=_.PH(new _.QH,8);a.W.resolve(e)}else a.Wa.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ca++;f.gC()&&(a.La=f.gC());f.NH()&&(a.Fa=f.NH());a.H<a.V?wSb(a):a.W.resolve(f)},function(f){f.zha()||f.U5()?BSb(a,b,f,!1):sSb(c.H).then(function(h){h=h?_.ZQa.get(h)||25:38;_.bG(f,h);h=38==f.Xm();var k=38!=f.Xm()&&25!=f.Xm();BSb(a,b,f,h,k)},function(){})})}else e=_.bG(_.Os(new _.Ua,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5),a.W.reject(e)})};BSb=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.oea(f);!e&&0<b?(a.Ra++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;uSb(a,"Retrying chunk "+a.Ca+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));ySb(a,b)},a.tb*Math.pow(1.5,f))):a.W.reject(c)};
zSb=function(a){return CSb(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new APb(a.wa,b,a.V,a.H,a.H+b.size-1,a.Zb.request.jc(),_.t(a.Zb.request,12)||void 0)})};CSb=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.Zb.H?a.Zb.H(c,b):_.ca(_.mRb(a.Zb.file,c,d))};ASb=function(a,b){var c=_.af(a.Na);c.osa=!0;var d=a.H/a.V,e=b/a.V;BRb(a.ha,[a.ka]);ARb(a.ha,a.ka,function(f){a.ha.notify([a.Ka],d+e*f)});return c};
xSb=function(a,b){b.fua(3);b.oea(a.Ra);b.gC()||b.p_(a.La);b.NH()||b.b_(a.Fa)};_.DSb=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.DSb.prototype.create=function(a,b){return new tSb(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.ESb=function(a){this.V=a;this.H={}};
_.ESb.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Vq.request instanceof _.BPb)b.push(FSb(this,a[c].Vq));else{var d=_.Os(new _.Ua,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.yh(d))}return b};_.ESb.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.ESb.prototype.VAa=function(){return!_.Ve(this.H)};FSb=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Ch(d,function(){delete a.H[e]})};
_.GSb=function(a,b){return new _.AI(b,a,[new iSb],[new _.yI],[],"immediate")};_.HSb=function(a,b,c,d,e,f,h){h?(c=new _.kSb(h.getState()),d=new _.fSb(h)):(c=new _.GRb(c,d),d=new _.ERb(d));return new _.AI(f,a,[c,new _.sI(e,f),new jSb],[new _.yI],[d,new _.pSb(b,e,f)],"connected")};
_.ISb=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.y(b,10,50):l;h?(c=new _.kSb(h.getState()),d=new _.fSb(h)):(c=new _.GRb(c,d),d=new _.ERb(d));return new _.AI(f,a,[c,new _.LRb(l,_.y(b,12,10)),new _.zI(3*l),new _.sI(e,f)],[new _.yI],[d,new _.pSb(b,e,f)],k)};_.JSb=function(a,b,c){b=_.y(b,46,1);return new _.AI(c,a,[new _.zI(b)],[new _.yI],[],"resumable_upload")};_.KSb=function(a,b,c,d,e,f,h,k){this.Fa=a;this.Ca=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};
_.KSb.prototype.H=function(a,b){var c=this,d=function(h){HPb(a)||_.Qs(h);return _.yh(h)};if(this.ha()&&(a instanceof _.cG&&_.TH(a.hd())||b&&b.ejb)){this.W||(this.W=_.Bh());var e=this.W.Gb}var f=function(){return LSb(c,a,b).then(null,d)};return e?e.then(f):f()};
var LSb=function(a,b,c){c=void 0===c?{}:c;var d=a.Fa.validate(b);if(d)return _.yh(d);var e=a.Ca.V(b);if(e instanceof _.Ua)return _.yh(e);d=MSb(a,e);if(!d)return b=_.bG(_.Os(new _.Ua,"Failed to choose a queue for server request."),18),_.yh(b);if(d===a.V[7]||d===a.V[8])c.gF=!0;c=d.add({request:e,config:c});(_.SH(b)||_.SH(e))&&_.Ch(c,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=null))});b=a.ma.apply(e,c);c.then(function(f){return a.wa.apply(e,f)},function(){});return b};
_.KSb.prototype.cancel=function(a){return _.Re(this.V,function(b){return b.cancel(a)})};MSb=function(a,b){var c=!1;b instanceof _.Qp?c=!!_.B(b,7):b instanceof _.cG&&(c=(c=b.hd())&&!!_.B(c,46));return(b instanceof _.DPb||b instanceof _.TF&&_.B(b,9))&&a.V[1]?a.V[1]:b instanceof _.BPb&&a.V[5]?a.V[5]:c&&OPb(b,a.ka)&&a.V[7]?a.V[7]:OPb(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.Qp&&a.V[6]?a.V[6]:(c||eSb.includes(b.constructor))&&a.V[3]?a.V[3]:IPb.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.NSb=function(a,b){this.H=a;this.V=_.sNb[_.y(a.Xe(),8,0)];this.ka=_.sNb[_.y(a.Xe(),51,5)];this.ha=_.ANb[_.y(a.Xe(),8,0)];this.W=b};
_.NSb.prototype.Hc=function(a,b){if(b.gF)OSb(this,a,b),PSb(this,a,b);else if(11==a.Co){if(b.Vab){var c=b.M8||_.y(this.H.Xe(),37,"");_.mi(a.uri,"key",c)}OSb(this,a,b);QSb(this,a,b)}else switch(a.uri=RSb(this,a.Co,a.uri),a.Co){case 1:QSb(this,a,b);OSb(this,a,b);break;case 0:case 2:case 3:case 4:case 5:case 6:QSb(this,a,b);PSb(this,a,b);OSb(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:QSb(this,a,b);PSb(this,a,b);break;default:throw Error("Je`"+a.Co);}};
var SSb=function(a,b){var c=RSb(a,b,new _.di);if(!c.H)throw Error("Le");return _.hi(_.gi(_.fi(_.ei(new _.di,c.W),c.H),c.ha),_.BNb.has(b)?"/batch"+a.V:"/batch")},RSb=function(a,b,c){var d=_.t(a.H.Xe(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ka;break;case 6:a=d+a.ha;break;case 7:a=_.y(a.H.Xe(),62,"");break;case 8:a=_.t(a.H.Xe(),53);break;case 9:a=_.t(a.H.Xe(),56);break;case 10:a=
_.t(a.H.Xe(),22);break;case 13:a=_.t(a.H.Xe(),55);break;case 12:a=_.t(a.H.Xe(),43);break;default:throw Error("Je`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.di(a);_.za(c,"/")&&(c=c.slice(1));return new _.di(a+"/"+c)},QSb=function(a,b,c){a=a.H.Te();c.vI||_.eG(a)||(c=[{key:"u",value:_.ZH(a)}],b.headers.authorization=_.LKb(c)||"",c=_.rG(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},OSb=function(a,b,c){var d=a.H.Te(),e=a.H.Xe(),f=c.Ohb||!!_.t(e,13);c=c.Phb||_.v(e,
14,!1);var h=11==b.Co;f&&((f=_.t(e,13))&&_.za(f,"email:")?_.mi(b.uri,"trace",f):f&&"trace:true"==f?_.mi(b.uri,"$trace","true"):f?_.mi(b.uri,"trace","token:"+f):_.mi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.mi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.y(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},PSb=function(a,b,c){c.vI||_.eG(a.H.Te())?_.mi(b.uri,"key",_.y(a.H.Xe(),36,"")):(a=c.M8||_.y(a.H.Xe(),37,
""),_.mi(b.uri,"key",a))},TSb={0:1,2:3},USb={0:"POST",2:"PUT",12:"POST"},VSb=function(a){this.H=a};
VSb.prototype.build=function(a,b){var c="====="+_.$f()+"=====",d=a[0].Co,e=b.every(function(l){return l.gF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=SSb(this.H,a[0].Co);_.mi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=TSb[d],h=_.CNb[d]||{},h["content-type"]=_.ox('multipart/mixed; boundary="%s"',c),d=USb[d],k=new _.di("");a=WSb(this,a,b,c,e);return{Co:f,body:a,headers:h,method:d,uri:k}};
var WSb=function(a,b,c,d,e){for(var f=qPb(_.ENb[b[0].Co]||{}),h="",k=0;k<b.length;k++){e&&QSb(a.H,b[k],c[k]);var l=b[k],n=a.H,q=l,u=c[k];q.uri=RSb(n,q.Co,q.uri);switch(q.Co){case 0:case 5:case 6:PSb(n,q,u);OSb(n,q,u);break;case 2:QSb(n,q,u);PSb(n,q,u);var w=q,z=_.t(n.H.Xe(),57);w.headers.host=_.qi(z).H;w.headers.origin=_.r.location.origin?_.r.location.origin:_.r.location.protocol+"//"+_.r.location.host;OSb(n,q,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ke`"+q.Co);default:throw Error("Je`"+
q.Co);}n=l;q=n.uri.clone();_.ei(q,"");_.fi(q,"");_.gi(q,null);l=f+"\r\n"+(n.method+" "+q+" HTTP/1.1\r\n")+qPb(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},XSb=/^HTTP\/1\.1 (\d+) ([\w ]+)/,YSb=/^multipart\/mixed; boundary="?([^"]+)"?$/,ZSb=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return _.bG(_.Ps(_.Os(new _.Ua,"Individual batch response contained too few parts."),b),17);var f=e[1].split("\r\n");if(d=XSb.exec(f[0])){var h=_.cg(d[1]);
d=d[2]}else return _.bG(_.Ps(_.Os(new _.Ua,"Could not extract HTTP status code and text."),b),16);f.shift();a=_.af(a);Object.assign(a,rPb(f));try{var k=_.dc(_.Zf(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return _.FLb(h,d,a,b,k,void 0,void 0,c&&c.toString())||{headers:a,text:b,json:k||void 0}},$Sb=function(){_.Yh.apply(this,arguments)};_.G($Sb,_.Yh);$Sb.prototype.Ra=function(){return _.Rf(_.Yh.prototype.Ra.call(this))};
var aTb=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},bTb=function(a,b,c){try{a.ma.Hc(b,c);var d=new $Sb;d.W=!0;var e=c.requestId||"",f=_.Bh();d.listen("complete",a.ta.bind(a,d,f,e,c.cia,4==b.Co));e&&c.Ama&&!c.gF&&(a.V[e]=d,a.H[e]=c,d.Yb=!0,d.listen("uploadprogress",(0,_.H)(a.ka,a,c)),c.osa||d.listen("downloadprogress",(0,_.H)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.Gb}catch(h){return _.yh(_.pG(h))}};
aTb.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Ce()?(a.p8=!0,b.abort(),!0):!1};aTb.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:QPb(a),text:_.bi(a)};if(!d)try{c.json=_.ci(a)}catch(f){}d=_.FLb(a.Ib(),_.$ja(a),c.headers,c.text,c.json,a.V,_.rLb(a),String(a.ta),e);a.dispose();d?b.reject(d):b.resolve(c)};
aTb.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.Ama],a.osa?b.loaded/b.total:b.loaded/b.total/2)};aTb.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.Ama],b.loaded/b.total/2+.5)};var cTb=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
cTb.prototype.add=function(a,b){var c="DEFAULT";b.gF&&(c=SSb(this.V,a.Co).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.gF&&!TSb[a.Co])return a=_.Os(new _.Ua,"Unsupported batch API: "+a.Co),_.yh(a);var d=_.Bh();c.push({request:a,config:b,Zl:d});return d.Gb};cTb.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{dTb(a,b)}catch(e){var d=_.Ps(_.Os(new _.Ua,"Error executing XHR: "+e.message),e.stack);b.forEach(function(f){f.Zl.reject(d)});a.H.delete(c)}})};
dTb=function(a,b){if(1==b.length){var c=b[0];if(!c.config.cia&&!c.config.gF){var d=!1;if(TSb[c.request.Co]){var e={Co:c.request.Co,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Hc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.Zl;bTb(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}eTb(a,b)};
eTb=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});bTb(a.W,a.ha.build(c,d),{cia:!0,gF:d.every(function(e){return e.gF})}).then(function(e){e.headers=_.$F(e.headers);var f=YSb.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw e=_.bG(_.Ps(new _.Ua,JSON.stringify(e)),14),new _.Va("Could not extract batch boundary.",e);f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.za(_.Rf(h[0]),f)&&_.dc(h[1]))h=_.Rf(h[0]).substring(f.length);else throw e=
_.bG(_.Ps(new _.Ua,JSON.stringify(e)),15),new _.Va("Could not parse batch response; did not begin and end with boundary.",e);f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(ZSb(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.pG(e);return _.nLb(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].Zl,k=e[f];k instanceof _.Ua?h.reject(k):h.resolve(k)}})};
fTb=function(a){return a instanceof _.cG||a instanceof _.MH||"undefined"!=typeof _.BI&&a instanceof _.BI||a instanceof _.FH||a instanceof _.hH||a instanceof _.aH||a instanceof _.eH||a instanceof _.uG&&_.SH(a)};_.gTb=function(a,b){this.V=b;this.H={};this.W=new TQb;b=_.TG({fields:_.t(a,28),tv:_.eG(a.Te())});this.lc("SecondaryFields",b);this.lc("SdkBackfillEnabled",!!_.v(a,45,!1)+" (Include corpus cache: "+!!_.v(a,46,!1)+")")};_.gTb.prototype.lc=function(a,b){this.H[a]=_.hTb(a,b)};
iTb=function(a,b){var c=a.H[b];c||(c=_.hTb(b,0,2),a.H[b]=c);c.lc(String(Number(c.ub())+1))};_.hTb=function(a,b,c){var d=new _.lRb;_.m(d,1,a);_.m(d,4,c||1);d.lc(String(b));d.tk(PQb[a]);return d};
_.jTb=function(a,b,c){var d=new _.DLb;_.m(d,2,"Pending...");b instanceof _.cG?_.fj(d,3,_.dG[0],b):b instanceof _.MH?_.fj(d,4,_.dG[0],b):"undefined"!=typeof _.BI&&b instanceof _.BI?_.fj(d,5,_.dG[0],b):b instanceof _.FH?_.fj(d,6,_.dG[0],b):b instanceof _.hH?_.fj(d,7,_.dG[0],b):b instanceof _.aH?_.fj(d,8,_.dG[0],b):b instanceof _.eH?_.fj(d,9,_.dG[0],b):b instanceof _.uG&&_.fj(d,10,_.dG[0],b);var e=FPb(b),f=[];if(b instanceof _.XG)OH(f,"ID",b.getId()),OH(f,"Parent ID",b.Ek());else if(b instanceof _.hH)OH(f,
"TD ID",b.getId());else if(b instanceof _.cG)b=_.dSb(b.hd()),OH(f,"Query",b);else if(b instanceof _.MH)OH(f,"Query","All");else if(b instanceof _.FH)OH(f,"TD ID",b.getId()),OH(f,"Title",b.getTitle()),OH(f,"Theme Image ID",_.t(b,3));else if(b instanceof _.aH)OH(f,"MimeType",b.jc()),OH(f,"Title",b.getTitle()),OH(f,"Parents",_.t(b,3)),OH(f,"Convert",_.B(b,8)),OH(f,"Request ID",_.lI(b)),OH(f,"Parent Request IDs",_.t(b,10)),OH(f,"Revision Item ID",_.t(b,12)),OH(f,"Pinned",_.B(b,8));else if(b instanceof
_.bH)OH(f,"Title",b.getTitle());else if(b instanceof _.eH)OH(f,"ID",b.getId());else if(b instanceof _.iH)OH(f,"WS ID",b.getId());else if(b instanceof _.uG){if(OH(f,"ID",b.getId()),OH(f,"Title",b.getTitle()),OH(f,"Description",b.Ff()),OH(f,"Starred",_.B(b,4)),OH(f,"Trashed",b.ah()),OH(f,"MimeType",b.jc()),OH(f,"Parents",_.t(b,8)),OH(f,"Parents to add",_.t(b,9)),OH(f,"Parents to remove",_.t(b,10)),OH(f,"Restricted",_.B(b,11)),OH(f,"Folder Color",b.zh()),OH(f,"Update Last Viewed",_.B(b,15)),OH(f,"Subscribed",
_.B(b,16)),OH(f,"Available Offline",b.Go()),OH(f,"Wksp to add",_.t(b,31)),OH(f,"Wksp to remove",_.t(b,32)),b=_.x(b,_.An,25))OH(f,"Read Only",_.B(b,1)),OH(f,"Reason",_.t(b,2))}else b instanceof _.GH?(OH(f,"WS ID",b.getId()),OH(f,"Title",b.getTitle()),OH(f,"State",b.getState())):b instanceof _.JH&&OH(f,"Title",b.request.getTitle());_.m(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.kTb=function(a,b){for(var c=new _.Rq,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+RQb(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.m(a,2,c.toString()||"Done.")};lTb=[0,2,4,6,7,8];_.mTb=function(a,b,c,d,e,f,h){this.W=a;this.Ca=b;this.Fa=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new VSb(this.W);this.ka=new aTb(this.W,this.Ca);this.V=[]};_.g=_.mTb.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Vq;this.V.push(f);c.push(nTb(this.Fa,f,a[e].It));d.push(fTb(f.request)?_.jTb(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.yh(_.FLb(0,"",{},"",void 0,-99));return a.map(function(){return h})}var k=new cTb(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(q,u){var w=k.add(u,q);w.then(b.mab.bind(b,u.Co,q.vI),function(){});return w}.bind(this,a[f].Vq.config));e.push(l)}_.Ah(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].Vq;var n=e[f].then(this.eOa.bind(this,l.request,d[f],a[f].It)).$f(function(q){q=_.pG(q);return _.yh(q)});_.Ch(n,this.T4a.bind(this,l));c.push(n)}return c};_.g.eOa=function(a,b,c,d){a=_.oTb(this.wa,a,d,c);b&&_.kTb(b,a.Bd?a.Bd():[]);return a};_.g.mab=function(a,b){a=!b&&_.qe(lTb,a);if(this.H){b=this.H;var c=a?1:2;if(!b.qc.isConnected()||a)c=gSb(b,c),a&&c&&_.pTb(b)}else this.ha&&a&&this.ha.Ca()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.VAa=function(){return this.V.some(function(a){return _.SH(a.request)})};
_.g.T4a=function(a){_.xe(this.V,a)};_.CI=function(a,b){if(!_.$a(b))throw new _.Va("Expected an object, but got a "+_.oea(b)+".",_.QG(11,void 0,8));var c=b.kind;if(!c)throw new _.Va("Expected 'kind' parameter in response: "+JSON.stringify(b),_.QG(11,void 0,21));if(!a.includes(c))throw new _.Va("Expected "+a.join(" or ")+" but got a "+c+".",_.QG(11,void 0,9));};qTb=function(a,b){this.H=a;this.V=b};
_.DI=function(a,b){_.CI(["drive#user"],b);var c=_.WPb(1).tc(b.permissionId);c=_.m(c,11,b.id);c=_.YPb(_.m(c,3,b.displayName),b.emailAddress);b.picture&&_.XPb(c,b.picture.url);_.tG(a.H)&&_.YPb(c,b.emailAddressFromAccount||b.emailAddress);a=a.vf(b.permissionId,b.id);_.m(c,7,a);_.m(c,9,b.domain);return c};qTb.prototype.vf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.ZH(this.H.Te())==b};_.EI=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.rTb=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.aQb(new _.yn,a.canAddChildren);c=_.m(c,18,a.canChangeTeamDriveBackground);c=_.m(c,2,a.canComment);c=_.m(c,3,a.canCopy);b=_.m(c,4,b);b=_.m(b,5,a.canDownload);b=_.m(b,6,a.canEdit);b=_.fQb(_.bQb(_.gQb(_.hQb(_.iQb(_.eQb(_.m(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.m(b,13,a.canRenameTeamDrive);b=_.jQb(_.dQb(_.cQb(b,
a.canShare),a.canTrash),a.canUntrash);b=_.m(b,27,a.canModifyContentRestriction);b=_.m(b,26,a.canShareOutsideDomain);b=_.mQb(_.lQb(_.kQb(_.m(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.m(b,34,a.canDeleteChildren);b=_.m(b,35,a.canTrashChildren);b=_.m(b,36,a.canRequestApproval);b=_.m(b,37,a.canReadCategoryMetadata);b=_.m(b,38,a.canEditCategoryMetadata);b=_.m(b,39,a.canChangeCategoryReferences);b=_.m(b,49,a.canSetMissingRequiredFields);
b=_.m(b,40,a.canAddMyDriveParent);b=_.m(b,41,a.canRemoveMyDriveParent);b=_.oQb(_.nQb(b,a.canShareChildFiles),a.canShareChildFolders);b=_.m(b,44,a.canRead);b=_.rQb(_.qQb(_.pQb(_.m(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.m(b,50,a.canChangeSecurityUpdateEnabled);return _.m(b,51,a.canBulkChangeSecurityUpdateEnabled)};sTb={anyone:4,audience:5,domain:3,group:2,user:1};tTb={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
uTb={docs:1,sheets:2,slides:3};vTb={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};wTb={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};xTb={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};yTb={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};zTb={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};ATb={ok:1,notFound:2,permissionDenied:3};BTb={unencrypted:1,encrypted:2};CTb={unset:0,"default":1,small:2,size16kb:3};DTb=function(a,b){this.H=a;this.V=b};
_.GTb=function(a,b,c){var d=new _.oI;a=(new _.kB).Dv(ETb(a,b));a=_.m(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.CI(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var q=k[n];var u=new _.cjb;u=_.m(u,2,wTb[q.status]);u=_.m(u,1,q.original);q=_.m(u,3,q.correction);l.push(q)}k=new _.gjb;l=_.ia(k,1,l);f.push(l)}h=new _.ijb;_.ia(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var w=
new _.ejb;_.m(w,1,f||[])}h||w?(f=new _.jB,h&&_.Q(f,1,h),w&&_.Q(f,2,w),w=f):w=null;_.Q(a,7,w);w=FTb(b);_.m(a,18,w||[])}d=_.nRb(d,a);c=_.ALb(c);c=_.m(d,2,c);b.nextPageToken&&_.m(c,3,b.nextPageToken);return c};
JTb=function(a,b,c,d,e){_.CI(["drive#adminFile","drive#file","drive#revision"],b);var f=_.WQb(new _.QH,c);"drive#adminFile"==b.kind?(_.CI(["drive#adminFile"],b),c=(new _.Dn).tc(b.id),b.parentId&&_.jI(c,[b.parentId]),_.EQb(c,b.teamDriveId),f.setItem(c),_.WQb(f,c.getId())):"drive#file"==b.kind?(b=_.HTb(a,b),f.setItem(b),c||_.WQb(f,b.getId())):"drive#revision"==b.kind&&(b=_.ITb(a,b),_.Q(f,4,b));f.p_(_.zLb(d));f.b_(_.ALb(d));(d=(d=d&&_.$F(d))&&d["x-server-object-version"])&&e&&(e=(new _.nI).tc(d),_.Q(f,
4,e));_.PH(f,1);return f};_.FI=function(a,b){return _.PH(_.WQb(new _.QH,a),1).p_(_.zLb(b)).b_(_.ALb(b))};_.LTb=function(a,b,c,d){d||_.CI(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.KTb(a,b[c],d);f&&e.push(f)}return e};
_.KTb=function(a,b,c){c||_.CI(["drive#permission"],b);c=_.WPb(sTb[b.type]).tc(b.id);c=_.m(c,11,b.userId);var d=a.H.vf(b.id,b.userId);c=_.m(c,7,d);c=_.m(c,4,b.withLink);c=_.YPb(_.XPb(_.m(c,3,b.name),b.photoLink),b.emailAddress);c=_.m(c,9,b.domain);c=_.m(c,10,b.deleted);c=_.m(c,12,b.audienceId);c=_.m(c,13,b.customerId);c.getId()||c.tc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.tG(a.V)&&_.m(c,3,b.nameIfNotUser);a=tTb[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.m(c,6,a);return c};ETb=function(a,b){_.CI(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.HTb(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.HTb(a,b[d]);c.push(e)}}return c};
_.HTb=function(a,b){_.CI(["drive#file"],b);var c=_.CQb(_.yQb(_.jI((new _.Dn).tc(b.id),MTb(b)).setTitle(b.title).Ii(b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.m(c,90,Number(b.thumbnailVersion));_.m(c,21,b.iconLink);c.tk(b.description);_.zQb(c,b.explicitlyTrashed);_.m(c,22,b.shared);null!=b.quotaBytesUsed&&_.m(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&c.rz(Number(b.fileSize));_.m(c,30,b.copyable);if(b.labels){var d=b.labels;c.Yq(d.starred);_.m(c,6,d.hidden);c.Tn(d.trashed);
_.xQb(c,d.restricted);_.m(c,9,d.viewed)}_.m(c,10,_.EI(b.createdDate));_.m(c,69,_.EI(b.serverCreatedDate));_.sLb(c,_.EI(b.modifiedDate));_.m(c,12,_.EI(b.modifiedByMeDate));_.m(c,13,_.EI(b.lastViewedByMeDate));_.m(c,23,_.EI(b.sharedWithMeDate));_.m(c,62,_.EI(b.subscribedDate));_.m(c,70,_.EI(b.recency));b.recencyReason&&_.m(c,71,vTb[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.DI(a.H,e[f]);h&&d.push(h)}_.ia(c,15,d);b.lastModifyingUser&&(d=_.DI(a.H,b.lastModifyingUser),
_.Q(c,17,d));b.userPermission&&_.VF(c,tTb[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.fI,e=_.m(e,2,d.width).Qf(d.height),e=_.m(e,4,d.rotation),d.date&&(d=d.date,f=new _.tNb,f.setMilliseconds(0),_.GNb.parse(d,f),_.m(e,1,f.getTime())),_.Q(c,27,e));null!=b.folderColor&&_.BQb(c,Number(b.folderColor));_.AQb(c,b.subscribed);_.m(c,45,b.fileExtension);_.m(c,50,b.folderFeatures||[]);_.m(c,36,b.flaggedForAbuse);_.m(c,53,b.gplusMedia);_.m(c,46,b.primarySyncParentId||void 0);
_.m(c,35,b.hasChildFolders);b.source&&(_.m(c,42,b.source.client_service_id),_.m(c,43,b.source.value));b.sharingUser&&(d=_.DI(a.H,b.sharingUser),_.Q(c,47,d));b.sources?_.m(c,56,b.sources||[]):b.gplusMedia&&_.m(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.lLb[h]&&(h=_.zd(new _.yd,_.lLb[h]),e.push(h));c.YA(e)}_.m(c,63,b.ownedByMe);_.m(c,29,b.shareable);b.sourceAppId&&_.m(c,61,b.sourceAppId);_.m(c,74,b.changed);null!=b.recursiveFileSize&&_.m(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.m(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.lya).tc(h.id);h=_.m(k,2,xTb[h.type]);e.push(h)}_.ia(c,83,e)}b.capabilities&&c.Lm(_.rTb(b.capabilities));b.permissionsSummary&&_.FQb(c,_.NTb(a,b.permissionsSummary));b.headRevisionId&&_.m(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.hI).tk(d.description),e=_.m(e,3,yTb[d.galleryState]),d=_.m(e,2,d.category||[]),_.Q(c,
86,d));_.EQb(c,b.teamDriveId);_.m(c,76,b.hasAugmentedPermissions);_.m(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.DI(a.H,b.creator),_.Q(c,91,d));_.GQb(c,b.primaryDomainName);_.HQb(c,b.organizationDisplayName);_.m(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.DI(a.H,b.trashingUser),_.Q(c,95,d));_.m(c,96,_.EI(b.trashedDate));b.version&&_.m(c,75,Number(b.version));_.m(c,98,b.hasVisitorPermissions);_.m(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.m(c,101,uTb[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.iI,e=_.m(e,1,d.width).Qf(d.height),d.durationMillis&&_.m(e,3,Number(d.durationMillis)),_.Q(c,103,e));_.m(c,104,b.detectors||[]);_.m(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.A(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.sQb(_.eI(new _.An,f.readOnly),f.reason),d.push(f);_.ia(c,125,d)}if(d=b.publishingInfo)_.m(c,118,d.published),_.m(c,119,d.publishedUrl);_.m(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.m(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.A(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,h=(new _.mya).tc(f.approvalId),f=_.m(h,2,zTb[f.status]),d.push(f);_.ia(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.vya,e=_.m(e,1,d.targetId),e=_.m(e,3,d.targetMimeType),e=_.m(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.m(e,4,ATb[d.targetLookupStatus]||0),d.targetFile&&(d=_.HTb(a,
d.targetFile),_.Q(e,5,d)),_.Q(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.cI,e=_.m(e,1,BTb[d.encryptionState]),d.decryptionMetadata&&(d=OTb(d.decryptionMetadata),_.Q(e,2,d)),_.Q(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.gI,e=_.m(e,2,d.securityUpdateEligible),d=_.m(e,3,d.securityUpdateEnabled),_.Q(c,139,d));_.m(c,140,b.resourceKey);_.m(c,135,b.authorizedAppIds||[]);_.m(c,136,b.customerId);_.nPb(c);_.tG(a.V)&&_.DQb(c,5);return c};
MTb=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.ITb=function(a,b){_.CI(["drive#revision"],b);var c=(new _.nI).tc(b.id).Ii(b.mimeType);c=_.m(c,3,_.EI(b.modifiedDate));c=_.m(c,4,b.pinned);c=_.m(c,5,b.downloadUrl);c=_.m(c,7,b.originalFilename);null!=b.fileSize&&c.rz(Number(b.fileSize));b.lastModifyingUser&&(a=_.DI(a.H,b.lastModifyingUser),_.Q(c,9,a));b.decryptionMetadata&&(b=OTb(b.decryptionMetadata),_.Q(c,10,b));return c};
_.NTb=function(a,b){a=_.vQb(_.uQb(_.tQb(new _.pya,b.entryCount),_.LTb(a,b,"visibility",!0)),_.LTb(a,b,"selectPermissions",!0));a=_.m(a,4,b.memberCount);a=_.m(a,5,b.userEntryCount);return _.m(a,6,b.groupEntryCount)};OTb=function(a){var b=a.wrappedKey;var c=new _.dI;b=b?_.SQb(b):void 0;c=_.m(c,1,b);c=_.m(c,2,a.kaclsId);c=_.m(c,3,CTb[a.aes256GcmChunkSize]);return _.m(c,4,a.jwt)};
FTb=function(a){_.CI(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"MOONSHINE"==c.searchResultSource&&b.push(d)});return b};
_.PTb=function(a){this.H=_.Nb(_.t(a,27)).concat();this.V=new Set;var b=_.jPb(this.H,_.t(a,28));if(0<b.length)throw Error("Me`"+b.join(","));this.H.push(21);this.H.push(70);_.eG(a.Te())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.v(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.bI(a)&&(this.H.push(83),this.H.push(87));_.De(this.H);this.H.sort();kPb(this.H)};_.GI=function(a){return _.Nb(a.H).concat()};
QTb=function(a,b,c){c=void 0===c?!1:c;var d=_.B(a,44),e=a.Re();if(c&&e){if(1!=_.xc(e))return null;d=(d=_.Ba(e))?_.B(d,44):!0}if(!d)return null;d=a.getId();_.UG(a)&&c&&(d=oPb(a));return[_.y(b,65,"https://lh3.google.com"),"u",_.rG(b.Te()),"d",d].join("/")+"={size}"};_.RTb=function(a){this.H=a};
_.UTb=function(a,b,c){STb(a,b,c);c.includes(18)&&_.yQb(b,PPb(b,a.H,a.H.kp()));if(c.includes(19)){var d=QTb(b,a.H,a.H.kp());_.m(b,20,d)}TTb(a,b,c);if(a.H.kp()&&_.UG(b)){if(d=(d=b.Re())&&_.Ba(d)){STb(a,d,c);c.includes(18)&&_.yQb(d,PPb(d,a.H,a.H.kp()));if(c.includes(19)){var e=QTb(d,a.H,a.H.kp());_.m(d,20,e)}TTb(a,d,c)}_.CQb(b,!!b.$g())}};
STb=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.v(a.H,75,!1);a=a.H.kp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.jc();a&&_.UG(b)&&(d=(a=b.Re())?_.t(a,3):"");_.VG(b)&&(b.zh()&&(d+="+"+String(b.zh())),b.Vi()&&(d+="+shared"));_.m(b,21,_.IZa(d,c?"32":"16"))}};
TTb=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.jc();e&&(e=!_.VG(b)&&!_.UG(b)&&!_.ya(e)&&(!b.gV()||2!=b.Ml()),d&&_.m(b,40,e),e&&c&&(d=a.H,c=a.H.kp(),c=void 0===c?!1:c,a=b.getId(),_.UG(b)&&c&&(a=oPb(b)),c=new _.di(_.y(d,16,"")+"/uc"),_.mi(c,"id",a),_.mi(c,"authuser",_.rG(d.Te())),_.mi(c,"export","download"),_.m(b,41,c.toString())))}};_.VTb=function(a,b,c,d){this.H=a;this.Ca=b;this.V=c;this.ka=new qTb(b,d);this.hz=new DTb(this.ka,b)};
_.oTb=function(a,b,c,d){d=void 0===d?[]:d;try{return WTb(a,b,c,d)}catch(e){_.SG(e)}};
WTb=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.aH)return _.HI(a,b,c);if(b instanceof _.jH)return new yRb(_.gaa(c.text),d.length);if(b instanceof _.Qp){if(!c.json)throw _.II();return _.GTb(a.hz,c.json,c.headers)}if(b instanceof _.LH)return _.HI(a,b,c);if("undefined"!=typeof _.XTb&&b instanceof _.XTb){if(!c.json)throw _.II();a=c.json;return new _.wRb(a.fileId,a.jwt,Number(a.currentKaclsId))}if("undefined"!=typeof _.YTb&&b instanceof _.YTb){if(!c.json)throw _.II();return _.ITb(a.hz,
c.json)}if(b instanceof APb){if(b.V==b.ha-1){if(!c.json)throw _.II();b=JTb(a.hz,c.json,null,c.headers,!!b.Jt);_.UTb(a.V,b.getItem(),_.GI(a.H));a=b}else a=_.FI(null,c.headers);return a}if(b instanceof zPb){a=_.$F(c.headers);b=a.location;if(!b)throw a=_.bG(new _.Ua,10),new _.Va("No upload session URI included.",a);return new xRb(b,_.zLb(a),_.ALb(a))}throw new _.Va("FromXhrConverter: Unsupported request type.",new _.Ua);};_.VTb.prototype.ma=function(){return null};
_.HI=function(a,b,c){if(!c.json){if(b instanceof _.uG)return _.FI(_.JI(b));throw _.II();}var d=!1;b instanceof _.LH&&(d=!!_.t(b.request,12));b=JTb(a.hz,c.json,_.JI(b),c.headers,d);b.getItem()&&_.UTb(a.V,b.getItem(),_.GI(a.H));return b};_.II=function(){var a=_.bG(new _.Ua,11);return new _.Va("FromXhrConverter: JSON required, but none found",a)};_.JI=function(a){return a.getId?a.getId():a.Lc?a.Lc():null};_.ZTb=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
$Tb=function(a,b){var c={};_.dc(_.Zf(a.getTitle()))||(_.t(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.jc()&&(c.mimeType=a.jc(),a.Lc()&&_.Bda(a.jc())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.zi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.INb[d?d.V():0],f);c.clientEncryptionDetails=e}_.ZTb(c,_.t(a,3));(b=a.Lc())&&(c.id=b);_.t(a,16)&&(c.embeddingParent=_.t(a,16));_.t(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.t(a,
21));"number"===typeof _.t(a,26)&&(c.modifiedDate=_.IQb(_.ORb(_.t(a,26)||0)));return c};aUb=function(a){if(a instanceof _.kmb){var b=new _.Ua;_.Os(b,"fs.Error: "+a.message);var c=b;a=(a=a.name)?_.ZQa.get(a)||25:38;_.bG(c,a)}else b=a instanceof _.Va?a.Oi:_.pG(a);return _.yh(b)};
bUb=function(a,b){return rSb(a.file).then(function(c){var d=!!_.t(a.request,12),e="files";d&&(e+="/"+_.t(a.request,12));e=new _.di(e);_.mi(e,"uploadType","multipart");_.mi(e,"supportsTeamDrives",!0);_.mi(e,"pinned",!!a.request.zr());null!=_.B(a.request,8)&&_.mi(e,"convert",_.B(a.request,8));_.mi(e,"fields",_.iPb({fields:_.GI(b),tv:!1}));pPb(e,_.x(a.request,_.Ek,7));var f=$Tb(a.request,a.metadata),h=_.$f(),k={};k=(k["content-type"]=_.ox('multipart/related; boundary="%s"',h),k);var l=c.indexOf(",");
c=0<=l?c.substring(l+1):"";f=JSON.stringify(f);l={};l=(l["content-transfer-encoding"]="base64",l);a.request.jc()&&(l["content-type"]=a.request.jc());h="--"+h;h=h+"\r\n"+qPb({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+h+"\r\n"+qPb(l)+"\r\n"+c+"\r\n"+h+"--";return{Co:2,headers:k,method:d?"PUT":"POST",uri:e,body:h}},aUb)};_.KI=function(a,b){_.bI(a)&&(b.supportsTeamDrives=!0)};
_.cUb=function(a){var b=_.bG(new _.Ua,4);throw new _.Va("ToXhrConverter: Unsupported request type: "+FPb(a),b);};_.dUb=function(a,b,c){this.H=a;this.W=c};nTb=function(a,b,c){try{return b.request instanceof _.LH?bUb(b.request,a.W):_.ca(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.Va?a=d.Oi:(a=new _.Ua,_.Os(a,"Error converting XHR: "+d.message),_.Ps(a,d.stack),_.bG(a,4)),_.yh(a)}};
_.dUb.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.aH){h=(e=!!_.t(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.t(a,12),k.pinned=!!a.zr());null!=_.B(a,8)&&(k.convert=_.B(a,8));k.fields=_.iPb({fields:this.Jg(c),tv:_.eG(this.H.Te()),oH:_.tG(this.H)});e=$Tb(a);f["content-type"]="application/json";var q=_.x(a,_.Ek,7);l=!0;_.KI(this.H,k);_.eUb(this.H,k);_.fUb(this,_.ej(a,_.Ik,27),f)}else if(a instanceof _.jH)n="files/"+a.getId(),_.t(a,2)&&(k.revisionId=_.t(a,2)),k.alt=
"media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.v(this.H,89,!1)&&(b=_.t(a,3))&&0<b.length&&(f["x-goog-drive-resource-keys"]=a.getId()+"\\"+b),l=!0;else if(a instanceof _.Qp)q=a.yl()[0],n="files/"+q,l=_.ze(this.Jg(c),this.Jg(c,a.qh())),_.De(l),k.fields=_.iPb({fields:l,tv:_.eG(this.H.Te()),oH:_.tG(this.H)}),_.KI(this.H,k),_.gUb(this.H,k),_.hUb(this.H,k),this.V(q,k),q=a.Ll(),l=!0,_.B(a,7)&&(b.cia=!0),_.fUb(this,_.ej(a,_.Ik,10),f);else if("undefined"!=typeof _.XTb&&a instanceof _.XTb)n="files/generateCseToken",
a.id&&(k.fileId=a.id),k.role=a.role,q=a.H;else if("undefined"!=typeof _.YTb&&a instanceof _.YTb)k.fields="kind,id,modifiedDate,originalFilename,fileSize,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.Jt,l=!0;else if(a instanceof APb){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.ox("bytes %d-%d/%d",a.W,a.V,a.ha));var u=a.H;l=!0}else a instanceof zPb?(d=2,h=(e=!!_.t(a.request,12))?"PUT":"POST",n="files",e&&(n+="/"+
_.t(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.zr(),null!=_.B(a.request,8)&&(k.convert=_.B(a.request,8)),k.fields=_.iPb({fields:this.Jg(c),tv:_.eG(this.H.Te()),oH:_.tG(this.H)}),_.KI(this.H,k),e=$Tb(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.jc()&&(f["x-upload-content-type"]=a.request.jc()),q=_.x(a.request,_.Ek,7),l=!0):a instanceof _.DPb?(n="about",k.fields="kind",q=a.H,l=!0):_.cUb(a);l&&_.iUb(c,k);return _.jUb(d,
n,k,f,h,q,e,u)};_.jUb=function(a,b,c,d,e,f,h,k){b=new _.di(b);[10,12,13].includes(a)||pPb(b,f);c=_.A(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.A(f.value);f=l.next().value;l=l.next().value;_.ni(b,f,l)}return{Co:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.gUb=function(a,b){_.v(a.Xe(),23,!1)&&(b.includePermissionsForView="published")};_.dUb.prototype.V=function(){};_.hUb=function(a,b){_.v(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.eUb=function(a,b){_.v(a,3,!1)&&(b.enforceSingleParent=!0)};_.iUb=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.he(a).Bhb):b.retryCount=0};_.dUb.prototype.Jg=function(a,b){b||(b=_.GI(this.W));0<a.length&&(b=b.slice(0),_.Aea(b,function(c){return iRb.includes(c)}));return b};_.fUb=function(a,b,c){_.v(a.H,89,!1)&&0<b.length&&(a=b.map(function(d){return d.getId()+"\\"+_.t(d,2)}).join(";"),c["x-goog-drive-resource-keys"]=a)};
_.kUb=function(a,b){_.MF.call(this,a?a:500,b?b:6E5)};_.G(_.kUb,_.MF);var lUb=function(){_.ir.call(this);this.ha=this.W=null};_.G(lUb,_.ir);lUb.prototype.V=function(){(0,this.ha)()};mUb=function(a,b){a.ha||(a.ha=b)};_.LI=function(a){if(!a.W){a.W=new hRb;var b=_.kr(a);_.Q(b,56,a.W)}return a.W};nUb=function(a){var b=_.LI(a).getState();b||(b=new aRb,_.LI(a).Nd(b));return b};oUb=function(a,b){var c=new ZQb;_.m(c,1,b);a=_.kr(a);_.Q(a,12,c)};
lUb.prototype.ma=function(){var a=_.x(_.LI(this),cRb,4);if(!a){a=new cRb;var b=_.LI(this);_.Q(b,4,a)}return a};pUb=function(a){var b=_.x(_.LI(a),dRb,8);b||(b=new dRb,a=_.LI(a),_.Q(a,8,b));return b};_.qUb=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.N.call(this);this.H=b?1:a;this.V=!1;this.W=b};_.G(_.qUb,_.N);_.g=_.qUb.prototype;_.g.isConnected=function(){return!this.V&&1==this.H};_.g.nl=function(){return 1==this.H||2==this.H};_.g.zf=function(){return 3==this.H};_.g.get=function(){return this.H};
_.g.update=function(a){if(this.W)return!1;if(this.H!=a||this.V&&1==a){var b;2==a?b=3==this.H?"Cb":"Bb":1==a?b="Ab":3==a&&(b="Db");if(b)return b=new tRb(b),this.H=a,this.V=!1,this.dispatchEvent(b),!0}return!1};rUb=function(a,b){this.W=a;this.V=b;this.H=null};vUb=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return sUb(a,function(c){return c.count().then(function(d){return 1E3>d?tUb(a,c,b):uUb(a,Error("Ne"))},function(d){return uUb(a,d)})},"readwrite")};
tUb=function(a,b,c){var d={};return b.add((d.userId=a.W,d.L1a=c.Kd(),d)).then(null,function(e){uUb(a,e)})};wUb=function(a){return new _.xh(function(b){var c=new Map;sUb(a,function(d){return MQb(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.A(e),k=h.next();!k.done;f={xaa:f.xaa},k=h.next())k=_.A(k.value),f.xaa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.xaa,new _.VJa(n.L1a))}}(f));return _.Ah(_.Nb(e.values()).concat()).then(function(){return b(c)})})})})};
xUb=function(a,b){return sUb(a,function(c){return c.remove(b)},"readwrite")};sUb=function(a,b,c){c=void 0===c?"readonly":c;return yUb(a).then(function(d){try{var e=_.mG(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return uUb(a,f)}},function(d){return uUb(a,d)})};
yUb=function(a){return a.H?_.ca(a.H):_.xMb("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.NQb(c,"OfflineImpressions");_.rMb(_.vMb(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return uUb(a,Error("Oe"))}).then(function(b){return a.H=b},function(b){return _.yh(_.RG(b))})};uUb=function(a,b){b||(b=Error("Pe"));_.pI(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.ca()};
_.zUb=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.N.call(this);this.V=b?!1:a;this.H=null;this.W=b};_.G(_.zUb,_.N);_.zUb.prototype.zf=function(){return this.V};_.zUb.prototype.Hk=function(a){var b=this.V!=a;!this.W&&b&&(this.V=a,this.dispatchEvent(new FRb(a)))};
var BUb=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.ha=a;this.W=b;this.ka=c;this.V=d;this.Lb=new _.td(this);this.Lb.listen(b,"Gb",function(k){k.zf()||AUb(h)});this.Lb.listen(c,["Ab","Cb"],function(){return void AUb(h)});this.ma=e;f.then(function(){return AUb(h)})};_.G(BUb,_.N);BUb.prototype.H=function(a){return(this.W.zf()||this.ka.zf())&&this.W.H?vUb(this.V,a):this.ha.H(a)};
var AUb=function(a){return a.W.H?wUb(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return CUb(a,d)},function(){return DUb(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},CUb=function(a,b){DUb(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Hb");return xUb(a.V,b).then(function(){DUb(a,"Removed offline impression batch "+b+".")},function(){DUb(a,"Unable to remove offline impression batch "+b+".")})},DUb=function(a,b){a.ma.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},EUb=function(){};EUb.prototype.XK=function(){return new lUb};var FUb=function(){this.H=new YQb};FUb.prototype.V=function(a){_.Q(a,13,this.H)};FUb.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};HUb=function(a,b,c,d){this.Fa=_.MI(_.ONb,_.$H(a));this.ma=_.MI(_.QNb,_.y(a.Xe(),8,0));this.W=_.MI(_.PNb,_.y(a.Xe(),9,2));this.ta=_.v(a,10,!1);this.La=_.eG(a.Te());this.wa=_.aI(a);this.ha=GUb(a);this.Ca=a.ui();this.V=this.H=null;this.Na=b;this.Ka=c;this.ka=d};
GUb=function(a){var b=_.Nb(_.MNb.keys()).concat(),c=_.Nb(_.NNb.keys()).concat(),d=_.sG(a);return b.filter(function(e){return _.MNb.get(e)(a)}).concat(c.filter(function(e){return d&&_.NNb.get(e)(d)}))};_.MI=function(a,b){a=_.A(a);for(var c=a.next();!c.done;c=a.next()){var d=_.A(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};IUb=function(a){if(a.V)return a.V.H("aU7Ts")};
HUb.prototype.Ib=function(a){return a instanceof _.kB||"undefined"!=typeof _.NI&&a instanceof _.NI||"undefined"!=typeof _.OI&&a instanceof _.OI||"undefined"!=typeof _.PI&&a instanceof _.PI?a.Ib():"undefined"!=typeof _.QI&&a instanceof _.QI||"undefined"!=typeof _.RI&&a instanceof _.RI||"undefined"!=typeof _.SI&&a instanceof _.SI||"undefined"!=typeof _.TI&&a instanceof _.TI||"undefined"!=typeof _.UI&&a instanceof _.UI?a.response?a.response.Ib():null:null};HUb.prototype.ui=function(){return this.Ca};
var JUb=function(a){return a.Na.zf()||a.Ka.zf()?2:1};HUb.prototype.getEnvironment=function(){return this.ka};KUb=function(a,b){this.H=a;var c=new _.jJa;_.kJa(c,b.ha);a=this.H.H.H;var d=_.gNb(a);_.Q(d,10,c);(c=b.ui())&&_.fNb(a,c);this.H.yka();this.V=b};_.LUb=function(a,b,c){var d=_.jr(a.H.DM(b,c),_.JNb);oUb(d,JUb(a.V));b=IUb(a.V);"boolean"===typeof b&&bRb(nUb(d),b);mUb(d,function(){1==c&&a.H.Lea(d);var e=a.V;e=e.H?e.H.W():void 0;var f=nUb(d);_.m(f,1,e);a.H.FM(d)});return d};
MUb=function(a){var b=new _.HMa;var c=new FUb;_.m(c.H,1,a.Fa);_.m(c.H,3,a.ma);_.m(c.H,4,a.W);_.m(c.H,5,a.ta);_.m(c.H,6,a.La);_.m(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());b.W[_.KNb.getId()]=a;b.V&&a.V(b.V);a=new EUb;b.H[_.JNb.getId()]=a;return b};
NUb=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.RF(906,b,void 0,_.qG());l.ha=!1;var n=new _.HMb(l);b=new Date;l=_.lNb(_.kNb(_.jNb(OQb(),new _.IMb(l)),MUb(c)),109).setSessionId(b.getTime()+"_"+_.$f());if(k){a=new BUb(n,d,e,new rUb(a,f),f,h);_.iNb(l,a);d=l.build();_.eNb(d.H.H,1E3*b.getTime());var q=new KUb(d,c);(new _.td).listen(a,"Hb",function(){_.LUb(q,106008,0).V()});return q}_.iNb(l,n);a=l.build();_.eNb(a.H.H,1E3*b.getTime());return new KUb(a,c)};OUb=function(a,b){this.V=a;this.ha=b};
OUb.prototype.H=function(a){this.V&&_.PUb(this)&&_.LUb(this.V,a,0).V()};OUb.prototype.W=function(a){return this.V&&_.PUb(this)?_.LUb(this.V,a,1):null};_.PUb=function(a){return!(!a.V||!a.V.H.IR())};_.QUb=function(a,b,c,d,e,f){var h=_.B(a,59),k=_.rG(a.Te()).toString(),l=_.ZH(a.Te());f=new HUb(a,b,c,f);a=h?NUb(l,k,f,b,c,d,e,_.v(a,17,!1)):null;return new OUb(a,f)};_.RUb=function(a,b,c){this.qc=a;this.ha=b;this.W=c;this.V=this.Hl=null;this.H=!1};_.RUb.prototype.getState=function(){return this.qc};
_.pTb=function(a){a.V=null;a.Hl&&(clearTimeout(a.Hl),a.Hl=null)};_.hSb=function(a){a.V||a.H||(a.V=new _.kUb(5E3,6E4),SUb(a))};SUb=function(a){TUb(a);a.V&&(a.Hl=setTimeout(function(){return void SUb(a)},a.V.ub()),_.NF(a.V))};TUb=function(a){_.Ch(_.ca().then(null,function(){return null}),function(){return void UUb(a)})};
UUb=function(a){VUb(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.DPb)}).then(null,function(b){var c=_.pG(b);c&&_.mNb(c)&&gSb(a,2);return _.yh(b)}).then(null,function(){return null})};VUb=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};gSb=function(a,b){return!a.H&&a.qc.update(b)?(VUb(a,"Connection status: "+_.RNb.get(b)),!0):!1};_.T("syvh");
_.WUb=function(a,b,c){_.L.call(this,"Ub");this.requestId=a;this.progress=b;this.totalBytes=c};_.G(_.WUb,_.L);
_.VI=function(a,b,c,d,e,f,h){_.N.call(this);var k=this;this.W=a;this.ma=b;this.Fa=c;this.ta=d;this.Wa=e;this.ha=f;this.H={};this.Zd=null;this.Ca=h;this.wa={};_.Jc(this,function(){k.aE()})};_.G(_.VI,_.N);_.VI.prototype.WO=function(){return _.ag()};
_.VI.prototype.upload=function(a,b,c){iTb(this.ma,"UploadTotalCount");var d=_.lI(a);if(d&&this.H[d])throw new _.Va("Upload requested with a duplicate request ID.");var e=_.t(a,10);if(e&&e.length){if(1!=e.length)throw new _.Va("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.Va("The parent upload request must precede this request.");}!_.t(a,26)&&b&&b.lastModified&&_.m(a,26,b.lastModified);d||(d=this.WO(),_.m(a,9,d));a=_.kj(a);e=XUb(this,d);this.H[d]={request:a,file:b,
Fg:e,wE:!1,jJ:0,success:!1,bE:!1,children:[],metadata:c,Rk:void 0};f?YUb(this,d,f):this.ka(d);return e.Lk()};
var XUb=function(a,b){var c=new _.ck;c.Ve(_.ae(a.Ra,b),_.ae(a.Na,b),a);return c},YUb=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.De(c.children);c.Fg.then(function(f){if(1==f.Ib()&&(f=f.Lc(),_.t(e.request,3).push(f),_.m(e.request,10,[]),!c.bE||d)){a.ka(b);return}ZUb(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Fg.$c(_.ZF(f)?f:Error(f))})};
_.VI.prototype.Ra=function(a,b){iTb(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Ib();(b=a.Rk)&&!a.bE&&(eRb(gRb(pUb(b),a.jJ),!0),b.V())};_.VI.prototype.Na=function(a,b){var c=_.x(this.W,_.aG,58);c&&_.v(c,1,!1)&&(this.wa[a]=b);iTb(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Rk)&&!c.bE&&(eRb(gRb(pUb(a),c.jJ),!1),b=(c=b&&b.Oi)&&c.Pi(),c=c&&c.Xm(),b?fRb(pUb(a),$Ub.get(b)||13):c&&fRb(pUb(a),aVb.get(c)||0),a.V())};
_.VI.prototype.ka=function(a){var b=this.H[a];if(!b.wE){b.wE=!0;a=this.H[a];var c=a.request,d=_.x(this.W,_.aG,58);d&&_.v(d,4,!1)&&(d=c.getTitle().match(bVb))&&(!d[1]||a.jJ<Number(d[1].substr(1)))&&(c=_.kj(c),_.ve(_.t(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.x(b.request,_.kI,15))?_.t(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.Xe();d=_.y(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ca&&3!=d){var f=this.Ca.W(106012);if(f){b.Rk=f;f=pUb(f);f=_.m(f,1,2==d?2:1);f=_.m(f,4,!!b.metadata);
var h=!!_.t(a,12);f=_.m(f,5,h);e=_.m(f,6,e);c=_.y(c,32,1073741824);_.m(e,7,c)}}switch(d){case 2:if(b.file){c=b.Fg;d=b.file;b=b.metadata;var k;this.ha&&(k=_.ae(this.ha,_.lI(a)));cVb(this,new _.BPb(a,d,k,b),c,_.lI(a))}break;case 1:b.file&&(k=b.Fg,c=b.file,b=b.metadata,d=_.x(this.W,_.RPb,2),cVb(this,new _.LH(a,c,d&&_.v(d,2,!1)?b:void 0),k,_.lI(a)));break;case 3:cVb(this,a,b.Fg,_.lI(a));break;default:throw new _.Va("Upload type ${uploadType} not supported.");}}};
var cVb=function(a,b,c,d){ARb(a.Fa,d,a.Ka.bind(a,d));_.Ch(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return dVb(a,b,e)}),function(){BRb(a.Fa,[d])}).then(c.callback,c.$c,c)},dVb=function(a,b,c){var d=_.dPb(c),e=b instanceof _.LH&&b.request.Lc()||"";c=d.Oi;if(e&&8==c.Pi()){ZUb(a);var f=_.Sp(new _.Qp,[e]);return _.ik(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Xp().Bd()[0];var k=b.request;if(h&&!h.ah()&&(h.jc()||"").replace(/\s/g,"")==(k.jc()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return ZUb(a),_.PH(_.WQb((new _.QH).setItem(h),e),1);ZUb(a);return _.yh(d)}))}return _.jk(d)};
_.VI.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.bE||0!=c.children.length))if(c.bE=!0,c.Fg.ue())ZUb(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Cc(c.children,this.cancel,this);else{var d=c.Rk;d&&(fRb(eRb(gRb(pUb(d),c.jJ),!1),2),d.V());var e=_.Bh();c.wE?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.wE=!0,d=new _.QH,_.PH(d,8),c.Fg.callback(d),e.resolve(!0));e.Gb.then(function(f){return ZUb(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.VI.prototype.aE=function(){var a=this;_.Oe(this.H,function(b,c){a.cancel(c)})};
_.VI.prototype.ika=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.t(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Fg.ue()||e[k])break;else if(!c.has(k)){e[f]=new _.Va("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.je(h,function(n){var q=b.H[n];q.jJ++;if(!e[n])if(!q.Fg.ue()||q.success)e[n]=new _.Va("Unable to retry request.");else{var u=(_.t(q.request,10)||[])[0];e[u]instanceof _.Va?
e[n]=e[u]:(q.Fg=XUb(b,n),q.wE=!1,q.bE=!1,(u=u?b.H[u]:null)?YUb(b,n,u,!0):d.push(n),e[n]=q.Fg.Lk())}})}else e[f]=new _.Va("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.ck?f:_.jk(f)});_.Cc(d,this.ka,this);return a};var ZUb=function(a){a.isDisposed()};_.VI.prototype.hd=function(a){return this.H[a]};var bVb=/^uploadTestFailMe(\.[1-9])?$/,aVb=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),$Ub=new Map([[3,14]]);

_.p().Aa();

}catch(e){_._DumpException(e)}
VB ù∏{