ÿÿo"contentBÔá/*_M:sy11i*/
try{
var cve,eve,fve,gve,sve,uve,Cve;cve=function(a,b){var c=a.getOption("mode"),d=b.ab().Wa,e=!1;b.ka.mb(function(f){e=!f.hC().p4("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};eve=function(a){var b=_.dve(a).getName();switch(a){case "all":b="T\u1ea5t c\u1ea3 lo\u1ea1i t\u1ec7p"}return b};
fve=function(a,b){b=b||a.H;var c=new _.yZ(b,a.getTitle(),_.af(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.yZ(b,a.getTitle(),_.af(a.getOptions()));d=d.V=e;a=a.V}return c};
gve=function(a){switch(a){case 10:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i b\u1edfi t\u00f4i";case 3:return"S\u1eeda \u0111\u1ed5i l\u1ea7n cu\u1ed1i";case 2:return"\u0110\u01b0\u1ee3c t\u00f4i m\u1edf l\u1ea7n cu\u1ed1i";case 8:return"T\u00ean";case 15:return"G\u1ea7n \u0111\u00e2y";case 5:return"M\u1ee9c \u0111\u1ed9 li\u00ean quan";case 9:return"Ng\u00e0y chia s\u1ebb"}return""};
sve=function(a){a=a.jc();return"application/vnd.google-apps.folder"==a?"Th\u01b0 m\u1ee5c":_.qe(hve,a)?"Hi\u0300nh \u1ea3nh":_.qe(ive,a)?"Video":_.qe(jve,a)?"T\u00e0i li\u1ec7u":_.qe(kve,a)?"B\u1ea3n tr\u00ecnh b\u00e0y":_.qe(lve,a)?"B\u1ea3ng t\u00ednh":_.qe(mve,a)?"B\u1ea3n v\u1ebd":_.qe(nve,a)?"PDF":_.qe(ove,a)?"Bi\u1ec3u m\u1eabu":_.qe(pve,a)?"B\u1ea3ng":_.qe(qve,a)?"Trang web":_.qe(rve,a)?"T\u1eadp l\u1ec7nh":""};
uve=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(tve(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.vve=function(a,b){_.Jf(a,b)};_.wve=function(a,b,c){b=_.bd(b,c,_.Wsa(a),a.qd);a.H(b,_.um);return b};
_.xve=function(a,b){return _.qDa(a,null,b,void 0)};_.yve=function(a,b){var c={},d;for(d in b)c[d]=_.st(a,b[d]);return c};_.zZ=function(a,b){if(!a.Qc)throw Error("Pb");return a.qd.Ba(_.st(a,b))};_.zve=function(a,b,c,d){c&&(a=_.Vf(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Uf(a));return a};
_.AZ=function(a){var b=_.Qg(a),c=_.fg&&a.currentStyle;if(c&&_.$ia(_.Rg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.Cqa(a,c.width,"width","pixelWidth"),a=_.Cqa(a,c.height,"height","pixelHeight"),new _.Ng(b,a);c=_.lZ(a);b=_.Tl(a);a=_.El(a);return new _.Ng(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Ave=function(a,b){return new _.IS(a,b,4)};
_.Bve=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Cve={xlb:"all",ylb:"docs-images",zlb:"docs-images-and-videos",Alb:"docs-videos",Clb:"documents",Flb:"drawings",smb:"folders",CJa:"forms",Mpb:"pdfs",gqb:"presentations",frb:"scripts",Qrb:"sites",$rb:"spreadsheets",xsb:"tables",Ukb:"crop",qnb:"image-search",Wpb:"photo-albums",Xpb:"photo-caption",Ypb:"photo-curation",Zpb:"photo-upload",Vpb:"photos",Ftb:"webcam",aub:"youtube-banner-preview",utb:"video-search",ttb:"videos",CKa:"youtube",kob:"maps",lob:"maps-pro",vkb:"circle",Okb:"contacts",$Ja:"people",
$lb:"et",jkb:"calendars",Cmb:"fonts",tqb:"profile",Nqb:"recently-picked",mtb:"upload",URL:"url",Itb:"web",Xn:"quota"};_.BZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.T("sy11i");
var Eve=function(a){_.P(this,a,0,-1,Dve,null)};_.J(Eve,_.O);var Dve=[1];_.Zj[46899716]=new _.Ui(46899716,Eve);
var Fve=function(a){_.P(this,a,0,-1,null,null)};_.J(Fve,_.O);_.mj[19852737]=new _.Ui(19852737,Fve);Fve.prototype.getType=function(){return _.t(this,2)};
var Gve=function(a){_.P(this,a,0,7,null,null)};_.J(Gve,_.O);Gve.prototype.Wb="M2XOne";_.mj[41542820]=new _.Ui(41542820,Gve);Gve.prototype.getKey=function(){return _.t(this,6)};Gve.prototype.getType=function(){return _.t(this,1)};
var Ive=function(a){_.P(this,a,0,-1,Hve,null)};_.J(Ive,_.O);var Hve=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.mj[1991641]=new _.Ui(1991641,Ive);_.g=Ive.prototype;_.g.Je=function(){return _.t(this,3)};_.g.Qf=function(a){return _.m(this,3,a)};_.g.jc=function(){return _.y(this,4,4)};_.g.Ii=function(a){return _.m(this,4,a)};_.g.Jv=function(){return _.t(this,33)};_.g.rJ=function(a){_.m(this,33,a)};
_.g.Jn=function(){return _.t(this,58)};_.g.getTitle=function(){return _.t(this,59)};_.g.setTitle=function(a){return _.m(this,59,a)};_.g.getState=function(){return _.t(this,62)};_.g.Nd=function(a){return _.m(this,62,a)};_.g.en=function(){return null!=_.t(this,62)};_.g.hp=function(){return _.t(this,69)};_.g.getUrl=function(){return _.t(this,70)};_.g.od=function(){return _.t(this,250)};_.g.kh=function(){return _.t(this,264)};_.g.getDate=function(){return _.t(this,269)};
_.g.setDate=function(a){return _.m(this,269,a)};_.g.$ca=function(){return _.m(this,269,void 0)};_.g.RP=function(){return _.t(this,300)};
_.CZ=null;
var Jve=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Zp(a)};Jve.prototype.hp=function(){return this.H};Jve.prototype.getUrl=function(){return this.V};
_.DZ=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.DZ.prototype.getUrl=function(){return this.ha};_.DZ.prototype.Je=function(){return this.V};_.DZ.prototype.getType=function(){return this.W};
var Kve=function(a,b,c){var d=_.CZ.H;if(!d)throw Error("Hm");_.DZ.call(this,a+"?access_token="+d,b,c,!0)};_.J(Kve,_.DZ);
var Lve=function(a){this.V=a.r;this.H=a.rdeg};
var Mve=function(a){this.Hd=a.id;this.H=a.name};Mve.prototype.getId=function(){return this.Hd};Mve.prototype.getName=function(){return this.H};
var Nve=function(a){this.H=a};Nve.prototype.getUrl=function(){return this.H};
var Ove=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},Pve=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new Nve(a[l].u))}if(b||c||k)return new Ove(b,c,d,e,f,h)};Ove.prototype.getDuration=function(){return this.ma};Ove.prototype.zx=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var Uve;
_.EZ=function(a){_.K.call(this);this.un=a.serviceId;this.ka=a.sourceId||"0";this.Fa=a.id;this.Cb=a.url;this.ta=a.embedUrl;this.tb=a.type;this.H=a.mimeType;this.rb=a.name;this.V=Qve(this,a.thumbs);this.La=Qve(this,a.cThumbs);Qve(this,a.childThumbs);this.Wy=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Jve(c[d]);b[e.hp()]=e}this.Cc=b;(b=a.owners)&&b.length&&_.Ad(b,function(f){return new Mve(f)});this.ha=null;this.Ra=a.nChildren;this.et=a.description||"";this.Wa=
a.parent;this.Ca=(b=a.imageData)?new Lve(b):null;this.uc=(b=a.videoData)&&Pve(b)||null;this.wa=a.kansasVersionInfo;this.Fc=a.sortIndex||0;this.Yb=a.sizeBytes;this.Na=!!a.isNew;this.W=a.attrs||{};(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.EZ,_.K);
var Rve=function(a){return a?_.Ad(a,function(b){return new _.EZ(b)}):[]},Qve=function(a,b){if(!b)return null;var c=[];if(_.CZ.H&&_.Bve(a.un))for(a=0;a<b.length;a++){var d=b[a];c.push(new Kve(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.DZ(d.u,d.w,d.h,d.r,d.t));return c};_.EZ.prototype.Hd=null;_.EZ.prototype.Ke=null;_.Sve=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.wd(a,".",b,".",c)};
_.EZ.prototype.getId=function(){return this.Hd||(this.Hd=_.Sve(this.un,this.ka,this.rf()))};_.EZ.prototype.getType=function(){return this.tb};_.EZ.prototype.jc=function(){return this.H};_.EZ.prototype.rf=function(){return this.Fa};_.Tve=function(a,b){a.Fa=b;a.Hd=null};_.EZ.prototype.getUrl=function(){return this.Cb};_.EZ.prototype.getName=function(){return this.rb};
_.EZ.prototype.lj=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Uve=function(a){var b=a.getAttribute("shu");!a.ha&&_.$a(b)&&(a.ha=new Mve(b));return a.ha};_.Wve=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Vve(a)};_.Vve=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.EZ.prototype;_.g.Fd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.$P=function(){return this.Ra};_.g.getChildren=function(){return this.Ke};_.g.Ff=function(){return this.et};_.g.tk=function(a){this.et=a};_.g.Ek=function(){return this.Wa};_.g.getVideoData=function(){return this.uc};_.g.Lv=function(){return this.Yb};_.g.Dr=function(){return this.Na};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.EZ||(b=new _.EZ(b));this.W[a]=b};_.g.Ch=function(){return"root"==this.Fa||!!this.getAttribute("isr")};
_.g.zx=function(a){this.un=a.un||this.un;this.ka=a.ka||this.ka;_.Tve(this,a.rf()||this.Fa);this.Cb=a.getUrl()||this.Cb;this.ta=a.ta||this.ta;this.tb=a.getType()||this.tb;this.H=a.jc()||this.H;this.rb=a.getName()||this.rb;this.V=a.V||this.V;this.Wy=a.Wy||this.Wy;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.bf(this.Cc,a.Cc);this.ha=Uve(a)||this.ha;this.Ra=void 0!==a.$P()?a.$P():this.Ra;this.et=a.Ff()||this.et;this.Wa=a.Ek()||this.Wa;this.Ca=a.Ca||this.Ca;this.uc=a.getVideoData()||this.uc;a.Kb&&(this.Kb=
(a.Kb?a.Kb:_.yh("readBlobToDataUrl was never called")).then(function(){this.vc=a.vc}.bind(this)));this.wa=a.wa||this.wa;this.Yb=void 0!==a.Lv()?a.Lv():this.Yb;this.Na=a.Dr();_.bf(this.W,a.W);this.Ke=a.getChildren()||this.Ke;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.EZ.Va.hb.call(this);delete this.W};
var Xve=function(a){_.K.call(this);this.H=new _.xg;this.V=a};_.J(Xve,_.K);Xve.prototype.set=function(a,b){this.H.set(a,b)};Xve.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Xve.prototype.hb=function(){Xve.Va.hb.call(this);this.H.clear();this.V=this.H=null};
_.FZ=function(a){_.K.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Hd=Yve++;this.V=[];this.W=null};_.J(_.FZ,_.K);var Yve=0;_.g=_.FZ.prototype;_.g.getError=function(){return this.ta};_.g.Fj=function(){return this.ma};_.g.getId=function(){return this.Hd};_.g.Nk=function(){return this.V};_.g.PDa=function(){return null!=this.W};_.g.nm=function(){return this.W};_.g.hb=function(){_.FZ.Va.hb.call(this);this.V=[]};_.GZ=new Xve(function(a){return new _.FZ(a)});
var Zve=function(a){_.FZ.call(this,a);this.H&&(this.V=Rve(this.ha.docs||[]))};_.J(Zve,_.FZ);_.GZ.set(3,function(a){return new Zve(a)});
var $ve;_.HZ=function(){_.K.call(this);this.Hd=$ve++};_.J(_.HZ,_.K);_.HZ.prototype.W=null;_.HZ.prototype.Fa=!1;$ve=0;_.awe=null;_.bwe=null;_.cwe=null;_.dwe=null;_.g=_.HZ.prototype;_.g.getAll=function(){return this.Fa};_.g.NA=_.ef(new _.di("stat"));_.g.fW=function(){var a=this.NA().clone(),b=_.CZ,c=b.Ra;c&&_.hi(a,c+a.se());_.mi(a,"hl",b.W);b.V&&_.mi(a,"native",1);(c=_.bwe)&&_.mi(a,"xtoken",c);(c=_.cwe)&&_.mi(a,"origin",c);(b=b.H)&&_.mi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Hd};
_.g.jz=function(){return 9};_.g.hA=function(){return 100};_.g.lw=function(){return new _.xg};_.g.getContent=function(){return _.ewe(this).toString()};_.g.dL=function(){return null};_.ewe=function(a){var b=new _.li;(a=a.lw())&&_.Jh(a,function(d,e){b.set(e,d)});(a=_.awe)&&b.set("token",a);b.set("version",4);if(a=_.dwe)for(var c in a)b.set(c,a[c]);return b};_.HZ.prototype.V=function(){this.W||(this.W=this.gW().toString());return this.W};
_.HZ.prototype.gW=function(){var a=this.fW();a.V.remove("xtoken");var b=_.ewe(this);_.ii(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.dwe;if(c)for(var d in c)b.remove(d);return a};_.IZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.JZ=function(a,b,c){_.HZ.call(this);this.un=a;this.ha=b;this.H=c};_.J(_.JZ,_.HZ);_.JZ.prototype.NA=_.ef(new _.di("fetch"));_.JZ.prototype.jz=function(){return 3};_.JZ.prototype.getOptions=function(){return this.H};_.JZ.prototype.lw=function(){var a=new _.xg;_.IZ(a,"ids",(0,_.Hh)(this.ha));_.IZ(a,"service",this.un);_.IZ(a,"options",(0,_.Hh)(this.H));return a};
var fwe=function(a){_.FZ.call(this,a);this.H&&(this.V=Rve(this.ha.docs||[]))};_.J(fwe,_.FZ);_.GZ.set(5,function(a){return new fwe(a)});
_.KZ=function(a,b,c,d){_.HZ.call(this);this.H=a;this.un=b;this.ka=c;this.ha=d};_.J(_.KZ,_.HZ);_.g=_.KZ.prototype;_.g.NA=_.ef(new _.di("mutate"));_.g.jz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.lw=function(){var a=new _.xg;_.IZ(a,"ids",(0,_.Hh)(this.ka));_.IZ(a,"service",this.un);_.IZ(a,"operation",this.H);_.IZ(a,"options",(0,_.Hh)(this.ha));return a};_.g.gW=function(){var a=_.KZ.Va.gW.call(this);_.mi(a,"requestid",this.getId());return a};
var gwe=function(a){_.HZ.call(this);this.wa=a.start||0;this.Na=a.sort||3;this.Wa=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Cb=a.queryNameOnly};_.J(gwe,_.HZ);_.g=gwe.prototype;_.g.Y8=function(a){this.wa=a};_.g.Oe=function(){return this.Na};_.g.getQuery=function(){return this.ta};_.g.ODa=function(a){this.ka=a};_.g.Ak=function(){return this.ka};_.g.nm=function(){return this.ha};_.g.NDa=function(a){this.ha=a||""};
_.g.lw=function(){var a=new _.xg;_.IZ(a,"start",this.wa);_.IZ(a,"numResults",50);_.IZ(a,"sort",this.Na);_.IZ(a,"desc",this.Wa);_.IZ(a,"q",this.ta);_.IZ(a,"qNameOnly",this.Cb);_.IZ(a,"cursor",this.ka);this.ha&&_.IZ(a,"cToken",this.ha);return a};_.g.gW=function(){var a=gwe.Va.gW.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var hwe=function(a){_.FZ.call(this,a);this.H&&(a=this.ha,this.V=Rve(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.J(hwe,_.FZ);hwe.prototype.sh=function(){return void 0!=this.ka};hwe.prototype.Ak=function(){return this.ka};_.GZ.set(10,function(a){return new hwe(a)});
_.LZ=function(a){gwe.call(this,a);this.tb=a.mimeTypes;this.rb=a.mine;this.wf=a.parent;this.Ka=a.email;var b={};b.opts=a;this.La=b};_.J(_.LZ,gwe);_.g=_.LZ.prototype;_.g.NA=_.ef(new _.di("vr"));_.g.jz=function(){return 10};_.g.clone=function(a){var b=this.La.opts;if(b){b=_.af(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.LZ(a)};_.g.Gc=function(){return(0,_.Hh)(this.La)};_.g.getParent=function(){return this.wf};_.g.Bg=function(a){this.wf=a;this.W=null};_.g.getEmail=function(){return this.Ka};
_.g.lw=function(){var a=_.LZ.Va.lw.call(this);_.IZ(a,"mimeTypes",this.tb);_.IZ(a,"parent",this.wf);_.IZ(a,"email",this.Ka);_.IZ(a,"mine",this.rb);return a};
_.MZ=function(a){_.LZ.call(this,a);this.ma=a.service;this.Ca=a.type;this.Ra=a.username;this.H=a.options};_.J(_.MZ,_.LZ);_.g=_.MZ.prototype;_.g.NA=_.ef(new _.di("pvr"));_.g.lw=function(){var a=_.MZ.Va.lw.call(this);_.IZ(a,"service",this.ma);_.IZ(a,"type",this.Ca);this.Ra&&_.IZ(a,"userName",this.Ra);_.IZ(a,"options",(0,_.Hh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.NZ=function(a,b){_.HZ.call(this);this.ha=a;this.H=b||[]};_.J(_.NZ,_.HZ);_.NZ.prototype.NA=_.ef(new _.di("stat"));_.NZ.prototype.fW=function(){var a=_.NZ.Va.fW.call(this);_.Cc(this.ha,function(b){a.V.add("stat",b)});_.Cc(this.H,function(b){a.V.add("csdms",b)});return a};_.NZ.prototype.jz=function(){return 8};_.NZ.prototype.V=function(){return _.NZ.Va.V.call(this)+"/"+this.getId()};
_.OZ=function(){};_.Xd(_.OZ);_.OZ.prototype.KIa=0;_.OZ.prototype.LIa=0;_.OZ.prototype.Tsa=0;_.OZ.prototype.$Y=function(){this.Lb.dispose()};
var iwe=function(){};
var jwe=function(a){_.FZ.call(this,a);a=this.ha||{};this.V=Rve(a.docs||[]);this.ka=a.cursor};_.J(jwe,_.FZ);jwe.prototype.sh=function(){return void 0!=this.ka};jwe.prototype.Ak=function(){return this.ka};_.GZ.set(13,function(a){return new jwe(a)});
_.PZ=function(a,b,c,d){_.HZ.call(this);this.ha=a;"c"==a&&(this.Fa=!0);this.H=b;this.wf=c;this.ma=d||new iwe};_.J(_.PZ,_.HZ);_.g=_.PZ.prototype;_.g.NA=_.ef(new _.di("ppl"));_.g.jz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.wf};_.g.lw=function(){var a=new _.xg;_.IZ(a,"d",this.ha);_.IZ(a,"q",this.H);_.IZ(a,"p",this.wf);return a};_.g.Y8=function(){};_.g.Ak=function(){return this.ka};_.g.ODa=function(a){this.ka=a};_.g.kt=function(){return this.ma};
_.kwe=_.sf(_.mf("https://apis.google.com/js/api.js"));
var tve,nwe,owe,pwe,qwe,swe,rwe,ywe,QZ;_.yZ=function(a,b,c){_.K.call(this);this.H=a;this.ka=b;this.W=c||{}};_.G(_.yZ,_.K);_.mwe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};tve=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.BZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};nwe=function(a){return"people"==a.H||"fonts"==a.H};
owe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.BZ(a.H)};
_.yZ.prototype.hd=function(){var a=this.ma;if(a)return a;a=pwe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.lwe&&(d.mine=0);a=new _.MZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.MZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.MZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.MZ(a);break;case "image-search":if("getty"==c){a=qwe(this);break}a=rwe(this);break;case "maps-pro":a=new _.MZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.PZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.PZ(a,b||void 0,this.getOption("parent"),c?new iwe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=qwe(this);break;case "photo-albums":a="mediacollections"==c?swe(this,"your_collections"):qwe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=qwe(this));break;case "recently-picked":a=new _.MZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.MZ({service:"youtube",type:"search",options:a,query:b})):a=rwe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=swe(this,"your_videos"):(d={},a=new _.MZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=rwe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.MZ(d)}}return this.ma=a};
pwe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.BZ(a.H))return new _.JZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.lwe?0:0==_.lwe?1:2;_.twe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(hve);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(ive);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!tve(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=jve;break;case "drawings":h=mve;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=ove;break;case "pdfs":h=nve;break;case "presentations":h=kve;break;case "scripts":h=rve;break;case "sites":h=qve;break;case "spreadsheets":h=
lve;break;case "tables":h=pve;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Zp(h)).OQ(k).dh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qe(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.uwe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.vwe);d&&(b.ff=d);owe(a)&&(c.service="drive-select");return new _.MZ(c)};
qwe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.MZ({service:"static_themes"});return c}if("moment"==b)return c=new _.MZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.qe(wwe,b))return swe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return swe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.JZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.MZ(c)};
swe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.lwe||d)c.mine=0;c=new _.MZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.xwe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Bg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
rwe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Rq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));QZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),QZ(a,c,
"imgsz","imgsz"),QZ(a,c,"license","license"),QZ(a,c,"site","site"),QZ(a,c,"imgc","imgc"),QZ(a,c,"imgcolor","imgcolor"),QZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",QZ(a,c,"license","license"),QZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.MZ(b)};_.dve=function(a,b,c){a=a.split("/");var d=a[0];return _.Ue(Cve,d)?(c=c||{},c.query=a[1]?_.Tf(a[1]):c.query,new _.yZ(d,b,c)):null};_.g=_.yZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"B\u1ed9 nh\u1edb d\u00f9ng chung";if(this.ka)return this.ka;if(this.getOption("td"))return"Drive nh\u00f3m";if(this.getOption("cmptv"))return"M\u00e1y t\u00ednh";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Drive c\u1ee7a t\u00f4i";if(!1===a)return"\u0110\u01b0\u1ee3c chia s\u1ebb v\u1edbi t\u00f4i";if(owe(this))return"G\u1ea7n \u0111\u00e2y"}a=
this.getType();switch(this.H){case "calendars":return"L\u1ecbch";case "circle":return this.getOption("parent")?"Ch\u1ec9nh s\u1eeda v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n":"T\u1ea1o v\u00f2ng k\u1ebft n\u1ed1i";case "contacts":return"Danh b\u1ea1";case "crop":return"C\u1eaft \u1ea3nh";case "all":return"Google Drive";case "docs-images":return"H\u00ecnh \u1ea3nh";case "docs-images-and-videos":return"Hi\u0300nh \u1ea3nh v\u00e0 video";case "docs-videos":return"Video";case "documents":return"Ta\u0300i li\u00ea\u0323u";
case "drawings":return"B\u1ea3n v\u1ebd";case "folders":return"Th\u01b0 m\u1ee5c";case "fonts":return"Ph\u00f4ng ch\u01b0\u0303";case "forms":return"Bi\u1ec3u m\u1eabu";case "image-search":return this.getOption("comboTypes")?"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh":"life"==a?"Kho l\u01b0u tr\u1eef \u1ea3nh LIFE":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"T\u00ecm ki\u1ebfm h\u00ecnh \u1ea3nh c\u1ee7a Google";case "maps":return"B\u1ea3n \u0111\u1ed3";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";
case "people":switch(this.getType()){case "circles":return"V\u00f2ng k\u1ebft n\u1ed1i";default:return"M\u1ecdi ng\u01b0\u1eddi"}case "photo-caption":return"Th\u00eam v\u0103n b\u1ea3n v\u00e0o \u1ea3nh";case "photo-curation":return"S\u1eafp x\u1ebfp \u1ea3nh";case "photos":return"banner"==a?"\u1ea2nh b\u00eca":"featured"==a?"\u1ea2nh n\u1ed5i b\u1eadt":"getty"==a?"\u1ea2nh tr\u00ean kho \u1ea3nh":"camerasync"==a?"\u1ea2nh t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"flat"==a?"\u1ea2nh c\u1ee7a b\u1ea1n":
"ofuser"==a?"\u1ea2nh ch\u1ee5p b\u1ea1n":"uploaded"==a?"\u1ea2nh \u0111\u00e3 t\u1ea3i l\u00ean":"\u1ea2nh c\u1ee7a b\u1ea1n";case "photo-albums":return"Album \u1ea3nh";case "presentations":return"B\u1ea3n tr\u00ecnh b\u00e0y";case "profile":return"np"==a?"Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o":"\u1ea2nh h\u1ed3 s\u01a1";case "quota":return"Dung l\u01b0\u1ee3ng quy \u0111\u1ecbnh";case "recently-picked":return"\u0110\u00e3 ch\u1ecdn tr\u01b0\u1edbc \u0111\u00e2y";case "scripts":return"T\u1eadp l\u1ec7nh";
case "spreadsheets":return"B\u1ea3ng t\u00ednh";case "sites":return"Ca\u0301c trang web";case "tables":return"B\u1ea3ng";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.mwe(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"T\u1ea3i \u1ea3nh l\u00ean":b&&"cultural"!=this.getQuery()?"T\u1ea3i video l\u00ean":"T\u1ea3i l\u00ean";case "video-search":return"T\u00ecm ki\u1ebfm video";case "videos":return"camerasync"==a?"Video t\u1eeb \u0111i\u1ec7n tho\u1ea1i":"Video";
case "webcam":switch(this.getType()){case "standard":return"Ch\u1ee5p nhanh";default:return"M\u00e1y \u1ea3nh web"}case "web":return"T\u00ecm ki\u1ebfm tr\u00ean web";case "url":return"URL";case "youtube":return"Video tr\u00ean YouTube c\u1ee7a b\u1ea1n";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.Hb=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Se(this.getOptions())==_.Se(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.yZ(this.H,this.ka,_.af(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.SZ=function(a,b){a.ma=null;_.RZ(a,"query",b)};_.yZ.prototype.getQuery=function(){return this.getOption("query")};_.RZ=function(a,b,c){a.W[b]=c;a.ma=null};_.TZ=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
ywe=function(a){switch(a.H){case "calendars":return"Kh\u00f4ng t\u00ecm th\u1ea5y l\u1ecbch n\u00e0o.";case "contacts":return a.getQuery()?"Kh\u00f4ng c\u00f3 \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o kh\u1edbp v\u1edbi t\u00ecm ki\u1ebfm c\u1ee7a b\u1ea1n.":"Kh\u00f4ng t\u00ecm th\u1ea5y \u0111\u1ecba ch\u1ec9 li\u00ean h\u1ec7 n\u00e0o.";case "all":case "documents":return a.getQuery()?"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o kh\u1edbp v\u01a1\u0301i ti\u0300m ki\u00ea\u0301m cu\u0309a ba\u0323n.":
0==a.getOption("ownedByMe")?"Ch\u01b0a c\u00f3 ai chia s\u1ebb b\u1ea5t k\u1ef3 t\u1ec7p n\u00e0o v\u1edbi b\u1ea1n!":"Kh\u00f4ng co\u0301 ta\u0300i li\u00ea\u0323u n\u00e0o.";case "docs-images":return"Kh\u00f4ng c\u00f3 hi\u0300nh \u1ea3nh n\u00e0o.";case "docs-images-and-videos":return"Kh\u00f4ng c\u00f3 h\u00ecnh \u1ea3nh ho\u1eb7c video n\u00e0o.";case "docs-videos":return"Kh\u00f4ng c\u00f3 video n\u00e0o.";case "drawings":return"Kh\u00f4ng c\u00f3 b\u1ea3n v\u1ebd n\u00e0o.";case "folders":return a.getOption("parent")?
"Kh\u00f4ng co\u0301 mu\u0323c na\u0300o trong th\u01b0 mu\u0323c na\u0300y.":"Kh\u00f4ng co\u0301 th\u01b0 mu\u0323c n\u00e0o.";case "fonts":return"Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef n\u00e0o.";case "forms":return"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o.";case "image-search":return"Kh\u00f4ng ti\u0300m th\u00e2\u0301y h\u00ecnh a\u0309nh na\u0300o.";case "maps":case "maps-pro":return"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n \u0111\u1ed3 n\u00e0o.";case "pdfs":return"Kh\u00f4ng c\u00f3 PDF.";
case "circle":case "people":switch(a.getType()){case "circles":return"Kh\u00f4ng t\u00ecm th\u1ea5y v\u00f2ng k\u1ebft n\u1ed1i n\u00e0o.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"Kh\u00f4ng ti\u0300m th\u00e2\u0301y ng\u01b0\u01a1\u0300i na\u0300o phu\u0300 h\u01a1\u0323p trong vo\u0300ng k\u00ea\u0301t n\u00f4\u0301i na\u0300y.":"Kh\u00f4ng c\u00f3 ai trong v\u00f2ng k\u1ebft n\u1ed1i n\u00e0y.":"Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0o."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||
a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Kh\u00f4ng c\u00f3 album n\u00e0o.":"Kh\u00f4ng c\u00f3 \u1ea3nh.":"Kh\u00f4ng c\u00f3 album \u1ea3nh n\u00e0o.";case "presentations":return"Kh\u00f4ng co\u0301 ba\u0309n tri\u0300nh ba\u0300y n\u00e0o.";case "recently-picked":return"G\u1ea7n \u0111\u00e2y b\u1ea1n ch\u01b0a ch\u1ecdn b\u1ea5t k\u1ef3 t\u00e0i li\u1ec7u n\u00e0o!";case "scripts":return"Kh\u00f4ng c\u00f3 t\u1eadp l\u1ec7nh n\u00e0o.";case "spreadsheets":return"Kh\u00f4ng co\u0301 ba\u0309ng ti\u0301nh n\u00e0o.";
case "sites":return"Kh\u00f4ng c\u00f3 trang web n\u00e0o.";case "tables":return"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o.";case "video-search":case "videos":case "youtube":return"Kh\u00f4ng t\u00ecm th\u1ea5y video n\u00e0o.";case "web":return"Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3.";default:return"Kh\u00f4ng c\u00f3 m\u1ee5c n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi ti\u00eau ch\u00ed c\u1ee7a b\u1ea1n."}};QZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};
_.yZ.prototype.Gc=function(){return[this.H,this.ka,this.W]};_.uwe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.yZ.prototype.hb=function(){_.K.prototype.hb.call(this);delete this.H;delete this.ka;delete this.W};
var mve=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],ove=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],hve=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],nve=["application/pdf"],kve="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
rve=["application/vnd.google-apps.script"],qve=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],lve="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
pve=["application/vnd.google-apps.fusiontable"],jve="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),ive="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
wwe=["flat","highlights","mediacollection"];_.yZ.prototype.ma=null;_.yZ.prototype.V=null;_.yZ.prototype.ha=null;_.xwe=!1;_.vwe=!1;_.twe=!1;
_.UZ=function(a,b){_.qt.call(this,b);this.nB=a};_.J(_.UZ,_.qt);_.UZ.prototype.getContext=function(){return this.nB};_.UZ.prototype.Me=function(a){_.UZ.Va.Me.call(this,a);a.id&&this.tc(a.id)};
_.VZ=function(a,b){_.UZ.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.sha)};_.J(_.VZ,_.UZ);_.g=_.VZ.prototype;_.g.Sd=!1;_.g.setActive=function(a){this.Sd!=a&&(this.Sd=a,this.Qc&&this.Ta(a))};_.g.Ta=function(a){_.Ql(this.Ba(),a)};_.g.Ai=function(){return!1};_.g.Gt=function(){};_.g.QP=function(){return new _.Zp};_.g.A4=function(){return-1};_.g.Kx=function(){return!1};_.g.sha=function(a){a.data.visible&&this.Sd&&this.Kx()};_.g.dca=function(a,b,c,d){d()};_.g.ppa=_.Wd;_.g.IP=_.ff;
_.zwe=function(a,b){var c=a.getContext().wa;a=a.IP();c&&a&&c.ka(a,b)};_.Awe=function(a,b){var c=a.getContext().wa;a=a.IP();c&&a&&c.ha(a,b)};
_.Bwe=function(a,b,c){_.HZ.call(this);this.ka=a;this.ha=b;this.H=c};_.J(_.Bwe,_.HZ);_.Bwe.prototype.NA=_.ef(new _.di("pick"));_.Bwe.prototype.jz=function(){return 6};_.Bwe.prototype.lw=function(){var a=new _.xg;_.IZ(a,"docs",(0,_.Hh)(this.ka));this.ha&&_.IZ(a,"viewToken",(0,_.Hh)(this.ha.Gc()));void 0!==this.H&&_.IZ(a,"psdms",(0,_.Hh)(this.H));return a};
new _.di("imageuploadstats");
var Cwe=function(a){_.FZ.call(this,a);this.ka=a.response&&a.response.displayname};_.J(Cwe,_.FZ);Cwe.prototype.Ql=function(){return this.ka};_.GZ.set(20,function(a){return new Cwe(a)});
_.Dwe=function(){_.HZ.call(this)};_.J(_.Dwe,_.HZ);_.Dwe.prototype.NA=_.ef(new _.di("displayname"));_.Dwe.prototype.jz=function(){return 20};
_.WZ=function(a){return"_addItemId_"==a.rf()};
_.XZ=function(a){return!!a&&!!a.getOption("parent")&&_.za(a.getOption("parent"),"newFolderId")};_.Ewe=function(a){return a.getOption("parent").substring(11)};
var Gwe;_.Fwe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Gwe=function(a,b){return(b=_.Fwe(b))?a.H.Xb(b,"docs"):null};_.Iwe=function(a,b,c){var d=b.getOption("parent")||"root";_.Hwe(a,b,d,c)};_.Hwe=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.JZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Nk()[0])},_.Wd,!0)};_.Jwe=function(a){return!!a&&a.getAttribute("ro")};
_.Kwe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Ad(b,function(f){var h=_.Sve("docs","0",f);return"root"==f&&(f=a.H.Xb(h))?f.getId():h});return _.qe(d,c)};
_.Mwe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Lwe(a,b);if(!d||"starred"==d.rf()||!c&&"sharedWithMe"==d.rf()||"sharedDrivesFolder"==d.rf())return!1;a.ab().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Kwe(a,b,d.getId())||c&&_.Jwe(d)))if(b.getOption("ers")||!d.Ch())return b=a.W,b.fE(!0),b.T9(d.getId(),!0,"cl"),a.V.M$(!0),!0;return!1};
_.Nwe=function(a,b){if((_.XZ(b)||b.getOption("sdv"))&&b.V)a.ze.rk(b.V);else{var c=Gwe(a,b);if(c)if(!c.Ch()||b.getOption("sdv")){var d=b.clone(),e=c.Ek();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.YZ.rf(),a.H.CF([_.YZ]));e?(b.getOption("sdv")||(d.V=b),_.RZ(d,"parent",e)):_.TZ(d,"parent");_.SZ(d,null);a.ze.rk(d)}else b=a.La.ta(),b.getOption("lv")||a.ze.rk(b)}};
_.Owe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.WZ(b);d?_.TZ(c,"parent"):b.getId()&&_.RZ(c,"parent",b.rf());d&&(_.RZ(c,"sblovs","Th\u00eam v\u00e0o \u0111\u00e2y"),_.RZ(c,"sblois","Th\u00eam"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.De(b),_.RZ(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.RZ(c,"idto",a);return c.ha=c};
_.Pwe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.dve(b[0],b[1],b[2]),b.V=a,b):null};_.Lwe=function(a,b){var c=_.Qwe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Gwe(a,b)};_.Qwe=function(a){var b=a.W.getSelected(),c=null;_.re(b)||(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.YZ=new _.EZ({serviceId:"docs",name:"B\u1ed9 nh\u1edb d\u00f9ng chung",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Rwe=function(a,b){var c=Gwe(a,b);if(c&&c.Ch()&&!b.getOption("ers"))return"Xong";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.re(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Qwe(a))&&_.WZ(c))return"Th\u00eam v\u1ecb tr\u00ed m\u1edbi";c=b.getOption("sblois")}return"string"===typeof c?c:a.ab().nma()};
_.ZZ=function(a,b,c,d){_.zu.call(this,null,c,d);this.Ka=a;this.wa=b;this.Eg(16,!0);this.ay|=16};_.J(_.ZZ,_.zu);_.g=_.ZZ.prototype;_.g.Xb=function(){return this.wa};_.g.getContext=function(){return this.Ka};_.g.Pa=function(){_.ZZ.Va.Pa.call(this);this.Oa().listen(this.Ba(),"dblclick",this.Z8)};_.g.update=function(){this.Ka.H.Xb(this.wa.getId())&&this.a9(this.wa.getId())};_.g.a9=function(a){this.wa=this.Ka.H.Xb(a)};_.g.Z8=function(){this.dispatchEvent("dblclick")};_.g.Gla=_.Wd;
_.Swe=function(a,b){_.L.call(this,"ge",a);this.H=b||0};_.G(_.Swe,_.L);
_.Twe=function(a,b){var c=_.Kue(a);a=_.xqa(a,c);_.nZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.oZ);this.W=c};_.G(_.Twe,_.nZ);_.Twe.prototype.TY=function(){_.nZ.prototype.TY.call(this);this.W.scrollTop=this.coords[1]};
_.$Z=function(a,b,c,d){_.ZZ.call(this,a,b,c,d);this.Ca=!1};_.J(_.$Z,_.ZZ);_.g=_.$Z.prototype;_.g.Pa=function(){_.$Z.Va.Pa.call(this);this.Oa().listen(this.pW(),"key",this.Zxa)};_.g.oR=function(){this.Ca=!0};_.g.xAa=function(){this.Ca=!1};_.g.bF=function(){return this.Ca};_.g.Zxa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.eha(a),!0;case 32:return this.R5(a),!0;case 13:if(!this.K5(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.eha=function(a){this.dispatchEvent(new _.Swe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.R5=function(a){this.isEnabled()&&this.IJ();a.preventDefault()};_.g.K5=function(){return _.wu(this,64)?(this.Vf(!0),this.Vf(!1),!1):!0};_.g.IJ=function(){if(_.wu(this,16)){var a=this.getContext();a.W.IJ(this.b9(),a.ab().wa?"cb":"cl")}};_.g.Hj=function(a){return 13!=a.keyCode?_.$Z.Va.Hj.call(this,a):!1};_.g.b9=function(){return this.Xb().getId()};
_.a_=function(a){this.W=a;this.H=null};_.J(_.a_,_.uu);_.a_.prototype.Ai=function(){return!1};_.a_.prototype.Nc=function(){return this.W};_.a_.prototype.Ov=function(a){_.a_.Va.Ov.call(this,a);_.wu(a,16)&&_.Kc(a.Ba(),"checked",!1)};_.a_.prototype.xt=function(){return"option"};_.Uwe=function(a){a.H||(a.H=new _.oDa(_.CZ.wg()));return a.H};
_.Vwe=function(a,b){if(b.H)return"vmd";if(b.Hq())return null;if(_.BZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.mwe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var b_=function(a,b,c){_.VZ.call(this,a,c);this.H=(this.Zb=b)?a.H.PC(b):a.H.jbb();this.xd=(0,_.H)(this.rv,this);this.rb=[];this.uc=[];this.Oa().listen(a.W,"de",this.oB);this.Ao=!1;this.Wr=!0;this.Yb=this.Qe=!1;this.Fc=null};_.J(b_,_.VZ);b_.prototype.Pa=function(){b_.Va.Pa.call(this);if(!this.Ao){this.Ao=!0;var a=this.H;a&&a.addListener(this.xd);this.Wr&&this.DF()}};var Wwe=function(a,b){var c=a.getContext().ab().Th;return _.ke(b,function(d){return!c.contains(d.rf())})};_.g=b_.prototype;_.g.$U=function(){this.getContext().H.tn(53)};
_.g.jD=_.Wd;_.g.X$=_.Wd;_.g.Gt=function(a){!this.Yb&&this.H&&(a&&(this.H.Na(),this.H.nS()),this.H.isValid()||this.DF())};
_.g.DF=function(a){var b=this.Zb;if(b&&!this.Yb){var c=this.H;!c.isValid()||c.sh()||c.Fa()?(b.Y8&&(b=c.isValid()&&c.sh()?c.Ak():"",parseInt(b,10)?this.Zb.Y8(parseInt(b,10)):this.Zb.Y8(0),this.Zb.ODa(b),this.Zb.NDa&&(c=c.isValid()&&c.Fa()?c.nm():"",this.Zb.NDa(c))),this.Yb=!0,this.Sd&&this.jD(!0),c=(0,_.H)(this.Uw,this,a),a=(0,_.H)(this.YTa,this,a),_.zwe(this,"vdl"),(b=this.getContext().wa)&&b.ma("lfdls"),this.getContext().H.requestData(this.Zb,c,a,!0)):this.Uw(a)}};
_.g.Uw=function(a){_.Awe(this,"vdl");var b=this.getContext().wa;b&&(b.ma("lfdle"),b.wa());if(this.Sd){this.qma(a);if(this.isDisposed())return;this.getContext().V.Spa()}else this.Qe=!0;this.Yb=!1;this.jD(!1)};_.g.YTa=function(a){this.Yb=!1;this.jD(!1);this.eva(a);!this.isDisposed()&&this.getContext().V.Spa()};_.g.eva=function(a){this.Uw(a)};
_.g.setActive=function(a,b){b_.Va.setActive.call(this,a,b);this.Sd?((a=this.H)&&a.Na(),a&&!a.isValid()?this.Gt():this.Qe?this.qma(!0):this.dispatchEvent("change"),this.Yb&&this.jD(!0)):this.jD(!1)};
_.g.qma=function(a){this.Qe=!1;var b=this.Fc;null!==b&&(_.Gh(b),this.Fc=null);b=Wwe(this,this.H.Nk());var c=this.rb,d=c.length,e=!a&&0<d&&d<=b.length&&_.ne(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&Xwe(this);this.rb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.vya()):(a||b.length)&&this.pma(b);b.length||(this.H.isValid()?e||!this.H.Fa()&&!this.H.sh()?this.$U():this.vya():(this.$U(),this.getContext().H.tn(51)));this.uc=[];this.dispatchEvent("Xd");
this.dispatchEvent("change")};_.g.vya=_.Wd;var Xwe=function(a){var b=a.uc;_.De(b);_.Cc(b,function(c){_.me(this.rb,function(d){return d.getId()==c})&&Ywe(this,c)},a);a.uc=[]};b_.prototype.QP=function(){return new _.Zp(_.Ad(this.rb,function(a){return a.getId()}))};b_.prototype.A4=function(a){return _.ie(this.rb,a)};
b_.prototype.rv=function(a,b,c){var d=_.Ad(this.rb,function(e){return e.getId()});this.uc=_.ze(this.uc,_.ke(c,function(e){return _.qe(d,e)},this));this.Sd?!b.length||a.length||c.length?null===this.Fc&&(this.Fc=_.Fh((0,_.H)(this.qma,this,!1),0,this)):_.Cc(b,function(e){Zwe(this,e);_.ye(this.rb,function(f){return f.getId()==e})},this):this.Qe=!0};b_.prototype.oB=function(a){_.Cc(a.nj,this.X$,this)};_.$we=function(a,b){a.Zb=b;a.Yb=!1;a.H.removeListener(a.xd);a.H=a.getContext().H.PC(b);a.H.addListener(a.xd)};
b_.prototype.hb=function(){b_.Va.hb.call(this);var a=this.H;a&&a.removeListener(this.xd);this.Zb=this.H=null;delete this.xd;delete this.rb;null!==this.Fc&&_.Gh(this.Fc)};
_.c_=function(){this.H=void 0};_.J(_.c_,_.$u);_.Xd(_.c_);_.c_.prototype.Nc=function(){return"e-kf"};_.c_.prototype.Ja=function(a){a=a.Ia();return a.Ja("DIV",this.Nc()+"-x",a.Ja("SPAN"))};_.c_.prototype.$b=function(a){return a.firstChild};_.c_.prototype.W=function(){return"listbox"};
_.d_=function(a,b,c){_.av.call(this,a,b||_.c_.Eb(),c);this.P1=!0;this.Wk(!1);this.yDa=!1;this.H=-1;this.W=null};_.J(_.d_,_.av);var axe=function(a,b){a.W=b;b=b.Ba();a.ka=_.Il(b,a.Ba()).x;a.Ca=a.ka+b.offsetWidth/2};_.d_.prototype.zi=function(a,b,c){_.d_.Va.zi.call(this,a,b,c);if(a instanceof _.ZZ&&(a.Gla(_.Lc(this,a)),b<this.Ef()-1))for(c=b+1;c<this.Ef();c++){var d=this.qf(c);d instanceof _.ZZ&&d.Gla(c)}_.wu(a,32)&&(a=a.Sl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.d_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Ol(a):a;if(c){var d=_.Lc(this,c);if(c instanceof _.ZZ&&d<this.Ef()-1)for(c=d+1;c<this.Ef();c++){var e=this.qf(c);e instanceof _.ZZ&&e.Gla(c-1)}d==this.H?((c=bxe(this,d,!0))||(c=bxe(this,d,!1)),c?(e_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.d_.Va.removeChild.call(this,a,b)};_.d_.prototype.Pa=function(){_.d_.Va.Pa.call(this);this.Oa().listen(this,"ge",this.Fa)};
_.d_.prototype.Fa=function(a){var b=a.target;switch(a.H){case 0:a=_.Lc(this,b);var c=this.H;a==c&&b.eh()||e_(this,a-c,!0);break;case 38:if("vertical"==this.My)e_(this,-1,!1);else{a:{b=_.Lc(this,b);if(-1!=b&&(a=cxe(this,b),0!=a&&(c=bxe(this,a,!1)))){c=a+c;a=cxe(this,c);b=dxe(this,a,c)-b;break a}b=0}b&&e_(this,b,!1)}break;case 40:if("vertical"==this.My)e_(this,1,!1);else{a:{b=_.Lc(this,b);if(-1!=b&&(a=exe(this,b),a!=this.Ef()-1&&(c=bxe(this,a,!0)))){c=a+c;a=exe(this,c);b=dxe(this,c,a)-b;break a}b=0}b&&
e_(this,b,!1)}break;case 37:"horizontal"==this.My&&e_(this,bxe(this,b,_.CZ.wg()),!0);break;case 39:"horizontal"==this.My&&e_(this,bxe(this,b,!_.CZ.wg()),!0)}};
var bxe=function(a,b,c){b="number"==typeof b?b:_.Lc(a,b);var d=c?a.Ef():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.qf(e);if(f.isEnabled()&&_.wu(f,32))return e-b}return 0},cxe=function(a,b){var c=a.qf(b).Ba();c=_.Hl(c).y;for(--b;0<=b;b--){var d=a.qf(b);if(d.isEnabled()&&(d=d.Ba(),_.Hl(d).y+d.offsetHeight<=c))return b+1}return 0},exe=function(a,b){var c=a.Ef(),d=a.qf(b).Ba();d=_.Hl(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.qf(b);if(e.isEnabled()&&(e=e.Ba(),_.Hl(e).y>=d))return b-1}return c-1},
dxe=function(a,b,c){var d=_.Hl(a.Ba()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Lc(a,a.W)){var h=a.W.Ba();if(_.Il(h,a.Ba()).x==a.ka){h=a.Ca;break a}}(h=a.qf(a.H))&&axe(a,h);h=a.Ca}for(;b<=c;b++){var k=a.qf(b);if(k.isEnabled())if(k=k.Ba(),k=_.Hl(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},e_=function(a,b,c){try{if(!_.$b(a.Ba(),_.rh(a.Ia().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.qf(e)){a.H=e;d=a.qf(d);d=d.Pg().Sl(d);_.nh(d,!1);d=b.Pg().Sl(b);_.nh(d,
!0);try{d.focus(),c&&axe(a,b)}catch(f){}}}};_.d_.prototype.QDa=function(){var a=this.qf(this.H);if(a){a=a.Pg().Sl(a);try{return a.focus(),!0}catch(b){}}return!1};
var fxe=function(a,b){_.qt.call(this,b);this.H=a};_.J(fxe,_.qt);fxe.prototype.getContext=function(){return this.H};
fxe.prototype.Ja=function(){var a=this.Ia(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ia().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Dc(a)};
fxe.prototype.setActive=function(){var a=this.Ba();_.Ql(a,!0);a=_.Tg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var gxe=function(a,b){fxe.call(this,a,b)};_.J(gxe,fxe);
gxe.prototype.getMessage=function(){var a=this.Ia(),b=this.getContext().ab().tza();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Chia s\u1ebb \u1ea3nh t\u1eeb Google Drive tr\u00ean Google+":"T\u1ea1m bi\u1ec7t t\u1ec7p \u0111\u00ednh k\u00e8m. Xin ch\u00e0o Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive l\u00e0 n\u01a1i duy nh\u1ea5t gi\u00fap l\u01b0u gi\u1eef t\u1ea5t c\u1ea3 c\u00e1c t\u1ec7p c\u1ee7a b\u1ea1n \u0111\u1ec3 b\u1ea1n c\u00f3 th\u1ec3 truy c\u1eadp ch\u00fang t\u1eeb m\u1ecdi n\u01a1i, m\u1ecdi thi\u1ebft b\u1ecb. Khi b\u1ea1n \u0111\u00e3 c\u00f3 \u1ea3nh trong Google Drive, b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb ngay l\u1eadp t\u1ee9c v\u1edbi v\u00f2ng k\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y.":"V\u1edbi Google Drive, b\u1ea1n kh\u00f4ng bao gi\u1edd ph\u1ea3i g\u1eedi l\u1ea1i m\u1ed9t t\u1ec7p \u0111\u00ednh k\u00e8m email n\u00e0o kh\u00e1c. Ch\u1ec9 c\u1ea7n chia s\u1ebb li\u00ean k\u1ebft t\u1edbi m\u1ed9t t\u1ec7p b\u1ea5t k\u1ef3 m\u00e0 b\u1ea1n l\u01b0u tr\u1eef trong Google Drive. B\u1eb1ng c\u00e1ch \u0111\u00f3 m\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 quy\u1ec1n truy c\u1eadp v\u00e0o c\u00f9ng m\u1ed9t t\u1ec7p, c\u00f9ng m\u1ed9t phi\u00ean b\u1ea3n - m\u1ed9t c\u00e1ch t\u1ef1 \u0111\u1ed9ng."))};
new _.Iv("EEEE, "+_.AM.n1+", HH:mm a");new _.Iv("EEEE, "+_.AM.n1+", HH:mm a "+_.AM.HT);new _.Iv(2);var hxe=new _.Iv(3);new _.Iv(1);var ixe=new _.Iv(7),jxe=new _.Iv(_.AM.FG),kxe=function(a){if(a){var b=new _.JF;b.setTime(a)}else b=null;return 432E5>(0,_.be)()-a?b?ixe.format(b,void 0):"":_.iDc(b)?b?jxe.format(b,void 0):"":b?hxe.format(b,void 0):""};
var lxe=function(){_.a_.call(this,"e-E-M")};_.J(lxe,_.a_);
lxe.prototype.Ja=function(a){var b=a.Xb(),c=a.Ia(),d=c.Ja("TR","e-E-M-Dm");_.Mc(d,"e-E-M-Wi",!_.wu(a,16)&&!_.wu(a,64));_.nh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.wu(a,16)){var f=new _.lW(void 0,c);f.Eg(32,!1);f.render(e);a.aD(f);_.nh(f.Ba(),!1);_.md(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.lj())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Nc(a,sve(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Hf(_.xve(_.Uwe(this),_.Df(b.getName()||"")),"\u00a0");_.Jf(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.Wy)?c.Rh(h,kxe(b)):c.Rh(h,"\u2013");c.append(d,e,a,f,h);return d};lxe.prototype.Nd=function(a,b,c){lxe.Va.Nd.call(this,a,b,c);if(16==b){var d=a.zfa();d&&_.Fh(function(){d.mf(c)})}};
var f_=function(a,b,c,d){_.$Z.call(this,a,b,c,d);this.H=null};_.J(f_,_.$Z);f_.prototype.an=function(a){!_.wu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?f_.Va.an.call(this,a):(this.Vf(!0),this.Vf(!1))};f_.prototype.aD=function(a){this.H=a};f_.prototype.zfa=function(){return this.H};
f_.prototype.a9=function(a){f_.Va.a9.call(this,a);var b=this.Pg(),c=this.Ba();a=this.Xb();var d=this.Ia();if(a.getName()){var e=d.Mb("e-E-M-T-cb",c);d.Mb("e-E-M-Dm");e&&(b=_.Hf(_.xve(_.Uwe(b),_.Df(a.getName()||"")),"\u00a0"),_.Jf(e,b))}e=d.Mb("e-E-M-ps-cb",c);(b=a.Wy)?d.Rh(e,kxe(b)):e&&d.Rh(e,"\u2013");(c=d.Mb("e-E-M-c-cb",c))&&_.Nc(c,sve(a))};
var mxe=function(a){_.qt.call(this,a);this.H=new _.V7d;this.Qa(this.H);this.W=new _.$W(this.H,a);this.Qa(this.W)};_.J(mxe,_.qt);mxe.prototype.Ja=function(){mxe.Va.Ja.call(this);var a=this.V=this.Ia().Ja("DIV","e-ss");this.H.Nd("none");this.W.render(a);this.Ba().appendChild(this.V);_.Ql(this.V,!1);_.Nc(this.V,"\u0110ang t\u1ea3i d\u1eef li\u1ec7u");_.Ct(this.Ba(),"status");_.Kc(this.Ba(),"live","polite")};mxe.prototype.Ta=function(a){this.H.Nd(a?"loading":"none");_.Ql(this.V,a)};
var g_=function(a,b,c,d,e){_.qt.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.J(g_,_.qt);
g_.prototype.Ja=function(){g_.Va.Ja.call(this);var a=this.Ba();a.id=_.pt(_.ot.Eb());var b=this.Ia();_.md(a,"e-hm-fi");var c=eve(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.Nc(a,"L\u1ecdc theo "+(c+" b\u1eadt"));this.ha&&(this.H=new _.zu(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.dg("e-hm-fi-Xf"),this.nb(this.H,!0),_.Ct(this.H.Ba(),"button"),a="X\u00f3a b\u1ed9 l\u1ecdc: "+c,_.Nc(this.H.Ba(),a))};g_.prototype.Pa=function(){g_.Va.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.W)};
g_.prototype.W=function(){var a=fve(this.V,"all");_.SZ(a,this.ma.value);_.RZ(a,"docTypesDropDown",!0);this.ka.ze.rk(a)};
var h_=function(a,b,c){_.Pw.call(this,c);this.W=a;this.Na=b};_.J(h_,_.Pw);
h_.prototype.Ja=function(){h_.Va.Ja.call(this);var a=new _.ev("Lo\u1ea1i t\u1ec7p");this.nb(a,!0);a.Eg(2,!1);a.Eg(4,!1);_.md(a.Ba(),"e-Re-v-D");_.Bt(a.Ba());a=this.W.ab().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Cc(a,function(b){var c=eve(b);b=new _.ev(c,b);this.nb(b,!0)},this);this.ta=!0;_.md(this.Ba(),"e-Re-w");_.md(this.Ba(),"e-gq-Re-w")};
h_.prototype.Pa=function(){h_.Va.Pa.call(this);this.Oa().listen(this,"action",this.Ra)};h_.prototype.Ra=function(a){a=fve(this.W.ze.Kk,a.target.ie());_.SZ(a,this.Na.value);_.RZ(a,"docTypesDropDown",!0);this.W.ze.rk(a)};
var nxe=function(a,b){_.qt.call(this,b);this.H=a};_.J(nxe,_.qt);
var oxe=function(a){if("getty"==a.H.getType())return"K\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb ch\u1ec9 d\u00f9ng cho m\u1ee5c \u0111\u00edch c\u00e1 nh\u00e2n ho\u1eb7c th\u01b0\u01a1ng m\u1ea1i trong Google Drive v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e2n ph\u1ed1i l\u1ea1i ho\u1eb7c b\u00e1n c\u00e1c k\u1ebft qu\u1ea3 n\u00e0y m\u1ed9t c\u00e1ch \u0111\u1ed9c l\u1eadp.";switch(a.H.getOption("license")){case "r":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i.";case "cr":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i.";
case "rwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i.";case "crwm":return"C\u00e1c k\u1ebft qu\u1ea3 \u0111\u00e3 hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c g\u1eafn nh\u00e3n \u0111\u1ec3 s\u1eed d\u1ee5ng l\u1ea1i cho m\u1ee5c \u0111\u00edch th\u01b0\u01a1ng m\u1ea1i c\u00f3 s\u1eeda \u0111\u1ed5i."}return null};
nxe.prototype.Ja=function(){nxe.Va.Ja.call(this);var a=this.Ia(),b=_.pt(_.ot.Eb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.CZ.W,d=a.Ja("A",{target:"_blank"},"Ti\u0300m hi\u00ea\u0309u th\u00eam");_.Kf(d,c);this.Dc(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(oxe(this)+" ")),d));_.Kc(d,"labelledby",b)};
var i_=function(a,b,c){_.UZ.call(this,b,c);this.ka=a;this.Yt=this.ln=null;this.H=""};_.J(i_,_.UZ);var pxe="red orange yellow green teal blue purple pink white gray black brown".split(" ");i_.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-cn");qxe(this,a);rxe(this,a);this.Dc(a)};
var qxe=function(a,b){var c=a.Ia(),d=a.ln=new _.jv(c),e=function(f,h){d.nb(new _.ev(h,f,c),!0)};e("","M\u1ecdi lo\u1ea1i");e("face","Khu\u00f4n m\u1eb7t");e("photo","\u1ea2nh");e("clipart","H\u00ecnh m\u1eabu");e("lineart","\u0110\u01b0\u1eddng k\u1ebb");e=c.Ja("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.Yt=new _.pv("M\u1ecdi lo\u1ea1i",d,_.qZ.Eb());a.TQ=!0;a.render(b);b=a.Ba();c.setProperties(b,{title:"B\u1ed9 l\u1ecdc h\u00ecnh \u1ea3nh"});_.md(b,"e-cn-wg-d")},rxe=function(a,b){var c=
a.Ia(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.Ct(e,"button");_.Kc(e,"label",f);_.Kc(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("\u0110\u1ee7 m\u00e0u","e-O-Nn-di-uh"));b.appendChild(a("\u0110\u01a1n s\u1eafc","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("\u0110\u1ecf","#c00"));b.appendChild(a("Da cam","#fb940b"));b.appendChild(a("Va\u0300ng",
"yellow"));b.appendChild(a("L\u1ee5c","#0c0"));b.appendChild(a("Xanh k\u00e9t","#03c0c6"));b.appendChild(a("Lam","blue"));b.appendChild(a("Ti\u0301m","#762ca7"));b.appendChild(a("H\u1ed3ng","#ff98bf"));b.appendChild(a("Tr\u1eafng","white"));b.appendChild(a("X\u00e1m","#999"));b.appendChild(a("\u0110en","black"));b.appendChild(a("N\u00e2u","#885418"))};_.g=i_.prototype;
_.g.activate=function(a){var b=this.Ba().childNodes;var c=a.getOption("imgtype");for(var d=this.ln,e,f=d.Ef();0<f&&(e=d.qf(--f),e.ie()!=c););c=e;this.H=c.ie();this.Yt.setContent(c.Jv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ie(pxe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Kc(e,"selected",d),sxe(e,d),_.nh(e,d)};
_.g.Pa=function(){_.UZ.Va.Pa.call(this);var a=this.Oa(),b=this.Ba();a.listen(this.ln,"action",this.fab);a.listen(b,"mouseover",this.q$a);a.listen(b,"mouseout",this.vbb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.fab=function(a){var b=this.H;this.H=a=a.target.ie();b!=a&&txe(this)};_.g.q$a=function(a){uxe(a,!0)};_.g.vbb=function(a){uxe(a,!1)};
var uxe=function(a,b){var c=vxe(a);!c||a.relatedTarget&&_.$b(c,a.relatedTarget)||"true"==_.Et(c,"selected")||sxe(c,b)};i_.prototype.ha=function(a){(a=vxe(a))&&wxe(this,a)};var wxe=function(a,b){for(var c=a.Ba().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Et(f,"selected");h!=k&&(_.Kc(f,"selected",h),sxe(f,h),_.nh(f,h),d=!0)}d&&txe(a)},vxe=function(a){return _.ml(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.ml(a.target,"e-cn-Uk")?a.target:null};
i_.prototype.W=function(a){var b=vxe(a);return b?13==a.keyCode||32==a.keyCode?(wxe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};i_.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=vxe(a);if(c){b=37==b;var d=_.CZ.wg();(b=b^d?c.previousSibling:c.nextSibling)&&_.ml(b,"e-cn-Uk")&&(_.nh(b,!0),b.focus(),_.nh(c,!1));a.preventDefault();a.stopPropagation()}}};
var sxe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},txe=function(a){var b=a.Ba().childNodes,c=null,d=null;if("true"!=_.Et(b[1],"selected"))if("true"==_.Et(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Et(b[e],"selected")){d=pxe[e-3];break}a.ka(a.H,c,d)};
_.xxe=function(a,b,c){_.qt.call(this,c);this.W=a;this.V=b;this.tb=new _.xZ;this.nb(this.tb);this.Fa=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new i_((0,_.H)(this.bFa,this),a,c);this.ka=this.ma=this.Ca=this.Na=this.La=this.Wa=this.H=this.Ka=this.rb=null;this.Ra=!0;this.ta=this.ha=this.wa=null};_.G(_.xxe,_.qt);
var yxe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},zxe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Bxe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Axe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.md(b,"e-eb-xn");a.ka=new _.pv(d,null,_.qZ.Eb());a.ka.Kr=!0;_.Cc(e,function(f){var h=new _.ev(Axe(this,f));h.dg("e-eb-v");
this.ka.eg(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.RZ(k,"type",f);this.W.W.fE();this.W.ze.rk(k)})},a);a.ka.dg("e-eb-xn-Re");a.ka.Ja();return a.ka.Ba()},Axe=function(a,b,c){c=void 0===c?"":c;a=a.Ia();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.Nc(b,"\u1ea2nh tr\u00ean kho \u1ea3nh");_.mh(b,"Kho \u1ea3nh");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.Nc(b,"H\u00ecnh \u1ea3nh \u0111\u1eddi s\u1ed1ng");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Nc(b,"H\u00ecnh \u1ea3nh t\u00ecm ki\u1ebfm tr\u00ean Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.md(b,"h-sb-Ic");_.md(b,"e-eb-vb-Q");return b};_.xxe.prototype.Cb=function(a){this.Ka=_.sk("opd").tF.Cub(this.W,(0,_.H)(this.MTa,this),this.V,_.CZ.wg(),this.rb,a);this.Ka.H(this.H)};var Cxe=function(a){_.Kc(a,"autocomplete","list");_.Kc(a,"haspopup",!0)};_.g=_.xxe.prototype;
_.g.Ja=function(){var a=this.Ia(),b=a.Ja("DIV","e-eb"+(yxe(this)?" e-eb-Tc":""));this.Dc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Kc(d,"label","C\u1ee5m t\u01b0\u0300 ti\u0300m ki\u00ea\u0301m");var e=new _.IS(_.zud("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.kT=!0;e.ee("T\u00ecm ki\u1ebfm");this.ma=e;var f=null;if(yxe(this)){var h=Bxe(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Ba());this.La=h}else zxe(this)?
(_.Mc(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",d),this.ha=_.Ave(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.Mc(this.ha.Ba(),"e-R-w-d",!0),_.lrd(this.ha.Ba(),"T\u00f9y ch\u1ecdn T\u00ecm ki\u1ebfm n\u00e2ng cao"),_.Kc(this.ha.Ba(),"haspopup",!0),this.wa=new h_(this.W,d),this.nb(this.wa,!1),_.W1a(this.wa,this.ha.Ba(),13,12),this.wa.render(this.W.ab().cQ()),f.appendChild(e.Ba())):f=a.Ja("DIV","e-eb-vb",d,e.Ba());b.appendChild(f);this.Wa=f;_.BZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new g_(this.V,
this.W,d,zxe(this),a),this.nb(this.ta,!1),this.ta.Ja(),e=this.ta.Ba(),_.eh(e,d),_.Kc(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Cxe(d);_.Yma(_.p(),"opd",(0,_.H)(this.Cb,this,!1));break;case "image-search":var k=!1;this.W.ka.mb(function(l){k=l.pTa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Cxe(d),_.Yma(_.p(),
"opd",(0,_.H)(this.Cb,this,k)))}(e=this.Fa)&&e.render(b);c.getOption("license")&&(new nxe(c,a)).render(b);this.tb.Hc(d)};
_.g.Pa=function(){_.qt.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Oa();a.listen(this.Ia().getWindow(),"resize",this.LBa).listen(this.ma,"action",this.IHa).listen(this.H,"keypress",this.q6a).listen(this.H,"focus",(0,_.H)(function(){this.dispatchEvent("he")},this)).listen(this.H,"blur",(0,_.H)(function(){this.dispatchEvent("ie")},this));this.ha&&a.listen(this.ha,"action",this.lYa);this.Ca=Dxe(_.Tl(this.H));this.Na=Exe(this.H).width;this.LBa();var b=new _.wZ(this.H);this.Qa(b);
a.listen(b,"input",this.R_a)};
_.g.LBa=function(){if(!(0>Exe(this.H).width)){var a=Dxe(_.El(this.H));a=a.left+a.right;var b=this.Ca.left+this.Ca.right,c=Exe(this.Wa).width-100-100-Fxe(this.ma.Ba()).width;this.La&&(c-=Fxe(this.La).width);c=c-b-a;c>this.Na&&(c=this.Na);var d=null;this.ta&&(d=Fxe(this.ta.Ba()).width,c-=d,b+=d);0>c&&(c=0);_.Jl(this.H,c);if(this.ta){var e=_.CZ.wg();_.vl(this.H,e?"padding-right":"padding-left",d+(e?this.Ca.right:this.Ca.left)+"px")}this.ha&&(a=c+b+a-Fxe(this.ha.Ba()).width,_.zl(this.ha.Ba(),a))}};
_.g.lYa=function(){var a=this.ha.Ba();_.X1a(this.wa,new _.ZVa(a,13,!0),12,null)};_.g.zc=function(){return!this.H.value};_.g.R_a=function(){var a=(0,_.Je)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.$e(2):a||0==c||(b.$e(0),b.setContent(_.zud("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Gxe(a))};_.g.q6a=function(a){if(13==a.keyCode)return nwe(this.V)||this.IHa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.IHa=function(){var a=(0,_.Je)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.$e(0),this.ma.setContent(_.zud("//ssl.gstatic.com/docs/picker/images/search-black.png")),Hxe(this,a)):this.bFa(null,null,null))};_.g.MTa=function(){Hxe(this,(0,_.Je)(this.H.value))};var Hxe=function(a,b){var c=a.V.clone();_.SZ(c,b);_.TZ(c,"sortKey");a.Ra&&a.W.W.fE();a.W.ze.rk(c)};_.g=_.xxe.prototype;
_.g.bFa=function(a,b,c){var d=this.V.clone();_.SZ(d,(0,_.Je)(this.H.value));_.TZ(d,"sortKey");var e=d.ha;e&&owe(e)&&_.RZ(d,"sortKey",15);_.RZ(d,"imgtype",a);_.RZ(d,"imgc",b);_.RZ(d,"imgcolor",c);this.W.W.fE();this.W.ze.rk(d);a&&this.W.H.tn(87);(b||c)&&this.W.H.tn(88)};_.g.setActive=function(a){a&&(0,_.Je)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new Gxe((0,_.Je)(this.H.value))))};_.g.SM=function(a){a&&this.Fa&&this.Fa.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.ee(this.V);_.ee(this.Ka);_.ee(this.H);_.ee(this.ma);_.ee(this.Fa);_.ee(this.ka);_.qt.prototype.hb.call(this)};
var Fxe=function(a){a=_.lZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Exe=function(a){a=_.AZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Dxe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Gxe=function(a){_.L.call(this,"je");this.H=a};_.J(Gxe,_.L);Gxe.prototype.HE=function(){return this.H};
_.Ixe=function(a){var b=a.ab(),c=b.Yb,d=b.Rn;b=b.tb;var e=[];a=a.W;var f=a.Ywa();b&&a.Zwa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var j_=function(a,b,c,d){_.jv.call(this,d);this.ma=a;this.ka=b;this.wa=uve(b);this.W=c;this.H=null};_.J(j_,_.jv);j_.prototype.Ja=function(){j_.Va.Ja.call(this);var a=this.ka;a=a.getQuery()?[3,5]:tve(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ev(gve(a[b]),c);c==this.wa&&(d.Eg(8,!0),d.Cf(!0));this.nb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.md(this.Ba(),"e-Re-w");_.md(this.Ba(),"e-hd-Re-w")};
j_.prototype.Pa=function(){j_.Va.Pa.call(this);this.Oa().listen(this,"action",this.ta)};j_.prototype.ta=function(a){var b=this.ka.clone();_.RZ(b,"sortKey",a.target.ie());this.ma.ze.rk(b)};
var k_=function(a){this.H=void 0;this.V=a};_.J(k_,_.$u);k_.prototype.Ja=function(a){return a.Ia().Ja("DIV",this.RE(a))};k_.prototype.QW=function(a){k_.Va.QW.call(this,a);a=a.ha.he();if(!this.V){a[0].bD(2);for(var b=1;b<a.length-1;++b)a[b].bD(3);a[a.length-1].bD(1)}};k_.prototype.Nc=function(){return"e-mo"};
var l_=function(a,b,c,d){_.av.call(this,"horizontal",d||new k_,c);this.Wk(!1);this.P1=!0;this.ha=new _.rS;_.Cc(a,this.H,this);b?Jxe(this,b):Kxe(this,this.ha.H[0])};_.J(l_,_.av);l_.prototype.Pa=function(){l_.Va.Pa.call(this);this.Oa().listen(this.ha,"select",(0,_.H)(this.dispatchEvent,this,"change"))};l_.prototype.H=function(a){a.Eg(8,!0);this.ha.eg(a);this.Oa().listen(a,"action",this.W);this.nb(a,!0)};
var Kxe=function(a,b){if(a.ha.ii()!=b&&(_.sS(a.ha,b),b=a.Pg(),a=a.ha.he(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.Mm(!0)}};l_.prototype.BW=function(){return this.ha.ii().ub()};var Jxe=function(a,b){var c=_.pe(a.ha.he(),function(d){return b==d.ub()},a);c&&Kxe(a,c)};l_.prototype.W=function(a){Kxe(this,a.target)};
var m_=function(a,b,c){_.UZ.call(this,a,c);this.V=b;this.W=new _.xxe(a,b,c);this.Qa(this.W);this.ka=this.ha=this.H=null};_.J(m_,_.UZ);
m_.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-Ba");this.Dc(a);this.W.rb=a;this.nb(this.W,!0);this.getContext().ab().Wa&&_.BZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.uwe(this.V)&&(a=cve(this.V,this.getContext())?"grid":"list",this.H=new l_([Lxe(this,"Ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch","list","e-O-E-S"),Lxe(this,"Ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi","grid","e-O-u-S")],a,this.Ia(),new k_(!0)),this.Qa(this.H),this.nb(this.H,!0),_.md(this.H.Ba(),"e-a-S-Il"));
a=this.getContext().ab();a.ha&&a.ag&&_.BZ(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.uwe(this.V)&&(a=this.Ia(),this.ka=new j_(this.getContext(),this.V,!1,a),this.Qa(this.ka),this.ka.render(this.Ba()),this.ha=new _.pv(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.qZ.Eb(),a),this.Qa(this.ha),this.nb(this.ha,!0),_.lrd(this.ha.Ba(),"T\u00f9y ch\u1ecdn s\u1eafp x\u1ebfp"),_.Mc(this.ha.Ba(),"e-vt-w-d",!0),this.H&&_.md(this.H.Ba(),"e-a-S-Il-gc-a-hd"))};
m_.prototype.Pa=function(){m_.Va.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.H)(this.ma,this))};m_.prototype.ma=function(){var a="grid"==this.H.BW();this.getContext().ka.mb(function(b){b.hC().Peb(!a)});this.getContext().Na.H(a?"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem l\u01b0\u1edbi.":"\u0110\u00e3 \u0111\u1ed5i sang ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch.","polite")};
var Lxe=function(a,b,c,d){a=a.Ia();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.IS([d],a);d.lc(c);_.wud(d,1);d.Ja();d.kT=!0;d.ee(b);return d};m_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&Jxe(this.H,cve(this.V,this.getContext())?"grid":"list")};m_.prototype.SM=function(a){this.W.SM(a)};m_.prototype.focus=function(){return this.W.focus()};
_.n_=function(a,b,c,d,e){this.pB=_.Vwe(b,a.ab());b_.call(this,a,b.hd(),e);this.W=b.clone();(this.wa=this.PGa()?new m_(a,b,e):null)&&this.nb(this.wa);this.V=this.oda(d,c,e);this.ka=null;this.ma={};this.Wt=new _.WF(this.uja,400,this);this.Xt=this.La=this.Id=this.Cc=this.ag=this.Zd=this.tb=null;this.Vd="";this.qg=this.Jd=!1;this.Ee=null};_.J(_.n_,b_);
_.n_.prototype.PGa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.n_.prototype.Ja=function(){var a=this.Ia(),b=this.V;b.Ja();this.tb||(this.tb=new mxe(this.Ia()),this.Qa(this.tb),this.tb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Ba());b=a.Ja("DIV","e-x e-kf",this.ka);this.Dc(b);if(b=this.wa)b.Ja(),a.MQ(b.Ba(),this.ka);this.Ta(this.Sd)};
_.n_.prototype.Pa=function(){this.La=this.La||_.Kue(this.Ba());_.n_.Va.Pa.call(this);this.tb&&this.Ba().parentNode.appendChild(this.tb.Ba());nwe(this.W)&&(this.Xt=new _.rv(this.Zt,200,this),this.wa&&_.Mxe(this,this.wa.W));var a=this.V;a.Pa();this.Oa().listen(a,["check","uncheck"],this.sv).listen(a,"open",this.rB).listen(a,"dblclick",this.Vt);this.La&&this.Oa().listen(this.La,"scroll",(0,_.H)(this.Wt.BC,this.Wt))};
_.Mxe=function(a,b){a.Oa().listen(b,"je",function(c){((this.Vd=c.HE())||this.W.getQuery())&&this.Vd!=this.W.getQuery()&&(this.qg=!0,this.Xt.start())})};_.g=_.n_.prototype;_.g.We=function(){_.n_.Va.We.call(this);this.V.We()};_.g.NGa=function(){var a=this.Ia();try{if(this.wa&&a.contains(this.wa.Ba(),a.Jh()))return!1}catch(b){}return!0};
_.g.Kx=function(){var a=this.W;return this.NGa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Jd=this.V.QDa():(this.Jd=!0,_.Fh(function(){this.wa.focus()},0,this),!0):this.Jd=!0};_.g.setActive=function(a,b){_.n_.Va.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.qg&&(this.Vd="",this.Zt()),this.qg=!1)};_.g.Ta=function(a){var b=this.Ba();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.SM(a)};
_.g.getToken=function(){return this.W};_.g.oda=function(a,b,c){return new _.d_(a,b||_.c_.Eb(),c)};_.g.pma=function(a){_.zwe(this,"vdr");this.Id&&(_.gh(this.Id),delete this.Id);this.Ee&&(this.removeChild(this.Ee,!0),delete this.Ee);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].xAa&&c[d].xAa(),delete b[d];this.ma=c;this.Tta(b);this.LEa(a);_.Awe(this,"vdr")};_.g.Tta=function(a){var b=this.V;_.Oe(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.LEa=function(a){this.V.De(!0);this.Ba().scrollTop=0;this.appendData(a)};
var Ywe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.La(b))c.update();else for(var f=Wwe(a,a.H.Nk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.We(a.ma,b);_.Uea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Ze(a.ma,k.getId(),c),c.a9(k.getId()),_.Nxe(a,c)&&c.oR&&c.oR(),c.update());d.isSelected(e.getId())&&(d.t_([e.getId()],!1),d.t_([k.getId()],!0));break}}}};
_.n_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Cc(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.oZ(e);_.Wve(e)||b.ab().ria(e.jc(),e.getAttribute("stmt")||"")||h.Eg(16,!1);this.V.nb(h,!h.Qc);h.mf(c.isSelected(f))},this);b.ab().gza("received")&&b.V.aT(a,"received");this.ej();this.Jd||this.Kx();a=this.V.Ef();(0==a||_.Nxe(this,this.V.qf(a-1))&&this.H.sh())&&_.Fh(this.DF,0,this);this.dispatchEvent("dataAppended")};
_.n_.prototype.Gt=function(a){_.n_.Va.Gt.call(this,a);Oxe(this)};var Zwe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ej())};_.n_.prototype.jD=function(a){this.tb&&this.tb.Ta(a)};_.n_.prototype.Uw=function(a){_.n_.Va.Uw.call(this,a);Oxe(this)};
var Oxe=function(a){if(a.Sd&&a.getContext().ab().W&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Wwe(a,a.H.Nk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Wve(c[f])){e++;var h=Pxe(a,c[f]).hd();d.PC(h).W||d.requestData(h,_.Wd,_.Wd,!0)}}};
_.n_.prototype.oZ=function(a){var b=this.ag;b||(b=this.ag=new lxe(this.getContext().ab().wa));b=new f_(this.getContext(),a,b,this.Ia());_.Wve(a)&&"recently-picked"!=this.W.H&&(b.Eg(64,!0),b.Eg(16,!1),_.Du(b,64,!1));return b};
_.n_.prototype.$U=function(){_.Qxe(this,ywe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.Uue(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.mb((0,_.H)(function(b){b.aQa&&this.nb(this.Ee=new gxe(a,this.Ia()),!0)},this))}_.n_.Va.$U.call(this)};
_.Qxe=function(a,b){var c=a.Ia();a.Id||(a.V.$b().appendChild(a.Id=c.Ja("TR",null,c.Ja("TD",null,a.Cc=c.Ja("DIV","e-kf-ua")))),_.Ct(a.Cc,"status"),_.Kc(a.Cc,"live","assertive"));"string"===typeof b?c.Rh(a.Cc,b):(c.De(a.Cc),a.Cc.appendChild(b))};_.n_.prototype.X$=function(a){var b=this.ma[a];b&&b.mf(this.getContext().W.isSelected(a))};
_.n_.prototype.sv=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.IJ(b,c.ab().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Swe(a)),(new _.Twe(a.Ba())).play()}return!0};_.n_.prototype.rB=function(a){a=a.target.Xb();a=Pxe(this,this.fEa(a));this.getContext().ze.rk(a)};_.n_.prototype.fEa=function(a){return a};
var Pxe=function(a,b){var c=a.W.clone();a.getContext().ab().H?_.RZ(c,"parent",b.rf()):_.RZ(c,"parent",b.getId());_.SZ(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.jc()?_.RZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.RZ(c,"mode",void 0);return c};_.n_.prototype.Vt=function(a){a=a.target;if(_.wu(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.fE();c.IJ(a.getId(),"cl")&&(c=_.Ixe(b),_.re(c)&&b.V.aT([a]))}};
_.n_.prototype.ej=function(a){a=a||1;5<a||(this.La&&!this.La.offsetHeight?_.Fh((0,_.H)(this.ej,this,a+1),20):this.uja())};_.n_.prototype.uja=function(){for(var a=this.V,b=a.Ef(),c=_.Rxe(this);c<b;c++){var d=a.qf(c);d&&_.Nxe(this,d)&&d.oR&&d.bF&&!d.bF()&&(d.oR(),c==b-1&&this.DF())}};
_.Rxe=function(a){if(!a.La)return 0;for(var b=a.La,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Ef()-1;e<f;){var h=e+f>>1,k=d.qf(h);k=k.Ba();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.qf(h-1);0<h&&k&&_.Nxe(a,k);)h--,k=d.qf(h-1);return h}}return 0};_.Nxe=function(a,b){if(!a.Sd)return!1;if(!a.La)return!0;var c=a.La;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ba();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.n_.prototype.Zt=function(){_.SZ(this.W,this.Vd);_.$we(this,this.W.hd());this.getContext().ze.WDa(this.getContext().ze.Ed(),this.W);this.DF(!0)};_.n_.prototype.sha=function(a){a.data.visible&&this.Sd&&(this.Jd=!1);_.n_.Va.sha.call(this,a);Oxe(this)};_.n_.prototype.hb=function(){_.n_.Va.hb.call(this);this.W.dispose();this.V.dispose();this.ag=null};_.n_.prototype.IP=function(){return this.pB};

_.p().Aa();

}catch(e){_._DumpException(e)}
VB Ôá{